Collection.find(2301).books = Collection.find(2301).books + Client.is_crimson.books.where(isbn: isbns)

Collection.find(2301).books = (Collection.find(2301).books + Client.is_crimson.imprints.find(601).books).uniq
Collection.find(2301).books = (Collection.find(2301).books + Client.is_crimson.imprints.find(608).books).uniq
isbns = %w[
9788889060155
9780954391461
9781854584410
9781854586346
9781780591865
9788889060148
9788889060193
9781905410330
9781905410330
9781905410958
9781854585752
9781854583376
9781854583871
9781854584397
9781854585363
9781854585653
9781854586544
9781854586292
9781854585974
9781854584403
9781854586551
9781854586315
9781854585561
9781854585967
9781780591186
9781780592084
9781780591582
9781854584564
9781854586568
9781854586308
9781854586964
9781780591841
9781780591858
9781780591834
9781854586575
9781854584915
9781854586285
]
