isbns = %w(9789461660312
9789461660305
9789461660381
9789461660251
9789461660015
9789461660022
9789461660060
9789461660480
9789461660039
9789461660350
9789461660046
9789461660244
9789461660053
9789461660435
9789461660077
9789461660084
9789461660091
9789461660237
9789461660145
9789461660268
9789461660503
9789461660527
9789461660367
9789461660107
9789461660114
9789461660121
9789461660299
9789461660138
9789461660534
9789461660442
9789461660329
9789461660510
9789461660558
9789461660343
9789461660404
9789461660428
9789461660466
9789461660473
9789461660275
9789461660541
9789461660336
9789461660152
9789461660411
9789461660176
9789461660169
9789461660565
9789461660183
9789461660282
9789461660459
9789461660374
9789461660497
9789461660398
9789461660190
9789461660206
9789461660213
9789461660220
9789461660596
9789461660589
9789461660572
9789461660008
9789461660664
9789461660657
9789461660633
9789461660626
9789461660619
9789461660602
9789461660749
9789461660695
9789461660725
9789461660732
9789461660756
9789461660718
9789461660640
9789461660701
9789461660688
9789461660787
9789461660763
9789461660770
9789461660794
9789461660831
9789461660824
9789461660817
9789461660800
9789461660848
9789461660855
9789461660886
9789461660893
9789461660909
9789461660916
9789461660923
9789461660930
9789461660947
9789461660954
9789461660961
9789461660978
9789461660985
9789461660992
9789461661005
9789461661012
9789461661029
9789461661036
9789461661043
9789461661050
9789461661067
9789461661074
9789461661081
9789461661098
9789461661104
9789461661111
9789461661128
9789461661135
9789461661142
9789461661159
9789461661166
9789461661173
9789461661180
9789461661197
9789461661203
9789461662026
9789461662040
9789461662002
9789461662033
9789461661913
9789461661975
9789461661982
9789461661999
9789461662095
9789461662088
9789461662064
9789461662019
9789461662071
9789461662156
9789461662125
9789461662118
9789461662101
9789461662149
9789461662132
9789461662224
9789461662217
9789461662255
9789461662286
9789461662293
9789461662309
9789461661968
9789461662279
9789461662361
9789461662354
9789461662347
9789461662453
9789461662163
9789461662231
9789461662187
9789461662170
9789461662460
9789461662415
9789461662194
9789461662248
9789461661210
9789461661227
9789461661234
9789461661241
9789461661258
9789461661265
9789461661272
9789461661289
9789461661296
9789461661302
9789461661319
9789461661364
9789461661371
9789461661388
9789461661395
9789461661401
9789461661418
9789461661425
9789461661432
9789461661449
9789461661456
9789461661463
9789461661517
9789461661500
9789461661524
9789461661531
9789461661548
9789461661555
9789461661586
9789461661487
9789461661746
9789461661739
9789461661722
9789461661708
9789461661340
9789461661333
9789461661814
9789461661777
9789461661562
9789461661579
9789461661883
9789461661876
9789461661869
9789461661852
9789461661845
9789461661838
9789461661753
9789461661807
9789461661791
9789461661760
9789461661784
9789461661937
9789461661920
9789461661890
9789461661906
9789461661944
9789461661951
9789461661616
9789461661593
9789461661630
9789461661609
9789461661623
9789461661647
9789461661654
9789461661661
9789461661685
9789461661678
9789461661692
9789461661715
9789462701267
9789462701205
9789462701212
9789072474988
9789461652270
9789462701182
9789462701243
9789462701120
9789462701151
9789462701229
9789462701144
9789462701236
9789462701250
9789461652256
9789462701199
9789462701168
9789462700987
9789462701106
9789462701113
9789462701090
9789072474971
9789462701137
9789462701175
9789462701069
9789462701045
9789462701076
9789462701052
9789462700963
9789462700994
9789462700970
9789462701083
9789462701007
9789462701014
9789462700956
9789462701021
9789462700925
9789462701038
9789462700949
9789462700840
9789462700918
9789462700888
9789462700857
9789462700727
9789462700864
9789462700895
9789461652096
9789072474964
9789462700802
9789461652065
9789462700819
9789462700826
9789462700932
9789462700772
9789462700871
9789462700796
9789462700901
9789462700666
9789462700789
9789462700833
9789462700635
9789462700734
9789462700765
9789462700758
9789462700673
9789462700482
9789462700710
9789462700659
9789462700680
9789462700741
9789462700703
9789462700581
9789462700567
9789462700642
9789462700604
9789462700550
9789462700598
9789462700697
9789462700611
9789462700420
9789462700628
9789462700536
9789462700475
9789462700505
9789462700444
9789461651747
9789462700437
9789462700468
9789462700543
9789462700574
9789462700499
9789462700383
9789461651730
9789462700390
9789462700512
9789462700451
9789462700406
9789462700376
9789462700291
9789462700321
9789462700413
9789462700529
9789462700284
9789462700086
9789462700352
9789462700307
9789462700314
9789462700369
9789461651570
9789462700260
9789461651587
9789462700239
9789462700338
9789058679628
9789462700154
9789462700345
9789058679963
9789462700222
9789462700246
9789462700055
9789462700116
9789462700277
9789462700253
9789462700079
9789462700109
9789462700161
9789462700192
9789462700093
9789462700178
9789462700123
9789058679987
9789058679901
9789462700215
9789462700208
9789462700147
9789462700048
9789058679970
9789462700130
9789462700185
9789058679864
9789058679857
9789058679581
9789462700024
9789462700062
9789058679932
9789461651389
9789058679895
9789462700017
9789058679918
9789058679925
9789058679888
9789058679949
9789462700031
9789058679680
9789058679567
9789058679994
9789058679741
9789058679871
9789058679956
9789058679840
9789058679833
9789462700000
9789058679703
9789058679642
9789058679482
9789058679826
9789058679772
9789058679819
9789058679604
9789058679758
9789058679499
9789058679727
9789058679611
9789058679505
9789058679550
9789058679697
9789058679710
9789058679390
9789058679635
9789058679536
9789058679796
9789058679451
9789058679802
9789058679345
9789058679574
9789058679666
9789058679659
9789058679437
9789058679765
9789058679734
9789058679543
9789058679789
9789058679017
9789058679512
9789058678812
9789058679598
9789058679529
9789058679475
9789058679369
9789058679376
9789058679406
9789058679383
9789058679413
9789058679352
9789058679468
9789058679444
9789058679420
9789058679673
9789058679307
9789058678942
9789058679055
9789058679338
9789058679260
9789058679185
9789058679154
9789058679079
9789058679239
9789058679284
9789058679321
9789058679291
9789058679062
9789058679246
9789058679130
9789058678935
9789058679192
9789058679215
9789058679314
9789058679208
9789058679253
9789058679161
9789058677921
9789058679222
9789058679178
9789058679277
9789461650603
9789461650597
9789461650573
9789461650610
9789461650580
9789058679109
9789058679123
9789058678997
9789461650504
9789461650481
9789461650511
9789058679048
9789461650528
9789461650535
9789058679093
9789461650542
9789461650498
9789058679147
9789058679116
9789461650429
9789461650474
9789461650467
9789461650443
9789461650412
9789461650405
9789461650450
9789058678454
9789058679000
9789058679031
9789058679086
9789058677914
9789058678966
9789058678867
9789461650375
9789058678959
9789058676917
9789461650382
9789461650399
9789058679024
9789058678034
9789058678980
9789058678423
9789461650368
9789058678829
9789058678874
9789058678843
9789058678928
9789058678836
9789461650337
9789461650320
9789461650344
9789461650351
9789058678904
9789058678904
9789058678911
9789058677709
9789058678850
9789461650313
9789461650306
9789461650290
9789461650283
9789058678805
9789058678898
9789058678485
9789461650252
9789461650238
9789461650276
9789461650269
9789461650245
9789058678775
9789058678881
9789461650214
9789461650221
9789058678799
9789058678720
9789461650207
9789461650191
9789461650184
9789058678416
9789058678751
9789058678737
9789461650177
9789461650139
9789461650146
9789461650153
9789461650160
9789058678782
9789058678676
9789058678584
9789058678409
9789461650122
9789461650115
9789461650108
9789461650092
9789461650085
9789058678768
9789058678652
9789058678591
9789058678546
9789461650078
9789461650061
9789461650054
9789461650047
9789058678577
9789058678560
9789058678744
9789058677372
9789058676993
9789058678614
9789461650009
9789461650016
9789461650023
9789461650030
9789058678690
9789058678461
9789058678669
9789058678683
9789058678645
9789058678522
9789058678478
9789058678706
9789058678713
9789058678621
9789058678607
9789058678638
9789058678553
9789058677983
9789058677990
9789058677907
9789058678263
9789058678256
9789058678447
9789058678430
9789058678539
9789058678027
9789058677976
9789058678379
9789058678386
9789058678492
9789058678393
9789058678508
9789058678287
9789058678003
9789058678010
9789058678355
9789058678362
9789058678294
9789058678270
9789058678348
9789058678331
9789058677938
9789058678089
9789058677815
9789058675637
9789058677396
9789058678317
9789058678300
9789058678249
9789058678324
9789058678232
9789058678195
9789058677860
9789058678225
9789058677143
9789058677723
9789058677969
9789058678041
9789058678218
9789058678201
9789058678188
9789058678171
9789058677891
9789058678119
9789058677846
9789058678058
9789058678140
9789058678157
9789058678164
9789058678133
9789058678126
9789058678065
9789058678102
9789058678096
9789058678072
9789058676658
9789058677600
9789058677761
9789058677884
9789058677662
9789058677457
9789058677945
9789058677952
9789058677877
9789058677716
9789058677679
9789058677686
9789058677525
9789058677655
9789058677839
9789058677853
9789058677518
9789058677808
9789490389024
9789490389000
9789058677792
9789058677563
9789058677532
9789058677822
9789058677785
9789058677778
9789490389017
9789058677754
9789058677747
9789058677730
9789058677594
9789058677501
9789058677549
9789058677341
9789058677402
9789058677365
9789058677693
9789058677624
9789058677631
9789058677648
9789058677327
9789058677310
9789058677006
9789058677617
9789058677556
9789058677334
9789058677082
9789058677570
9789058677587
9789058677488
9789058677358
9789058677440
9789058677464
9789058677471
9789058677495
9789058677228
9789058677433
9789058677426
9789058676900
9789058676627
9789058677167
9789058677419
9789058677150
9789058677273
9789058677389
9789058676603
9789058677037
9789058676498
9789058676665
9789058676924
9789058677051
9789058677266
9789058677280
9789058677303
9789058677020
9789058677291
9789058677044
9789058677204
9789058677259
9789058677242
9789058677235
9789058677198
9789058676719
9789058676733
9789058676610
9789058677211
9789058677174
9789058677181
9789058677129
9789058677136
9789058677112
9789058676467
9789058676856
9789058676887
9789058677068
9789058677105
9789058676641
9789058677075
9789058676795
9789058676696
9789058676702
9789058676979
9789058676986
9789058676962
9789058676955
9789058676634
9789058676948
9789058676801
9789058676818
9789058676863
9789058676788
9789058676825
9789058676870
9789058676894
9789058676832
9789058676931
9789058676740
9789058676474
9789058676689
9789058676771
9789058676764
9789058676672
9789058676726
9789058676481
9789058676757
9789058676504
9789058676382
9789058674814
9789058676252
9789058676511
9789058676429
9789058676283
9789058676290
9789058676412
9789058676146
9789058676177
9789058676269
9789058675965
9789058676276
9789058676030
9789058675644
9789058676085
9789058676009
9789058675910
9789058675569
9789058675927
9789058675989
9789058675842
9789058675873
9789058675859
9789058675743
9789058676580
9789058676016
9789058676139
9789058675903
9789058675880
9789058676191
9789058676450
9789058676047
9789058676443
9789058676221
9789058676436
9789058675941
9789058675835
9789058676399
9789058676566
9789058676160
9789058676207
9789058675972
9789058676023
9789058675866
9789058676061
9789058676078
9789058675996
9789058676306
9789058676214
9789058676122
9789058676092
9789058675958
9789058676153
9789058676238
9789058675934
9789058675897
9789058676573
9789058676245
9789058676054
9789058676597
9789058676528
9789058676535
9789058676542
9789058676108
9789058676184
9789058675200
9789058675736
9789058675248
9789058675606
9789058675378
9789058675224
9789058675194
9789058675149
9789058675590
9789058675545
9789058675286
9789058675309
9789058675415
9789058675828
9789058675804
9789058675408
9789058675392
9789058675538
9789058675729
9789058675453
9789058675668
9789058675217
9789058675552
9789058675613
9789058675385
9789058675231
9789058675422
9789058675330
9789058675576
9789058675651
9789058675262
9789058675439
9789058675460
9789058675477
9789058675712
9789058675705
9789058675798
9789058675361
9789058675132
9789058675255
9789058675583
9789058675699
9789058675682
9789058675811
9789058675781
9789058675446
9789058675354
9789058675347
9789058675675
9789058675323
9789058675279
9789058675620
9789058675293
9789058674661
9789058674586
9789058674685
9789058674555
9789058674609
9789058674807
9789058674562
9789058674500
9789058674548
9789058674623
9789058674951
9789058674654
9789058674517
9789058674777
9789058675101
9789058670762
9789058674647
9789058674524
9789058674579
9789058675088
9789058674678
9789058674975
9789058674999
9789058674760
9789058674593
9789058674753
9789058674531
9789058675170
9789058674487
9789058675156
9789058674494
9789058675057
9789058674821
9789058674630
9789058674937
9789058670755
9789058674906
9789058674258
9789058674715
9789058674913
9789058674982
9789058675095
9789058674364
9789058675064
9789058674944
9789058674722
9789058674876
9789058674920
9789058674463
9789058674234
9789058675163
9789058674272
9789058675187
9789058674692
9789058674449
9789058674708
9789058673497
9789058674784
9789058674883
9789058674616
9789058674890
9789058674968
9789058673985
9789058674746
9789058674791
9789058674739
9789058673954
9789058673664
9789058673534
9789058674197
9789058673947
9789058673800
9789058674432
9789058673916
9789058673824
9789058674388
9789058673787
9789058674012
9789058674470
9789058673923
9789058674050
9789058673930
9789058673602
9789058673671
9789058673763
9789058674265
9789058674005
9789058673961
9789058673442
9789058674357
9789058673725
9789058673657
9789058674180
9789058674098
9789058673695
9789058673909
9789058674043
9789058674302
9789058673992
9789058673862
9789058674296
9789058674289
9789058673589
9789058674029
9789058673473
9789058673770
9789058673558
9789058674159
9789058674081
9789058673893
9789058676559
9789058673831
9789058673718
9789058673978
9789058673886
9789058674210
9789058673817
9789058673596
9789058673688
9789058674456
9789058673480
9789058673848
9789058674135
9789058673756
9789058674067
9789058673879
9789058674111
9789058673855
9789058674241
9789058674036
9789058673428
9789058674074
9789058674142
9789058673794
9789058674371
9789058673701
9789058674203
9789058674425
9789058673749
9789058674166
9789058673527
9789058673732
9789058673541
9789058673640
9789058673466
9789058673121
9789058673398
9789058673411
9789058673039
9789058673268
9789058673435
9789058673244
9789058673053
9789058673510
9789058673206
9789058673503
9789058673275
9789058673183
9789058673008
9789058673367
9789058672896
9789058673152
9789058673176
9789058673213
9789058672889
9789058673282
9789058673077
9789058672643
9789058672568
9789058673237
9789058672681
9789058673060
9789058672933
9789058672971
9789058672049
9789058672667
9789058673220
9789058673299
9789058673084
9789058672988
9789058673190
9789058673312
9789058672032
9789058673336
9789058673329
9789058673107
9789058673350
9789058672797
9789058672902
9789058672636
9789058672995
9789058672940
9789058673404
9789058673046
9789058672841
9789058673169
9789058672964
9789058672735
9789058672919
9789058673343
9789058672810
9789058672858
9789058673145
9789058673305
9789058672551
9789058673251
9789058673022
9789058672759
9789058672926
9789058672872
9789058672056
9789058672780
9789058672827
9789058673114
9789058673138
9789058672957
9789058672865
9789058673459
9789058673015
9789058672186
9789058672308
9789058672209
9789058671981
9789058672353
9789058672407
9789058672490
9789058672131
9789058672742
9789058672162
9789058672803
9789058672544
9789058672650
9789058672711
9789058672063
9789058672346
9789058672254
9789058672728
9789058672018
9789058671967
9789058672322
9789058672094
9789058672148
9789058672247
9789058672292
9789058672360
9789058672704
9789058672612
9789058672698
9789058672537
9789058672261
9789058672155
9789058672766
9789058672520
9789058672124
9789058671943
9789058672001
9789058672230
9789058672452
9789058672575
9789058672384
9789058672513
9789058672100
9789058672414
9789058672278
9789058672674
9789058672087
9789058672469
9789058671998
9789058672506
9789058672285
9789058672421
9789058672377
9789058671882
9789058672483
9789058672223
9789058672582
9789058672391
9789058672629
9789058672216
9789058672070
9789058672315
9789058672193
9789058672476
9789058672025
9789058672773
9789058672339
9789058672179
9789058672117
9789058671004
9789058671332
9789058671325
9789058671820
9789058670991
9789058671196
9789058671431
9789058671288
9789058671356
9789058671899
9789058671349
9789058671400
9789058671455
9789058671745
9789058671011
9789058671417
9789058671448
9789058671462
9789058671363
9789058671097
9789058671134
9789058671141
9789058670960
9789058671516
9789058671851
9789058671905
9789058671646
9789058671189
9789058671370
9789058671691
9789058671622
9789058671615
9789058671684
9789058671844
9789058671738
9789058671790
9789058671554
9789058671585
9789058671547
9789058671264
9789058671837
9789058671530
9789058671912
9789058671257
9789058671028
9789058671592
9789058671387
9789058671080
9789058671721
9789058671103
9789058671165
9789058671493
9789058671714
9789058671271
9789058671608
9789058670939
9789058671561
9789058671660
9789058670878
9789058671301
9789058671707
9789058671677
9789058671127
9789058671394
9789058671424
9789058671066
9789058671073
9789058671639
9789058671059
9789058671578
9789058670984
9789058671752
9789058671042
9789058671813
9789058671806
9789058671233
9789058671240
9789058671950
9789058671769
9789058671202
9789058670946
9789058671219
9789058671226
9789058671479
9789058671486
9789058671172
9789058671318
9789058671776
9789058670953
9789058671295
9789058670571
9789058670694
9789058670519
9789058670823
9789058670113
9789058670120
9789058670540
9789058670489
9789058670793
9789058670298
9789058670052
9789058670496
9789058670144
9789058670595
9789058670342
9789058670779
9789058670137
9789058670885
9789058670717
9789058670441
9789058670267
9789058670588
9789058670175
9789058670434
9789058670847
9789058670656
9789058670229
9789058670403
9789058670649
9789058670311
9789058670816
9789058670465
9789058670335
9789058670380
9789058670236
9789058670397
9789058670304
9789058670083
9789058670168
9789058670205
9789058670366
9789058670410
9789061869382
9789058670458
9789058670809
9789058670328
9789058670472
9789058670045
9789058670748
9789058670861
9789058670731
9789058670359
9789058670724
9789058670830
9789058670502
9789058670533
9789058670182
9789058670373
9789058670922
9789058670243
9789058670151
9789058670526
9789058670250
9789058670427
9789058670618
9789058670212
9789058670199
9789058670977
9789058670786
9789058670892
9789058670908
9789058670915
9789058670281
9789058670632
9789058670700
9789058670557
9789061869900
9789061869498
9789061869597
9789061869634
9789061869580
9789061869757
9789061869917
9789061869986
9789061869658
9789061869412
9789061869719
9789061869443
9789061869948
9789061869528
9789058670069
9789061869474
9789061869467
9789061869672
9789061869993
9789058670014
9789061869450
9789061869870
9789061869603
9789061869436
9789058670076
9789061869641
9789058670021
9789061869627
9789061869740
9789061869825
9789061869931
9789061869764
9789061869894
9789061869962
9789061869788
9789061869955
9789061869849
9789061868743
9789061869429
9789061869481
9789061869511
9789061869795
9789061869726
9789061869702
9789061869696
9789061869801
9789061869832
9789061869375
9789061869092
9789061869689
9789061869535
9789061869856
9789061869818
9789061869863
9789061869399
9789061869610
9789061869979
9789061869771
9789061869344
9789061869733
9789061869504
9789061868859
9789061868767
9789061868910
9789061868927
9789061868989
9789061868781
9789061868873
9789061868620
9789061868842
9789061869115
9789061869139
9789061868699
9789061868897
9789061869214
9789061868811
9789061868866
9789061869405
9789061868668
9789061869047
9789061868934
9789061869177
9789061869122
9789061868750
9789061868798
9789061868774
9789061868965
9789061868712
9789061869368
9789061868880
9789061869351
9789061869290
9789061869023
9789061868644
9789061868941
9789061868729
9789061868705
9789061869221
9789061869009
9789061868736
9789061868637
9789061869085
9789061869108
9789061868682
9789061869078
9789061868606
9789061868583
9789061868958
9789061868996
9789061868972
9789061868675
9789061869061
9789061868590
9789061869252
9789061869030
9789061869184
9789061869269
9789061869320
9789061868521
9789061869245
9789061869276
9789061869207
9789061869191
9789061869238
9789061869146
9789061869313
9789061868057
9789061868538
9789061868545
9789061867937
9789061868156
9789061868439
9789061868132
9789061868118
9789061868477
9789061868255
9789061868101
9789061868385
9789061868125
9789061867999
9789061868149
9789061868415
9789061867876
9789061868040
9789061868019
9789061868514
9789061868095
9789061867906
9789061868446
9789061867883
9789061868576
9789061867760
9789061868033
9789061868552
9789061868422
9789061868248
9789061868224
9789061868088
9789061867975
9789061868491
9789061868460
9789061868200
9789061864172
9789061868064
9789058670038
9789061868378
9789061868453
9789061868163
9789061867920
9789061868361
9789061868071
9789061867982
9789061868217
9789061868262
9789061867517
9789061868613
9789061867401
9789061867395
9789061867845
9789061867814
9789061867852
9789061867623
9789061867654
9789061867791
9789061867609
9789061867524
9789061862277
9789061867579
9789061867432
9789061867388
9789061867678
9789061867869
9789061867753
9789061867289
9789061867838
9789061867319
9789061867364
9789061867371
9789061867470
9789061867500
9789061867746
9789061867227
9789061867739
9789061867661
9789061867692
9789061867647
9789061867722
9789061867715
9789061867302
9789061867784
9789061867593
9789061867821
9789061867272
9789061867333
9789061867241
9789061867708
9789061867340
9789061867258
9789061867456
9789061867630
9789061867777
9789061867463
9789061867586
9789061867531
9789061867050
9789061867210
9789061867067
9789061866961
9789061866732
9789061866855
9789061866824
9789061867029
9789061866671
9789061867043
9789061866848
9789061866817
9789061866664
9789061866831
9789061866954
9789061867074
9789061866947
9789061867135
9789061867197
9789061867142
9789061867203
9789061866930
9789061866770
9789061866459
9789061866763
9789061866749
9789061866701
9789061867012
9789061866800
9789061866756
9789061866466
9789061866640
9789061866886
9789061867036
9789061866596).uniq

client = Client.is_leuven
shop = client.shops.take
books_to_add_to_shop = client.books.where(isbn: isbns)
shop.books = (shop.books + books_to_add_to_shop).uniq
