client  = Client.is_sas
printer = client.contacts.is_lightning_source

raw_isbns = %w(1900039125
1900039214
1900039257
1900039265
1900039273
1900039303
1900039311
1900039338
1900039346
1900039354
1900039362
1900039389
1900039397
1900039419
1900039427
1900039435
1900039451
1900039478
1900039486
1900039508
1900039516
1900039524
1900039532
1900039540
1900039559
1900039567
1900039575
1900039583
1900039591
1900039605
1900039613
1900039621
1900039648
1900039656
1900039664
1900039672
1900039699
1900039702
1900039710
1900039729
1900039737
1900039761
1900039796
9780956754905
9780956754912
9780956754929
9781900039802
9781900039819
9781900039826
9781900039888
9781900039918
9781900039949
9781900039956
9781900039963
9781900039970
9781900039987
9781900039994
9781908857026
9781908857064
9781908857088
9781908857101
9781908857125
9781908857149
9781908857163
9781908857187
9781908857200
090114598X
190003929X
190003932X
190003946X
190003963X
190003977X
9781911507000
9781911507048
9781905670611
9780956954602
9780957194199
9780957354883
9780957521001
9780957521032
9780993110207
9780993110221
1905165161
9781871348651
9781905165001
9781905165339
9781905165391
9781905165407
9781905165582
9781905165599
9781905165605
9781905165643
9781905165650
9781905165704
9781905165735
9781905165797
9781905165858
9781905165865
9781905165896
9781905165926
9781905165933
9781905165940
9781905165957
9781905165964
9781905165988
9781905165995
9781909646001
9781909646018
9781909646025
9781909646049
9781909646056
9781909646063
9781909646070
9781909646100
9781909646124
9781909646148
9781909646162
9781909646186
9781909646209
9781909646230
9781909646247
9781909646254)

isbn13s = raw_isbns.map{|i| Lisbn.new(i).isbn13}


books = Client.is_sas.books.where(isbn: isbn13s)

missing_isbn13s  = isbn13s - books.pluck(:isbn)

missing_isbn10s  = missing_isbn13s.map{|i| Lisbn.new(i).isbn10}

books.each do |book|
  book.print_on_demand_specs.
       where(printer: printer).
       first_or_create(
             currency_code: 'GBP',
             for_all_suppliers: true)
end



