class Price
  module AppleTier
    # PRICE_MATRIX is a lightly converted, reasonably readable representation of the original spreradsheet
    PRICE_MATRIX = [
      ["0", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      ["1", 0.99, 0.99, 4, 0.49, 5, 50, 9, 0.99, 4, 0.98, 5, 0.5, 20, 0.49, 0.99],
      ["2", 1.99, 1.99, 8, 0.99, 8, 100, 15, 1.99, 8, 1.98, 9, 1, 30, 0.99, 1.99],
      ["3", 2.99, 2.99, 12, 1.49, 13, 150, 19, 2.99, 12, 2.98, 15, 1.5, 60, 1.49, 2.99],
      ["4", 3.99, 3.99, 15, 1.99, 18, 200, 25, 3.99, 16, 3.98, 19, 2, 90, 1.99, 3.99],
      ["5", 4.99, 4.99, 19, 2.49, 23, 250, 29, 4.99, 19, 4.98, 25, 2.5, 130, 2.49, 4.99],
      ["6", 5.99, 5.99, 22, 2.99, 28, 300, 35, 5.99, 25, 5.98, 29, 3, 160, 2.99, 5.99],
      ["6a", nil, nil, nil, nil, nil, 310, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["6b", nil, nil, nil, nil, nil, 320, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["6c", nil, nil, nil, nil, nil, 330, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["6d", nil, nil, nil, nil, nil, 340, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["7", 6.99, 6.99, 25, 3.49, 33, 350, 39, 6.99, 29, 6.98, 35, 3.5, 190, 3.49, 6.99],
      ["7a", nil, nil, nil, nil, nil, 360, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["7b", nil, nil, nil, nil, nil, 370, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["7c", nil, nil, nil, nil, nil, 380, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["7d", nil, nil, nil, nil, nil, 390, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["8", 7.99, 7.99, 29, 3.99, 38, 400, 45, 7.99, 35, 7.98, 39, 4, 230, 3.99, 7.99],
      ["8a", nil, nil, nil, nil, nil, 410, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["8b", nil, nil, nil, nil, nil, 420, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["8c", nil, nil, nil, nil, nil, 430, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["8d", nil, nil, nil, nil, nil, 440, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["9", 8.99, 8.99, 35, 4.49, 43, 450, 49, 8.99, 39, 8.98, 45, 4.5, 260, 4.49, 8.99],
      ["9a", nil, nil, nil, nil, nil, 460, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["9b", nil, nil, nil, nil, nil, 470, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["9c", nil, nil, nil, nil, nil, 480, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["9d", nil, nil, nil, nil, nil, 490, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["10", 9.99, 9.99, 39, 4.99, 48, 500, 55, 9.99, 45, 9.98, 49, 5, 290, 4.99, 9.99],
      ["10a", nil, nil, nil, nil, nil, 510, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["10b", nil, nil, nil, nil, nil, 520, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["10c", nil, nil, nil, nil, nil, 530, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["10d", nil, nil, nil, nil, nil, 540, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["11", 10.99, 10.99, 42, 5.49, 53, 550, 59, 10.99, 49, 10.98, 55, 5.5, 330, 5.49, 10.99],
      ["11a", nil, nil, nil, nil, nil, 560, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["11b", nil, nil, nil, nil, nil, 570, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["11c", nil, nil, nil, nil, nil, 580, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["11d", nil, nil, nil, nil, nil, 590, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["12", 11.99, 11.99, 45, 5.99, 58, 600, 65, 11.99, 55, 11.98, 59, 6, 360, 5.99, 11.99],
      ["12a", nil, nil, nil, nil, nil, 610, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["12b", nil, nil, nil, nil, nil, 620, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["12c", nil, nil, nil, nil, nil, 630, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["12d", nil, nil, nil, nil, nil, 640, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["13", 12.99, 12.99, 49, 6.49, 63, 650, 69, 12.99, 59, 12.98, 65, 6.5, 390, 6.49, 12.99],
      ["13a", nil, nil, nil, nil, nil, 660, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["13b", nil, nil, nil, nil, nil, 670, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["13c", nil, nil, nil, nil, nil, 680, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["13d", nil, nil, nil, nil, nil, 690, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["14", 13.99, 13.99, 55, 6.99, 68, 700, 75, 13.99, 65, 13.98, 69, 7, 430, 6.99, 13.99],
      ["14a", nil, nil, nil, nil, nil, 710, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["14b", nil, nil, nil, nil, nil, 720, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["14c", nil, nil, nil, nil, nil, 730, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["14d", nil, nil, nil, nil, nil, 740, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["15", 14.99, 14.99, 59, 7.49, 73, 750, 79, 14.99, 69, 14.98, 75, 7.5, 460, 7.49, 14.99],
      ["15a", nil, nil, nil, nil, nil, 760, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["15b", nil, nil, nil, nil, nil, 770, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["15c", nil, nil, nil, nil, nil, 780, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["15d", nil, nil, nil, nil, nil, 790, nil, nil, nil, nil, nil, nil, nil, nil, nil],
      ["16", 15.99, 15.99, 65, 7.99, 78, 800, 85, 15.99, 75, 15.98, 79, 8, 490, 7.99, 15.99],
      ["17", 16.99, 16.99, 69, 8.49, 83, 850, 89, 16.99, 79, 16.98, 85, 9, 530, 8.49, 16.99],
      ["18", 17.99, 17.99, 75, 8.99, 88, 880, 95, 17.99, 85, 17.98, 89, 10, 560, 8.99, 17.99],
      ["19", 18.99, 18.99, 79, 9.49, 93, 950, 99, 18.99, 89, 18.98, 95, 11, 590, 9.49, 18.99],
      ["20", 19.99, 19.99, 85, 9.99, 98, 1000, 109, 19.99, 95, 19.98, 99, 12, 630, 9.99, 19.99],
      ["21", 20.99, 20.99, 89, 10.99, 108, 1100, 119, 20.99, 99, 20.98, 105, 13, 660, 10.99, 20.99],
      ["22", 21.99, 21.99, 95, 11.99, 118, 1200, 129, 21.99, 105, 21.98, 109, 14, 690, 11.99, 21.99],
      ["23", 22.99, 22.99, 99, 12.99, 128, 1300, 139, 22.99, 109, 22.98, 115, 15, 730, 12.99, 22.99],
      ["24", 23.99, 23.99, 105, 13.99, 138, 1400, 149, 23.99, 115, 23.98, 119, 16, 760, 13.99, 23.99],
      ["25", 24.99, 24.99, 109, 14.99, 148, 1500, 159, 24.99, 119, 24.98, 125, 17, 790, 14.99, 24.99],
      ["26", 25.99, 25.99, 115, 15.99, 158, 1600, 169, 25.99, 125, 25.98, 129, 18, 830, 15.99, 25.99],
      ["27", 26.99, 26.99, 119, 16.99, 168, 1700, 179, 26.99, 129, 26.98, 139, 19, 860, 16.99, 26.99],
      ["28", 27.99, 27.99, 125, 17.99, 178, 1800, 189, 27.99, 139, 27.98, 149, 20, 890, 17.99, 27.99],
      ["29", 28.99, 28.99, 129, 18.99, 188, 1900, 199, 28.99, 149, 28.98, 159, 21, 930, 18.99, 28.99],
      ["30", 29.99, 29.99, 139, 19.99, 198, 2000, 229, 29.99, 159, 29.98, 169, 22, 960, 19.99, 29.99],
      ["31", 30.99, 30.99, 149, 20.99, 208, 2200, 249, 30.99, 169, 32.98, 179, 23, 990, 20.99, 30.99],
      ["32", 31.99, 31.99, 159, 21.99, 218, 2400, 279, 31.99, 179, 34.98, 189, 24, 1030, 21.99, 31.99],
      ["33", 32.99, 32.99, 169, 22.99, 228, 2600, 299, 32.99, 189, 36.98, 199, 25, 1060, 22.99, 32.99],
      ["34", 33.99, 33.99, 179, 23.99, 238, 2800, 329, 33.99, 199, 38.98, 209, 26, 1090, 23.99, 33.99],
      ["35", 34.99, 34.99, 189, 24.99, 248, 3000, 349, 34.99, 209, 39.98, 219, 27, 1130, 24.99, 34.99],
      ["36", 35.99, 35.99, 199, 25.99, 258, 3200, 379, 35.99, 219, 42.98, 229, 28, 1160, 25.99, 35.99],
      ["37", 36.99, 36.99, 209, 26.99, 268, 3400, 399, 36.99, 229, 44.98, 239, 29, 1190, 26.99, 36.99],
      ["38", 37.99, 37.99, 219, 27.99, 278, 3600, 429, 37.99, 239, 46.98, 249, 30, 1230, 27.99, 37.99],
      ["39", 38.99, 38.99, 229, 28.99, 288, 3800, 449, 38.99, 249, 48.98, 259, 31, 1260, 28.99, 38.99],
      ["40", 39.99, 39.99, 239, 29.99, 298, 4000, 479, 39.99, 259, 49.98, 269, 32, 1290, 29.99, 39.99],
      ["41", 40.99, 40.99, 249, 30.99, 308, 4400, 499, 40.99, 269, 52.98, 279, 33, 1330, 30.99, 40.99],
      ["42", 41.99, 41.99, 259, 31.99, 318, 4800, 529, 41.99, 279, 54.98, 289, 34, 1360, 31.99, 41.99],
      ["43", 42.99, 42.99, 269, 32.99, 328, 5400, 549, 42.99, 289, 56.98, 299, 35, 1390, 32.99, 42.99],
      ["44", 43.99, 43.99, 279, 33.99, 338, 5800, 579, 43.99, 299, 58.98, 309, 36, 1430, 33.99, 43.99],
      ["45", 44.99, 44.99, 289, 34.99, 348, 6400, 599, 44.99, 309, 59.98, 319, 37, 1460, 34.99, 44.99],
      ["46", 45.99, 45.99, 299, 35.99, 358, 6800, 629, 45.99, 319, 62.98, 329, 38, 1490, 35.99, 45.99],
      ["47", 46.99, 46.99, 309, 36.99, 368, 7400, 649, 46.99, 329, 64.98, 339, 39, 1590, 36.99, 46.99],
      ["48", 47.99, 47.99, 319, 37.99, 378, 7800, 679, 47.99, 339, 66.98, 349, 40, 1690, 37.99, 47.99],
      ["49", 48.99, 48.99, 329, 38.99, 388, 8400, 699, 48.99, 349, 68.98, 359, 41, 1790, 38.99, 48.99],
      ["50", 49.99, 49.99, 339, 39.99, 398, 8800, 729, 49.99, 359, 69.98, 369, 42, 1890, 39.99, 49.99],
      ["51", 52.99, 52.99, 349, 40.99, 418, 9400, 749, 52.99, 369, 74.98, 379, 43, 1990, 40.99, 52.99],
      ["52", 54.99, 54.99, 359, 41.99, 448, 9800, 779, 54.99, 379, 78.98, 389, 44, 2090, 41.99, 54.99],
      ["53", 57.99, 57.99, 369, 42.99, 468, 10800, 799, 57.99, 389, 84.98, 399, 45, 2190, 42.99, 57.99],
      ["54", 59.99, 59.99, 379, 43.99, 488, 11800, 829, 59.99, 399, 88.98, 409, 46, 2290, 43.99, 59.99],
      ["55", 62.99, 62.99, 389, 44.99, 518, 12800, 849, 62.99, 409, 94.98, 419, 47, 2390, 44.99, 62.99],
      ["56", 64.99, 64.99, 399, 45.99, 548, 13800, 879, 64.99, 419, 98.98, 429, 48, 2490, 45.99, 64.99],
      ["57", 67.99, 67.99, 409, 46.99, 568, 14800, 899, 67.99, 429, 108.98, 439, 49, 2590, 46.99, 67.99],
      ["58", 69.99, 69.99, 419, 47.99, 588, 15800, 929, 69.99, 439, 118.98, 449, 50, 2690, 47.99, 69.99],
      ["59", 72.99, 72.99, 429, 48.99, 688, 16800, 949, 72.99, 449, 128.98, 459, 51, 2790, 48.99, 72.99],
      ["60", 74.99, 74.99, 439, 49.99, 788, 17800, 979, 74.99, 459, 138.98, 469, 52, 2890, 49.99, 74.99],
      ["61", 77.99, 77.99, 449, 52.99, 888, 18800, 999, 77.99, 469, 148.98, 479, 53, 2990, 50.99, 77.99],
      ["62", 79.99, 79.99, 459, 54.99, 988, 19800, 1049, 79.99, 479, 158.98, 489, 54, 3390, 51.99, 79.99],
      ["63", 82.99, 82.99, 469, 57.99, 1088, 20800, 1099, 82.99, 489, 168.98, 499, 55, 3690, 52.99, 82.99],
      ["64", 84.99, 84.99, 479, 59.99, 1188, 21800, 1149, 84.99, 499, 178.98, 529, 56, 3990, 53.99, 84.99],
      ["65", 87.99, 87.99, 489, 62.99, 1288, 22800, 1199, 87.99, 529, 188.98, 549, 57, 4390, 54.99, 87.99],
      ["66", 89.99, 89.99, 499, 64.99, 1388, 23800, 1249, 89.99, 549, 198.98, 579, 58, 4690, 55.99, 89.99],
      ["67", 92.99, 92.99, 529, 67.99, 1488, 24800, 1299, 92.99, 579, 228.98, 599, 59, 4990, 56.99, 92.99],
      ["68", 94.99, 94.99, 549, 69.99, 1588, 25800, 1349, 94.99, 599, 248.98, 629, 60, 5390, 57.99, 94.99],
      ["69", 97.99, 97.99, 579, 72.99, 1688, 26800, 1399, 97.99, 629, 268.98, 649, 65, 5690, 58.99, 97.99],
      ["70", 99.99, 99.99, 599, 74.99, 1788, 27800, 1449, 99.99, 649, 288.98, 679, 70, 5990, 59.99, 99.99],
      ["71", 104.99, 104.99, 629, 77.99, 1888, 28800, 1499, 104.99, 679, 328.98, 699, 75, 6390, 62.99, 104.99],
      ["72", 109.99, 109.99, 649, 79.99, 1988, 29800, 1549, 109.99, 699, 348.98, 729, 80, 6690, 64.99, 109.99],
      ["73", 114.99, 114.99, 679, 82.99, 2188, 30800, 1599, 114.99, 729, 368.98, 749, 85, 6990, 67.99, 114.99],
      ["74", 119.99, 119.99, 699, 84.99, 2488, 31800, 1649, 119.99, 749, 388.98, 779, 90, 7390, 69.99, 119.99],
      ["75", 124.99, 124.99, 729, 87.99, 2688, 32800, 1699, 124.99, 779, 428.98, 799, 95, 7690, 72.99, 124.99],
      ["76", 129.99, 129.99, 749, 89.99, 2888, 33800, 1749, 129.99, 799, 448.98, 829, 100, 7990, 74.99, 129.99],
      ["77", 134.99, 134.99, 779, 92.99, 3488, 34800, 1799, 134.99, 829, 468.98, 849, 105, 9990, 77.99, 134.99],
      ["78", 139.99, 139.99, 799, 94.99, 3988, 38800, 1849, 139.99, 849, 488.98, 879, 110, 11900, 79.99, 139.99],
      ["79", 144.99, 144.99, 829, 97.99, 4488, 44800, 1899, 144.99, 879, 588.98, 899, 115, 12900, 82.99, 144.99],
      ["80", 149.99, 149.99, 849, 99.99, 4988, 48800, 1949, 149.99, 899, 688.98, 929, 120, 14900, 84.99, 149.99],
      ["81", 154.99, 154.99, 879, 104.99, 5488, 54800, 1999, 154.99, 929, 788.98, 949, 125, 17900, 87.99, 154.99],
      ["82", 159.99, 159.99, 899, 109.99, 5988, 58800, 2099, 159.99, 949, 888.98, 979, 130, 20900, 89.99, 159.99],
      ["83", 164.99, 164.99, 929, 114.99, 6488, 64800, 2199, 164.99, 979, 988.98, 999, 135, 23900, 92.99, 164.99],
      ["84", 169.99, 169.99, 949, 119.99, 6988, 68800, 2299, 169.99, 999, 1088.98, 1049, 140, 26900, 94.99, 169.99],
      ["85", 174.99, 174.99, 979, 124.99, 7888, 74800, 2399, 174.99, 1049, 1288.98, 1099, 145, 29900, 97.99, 174.99],
      ["86", 179.99, 179.99, 999, 129.99, nil, nil, 2499, 179.99, 1099, nil, 1149, 150, nil, 99.99, 179.99],
      ["87", 184.99, 184.99, 1049, 134.99, nil, nil, 2599, 184.99, 1149, nil, 1199, 155, nil, 104.99, 184.99],
      ["88", 189.99, 189.99, 1099, 139.99, nil, nil, 2699, 189.99, 1199, nil, 1249, 160, nil, 109.99, 189.99],
      ["89", 194.99, 194.99, 1149, 144.99, nil, nil, 2799, 194.99, 1249, nil, 1299, 165, nil, 114.99, 194.99],
      ["90", 199.99, 199.99, 1199, 149.99, nil, nil, 2899, 199.99, 1299, nil, 1349, 170, nil, 119.99, 199.99],
      ["91", 204.99, 204.99, 1249, 154.99, nil, nil, 2999, 204.99, 1349, nil, 1399, 175, nil, 124.99, 204.99],
      ["92", 209.99, 209.99, 1299, 159.99, nil, nil, 3099, 209.99, 1399, nil, 1449, 180, nil, 129.99, 209.99],
      ["93", 214.99, 214.99, 1349, 164.99, nil, nil, 3199, 214.99, 1449, nil, 1499, 185, nil, 134.99, 214.99],
      ["94", 219.99, 219.99, 1399, 169.99, nil, nil, 3299, 219.99, 1499, nil, 1549, 190, nil, 139.99, 219.99],
      ["95", 224.99, 224.99, 1449, 174.99, nil, nil, 3399, 224.99, 1549, nil, 1599, 195, nil, 144.99, 224.99],
      ["96", 229.99, 229.99, 1499, 179.99, nil, nil, 3499, 229.99, 1599, nil, 1649, 200, nil, 149.99, 229.99],
      ["97", 234.99, 234.99, 1549, 184.99, nil, nil, 3599, 234.99, 1649, nil, 1699, 210, nil, 154.99, 234.99],
      ["98", 239.99, 239.99, 1599, 189.99, nil, nil, 3699, 239.99, 1699, nil, 1749, 220, nil, 159.99, 239.99],
      ["99", 244.99, 244.99, 1649, 194.99, nil, nil, 3799, 244.99, 1749, nil, 1799, 230, nil, 164.99, 244.99],
      ["100", 249.99, 249.99, 1699, 199.99, nil, nil, 3899, 249.99, 1799, nil, 1849, 240, nil, 169.99, 249.99],
      ["101", 279.99, 279.99, 1749, 204.99, nil, nil, 3999, 279.99, 1849, nil, 1899, 250, nil, 174.99, 279.99],
      ["102", 299.99, 299.99, 1799, 209.99, nil, nil, 4099, 299.99, 1899, nil, 1949, 260, nil, 179.99, 299.99],
      ["103", 329.99, 329.99, 1849, 214.99, nil, nil, 4199, 329.99, 1949, nil, 1999, 270, nil, 184.99, 329.99],
      ["104", 349.99, 349.99, 1899, 219.99, nil, nil, 4299, 349.99, 1999, nil, 2099, 280, nil, 189.99, 349.99],
      ["105", 379.99, 379.99, 1949, 229.99, nil, nil, 4399, 379.99, 2099, nil, 2199, 290, nil, 194.99, 379.99],
      ["106", 399.99, 399.99, 1999, 239.99, nil, nil, 4499, 399.99, 2199, nil, 2299, 300, nil, 199.99, 399.99],
      ["107", 429.99, 429.99, 2099, 249.99, nil, nil, 4599, 429.99, 2299, nil, 2399, 310, nil, 209.99, 429.99],
      ["108", 449.99, 449.99, 2199, 259.99, nil, nil, 4699, 449.99, 2399, nil, 2499, 320, nil, 219.99, 449.99],
      ["109", 479.99, 479.99, 2299, 269.99, nil, nil, 4799, 479.99, 2499, nil, 2599, 330, nil, 229.99, 479.99],
      ["110", 499.99, 499.99, 2399, 279.99, nil, nil, 4899, 499.99, 2599, nil, 2699, 340, nil, 239.99, 499.99],
      ["111", 549.99, 549.99, 2499, 289.99, nil, nil, 4999, 549.99, 2699, nil, 2799, 350, nil, 249.99, 549.99],
      ["112", 599.99, 599.99, 2599, 299.99, nil, nil, 5499, 599.99, 2799, nil, 2899, 400, nil, 259.99, 599.99],
      ["113", 649.99, 649.99, 2699, 349.99, nil, nil, 5999, 649.99, 2899, nil, 2999, 450, nil, 279.99, 649.99],
      ["114", 699.99, 699.99, 2799, 399.99, nil, nil, 6999, 699.99, 2999, nil, 3499, 500, nil, 299.99, 699.99],
      ["115", 749.99, 749.99, 2999, 449.99, nil, nil, 7999, 749.99, 3499, nil, 3999, 550, nil, 349.99, 749.99],
      ["116", 799.99, 799.99, 3499, 499.99, nil, nil, 8999, 799.99, 3999, nil, 4499, 600, nil, 399.99, 799.99],
      ["117", 849.99, 849.99, 3999, 549.99, nil, nil, 9999, 849.99, 4499, nil, 4999, 650, nil, 449.99, 849.99],
      ["118", 899.99, 899.99, 4499, 599.99, nil, nil, 10999, 899.99, 4999, nil, 5499, 700, nil, 499.99, 899.99],
      ["119", 999.99, 949.99, 4999, 649.99, nil, nil, 11999, 999.99, 5499, nil, 5999, 750, nil, 549.99, 949.99],
      ["120", 1199.99, 999.99, 5499, 699.99, nil, nil, 12999, 1199.99, 5999, nil, 6499, 800, nil, 599.99, 999.99]
    ]

    # CURRENCY_PRICE_TIER represents the PRICE_MATRIX as a hash.
    # The keys are the currency codeds
    # The values are arrays of price-tier pairs.
    # Although they're probably ordered, the code doesn't rely on that.
    #
    # {
    #   "AUD"=> [
    #     [0, "0"],
    #     [0.99, "1"],
    #     [1.99, "2"],
    #     [2.99, "3"],
    #     [3.99, "4"],
    #     [4.99, "5"],
    #     [5.99, "6"],
    #     [6.99, "7"],
    #    ...
    #   ],
    #   "CAD"=> [
    #     [0, "0"],
    #     [0.99, "1"],
    #     [1.99, "2"],
    #     [2.99, "3"],
    #     [3.99, "4"],
    #     [4.99, "5"],
    #     [5.99, "6"],
    #     ...
    # }

    CURRENCY_PRICE_TIER =
      PRICE_MATRIX.map do |tier, aud, cad, dkk, eur, hkd, jpy, mxn, nzd, nok, sgd, sek, chf, twd, gbp, usd|
        [
          ["AUD", tier, aud],
          ["CAD", tier, cad],
          ["DKK", tier, dkk],
          ["EUR", tier, eur],
          ["HKD", tier, hkd],
          ["JPY", tier, jpy],
          ["MXN", tier, mxn],
          ["NZD", tier, nzd],
          ["NOK", tier, nok],
          ["SGD", tier, sgd],
          ["SEK", tier, sek],
          ["CHF", tier, chf],
          ["TWD", tier, twd],
          ["GBP", tier, gbp],
          ["USD", tier, usd]
        ]
      end.
      flatten(1).
      reject{|_currency_code, _tier, price| price.nil?}.
      group_by(&:first).
      transform_values{|ary| ary.map{|currency_code, tier, price| [price, tier]}}.freeze

    def self.eq(currency_code:, price_amount:)
      CURRENCY_PRICE_TIER[currency_code]&.find(price_amount)&.last
    end

    def self.lteq(currency_code:, price_amount:)
      CURRENCY_PRICE_TIER[currency_code]&.select{|price, _tier| price <= price_amount}.max_by(&:first).last
    end

    def self.gteq(currency_code:, price_amount:)
      CURRENCY_PRICE_TIER[currency_code]&.select{|price, _tier| price >= price_amount}.min_by(&:first).last
    end

    def self.exact?(currency_code:, price_amount:)
      CURRENCY_PRICE_TIER[currency_code]&.find(price_amount).present?
    end
  end
end
__END__

require "/Users/david/Documents/Bibliocloud/Code/apple_price_tier.rb"

lkp = Temp.values.map do |tier, aud, cad, dkk, eur, hkd, jpy, mxn, nzd, nok, sgd, sek, chf, twd, gbp, usd|
  [
    ["AUD", tier, aud],
    ["CAD", tier, cad],
    ["DKK", tier, dkk],
    ["EUR", tier, eur],
    ["HKD", tier, hkd],
    ["JPY", tier, jpy],
    ["MXN", tier, mxn],
    ["NZD", tier, nzd],
    ["NOK", tier, nok],
    ["SGD", tier, sgd],
    ["SEK", tier, sek],
    ["CHF", tier, chf],
    ["TWD", tier, twd],
    ["GBP", tier, gbp],
    ["USD", tier, usd]
  ]
end.
flatten(1).
reject{|_currency_code, _tier, price| price.nil?}.
group_by(&:first).
transform_values{|ary| ary.map{|currency_code, tier, price| [price, tier]}}

lkp.fetch("GBP").select{|price, _tier| price < 3.49}.max_by(&:first).last

Price::AppleTier.eq(currency_code: "JPY", price_amount: 100)