book_ids = [
100319,
100279,
100277,
100275,
98534,
99857,
99826,
99824,
98547,
99803,
98546,
98542,
98544,
98540,
98541,
99984,
98543,
98545,
98539,
99048,
99077,
98538,
98537,
99049,
99062,
98355,
99065,
99054,
98349,
98354,
99059,
98523,
98524,
98521,
98535,
98352,
98353,
99033,
98536,
99042,
99037,
99030,
98348,
98344,
98351,
98346,
98347,
98995,
98928,
98522,
98350,
99002,
98345,
98968,
98999,
98998,
99021,
99015,
99011,
99006,
99004,
99005,
98993,
98972,
98973,
98971,
98965,
98964,
98963,
98966,
98943,
98873,
98919,
98940,
98950,
98954,
98949,
98343,
98945,
98921,
98922,
98843,
98897,
98895,
98890,
98883,
98891,
98896,
98905,
98893,
98791,
98869,
98846,
98849,
98845,
98799,
98795,
98827,
98819,
98800,
98780,
98811,
98341,
98783,
98803,
98740,
98763,
98733,
98764,
99230,
98755,
98768,
98758,
98699,
98736,
98738,
98648,
98666,
98792,
98779,
98746,
98796,
98551,
98695,
98610,
98653,
98645,
98657,
98557,
98724,
98611,
99774,
98680,
98654,
98690,
98689,
98665,
98629,
98459,
98671,
98647,
98606,
98550,
98631,
99612,
98337,
98636,
98339,
98693,
98617,
98628,
98613,
98584,
99765,
98747,
98604,
98334,
98616,
98605,
98335,
98658,
98652,
98633,
98336,
98563,
98609,
98602,
99712,
98590,
98589,
98599,
98574,
98576,
98575,
98573,
99740,
98566,
98568,
98556,
98548,
99728,
99770,
98402,
99758,
99762,
99731,
99727,
99690,
99730,
99729,
99722,
99370,
98452,
99653,
99708,
99716,
99704,
99685,
99707,
99701,
99698,
98517,
98519,
99691,
99661,
99681,
99668,
98516,
99649,
99644,
99611,
99636,
99621,
98532,
98515,
99615,
99622,
99624,
99582,
98514,
99610,
99594,
99609,
99601,
99584,
99588,
99587,
99600,
98513,
99589,
99590,
98508,
99574,
98478,
98511,
98509,
98527,
99549,
98506,
98503,
98502,
99425,
98400,
98406,
98399,
99466,
99224,
99225,
99285,
99241,
99257,
99367,
98467,
99519,
98391,
98374,
99307,
99412,
98525,
99477,
99498,
98423,
99345,
99427,
99483,
99180,
98409,
99433,
98430,
99359,
98469,
98419,
98466,
99465,
98413,
98493,
99409,
98505,
99361,
98392,
99271,
99479,
98426,
99552,
98442,
99497,
99265,
99299,
98440,
98407,
99338,
99490,
99397,
98383,
99484,
98388,
98401,
98441,
99315,
98417,
98455,
98486,
98428,
98364,
98483,
99145,
99304,
99347,
99488,
98396,
98461,
99454,
99471,
99485,
99420,
98429,
98375,
99459,
99266,
98500,
98411,
98507,
99491,
99387,
98414,
98371,
98473,
99462,
98449,
98476,
99424,
99478,
98501,
98425,
98403,
98431,
99288,
99419,
98482,
98367,
98379,
99364,
98424,
99349,
98418,
98405,
99308,
98454,
98385,
98436,
99287,
99428,
98361,
98360,
98432,
98481,
98394,
99475,
98362,
99160,
98438,
98484,
98368,
98370,
98366,
99365,
98422,
99447,
98445,
99441,
99431,
99353,
99399,
99461,
99460,
98404,
98380,
99416,
99388,
99381,
99540,
99270,
98372,
99487,
98494,
98412,
99405,
99184,
99429,
99563,
99450,
98439,
99452,
99356,
99537,
99482,
99400,
99384,
98382,
98393,
98356,
98421,
99565,
98357,
99286,
99410,
99306,
99260,
99472,
99469,
99392,
98437,
98510,
98395,
99457,
99267,
99269,
98491,
99458,
99426,
99470,
98435,
98359,
99232,
99314,
98386,
98447,
99408,
98377,
98387,
98397,
98365,
98363,
98373,
98369,
98378,
99468,
99352,
98485,
98358,
98479,
98463,
98384,
98410,
98415,
99390,
98376,
98381,
98468,
99480,
99313,
99303,
99389,
99372,
99558,
98443,
98477,
98390,
98389,
99363,
98460,
98464,
98472,
98420,
98446,
99489,
99456,
98465,
99451,
98434,
98480,
98448,
98490,
98462,
98457,
98398,
98427,
98408,
98498,
98499,
98496,
98328,
98489,
99501,
98487,
115632,
99528,
100109,
99511,
99512,
99801,
99514,
99515,
99520,
99503,
98433,
100120,
98330,
98331,
99473,
99444,
99463,
99494,
99467,
98474,
100110,
99423,
99422,
99407,
99413,
99437,
99438,
98456,
99401,
99393,
99378,
99402,
99376,
99377,
99369,
99379,
99371,
99311,
99318,
99321,
99319,
99322,
99323,
99340,
99346,
99328,
99331,
99296,
99348,
99332,
99330,
99324,
99329,
99333,
99336,
99325,
99341,
99320,
99334,
99335,
99327,
99326,
99278,
99280,
99290,
99279,
99272,
98416,
99274,
99264,
99259,
99252,
99198,
100175,
99248,
100173,
99245,
99254,
99228,
99240,
99233,
99231,
99236,
99212,
99217,
99229,
99218,
99181,
99202,
99193,
99203,
99161,
99204,
99195,
99196,
99190,
99173,
99165,
99171,
99158,
99155,
99153,
99157,
99147,
99150,
99149,
100118,
100215,
100217,
100091,
100096,
100097,
100127,
100197,
100167,
100199,
100147,
100234,
100235,
100239,
100104,
100253,
100146,
100102,
100137,
100246,
100141,
100130,
100106,
100148,
100195,
100209,
100100,
100177,
100168,
100208,
100160,
100169,
100182,
100144,
100115,
100193,
100145,
100221,
100176,
100213,
100214,
100194,
100170,
100183,
100125,
100117,
100156,
100165,
100222,
100157,
100138,
100154,
100140,
100178,
100200,
100207,
100132,
100248,
100174,
100218,
100166,
100229,
100181,
100205,
100233,
100240,
100216,
100162,
100189,
100219,
100187,
100243,
100230,
100152,
100172,
100185,
100139,
100112,
100231,
100090,
100094,
100095,
100089,
100093,
100092,
100223,
100225,
100242,
100196,
100119,
100153,
100151,
100232,
100107,
100201,
100149,
100133,
100250,
100247,
100251,
100188,
100108,
100114,
100180,
100123,
100098,
100203,
100206,
100202,
100211,
100142,
100245,
100244,
100238,
100236,
100237,
100122,
100210,
100252,
100192,
100124,
100101,
100186,
100171,
100129,
100121,
100164,
100155,
100126,
100228,
100227,
100220,
100224,
100184,
100158,
100212,
100198,
100241,
100161,
100163,
100191,
100254,
100143,
100204,
100131,
100099,
100116,
100179,
100113,
100111,
100150,
100255,
100256,
100105,
100103,
100128,
100249,
100190,
100159,
100135
]

Client.is_leuven.works.where(id: Client.is_leuven.books.where(id: book_ids).pluck(:work_id).uniq).where(main_nur_code: nil).count

Client.is_leuven.works.where(id: Client.is_leuven.books.where(id: book_ids).pluck(:work_id).uniq).where(main_nur_code: nil).update_all(main_nur_code: "600")

book_ids = [
100405,
100298,
100296,
100262,
100261,
100259,
100265,
100088,
100269,
100085,
100086,
100078,
100077,
100076,
100058,
100052,
100049,
100051,
100050,
100692,
100024,
99996,
99992,
99965,
99967,
99966,
99964,
99968,
99975,
99969,
99970,
99971,
99973,
99980,
99976,
99972,
99977,
99974,
99915,
99916,
99906,
99893,
99894,
99892,
99887,
99860,
99877,
99879,
99878,
99876,
99872,
99874,
99873,
99875,
99871,
99870,
99869,
99839,
99808,
99814,
99810,
99815,
99817,
99816,
99807,
99809,
99813,
99142,
99136,
99141,
99140,
99139,
99137,
99106,
99090,
99089,
99076,
99983,
99068,
99069,
99060,
99788,
99046,
99044,
99043,
99039,
99012,
99014,
99007,
99000,
98991,
98990,
98981,
98980,
98979,
99032,
98951,
98938,
98926,
98934,
98927,
98916,
98920,
98914,
98912,
98900,
98901,
98884,
98872,
98874,
98835,
98836,
98830,
98825,
98820,
98805,
98812,
98810,
98807,
98808,
98797,
98776,
98762,
98761,
98751,
98749,
98734,
98832,
98683,
98681,
98676,
98754,
98580,
98553,
98549,
99764,
99739,
99721,
99718,
99717,
99714,
99738,
99709,
99669,
99667,
99663,
99657,
99580,
99564,
99502,
99660]

Client.is_leuven.works.where(id: Client.is_leuven.books.where(id: book_ids).pluck(:work_id).uniq).where(main_nur_code: nil).update_all(main_nur_code: "876")

