pdf_isbns = %w(9781781381212
9781781383087
9781781383322
9781781383452
9781781383469
9781781383520
9781781383681
9781781383704
9781781383711
9781781383728
9781781383735
9781781383759
9781781383773
9781781383865
9781781383872
9781781384244
9781781384251
9781781384275
9781781384299
9781781384305
9781781384312
9781781384329
9781781384336
9781781384343
9781781384350
9781781384367
9781781384374
9781781384381
9781781384398
9781781384404
9781781384428
9781781384435
9781781384466
9781781384619
9781781384626
9781781384657
9781781385593
9781781386217
9781781386248
9781781386446
9781781386460
9781781386507
9781781386606
9781781386620
9781781386644
9781781386668
9781781386682
9781781386699
9781781386842
9781781387023
9781781387092
9781781387481
9781781387641
9781781387764
9781781387818
9781781388204
9781781388259
9781781388624
9781781388730
9781846312564
9781846312755
9781846312878
9781846312908
9781846312946
9781846312953
9781846313103
9781846313158
9781846313189
9781846313325
9781846313400
9781846313929
9781846313974
9781846318054
9781942954033
9781942954095
9781942954118
9781942954125
9781942954132
9781942954149
9781942954156
9781942954170
9781942954194
9781942954224
9781942954248
9781942954262
9781942954279
9781942954293
9781942954309
9781781380406)


Client.is_liverpool.books.is_ebook.includes(:prices).where(:isbn => pdf_isbns).each do |pdf|
  pdf.update_attributes(:current_usd_exctax_consumer_price => 120,
                        :current_usd_exctax_library_price  => (120 * 2.25).round(2))
  hb = pdf.work.books.is_hardback.reject(&:current_usd_exctax_consumer_price).first
  if hb
    hb.update_attributes(:current_usd_exctax_consumer_price => 120,
                          :current_usd_exctax_library_price  => (120 * 2.25).round(2))
  end
  pb = pdf.work.books.is_paperback.reject(&:current_usd_exctax_consumer_price).first
  if pb
    pb.update_attributes(:current_usd_exctax_consumer_price => 35,
                          :current_usd_exctax_library_price  => (35 * 2.25).round(2))
  end

end






