
prices = {
  "9781911591610" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781911591535" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781788630351" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788630917" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788631938" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788632331" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788630047" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781911591054" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788630306" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781910859636" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781910859476" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781910859360" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788630405" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788633482" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788630030" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788632799" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788632812" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781788633260" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781910859032" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788636384" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788632577" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788634533" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781911420996" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788630290" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781911420071" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781910859278" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781911591092" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788631662" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781911591603" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781911591283" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781788633154" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781788633147" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781788633130" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788636179" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788630566" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781788633178" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788635059" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781910859872" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781910859926" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788637176" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788637794" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788632362" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788632386" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788632393" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788632409" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781910859087" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781788632553" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781788632560" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781788631976" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788632171" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788630795" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788634687" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781911591726" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781911591733" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781911591740" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781910859797" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781910859803" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781788633208" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781911591191" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788630757" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788636223" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788633574" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788633642" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781788633666" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299],
  "9781910859735" => [3.99, 5.99, 4.99, 5.99, 7.99, 8.99, 199, 499],
  "9781788630986" => [1.99, 3.99, 2.99, 3.99, 4.99, 4.99, 149, 299]
}

prices =
{
"9781911591306" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788633697" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788632430" => [1.99, 3.99,2.99, 3.99, 4.99, 4.99, 149, 299],
"9781911420750" => [5.99, 7.99,7.99, 7.99, 9.99, 10.99, 299, 699],
"9781788634335" => [1.99, 3.99,2.99, 3.99, 4.99, 4.99, 149, 299],
"9781788634311" => [1.99, 3.99,2.99, 3.99, 4.99, 4.99, 149, 299],
"9781788630122" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630603" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630597" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630092" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630115" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630061" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630054" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630047" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630610" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788632669" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630306" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630344" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630337" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630320" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788630313" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859636" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859483" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859629" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859476" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859360" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788633468" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788633475" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788633482" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911420262" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911420200" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859315" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911420286" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859612" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859599" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591016" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859605" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859940" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859285" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859292" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859964" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859971" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859278" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591801" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859308" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859957" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911420071" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859537" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859544" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859995" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859551" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859988" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591818" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911420187" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911420170" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911420279" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591030" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911420088" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911420194" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591023" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591047" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788633222" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788633239" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781910859568" => [3.99, 5.99,4.99, 5.99, 7.99, 8.99, 199, 499],
"9781910859575" => [3.99, 5.99,4.99, 5.99, 7.99, 8.99, 199, 499],
"9781910859407" => [3.99, 5.99,4.99, 5.99, 7.99, 8.99, 199, 499],
"9781788633147" => [1.99, 3.99,2.99, 3.99, 4.99, 4.99, 149, 299],
"9781911591382" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788638807" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788638845" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591405" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788631723" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591399" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788638814" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591412" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591429" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788631716" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788638838" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788637107" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788635172" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788638821" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788635165" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591436" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788632751" => [1.99, 3.99,2.99, 3.99, 4.99, 4.99, 149, 299],
"9781788631013" => [1.99, 3.99,2.99, 3.99, 4.99, 4.99, 149, 299],
"9781911591825" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781911591832" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788632713" => [0.99, 0.99,1.99, 1.99, 1.99, 3.99, 149, 199],
"9781788632690" => [1.99, 3.99,2.99, 3.99, 4.99, 4.99, 149, 299]
}
books = Client.is_canelo.books ; 0

prices.each do |isbn, (gbp, usd, eur, can, aud, nzd, inr, jpy)|
  book = books.find_by(isbn: isbn)
  book.update(
    current_gbp_inctax_consumer_price: gbp,
    current_usd_exctax_consumer_price: usd,
    current_eur_inctax_consumer_price: eur,
    current_cad_exctax_consumer_price: can,
    current_aud_inctax_consumer_price: aud,
    current_nzd_inctax_consumer_price: nzd,
    current_inr_exctax_consumer_price: inr,
    current_jpy_inctax_consumer_price: jpy
  )
end ; 0
