prices = {
80946 => [264, 95, 105, 95, 135, 145],
81066 => [156, 95, 105, 95, 135, 145],
81130 => [228, 95, 105, 95, 135, 145],
81210 => [228, 95, 105, 95, 135, 145],
81214 => [168, 95, 105, 95, 135, 145],
81346 => [216, 95, 105, 95, 135, 145],
81350 => [156, 95, 105, 95, 135, 145],
81482 => [180, 95, 105, 95, 135, 145],
81582 => [228, 95, 105, 95, 135, 145],
81682 => [180, 95, 105, 95, 135, 145],
81686 => [240, 95, 105, 95, 135, 145],
81846 => [288, 95, 105, 95, 135, 145],
81954 => [264, 95, 105, 95, 135, 145],
82058 => [180, 95, 105, 95, 135, 145],
82062 => [192, 95, 105, 95, 135, 145],
82202 => [168, 95, 105, 95, 135, 145],
82206 => [180, 95, 105, 95, 135, 145],
82346 => [276, 95, 105, 95, 135, 145],
82442 => [216, 95, 105, 95, 135, 145],
82578 => [252, 95, 105, 95, 135, 145],
82582 => [156, 95, 105, 95, 135, 145],
88369 => [276, 173, 185, 175, 245, 260],
88429 => [228, 143, 155, 145, 200, 215],
88433 => [204, 128, 140, 130, 180, 190],
88518 => [168, 105, 115, 105, 150, 160],
88522 => [216, 135, 145, 135, 190, 205],
88558 => [156, 98, 105, 100, 140, 145],
88575 => [192, 120, 130, 120, 170, 180],
88579 => [168, 105, 115, 105, 150, 160],
88613 => [150, 94, 100, 95, 135, 140],
88632 => [204, 128, 140, 130, 180, 190],
88657 => [216, 135, 145, 135, 190, 205],
88661 => [156, 98, 105, 100, 140, 145],
88695 => [168, 105, 115, 105, 150, 160],
88699 => [168, 105, 115, 105, 150, 160],
88731 => [192, 120, 130, 120, 170, 180],
88735 => [216, 135, 145, 135, 190, 205],
88796 => [192, 120, 130, 120, 170, 180],
88800 => [240, 150, 165, 150, 215, 225],
88963 => [216, 135, 145, 135, 190, 205],
88982 => [228, 143, 155, 145, 200, 215],
88986 => [252, 158, 170, 160, 225, 235],
88991 => [276, 173, 185, 175, 245, 260],
88995 => [204, 128, 140, 130, 180, 190],
89016 => [252, 158, 170, 160, 225, 235],
89024 => [228, 143, 155, 145, 200, 215],
89030 => [216, 135, 145, 135, 190, 205],
89033 => [252, 158, 170, 160, 225, 235],
89036 => [276, 173, 185, 175, 245, 260],
109516 => [240, 150, 165, 150, 215, 225],
109539 => [204, 128, 140, 130, 180, 190],
109544 => [228, 95, 105, 95, 135, 145]
}.transform_keys{|id| Client.is_bds.books.find(id)}

prices.each do |book, (default_price, gbp, usd, eur, cad, aud)|
  book.current_gbp_inctax_consumer_price = gbp
  book.current_usd_exctax_consumer_price = usd
  book.current_eur_exctax_consumer_price = eur
  book.current_cad_exctax_consumer_price = cad
  book.current_aud_exctax_consumer_price = aud
end
