isbns_pi = %w[9781848021785
9781848021792
9781848022065
9781848021808
9781848022027
9781848022010
9781848021853
9781848022041
9781848022102
9781848021839
9781848021846
9781848021921
9781848021969
9781848021976
9781848021983
9781848022171
9781848022034
9781848022133
9781848022157
9781848022164
9781848022225
9781848021778
9781848021860
9781848021891
9781848022003
9781848022072
9781848022096
9781848021327
9781848021365
9781848021402
9781848021433
9781848021488
9781848021495
9781848021501
9781848021570
9781848021594
9781848021600
9781848021624
9781848021655
9781848021662
9781848021457
9781848021563
9781848021679
9781848021341
9781848021358
9781848021471
9781848021464
9781848021617
9781850746058
9781848020269
9781905624591
9781873592496
9781850746461
9781850746294
9781850745136
9781850744702
9781850747758
9781850745273
9781848021266
9781848022546
9781905624942
9781848023253
9781848023239
9781848023062
9781848023185
9781848022997
9781848023277
9781848023079
9781848023116
9781848023123
9781848023031
9781848023246
9781848023192
9781848023208
9781848023048
9781848023260
9781848023130
9781848023017
9781848023215
9781848023086
9781848023024
9781848023000
9781848023147
9781848023154
9781848023222
9781848023161
9781848023093
9781848023055
9781848023109
9781848023178
9781848021105
9781848021198
9781848021174
9781848020276
9781848020436
9781848020511
9781848020313
9781848020290
9781873592908
9781905624485
9781905624669
9781905624362
9781873592861
9781873592762
9781848020504
9781848020306
9781873592847
9781873592892
9781848020085
9781873592885
9781873592915
9781905624348
9781873592960
9781873592809
9781873592793
9781873592779
9781873592670
9781873592663
9781850747772
9781848021044
9781850748113
9781873592526
9781873592519
9781873592465
9781850749318
9781873592441
9781848022263
9781848020573
9781848020580
9781905624744
9781905624973
9781905624522
9781850749905
9780954744519
9780954744502
9781850749189
9781848023475
9781848023482
9781848023550
9781848023437
9781848023444
9781848023468
9781848023451
9781859464373
9781850749868
9781850749875
9781848024892
9781848025387
9781848023666
9781848025400
9781848023581
9781848023598
9781848024823
9781848023826
9781848025097
9781848024762
9781848022881
9781848020764
9781848021006
9781848020320
9781848022980
9781848023697
9781848022805
9781848022355
9781848022331
9781848022300
9781848022461
9781848021181
9781848022720
9781848022829
9781848023772
9781848025394
9781848025929
9781848023819
9781848025912
9781848025554
9781848023703
9781848025646
9781848023512
9781848025479
9781848025363
9781848022843
9781848023727
9781848025042
9781848025370
9781848025141
9781848025219
9781848025295
9781848025226
9781848025110
9781848025202
9781848025172
9781848025035
9781848025028
9781848025004
9781848024991
9781848025011
9781848024984
9781848023536
9781848024885
9781848024786
9781848024878
9781848024922
9781848024946
9781848024939
9781848024861
9781848024908
9781848022690
9781848023567
9781848025233
9781848025288
9781848023710
9781848024915
9781848023864
9781848024847
9781848024830
9781848023833
9781848024854
9781848024960
9781848024953
9781848024656
9781848024663
9781848024649
9781848024670
9781848024687
9781848024694
9781848024618
9781848024632
9781848023932
9781848023949
9781848024533
9781848024052
9781848024502
9781848023956
9781848023888
9781848024588
9781848024540
9781848024557
9781848024342
9781848024526
9781848024496
9781848024519
9781848024564
9781848024601
9781848024489
9781848024571
9781848024366
9781848024458
9781848024472
9781848024359
9781848024373
9781848024434
9781848024465
9781848024427
9781848024397
9781848024410
9781848024380
9781848024014
9781848024007
9781848023574
9781848024595
9781848023901
9781848024045
9781848024328
9781848024106
9781848023918
9781848023970
9781848023611
9781848024281
9781848024182
9781848024120
9781848024403
9781848024441
9781848024212
9781848024076
9781848023895
9781848023871
9781848024021
9781848024243
9781848024335
9781848024038
9781848023987
9781848022379
9781848023963
9781848024298
9781848023925
9781848024137
9781848024144
9781848024151
9781848024168
9781848024083
9781848024090
9781848024175
9781848024304
9781848024229
9781848024236
9781848024267
9780707804088
9781848022850
9781848022584
9781848023796
9781848024977
9781848023994
9781848024113
9781848024274
9781848024069
9781848024199
9781848024205
9781848020993
9781848024250
9781848024311
9781848024625
9781848025325
9781848023291
9781848023413
9781848023406
9781848023390
9781848024793
9781848023284
9781848022454
9781848022706
9781848022256
9781848024755
9781905624980
9781848025103
9781848024717
9781848023628
9781848023680
9781848023635
9781848025127
9781848023499
9781848023642
9781848023529
9781848023673
9781848022744
9781848022737
9781848022751
9781848025493
9781859461662
9781859461655
9781859463987
9781859463970
9781859463673
9781859463680
9781859463208
9781859462669
9781859463024
9781859463031]

client = Client.is_liverpool

works_pi = client.works.joins(:books).where(books: {isbn: isbns_pi}).uniq

he_publisher  = client.publishernames.find(599)
he_imprint    = client.imprints.find(778)

ActiveRecord::Base.transaction do
  works_pi.each do |work|
    work.update(
      publishername_id: he_publisher.id,
      imprint_id:       he_imprint.id
    )
  end
end




isbns_s = %w[
  9781848024496
9781848024984
9781848023963
9781848025219
9781848024076
9781848025004
9781848024083
9781848025554
9781848023895
9781848023819
9781848024090
9781848023727
9780707804088
9781848024878
9781848024823
9781848020764
9781848024502
9781848020320
9781848024618
9781848024519
9781848024106
9781848025912
9781848024113
9781848024298
9781848025035
9781848024861
9781848024908
9781848022331
9781848025400
9781848024892
9781848023871
9781848023536
9781848021181
9781848023918
9781848023888
9781848024120
9781848023925
9781848024137
9781848024144
9781848025363
9781848025202
9781848025172
9781848024366
9781848024458
9781848024472
9781848024359
9781848024373
9781848024434
9781848024465
9781848024427
9781848024397
9781848024410
9781848024380
9781848024403
9781848024441
9781848024151
9781848024168
9781848022980
9781848024762
9781848023901
9781848023772
9781848023574
9781848024540
9781848024557
9781848024786
9781848024175
9781848024182
9781848022829
9781848022850
9781848023710
9781848024021
9781848024342
9781848024946
9781848024199
9781848024854
9781848024939
9781848024205
9781848024489
9781848022584
9781848023987
9781848024069
9781848024304
9781848024632
9781848025110
9781848025097
9781848023864
9781848022720
9781848022379
9781848024960
9781848024564
9781848023932
9781848023949
9781848022881
9781848024038
9781848022843
9781848024571
9781848024991
9781848024045
9781848024229
9781848024885
9781848024236
9781848024243
9781848025288
9781848024922
9781848025233
9781848022355
9781848023956
9781848024847
9781848024830
9781848025028
9781848022690
9781848020993
9781848025929
9781848024250
9781848024267
9781848023666
9781848023567
9781848025295
9781848024052
9781848023512
9781848024656
9781848024663
9781848024649
9781848024670
9781848024687
9781848024694
9781848023970
9781848023833
9781848023611
9781848024014
9781848023796
9781848024953
9781848023598
9781848023826
9781848025226
9781848024311
9781848024274
9781848024526
9781848023994
9781848024007
9781848024533
9781848024588
9781848021006
9781848024595
9781848025370
9781848024977
9781848024281
9781848022805
9781848025394
9781848023581
9781848025387
9781848024625
9781848024328
9781848023703
9781848024601
9781848024915
9781848025011
9781848025479
9781848025141
9781848022300
9781848025042
9781848024212
9781848025646
9781848023697
9781848024335
9781848022461
]

client = Client.is_liverpool

works_s = client.works.joins(:books).where(books: {isbn: isbns_s}).uniq

he_seriesname = client.seriesnames.find(14760)

ActiveRecord::Base.transaction do
  works_s.each do |work|
    work.seriesnames = [he_seriesname]
  end
end
