%w[
9789461652645
9789461652706
9789461652744
9789461652546
9789461652638
9789461652652
9789461652621
9789461652690
9789461652713
9789461652751
].each do |isbn|
  puts isbn
  Onix::Reports::Files.new(isbn).call
end
