nur_to_clil = {
"325" => "3645",
"401" => "3645",
"500" => "3640",
"612" => "3080",
"613" => "3386",
"614" => "4024",
"615" => "4024",
"616" => "3147",
"617" => "4053",
"620" => "4024",
"621" => "4024",
"622" => "4024",
"623" => "4024",
"624" => "4024",
"630" => "4024",
"631" => "4024",
"632" => "4024",
"633" => "4024",
"634" => "4024",
"635" => "4024",
"640" => "3668",
"641" => "3671",
"642" => "3670",
"644" => "4055",
"646" => "3678",
"647" => "3678",
"648" => "3677",
"649" => "3670",
"651" => "3670",
"652" => "3691",
"654" => "3670",
"656" => "3682",
"661" => "3687",
"662" => "3936",
"663" => "3687",
"664" => "3687",
"665" => "3938",
"667" => "4056",
"668" => "3938",
"670" => "3689",
"671" => "3690",
"674" => "3689",
"676" => "3690",
"680" => "3378",
"681" => "3378",
"682" => "3377",
"683" => "3385",
"684" => "3386",
"685" => "3388",
"686" => "3389",
"687" => "3378",
"688" => "3382",
"689" => "3378",
"691" => "3378",
"693" => "3382",
"694" => "3377",
"695" => "3378",
"696" => "3120",
"697" => "3284",
"704" => "3356",
"705" => "3345",
"717" => "3351",
"730" => "3126",
"731" => "3916",
"732" => "3126",
"734" => "3126",
"735" => "3126",
"736" => "3126",
"737" => "3126",
"738" => "3126",
"739" => "3126",
"740" => "3080",
"741" => "3081",
"746" => "3345",
"747" => "3084",
"754" => "3120",
"755" => "3081",
"756" => "3081",
"757" => "3081",
"759" => "3120",
"761" => "3116",
"763" => "3084",
"764" => "3116",
"770" => "3135",
"772" => "3137",
"775" => "3140",
"776" => "3134",
"777" => "3918",
"780" => "3305",
"781" => "3305",
"782" => "3325",
"784" => "3331",
"800" => "3177",
"807" => "3177",
"810" => "3929",
"820" => "3260",
"822" => "3260",
"824" => "3271",
"825" => "3273",
"827" => "4073",
"828" => "3279",
"840" => "3040",
"841" => "3040",
"846" => "3040",
"847" => "3143",
"848" => "3040",
"849" => "3040",
"870" => "3169",
"871" => "3166",
"875" => "3173",
"876" => "3169",
"877" => "3169",
"878" => "3169",
"879" => "3171",
"881" => "3168",
"882" => "3169",
"883" => "3169",
"887" => "3172",
"888" => "3172",
"889" => "3172",
"894" => "3174",
"895" => "3174",
"896" => "3174",
"897" => "3174",
"905" => "3898",
"910" => "3051",
"913" => "3059",
"915" => "3060",
"916" => "3056",
"918" => "3052",
"921" => "3053",
"922" => "4042",
"923" => "4043",
"924" => "3058",
"925" => "3058",
"933" => "3067",
"940" => "3070",
"942" => "3070",
"948" => "3070",
"950" => "3069",
"977" => "3069",
"980" => "3194",
"981" => "3243",
"982" => "3213",
"986" => "3213"
}

client = Client.is_leuven

client.works.where(main_nur_code: nur_to_clil.keys).each do |work|
  work.update_attributes(main_clil_code: nur_to_clil[work.main_nur_code])
end




nur_to_ddc = {
"325" => "890",
"401" => "890",
"500" => "910",
"612" => "306",
"613" => "940",
"614" => "940",
"615" => "90",
"616" => "410",
"617" => "800",
"620" => "890",
"621" => "890",
"622" => "890",
"623" => "890",
"624" => "415",
"630" => "490",
"631" => "830",
"632" => "800",
"633" => "840",
"634" => "860",
"635" => "890",
"640" => "700",
"641" => "700",
"642" => "700",
"644" => "708",
"646" => "730",
"647" => "731",
"648" => "720",
"649" => "753",
"651" => "701",
"652" => "770",
"654" => "709",
"656" => "740",
"661" => "780",
"662" => "780",
"663" => "780",
"664" => "780",
"665" => "780",
"667" => "784",
"668" => "781",
"670" => "790",
"671" => "790",
"674" => "791",
"676" => "792",
"680" => "901",
"681" => "902",
"682" => "900",
"683" => "930",
"684" => "940",
"685" => "940",
"686" => "900",
"687" => "901",
"688" => "940",
"689" => "900",
"691" => "990",
"693" => "940",
"694" => "940",
"695" => "940",
"696" => "900",
"697" => "900",
"704" => "270",
"705" => "210",
"717" => "297",
"730" => "100",
"731" => "109",
"732" => "180",
"734" => "160",
"735" => "170",
"736" => "149",
"737" => "170",
"738" => "160",
"739" => "181",
"740" => "306",
"741" => "301",
"746" => "370",
"747" => "302",
"754" => "320",
"755" => "305",
"756" => "301",
"757" => "306",
"759" => "306",
"761" => "306",
"763" => "306",
"764" => "301",
"770" => "150",
"772" => "150",
"775" => "150",
"776" => "150",
"777" => "158",
"780" => "330",
"781" => "330",
"782" => "331",
"784" => "332",
"800" => "338",
"807" => "307",
"810" => "384",
"820" => "340",
"822" => "346",
"824" => "345",
"825" => "344",
"827" => "344",
"828" => "341",
"840" => "370",
"841" => "370",
"846" => "371",
"847" => "370",
"848" => "370",
"849" => "370",
"870" => "610",
"871" => "610",
"875" => "613",
"876" => "610",
"877" => "617",
"878" => "610",
"879" => "615",
"881" => "611",
"882" => "613",
"883" => "613",
"887" => "610",
"888" => "610",
"889" => "610",
"894" => "612",
"895" => "613",
"896" => "610",
"897" => "613",
"905" => "910",
"910" => "500",
"913" => "540",
"915" => "540",
"916" => "519",
"918" => "510",
"921" => "511",
"922" => "570",
"923" => "570",
"924" => "530",
"925" => "530",
"933" => "551",
"940" => "630",
"942" => "636",
"948" => "630",
"950" => "620",
"977" => "625",
"980" => "4",
"981" => "5",
"982" => "4",
"986" => "3",
}


client = Client.is_leuven

client.works.where(main_nur_code: nur_to_ddc.keys).each do |work|
  work.update_attributes(
    dewey_decimal_code: nur_to_ddc[work.main_nur_code],
    dewey_decimal_edition: 23
    )
end
