
client          = Client.is_mcgill_queens
books           = client.books
from_supplier_config = client.supplier_configs.find(380)
to_supplier_config   = client.supplier_configs.find(379)

to_supplier_config.update(
  discount_code_type:      "02",
  discount_code_type_name: nil,
  discount_codes:          %w[UMA UMS UMT]
)

Work.no_touching do
  ActiveRecord::Base.transaction do
    BookSupplierConfig.import (
      from_supplier_config.book_supplier_configs.map do |from_book_supplier_config|
        new_bsc = from_book_supplier_config.dup
        new_bsc.assign_attributes(supplier_config_id: to_supplier_config.id)
        new_bsc
      end
    )
  end
end ; 0

client.book_supplier_configs.group(:discount_code).count

to_supplier_config.book_supplier_configs.group(:discount_code).count



Work.no_touching do
  ActiveRecord::Base.transaction do
    discount_codes.each do |isbn, discount_code|
      book = client.books.find_by(isbn: isbn)
      next unless book

      bsc = book.book_supplier_configs.where(
        supplier_config_id: to_supplier_config.id
      ).first_or_initialize

      bsc.discount_code = discount_code
      bsc.save!
    end
  end
end ; 0


discount_codes = {
"9780228001133" => "UMA",
"9780773539518" => "UMS",
"9780773529649" => "UMS",
"9780773545595" => "UMA",
"9780773539709" => "UMA",
"9780773541184" => "UMS",
"9780773523371" => "UMA",
"9780773531550" => "UMA",
"9780773534797" => "UMS",
"9780773507654" => "UMS",
"9780773552906" => "UMA",
"9780773558526" => "UMA",
"9780773559370" => "UMA",
"9780773542082" => "UMA",
"9780773521506" => "UMT",
"9780773536869" => "UMS",
"9780773539211" => "UMA",
"9780773518643" => "UMA",
"9780773539761" => "UMS",
"9780773533585" => "UMS",
"9780773538245" => "UMS",
"9780773520639" => "UMA",
"9780773529670" => "UMA",
"9780773525702" => "UMS",
"9780773521278" => "UMA",
"9780773536883" => "UMS",
"9780773511095" => "UMS",
"9780773546523" => "UMA",
"9780773541542" => "UMA",
"9780773542747" => "UMS",
"9780773544406" => "UMA",
"9780773517165" => "UMT",
"9780773523128" => "UMT",
"9780773529083" => "UMA",
"9780886292805" => "UMS",
"9780773525207" => "UMA",
"9780773526877" => "UMA",
"9780228003809" => "UMS",
"9780773521889" => "UMA",
"9780773527126" => "UMA",
"9780228001874" => "UMA",
"9780773524026" => "UMT",
"9780773530362" => "UMS",
"9780773548039" => "UMS",
"9780773557093" => "UMA",
"9780773535855" => "UMS",
"9780773541009" => "UMS",
"9780773532465" => "UMS",
"9780773538610" => "UMS",
"9780886293093" => "UMT",
"9780773554672" => "UMA",
"9780773549371" => "UMS",
"9780773531901" => "UMA",
"9780773534216" => "UMA",
"9780773535787" => "UMS",
"9780773522619" => "UMT",
"9780773518148" => "UMA",
"9780773524880" => "UMA",
"9780773559417" => "UMA",
"9780773547872" => "UMS",
"9780773511033" => "UMT",
"9780773542914" => "UMA",
"9780773527843" => "UMT",
"9780773517820" => "UMA",
"9780886293024" => "UMA",
"9780228003601" => "UMA",
"9780773532069" => "UMA",
"9780773548770" => "UMS",
"9780773551626" => "UMA",
"9780773517875" => "UMA",
"9780773524569" => "UMS",
"9780773531512" => "UMS",
"9780773531840" => "UMA",
"9780773533592" => "UMA",
"9780773526990" => "UMA",
"9780773529687" => "UMS",
"9780773538436" => "UMS",
"9780773553033" => "UMA",
"9780773546851" => "UMS",
"9780773538832" => "UMS",
"9780660187570" => "UMA",
"9780773547148" => "UMA",
"9780773532434" => "UMA",
"9780773535312" => "UMA",
"9780773535817" => "UMS",
"9780773551299" => "UMS",
"9780773532984" => "UMA",
"9780773535459" => "UMA",
"9780773527430" => "UMA",
"9780773528147" => "UMS",
"9780773539693" => "UMA",
"9780773535756" => "UMS",
"9780773529694" => "UMA",
"9780773534155" => "UMA",
"9780773550698" => "UMA",
"9780228001140" => "UMA",
"9780773539082" => "UMS",
"9780773520042" => "UMT",
"9780773553620" => "UMA",
"9780773527522" => "UMS",
"9780773549951" => "UMA",
"9780773540613" => "UMS",
"9780773552821" => "UMA",
"9780773536203" => "UMA",
"9780773537309" => "UMS",
"9780773530102" => "UMA",
"9780773536463" => "UMS",
"9780773534360" => "UMS",
"9782894483114" => "UMT",
"9780773537729" => "UMS",
"9780773538870" => "UMS",
"9780773526341" => "UMS",
"9780773524286" => "UMA",
"9780773526631" => "UMS",
"9780773539242" => "UMA",
"9780773509818" => "UMS",
"9780773544093" => "UMS",
"9780773557147" => "UMA",
"9780773528666" => "UMS",
"9780773538009" => "UMA",
"9780773529700" => "UMA",
"9780773532748" => "UMA",
"9780773544925" => "UMS",
"9780773539327" => "UMS",
"9780773522237" => "UMA",
"9780773547759" => "UMS",
"9780773535763" => "UMS",
"9780773551282" => "UMS",
"9780773535183" => "UMS",
"9780773531888" => "UMA",
"9780773524873" => "UMS",
"9780773532182" => "UMS",
"9780773521575" => "UMS",
"9780773554894" => "UMT",
"9780773542891" => "UMA",
"9780773547780" => "UMA",
"9780773536814" => "UMS",
"9780773542723" => "UMS",
"9780773537507" => "UMS",
"9780773551459" => "UMA",
"9780773543881" => "UMA",
"9780773537149" => "UMA",
"9780773523296" => "UMT",
"9780886293192" => "UMA",
"9780773523487" => "UMT",
"9780773538382" => "UMT",
"9780773538191" => "UMA",
"9780773540811" => "UMA",
"9780773503779" => "UMA",
"9780773504073" => "UMA",
"9780773538177" => "UMS",
"9780886293512" => "UMT",
"9780773536852" => "UMA",
"9780773526686" => "UMS",
"9780773535091" => "UMS",
"9780773558625" => "UMS",
"9780773555068" => "UMT",
"9780773552777" => "UMA",
"9780773557277" => "UMA",
"9780773546967" => "UMS",
"9780773540323" => "UMS",
"9780773531253" => "UMS",
"9780773555389" => "UMA",
"9780773555396" => "UMA",
"9780773530966" => "UMA",
"9780773541740" => "UMS",
"9780886293161" => "UMT",
"9780773525290" => "UMA",
"9780773518216" => "UMA",
"9780773539228" => "UMS",
"9780773539662" => "UMS",
"9780773538702" => "UMA",
"9780773521735" => "UMA",
"9781553392187" => "UMS",
"9780773551633" => "UMA",
"9780773537644" => "UMS",
"9780773531505" => "UMA",
"9780773528857" => "UMA",
"9780773534605" => "UMA",
"9780773524309" => "UMS",
"9780773551305" => "UMA",
"9780773526211" => "UMT",
"9780773535800" => "UMS",
"9780773525856" => "UMT",
"9780773539778" => "UMS",
"9780773548824" => "UMA",
"9780773518674" => "UMA",
"9780773534193" => "UMA",
"9780773553064" => "UMS",
"9780773533042" => "UMA",
"9780886293239" => "UMA",
"9780773524163" => "UMA",
"9780773535503" => "UMA",
"9780773537101" => "UMS",
"9780773536616" => "UMS",
"9780773518155" => "UMA",
"9780773541221" => "UMS",
"9780773529953" => "UMA",
"9780773527058" => "UMA",
"9780773547254" => "UMA",
"9780773551404" => "UMA",
"9780886293123" => "UMS",
"9780773518742" => "UMT",
"9780773553163" => "UMA",
"9780773539679" => "UMS",
"9780773548756" => "UMA",
"9780773505599" => "UMS",
"9780773511729" => "UMS",
"9780773549623" => "UMA",
"9780773536708" => "UMS",
"9780773531499" => "UMS",
"9780773535992" => "UMA",
"9780773557154" => "UMA",
"9780773533578" => "UMS",
"9780773540231" => "UMA",
"9780773542969" => "UMA",
"9780773544697" => "UMA",
"9780228000853" => "UMS",
"9780773530560" => "UMA",
"9780773533882" => "UMS",
"9780773528819" => "UMS",
"9780773517714" => "UMT",
"9780773548763" => "UMS",
"9780773535565" => "UMA",
"9780773512634" => "UMT",
"9780773525993" => "UMS",
"9780773537866" => "UMS",
"9780773508330" => "UMA",
"9780773523418" => "UMA",
"9780773539983" => "UMS",
"9780773513303" => "UMS",
"9780773551350" => "UMS",
"9780773509641" => "UMS",
"9780773544581" => "UMS",
"9780773528673" => "UMS",
"9780773546387" => "UMS",
"9780773535688" => "UMA",
"9780886293253" => "UMA",
"9780773541108" => "UMS",
"9780773543737" => "UMA",
"9780773522701" => "UMS",
"9780773533400" => "UMA",
"9780228003694" => "UMA",
"9780773528215" => "UMT",
"9780773529243" => "UMS",
"9780773540293" => "UMA",
"9780773527409" => "UMA",
"9780886292737" => "UMT",
"9780773509689" => "UMS",
"9780773541146" => "UMA",
"9780773535589" => "UMA",
"9780773534162" => "UMS"
}
