gbp = %w(GB IM JE GG VG GI FK)
eur=%w(AL AD AT BY BE BA BG HR CY CZ DK EE FO FI FR DE GI GR HU IS IE IT LV LI LT LU MK MT MD MC NL NO PL PT RO RU SM RS SK SI ES SE CH UA VA RS IM RS ME)
aud=%w(AU AW BV CC CX KM CK FJ HM MH FM NR NC NF NZ MP PN WS SB GS TO TC TV VU WF)
inr=%w(IN BD PK NP LK)
usd=%w(AE AF AI AM AO AQ AR AS AW AX AZ BF BH BI BJ BL BM BO BQ BR BT BV CA CC CD CF CG CI CK CL CN CO CR CU CV CW CX DJ DO DZ EC EG EH ER ET FK FM GA GE GF GL GN GP GQ GS GT GU GW HM HN HT ID IL IO IQ IR JO JP KG KH KM KP KR KW KY KZ LA LB LR LY MA MF MG MH ML MN MO MP MQ MR MS MX NC NE NF NI NP NU OM PA PE PF PH PM PN PR PS PW PY QA RE SA SD SH SN SO SR SS ST SV SX SY TC TD TF TG TH TJ TK TL TM TN TR TW US UY UZ VE VG VI VN WF YE YT)

aud2=%w(AU AW BV CC CK CX FJ FM GS HM KM MH MP NC NF NR NZ PN SB TC TO TV VU WF WS)
eur2=%w(AD AL AT BA BE BG BY CH CY CZ DE DK EE ES FI FO FR GI GR HR HU IE IM IS IT LI LT LU LV MC MD ME MK MT NL NO PL PT RO RS RU SE SI SK SM UA VA)
gbp2=%w(FK GB GG GI IM JE VG)
inr2=%w(BD IN LK NP PK)
usd2=%w(AE AF AG AI AM AO AQ AR AS AX AZ BB BF BH BI BJ BL BM BN BO BQ BR BS BT BW BZ CA CD CF CG CI CL CM CN CO CR CU CV CW DJ DM DO DZ EC EG EH ER ET GA GD GE GF GH GL GM GN GP GQ GT GU GW GY HK HN HT ID IL IO IQ IR JM JO JP KE KG KH KI KN KP KR KW KY KZ LA LB LC LR LS LY MA MF MG ML MM MN MO MQ MR MS MU MV MW MX MY MZ NA NE NG NI NU OM PA PE PF PG PH PM PR PS PW PY QA RE RW SA SC SD SG SH SJ SL SN SO SR SS ST SV SX SY SZ TD TF TG TH TJ TK TL TM TN TR TT TW TZ UG UM US UY UZ VC VE VI VN YE YT ZA ZM ZW)

gbp.diff(gbp2)
eur.diff(eur2)
aud.diff(aud2)
inr.diff(inr2)
usd.diff(usd2)
