ActiveRecord::Base.transaction do
  Client.is_rebellion.works.joins(:books).where(books: {isbn: isbns}).distinct.each do |work|
    epub = work.books.epubs.first
    unless epub
      puts "EPUB not found for #{work.to_s}"
      next
    end

    if work.books.mobis.exists?
      puts "MOBI found for #{work.to_s}"
      next
    end

    puts "duping #{work.to_s}"
    mobi = epub.dup
    mobi.update_attributes!(
      proprietary_format_description_id:  3526,
      epub_type_code:                     "022"
    )
    mobi.marketingtexts      = epub.marketingtexts
    mobi.prices              = epub.prices
    mobi.workcontacts        = work.workcontacts
    mobi.supportingresources = epub.supportingresources
  end
end ; 0

work = Client.is_rebellion.works.joins(:books).where(books: {isbn: isbns.last}).distinct.first
isbns = %w[
  9781849977562
9781849977579
9781849977586
9781849977593
9781849977623
9781849977630
9781849977647
9781849977654
9781849977661
9781849977678
9781849977685
9781849977777
9781849977784
9781849977791
9781849977807
9781849977814
9781849978521
9781849978538
9781849978545
9781849978552
9781849978569
9781849978576
9781849978774
9781849978781
9781849978798
9781849978804
9781849978811
9781849978903
9781849978910
9781849978927
9781849978934
9781849978941
9781849978958
9781849978965
9781849978972
9781849978989
9781849978996
9781849979009
9781849979016
9781849979023
9781849979092
9781849979108
9781849979115
9781849979122
9781849979139
9781849979146
9781849979153
9781849979160
9781849979177
9781849979184
9781849979191
9781849979207
9781849979214
9781849979221
9781849979238
9781849979245
9781849979252
9781849979269
9781849979276
9781849979283
9781849979290
9781849979306
9781849979313
9781849979320
9781849979337
9781849979344
9781849979351
9781849979504
9781849979511
9781849979528
9781849979535
9781849979542
9781849979559
9781849979566
9781849979641
9781849979658
9781849979665
9781849979672
9781849979689
9781849979696
9781849979702
9781849979719
9781849979726
9781849979733
9781849979740
9781849979757
9781849979764
9781849979771
9781849979788
9781849979795
9781849979801
9781849979818
9781849979825
9781849979849
9781849979856
9781849979863
9781849979870
9781849979894
9781849979900
9781849979917
9781849979924
9781849979931
9781849979993
9781786180001
9781786180018
9781786180025
9781786180032
9781786180049
9781786180056
9781786180117
9781786180124
9781786180223
9781786180230
9781786180247
9781786180254
9781786180261
9781786180278
9781786180285
9781786180315
9781786180322
9781786180339
9781786180346
9781786180353
9781786180360
9781786180469
9781786180476
9781786180483
9781786180490
9781786180506
9781786180513
9781786180520
9781786180537
9781786180544
9781786180551
9781786180568
9781786180575
9781786180582
9781786180599
9781786180605
9781786180612
9781786180629
9781786180636
9781786180643
9781786180650
9781786180667
9781786180674
9781786180681
9781786180698
9781786180773
9781786180780
9781786180797
9781786180803
9781786180810
9781786180834
9781786180841
9781786180858
9781786180865
9781786180872
9781786180889
9781786180896
9781786180919
9781786180926
9781786180933
9781786180940
9781786180957
9781786180964
9781786180971
9781786180988
9781786180995
9781786181008
9781786181015
9781786181022
9781786181046
9781786181053
9781786181060
9781786181077
9781786181084
9781786181091
9781786181107
9781786181114
9781786181121
9781786181138
9781786181145
9781786181152
9781786181169
9781786181176
9781786181183
9781786181190
9781786181206
9781786181213
9781786181220
9781786181237
9781786181244
9781786181381
9781786181398
9781786181404
9781786181411
9781786181428
9781786181435
9781786181459
9781786181510
9781786181541
9781786181558
9781786181565
9781786181572
9781786181589
9781786181596
9781786181602
9781786181688
9781786181770
9781786181831
9781786181893
9781786181909
9781786181916
9781786181923
9781786181930
9781786181947
9781786181954
9781786181961
9781786181978
9781786181985
9781786181992
9781786182036
9781786182098
9781786182111
9781786182159
9781786182166
9781786182173
9781786182180
9781786182265
9781786182272
9781786182289
9781786182296
9781786182302
9781786182319
9781786182326
9781786182333
9781786182340
9781786182357
9781786182364
9781786182487
9781786182500
9781786182555
9781786182609
9781786182616
9781786182623
9781786182630
9781786182654
9781786182661
9781786182708
9781786182715
9781786182746
9781786183002
9781786183026
9781786183033
9781786183040
9781786183057
9781786183064
9781786183156
9781786183163
9781786183170
9781786183200
9781786183217
9781786183224
9781786183231
]