"What On Earth"=>74,
"Alison Jones"=>135,
"Snowbooks"=>492,
"Canelo"=>531,
"UCL Press"=>701,
"Academic Studies Press"=>733,
"School Of Advanced Study"=>790,
"Amber Books Ltd"=>797,
"Sydney University Press"=>864,
"Lund Humphries Publishers Ltd"=>993,
"Pharmaceutical Press"=>1064,
"RIBA"=>1148,
"Quiller Publishing Ltd."=>1193,
"Burleigh Dodds Science"=>1341,
"Purdue"=>1466,
"Crimson Publishing"=>1528,
"Institute Of Physics Publishing"=>1862
"Universitaire Pers Leuven Leuven University Press"=>2785,
"Liverpool University Press"=>3160,
"Zed Books"=>6345,

client_names = ["What On Earth",
"Alison Jones",
"Snowbooks",
"Canelo",
"UCL Press",
"Academic Studies Press",
"School Of Advanced Study",
"Amber Books Ltd",
"Sydney University Press",
"Lund Humphries Publishers Ltd",
"Pharmaceutical Press",
"RIBA",
"Quiller Publishing Ltd.",
"Burleigh Dodds Science",
"Purdue",
"Crimson Publishing",
"Institute Of Physics Publishing",
"Universitaire Pers Leuven Leuven University Press",
"Liverpool University Press",
"Zed Books"]


pp Book.where(client_id: DigitalAsset.group(:client_id).count.keys).group(:client).order("count(*)").count.transform_keys(&:to_s)

require 'csv'
CSV.open("myfile.csv", "w") do |csv|
  Book.includes(:client, :proprietary_format_description).joins(:client).
    where(clients: {client_name: client_names}).
    onix_export_allowed.
    order(:client_id, :isbn).
    each do |book|
      csv << [
        book.client.identifier,
        book.isbn,
        book.product_form,
        book.pub_date&.strftime("%Y-%m-%d"),
        book.publishing_status
      ]
    end
end



irb InstituteOfPhysics::SendONIX.new

iop_public_books.sort_by(&:isbn).map do |book|
  [
    book.client.identifier,
    book.isbn,
    book.product_form,
    book.pub_date&.strftime("%Y-%m-%d"),
    book.publishing_status
  ]
end

require 'csv'
CSV.open("myfile_iop.csv", "w") do |csv|
[["iop", "9780750310406", "DG", "2013-09-19", "04"], ["iop", "9780750310413", "BB", "2013-09-19", "04"], ["iop", "9780750310420", "DG", "2015-12-09", "04"], ["iop", "9780750310437", "BB", "2015-12-09", "04"], ["iop", "9780750310444", "DG", "2013-09-19", "04"], ["iop", "9780750310451", "BB", "2013-09-19", "04"], ["iop", "9780750310468", "DG", "2018-12-22", "02"], ["iop", "9780750310475", "BB", "2018-12-22", "02"], ["iop", "9780750310482", "DG", "2016-12-12", "04"], ["iop", "9780750310499", "BB", "2016-12-12", "04"], ["iop", "9780750310505", "DG", "2014-07-10", "04"], ["iop", "9780750310512", "BB", "2014-07-10", "04"], ["iop", "9780750310529", "DG", "2014-11-28", "04"], ["iop", "9780750310536", "BB", "2014-11-28", "04"], ["iop", "9780750310543", "DG", "2015-11-27", "04"], ["iop", "9780750310550", "BB", "2015-11-27", "04"], ["iop", "9780750310567", "DG", "2014-08-22", "04"], ["iop", "9780750310574", "BB", "2014-08-22", "04"], ["iop", "9780750310581", "DG", "2014-12-19", "04"], ["iop", "9780750310598", "BB", "2014-12-19", "04"], ["iop", "9780750310604", "DG", "2014-10-03", "04"], ["iop", "9780750310611", "BB", "2014-10-03", "04"], ["iop", "9780750310628", "DG", "2014-09-05", "04"], ["iop", "9780750310635", "BB", "2014-09-05", "04"], ["iop", "9780750310642", "DG", "2019-07-31", "02"], ["iop", "9780750310659", "BB", "2019-07-31", "02"], ["iop", "9780750310703", "DG", "2020-01-31", "02"], ["iop", "9780750310710", "BB", "2020-01-31", "02"], ["iop", "9780750310727", "DG", "2014-12-19", "04"], ["iop", "9780750310734", "BB", "2014-12-19", "04"], ["iop", "9780750310741", "DG", "2015-12-30", "04"], ["iop", "9780750310758", "BB", "2015-12-30", "04"], ["iop", "9780750310949", "DG", "2015-07-28", "04"], ["iop", "9780750310956", "BB", "2015-07-28", "04"], ["iop", "9780750310963", "DG", "2016-03-31", "01"], ["iop", "9780750310987", "DG", "2019-07-11", "02"], ["iop", "9780750310994", "BB", "2019-07-11", "02"], ["iop", "9780750311007", "DG", "2014-10-15", "04"], ["iop", "9780750311014", "BB", "2014-10-15", "04"], ["iop", "9780750311021", "BB", "2015-08-12", "04"], ["iop", "9780750311038", "DG", "2015-08-12", "04"], ["iop", "9780750311045", "DG", "2016-06-03", "04"], ["iop", "9780750311052", "BB", "2016-06-03", "04"], ["iop", "9780750311076", "DG", "2014-09-05", "04"], ["iop", "9780750311083", "DG", "2019-07-31", "02"], ["iop", "9780750311090", "DG", "2014-10-15", "04"], ["iop", "9780750311106", "DG", "2014-11-28", "04"], ["iop", "9780750311113", "DG", "2014-10-03", "04"], ["iop", "9780750311120", "DG", "2015-11-27", "04"], ["iop", "9780750311137", "DG", "2014-07-31", "04"], ["iop", "9780750311144", "DG", "2014-06-11", "04"], ["iop", "9780750311151", "DG", "2016-12-12", "04"], ["iop", "9780750311168", "DG", "2018-12-22", "02"], ["iop", "9780750311175", "DG", "2015-12-09", "04"], ["iop", "9780750311182", "DG", "2020-01-31", "02"], ["iop", "9780750311199", "DG", "2014-12-19", "04"], ["iop", "9780750311229", "DG", "2014-12-19", "04"], ["iop", "9780750311236", "DG", "2019-07-11", "02"], ["iop", "9780750311243", "DG", "2014-08-22", "04"], ["iop", "9780750311250", "DG", "2015-07-28", "04"], ["iop", "9780750311274", "DG", "2015-08-12", "04"], ["iop", "9780750311281", "DG", "2016-06-03", "04"], ["iop", "9780750311298", "DG", "2015-12-30", "04"], ["iop", "9780750311304", "DG", "2014-07-10", "04"], ["iop", "9780750311311", "DG", "2018-12-12", "02"], ["iop", "9780750311328", "BB", "2018-12-12", "02"], ["iop", "9780750311335", "DG", "2018-12-12", "02"], ["iop", "9780750311342", "DG", "2015-09-09", "04"], ["iop", "9780750311359", "BB", "2015-09-09", "04"], ["iop", "9780750311366", "DG", "2015-09-09", "04"], ["iop", "9780750311373", "DG", "2015-02-05", "04"], ["iop", "9780750311380", "BB", "2015-02-05", "04"], ["iop", "9780750311397", "DG", "2015-02-05", "04"], ["iop", "9780750311403", "DG", "2015-05-26", "04"], ["iop", "9780750311410", "BB", "2015-05-26", "04"], ["iop", "9780750311427", "DG", "2015-05-26", "04"], ["iop", "9780750311434", "DG", "2015-09-01", "04"], ["iop", "9780750311441", "BB", "2015-09-01", "04"], ["iop", "9780750311458", "DG", "2015-09-01", "04"], ["iop", "9780750311465", "DG", "2018-06-07", "02"], ["iop", "9780750311472", "BB", "2018-06-07", "02"], ["iop", "9780750311489", "DG", "2018-06-07", "02"], ["iop", "9780750311496", "DG", "2018-11-30", "02"], ["iop", "9780750311502", "BB", "2018-11-30", "02"], ["iop", "9780750311519", "DG", "2018-11-30", "02"], ["iop", "9780750311526", "DG", "2016-12-31", "04"], ["iop", "9780750311533", "BB", "2016-12-31", "04"], ["iop", "9780750311540", "DG", "2016-12-31", "04"], ["iop", "9780750311557", "DG", "2017-03-30", "04"], ["iop", "9780750311564", "BB", "2017-03-30", "04"], ["iop", "9780750311571", "DG", "2017-03-30", "04"], ["iop", "9780750311588", "DG", "2015-02-20", "04"], ["iop", "9780750311595", "BB", "2015-02-20", "04"], ["iop", "9780750311601", "DG", "2015-02-20", "04"], ["iop", "9780750311618", "DG", "2019-05-01", "02"], ["iop", "9780750311625", "BB", "2019-05-01", "02"], ["iop", "9780750311632", "DG", "2019-05-01", "02"], ["iop", "9780750311649", "DG", "2016-03-08", "04"], ["iop", "9780750311656", "BB", "2016-03-08", "04"], ["iop", "9780750311663", "DG", "2016-03-08", "04"], ["iop", "9780750311670", "DG", "2017-02-17", "04"], ["iop", "9780750311687", "BB", "2017-02-17", "04"], ["iop", "9780750311694", "DG", "2017-02-17", "04"], ["iop", "9780750311700", "DG", "2016-09-08", "04"], ["iop", "9780750311717", "BB", "2016-09-08", "04"], ["iop", "9780750311724", "DG", "2016-09-08", "04"], ["iop", "9780750311731", "DG", "2015-10-20", "04"], ["iop", "9780750311748", "BB", "2015-10-20", "04"], ["iop", "9780750311755", "DG", "2015-10-20", "04"], ["iop", "9780750311762", "DG", "2018-10-31", "02"], ["iop", "9780750311779", "BB", "2018-10-31", "02"], ["iop", "9780750311786", "DG", "2018-10-31", "02"], ["iop", "9780750311793", "DG", "2019-05-01", "02"], ["iop", "9780750311809", "BB", "2019-04-01", "02"], ["iop", "9780750311816", "DG", "2019-05-01", "02"], ["iop", "9780750311823", "DG", "2019-12-31", "02"], ["iop", "9780750311830", "BB", "2019-12-31", "02"], ["iop", "9780750311847", "DG", "2019-12-31", "02"], ["iop", "9780750311854", "DG", "2019-07-07", "02"], ["iop", "9780750311861", "BB", "2019-07-07", "02"], ["iop", "9780750311878", "DG", "2019-07-07", "02"], ["iop", "9780750311885", "DG", "2015-10-29", "04"], ["iop", "9780750311892", "BB", "2015-10-29", "04"], ["iop", "9780750311908", "DG", "2015-10-29", "04"], ["iop", "9780750311915", "DG", "2019-10-30", "02"], ["iop", "9780750311922", "BB", "2019-10-30", "02"], ["iop", "9780750311939", "DG", "2019-10-30", "02"], ["iop", "9780750311946", "DG", "2017-11-22", "04"], ["iop", "9780750311953", "BB", "2017-11-22", "04"], ["iop", "9780750311960", "DG", "2017-11-22", "04"], ["iop", "9780750311977", "DG", "2017-12-14", "04"], ["iop", "9780750311984", "BB", "2017-12-14", "04"], ["iop", "9780750311991", "DG", "2017-12-14", "04"], ["iop", "9780750312004", "DG", "2016-12-29", "04"], ["iop", "9780750312011", "BB", "2016-12-29", "04"], ["iop", "9780750312028", "DG", "2016-12-29", "04"], ["iop", "9780750312035", "DG", "2020-04-30", "02"], ["iop", "9780750312042", "BB", "2020-04-30", "02"], ["iop", "9780750312059", "DG", "2020-04-30", "02"], ["iop", "9780750312066", "DG", "2015-11-06", "04"], ["iop", "9780750312073", "BB", "2015-11-06", "04"], ["iop", "9780750312080", "DG", "2015-11-06", "04"], ["iop", "9780750312097", "DG", "2018-08-31", "02"], ["iop", "9780750312103", "BB", "2018-08-31", "02"], ["iop", "9780750312110", "DG", "2018-08-31", "02"], ["iop", "9780750312127", "DG", "2016-05-26", "04"], ["iop", "9780750312134", "BB", "2016-05-26", "04"], ["iop", "9780750312141", "DG", "2016-05-26", "04"], ["iop", "9780750312158", "DG", "2019-10-01", "02"], ["iop", "9780750312165", "BB", "2019-10-01", "02"], ["iop", "9780750312172", "DG", "2019-10-01", "02"], ["iop", "9780750312189", "DG", "2015-12-28", "04"], ["iop", "9780750312196", "BB", "2015-12-28", "04"], ["iop", "9780750312202", "DG", "2015-12-28", "04"], ["iop", "9780750312219", "DG", "2018-09-23", "02"], ["iop", "9780750312226", "BB", "2018-09-23", "02"], ["iop", "9780750312233", "DG", "2018-09-23", "02"], ["iop", "9780750312240", "DG", "2016-03-29", "04"], ["iop", "9780750312257", "BB", "2016-03-29", "04"], ["iop", "9780750312264", "DG", "2016-03-29", "04"], ["iop", "9780750312301", "DG", "2016-04-08", "04"], ["iop", "9780750312318", "BB", "2016-04-08", "04"], ["iop", "9780750312325", "DG", "2016-04-08", "04"], ["iop", "9780750312332", "DG", "2016-09-08", "04"], ["iop", "9780750312349", "BB", "2016-09-08", "04"], ["iop", "9780750312356", "DG", "2016-09-08", "04"], ["iop", "9780750312363", "DG", "2016-06-14", "04"], ["iop", "9780750312370", "BB", "2016-06-14", "04"], ["iop", "9780750312387", "DG", "2016-06-14", "04"], ["iop", "9780750312394", "DG", "2017-09-29", "04"], ["iop", "9780750312400", "BB", "2017-09-29", "04"], ["iop", "9780750312417", "DG", "2017-09-29", "04"], ["iop", "9780750312424", "DG", "2017-04-13", "04"], ["iop", "9780750312431", "BB", "2017-04-13", "04"], ["iop", "9780750312448", "DG", "2017-04-13", "04"], ["iop", "9780750312455", "DG", "2016-08-31", "04"], ["iop", "9780750312462", "BB", "2016-08-31", "04"], ["iop", "9780750312479", "DG", "2016-08-31", "04"], ["iop", "9780750312486", "DG", "2018-06-15", "02"], ["iop", "9780750312493", "BB", "2018-06-15", "02"], ["iop", "9780750312509", "DG", "2018-06-15", "02"], ["iop", "9780750312516", "DG", "2016-11-30", "04"], ["iop", "9780750312523", "BB", "2016-11-30", "04"], ["iop", "9780750312530", "DG", "2016-11-30", "04"], ["iop", "9780750312547", "DG", "2017-12-12", "04"], ["iop", "9780750312554", "BB", "2017-12-12", "04"], ["iop", "9780750312561", "DG", "2017-12-12", "04"], ["iop", "9780750312578", "DG", "2017-12-22", "04"], ["iop", "9780750312585", "BB", "2017-12-22", "04"], ["iop", "9780750312592", "DG", "2017-12-22", "04"], ["iop", "9780750312639", "DG", "2018-12-31", "02"], ["iop", "9780750312646", "BB", "2018-12-31", "02"], ["iop", "9780750312653", "DG", "2018-12-31", "02"], ["iop", "9780750312660", "DG", "2016-10-31", "04"], ["iop", "9780750312677", "BB", "2016-10-31", "04"], ["iop", "9780750312684", "DG", "2016-10-31", "04"], ["iop", "9780750312691", "DG", "2018-12-31", "02"], ["iop", "9780750312707", "BB", "2018-12-31", "02"], ["iop", "9780750312714", "DG", "2018-12-31", "02"], ["iop", "9780750312721", "DG", "2016-11-01", "04"], ["iop", "9780750312738", "BB", "2016-11-01", "04"], ["iop", "9780750312745", "DG", "2016-11-01", "04"], ["iop", "9780750312752", "DG", "2018-07-31", "02"], ["iop", "9780750312769", "DG", "2018-07-31", "02"], ["iop", "9780750312776", "BB", "2018-07-31", "02"], ["iop", "9780750312783", "DG", "2017-12-15", "04"], ["iop", "9780750312790", "BB", "2017-12-15", "04"], ["iop", "9780750312806", "DG", "2017-12-15", "04"], ["iop", "9780750312813", "DG", "2018-07-31", "02"], ["iop", "9780750312820", "BB", "2018-07-31", "02"], ["iop", "9780750312837", "DG", "2018-07-31", "02"], ["iop", "9780750312844", "DG", "2018-10-31", "02"], ["iop", "9780750312851", "BB", "2018-10-31", "02"], ["iop", "9780750312868", "DG", "2018-10-31", "02"], ["iop", "9780750312875", "DG", "2018-08-31", "02"], ["iop", "9780750312882", "BB", "2018-08-31", "02"], ["iop", "9780750312899", "DG", "2018-08-31", "02"], ["iop", "9780750312905", "DG", "2019-05-01", "02"], ["iop", "9780750312912", "BB", "2019-05-01", "02"], ["iop", "9780750312929", "DG", "2019-05-01", "02"], ["iop", "9780750312936", "DG", "2016-08-31", "04"], ["iop", "9780750312943", "BB", "2016-08-31", "04"], ["iop", "9780750312950", "DG", "2016-08-31", "04"], ["iop", "9780750312967", "DG", "2018-11-22", "02"], ["iop", "9780750312974", "BB", "2018-11-22", "02"], ["iop", "9780750312981", "DG", "2018-11-22", "02"], ["iop", "9780750312998", "DG", "2018-05-10", "02"], ["iop", "9780750313001", "BB", "2018-05-10", "02"], ["iop", "9780750313018", "DG", "2018-05-10", "02"], ["iop", "9780750313025", "DG", "2018-08-01", "02"], ["iop", "9780750313032", "BB", "2018-08-01", "02"], ["iop", "9780750313049", "DG", "2018-08-01", "02"], ["iop", "9780750313056", "DG", "2018-08-31", "02"], ["iop", "9780750313063", "BB", "2018-08-31", "02"], ["iop", "9780750313070", "DG", "2018-08-31", "02"], ["iop", "9780750313087", "DG", "2016-07-18", "04"], ["iop", "9780750313094", "BB", "2016-07-18", "04"], ["iop", "9780750313100", "DG", "2016-07-18", "04"], ["iop", "9780750313117", "DG", "2018-05-31", "02"], ["iop", "9780750313124", "BB", "2018-05-31", "02"], ["iop", "9780750313131", "DG", "2018-05-31", "02"], ["iop", "9780750313148", "DG", "2018-05-25", "02"], ["iop", "9780750313155", "BB", "2018-05-25", "02"], ["iop", "9780750313162", "DG", "2018-05-25", "02"], ["iop", "9780750313179", "DG", "2019-10-21", "02"], ["iop", "9780750313186", "BB", "2019-10-21", "02"], ["iop", "9780750313193", "DG", "2019-10-21", "02"], ["iop", "9780750313209", "DG", "2018-07-17", "02"], ["iop", "9780750313216", "BB", "2018-07-17", "02"], ["iop", "9780750313223", "DG", "2018-07-17", "02"], ["iop", "9780750313230", "DG", "2018-10-25", "02"], ["iop", "9780750313247", "BB", "2018-10-25", "02"], ["iop", "9780750313254", "DG", "2018-10-25", "02"], ["iop", "9780750313261", "DG", "2016-12-30", "04"], ["iop", "9780750313278", "BB", "2016-12-30", "04"], ["iop", "9780750313285", "DG", "2016-12-30", "04"], ["iop", "9780750313292", "DG", "2017-12-19", "04"], ["iop", "9780750313308", "BB", "2017-12-19", "04"], ["iop", "9780750313315", "DG", "2017-12-19", "04"], ["iop", "9780750313322", "DG", "2018-09-30", "02"], ["iop", "9780750313339", "BB", "2018-09-30", "02"], ["iop", "9780750313346", "DG", "2018-09-30", "02"], ["iop", "9780750313353", "DG", "2018-12-31", "02"], ["iop", "9780750313360", "BB", "2018-12-31", "02"], ["iop", "9780750313377", "DG", "2018-12-31", "02"], ["iop", "9780750313384", "DG", "2017-12-19", "04"], ["iop", "9780750313391", "BB", "2017-12-19", "04"], ["iop", "9780750313407", "DG", "2017-12-19", "04"], ["iop", "9780750313414", "DG", "2018-07-23", "02"], ["iop", "9780750313421", "BB", "2018-07-23", "02"], ["iop", "9780750313438", "DG", "2018-07-23", "02"], ["iop", "9780750313445", "DG", "2018-08-31", "02"], ["iop", "9780750313452", "BB", "2018-08-31", "02"], ["iop", "9780750313469", "DG", "2018-08-31", "02"], ["iop", "9780750313476", "DG", "2018-10-31", "02"], ["iop", "9780750313483", "BB", "2018-10-31", "02"], ["iop", "9780750313490", "DG", "2018-10-31", "02"], ["iop", "9780750313506", "DG", "2016-12-28", "04"], ["iop", "9780750313513", "BB", "2016-12-28", "04"], ["iop", "9780750313520", "DG", "2016-12-28", "04"], ["iop", "9780750313537", "DG", "2018-09-30", "02"], ["iop", "9780750313544", "BB", "2018-09-30", "02"], ["iop", "9780750313551", "DG", "2018-09-30", "02"], ["iop", "9780750313568", "DG", "2020-04-30", "02"], ["iop", "9780750313575", "BB", "2020-04-30", "02"], ["iop", "9780750313582", "DG", "2020-04-30", "02"], ["iop", "9780750313599", "DG", "2017-08-30", "04"], ["iop", "9780750313605", "BB", "2017-08-30", "04"], ["iop", "9780750313612", "DG", "2017-08-30", "04"], ["iop", "9780750313629", "DG", "2018-09-30", "02"], ["iop", "9780750313636", "BB", "2018-09-30", "02"], ["iop", "9780750313643", "DG", "2018-09-30", "02"], ["iop", "9780750313742", "DG", "2017-09-29", "04"], ["iop", "9780750313759", "BB", "2017-09-29", "04"], ["iop", "9780750313766", "DG", "2017-09-29", "04"], ["iop", "9780750313773", "DG", "2017-10-24", "04"], ["iop", "9780750313780", "BB", "2017-10-24", "04"], ["iop", "9780750313797", "DG", "2017-10-24", "04"], ["iop", "9780750313803", "DG", "2018-09-30", "02"], ["iop", "9780750313810", "BB", "2018-09-30", "02"], ["iop", "9780750313827", "DG", "2018-09-30", "02"], ["iop", "9780750313834", "DG", "2018-11-30", "02"], ["iop", "9780750313841", "BB", "2018-11-30", "02"], ["iop", "9780750313858", "DG", "2018-11-30", "02"], ["iop", "9780750313865", "DG", "2017-12-27", "04"], ["iop", "9780750313872", "BB", "2017-12-27", "04"], ["iop", "9780750313889", "DG", "2017-12-27", "04"], ["iop", "9780750313896", "DG", "2019-01-01", "02"], ["iop", "9780750313902", "BB", "2019-01-01", "02"], ["iop", "9780750313919", "DG", "2019-01-01", "02"], ["iop", "9780750313957", "DG", "2020-04-24", "02"], ["iop", "9780750313964", "BB", "2020-04-24", "02"], ["iop", "9780750313971", "DG", "2020-04-24", "02"], ["iop", "9780750313988", "DG", "2017-12-28", "04"], ["iop", "9780750313995", "BB", "2017-12-28", "04"], ["iop", "9780750314008", "DG", "2017-12-28", "04"], ["iop", "9780750314015", "DG", "2018-04-30", "04"], ["iop", "9780750314022", "BB", "2018-04-30", "04"], ["iop", "9780750314039", "DG", "2018-04-30", "04"], ["iop", "9780750314046", "DG", "2018-05-31", "02"], ["iop", "9780750314053", "BB", "2018-05-31", "02"], ["iop", "9780750314060", "DG", "2018-05-31", "02"], ["iop", "9780750314077", "DG", "2018-05-31", "02"], ["iop", "9780750314084", "BB", "2018-05-31", "02"], ["iop", "9780750314091", "DG", "2018-05-31", "02"], ["iop", "9780750314107", "DG", "2018-09-28", "02"], ["iop", "9780750314114", "BB", "2018-09-28", "02"], ["iop", "9780750314121", "DG", "2018-09-28", "02"], ["iop", "9780750314138", "DG", "2018-09-28", "02"], ["iop", "9780750314145", "BB", "2018-09-28", "02"], ["iop", "9780750314152", "DG", "2018-09-28", "02"], ["iop", "9780750314169", "DG", "2018-09-28", "02"], ["iop", "9780750314176", "BB", "2018-09-28", "02"], ["iop", "9780750314183", "DG", "2018-09-28", "02"], ["iop", "9780750314190", "DG", "2018-09-28", "02"], ["iop", "9780750314206", "BB", "2018-09-28", "02"], ["iop", "9780750314213", "DG", "2018-09-28", "02"], ["iop", "9780750314220", "DG", "2018-10-31", "02"], ["iop", "9780750314237", "BB", "2018-10-31", "02"], ["iop", "9780750314244", "DG", "2018-10-31", "02"], ["iop", "9780750314251", "DG", "2018-09-30", "02"], ["iop", "9780750314268", "BB", "2018-09-30", "02"], ["iop", "9780750314275", "DG", "2018-09-30", "02"], ["iop", "9780750314282", "DG", "2019-02-28", "02"], ["iop", "9780750314299", "BB", "2019-02-28", "02"], ["iop", "9780750314305", "DG", "2019-02-28", "02"], ["iop", "9780750314312", "DG", "2018-12-31", "02"], ["iop", "9780750314329", "BB", "2018-12-31", "02"], ["iop", "9780750314336", "DG", "2018-12-31", "02"], ["iop", "9780750314343", "DG", "2018-08-31", "02"], ["iop", "9780750314350", "BB", "2018-08-31", "02"], ["iop", "9780750314367", "DG", "2018-08-31", "02"], ["iop", "9780750314374", "DG", "2018-12-03", "02"], ["iop", "9780750314381", "BB", "2018-12-03", "02"], ["iop", "9780750314398", "DG", "2018-12-03", "02"], ["iop", "9780750314404", "DG", "2017-07-10", "04"], ["iop", "9780750314411", "BB", "2017-07-10", "04"], ["iop", "9780750314428", "DG", "2017-07-10", "04"], ["iop", "9780750314466", "BB", "2018-12-31", "02"], ["iop", "9780750314473", "DG", "2018-12-31", "02"], ["iop", "9780750314480", "DG", "2018-12-31", "02"], ["iop", "9780750314497", "BB", "2018-12-23", "02"], ["iop", "9780750314503", "DG", "2018-12-23", "02"], ["iop", "9780750314510", "DG", "2018-12-23", "02"], ["iop", "9780750314527", "BB", "2018-04-30", "04"], ["iop", "9780750314534", "DG", "2018-04-30", "04"], ["iop", "9780750314541", "DG", "2018-04-30", "04"], ["iop", "9780750314558", "BB", "2018-04-10", "04"], ["iop", "9780750314565", "DG", "2018-04-10", "04"], ["iop", "9780750314572", "DG", "2018-04-10", "04"], ["iop", "9780750314589", "BB", "2017-12-27", "04"], ["iop", "9780750314596", "DG", "2017-12-27", "04"], ["iop", "9780750314602", "DG", "2017-12-27", "04"], ["iop", "9780750314619", "BB", "2019-07-23", "02"], ["iop", "9780750314626", "DG", "2019-07-23", "02"], ["iop", "9780750314633", "DG", "2019-07-23", "02"], ["iop", "9780750314640", "BB", "2019-07-08", "02"], ["iop", "9780750314657", "DG", "2019-07-08", "02"], ["iop", "9780750314664", "DG", "2019-07-08", "02"], ["iop", "9780750314671", "BB", "2017-09-06", "04"], ["iop", "9780750314688", "DG", "2017-09-06", "04"], ["iop", "9780750314695", "DG", "2017-09-06", "04"], ["iop", "9780750314701", "BB", "2019-01-31", "02"], ["iop", "9780750314718", "DG", "2019-01-31", "02"], ["iop", "9780750314725", "DG", "2019-01-31", "02"], ["iop", "9780750314732", "BB", "2018-10-31", "02"], ["iop", "9780750314749", "DG", "2018-10-31", "02"], ["iop", "9780750314756", "DG", "2018-10-31", "02"], ["iop", "9780750314763", "BB", "2017-07-31", "04"], ["iop", "9780750314770", "DG", "2017-07-31", "04"], ["iop", "9780750314787", "DG", "2017-07-31", "04"], ["iop", "9780750314794", "DG", "2019-04-29", "02"], ["iop", "9780750314800", "DG", "2019-04-29", "02"], ["iop", "9780750314817", "BB", "2019-04-29", "02"], ["iop", "9780750314824", "DG", "2019-04-29", "02"], ["iop", "9780750314831", "DG", "2019-04-29", "02"], ["iop", "9780750314848", "BB", "2019-04-29", "02"], ["iop", "9780750314855", "BB", "2017-11-23", "04"], ["iop", "9780750314862", "DG", "2017-11-23", "04"], ["iop", "9780750314879", "DG", "2017-11-23", "04"], ["iop", "9780750314886", "BB", "2018-09-02", "02"], ["iop", "9780750314893", "DG", "2018-09-02", "02"], ["iop", "9780750314909", "DG", "2018-09-02", "02"], ["iop", "9780750314916", "BB", "2019-10-20", "02"], ["iop", "9780750314923", "DG", "2019-10-20", "02"], ["iop", "9780750314930", "DG", "2019-10-20", "02"], ["iop", "9780750314947", "BB", "2018-08-01", "02"], ["iop", "9780750314954", "DG", "2018-08-01", "02"], ["iop", "9780750314961", "DG", "2018-08-01", "02"], ["iop", "9780750314978", "BB", "2018-07-31", "02"], ["iop", "9780750314985", "DG", "2018-07-31", "02"], ["iop", "9780750314992", "DG", "2018-07-31", "02"], ["iop", "9780750315005", "BB", "2018-08-15", "02"], ["iop", "9780750315012", "DG", "2018-08-15", "02"], ["iop", "9780750315029", "DG", "2018-08-15", "02"], ["iop", "9780750315036", "BB", "2017-12-18", "04"], ["iop", "9780750315043", "DG", "2017-12-18", "04"], ["iop", "9780750315050", "DG", "2017-12-18", "04"], ["iop", "9780750315067", "BB", "2019-11-01", "02"], ["iop", "9780750315074", "DG", "2019-11-01", "02"], ["iop", "9780750315081", "DG", "2019-11-01", "02"], ["iop", "9780750315098", "BB", "2019-11-01", "02"], ["iop", "9780750315104", "DG", "2019-11-01", "02"], ["iop", "9780750315111", "DG", "2019-11-01", "02"], ["iop", "9780750315128", "BB", "2017-11-01", "04"], ["iop", "9780750315135", "DG", "2017-11-01", "04"], ["iop", "9780750315142", "DG", "2017-11-01", "04"], ["iop", "9780750315432", "BB", "2017-11-24", "04"], ["iop", "9780750315449", "DG", "2017-11-24", "04"], ["iop", "9780750315456", "DG", "2017-11-24", "04"], ["iop", "9780750315494", "BB", "2020-01-01", "02"], ["iop", "9780750315500", "DG", "2020-01-01", "02"], ["iop", "9780750315517", "DG", "2020-01-01", "02"], ["iop", "9780750315524", "BB", "2017-12-27", "04"], ["iop", "9780750315531", "DG", "2017-12-27", "04"], ["iop", "9780750315548", "DG", "2017-12-27", "04"], ["iop", "9780750315555", "BB", "2019-08-24", "02"], ["iop", "9780750315562", "DG", "2019-08-24", "02"], ["iop", "9780750315579", "DG", "2019-08-24", "02"], ["iop", "9780750315616", "BB", "2019-08-31", "02"], ["iop", "9780750315623", "DG", "2019-08-31", "02"], ["iop", "9780750315630", "DG", "2019-08-31", "02"], ["iop", "9780750315647", "BB", "2017-12-10", "04"], ["iop", "9780750315654", "DG", "2017-12-10", "04"], ["iop", "9780750315661", "DG", "2017-12-10", "04"], ["iop", "9780750315708", "BB", "2018-08-24", "02"], ["iop", "9780750315715", "DG", "2018-08-24", "02"], ["iop", "9780750315722", "DG", "2018-08-24", "02"], ["iop", "9780750315739", "BB", "2018-07-31", "02"], ["iop", "9780750315746", "DG", "2018-07-31", "02"], ["iop", "9780750315753", "DG", "2018-07-31", "02"], ["iop", "9780750315760", "BB", "2018-11-01", "02"], ["iop", "9780750315777", "DG", "2018-11-01", "02"], ["iop", "9780750315784", "DG", "2018-11-01", "02"], ["iop", "9780750315821", "BB", "2018-07-20", "02"], ["iop", "9780750315838", "DG", "2018-07-20", "02"], ["iop", "9780750315845", "DG", "2018-07-20", "02"], ["iop", "9780750315852", "BB", "2018-11-01", "02"], ["iop", "9780750315869", "DG", "2018-11-01", "02"], ["iop", "9780750315876", "DG", "2018-11-01", "02"], ["iop", "9780750315883", "BB", "2018-05-01", "04"], ["iop", "9780750315890", "DG", "2018-05-01", "04"], ["iop", "9780750315906", "DG", "2018-05-01", "04"], ["iop", "9780750315944", "BB", "2019-05-01", "02"], ["iop", "9780750315951", "DG", "2019-05-01", "02"], ["iop", "9780750315968", "DG", "2019-05-01", "02"], ["iop", "9780750316033", "BB", "2019-04-14", "02"], ["iop", "9780750316040", "DG", "2019-04-14", "02"], ["iop", "9780750316057", "DG", "2019-04-14", "02"], ["iop", "9780750316095", "BB", "2018-07-31", "02"], ["iop", "9780750316101", "DG", "2018-07-31", "02"], ["iop", "9780750316118", "DG", "2018-07-31", "02"], ["iop", "9780750316125", "BB", "2018-11-13", "02"], ["iop", "9780750316132", "DG", "2018-11-13", "02"], ["iop", "9780750316149", "DG", "2018-11-13", "02"], ["iop", "9780750316156", "BB", "2018-11-07", "02"], ["iop", "9780750316163", "DG", "2018-11-07", "02"], ["iop", "9780750316170", "DG", "2018-11-07", "02"], ["iop", "9780750316217", "BB", "2018-12-28", "02"], ["iop", "9780750316224", "DG", "2018-12-28", "02"], ["iop", "9780750316231", "DG", "2018-12-28", "02"], ["iop", "9780750316248", "BB", "2018-10-29", "02"], ["iop", "9780750316255", "DG", "2018-10-29", "02"], ["iop", "9780750316262", "DG", "2018-10-29", "02"], ["iop", "9780750316279", "BB", "2018-10-01", "02"], ["iop", "9780750316286", "DG", "2018-10-01", "02"], ["iop", "9780750316293", "DG", "2018-10-01", "02"], ["iop", "9780750316392", "BB", "2018-07-31", "02"], ["iop", "9780750316408", "DG", "2018-07-31", "02"], ["iop", "9780750316415", "DG", "2018-07-31", "02"], ["iop", "9780750316422", "BB", "2018-09-30", "02"], ["iop", "9780750316439", "DG", "2018-09-30", "02"], ["iop", "9780750316446", "DG", "2018-09-30", "02"], ["iop", "9780750316453", "BB", "2018-11-30", "02"], ["iop", "9780750316460", "DG", "2018-11-30", "02"], ["iop", "9780750316477", "DG", "2018-11-30", "02"], ["iop", "9780750316484", "BB", "2019-02-28", "02"], ["iop", "9780750316491", "DG", "2019-02-28", "02"], ["iop", "9780750316507", "DG", "2019-02-28", "02"], ["iop", "9780750316514", "BB", "2019-04-30", "02"], ["iop", "9780750316521", "DG", "2019-04-30", "02"], ["iop", "9780750316538", "DG", "2019-04-30", "02"], ["iop", "9780750316545", "BB", "2019-06-28", "02"], ["iop", "9780750316552", "DG", "2019-06-28", "02"], ["iop", "9780750316569", "DG", "2019-06-28", "02"], ["iop", "9780750316576", "BB", "2018-09-30", "02"], ["iop", "9780750316583", "DG", "2018-09-30", "02"], ["iop", "9780750316590", "DG", "2018-09-30", "02"], ["iop", "9780750316606", "BB", "2018-08-07", "02"], ["iop", "9780750316613", "DG", "2018-08-07", "02"], ["iop", "9780750316620", "DG", "2018-08-07", "02"], ["iop", "9780750316668", "BB", "2019-01-23", "02"], ["iop", "9780750316675", "DG", "2019-01-23", "02"], ["iop", "9780750316682", "DG", "2019-01-23", "02"], ["iop", "9780750316699", "BB", "2019-04-14", "02"], ["iop", "9780750316705", "DG", "2019-04-14", "02"], ["iop", "9780750316712", "DG", "2019-04-14", "02"], ["iop", "9780750316729", "BB", "2017-12-11", "04"], ["iop", "9780750316736", "DG", "2017-12-11", "04"], ["iop", "9780750316743", "DG", "2017-12-11", "04"], ["iop", "9780750316750", "BB", "2018-07-31", "02"], ["iop", "9780750316767", "DG", "2018-07-31", "02"], ["iop", "9780750316774", "DG", "2018-07-31", "02"], ["iop", "9780750316781", "BB", "2019-04-01", "02"], ["iop", "9780750316798", "DG", "2019-04-01", "02"], ["iop", "9780750316804", "DG", "2019-04-01", "02"], ["iop", "9780750316811", "BB", "2020-08-03", "02"], ["iop", "9780750316828", "DG", "2020-08-03", "02"], ["iop", "9780750316835", "DG", "2020-08-03", "02"], ["iop", "9780750316842", "BB", "2019-02-28", "02"], ["iop", "9780750316859", "DG", "2019-02-28", "02"], ["iop", "9780750316866", "DG", "2019-02-28", "02"], ["iop", "9780750316873", "BB", "2019-12-31", "02"], ["iop", "9780750316880", "DG", "2019-12-31", "02"], ["iop", "9780750316897", "DG", "2019-12-31", "02"], ["iop", "9780750316903", "BB", "2019-04-15", "02"], ["iop", "9780750316910", "DG", "2019-04-15", "02"], ["iop", "9780750316927", "DG", "2019-04-15", "02"], ["iop", "9780750316934", "BB", "2020-05-30", "02"], ["iop", "9780750316941", "DG", "2020-05-30", "02"], ["iop", "9780750316958", "DG", "2020-05-30", "02"], ["iop", "9780750316965", "BB", "2019-10-31", "02"], ["iop", "9780750316972", "DG", "2019-10-31", "02"], ["iop", "9780750316989", "DG", "2019-10-31", "02"], ["iop", "9780750316996", "BB", "2020-01-01", "02"], ["iop", "9780750317009", "DG", "2020-01-01", "02"], ["iop", "9780750317016", "DG", "2020-01-01", "02"], ["iop", "9780750317023", "BB", "2018-12-31", "02"], ["iop", "9780750317030", "DG", "2018-12-31", "02"], ["iop", "9780750317047", "DG", "2018-12-31", "02"], ["iop", "9780750317054", "BB", "2020-05-08", "02"], ["iop", "9780750317061", "DG", "2020-05-08", "02"], ["iop", "9780750317078", "DG", "2018-05-08", "02"], ["iop", "9780750317085", "BB", "2019-09-09", "02"], ["iop", "9780750317092", "DG", "2019-09-09", "02"], ["iop", "9780750317108", "DG", "2019-09-09", "02"], ["iop", "9780750317115", "BB", "2019-05-09", "02"], ["iop", "9780750317122", "DG", "2019-05-09", "02"], ["iop", "9780750317139", "DG", "2019-05-09", "02"], ["iop", "9780750317146", "BB", "2019-09-06", "02"], ["iop", "9780750317153", "DG", "2019-09-06", "02"], ["iop", "9780750317160", "DG", "2019-09-06", "02"], ["iop", "9780750317177", "BB", "2019-01-23", "02"], ["iop", "9780750317184", "DG", "2019-01-23", "02"], ["iop", "9780750317191", "DG", "2019-01-23", "02"], ["iop", "9780750317214", "BB", "2019-01-23", "02"], ["iop", "9780750317221", "DG", "2019-01-23", "02"], ["iop", "9780750317238", "DG", "2019-01-23", "02"], ["iop", "9780750317245", "BB", "2018-12-31", "02"], ["iop", "9780750317252", "DG", "2018-12-31", "02"], ["iop", "9780750317269", "DG", "2018-12-31", "02"], ["iop", "9780750317276", "BB", "2018-09-30", "02"], ["iop", "9780750317283", "DG", "2018-09-30", "02"], ["iop", "9780750317290", "DG", "2018-09-30", "02"], ["iop", "9780750317306", "BB", "2018-12-31", "02"], ["iop", "9780750317313", "DG", "2018-12-31", "02"], ["iop", "9780750317320", "DG", "2018-12-31", "02"], ["iop", "9780750317337", "BB", "2018-10-01", "02"], ["iop", "9780750317344", "DG", "2018-10-01", "02"], ["iop", "9780750317351", "DG", "2018-10-01", "02"], ["iop", "9780750317368", "BB", "2019-09-23", "02"], ["iop", "9780750317375", "DG", "2019-09-23", "02"], ["iop", "9780750317382", "DG", "2019-09-23", "02"], ["iop", "9780750317399", "BB", "2018-11-01", "02"], ["iop", "9780750317405", "DG", "2018-11-01", "02"], ["iop", "9780750317412", "DG", "2018-11-01", "02"], ["iop", "9780750317429", "BB", "2020-04-07", "02"], ["iop", "9780750317436", "DG", "2020-04-07", "02"], ["iop", "9780750317443", "DG", "2020-04-07", "02"], ["iop", "9780750317450", "BB", "2020-02-23", "02"], ["iop", "9780750317467", "DG", "2020-02-23", "02"], ["iop", "9780750317474", "DG", "2020-02-23", "02"], ["iop", "9780750317481", "BB", "2018-10-31", "02"], ["iop", "9780750317498", "DG", "2018-10-31", "02"], ["iop", "9780750317504", "DG", "2018-10-31", "02"], ["iop", "9780750317511", "BB", "2018-08-31", "02"], ["iop", "9780750317528", "DG", "2018-08-31", "02"], ["iop", "9780750317535", "DG", "2018-08-31", "02"], ["iop", "9780750317542", "BB", "2018-10-23", "02"], ["iop", "9780750317559", "DG", "2018-10-23", "02"], ["iop", "9780750317566", "DG", "2018-10-23", "02"], ["iop", "9780750317573", "BB", "2019-10-23", "02"], ["iop", "9780750317580", "DG", "2019-10-23", "02"], ["iop", "9780750317597", "DG", "2019-10-23", "02"], ["iop", "9780750317603", "BB", "2019-10-23", "02"], ["iop", "9780750317627", "DG", "2019-10-23", "02"], ["iop", "9780750317634", "DG", "2019-10-23", "02"], ["iop", "9780750317641", "BB", "2019-10-23", "02"], ["iop", "9780750317931", "DG", "2019-10-23", "02"], ["iop", "9780750317986", "DG", "2019-10-23", "02"], ["iop", "9780750317993", "BB", "2019-10-23", "02"], ["iop", "9780750318228", "DG", "2019-10-23", "02"], ["iop", "9780750318259", "DG", "2019-10-23", "02"], ["iop", "9780750318297", "BB", "2020-02-06", "02"], ["iop", "9780750318402", "DG", "2020-02-06", "02"], ["iop", "9780750318495", "DG", "2020-02-06", "02"], ["iop", "9780750318907", "BB", "2020-08-06", "02"], ["iop", "9780750319416", "DG", "2020-08-06", "02"], ["iop", "9780750319898", "DG", "2020-08-06", "02"], ["iop", "9780750319911", "BB", "2018-09-06", "02"], ["iop", "9780750319928", "DG", "2018-09-06", "02"], ["iop", "9780750319935", "DG", "2018-09-06", "02"], ["iop", "9780750319959", "BB", "2019-06-09", "02"], ["iop", "9780750319966", "DG", "2019-06-09", "02"], ["iop", "9780750319973", "DG", "2019-06-09", "02"], ["iop", "9780750319997", "BB", "2019-06-19", "02"], ["iop", "9780750320016", "DG", "2019-06-19", "02"], ["iop", "9780750320023", "DG", "2019-06-19", "02"], ["iop", "9780750320030", "BB", "2019-10-22", "02"], ["iop", "9780750320047", "DG", "2019-10-22", "02"], ["iop", "9780750320054", "DG", "2019-10-22", "02"], ["iop", "9780750320078", "BB", "2020-04-02", "02"], ["iop", "9780750320085", "DG", "2020-04-02", "02"], ["iop", "9780750320092", "DG", "2020-04-02", "02"], ["iop", "9780750320115", "BB", "2020-01-07", "02"], ["iop", "9780750320122", "DG", "2020-01-07", "02"], ["iop", "9780750320139", "DG", "2020-01-07", "02"], ["iop", "9780750320160", "BB", "2018-10-27", "02"], ["iop", "9780750320177", "DG", "2018-10-27", "02"], ["iop", "9780750320184", "DG", "2018-10-27", "02"], ["iop", "9780750320245", "BB", "2019-04-30", "02"], ["iop", "9780750320252", "DG", "2019-04-30", "02"], ["iop", "9780750320269", "DG", "2019-04-30", "02"], ["iop", "9780750320306", "BB", "2021-04-24", "02"], ["iop", "9780750320313", "DG", "2021-04-24", "02"], ["iop", "9780750320320", "DG", "2021-04-24", "02"], ["iop", "9780750320368", "BB", "2020-01-23", "02"], ["iop", "9780750320375", "DG", "2020-01-23", "02"], ["iop", "9780750320382", "DG", "2020-01-23", "02"], ["iop", "9780750320405", "BB", "2020-06-23", "02"], ["iop", "9780750320412", "DG", "2020-06-23", "02"], ["iop", "9780750320429", "DG", "2020-06-23", "02"], ["iop", "9780750320467", "BB", "2018-12-24", "02"], ["iop", "9780750320474", "DG", "2018-12-24", "02"], ["iop", "9780750320481", "DG", "2018-12-24", "02"], ["iop", "9780750320504", "BB", "2020-04-04", "02"], ["iop", "9780750320511", "DG", "2020-04-04", "02"], ["iop", "9780750320528", "DG", "2020-04-04", "02"], ["iop", "9780750320542", "BB", "2020-04-24", "02"], ["iop", "9780750320566", "DG", "2020-04-24", "02"], ["iop", "9780750320573", "DG", "2020-04-24", "02"], ["iop", "9780750320580", "BB", "2020-04-24", "02"], ["iop", "9780750320603", "DG", "2020-04-24", "02"], ["iop", "9780750320610", "DG", "2020-04-24", "02"], ["iop", "9780750320627", "BB", "2020-08-30", "02"], ["iop", "9780750320634", "DG", "2020-08-30", "02"], ["iop", "9780750320641", "DG", "2020-08-30", "02"], ["iop", "9780750320665", "BB", "2020-01-03", "02"], ["iop", "9780750320672", "DG", "2020-01-03", "02"], ["iop", "9780750320689", "DG", "2020-01-03", "02"], ["iop", "9780750320702", "BB", "2019-02-01", "02"], ["iop", "9780750320719", "DG", "2019-02-01", "02"], ["iop", "9780750320726", "DG", "2019-02-01", "02"], ["iop", "9780750320740", "BB", "2018-12-23", "02"], ["iop", "9780750320757", "DG", "2018-12-23", "02"], ["iop", "9780750320764", "DG", "2018-12-23", "02"], ["iop", "9780750320788", "BB", "2020-03-09", "02"], ["iop", "9780750320795", "DG", "2020-03-09", "02"], ["iop", "9780750320801", "DG", "2020-03-09", "02"], ["iop", "9780750320825", "BB", "2019-08-15", "02"], ["iop", "9780750320832", "DG", "2019-08-15", "02"], ["iop", "9780750320849", "DG", "2019-08-15", "02"], ["iop", "9780750320863", "BB", "2020-07-05", "02"], ["iop", "9780750320870", "DG", "2020-07-05", "02"], ["iop", "9780750320887", "DG", "2020-07-05", "02"], ["iop", "placeholder", "BB", nil, "09"], ["iop", "placeholder", nil, nil, "09"], ["iop", "placeholder", nil, nil, "09"], ["iop", "placeholder", nil, nil, "09"], ["iop", "placeholder", "BB", nil, "09"]].each do |b|
  csv << b
end
end