contact_duplicates = [
[70739, 69860],
[69976, 69861],
[71745, 69863],
[71174, 69869],
[70195, 69872],
[70003, 69875],
[70067, 69875],
[69857, 69905],
[70030, 69905],
[70052, 69905],
[70113, 69910],
[70304, 69916],
[70006, 69919],
[70298, 69921],
[70952, 69922],
[71074, 69923],
[69982, 69934],
[70806, 69935],
[69936, 69940],
[70049, 69985],
[70920, 70000],
[70830, 70040],
[70854, 70042],
[70074, 70085],
[70426, 70091],
[69968, 70093],
[70442, 70093],
[70201, 70115],
[71002, 70123],
[70409, 70137],
[70178, 70138],
[71173, 70150],
[70635, 70152],
[70127, 70161],
[70251, 70165],
[71158, 70171],
[69983, 70181],
[71149, 70204],
[70765, 70206],
[70050, 70207],
[69978, 70221],
[70343, 70221],
[70794, 70227],
[69981, 70228],
[70193, 70232],
[69865, 70235],
[71027, 70270],
[70480, 70270],
[70212, 70281],
[70427, 70281],
[70214, 70281],
[71168, 70283],
[70194, 70328],
[71023, 70347],
[69964, 70348],
[70010, 70348],
[70230, 70366],
[70933, 70376],
[70014, 70377],
[69897, 70379],
[71263, 70379],
[71215, 70395],
[70129, 70401],
[69864, 70407],
[71127, 70417],
[70621, 70424],
[70196, 70428],
[70976, 70507],
[70989, 70517],
[71191, 70538],
[70776, 70565],
[70777, 70565],
[70664, 70581],
[70826, 70597],
[70242, 70612],
[71321, 70627],
[71444, 70627],
[70139, 70644],
[70306, 70661],
[70747, 70662],
[71840, 70687],
[71232, 70687],
[69855, 70700],
[70001, 70700],
[70649, 70721],
[70868, 70728],
[69960, 70735],
[70731, 70744],
[70754, 70755],
[70582, 70767],
[69947, 70778],
[70779, 70778],
[70430, 70799],
[69887, 70809],
[70839, 70812],
[71120, 70812],
[70738, 70822],
[71291, 70829],
[70733, 70843],
[70760, 70862],
[70858, 70916],
[70821, 70916],
[70636, 70937],
[71566, 70937],
[71159, 70963],
[71063, 71020],
[69997, 71042],
[69952, 71062],
[70062, 71086],
[70734, 71096],
[70151, 71115],
[71090, 71115],
[71025, 71161],
[70871, 71170],
[71272, 71180],
[69995, 71182],
[71234, 71185],
[70220, 71188],
[71576, 71201],
[70289, 71208],
[70080, 71224],
[71845, 71236],
[70591, 71274],
[71542, 71298],
[71441, 71318],
[71442, 71319],
[71443, 71320],
[70403, 71326],
[70935, 71352],
[71709, 71376],
[70369, 71381],
[69862, 71396],
[71733, 71411],
[70356, 71423],
[70628, 71469],
[71855, 71469],
[70796, 71490],
[70149, 71500],
[70901, 71531],
[69999, 71661],
[71847, 71697],
[71848, 71702],
[71285, 71714],
[71278, 71716],
[70402, 71718],
[71277, 71718],
[71325, 71718],
[70961, 71722],
[70690, 71723],
[70674, 71726],
[70657, 71727],
[71479, 71731],
[70791, 71810],
[71764, 71812],
[71809, 71825],
[70686, 71839],
[70180, 71842],
[71883, 71852]
]

client = Client.is_leuven

ActiveRecord::Base.transaction do
  contact_duplicates.each do |from_id, to_id|
    from_contact = client.contacts.find_by(id: from_id)
    next unless from_contact
    to_contact   = client.contacts.find(to_id)
    to_contact.workcontacts += from_contact.workcontacts
    from_contact.reload
    from_contact.destroy!
  end
  #raise ActiveRecord::Rollback
end


ActiveRecord::Base.transaction do
  contact_duplicates.each do |from_id, to_id|
    Workcontact.where(contact_id: from_id).each {|wc| wc.update_attributes(contact_id: to_id) }
    #from_contact.reload
    client.contacts.find(from_id).destroy
  end
  #raise ActiveRecord::Rollback
end
