Client.is_trigger.contact_digital_asset_transfers.destroy_all
Client.is_trigger.contact_digital_asset_transfer_includes.destroy_all
Client.is_trigger.digital_assets.destroy_all
Client.is_trigger.export_batches.destroy_all
Client.is_trigger.supportingresources.destroy_all

-- delete from users                                    where client_id in (418);
-- delete from clients                                  where        id in (418);
-- delete from ai_templates                             where client_id in (418);
-- delete from proprietary_edition_descriptions         where client_id in (418);
-- delete from proprietary_format_descriptions          where client_id in (418);
-- delete from finance_codes                            where client_id in (418);
-- delete from age_range_codes                          where client_id in (418);
-- delete from channels                                 where client_id in (418);
-- delete from masterchannels                           where client_id in (418);
-- delete from cost_groups                              where client_id in (418);
-- delete from companies                                where client_id in (418);


delete from addresses                                where client_id in (418);
delete from advances                                 where client_id in (418);
delete from advisories                               where client_id in (418);
delete from ai_archives                              where client_id in (418);
delete from ancillary_contents                       where client_id in (418);
delete from any_files                                where client_id in (418);
delete from audience_ranges                          where client_id in (418);
delete from audiences                                where client_id in (418);
delete from bicsubjects                              where client_id in (418);
delete from bisacsubjects                            where client_id in (418);
delete from book_briefs                              where client_id in (418);
delete from book_channels                            where client_id in (418);
delete from book_masterchannels                      where client_id in (418);
delete from book_shops                               where client_id in (418);
delete from book_validation_templates                where client_id in (418);
delete from book_validation_tests                    where client_id in (418);
delete from bookaudiences                            where client_id in (418);
delete from bookbicgeogsubjects                      where client_id in (418);
delete from bookbisacsubjects                        where client_id in (418);
delete from bookcontacts                             where client_id in (418);
delete from bookmarks                                where client_id in (418);
delete from books                                    where client_id in (418);
delete from booksubjects                             where client_id in (418);
delete from briefing_text_setups                     where client_id in (418);
delete from briefing_texts                           where client_id in (418);
delete from briefs                                   where client_id in (418);
delete from bulk_uploaders                           where client_id in (418);
delete from charge_finance_codes                     where client_id in (418);
delete from clauses                                  where client_id in (418);
delete from clausetypes                              where client_id in (418);
delete from client_groups                            where client_id in (418);
delete from collection_items                         where client_id in (418);
delete from collections                              where client_id in (418);
delete from contact_digital_asset_transfer_includes  where client_id in (418);
delete from contact_digital_asset_transfer_templates where client_id in (418);
delete from contact_digital_asset_transfers          where client_id in (418);
delete from contact_seriesnames                      where client_id in (418);
delete from contacts                                 where client_id in (418);
delete from contained_items                          where client_id in (418);
delete from contract_attachments                     where client_id in (418);
delete from contract_channels                        where client_id in (418);
delete from contract_texts                           where client_id in (418);
delete from contractcontributor_alternative_payees   where client_id in (418);
delete from contractcontributor_sale_royalties       where client_id in (418);
delete from contractcontributors                     where client_id in (418);
delete from contracts                                where client_id in (418);
delete from contracttemplates                        where client_id in (418);
delete from copy_trackers                            where client_id in (418);
delete from cost_estimates                           where client_id in (418);
delete from cost_groups                              where client_id in (418);
delete from custom_reports                           where client_id in (418);
delete from deals                                    where client_id in (418);
delete from defaults                                 where client_id in (418);
delete from delayed_jobs                             where client_id in (418);
delete from designs                                  where client_id in (418);
delete from digital_asset_content_items              where client_id in (418);
delete from digital_asset_contents                   where client_id in (418);
delete from digital_assets                           where client_id in (418);
delete from discount_codes                           where client_id in (418);
delete from editorial_originations                   where client_id in (418);
delete from emails                                   where client_id in (418);
delete from estimates                                where client_id in (418);
delete from excels                                   where client_id in (418);
delete from export_batch_items                       where client_id in (418);
delete from export_batches                           where client_id in (418);
delete from extents                                  where client_id in (418);
delete from foreignrights                            where client_id in (418);
delete from ftp_templates                            where client_id in (418);
delete from head_rights                              where client_id in (418);
delete from imprints                                 where client_id in (418);
delete from isbnimporters                            where client_id in (418);
delete from isbnlists                                where client_id in (418);
delete from issues                                   where client_id in (418);
delete from languages                                where client_id in (418);
delete from licensed_rights                          where client_id in (418);
delete from marketingtexts                           where client_id in (418);
delete from market_representations                   where client_id in (418);
delete from masterchannels                           where client_id in (418);
delete from measurements                             where client_id in (418);
delete from money                                    where client_id in (418);
delete from monthly_sale_profiles                    where client_id in (418);
delete from ms_delivery_dates                        where client_id in (418);
delete from notifications                            where client_id in (418);
delete from orders                                   where client_id in (418);
delete from paper_stocks                             where client_id in (418);
delete from payments                                 where client_id in (418);
delete from permissions                              where client_id in (418);
delete from phones                                   where client_id in (418);
delete from pipelines                                where client_id in (418);
delete from prices                                   where client_id in (418);
delete from print_binding_details                    where client_id in (418);
delete from print_bundle_components                  where client_id in (418);
delete from print_cover_details                      where client_id in (418);
delete from print_embellishments                     where client_id in (418);
delete from print_finishes                           where client_id in (418);
delete from print_items                              where client_id in (418);
delete from print_on_demand_specs                    where client_id in (418);
delete from print_originations                       where client_id in (418);
delete from print_paper_details                      where client_id in (418);
delete from print_part_items                         where client_id in (418);
delete from printer_estimates                        where client_id in (418);
delete from prints                                   where client_id in (418);
delete from product_parts                            where client_id in (418);
delete from productcodes                             where client_id in (418);
delete from production_files                         where client_id in (418);
delete from professional_affiliations                where client_id in (418);
delete from projects                                 where client_id in (418);
delete from proposal_texts                           where client_id in (418);
delete from proprietary_price_ranges                 where client_id in (418);
delete from publishernames                           where client_id in (418);
delete from publishing_roles                         where client_id in (418);
delete from purchase_line_items                      where client_id in (418);
delete from purchases                                where client_id in (418);
delete from relatedproducts                          where client_id in (418);
delete from relationships                            where client_id in (418);
delete from request_logs                             where client_id in (418);
delete from return_reserve_rates                     where client_id in (418);
delete from returns_monthly_profile_months           where client_id in (418);
delete from returns_monthly_profiles                 where client_id in (418);
delete from rightlists                               where client_id in (418);
delete from rights                                   where client_id in (418);
delete from rightsguide_archives                     where client_id in (418);
delete from rightslist_bundles                       where client_id in (418);
delete from role_adopters                            where client_id in (418);
delete from role_involvements                        where client_id in (418);
delete from royalty_batches                          where client_id in (418);
delete from royalty_quantity_escalators              where client_id in (418);
delete from royalty_specifiers                       where client_id in (418);
delete from royarchives                              where client_id in (418);
delete from sale_cashflow_monthly_profile_months     where client_id in (418);
delete from sale_royalties                           where client_id in (418);
delete from sales                                    where client_id in (418);
delete from sales_restrictions                       where client_id in (418);
delete from sales_rights                             where client_id in (418);
delete from saved_searches                           where client_id in (418);
delete from schedules                                where client_id in (418);
delete from seriesnames                              where client_id in (418);
delete from shipping_rates                           where client_id in (418);
delete from shop_collections                         where client_id in (418);
delete from shop_customers                           where client_id in (418);
delete from shop_orders                              where client_id in (418);
delete from shop_product_images                      where client_id in (418);
delete from shop_products                            where client_id in (418);
delete from shopify_logs                             where client_id in (418);
delete from shops                                    where client_id in (418);
delete from spend_budgets                            where client_id in (418);
delete from stages                                   where client_id in (418);
delete from statement_alternative_payees             where client_id in (418);
delete from statement_batch_contacts                 where client_id in (418);
delete from statement_batches                        where client_id in (418);
delete from statement_bmc_channel_rates              where client_id in (418);
delete from statement_bmc_qty_escalators             where client_id in (418);
delete from statement_bmc_specifiers                 where client_id in (418);
delete from statement_book_date_escalators           where client_id in (418);
delete from statement_book_qty_escalators            where client_id in (418);
delete from statement_book_specifiers                where client_id in (418);
delete from statement_books                          where client_id in (418);
delete from statement_channels                       where client_id in (418);
delete from statement_contract_channels              where client_id in (418);
delete from statement_contracts                      where client_id in (418);
delete from statement_masterchannels                 where client_id in (418);
delete from statement_monthly_royalties              where client_id in (418);
delete from statement_monthly_sales                  where client_id in (418);
delete from statement_publishing_fees                where client_id in (418);
delete from statement_return_reserve_rates           where client_id in (418);
delete from statement_works                          where client_id in (418);
delete from statements                               where client_id in (418);
delete from stock_availabilities                     where client_id in (418);
delete from subjectcodes                             where client_id in (418);
delete from subjects                                 where client_id in (418);
delete from supplier_configs                         where client_id in (418);
delete from supplier_products                        where client_id in (418);
delete from support_tickets                          where client_id in (418);
delete from supportingresources                      where client_id in (418);
delete from task_roles                               where client_id in (418);
delete from tasks                                    where client_id in (418);
delete from tweets                                   where client_id in (418);
delete from upload_file_types                        where client_id in (418);
delete from versions                                 where client_id in (418);
delete from web_links                                where client_id in (418);
delete from work_derivations                         where client_id in (418);
delete from work_similars                            where client_id in (418);
delete from work_users                               where client_id in (418);
delete from workcontacts                             where client_id in (418);
delete from works                                    where client_id in (418);
delete from zip_archives                             where client_id in (418);
