pp Client.is_liverpool.prices.where(:currency_code => 'GBP', :onix_price_type_qualifier_id => '05').
                              order(:price_type, :price_amount).all.
                              group_by(&:book_id).
                              select{|k,v| v.size > 1}.map{|k,v| [k, v.map{|p| [p.id, p.price_type, p.price_amount.to_f]}]}

[[83017, [[176834, "01", 9.99], [176869, "02", 9.99]]],
 [83016, [[176833, "01", 9.99], [176870, "02", 9.99]]],
 [83035, [[176902, "01", 9.99], [176905, "02", 9.99]]],
 [80802, [[168588, "01", 14.95], [168593, "02", 14.95]]],
 [80780, [[168553, "01", 16.99], [168558, "02", 16.99]]],
 [78184, [[162522, "01", 75.0], [162521, "02", 75.0]]],
 [80885, [[169099, "01", 75.0], [, "01", 75.0]]],
 [78267, [[162665, "01", 75.0], [162664, "02", 75.0]]],
 [80930, [[174421, "01", 75.0], [, "01", 75.0]]],
 [82819, [[174423, "01", 75.0], [174938, "02", 75.0]]],
 [80898, [[169096, "01", 75.0], [, "01", 75.0]]],
 [80765, [[168546, "01", 75.0], [168548, "02", 75.0]]],
 [82823, [[174437, "01", 75.0], [174950, "02", 75.0]]],
 [80933, [[174415, "01", 75.0], [174958, "02", 75.0]]],
 [80781, [[168555, "01", 75.0], [168557, "02", 75.0]]],
 [80790, [[168569, "01", 75.0], [168571, "02", 75.0]]],
 [80934, [[174418, "01", 75.0], [, "01", 75.0], [176775, "02", 14.99]]],
 [80854, [[174462, "01", 75.0], [175006, "02", 75.0]]],
 [82820, [[174434, "01", 75.0], [, "01", 75.0], [174942, "02", 75.0]]],
 [80782, [[168561, "01", 75.0], [168563, "02", 75.0]]],
 [82821, [[174435, "01", 75.0], [174946, "02", 75.0]]],
 [80792, [[168575, "01", 75.0], [168577, "02", 75.0]]],
 [80929, [[169113, "01", 75.0], [174956, "02", 75.0]]],
 [74452, [[149335, "01", 85.0], [149336, "02", 85.0]]],
 [74451, [[149337, "01", 85.0], [175114, "02", 85.0]]],
 [77030, [[157621, "02", 25.0], [157622, "02", 25.0]]],
 [77040, [[157632, "02", 75.0], [157635, "02", 75.0]]],
 [77014, [[157602, "02", 75.0], [157603, "02", 75.0]]],
 [77007, [[157588, "02", 90.0], [157587, "02", 90.0]]]]
delete_price_ids = [
176834,
176833,
176902,
168588,
168553,
162522,
169099,
162665,
174421,
174423,
169096,
168546,
174437,
174415,
168555,
168569,
174418,
174462,
174434,
168561,
174435,
168575,
169113,
149335,
149337,
157621,
157632,
157602,
157588,
174433,
174419]


change price type to 02
change_price_type = [
  169098,
  174420,
  169097]
Price.where(:id => change_price_type).update_all(:price_type => '02')
