northcote_isbns = %w(9780140772012
9780140772487
9780140772517
9780582010017
9780582010093
9780582010147
9780582010185
9780582010215
9780582010222
9780582010239
9780582010246
9780582010253
9780582010277
9780582010307
9780582010345
9780582010352
9780582010369
9780582010406
9780582010413
9780582010420
9780582010451
9780582010475
9780582010482
9780582010499
9780582010512
9780582010529
9780582010567
9780582010581
9780582010642
9780582010666
9780582010673
9780582010680
9780582010697
9780582010727
9780582010734
9780582010741
9780582010765
9780582010772
9780582010789
9780582010802
9780582010819
9780582010826
9780582010857
9780582010871
9780582010888
9780582010895
9780582010925
9780582010963
9780582010987
9780582011007
9780582011038
9780582011045
9780582011083
9780582011090
9780582011106
9780582011144
9780582011151
9780582011168
9780582011182
9780582011199
9780582011212
9780582011250
9780582011267
9780582011274
9780582011281
9780582011298
9780582011304
9780582011328
9780582011335
9780582011359
9780582011366
9780582011373
9780582011380
9780582011397
9780582011403
9780582011410
9780582011427
9780582011434
9780582011458
9780582011465
9780582011472
9780582011540
9780582011557
9780582011588
9780582011595
9780582011601
9780582011618
9780582011656
9780582011670
9780582011687
9780582011700
9780582011717
9780582011724
9780582011755
9780582011762
9780582011779
9780582011786
9780582011793
9780582011809
9780582011816
9780582011823
9780582011847
9780582011854
9780582011878
9780582011908
9780582011915
9780582011922
9780582011939
9780582011953
9780582011977
9780582012011
9780582012028
9780582012035
9780582012066
9780582012073
9780582012080
9780582012097
9780582012110
9780582012158
9780582012165
9780582012189
9780582012196
9780582012219
9780582012226
9780582012233
9780582012288
9780582012332
9780582012349
9780582012356
9780582012370
9780582012387
9780582012394
9780582012400
9780582012417
9780582012448
9780582012493
9780582012516
9780582012561
9780582012592
9780582012639
9780582012653
9780582012677
9780582012684
9780582012691
9780582012714
9780582012721
9780582012738
9780582012745
9780582012769
9780582012813
9780582012875
9780712101042
9780712101455
9780712101462
9780712101561
9780712104166
9780712104425
9780712109451
9780712109475
9780712112314
9780712113847
9780712116091
9780712116480
9780712116718
9780712116831
9780712118156
9780712118637
9780712119726
9780712120272
9780712156127
9780712156158
9780712156165
9780712156219
9780712156240
9780712156257
9780712156264
9780712156271
9780712180092
9780712182034
9780712184014
9780712184021
9780746300039
9780746300084
9780746300138
9780746300183
9780746300282
9780746300336
9780746303023
9780746303177
9780746303238
9780746303252
9780746303269
9780746303290
9780746303306
9780746303313
9780746303344
9780746303382
9780746303399
9780746303405
9780746303474
9780746303481
9780746303528
9780746303597
9780746303726
9780746303740
9780746303771
9780746303788
9780746303795
9780746303825
9780746303832
9780746303849
9780746303887
9780746303894
9780746303931
9780746303948
9780746305058
9780746305072
9780746305089
9780746305119
9780746305126
9780746305133
9780746305140
9780746305164
9780746305171
9780746305188
9780746305218
9780746305225
9780746305256
9780746305263
9780746305270
9780746305287
9780746305294
9780746305317
9780746305331
9780746305348
9780746305355
9780746305362
9780746305386
9780746305393
9780746305409
9780746305430
9780746305492
9780746305515
9780746305539
9780746305546
9780746305591
9780746305607
9780746305614
9780746305638
9780746305645
9780746305713
9780746305737
9780746305744
9780746305768
9780746305775
9780746305782
9780746305799
9780746305805
9780746305812
9780746305829
9780746305836
9780746305843
9780746305881
9780746305911
9780746305928
9780746305942
9780746305980
9780746305997
9780746306109
9780746306147
9780746306161
9780746306178
9780746306185
9780746306192
9780746306222
9780746306239
9780746306260
9780746306284
9780746306338
9780746306345
9780746306383
9780746306420
9780746306437
9780746306444
9780746306468
9780746306475
9780746306499
9780746306512
9780746306529
9780746306536
9780746306567
9780746306574
9780746306581
9780746306611
9780746306666
9780746306680
9780746306734
9780746306772
9780746306796
9780746306819
9780746306826
9780746306833
9780746306840
9780746306857
9780746306864
9780746306871
9780746306918
9780746307038
9780746307045
9780746307052
9780746307069
9780746307076
9780746307083
9780746307090
9780746307120
9780746307151
9780746307168
9780746307175
9780746307182
9780746307199
9780746307212
9780746307250
9780746307267
9780746307274
9780746307281
9780746307298
9780746307311
9780746307359
9780746307366
9780746307373
9780746307380
9780746307397
9780746307427
9780746307441
9780746307458
9780746307465
9780746307472
9780746307489
9780746307496
9780746307502
9780746307519
9780746307533
9780746307540
9780746307557
9780746307564
9780746307571
9780746307588
9780746307595
9780746307601
9780746307618
9780746307625
9780746307632
9780746307656
9780746307670
9780746307687
9780746307694
9780746307700
9780746307717
9780746307724
9780746307731
9780746307748
9780746307755
9780746307762
9780746307779
9780746307786
9780746307793
9780746307809
9780746307816
9780746307823
9780746307830
9780746307847
9780746307854
9780746307861
9780746307885
9780746307892
9780746307908
9780746307915
9780746307922
9780746307939
9780746307953
9780746307960
9780746307977
9780746307984
9780746307991
9780746308011
9780746308035
9780746308059
9780746308066
9780746308073
9780746308097
9780746308103
9780746308110
9780746308127
9780746308134
9780746308165
9780746308189
9780746308196
9780746308202
9780746308219
9780746308226
9780746308233
9780746308240
9780746308257
9780746308264
9780746308271
9780746308288
9780746308295
9780746308301
9780746308325
9780746308332
9780746308349
9780746308356
9780746308363
9780746308370
9780746308387
9780746308394
9780746308417
9780746308424
9780746308431
9780746308455
9780746308462
9780746308479
9780746308486
9780746308493
9780746308509
9780746308516
9780746308523
9780746308530
9780746308547
9780746308561
9780746308578
9780746308585
9780746308592
9780746308608
9780746308615
9780746308622
9780746308646
9780746308653
9780746308677
9780746308684
9780746308691
9780746308707
9780746308714
9780746308721
9780746308738
9780746308745
9780746308752
9780746308769
9780746308776
9780746308783
9780746308790
9780746308813
9780746308820
9780746308837
9780746308844
9780746308851
9780746308868
9780746308875
9780746308882
9780746308899
9780746308905
9780746308912
9780746308929
9780746308936
9780746308943
9780746308950
9780746308967
9780746308974
9780746308981
9780746308998
9780746309001
9780746309018
9780746309025
9780746309032
9780746309049
9780746309056
9780746309063
9780746309070
9780746309087
9780746309094
9780746309100
9780746309117
9780746309124
9780746309148
9780746309162
9780746309179
9780746309186
9780746309193
9780746309209
9780746309216
9780746309223
9780746309230
9780746309247
9780746309261
9780746309346
9780746309353
9780746309360
9780746309377
9780746309384
9780746309407
9780746309414
9780746309421
9780746309438
9780746309445
9780746309452
9780746309469
9780746309476
9780746309483
9780746309490
9780746309506
9780746309513
9780746309520
9780746309537
9780746309544
9780746309551
9780746309568
9780746309575
9780746309582
9780746309599
9780746309605
9780746309612
9780746309629
9780746309636
9780746309643
9780746309650
9780746309667
9780746309674
9780746309681
9780746309698
9780746309704
9780746309711
9780746309728
9780746309735
9780746309742
9780746309759
9780746309766
9780746309773
9780746309780
9780746309797
9780746309803
9780746309810
9780746309827
9780746309834
9780746309841
9780746309865
9780746309872
9780746309889
9780746309896
9780746309902
9780746309919
9780746309926
9780746309933
9780746309940
9780746309957
9780746309964
9780746309971
9780746309988
9780746309995
9780746310007
9780746310014
9780746310021
9780746310038
9780746310045
9780746310052
9780746310069
9780746310076
9780746310083
9780746310090
9780746310106
9780746310113
9780746310120
9780746310137
9780746310144
9780746310151
9780746310168
9780746310175
9780746310182
9780746310199
9780746310205
9780746310212
9780746310229
9780746310236
9780746310243
9780746310250
9780746310267
9780746310274
9780746310281
9780746310298
9780746310304
9780746310311
9780746310335
9780746310342
9780746310359
9780746310366
9780746310373
9780746310380
9780746310397
9780746310403
9780746310410
9780746310427
9780746310434
9780746310441
9780746310458
9780746310465
9780746310472
9780746310489
9780746310496
9780746310502
9780746310519
9780746310526
9780746310533
9780746310540
9780746310557
9780746310564
9780746310571
9780746310588
9780746310595
9780746310601
9780746310618
9780746310625
9780746310632
9780746310649
9780746310656
9780746310663
9780746310670
9780746310687
9780746310694
9780746310700
9780746310717
9780746310724
9780746310731
9780746310748
9780746310755
9780746310762
9780746310779
9780746310786
9780746310793
9780746310809
9780746310816
9780746310823
9780746310830
9780746310847
9780746310854
9780746310861
9780746310878
9780746310885
9780746310892
9780746310908
9780746310915
9780746310939
9780746310946
9780746310953
9780746310960
9780746310984
9780746310991
9780746311004
9780746311011
9780746311028
9780746311035
9780746311042
9780746311059
9780746311066
9780746311073
9780746311080
9780746311097
9780746311103
9780746311110
9780746311127
9780746311134
9780746311141
9780746311158
9780746311165
9780746311189
9780746311196
9780746311202
9780746311219
9780746311226
9780746311233
9780746311240
9780746311257
9780746311264
9780746311271
9780746311288
9780746311295
9780746311301
9780746311318
9780746311325
9780746311332
9780746311349
9780746311356
9780746311363
9780746311370
9780746311387
9780746311394
9780746311400
9780746311417
9780746311424
9780746311431
9780746311448
9780746311455
9780746311462
9780746311479
9780746311486
9780746311493
9780746311516
9780746311523
9780746311530
9780746311547
9780746311554
9780746311561
9780746311578
9780746311585
9780746311592
9780746311608
9780746311615
9780746311622
9780746311639
9780746311646
9780746311653
9780746311660
9780746311677
9780746311684
9780746311691
9780746311707
9780746311714
9780746311721
9780746311738
9780746311752
9780746311769
9780746311776
9780746311783
9780746311790
9780746311806
9780746311820
9780746311837
9780746311844
9780746311851
9780746311875
9780746311882
9780746311912
9780746311929
9780746311950
9780746311974
9780746311998
9780746312018
9780746312025
9780746312049
9780746312063
9780746312070
9780746312087
9780746312094
9780746312100
9780746312117
9780746312124
9780746312131
9780746312148
9780746312162
9780746312179
9780746312186
9780746312193
9780746312209
9780746312230
9780746312247
9780746312797
9780746312803
9780746312810
9780746312889
9780746312964
9780746312971
9780835118286
9780853835189
9780853835288
9780853835387
9780853835486
9780853835684
9780853835783
9780853835882
9780853836087
9780855334437
9780855334451
9780855334468
9780855334475
9780855334772
9780855334796
9780875760704
9780878500000
9780878500031
9780878500086
9780878500178
9780878500208
9780878500239
9780878500246
9780878500260
9780878500284
9780878500307
9780878500321
9780878500352
9780878500369
9780878500376
9780878500413
9780878500475
9780878500499
9780878500505
9780878500512
9780878500529
9780878500536
9780878500550
9780878500727
9780878500758
9780878500802
9780878500819
9780878500826
9780882890654
9780882892030
9780882892207
9780882892979
9780882894966
9780882896311
9780882896373
9780882896496
9780882896649
9780882896656
9780882896786
9780882897035
9780911290141
9780912273136
9780916401023
9780916401047
9780916401054
9780932091000
9780932091017
9780932091031
9780932091048
9780932091055
9780932091086
9780932091093
9780932091109
9780932091123
9780932091154
9780939944293
9780940670037
9780940670044
9780960351626
9780960351633
9780960351664
9780960351688
9780961243210
9781853730054
9781853730108
9781853730153
9781853730160
9781853730757
9781853730863
9781853730900
9781853730955
9781854610003
9781854610010
9781854610058
9781854610102
9781854610157
9781854610201
9781854610256
9781854610300
9781854610317
9781854610355
9781854610409
9781854610454
9781854610508
9781854610553)

client = Client.is_liverpool


series = client.seriesnames.find_by(title_without_prefix: "Writers and Their Work")

(client.books.where(isbn: northcote_isbns) - series.books).size


isbns_to_delete = %w(9780746311561
9780746309353
9780746309230
9780746309209
9780746309025
9780878500321
9780746308899
9780746308905
9780746308745
9780746308653
9780746308844
9780878500550
9780878500819
9780746306444
9780746306918
9780746308202
9780746308219
9780746306468
9780746306772
9780746306666
9780878500826
9780746306611
9780746306437
9780746306574
9780878500802
9780746306383
9780746306284
9780746306420
9780746306345
9780746305812
9780746306147
9780746306338
9780878500758
9780746303740
9780746306222
9780746305645
9780746305980
9780746305539
9780932091154
9780746305737
9780746306161
9780746305942
9780746305829
9780746305218
9780746305805
9780878500727
9780746306178
9780746306185
9780746305607
9780746306239
9780746305713
9780746305164
9780746303023
9780746305997
9781854610010
9780746305836
9780746305614
9780746305768
9780746305294
9780746305782
9780746305348
9780746306567
9780940670044
9780746303528
9780746303252
9780746303405
9780746305799
9780746305775
9781854610058
9781854610256
9781854610508
9781854610355
9780746305546
9780882897035
9780961243210
9781854610300
9780746303399
9780746305591
9780746303771
9780746305362
9780746305393
9781854610201
9780746305256
9780746305409
9781853730757
9780746305515
9781854610157
9780746305638
9780746305331
9780746305225
9780746305386
9780940670037
9781854610003
9780835118286
9781853730955
9780746305270
9781853730900
9781853730160
9780746305089
9780746305355
9781853730863
9780746305430
9780746303788
9780746305287
9780746305492
9780746303306
9780746305317
9780878500505
9780746305263
9780746303795
9780878500260
9781853730054
9780746305119
9780746303474
9780746303290
9780746303313
9780746303238
9780746305072
9780746305140
9780746303597
9780746305058
9780916401054
9780932091109
9780960351633
9780932091123
9780746303382
9780746303344
9780746303177
9780746303948
9780746303481
9780878500208
9780878500239
9780878500086
9780878500178
9780878500499
9780878500031
9780878500352
9780878500000
9780912273136
9780916401047
9780960351664
9780960351688
9780960351626
9780932091048
9780932091055
9780746303726
9780878500536
9780878500475
9780878500413
9780878500307
9780878500376
9780878500529
9780878500512
9780878500284
9780878500246
9780746303894
9780746303849
9780746303832
9780882890654
9780882894966
9780746303887
9780746303931
9780916401023
9780875760704
9780939944293
9780882892979
9780712104425
9780712156271
9780712156264
9780746300084
9780746300138
9780746300183
9780712156257
9780712156158
9780746300336
9780712156127
9780712101561
9780712120272
9780712119726
9780712118156
9780712104166
9780712156165
9780712116718
9780712116831
9780712101042
9780712180092
9780712182034
9780712156240
9780712109475
9780712109451
9780712156219
9780712116480
9780712118637
9780712101455
9780712101462
9780712112314
9780882892030
9780712116091
9780746306734
9780746306109
9780878500369
9780911290141
9780746305881
9780746305126
9780746305133
9780712184014
9780712184021
9780746306192
9781854610317
9781854610102
9780882896496
9780882896373
9780882896786
9780882896656
9780882896649
9780882896311
9780882892207)

ActiveRecord::Base.transaction do
  Client.is_liverpool.books.where(isbn: isbns_to_delete).each do |b|
    puts "Cannot destroy #{b.id}" unless b.destroy!
  end
  # raise ActiveRecord::Rollback
end



isbns_to_delete = %w(9780746307908
9780746305843
9781853730108)

ActiveRecord::Base.transaction do
  Client.is_liverpool.books.where(isbn: isbns_to_delete).each do |b|
    puts "Cannot destroy #{b.id}" unless b.destroy!
  end
  # raise ActiveRecord::Rollback
end

Client.is_liverpool.works.includes(:books).where(books: {id: nil}).each(&:destroy!)
