ebooks = [
# ["9780819200037","9780819224569","EPUB","20011001"],
["9780819210821","9780819224576","EPUB","19890801"],
["9780819212313","9780819224590","EPUB","19900601"],
["9780819212726","9780819224613","EPUB","19910601"],
["9780819212795","9780819224620","EPUB","19900201"],
["9780819212955","9780819224651","EPUB","19820601"],
["9780819213020","9780819224668","EPUB","19900601"],
["9780819213136","9780819224675","EPUB","19820601"],
["9780819213143","9780819224682","EPUB","19890601"],
["9780819213501","9780819224699","EPUB","19850601"],
["9780819214065","9780819220950","EPUB","19800601"],
["9780819214492","9780819228970","EPUB","19900101"],
["9780819214546","9780819224705","EPUB","19880501"],
["9780819214553","9780819224712","EPUB","19880101"],
["9780819214706","9780819224729","EPUB","19840601"],
["9780819215093","9780819224743","EPUB","19970401"],
["9780819215130","9780819220981","EPUB","19940101"],
["9780819215482","9780819224750","EPUB","19910601"],
["9780819215536","9780819224767","EPUB","19910301"],
["9780819215543","9780819224774","EPUB","19910801"],
["9780819215901","9780819224798","EPUB","19921002"],
["9780819216212","9780819224828","EPUB","19940801"],
["9780819216434","9780819224835","EPUB","19950501"],
["9780819216465","9780819224842","EPUB","19950801"],
["9780819216496","9780819224859","EPUB","19960201"],
["9780819216502","9780819229687","EPUB","19951201"],
["9780819216564","9780819224866","EPUB","19960701"],
["9780819216694","9780819224880","EPUB","19960601"],
["9780819216939","9780819229694","EPUB","19970201"],
["9780819216953","9780819224897","EPUB","19970701"],
["9780819217202","9780819224910","EPUB","19970901"],
["9780819217233","9780819224927","EPUB","19971001"],
["9780819217264","9780819229700","EPUB","19980301"],
["9780819217288","9780819227997","EPUB","19980115"],
["9780819217349","9780819224934","EPUB","19980315"],
["9780819217356","9780819224941","EPUB","19980215"],
["9780819217417","9780819224958","EPUB","19980615"],
["9780819217479","9780819224965","EPUB","19980901"],
["9780819217516","9780819224972","EPUB","19981015"],
["9780819217547","9780819224989","EPUB","19980301"],
["9780819217554","9780819224996","EPUB","19980915"],
["9780819217585","9780819225016","EPUB","19981101"],
["9780819217592","9780819225023","EPUB","19990301"],
["9780819217653","9780819225030","EPUB","19990901"],
["9780819217684","9780819225047","EPUB","19980701"],
["9780819217738","9780819225078","EPUB","19990101"],
["9780819217745","9780819225085","EPUB","19980801"],
["9780819217783","9780819225092","EPUB","19981001"],
["9780819217806","9780819229472","EPUB","19991001"],
["9780819217813","9780819225108","EPUB","19980701"],
["9780819217868","9780819225115","EPUB","19990901"],
["9780819218018","9780819225139","EPUB","20000615"],
["9780819218049","9780819225153","EPUB","19991001"],
["9780819218063","9780819225160","EPUB","19990701"],
["9780819218148","9780819225177","EPUB","20001101"],
["9780819218186","9780819225191","EPUB","20010901"],
["9780819218209","9780819225207","EPUB","19991201"],
["9780819218230","9780819225214","EPUB","20000115"],
["9780819218247","9780819225221","EPUB","19990701"],
["9780819218285","9780819228963","EPUB","19990901"],
["9780819218292","9780819225238","EPUB","20011101"],
["9780819218308","9780819225245","EPUB","20000301"],
["9780819218322","9780819225252","EPUB","20000626"],
["9780819218353","9780819225269","EPUB","19990801"],
["9780819218384","9780819225283","EPUB","20000101"],
["9780819218414","9780819221209","EPUB","19991201"],
["9780819218568","9780819225290","EPUB","20000901"],
["9780819218629","9780819225313","EPUB","20001201"],
["9780819218650","9780819225337","EPUB","20000801"],
["9780819218667","9780819225344","EPUB","20021201"],
["9780819218735","9780819225351","EPUB","20010201"],
["9780819218759","9780819225368","EPUB","20010801"],
["9780819218780","9780819229489","EPUB","20010101"],
["9780819218865","9780819225375","EPUB","20010901"],
["9780819218872","9780819225382","EPUB","20010801"],
["9780819218889","9780819225399","EPUB","20010501"],
["9780819218902","9780819225405","EPUB","20020101"],
["9780819218926","9780819225412","EPUB","20030201"],
["9780819218933","9780819225429","EPUB","20040301"],
["9780819218940","9780819225436","EPUB","20050301"],
["9780819218957","9780819225443","EPUB","20021201"],
["9780819218964","9780819228222","EPUB","20020101"],
["9780819218971","9780819225450","EPUB","20020701"],
["9780819218988","9780819225467","EPUB","20020901"],
["9780819219084","9780819225474","EPUB","20021101"],
["9780819219091","9780819225481","EPUB","20030303"],
["9780819219107","9780819225498","EPUB","20021001"],
["9780819219145","9780819225511","EPUB","20020201"],
["9780819219152","9780819225528","EPUB","20030103"],
["9780819219169","9780819225535","EPUB","20020701"],
["9780819219183","9780819225542","EPUB","20031101"],
["9780819219213","9780819229762","EPUB","20020801"],
["9780819219220","9780819225559","EPUB","20030401"],
["9780819219237","9780819229717","EPUB","20030103"],
["9780819219251","9780819225566","EPUB","20030203"],
["9780819219268","9780819225573","EPUB","20070401"],
["9780819219282","9780819225580","EPUB","20030701"],
["9780819219329","9780819225597","EPUB","20040101"],
["9780819219336","9780819227850","EPUB","20030101"],
["9780819219350","9780819225603","EPUB","20021101"],
["9780819219367","9780819225610","EPUB","20030701"],
["9780819219374","9780819225627","EPUB","20030701"],
["9780819219381","9780819225634","EPUB","20030701"],
["9780819219503","9780819225672","EPUB","20050101"],
["9780819219541","9780819225689","EPUB","20030701"],
["9780819219565","9780819225702","EPUB","20060501"],
["9780819219572","9780819229502","EPUB","20021101"],
["9780819219589","9780819225719","EPUB","20021101"],
["9780819219596","9780819225726","EPUB","20030801"],
["9780819219602","9780819227874","EPUB","20040301"],
["9780819219657","9780819225740","EPUB","20041001"],
["9780819219664","9780819225757","EPUB","20040901"],
["9780819219732","9780819225764","EPUB","20040901"],
["9780819219749","9780819225771","EPUB","20040301"],
["9780819219824","9780819225795","EPUB","20041001"],
["9780819219831","9780819225801","EPUB","20051101"],
["9780819219848","9780819225818","EPUB","20040101"],
["9780819219855","9780819225825","EPUB","20040901"],
["9780819219893","9780819225832","EPUB","20040701"],
["9780819219909","9780819225849","EPUB","20030901"],
["9780819219916","9780819225856","EPUB","20041001"],
["9780819219930","9780819225863","EPUB","20040701"],
["9780819219947","9780819225870","EPUB","20051101"],
["9780819220882","9780819220899","EPUB","20121001"],
["9780819220905","9780819220912","EPUB","20120501"],
["9780819221049","9780819225887","EPUB","20041001"],
["9780819221070","9780819225894","EPUB","20050301"],
["9780819221087","9780819225900","EPUB","20050801"],
["9780819221094","9780819225917","EPUB","20050801"],
["9780819221100","9780819225924","EPUB","20041201"],
["9780819221117","9780819225931","EPUB","20040801"],
["9780819221124","9780819225948","EPUB","20050201"],
["9780819221131","9780819225955","EPUB","20050101"],
["9780819221193","9780819225962","EPUB","20050101"],
["9780819221216","9780819225979","EPUB","20040801"],
["9780819221254","9780819225986","EPUB","20050801"],
["9780819221261","9780819225993","EPUB","20040801"],
["9780819221278","9780819226006","EPUB","20060301"],
["9780819221308","9780819226013","EPUB","20050801"],
["9780819221322","9780819226037","EPUB","20050901"],
["9780819221339","9780819226044","EPUB","20040901"],
["9780819221360","9780819226068","EPUB","20041001"],
["9780819221391","9780819226082","EPUB","20040801"],
["9780819221407","9780819227553","EPUB","20040801"],
["9780819221469","9780819226099","EPUB","20050401"],
["9780819221476","9780819226105","EPUB","20060501"],
["9780819221490","9780819226129","EPUB","20080901"],
["9780819221513","9780819229519","EPUB","20050801"],
["9780819221520","9780819226136","EPUB","20050501"],
["9780819221537","9780819226143","EPUB","20050201"],
["9780819221551","9780819226167","EPUB","20060401"],
["9780819221568","9780819226174","EPUB","20070201"],
["9780819221575","9780819226181","EPUB","20051001"],
["9780819221582","9780819226198","EPUB","20050201"],
["9780819221605","9780819226204","EPUB","20060301"],
["9780819221650","9780819226211","EPUB","20050301"],
["9780819221667","9780819226228","EPUB","20050501"],
["9780819221674","9780819226235","EPUB","20061101"],
["9780819221681","9780819226242","EPUB","20060501"],
["9780819221698","9780819226259","EPUB","20050301"],
["9780819221704","9780819226266","EPUB","20050301"],
["9780819221780","9780819226273","EPUB","20050401"],
["9780819221803","9780819226280","EPUB","20050401"],
["9780819221810","9780819226297","EPUB","20060901"],
["9780819221858","9780819226310","EPUB","20061201"],
["9780819221865","9780819226327","EPUB","20060301"],
["9780819221872","9780819226334","EPUB","20060201"],
["9780819221919","9780819226365","EPUB","20051001"],
["9780819221940","9780819228666","EPUB","20060401"],
["9780819221964","9780819226396","EPUB","20060901"],
["9780819221971","9780819226402","EPUB","20051001"],
["9780819221995","9780819226426","EPUB","20060101"],
["9780819222015","9780819226440","EPUB","20051001"],
["9780819222039","9780819226457","EPUB","20051001"],
["9780819222060","9780819229724","EPUB","20050901"],
["9780819222077","9780819229731","EPUB","20051101"],
["9780819222084","9780819226464","EPUB","20060501"],
["9780819222091","9780819226471","EPUB","20060301"],
["9780819222114","9780819229526","EPUB","20060101"],
["9780819222169","9780819228376","EPUB","20060201"],
["9780819222206","9780819226525","EPUB","20060601"],
["9780819222213","9780819226532","EPUB","20060901"],
["9780819222220","9780819226549","EPUB","20061001"],
["9780819222251","9780819226563","EPUB","20060101"],
["9780819222312","9780819226587","EPUB","20061001"],
["9780819222329","9780819226594","EPUB","20061001"],
["9780819222336","9780819226600","EPUB","20061101"],
["9780819222343","9780819226617","EPUB","20070201"],
["9780819222350","9780819226624","EPUB","20060501"],
["9780819222367","9780819226631","EPUB","20070401"],
["9780819222374","9780819226648","EPUB","20070901"],
["9780819222381","9780819226655","EPUB","20061201"],
["9780819222473","9780819226662","EPUB","20060501"],
["9780819222480","9780819229533","EPUB","20060201"],
["9780819222497","9780819226679","EPUB","20071001"],
["9780819222503","9780819226686","EPUB","20070901"],
["9780819222510","9780819226693","EPUB","20061101"],
["9780819222541","9780819226709","EPUB","20070401"],
["9780819222558","9780819226716","EPUB","20081001"],
["9780819222572","9780819226723","EPUB","20071101"],
["9780819222589","9780819226730","EPUB","20090101"],
["9780819222671","9780819227836","EPUB","20071001"],
["9780819222718","9780819226754","EPUB","20070101"],
["9780819222756","9780819226747","EPUB","20071101"],
["9780819222763","9780819220929","EPUB","20080301"],
["9780819222800","9780819229540","EPUB","20071001"],
["9780819222831","9780819226761","EPUB","20071001"],
["9780819222855","9780819226778","EPUB","20080701"],
["9780819222862","9780819226785","EPUB","20080301"],
["9780819222879","9780819226792","EPUB","20080301"],
["9780819222886","9780819226808","EPUB","20080501"],
["9780819222893","9780819226815","EPUB","20080801"],
["9780819222909","9780819226822","EPUB","20080101"],
["9780819222961","9780819226846","EPUB","20080401"],
["9780819222978","9780819223913","EPUB","20080301"],
["9780819222985","9780819226853","EPUB","20091001"],
["9780819223081","9780819226860","EPUB","20090401"],
["9780819223098","9780819229144","EPUB","20140301"],
["9780819223104","9780819228468","EPUB","20111001"],
["9780819223111","9780819226877","EPUB","20090401"],
["9780819223128","9780819226884","EPUB","20080701"],
["9780819223159","9780819226891","EPUB","20081001"],
["9780819223166","9780819226907","EPUB","20080901"],
["9780819223173","9780819226914","EPUB","20080801"],
["9780819223180","9780819226921","EPUB","20100201"],
["9780819223197","9780819226938","EPUB","20090101"],
["9780819223203","9780819226945","EPUB","20080901"],
["9780819223210","9780819226952","EPUB","20090401"],
["9780819223227","9780819226969","EPUB","20081001"],
["9780819223234","9780819226976","EPUB","20090501"],
["9780819223241","9780819226983","EPUB","20090101"],
["9780819223258","9780819226990","EPUB","20080801"],
["9780819223265","9780819227003","EPUB","20080801"],
["9780819223272","9780819227010","EPUB","20080801"],
["9780819223289","9780819227027","EPUB","20090101"],
["9780819223296","9780819227034","EPUB","20080901"],
["9780819223326","9780819227041","EPUB","20080901"],
["9780819223371","9780819227058","EPUB","20090501"],
["9780819223388","9780819227065","EPUB","20090301"],
["9780819223395","9780819227072","EPUB","20090701"],
["9780819223418","9780819227089","EPUB","20090101"],
["9780819223432","9780819227102","EPUB","20090801"],
["9780819223449","9780819227881","EPUB","20090301"],
["9780819223456","9780819227652","EPUB","20090701"],
["9780819223463","9780819227119","EPUB","20090901"],
["9780819223470","9780819227126","EPUB","20091101"],
["9780819223487","9780819227133","EPUB","20090401"],
["9780819223562","9780819229748","EPUB","20090301"],
["9780819223579","9780819229557","EPUB","20090301"],
["9780819223586","9780819227140","EPUB","20090301"],
["9780819223616","9780819227171","EPUB","20091001"],
["9780819223623","9780819227188","EPUB","20090901"],
["9780819223630","9780819227195","EPUB","20090701"],
["9780819223647","9780819227201","EPUB","20090801"],
["9780819223654","9780819227218","EPUB","20091001"],
["9780819223685","9780819227225","EPUB","20110101"],
["9780819223692","9780819227232","EPUB","20090701"],
["9780819223708","9780819229755","EPUB","20090901"],
["9780819223715","9780819220936","EPUB","20100201"],
["9780819223722","9780819227249","EPUB","20100901"],
["9780819223739","9780819227256","EPUB","20090901"],
["9780819223746","9780819227263","EPUB","20090801"],
["9780819223753","9780819227270","EPUB","20100301"],
["9780819223760","9780819227287","EPUB","20101001"],
["9780819223784","9780819227294","EPUB","20100901"],
["9780819223944","9780819227300","EPUB","20100101"],
["9780819223951","9780819227492","EPUB","20110101"],
["9780819223968","9780819227317","EPUB","20100201"],
["9780819223975","9780819227980","EPUB","20100201"],
["9780819223982","9780819227324","EPUB","20100901"],
["9780819224064","9780819228956","EPUB","20120301"],
["9780819224071","9780819227331","EPUB","20101001"],
["9780819224088","9780819224545","EPUB","20101001"],
["9780819224095","9780819227508","EPUB","20110601"],
["9780819224101","9780819227348","EPUB","20101001"],
["9780819224118","9780819227355","EPUB","20100501"],
["9780819224125","9780819224439","EPUB","20101101"],
["9780819224132","9780819227485","EPUB","20101001"],
["9780819224200","9780819228352","EPUB","20120401"],
["9780819224231","9780819224521","EPUB","20110501"],
["9780819224286","9780819224538","EPUB","20110101"],
["9780819224378","9780819224552","EPUB","20120401"],
["9780819224392","9780819228369","EPUB","20110901"],
["9780819224446","9780819224491","EPUB","20110401"],
["9780819224453","9780819224460","EPUB","20110401"],
["9780819224507","9780819228338","EPUB","20110101"],
["9780819227386","9780819227409","EPUB","20120901"],
["9780819227393","9780819227416","EPUB","20110201"],
["9780819227430","9780819227447","EPUB","20111001"],
["9780819227461","9780819227973","EPUB","20111001"],
["9780819227478","9781640653115","EPUB","20191117"],
["9780819227515","9780819227522","EPUB","20111001"],
["9780819227539","9780819227546","EPUB","20130201"],
["9780819227560","9780819227577","EPUB","20110901"],
["9780819227584","9780819227591","EPUB","20120301"],
["9780819227607","9780819227614","EPUB","20120401"],
["9780819227621","9780819227638","EPUB","20120501"],
["9780819227645","9780819228505","EPUB","20120501"],
["9780819227683","9780819227690","EPUB","20120301"],
["9780819227706","9780819227713","EPUB","20120401"],
["9780819227720","9780819227737","EPUB","20120201"],
["9780819227744","9780819227751","EPUB","20120501"],
["9780819227768","9780819227775","EPUB","20120101"],
["9780819227782","9780819227799","EPUB","20120201"],
["9780819227805","9780819227812","EPUB","20120901"],
["9780819227898","9780819227904","EPUB","20120901"],
["9780819227935","9780819227942","EPUB","20130301"],
["9780819227959","9780819227966","EPUB","20121001"],
["9780819228000","9780819228017","EPUB","20120801"],
["9780819228024","9780819228031","EPUB","20121001"],
["9780819228048","9780819228055","EPUB","20130301"],
["9780819228062","9780819228079","EPUB","20121001"],
["9780819228086","9780819228093","EPUB","20120901"],
["9780819228109","9780819228116","EPUB","20121101"],
["9780819228123","9780819228130","EPUB","20120901"],
["9780819228147","9780819228154","EPUB","20120915"],
["9780819228161","9780819228178","EPUB","20121101"],
["9780819228185","9780819228192","EPUB","20121101"],
["9780819228208","9780819228215","EPUB","20130301"],
["9780819228239","9780819228246","EPUB","20121001"],
["9780819228253","9780819228260","EPUB","20121101"],
["9780819228277","9780819228284","EPUB","20120801"],
["9780819228291","9780819228307","EPUB","20140201"],
["9780819228314","9780819228321","EPUB","20130201"],
["9780819228383","9780819228390","EPUB","20130201"],
["9780819228406","9780819228413","EPUB","20130501"],
["9780819228444","9780819228451","EPUB","20121101"],
["9780819228482","9780819228499","EPUB","20131001"],
["9780819228512","9780819228529","EPUB","20130101"],
["9780819228536","9780819228543","EPUB","20130301"],
["9780819228635","9780819228642","EPUB","20130201"],
["9780819228680","9780819228697","EPUB","20130901"],
["9780819228734","9780819228741","EPUB","20130501"],
["9780819228758","9780819228765","EPUB","20081001"],
["9780819228772","9780819228789","EPUB","20141001"],
["9780819228796","9780819228802","EPUB","20130901"],
["9780819228819","9780819228826","EPUB","20131101"],
["9780819228833","9780819228840","EPUB","20130801"],
["9780819228857","9780819228864","EPUB","20130801"],
["9780819228871","9780819228888","EPUB","20130901"],
["9780819228918","9780819228925","EPUB","20140401"],
["9780819228932","9780819228949","EPUB","20140301"],
["9780819228994","9780819229007","EPUB","20141001"],
["9780819229014","9780819229021","EPUB","20140101"],
["9780819229038","9780819229045","EPUB","20140301"],
["9780819229069","9780819229076","EPUB","20141001"],
["9780819229083","9780819229090","EPUB","20140401"],
["9780819229106","9780819229113","EPUB","20140401"],
["9780819229120","9780819229137","EPUB","20130601"],
["9780819229151","9780819229311","EPUB","20140201"],
["9780819229168","9780819229175","EPUB","20140105"],
["9780819229229","9780819229236","EPUB","20140401"],
["9780819229243","9780819229250","EPUB","20141001"],
["9780819229267","9780819229274","EPUB","20150501"],
["9780819229328","9780819229335","EPUB","20140901"],
["9780819229342","9780819229359","EPUB","20150301"],
["9780819229366","9780819229373","EPUB","20140701"],
["9780819229380","9780819229397","EPUB","20141001"],
["9780819229403","9780819229410","EPUB","20140801"],
["9780819229427","9780819229434","EPUB","20150201"],
["9780819229564","9780819229571","EPUB","20150301"],
["9780819229588","9780819229595","EPUB","20141125"],
["9780819229601","9780819229618","EPUB","20140801"],
["9780819229625","9780819229632","EPUB","20140901"],
["9780819229649","9780819229656","EPUB","20140901"],
["9780819229663","9780819229670","EPUB","20141001"],
["9780819229779","9780819229786","EPUB","20141101"],
["9780819229793","9780819229809","EPUB","20150501"],
["9780819229816","9780819229823","EPUB","20141101"],
["9780819229830","9780819229847","EPUB","20140701"],
["9780819229861","9780819229878","EPUB","20150301"],
["9780819229892","9780819229908","EPUB","20150801"],
["9780819229915","9780819229922","EPUB","20150301"],
["9780819229946","9780819229946","EPUB","20150601"],
["9780819229953","9780819229960","EPUB","20150501"],
["9780819229977","9780819229984","EPUB","20150601"],
["9780819231673","9780819231673","EPUB","20150301"],
["9780819231673","9780819231680","EPUB","20150301"],
["9780819231697","9780819231703","EPUB","20141201"],
["9780819231710","9780819231727","EPUB","20150701"],
["9780819231734","9780819231741","EPUB","20150501"],
["9780819231758","9780819231765","EPUB","20150601"],
["9780819231772","9780819231789","EPUB","20150601"],
["9780819231796","9780819231802","EPUB","20150901"],
["9780819231833","9780819232045","EPUB","20141001"],
["9780819231840","9780819231857","EPUB","20151001"],
["9780819231864","9780819231871","EPUB","20151101"],
["9780819231888","9780819231895","EPUB","20141001"],
["9780819231918","9780819231925","EPUB","20160101"],
["9780819231932","9780819231949","EPUB","20150901"],
["9780819231956","9780819231963","EPUB","20150801"],
["9780819231970","9780819232052","EPUB","20141001"],
["9780819231987","9780819231994","EPUB","20150701"],
["9780819232007","9780819232014","EPUB","20150701"],
["9780819232021","9780819232038","EPUB","20150201"],
["9780819232076","9780819232083","EPUB","20151201"],
["9780819232090","9780819232106","EPUB","20151101"],
["9780819232113","9780819232120","EPUB","20150701"],
["9780819232137","9780819232144","EPUB","20160201"],
["9780819232175","9780819232182","EPUB","20150901"],
["9780819232199","9780819232205","EPUB","20151101"],
["9780819232212","9780819232229","EPUB","20151001"],
["9780819232236","9780819232243","EPUB","20150108"],
["9780819232267","9780819232274","EPUB","20160301"],
["9780819232304","9780819232311","EPUB","20151001"],
["9780819232328","9780819232335","EPUB","20150801"],
["9780819232434","9780819232441","EPUB","20160501"],
["9780819232458","9780819232465","EPUB","20160401"],
["9780819232472","9780819232489","EPUB","20160101"],
["9780819232496","9780819232502","EPUB","20160301"],
["9780819232519","9780819232526","EPUB","20160301"],
["9780819232533","9780819232533","EPUB",""],
["9780819232533","9780819232540","EPUB","20160301"],
["9780819232557","9780819232564","EPUB","20160801"],
["9780819232571","9780819232588","EPUB","20160101"],
["9780819232595","9780819232601","EPUB","20160101"],
["9780819232618","9780819232625","EPUB","20160401"],
["9780819232656","9780819232663","EPUB","20160201"],
["9780819232670","9780819232687","EPUB","20170101"],
["9780819232694","9780819232700","EPUB","20160401"],
["9780819232717","9780819232724","EPUB","20160801"],
["9780819232762","9780819232779","EPUB","20161001"],
["9780819232786","9780819232793","EPUB","20160801"],
["9780819232809","9780819232816","EPUB","20160801"],
["9780819232823","9780819232830","EPUB","20160801"],
["9780819232892","9780819232908","EPUB","20161001"],
["9780819232915","9780819232922","EPUB","20170101"],
["9780819232939","9780819232946","EPUB","20161101"],
["9780819232953","9780819232960","EPUB","20161001"],
["9780819232977","9780819232984","EPUB","20160201"],
["9780819232991","9780819233004","EPUB","20180215"],
["9780819233011","9780819233028","EPUB","20170101"],
["9780819233035","9780819233042","EPUB","20160901"],
["9780819233059","9780819233066","EPUB","20161001"],
["9780819233073","9780819233080","EPUB","20170301"],
["9780819233097","9780819233103","EPUB","20170501"],
["9780819233110","9780819233127","EPUB","20180717"],
["9780819233134","9780819233141","EPUB","20170201"],
["9780819233172","9780819233189","EPUB","20170201"],
["9780819233196","9780819233202","EPUB","20160901"],
["9780819233219","9780819233226","EPUB","20161101"],
["9780819233233","9780819233240","EPUB","20170101"],
["9780819233257","9780819233264","EPUB","20170201"],
["9780819233271","9780819233288","EPUB","20170301"],
["9780819233295","9780819233301","EPUB","20170101"],
["9780819233349","9780819233356","EPUB","20170201"],
["9780819233363","9780819233370","EPUB","20170301"],
["9780819233400","9780819233417","EPUB","20170301"],
["9780819233479","9780819233486","EPUB","20170401"],
["9780819233493","9780819233493","EPUB","20170401"],
["9780819233493","9780819233509","EPUB","20170401"],
["9780819233516","9780819233523","EPUB","20170801"],
["9780819233530","9780819233547","EPUB","20170401"],
["9780819233554","9780819233561","EPUB","20170501"],
["9780819233578","9780819233585","EPUB","20171001"],
["9780819233592","9780819233608","EPUB","20170601"],
["9780819233615","9780819233622","EPUB","20171001"],
["9780819233639","9780819233646","EPUB","20171001"],
["9780819233653","9780819233660","EPUB","20171101"],
["9780819233677","9780819233684","EPUB","20170701"],
["9780819233691","9780819233707","EPUB","20171101"],
["9780819233714","9780819233721","EPUB","20171101"],
["9780819233745","9780819233752","EPUB","20170501"],
["9780819233769","9780819233776","EPUB","20170301"],
["9780819233783","9780819233790","EPUB","20170301"],
["9780819233806","9780819233813","EPUB","20170301"],
["9780819233820","9780819233837","EPUB","20171001"],
["9780819233844","9780819233851","EPUB","20180515"],
["9780819233868","9780819233875","EPUB","20180415"],
["9780898690033","9780898690040","EPUB","20170901"],
["9780898690057","9780898690224","EPUB","20180317"],
["9780898690118","9780898690125","EPUB","20170801"],
["9780898690156","9780898690231","EPUB","20170801"],
["9780898690248","9780898690187","EPUB","20170801"],
["9780898690262","9780898690279","EPUB","20171001"],
["9780898690286","9780898690293","EPUB","20171101"],
["9780898690316","9780898690323","EPUB","20180317"],
["9780898690378","9780898690385","EPUB","20170901"],
["9780898690439","9780898690446","EPUB","20180101"],
["9780898690477","9780898690484","EPUB","20180615"],
["9780898690491","9780898690507","EPUB","20180415"],
["9780898690514","9780898690521","EPUB","20180317"],
["9780898690705","9780898690712","EPUB","20180101"],
["9780898690804","9780898698640","EPUB","19790901"],
["9780898690835","9780898690859","EPUB","20170901"],
["9780898690866","9780898690873","EPUB","20180101"],
["9780898690880","9780898690897","EPUB","20170701"],
["9780898691085","9780898696813","EPUB","20000101"],
["9780898691191","9780898692631","EPUB","20170801"],
["9780898691207","9780898696837","EPUB","19850601"],
["9780898691306","9780898691368","EPUB","20170801"],
["9780898691313","9780898696844","EPUB","20000101"],
["9780898691580","9780898696905","EPUB","20000501"],
["9780898691603","9780898699067","EPUB","20000101"],
["9780898691672","9780898691702","EPUB","20181017"],
["9780898691764","9780898699074","EPUB","20000101"],
["9780898691818","9780898696967","EPUB","20000101"],
["9780898691900","9780898691917","EPUB","20180101"],
["9780898691955","9780898696974","EPUB","20000101"],
["9780898692112","9780898697018","EPUB","20000101"],
["9780898692228","9780898697063","EPUB","20000101"],
["9780898692280","9780898690989","EPUB","20171001"],
["9780898692310","9780898691252","EPUB","20170801"],
["9780898692334","9780898692648","EPUB","20170801"],
["9780898692389","9780898697070","EPUB","20000101"],
["9780898692419","9780898699081","EPUB","19940401"],
["9780898692426","9780898699098","EPUB","20000101"],
["9780898692464","9780898691481","EPUB","20170801"],
["9780898692488","9780898691665","EPUB","20170801"],
["9780898692525","9780898690828","EPUB","20171101"],
["9780898692549","9780898690019","EPUB","20170801"],
["9780898692570","9780898690149","EPUB","20170801"],
["9780898692587","9781640650008","EPUB","20170901"],
["9780898692600","9780898697094","EPUB","20020501"],
["9780898692617","9780898697100","EPUB","20000101"],
["9780898692754","9780898697124","EPUB","19980301"],
["9780898692778","9780898697131","EPUB","20000101"],
["9780898692990","9780898697155","EPUB","20000101"],
["9780898693041","9780898697179","EPUB","19980701"],
["9780898693263","9780898699104","EPUB","20000101"],
["9780898693386","9780898697230","EPUB","20000101"],
["9780898693430","9780898697247","EPUB","20000101"],
["9780898693522","9780898697254","EPUB","20020301"],
["9780898693577","9780898697278","EPUB","20000101"],
["9780898693591","9780898697292","EPUB","20051201"],
["9780898693652","9780898697322","EPUB","20000101"],
["9780898693669","9780898699173","EPUB","20011001"],
["9780898693713","9780898697353","EPUB","20000101"],
["9780898693744","9780898697377","EPUB","20000101"],
["9780898693782","9780898697384","EPUB","20000101"],
["9780898693799","9780898697391","EPUB","20030501"],
["9780898693836","9780898697414","EPUB","20000101"],
["9780898693881","9780898697445","EPUB","20000101"],
["9780898693935","9780898699180","EPUB","20030901"],
["9780898693959","9780898697469","EPUB","20040901"],
["9780898694024","9780898697490","EPUB","20000101"],
["9780898694093","9780898696646","EPUB","20000101"],
["9780898694130","9780898697537","EPUB","20000101"],
["9780898694178","9780898697544","EPUB","20040901"],
["9780898694239","9780898697575","EPUB","20031001"],
["9780898694260","9780898697582","EPUB","20030801"],
["9780898694321","9780898697599","EPUB","20031101"],
["9780898694451","9780898697629","EPUB","20040901"],
["9780898694468","9780898697636","EPUB","20000101"],
["9780898694550","9780898697667","EPUB","20040901"],
["9780898694574","9780898697674","EPUB","20000101"],
["9780898694598","9780898697698","EPUB","20041101"],
["9780898694642","9780898697704","EPUB","20040801"],
["9780898694703","9780898697728","EPUB","20050101"],
["9780898694710","9780898697735","EPUB","20040301"],
["9780898694727","9780898697742","EPUB","20060101"],
["9780898694758","9780898697766","EPUB","20050401"],
["9780898694765","9780898699197","EPUB","20050201"],
["9780898694796","9780898697780","EPUB","20040301"],
["9780898694956","9780898697810","EPUB","20050901"],
["9780898694963","9780898697827","EPUB","20050901"],
["9780898694970","9780898697834","EPUB","20050801"],
["9780898694987","9780898697841","EPUB","20051001"],
["9780898694994","9780898697858","EPUB","20050901"],
["9780898695007","9780898697865","EPUB","20051001"],
["9780898695083","9780898697889","EPUB","20060601"],
["9780898695106","9780898696707","EPUB","20061201"],
["9780898695151","9780898697896","EPUB","20060201"],
["9780898695175","9780898697919","EPUB","20060101"],
["9780898695182","9780898697926","EPUB","20060401"],
["9780898695199","9780898697933","EPUB","20060401"],
["9780898695205","9780898697940","EPUB","20060801"],
["9780898695212","9780898697957","EPUB","20060301"],
["9780898695397","9780898698015","EPUB","20070201"],
["9780898695427","9780898698039","EPUB","20070401"],
["9780898695434","9780898698046","EPUB","20070501"],
["9780898695441","9780898698053","EPUB","20070101"],
["9780898695564","9780898699111","EPUB","20070801"],
["9780898695625","9780898698077","EPUB","20071101"],
["9780898695632","9780898698084","EPUB","20070901"],
["9780898695649","9780898698091","EPUB","20071001"],
["9780898695663","9780898698114","EPUB","20071001"],
["9780898695670","9780898698121","EPUB","20070801"],
["9780898695687","9780898698138","EPUB","20070901"],
["9780898695694","9780898698145","EPUB","20070901"],
["9780898695748","9780898698169","EPUB","20080901"],
["9780898695755","9780898698176","EPUB","20071001"],
["9780898695847","9780898698183","EPUB","20080401"],
["9780898695854","9780898698190","EPUB","20080301"],
["9780898695861","9780898698206","EPUB","20080301"],
["9780898695885","9780898698220","EPUB","20080401"],
["9780898695892","9780898699128","EPUB","20080401"],
["9780898695946","9780898698244","EPUB","20081101"],
["9780898695977","9780898698251","EPUB","20080701"],
["9780898695984","9780898698268","EPUB","20080901"],
["9780898695991","9780898698275","EPUB","20100301"],
["9780898696028","9780898698282","EPUB","20080801"],
["9780898696035","9780898698299","EPUB","20090101"],
["9780898696066","9780898698305","EPUB","20081001"],
["9780898696073","9780898698312","EPUB","20090201"],
["9780898696141","9780898699135","EPUB","20090501"],
["9780898696165","9780898698879","EPUB","20090401"],
["9780898696172","9780898698343","EPUB","20090501"],
["9780898696226","9780898698367","EPUB","20090601"],
["9780898696233","9780898698374","EPUB","20090901"],
["9780898696349","9780898698527","EPUB","20090601"],
["9780898696356","9780898698398","EPUB","20090901"],
["9780898696370","9780898696783","EPUB","20100101"],
["9780898696387","9780898698404","EPUB","20100101"],
["9780898696400","9780898698411","EPUB","20091001"],
["9780898696417","9780898698428","EPUB","20100401"],
["9780898696462","9780898698442","EPUB","20100401"],
["9780898696523","9780898698947","EPUB","20130101"],
["9780898696530","9780898698473","EPUB","20100601"],
["9780898696547","9780898698480","EPUB","20101101"],
["9780898696615","9780898699142","EPUB","20100701"],
["9780898696684","9780898696691","EPUB","20110301"],
["9780898696752","9780898696776","EPUB","20110201"],
["9780898698671","9780898698688","EPUB","20120701"],
["9780898698695","9780898698701","EPUB","20130101"],
["9780898698725","9780898698831","EPUB","20120501"],
["9780898698732","9780898698749","EPUB","20140901"],
["9780898698756","9780898698763","EPUB","20130401"],
["9780898698954","9780898698961","EPUB","20131001"],
["9780898699005","9780898699012","EPUB","20180317"],
["9780898699203","9780898699210","EPUB","20141001"],
["9780898699234","9780898699241","EPUB","20140801"],
["9780898699258","9780898699289","EPUB","20140801"],
["9780898699296","9780898699302","EPUB","20150201"],
["9780898699364","9780898699371","EPUB","20160301"],
["9780898699388","9780898699395","EPUB","20160301"],
["9780898699401","9780898699418","EPUB","20160301"],
["9780898699425","9780898699432","EPUB","20160301"],
["9780898699449","9780898699456","EPUB","20160301"],
["9780898699463","9780898699470","EPUB","20160201"],
["9780898699487","9780898699494","EPUB","20151101"],
["9780898699500","9780898699517","EPUB","20160301"],
["9780898699524","9780898699531","EPUB","20160801"],
["9780898699548","9780898699555","EPUB","20160801"],
["9780898699562","9780898699579","EPUB","20160801"],
["9780898699586","9780898699593","EPUB","20160801"],
["9780898699609","9780898699616","EPUB","20161101"],
["9780898699623","9780898699630","EPUB","20161001"],
["9780898699647","9780898699654","EPUB","20170901"],
["9780898699678","9780898699685","EPUB","20170601"],
["9780898699692","9780898699708","EPUB","20170501"],
["9780898699715","9780898699722","EPUB","20170801"],
["9780898699777","9780898691009","EPUB","20171101"],
["9781596270015","9780898699159","EPUB","20000101"],
["9781596270060","9781596271487","EPUB","20050101"],
["9781596270107","9781596271517","EPUB","20050601"],
["9781596270114","9781596271524","EPUB","20050301"],
["9781596270121","9780898699166","EPUB","20050201"],
["9781596270138","9781596271531","EPUB","20050801"],
["9781596270145","9781596271548","EPUB","20050901"],
["9781596270169","9781596271555","EPUB","20051101"],
["9781596270176","9781596271562","EPUB","20050905"],
["9781596270220","9781596271593","EPUB","20060401"],
["9781596270251","9781596271616","EPUB","20060901"],
["9781596270268","9781596271623","EPUB","20060401"],
["9781596270275","9781596271630","EPUB","20061101"],
["9781596270428","9781596271678","EPUB","20070201"],
["9781596270435","9781596271685","EPUB","20070101"],
["9781596270442","9781596271692","EPUB","20070401"],
["9781596270466","9781596271715","EPUB","20070101"],
["9781596270473","9781596271722","EPUB","20070501"],
["9781596270480","9781596271739","EPUB","20070301"],
["9781596270497","9781596271746","EPUB","20070501"],
["9781596270503","9781596271753","EPUB","20070101"],
["9781596270510","9781596271760","EPUB","20070101"],
["9781596270589","9781596271777","EPUB","20071101"],
["9781596270602","9781596271784","EPUB","20070701"],
["9781596270619","9781596271791","EPUB","20071001"],
["9781596270626","9781596271807","EPUB","20071001"],
["9781596270633","9781596271814","EPUB","20070901"],
["9781596270640","9781596271821","EPUB","20070901"],
["9781596270657","9781596271838","EPUB","20070701"],
["9781596270664","9781596271845","EPUB","20070901"],
["9781596270688","9781596271852","EPUB","20081101"],
["9781596270770","9781596271869","EPUB","20080101"],
["9781596270794","9781596271883","EPUB","20071101"],
["9781596270800","9781596271890","EPUB","20080501"],
["9781596270817","9781596271906","EPUB","20080301"],
["9781596270848","9781596271920","EPUB","20080201"],
["9781596270862","9781596271944","EPUB","20080901"],
["9781596270879","9781596272408","EPUB","20080301"],
["9781596270893","9781596271968","EPUB","20081001"],
["9781596270909","9781596271975","EPUB","20081001"],
["9781596270923","9781596271982","EPUB","20090401"],
["9781596270930","9781596271999","EPUB","20080901"],
["9781596270947","9781596272002","EPUB","20080301"],
["9781596270954","9781596272019","EPUB","20090301"],
["9781596270978","9781596272026","EPUB","20080401"],
["9781596270985","9781596272033","EPUB","20080901"],
["9781596271005","9781596272040","EPUB","20081101"],
["9781596271029","9781596272064","EPUB","20090301"],
["9781596271036","9781596272071","EPUB","20080901"],
["9781596271043","9781596272088","EPUB","20080801"],
["9781596271067","9781596272095","EPUB","20090901"],
["9781596271074","9781596272101","EPUB","20090201"],
["9781596271081","9781596272118","EPUB","20090101"],
["9781596271098","9781596272125","EPUB","20100301"],
["9781596271104","9781596272132","EPUB","20090301"],
["9781596271111","9781596272149","EPUB","20090501"],
["9781596271142","9781596272163","EPUB","20090401"],
["9781596271159","9781596272170","EPUB","20091001"],
["9781596271166","9781596272187","EPUB","20090801"],
["9781596271173","9781596272194","EPUB","20090901"],
["9781596271180","9781596272200","EPUB","20090701"],
["9781596271197","9781596272217","EPUB","20091001"],
["9781596271203","9781596271333","EPUB","20100501"],
["9781596271258","9781596271425","EPUB","20100901"],
["9781596271272","9781596272231","EPUB","20100901"],
["9781596271289","9781596272248","EPUB","20100901"],
["9781596271296","9781596272255","EPUB","20100901"],
["9781596271326","9781596271364","EPUB","20110301"],
["9781596271340","9781596271357","EPUB","20110101"],
["9781596271371","9781596272330","EPUB","20110201"],
["9781596271388","9781596271401","EPUB","20110301"],
["9781596272262","9781596272279","EPUB","20110601"],
["9781596272286","9781596272293","EPUB","20111001"],
["9781596272316","9781596272323","EPUB","20111001"],
["9781596272347","9781596272354","EPUB","20130201"],
["9781596272385","9781596272392","EPUB","20120301"],
["9781596272415","9781596272422","EPUB","20130401"],
["9781596272439","9781596272446","EPUB","20130401"],
["9781596272484","9781596272491","EPUB","20130801"],
["9781596272507","9781596272514","EPUB","20140301"],
["9781596272521","9781596272538","EPUB","20131001"],
["9781596272545","9781596272552","EPUB","20131101"],
["9781596272583","9781596272590","EPUB","20140401"],
["9781596272606","9781596272613","EPUB","20140301"],
["9781596272620","9781596272637","EPUB","20140401"],
["9781596272644","9781596272651","EPUB","20151001"],
["9781596272668","9781596272675","EPUB","20150901"],
["9781596272682","9781596272699","EPUB","20160601"],
["9781596272729","9781596272736","EPUB","20160801"],
["9781596272798","9781596272804","EPUB","20170501"],
["9781596280007","9781596280168","EPUB","20040901"],
["9781596280014","9781596280175","EPUB","20040901"],
["9781596280021","9781596280182","EPUB","20040901"],
["9781596280038","9781596280199","EPUB","20041001"],
["9781596280045","9781596280205","EPUB","20041001"],
["9781596280052","9781596280212","EPUB","20041101"],
["9781596280069","9781596280229","EPUB","20041101"],
["9781596280076","9781596280236","EPUB","20041101"],
["9781596280083","9781596280243","EPUB","20050201"],
["9781596280090","9781596280250","EPUB","20040201"],
["9781596280106","9781596280267","EPUB","20050201"],
["9781596280113","9781596280274","EPUB","20050901"],
["9781596280120","9781596280281","EPUB","20050901"],
["9781596280151","9781596280298","EPUB","20060101"],
["9781606740484","9781606740699","EPUB","20090701"],
["9781606740569","9781606741658","EPUB","20100701"],
["9781606740712","9781606741412","EPUB","20110615"],
["9781606740842","9781606740842","EPUB",""],
["9781606740927","9781606741429","EPUB","20120101"],
["9781606740941","9781606741450","EPUB","20120501"],
["9781606740958","9781606741467","EPUB","20120501"],
["9781606741139","9781606741436","EPUB","20120701"],
["9781606741146","9781606741481","EPUB","20130901"],
["9781606741191","9781606741443","EPUB","20130201"],
["9781606741207","9781606741474","EPUB","20120801"],
["9781606741252","9781606741610","EPUB","20130701"],
["9781606741405","9781606741498","EPUB","20140401"],
["9781606741924","9781606741931","EPUB","20140901"],
["9781606741948","9781606741955","EPUB","20140901"],
["9781606741962","9781606741979","EPUB","20140901"],
["9781606741986","9781606741993","EPUB","20140901"],
["9781606743089","9781606743096","EPUB","20160801"],
["9781606743119","9781606743126","EPUB","20160801"],
["9781606743157","9781606743164","EPUB","20160801"],
["9781606743294","9781606743300","EPUB","20170601"],
["9781606743317","9781606743324","EPUB","20170601"],
["9781606743331","9781606743348","EPUB","20170601"],
["9781640650046","9781640650053","EPUB","20180101"],
["9781640650060","9781640650077","EPUB","20180415"],
["9781640650084","9781640650091","EPUB","20180617"],
["9781640650107","9781640650114","EPUB","20180515"],
["9781640650121","9781640650138","EPUB","20181017"],
["9781640650145","9781640650152","EPUB","20180515"],
["9781640650169","9780898690637","EPUB","20180101"],
["9781640650176","9781640650183","EPUB","20180101"],
["9781640650190","9781640650206","EPUB","20180317"],
["9781640650213","9781640650220","EPUB","20180101"],
["9781640650237","9781640650244","EPUB","20180515"],
["9781640650251","9781640650268","EPUB","20180515"],
["9781640650275","9781640650282","EPUB","20180317"],
["9781640650299","9781640650305","EPUB","20180317"],
["9781640650312","9781640650329","EPUB","20180101"],
["9781640650336","9781640650343","EPUB","20180101"],
["9781640650367","9781640650374","EPUB","20180615"],
["9781640650473","9781640650480","EPUB","20180817"],
["9781640650503","9781640650510","EPUB","20190117"],
["9781640650565","9781640650572","EPUB","20181117"],
["9781640650626","9781640650633","EPUB","20181017"],
["9781640650640","9781640650657","EPUB","20180817"],
["9781640650749","9781640650756","EPUB","20180917"],
["9781640650787","9781640650794","EPUB","20170901"],
["9781640650800","9781640650817","EPUB","20190517"],
["9781640650848","9781640650855","EPUB","20180917"],
["9781640650893","9781640650909","EPUB","20180917"],
["9781640650916","9781640650923","EPUB","20190117"],
["9781640650930","9781640650947","EPUB","20190417"],
["9781640650954","9781640650961","EPUB","20181017"],
["9781640650978","9781640650985","EPUB","20180701"],
["9781640650992","9781640651005","EPUB","20180917"],
["9781640651012","9781640651029","EPUB","20191017"],
["9781640651036","9781640651043","EPUB","20190317"],
["9781640651050","9781640651067","EPUB","20180917"],
["9781640651074","9781640651081","EPUB","20190117"],
["9781640651111","9781640651128","EPUB","20180917"],
["9781640651159","9781640651166","EPUB","20190417"],
["9781640651173","9781640651180","EPUB","20181017"],
["9781640651197","9781640651203","EPUB","20181117"],
["9781640651234","9781640651241","EPUB","20181117"],
["9781640651258","9781640651265","EPUB","20181017"],
["9781640651272","9781640651289","EPUB","20181117"],
["9781640651296","9781640651302","EPUB","20190517"],
["9781640651326","9781640651333","EPUB","20190117"],
["9781640651340","9781640651357","EPUB","20190317"],
["9781640651364","9781640651371","EPUB","20191117"],
["9781640651401","9781640651418","EPUB","20200117"],
["9781640651425","9781640651432","EPUB","20191117"],
["9781640651449","9781640651456","EPUB","20190217"],
["9781640651463","9781640651470","EPUB","20190617"],
["9781640651487","9781640651494","EPUB","20190417"],
["9781640651524","9781640651531","EPUB","20190417"],
["9781640651562","9781640651579","EPUB","20190117"],
["9781640651586","9781640651593","EPUB","20191017"],
["9781640651609","9781640651616","EPUB","20190917"],
["9781640651647","9781640651654","EPUB","20191217"],
["9781640651661","9781640651678","EPUB","20191017"],
["9781640651685","9781640651692","EPUB","20181201"],
["9781640651708","9781640651715","EPUB","20181201"],
["9781640651722","9781640651739","EPUB","20181201"],
["9781640651746","9781640651753","EPUB","20181201"],
["9781640651760","9781640651777","EPUB","20181201"],
["9781640651784","9781640651791","EPUB","20181201"],
["9781640651807","9781640651814","EPUB","20181201"],
["9781640651821","9781640651838","EPUB","20190717"],
["9781640651845","9781640651852","EPUB","20191017"],
["9781640651876","9781640651883","EPUB","20191117"],
["9781640651906","9781640651913","EPUB","20190917"],
["9781640651920","9781640651937","EPUB","20190817"],
["9781640651944","9781640651951","EPUB","20190817"],
["9781640652088","9781640652095","EPUB","20191117"],
["9781640652125","9781640652132","EPUB","20191117"],
["9781640652149","9781640652156","EPUB","20191117"],
["9781640652187","9781640652194","EPUB","20191017"],
["9781640652286","9781640652293","EPUB","20190917"],
["9781640652309","9781640652316","EPUB","20190117"],
["9781640652323","9781640652330","EPUB","20190417"],
["9781640652361","9781640652378","EPUB","20190817"],
["9781640652385","9781640652392","EPUB","20190817"],
["9781640652408","9781640652415","EPUB","20190917"],
["9781640652446","9781640652453","EPUB","20200117"],
["9781640652507","9781640652514","EPUB","20191017"],
["9781889108643","9781606741634","EPUB","19990401"],
["9781889108667","9781606741764","EPUB","19960401"],
["9781889108674","9781606741771","EPUB","19960401"],
["9781889108681","9781606741788","EPUB","19960401"],
["9781889108698","9781606741795","EPUB","19960401"],
["9781889108711","9781606741696","EPUB","20000701"],
["9781889108728","9781606741580","EPUB","20000701"],
["9781889108735","9781606741641","EPUB","20000701"],
["9781889108742","9781606741665","EPUB","20000701"],
["9781889108759","9781606741672","EPUB","20000701"],
["9781889108865","9781606741603","EPUB","20020201"],
["9781889108872","9781606741702","EPUB","20020201"],
["9781889108957","9781606741276","EPUB","20120801"],
["9781889108964","9781606741283","EPUB","20120801"],
["9781889108971","9781606741290","EPUB","20120801"],
["9781889108988","9781606741306","EPUB","20030201"],
["9781931960014","9781606741597","EPUB","20030101"],
["9781931960021","9781606741740","EPUB","20030501"],
["9781931960038","9781606741719","EPUB","20030501"],
["9781931960045","9781606741313","EPUB","20030701"],
["9781931960335","9781606741757","EPUB","20050201"],
["9781931960359","9781606741627","EPUB","20050201"],
["9781931960366","9781606741801","EPUB","20050801"],
["9781931960410","9781606741689","EPUB","20060401"],
["9781931960427","9781606741320","EPUB","20060701"],
["9781931960465","9781606741337","EPUB","20080701"],
["9781931960472","9781606741269","EPUB","20120801"]
]

books = Client.is_cpg.books ; 0

ActiveRecord::Base.transaction do
  ebooks.each do |print_isbn, ebook_isbn, _, pubdate_string|
    puts print_isbn
    pub_date                                 = Date.parse(pubdate_string) if pubdate_string.present?
    print_product                            = books.find_by(isbn: print_isbn)
    next unless print_product
    ebook                                    = print_product.dup
    ebook.product_form                       = "DG"
    ebook.epub_type_code                     = "029"
    ebook.publishing_status                  = pub_date.blank? ? "00" : "04"
    ebook.product_content_type               = ["10"]
    ebook.proprietary_format_description_id  = 2919
    ebook.proprietary_edition_description_id = 981
    ebook.isbn                               = ebook_isbn
    ebook.pub_date                           = pub_date
    ebook.marketingtexts                     = print_product.marketingtexts
    ebook.supportingresources                = print_product.supportingresources
    ebook.workcontacts                       = print_product.workcontacts
    ebook.save
  end
end ; 0

ebooks.map(&:first) - books.pluck(:isbn)


9780819215536
9780819216939
9780819218322
9780819218735
9780819218759
9780819219541
9780819222374
9780819222671
9780819222862
9780819222886
9780819223234
9780819223487
9780819224095
9780819227478
9780819227744
9780819229946
9780819231833
9780819231970
9780819232236
9780898692778
9780898693652
9780898693669
9780898693799
9780898694468
9780898694765
9780898696035
9780898696165
9780898698695
9780898698725
9780898699203
9781596270220
9781596270633
9781596270817
9781596271081
9781596271166
9781596271272
9781606740842
9781889108865
9781889108872
9781889108971
9781889108988
9781931960335
9781931960359



ebooks.select{|isbn1, isbn2, _, _| !Lisbn.new(isbn1).valid? || !Lisbn.new(isbn2).valid? }