new_books = {
"9780268025632" => ["9780268025625", "20031015", "BC"],
"9780268080570" => ["9780268029739", "20080201", "PDF"],
"9780268158644" => ["9780268010478", "20130215", "PDF"],
"9780268159474" => ["9780268025847", "20060113", "EPUB"],
"9780268159481" => ["9780268025847", "20060113", "PDF"],
"9780268096571" => ["9780268044138", "20080401", "PDF"],
"9780268182038" => ["9780268041229", "20070105", "EPUB"],
"9780268070519" => ["9780268006471", "19960215", "EPUB"],
"9780268074609" => ["9780268006471", "19960215", "PDF"],
"9780268091699" => ["9780268040277", "20080401", "PDF"],
"9780268089795" => ["9780268038373", "20091115", "PDF"],
"9780268159429" => ["9780268159405", "20010423", "PDF"],
"9780268020095" => ["9780268159405", "20010423", "BB"],
"9780268079673" => ["9780268029029", "20091115", "PDF"],
"9780268080686" => ["9780268030001", "20120615", "PDF"],
"9780268075705" => ["9780268022099", "20090115", "PDF"],
"9780268074548" => ["9780268006389", "19920930", "PDF"],
"9780268162337" => ["9780268005870", "20180101", "EPUB"],
"9780268162344" => ["9780268005870", "19780930", "PDF"],
"9780268005863" => ["9780268005870", "19780930", "BB"],
"9780268079659" => ["9780268029012", "20071101", "PDF"],
"9780268159252" => ["9780268023652", "20050504", "EPUB"],
"9780268159269" => ["9780268023652", "20050504", "PDF"],
"9780268023645" => ["9780268023652", "20050505", "BB"],
"9780268074616" => ["9780268006358", "19931130", "PDF"],
"9780268074562" => ["9780268006402", "19910731", "PDF"],
"9780268074555" => ["9780268006525", "19970601", "PDF"],
"9780268160289" => ["9780268009168", "19940321", "EPUB"],
"9780268160296" => ["9780268009168", "19940321", "PDF"],
"9780268085803" => ["9780268034122", "20111130", "PDF"],
"9780268096847" => ["9780268044121", "20080304", "EPUB"],
"9780268077303" => ["9780268023799", "19950831", "PDF"],
"9780268077310" => ["9780268023799", "19950831", "EPUB"],
"9780268006440" => ["9780268023799", "19950831", "BB"],
"9780268074500" => ["9780268000066", "19911031", "PDF"],
"9780268170547" => ["9780268000066", "19911031", "EPUB"],
"9780268170530" => ["9780268000066", "19911031", "BB"],
"9780268085674" => ["9780268033804", "20081015", "PDF"],
"9780268063429" => ["9780268063412", "20090515", "EPUB"],
"9780268084530" => ["9780268063412", "20090515", "PDF"],
"9780268026011" => ["9780268063412", "20090515", "BC"],
"9780268074517" => ["9780268006198", "19881031", "PDF"],
"9780268087234" => ["9780268006198", "19881031", "EPUB"],
"9780268006204" => ["9780268006198", "19881031", "BC"],
"9780268085827" => ["9780268033880", "20131030", "PDF"],
"9780268077020" => ["9780268023768", "20140530", "PDF"],
"9780268076283" => ["9780268006556", "19990824", "PDF"],
"9780268006549" => ["9780268006556", "19990824", "BB"],
"9780268087029" => ["9780268035372", "20151111", "PDF"],
"9780268161309" => ["9780268035372", "20151111", "EPUB"],
"9780268081843" => ["9780268020200", "20190101", "PDF"],
"9780268081850" => ["9780268020200", "20190101", "EPUB"],
"9780268020194" => ["9780268020200", "20190101", "BB"],
"9780268070601" => ["9780268028961", "20151220", "EPUB"],
"9780268093754" => ["9780268042370", "20111030", "PDF"],
"9780268075699" => ["9780268022105", "20060915", "PDF"],
"9780268075538" => ["9780268021566", "19990601", "PDF"],
"9780268075545" => ["9780268021634", "20001001", "PDF"],
"9780268158309" => ["9780268008994", "20141015", "PDF"],
"9780268075514" => ["9780268021580", "20000115", "PDF"],
"9780268162306" => ["9780268162290", "20000220", "EPUB"],
"9780268162313" => ["9780268162290", "20000220", "PDF"],
"9780268021610" => ["9780268162290", "20000220", "BC"],
"9780268048563" => ["9780268048556", "19900831", "EPUB"],
"9780268075583" => ["9780268048556", "19900831", "PDF"],
"9780268006884" => ["9780268048556", "19900831", "BC"],
"9780268077693" => ["9780268025991", "20100430", "PDF"],
"9780268085735" => ["9780268034078", "20071101", "PDF"],
"9780268161279" => ["9780268034078", "20071101", "EPUB"],
"9780268075576" => ["9780268021597", "20000330", "PDF"],
"9780268078638" => ["9780268027742", "20100115", "PDF"],
"9780268080709" => ["9780268029845", "20120915", "PDF"],
"9780268075507" => ["9780268006983", "19960115", "PDF"],
"9780268162160" => ["9780268006983", "19960115", "EPUB"],
"9780268021535" => ["9780268006983", "19960115", "BC"],
"9780268075620" => ["9780268007003", "20000315", "PDF"],
"9780268024062" => ["9780268033231", "20061115", "EPUB"],
"9780268084592" => ["9780268033231", "20061115", "PDF"],
"9780268033125" => ["9780268033231", "20061115", "BB"],
"9780268085865" => ["9780268021719", "20021030", "PDF"],
"9780268085872" => ["9780268021719", "20021030", "EPUB"],
"9780268021702" => ["9780268021719", "20021030", "BB"],
"9780268074760" => ["9780268020439", "20131030", "PDF"],
"9780268076689" => ["9780268008079", "19931130", "PDF"],
"9780268088231" => ["9780268007560", "19791130", "EPUB"],
"9780268007270" => ["9780268007560", "19791130", "BB"],
"9780268075972" => ["9780268022419", "20140915", "PDF"],
"9780268063030" => ["9780268007805", "19910228", "EPUB"],
"9780268063047" => ["9780268007805", "19910228", "PDF"],
"9780268007942" => ["9780268007805", "19910228", "BC"],
"9780268182144" => ["9780268022594", "19950815", "EPUB"],
"9780268182151" => ["9780268022594", "19950815", "PDF"],
"9780268008116" => ["9780268022594", "19950815", "BB"],
"9780268076825" => ["9780268022945", "20071101", "PDF"],
"9780268024048" => ["9780268038809", "20031003", "EPUB"],
"9780268024055" => ["9780268038809", "20031003", "PDF"],
"9780268038793" => ["9780268038809", "20031003", "BB"],
"9780268063108" => ["9780268007294", "19780228", "EPUB"],
"9780268063115" => ["9780268007294", "19780228", "PDF"],
"9780268007225" => ["9780268007294", "19780228", "BB"],
"9780268159306" => ["9780268025670", "20050114", "EPUB"],
"9780268159313" => ["9780268025670", "20050114", "PDF"],
"9780268025663" => ["9780268025670", "20050114", "BB"],
"9780268102098" => ["9780268102104", "20170930", "BB"],
"9780268021702" => ["9780268021719", "20021030", "BB"],
"9780268022686" => ["9780268022693", "20010901", "BB"],
"9780268006464" => ["9780268006471", "19960215", "BB"],
"9780268102258" => ["9780268102265", "20170930", "BB"],
"9780268096670" => ["9780268044213", "20101015", "PDF"],
"9780268076726" => ["9780268008246", "19960830", "PDF"],
"9780268076696" => ["9780268023560", "19901031", "PDF"],
"9780268076580" => ["9780268007720", "19890115", "PDF"],
"9780268160128" => ["9780268022617", "20030106", "EPUB"],
"9780268076757" => ["9780268008277", "19980415", "PDF"],
"9780268076764" => ["9780268000363", "19711031", "PDF"],
"9780268024093" => ["9780268022662", "20011012", "EPUB"],
"9780268024109" => ["9780268022662", "20011012", "PDF"],
"9780268075101" => ["9780268075095", "19940331", "EPUB"],
"9780268075118" => ["9780268075095", "19940331", "PDF"],
"9780268008017" => ["9780268075095", "19940331", "BC"],
"9780268063016" => ["9780268008307", "19981103", "EPUB"],
"9780268063023" => ["9780268008307", "19981103", "PDF"],
"9780268063009" => ["9780268008307", "19981103", "BB"],
"9780268086862" => ["9780268035334", "20141220", "PDF"],
"9780268075873" => ["9780268022280", "20120515", "PDF"],
"9780268162047" => ["9780268034900", "20060228", "PDF"],
"9780268088149" => ["9780268008192", "19970206", "EPUB"],
"9780268008178" => ["9780268008192", "19970206", "BB"],
"9780268159344" => ["9780268025731", "20051014", "EPUB"],
"9780268159351" => ["9780268025731", "20051014", "PDF"],
"9780268025724" => ["9780268025731", "20051014", "BB"],
"9780268162108" => ["9780268023546", "19960915", "EPUB"],
"9780268162115" => ["9780268023546", "19960915", "PDF"],
"9780268008154" => ["9780268023546", "19960915", "BB"],
"9780268076597" => ["9780268022709", "19920731", "PDF"],
"9780268182168" => ["9780268022709", "19920731", "EPUB"],
"9780268007898" => ["9780268022709", "19920731", "BB"],
"9780268087241" => ["9780268034849", "20050512", "PDF"],
"9780268087258" => ["9780268034849", "20050512", "EPUB"],
"9780268034832" => ["9780268034849", "20050512", "BB"],
"9780268076665" => ["9780268008093", "19950331", "PDF"],
"9780268178505" => ["9780268008093", "19950331", "EPUB"],
"9780268008109" => ["9780268008093", "19950331", "BC"],
"9780268063382" => ["9780268026059", "20100531", "EPUB"],
"9780268063214" => ["9780268007256", "19780930", "EPUB"],
"9780268063221" => ["9780268007263", "19780930", "PDF"],
"9780268007256" => ["9780268007263", "19780930", "BB"],
"9780268076870" => ["9780268023027", "20100430", "PDF"],
"9780268081720" => ["9780268030926", "20101115", "PDF"],
"9780268087128" => ["9780268022815", "20030430", "PDF"],
"9780268087135" => ["9780268022815", "20030430", "EPUB"],
"9780268022808" => ["9780268022815", "20030430", "BB"],
"9780268093112" => ["9780268022686", "20010901", "PDF"],
"9780268093129" => ["9780268022693", "20010901", "EPUB"],
"9780268022686" => ["9780268022693", "20010901", "BB"],
"9780268086695" => ["9780268035150", "20090331", "PDF"],
"9780268070656" => ["9780268022648", "20010925", "EPUB"],
"9780268070649" => ["9780268022648", "20010925", "BC"],
"9780268191009" => ["9780268008024", "19940430", "EPUB"],
"9780268191016" => ["9780268008161", "19940430", "PDF"],
"9780268008024" => ["9780268008161", "19940430", "BB"],
"9780268091828" => ["9780268040604", "20150915", "PDF"],
"9780268178604" => ["9780268040604", "20150915", "EPUB"],
"9780268045609" => ["9780268007690", "19881231", "EPUB"],
"9780268045616" => ["9780268007690", "19881231", "PDF"],
"9780268007713" => ["9780268007690", "19881231", "BC"],
"9780268086794" => ["9780268035051", "20100115", "PDF"],
"9780268088217" => ["9780268007751", "19880131", "EPUB"],
"9780268088224" => ["9780268007751", "19880131", "PDF"],
"9780268007669" => ["9780268007751", "19880131", "BB"],
"9780268159177" => ["9780268025533", "20030903", "EPUB"],
"9780268055509" => ["9780268008796", "19950815", "EPUB"],
"9780268008758" => ["9780268008796", "19950815", "BC"],
"9780268092863" => ["9780268041472", "20150515", "PDF"],
"9780268178574" => ["9780268025526", "20010930", "EPUB"],
"9780268178581" => ["9780268025526", "20010930", "PDF"],
"9780268178567" => ["9780268025526", "20010930", "BB"],
"9780268100544" => ["9780268100537", "20190625", "PDF"],
"9780268100551" => ["9780268100537", "20190625", "EPUB"],
"9780268100520" => ["9780268100537", "20190625", "BB"],
"9780268077563" => ["9780268008420", "19790630", "PDF"],
"9780268162054" => ["9780268008420", "19790630", "EPUB"],
"9780268008437" => ["9780268008420", "19790630", "BC"],
"9780268055592" => ["9780268008871", "19990815", "EPUB"],
"9780268077518" => ["9780268008789", "19950630", "PDF"],
"9780268081904" => ["9780268008789", "19950630", "EPUB"],
"9780268031138" => ["9780268008789", "19950630", "BC"],
"9780268085667" => ["9780268033835", "20090515", "PDF"],
"9780268158064" => ["9780268022334", "20130628", "EPUB"],
"9780268159450" => ["9780268025625", "20031015", "EPUB"],
"9780268159467" => ["9780268025625", "20031015", "PDF"],
}

client  = Client.is_notre_dame

new_books.size
missing_print_isbns       = new_books.values.map(&:first) - client.books.pluck(:isbn)
already_present_new_books = new_books.keys & client.books.pluck(:isbn)

irb(main):226:0> missing_print_isbns       = new_books.values.map(&:first) - client.books.pluck(:isbn)
=> ["9780268007720", "9780268022617", "9780268034900", "9780268007256", "9780268008024", "9780268035051"]
irb(main):227:0> already_present_new_books = new_books.keys & client.books.pluck(:isbn)
=> ["9780268102098", "9780268022686", "9780268102258", "9780268085667", "9780268158064", "9780268159450", "9780268159467"]
irb(main):228:0>




attribs = {
  "PDF"  => {
    product_form:                       "DG",
    proprietary_edition_description_id: client.proprietary_edition_descriptions.find_by!(code: "E").id,
    product_content_type:               ["10"],
    proprietary_format_description_id:  client.proprietary_format_descriptions.find_by!(name: "PDF").id,
    epub_type_code:                     "002,"
  },
  "EPUB" => {
    product_form:                       "DG",
    proprietary_edition_description_id: client.proprietary_edition_descriptions.find_by!(code: "E").id,
    product_content_type:               ["10"],
    proprietary_format_description_id:  client.proprietary_format_descriptions.find_by!(name: "PDF").id,
    epub_type_code:                     "029,"
  },
  "BB"   => {
    product_form:                       "BB",
    proprietary_edition_description_id: client.proprietary_edition_descriptions.find_by!(code: "Hb").id,
  },
  "BC"   => {
    product_form:                       "BC",
    proprietary_edition_description_id: client.proprietary_edition_descriptions.find_by!(code: "Pbk").id
  }
}

ActiveRecord::Base.transaction do
  new_books.each do |new_isbn, (old_isbn, pub_date, format)|
    next if client.books.where(isbn: new_isbn).exists?

    old_book = client.books.find_by(isbn: old_isbn)
    next unless old_book

    new_book                                    = old_book.dup
    new_book.assign_attributes(attribs.fetch(format))
    new_book.publishing_status                  = Date.parse(pub_date).past? ? "04" : "02"
    new_book.isbn                               = new_isbn
    new_book.pub_date                           = Date.parse(pub_date)
    new_book.marketingtexts                     = old_book.work.marketingtexts
    new_book.supportingresources                = old_book.work.supportingresources
    new_book.workcontacts                       = old_book.work.workcontacts
    # new_book.prizes                             = old_book.work.prizes
    # p new_book.prizes if new_book.prizes.any?(&:invalid?)
    new_book.save!
  end

  # raise ActiveRecord::Rollback
end ; 0

new_books.map(&:first) - books.pluck(:isbn)


9781912624133 is missing, used 9781912624485 instead

duplicate ebook isbn ["9781912624041", "9781912624140"],
