ebooks = [
["9781912624560", "9781912624577"],
["9781907324154", "9781907324963"],
["9781912624201", "9781912624386"],
["9781907324901", "9781907324918"],
["9781912624096", "9781912624102"],
["9781912624294", "9781912624737"],
["9781907324895", "9781907324925"],
["9781912624225", "9781912624409"],
["9781912624171", "9781912624355"],
["9781912624492", "9781912624478"],
["9781912624058", "9781912624065"],
["9781907324741", "9781907324987"],
["9781912624713", "9781912624553"],
["9781913406059", "9781913406066"],
["9781910335826", "9781907324970"],
["9781912624195", "9781912624416"],
["9781907324703", "9781907324819"],
["9781912624003", "9781907324208"],
["9781913406035", "9781913406042"],
["9781912624836", "9781912624843"],
["9781913406011", "9781913406028"],
["9781912624911", "9781912624690"],
["9781907324871", "9781907324994"],
["9781907324888", "9781907324956"],
["9781912624980", "9781912624997"],
["9781912624928", "9781912624935"],
["9781912624508", "9781912624454"],
["9781907324833", "9781907324949"],
["9781907324734", "9781912624522"],
["9781907324826", "9781907324932"],
["9781912624164", "9781912624379"],
["9781912624850", "9781912624430"],
["9781907324864", "9781907324413"],
["9781912624652", "9781912624720"],
["9781907324802", "9781912624157"],
["9781912624799", "9781913406004"],
["9781912624669", "9781912624676"],
["9781912624300", "9781912624317"],
["9781912624881", "9781912624898"],
["9781912624867", "9781912624874"],
["9781912624614", "9781912624621"],
["9781912624805", "9781912624812"],
["9781912624348", "9781912624362"],
["9781912624706", "9781912624607"],
["9781912624485", "9781912624140"],
["9781913406073", "9781913406080"],
["9781912624775", "9781912624782"],
["9781907324659", "9781907324772"],
["9781912624249", "9781912624423"],
["9781912624324", "9781912624331"],
["9781912624072", "9781912624089"],
["9781912624010", "9781907324390"],
["9781912624904", "9781912624751"],
["9781913406097", "9781913406103"],
["9781912624232", "9781912624126"],
["9781912624966", "9781912624973"],
["9781912624256", "9781912624768"]
]
client = Client.is_mirror
edition = client.proprietary_edition_descriptions.find_by(code: "E")
format = client.proprietary_format_descriptions.find_by(name: "ePub")

books = client.books ; 0

ActiveRecord::Base.transaction do
  ebooks.each do |print_isbn, ebook_isbn|
    puts print_isbn
    print_product                            = books.find_by(isbn: print_isbn)
    raise "Cannot find #{print_isbn}" unless print_product

    next if print_product.work.books.ebook.exists?

    ebook                                    = print_product.dup
    ebook.product_form                       = "DG"
    ebook.epub_type_code                     = "029"
    #ebook.publishing_status                  = pub_date.blank? ? "00" : "04"
    ebook.product_content_type               = ["10"]
    ebook.proprietary_format_description_id  = format.id
    ebook.proprietary_edition_description_id = edition.id
    ebook.isbn                               = ebook_isbn
    # ebook.pub_date                           = pub_date
    ebook.marketingtexts                     = print_product.marketingtexts
    ebook.supportingresources                = print_product.supportingresources
    ebook.workcontacts                       = print_product.workcontacts
    ebook.save!
  end
end ; 0

ebooks.map(&:first) - books.pluck(:isbn)


9781912624133 is missing, used 9781912624485 instead

duplicate ebook isbn ["9781912624041", "9781912624140"],
