done = "9781781385975","9781781386439","9781781386804","9781781387702","9781781388075","9781846312533","9781846313752","9781781385531","9781781385982","9781781386446","9781781386811","9781781387719","9781781388082","9781846312564","9781846313769","9781781385548","9781781385999","9781781386453","9781781386828","9781781387726","9781781388099","9781846312601","9781846313875","9781781385555","9781781386002","9781781386460","9781781386835","9781781387733","9781781388105",
"9781846313899","9781781385562","9781781386019","9781781386477","9781781386842","9781781387740","9781781388112","9781846312755","9781846313929","9781781385579","9781781386095","9781781386484","9781781386859","9781781387757","9781781388129","9781846312779","9781846313974","9781781385586","9781781386101","9781781386491","9781781386866","9781781387764","9781781388136","9781846312823","9781846314032","9781781385593","9781781386118","9781781386507","9781781386873","9781781387771","9781781388150","9781846312854","9781846314100","9781781385609","9781781386125","9781781386514","9781781386880","9781781387788","9781781388174","9781846312861","9781846314124","9781781385616","9781781386132","9781781386521","9781781386897","9781781387795","9781781388181","9781846312878","9781846314131","9781781385623","9781781386149","9781781386538","9781781386903","9781781387801","9781781388198","9781846312908","9781846314162","9781781385630","9781781386156","9781781386545","9781781386910","9781781387818","9781781388204","9781846312915","9781846314209","9781781385647","9781781386163","9781781386552","9781781386927", "9781781387825","9781781388211","9781846312939","9781846314223","9781781385654","9781781386170","9781781386569","9781781386934","9781781387832","9781781388228","9781846312946","9781846314230","9781781385661","9781781386187","9781781386576","9781781386941","9781781387849","9781781388235","9781846312953","9781846314247","9781781385678","9781781386194","9781781386583","9781781386958","9781781387856","9781781388242","9781846312984","9781846314278","9781781385685","9781781386200","9781781386590","9781781386965","9781781387863","9781781388259",
"9781846314346","9781781385708","9781781386217","9781781386606","9781781386972","9781781387870","9781781388266","9781846313103","9781846314360","9781781385715","9781781386224","9781781386613","9781781386989","9781781387887","9781781388273","9781846313134","9781846314377","9781781385722","9781781386248","9781781386620","9781781386996","9781781387894","9781781388280","9781846313158","9781846314452","9781781385739","9781781386255","9781781386644","9781781387016","9781781387900","9781781388297",
"9781846314513","9781781385746","9781781386262","9781781386651","9781781387023","9781781387917","9781781388303","9781846313172","9781846314537","9781781385753","9781781386279","9781781386668","9781781387030","9781781387931","9781781388327","9781846313189",
"9781781385760","9781781386286","9781781386675","9781781387054","9781781387948","9781781388334","9781846313257","9781846317231","9781781385777","9781781386293","9781781386682","9781781387061","9781781387955","9781781388341","9781846313325","9781846317682","9781781385852","9781781386309","9781781386699","9781781387078","9781781387962","9781781388358","9781846313370","9781846317842","9781781385869","9781781386316","9781781386705","9781781387085","9781781387979","9781781388365","9781846313394","9781846317910","9781781385876","9781781386323","9781781386712","9781781387092","9781781387986","9781781388372","9781846313400","9781846317927","9781781385883","9781781386347","9781781386729","9781781387115","9781781387993","9781781388389",
"9781846317941","9781781385890","9781781386354","9781781386736","9781781387122","9781781388006","9781781388396","9781846313493","9781846318054","9781781385906","9781781386361","9781781386743","9781781387139","9781781388013","9781781388419","9781846313509","9781846319945","9781781385920","9781781386378","9781781386750","9781781387641","9781781388020","9781781388426","9781846313516","9781781385937","9781781386392","9781781386767","9781781387658","9781781388037","9781781388440",


missing = "9781846312731", "9781846313042", "9781846313165", "9781846315633","9781846313417","9781846313585"


require 'httmultiparty'
require 'open-uri'
require 'openssl'
require "base64"
require 'net/http'
require 'uri'
class SomeClient
  include HTTMultiParty
end
isbns = ["9781781385944","9781781386408","9781781386774","9781781387665","9781781388044","9781781388457","9781846313622","9781781385951","9781781386415","9781781386781","9781781387672","9781781388051","9781781388464","9781846313714","9781781385968","9781781386422","9781781386798","9781781387689","9781781388068","9781781388471","9781846313738"]
email         = "emma+lup@bibliocloud.com"
nonce         = rand(999999999)
sharedSecret  = "Mjk3NDI3NzJwYmtkZjJfc2hhMjU2JDE="
hash          = OpenSSL::HMAC.hexdigest('sha1', Base64.decode64(sharedSecret), "#{nonce.to_s}#{email}")

isbns.each do |isbn|
  file     = File.new("public/lup_ebook/#{isbn}.pdf")
  ebook    = Book.where(:isbn => isbn).first
  response = SomeClient.post('http://www.editionguard.com/api/package', :body => {
               "email"     => email                                      ,
               "nonce"     => nonce.to_s                                 ,
               "hash"      => hash                                       ,
               "title"     => "#{ebook.work.title} #{isbn}"              ,
               "author"    => ebook.main_contact.first.to_s              ,
               "publisher" => ebook.publisher_name.try(:publisher_name)  ,
               "file"      => file
}, :detect_mime_type => true)
puts response
end


#
# require 'httmultiparty'
# require 'open-uri'
# require 'openssl'
# require "base64"
# require 'net/http'
# require 'uri'
# class SomeClient
#   include HTTMultiParty
# end
# email         = "emma+lup@bibliocloud.com"
# nonce         = rand(999999999)
# sharedSecret  = "Mjk3NDI3NzJwYmtkZjJfc2hhMjU2JDE="
# hash          = OpenSSL::HMAC.hexdigest('sha1', Base64.decode64(sharedSecret), "#{nonce.to_s}#{email}")
#
# Book.where(:client_id => 356, :id => 61185).each do |ebook|
#   #file    = open(ebook.production_files.where(:file_type => "Public ePub").first.attachment.url)
#
#   file = File.new("public/lup_ebook/9781781385524.pdf")
# response = SomeClient.post('http://www.editionguard.com/api/package', :body => {
#                 "email"     => email                    ,
#                "nonce"     => nonce.to_s                    ,
#                "hash"      => hash                     ,
#                "title"     => ebook.work.title              ,
#                "author"    => ebook.main_contact.first.to_s ,
#                "publisher" => ebook.publisher_name     ,
#                "file"      => file
# }, :detect_mime_type => true)
# puts response
#
# end
