 update estimates set monthly_sale_profile_id = 4 where id = 83;
 update estimates set monthly_sale_profile_id = 3 where id = 85;
 update estimates set monthly_sale_profile_id = 3 where id = 86;
 update estimates set monthly_sale_profile_id = 3 where id = 87;
 update estimates set monthly_sale_profile_id = 3 where id = 88;
 update estimates set monthly_sale_profile_id = 3 where id = 89;
 update estimates set monthly_sale_profile_id = 3 where id = 93;
 update estimates set monthly_sale_profile_id = 3 where id = 94;
 update estimates set monthly_sale_profile_id = 3 where id = 98;
 update estimates set monthly_sale_profile_id = 4 where id = 100;
 update estimates set monthly_sale_profile_id = 4 where id = 101;
 update estimates set monthly_sale_profile_id = 4 where id = 108;
 update estimates set monthly_sale_profile_id = 4 where id = 115;
 update estimates set monthly_sale_profile_id = 4 where id = 116;
 update estimates set monthly_sale_profile_id = 4 where id = 117;
 update estimates set monthly_sale_profile_id = 3 where id = 118;
 update estimates set monthly_sale_profile_id = 3 where id = 119;
 update estimates set monthly_sale_profile_id = 3 where id = 120;
 update estimates set monthly_sale_profile_id = 4 where id = 124;
 update estimates set monthly_sale_profile_id = 4 where id = 126;
 update estimates set monthly_sale_profile_id = 4 where id = 128;
 update estimates set monthly_sale_profile_id = 3 where id = 129;
 update estimates set monthly_sale_profile_id = 3 where id = 130;
 update estimates set monthly_sale_profile_id = 3 where id = 131;
 update estimates set monthly_sale_profile_id = 3 where id = 132;
 update estimates set monthly_sale_profile_id = 3 where id = 133;
 update estimates set monthly_sale_profile_id = 3 where id = 142;
 update estimates set monthly_sale_profile_id = 3 where id = 143;
 update estimates set monthly_sale_profile_id = 4 where id = 147;
 update estimates set monthly_sale_profile_id = 4 where id = 150;
 update estimates set monthly_sale_profile_id = 4 where id = 152;
 update estimates set monthly_sale_profile_id = 4 where id = 153;
 update estimates set monthly_sale_profile_id = 4 where id = 154;
 update estimates set monthly_sale_profile_id = 4 where id = 156;
 update estimates set monthly_sale_profile_id = 4 where id = 158;
 update estimates set monthly_sale_profile_id = 4 where id = 159;
 update estimates set monthly_sale_profile_id = 4 where id = 160;
 update estimates set monthly_sale_profile_id = 4 where id = 161;
 update estimates set monthly_sale_profile_id = 4 where id = 162;
 update estimates set monthly_sale_profile_id = 4 where id = 163;
 update estimates set monthly_sale_profile_id = 4 where id = 164;
 update estimates set monthly_sale_profile_id = 4 where id = 165;
 update estimates set monthly_sale_profile_id = 4 where id = 166;
 update estimates set monthly_sale_profile_id = 3 where id = 167;
 update estimates set monthly_sale_profile_id = 3 where id = 168;
 update estimates set monthly_sale_profile_id = 3 where id = 169;
 update estimates set monthly_sale_profile_id = 3 where id = 170;
 update estimates set monthly_sale_profile_id = 3 where id = 171;
 update estimates set monthly_sale_profile_id = 3 where id = 172;
 update estimates set monthly_sale_profile_id = 4 where id = 173;
 update estimates set monthly_sale_profile_id = 4 where id = 174;
 update estimates set monthly_sale_profile_id = 4 where id = 175;
 update estimates set monthly_sale_profile_id = 4 where id = 176;
 update estimates set monthly_sale_profile_id = 4 where id = 177;
 update estimates set monthly_sale_profile_id = 4 where id = 178;
 update estimates set monthly_sale_profile_id = 3 where id = 179;
 update estimates set monthly_sale_profile_id = 3 where id = 180;
 update estimates set monthly_sale_profile_id = 3 where id = 181;
 update estimates set monthly_sale_profile_id = 3 where id = 182;
 update estimates set monthly_sale_profile_id = 3 where id = 183;
 update estimates set monthly_sale_profile_id = 3 where id = 184;
 update estimates set monthly_sale_profile_id = 3 where id = 185;
 update estimates set monthly_sale_profile_id = 3 where id = 10;
 update estimates set monthly_sale_profile_id = 3 where id = 11;
 update estimates set monthly_sale_profile_id = 3 where id = 13;
 update estimates set monthly_sale_profile_id = 4 where id = 50;
 update estimates set monthly_sale_profile_id = 4 where id = 23;
 update estimates set monthly_sale_profile_id = 4 where id = 51;
 update estimates set monthly_sale_profile_id = 3 where id = 25;
 update estimates set monthly_sale_profile_id = 3 where id = 26;
 update estimates set monthly_sale_profile_id = 3 where id = 27;
 update estimates set monthly_sale_profile_id = 3 where id = 29;
 update estimates set monthly_sale_profile_id = 4 where id = 19;
 update estimates set monthly_sale_profile_id = 4 where id = 17;
 update estimates set monthly_sale_profile_id = 4 where id = 30;
 update estimates set monthly_sale_profile_id = 3 where id = 32;
 update estimates set monthly_sale_profile_id = 3 where id = 33;
 update estimates set monthly_sale_profile_id = 3 where id = 34;
 update estimates set monthly_sale_profile_id = 4 where id = 68;
 update estimates set monthly_sale_profile_id = 3 where id = 24;
 update estimates set monthly_sale_profile_id = 4 where id = 69;
 update estimates set monthly_sale_profile_id = 4 where id = 70;
 update estimates set monthly_sale_profile_id = 4 where id = 39;
 update estimates set monthly_sale_profile_id = 4 where id = 40;
 update estimates set monthly_sale_profile_id = 4 where id = 41;
 update estimates set monthly_sale_profile_id = 4 where id = 285;
 update estimates set monthly_sale_profile_id = 3 where id = 306;
 update estimates set monthly_sale_profile_id = 4 where id = 71;
 update estimates set monthly_sale_profile_id = 4 where id = 72;
 update estimates set monthly_sale_profile_id = 4 where id = 47;
 update estimates set monthly_sale_profile_id = 4 where id = 2;
 update estimates set monthly_sale_profile_id = 4 where id = 73;
 update estimates set monthly_sale_profile_id = 4 where id = 37;
 update estimates set monthly_sale_profile_id = 4 where id = 74;
 update estimates set monthly_sale_profile_id = 4 where id = 75;
 update estimates set monthly_sale_profile_id = 4 where id = 76;
 update estimates set monthly_sale_profile_id = 4 where id = 77;
 update estimates set monthly_sale_profile_id = 4 where id = 78;
 update estimates set monthly_sale_profile_id = 4 where id = 5;
 update estimates set monthly_sale_profile_id = 4 where id = 38;
 update estimates set monthly_sale_profile_id = 4 where id = 35;
 update estimates set monthly_sale_profile_id = 4 where id = 36;
 update estimates set monthly_sale_profile_id = 4 where id = 54;
 update estimates set monthly_sale_profile_id = 4 where id = 55;
 update estimates set monthly_sale_profile_id = 4 where id = 56;
 update estimates set monthly_sale_profile_id = 4 where id = 57;
 update estimates set monthly_sale_profile_id = 4 where id = 58;
 update estimates set monthly_sale_profile_id = 4 where id = 59;
 update estimates set monthly_sale_profile_id = 4 where id = 64;
 update estimates set monthly_sale_profile_id = 4 where id = 66;
 update estimates set monthly_sale_profile_id = 4 where id = 67;
 update estimates set monthly_sale_profile_id = 4 where id = 79;
 update estimates set monthly_sale_profile_id = 4 where id = 81;
 update estimates set monthly_sale_profile_id = 4 where id = 82;
 update estimates set monthly_sale_profile_id = 3 where id = 84;
 update estimates set monthly_sale_profile_id = 3 where id = 90;
 update estimates set monthly_sale_profile_id = 3 where id = 91;
 update estimates set monthly_sale_profile_id = 3 where id = 92;
 update estimates set monthly_sale_profile_id = 3 where id = 95;
 update estimates set monthly_sale_profile_id = 3 where id = 96;
 update estimates set monthly_sale_profile_id = 3 where id = 97;
 update estimates set monthly_sale_profile_id = 4 where id = 99;
 update estimates set monthly_sale_profile_id = 4 where id = 103;
 update estimates set monthly_sale_profile_id = 4 where id = 104;
 update estimates set monthly_sale_profile_id = 4 where id = 105;
 update estimates set monthly_sale_profile_id = 4 where id = 106;
 update estimates set monthly_sale_profile_id = 4 where id = 107;
 update estimates set monthly_sale_profile_id = 4 where id = 109;
 update estimates set monthly_sale_profile_id = 4 where id = 110;
 update estimates set monthly_sale_profile_id = 4 where id = 111;
 update estimates set monthly_sale_profile_id = 4 where id = 112;
 update estimates set monthly_sale_profile_id = 4 where id = 113;
 update estimates set monthly_sale_profile_id = 4 where id = 114;
 update estimates set monthly_sale_profile_id = 4 where id = 121;
 update estimates set monthly_sale_profile_id = 4 where id = 122;
 update estimates set monthly_sale_profile_id = 4 where id = 123;
 update estimates set monthly_sale_profile_id = 4 where id = 125;
 update estimates set monthly_sale_profile_id = 4 where id = 127;
 update estimates set monthly_sale_profile_id = 3 where id = 134;
 update estimates set monthly_sale_profile_id = 3 where id = 135;
 update estimates set monthly_sale_profile_id = 3 where id = 136;
 update estimates set monthly_sale_profile_id = 3 where id = 141;
 update estimates set monthly_sale_profile_id = 4 where id = 144;
 update estimates set monthly_sale_profile_id = 4 where id = 145;
 update estimates set monthly_sale_profile_id = 4 where id = 146;
 update estimates set monthly_sale_profile_id = 4 where id = 148;
 update estimates set monthly_sale_profile_id = 4 where id = 149;
 update estimates set monthly_sale_profile_id = 4 where id = 151;
 update estimates set monthly_sale_profile_id = 4 where id = 155;
 update estimates set monthly_sale_profile_id = 4 where id = 157;
 update estimates set monthly_sale_profile_id = 4 where id = 311;
 update estimates set monthly_sale_profile_id = 3 where id = 186;
 update estimates set monthly_sale_profile_id = 4 where id = 193;
 update estimates set monthly_sale_profile_id = 3 where id = 578;
 update estimates set monthly_sale_profile_id = 3 where id = 580;
 update estimates set monthly_sale_profile_id = 3 where id = 305;
 update estimates set monthly_sale_profile_id = 3 where id = 307;
 update estimates set monthly_sale_profile_id = 3 where id = 581;
 update estimates set monthly_sale_profile_id = 3 where id = 313;
 update estimates set monthly_sale_profile_id = 3 where id = 333;
 update estimates set monthly_sale_profile_id = 3 where id = 335;
 update estimates set monthly_sale_profile_id = 3 where id = 339;
 update estimates set monthly_sale_profile_id = 3 where id = 340;
 update estimates set monthly_sale_profile_id = 3 where id = 343;
 update estimates set monthly_sale_profile_id = 4 where id = 350;
 update estimates set monthly_sale_profile_id = 3 where id = 353;
 update estimates set monthly_sale_profile_id = 3 where id = 354;
 update estimates set monthly_sale_profile_id = 3 where id = 357;
 update estimates set monthly_sale_profile_id = 4 where id = 360;
 update estimates set monthly_sale_profile_id = 4 where id = 366;
 update estimates set monthly_sale_profile_id = 4 where id = 372;
 update estimates set monthly_sale_profile_id = 3 where id = 383;
 update estimates set monthly_sale_profile_id = 3 where id = 385;
 update estimates set monthly_sale_profile_id = 3 where id = 386;
 update estimates set monthly_sale_profile_id = 4 where id = 390;
 update estimates set monthly_sale_profile_id = 3 where id = 394;
 update estimates set monthly_sale_profile_id = 3 where id = 395;
 update estimates set monthly_sale_profile_id = 4 where id = 402;
 update estimates set monthly_sale_profile_id = 3 where id = 408;
 update estimates set monthly_sale_profile_id = 3 where id = 410;
 update estimates set monthly_sale_profile_id = 4 where id = 416;
 update estimates set monthly_sale_profile_id = 3 where id = 417;
 update estimates set monthly_sale_profile_id = 3 where id = 428;
 update estimates set monthly_sale_profile_id = 4 where id = 429;
 update estimates set monthly_sale_profile_id = 4 where id = 430;
 update estimates set monthly_sale_profile_id = 3 where id = 433;
 update estimates set monthly_sale_profile_id = 3 where id = 436;
 update estimates set monthly_sale_profile_id = 3 where id = 440;
 update estimates set monthly_sale_profile_id = 4 where id = 441;
 update estimates set monthly_sale_profile_id = 3 where id = 442;
 update estimates set monthly_sale_profile_id = 4 where id = 448;
 update estimates set monthly_sale_profile_id = 4 where id = 449;
 update estimates set monthly_sale_profile_id = 4 where id = 454;
 update estimates set monthly_sale_profile_id = 3 where id = 460;
 update estimates set monthly_sale_profile_id = 3 where id = 477;
 update estimates set monthly_sale_profile_id = 4 where id = 479;
 update estimates set monthly_sale_profile_id = 4 where id = 480;
 update estimates set monthly_sale_profile_id = 4 where id = 482;
 update estimates set monthly_sale_profile_id = 4 where id = 484;
 update estimates set monthly_sale_profile_id = 3 where id = 488;
 update estimates set monthly_sale_profile_id = 3 where id = 497;
 update estimates set monthly_sale_profile_id = 4 where id = 502;
 update estimates set monthly_sale_profile_id = 3 where id = 504;
 update estimates set monthly_sale_profile_id = 4 where id = 513;
 update estimates set monthly_sale_profile_id = 3 where id = 514;
 update estimates set monthly_sale_profile_id = 3 where id = 516;
 update estimates set monthly_sale_profile_id = 4 where id = 529;
 update estimates set monthly_sale_profile_id = 4 where id = 535;
 update estimates set monthly_sale_profile_id = 4 where id = 536;
 update estimates set monthly_sale_profile_id = 4 where id = 537;
 update estimates set monthly_sale_profile_id = 4 where id = 544;
 update estimates set monthly_sale_profile_id = 4 where id = 545;
 update estimates set monthly_sale_profile_id = 4 where id = 548;
 update estimates set monthly_sale_profile_id = 4 where id = 553;
 update estimates set monthly_sale_profile_id = 4 where id = 555;
 update estimates set monthly_sale_profile_id = 4 where id = 561;
 update estimates set monthly_sale_profile_id = 3 where id = 564;
 update estimates set monthly_sale_profile_id = 3 where id = 565;
 update estimates set monthly_sale_profile_id = 4 where id = 567;
 update estimates set monthly_sale_profile_id = 4 where id = 569;
 update estimates set monthly_sale_profile_id = 4 where id = 574;
 update estimates set monthly_sale_profile_id = 4 where id = 575;
 update estimates set monthly_sale_profile_id = 3 where id = 596;
 update estimates set monthly_sale_profile_id = 3 where id = 599;
 update estimates set monthly_sale_profile_id = 3 where id = 603;
 update estimates set monthly_sale_profile_id = 3 where id = 607;
 update estimates set monthly_sale_profile_id = 3 where id = 608;
 update estimates set monthly_sale_profile_id = 4 where id = 618;
 update estimates set monthly_sale_profile_id = 4 where id = 622;
 update estimates set monthly_sale_profile_id = 3 where id = 626;
 update estimates set monthly_sale_profile_id = 3 where id = 630;
 update estimates set monthly_sale_profile_id = 4 where id = 634;
 update estimates set monthly_sale_profile_id = 3 where id = 638;
 update estimates set monthly_sale_profile_id = 3 where id = 187;
 update estimates set monthly_sale_profile_id = 4 where id = 190;
 update estimates set monthly_sale_profile_id = 4 where id = 191;
 update estimates set monthly_sale_profile_id = 4 where id = 192;
 update estimates set monthly_sale_profile_id = 4 where id = 195;
 update estimates set monthly_sale_profile_id = 4 where id = 197;
 update estimates set monthly_sale_profile_id = 4 where id = 287;
 update estimates set monthly_sale_profile_id = 4 where id = 289;
 update estimates set monthly_sale_profile_id = 3 where id = 295;
 update estimates set monthly_sale_profile_id = 3 where id = 314;
 update estimates set monthly_sale_profile_id = 3 where id = 317;
 update estimates set monthly_sale_profile_id = 4 where id = 321;
 update estimates set monthly_sale_profile_id = 4 where id = 324;
 update estimates set monthly_sale_profile_id = 3 where id = 336;
 update estimates set monthly_sale_profile_id = 4 where id = 351;
 update estimates set monthly_sale_profile_id = 4 where id = 367;
 update estimates set monthly_sale_profile_id = 4 where id = 404;
 update estimates set monthly_sale_profile_id = 4 where id = 412;
 update estimates set monthly_sale_profile_id = 4 where id = 413;
 update estimates set monthly_sale_profile_id = 3 where id = 418;
 update estimates set monthly_sale_profile_id = 3 where id = 420;
 update estimates set monthly_sale_profile_id = 3 where id = 421;
 update estimates set monthly_sale_profile_id = 3 where id = 422;
 update estimates set monthly_sale_profile_id = 3 where id = 426;
 update estimates set monthly_sale_profile_id = 3 where id = 427;
 update estimates set monthly_sale_profile_id = 4 where id = 431;
 update estimates set monthly_sale_profile_id = 3 where id = 444;
 update estimates set monthly_sale_profile_id = 3 where id = 450;
 update estimates set monthly_sale_profile_id = 3 where id = 451;
 update estimates set monthly_sale_profile_id = 4 where id = 452;
 update estimates set monthly_sale_profile_id = 3 where id = 457;
 update estimates set monthly_sale_profile_id = 4 where id = 458;
 update estimates set monthly_sale_profile_id = 3 where id = 462;
 update estimates set monthly_sale_profile_id = 4 where id = 464;
 update estimates set monthly_sale_profile_id = 4 where id = 467;
 update estimates set monthly_sale_profile_id = 4 where id = 468;
 update estimates set monthly_sale_profile_id = 3 where id = 469;
 update estimates set monthly_sale_profile_id = 4 where id = 470;
 update estimates set monthly_sale_profile_id = 4 where id = 478;
 update estimates set monthly_sale_profile_id = 4 where id = 481;
 update estimates set monthly_sale_profile_id = 3 where id = 489;
 update estimates set monthly_sale_profile_id = 3 where id = 490;
 update estimates set monthly_sale_profile_id = 4 where id = 492;
 update estimates set monthly_sale_profile_id = 4 where id = 493;
 update estimates set monthly_sale_profile_id = 3 where id = 494;
 update estimates set monthly_sale_profile_id = 4 where id = 495;
 update estimates set monthly_sale_profile_id = 4 where id = 496;
 update estimates set monthly_sale_profile_id = 4 where id = 505;
 update estimates set monthly_sale_profile_id = 3 where id = 525;
 update estimates set monthly_sale_profile_id = 4 where id = 530;
 update estimates set monthly_sale_profile_id = 3 where id = 531;
 update estimates set monthly_sale_profile_id = 4 where id = 549;
 update estimates set monthly_sale_profile_id = 4 where id = 554;
 update estimates set monthly_sale_profile_id = 4 where id = 557;
 update estimates set monthly_sale_profile_id = 4 where id = 558;
 update estimates set monthly_sale_profile_id = 4 where id = 562;
 update estimates set monthly_sale_profile_id = 4 where id = 570;
 update estimates set monthly_sale_profile_id = 4 where id = 571;
 update estimates set monthly_sale_profile_id = 4 where id = 572;
 update estimates set monthly_sale_profile_id = 4 where id = 573;
 update estimates set monthly_sale_profile_id = 3 where id = 576;
 update estimates set monthly_sale_profile_id = 3 where id = 577;
 update estimates set monthly_sale_profile_id = 3 where id = 579;
 update estimates set monthly_sale_profile_id = 3 where id = 582;
 update estimates set monthly_sale_profile_id = 3 where id = 583;
 update estimates set monthly_sale_profile_id = 4 where id = 584;
 update estimates set monthly_sale_profile_id = 4 where id = 585;
 update estimates set monthly_sale_profile_id = 4 where id = 590;
 update estimates set monthly_sale_profile_id = 4 where id = 591;
 update estimates set monthly_sale_profile_id = 4 where id = 592;
 update estimates set monthly_sale_profile_id = 4 where id = 593;
 update estimates set monthly_sale_profile_id = 4 where id = 615;
 update estimates set monthly_sale_profile_id = 3 where id = 619;
 update estimates set monthly_sale_profile_id = 4 where id = 623;
 update estimates set monthly_sale_profile_id = 3 where id = 631;
 update estimates set monthly_sale_profile_id = 4 where id = 635;
 update estimates set monthly_sale_profile_id = 3 where id = 639;
 update estimates set monthly_sale_profile_id = 3 where id = 640;
 update estimates set monthly_sale_profile_id = 4 where id = 643;
 update estimates set monthly_sale_profile_id = 4 where id = 642;
 update estimates set monthly_sale_profile_id = 3 where id = 646;
 update estimates set monthly_sale_profile_id = 4 where id = 648;
 update estimates set monthly_sale_profile_id = 4 where id = 188;
 update estimates set monthly_sale_profile_id = 4 where id = 196;
 update estimates set monthly_sale_profile_id = 4 where id = 288;
 update estimates set monthly_sale_profile_id = 3 where id = 304;
 update estimates set monthly_sale_profile_id = 3 where id = 315;
 update estimates set monthly_sale_profile_id = 3 where id = 316;
 update estimates set monthly_sale_profile_id = 4 where id = 319;
 update estimates set monthly_sale_profile_id = 4 where id = 320;
 update estimates set monthly_sale_profile_id = 4 where id = 645;
 update estimates set monthly_sale_profile_id = 3 where id = 328;
 update estimates set monthly_sale_profile_id = 3 where id = 330;
 update estimates set monthly_sale_profile_id = 3 where id = 332;
 update estimates set monthly_sale_profile_id = 3 where id = 341;
 update estimates set monthly_sale_profile_id = 4 where id = 344;
 update estimates set monthly_sale_profile_id = 4 where id = 345;
 update estimates set monthly_sale_profile_id = 4 where id = 346;
 update estimates set monthly_sale_profile_id = 3 where id = 356;
 update estimates set monthly_sale_profile_id = 3 where id = 358;
 update estimates set monthly_sale_profile_id = 4 where id = 359;
 update estimates set monthly_sale_profile_id = 4 where id = 364;
 update estimates set monthly_sale_profile_id = 4 where id = 370;
 update estimates set monthly_sale_profile_id = 3 where id = 378;
 update estimates set monthly_sale_profile_id = 3 where id = 380;
 update estimates set monthly_sale_profile_id = 3 where id = 381;
 update estimates set monthly_sale_profile_id = 3 where id = 393;
 update estimates set monthly_sale_profile_id = 4 where id = 403;
 update estimates set monthly_sale_profile_id = 3 where id = 411;
 update estimates set monthly_sale_profile_id = 4 where id = 414;
 update estimates set monthly_sale_profile_id = 3 where id = 419;
 update estimates set monthly_sale_profile_id = 3 where id = 424;
 update estimates set monthly_sale_profile_id = 3 where id = 432;
 update estimates set monthly_sale_profile_id = 4 where id = 439;
 update estimates set monthly_sale_profile_id = 4 where id = 445;
 update estimates set monthly_sale_profile_id = 3 where id = 446;
 update estimates set monthly_sale_profile_id = 4 where id = 453;
 update estimates set monthly_sale_profile_id = 4 where id = 455;
 update estimates set monthly_sale_profile_id = 3 where id = 456;
 update estimates set monthly_sale_profile_id = 4 where id = 461;
 update estimates set monthly_sale_profile_id = 3 where id = 471;
 update estimates set monthly_sale_profile_id = 4 where id = 472;
 update estimates set monthly_sale_profile_id = 3 where id = 498;
 update estimates set monthly_sale_profile_id = 4 where id = 501;
 update estimates set monthly_sale_profile_id = 3 where id = 506;
 update estimates set monthly_sale_profile_id = 3 where id = 507;
 update estimates set monthly_sale_profile_id = 3 where id = 508;
 update estimates set monthly_sale_profile_id = 3 where id = 510;
 update estimates set monthly_sale_profile_id = 4 where id = 512;
 update estimates set monthly_sale_profile_id = 3 where id = 526;
 update estimates set monthly_sale_profile_id = 4 where id = 527;
 update estimates set monthly_sale_profile_id = 3 where id = 528;
 update estimates set monthly_sale_profile_id = 4 where id = 534;
 update estimates set monthly_sale_profile_id = 4 where id = 541;
 update estimates set monthly_sale_profile_id = 4 where id = 542;
 update estimates set monthly_sale_profile_id = 4 where id = 543;
 update estimates set monthly_sale_profile_id = 4 where id = 547;
 update estimates set monthly_sale_profile_id = 4 where id = 550;
 update estimates set monthly_sale_profile_id = 4 where id = 556;
 update estimates set monthly_sale_profile_id = 3 where id = 563;
 update estimates set monthly_sale_profile_id = 4 where id = 586;
 update estimates set monthly_sale_profile_id = 3 where id = 602;
 update estimates set monthly_sale_profile_id = 3 where id = 605;
 update estimates set monthly_sale_profile_id = 4 where id = 612;
 update estimates set monthly_sale_profile_id = 4 where id = 616;
 update estimates set monthly_sale_profile_id = 4 where id = 620;
 update estimates set monthly_sale_profile_id = 3 where id = 624;
 update estimates set monthly_sale_profile_id = 3 where id = 628;
 update estimates set monthly_sale_profile_id = 3 where id = 632;
 update estimates set monthly_sale_profile_id = 3 where id = 636;
 update estimates set monthly_sale_profile_id = 3 where id = 641;
 update estimates set monthly_sale_profile_id = 4 where id = 644;
 update estimates set monthly_sale_profile_id = 3 where id = 647;
 update estimates set monthly_sale_profile_id = 4 where id = 649;
 update estimates set monthly_sale_profile_id = 4 where id = 650;
 update estimates set monthly_sale_profile_id = 4 where id = 652;
 update estimates set monthly_sale_profile_id = 4 where id = 653;
 update estimates set monthly_sale_profile_id = 4 where id = 654;
 update estimates set monthly_sale_profile_id = 3 where id = 655;
 update estimates set monthly_sale_profile_id = 4 where id = 656;
 update estimates set monthly_sale_profile_id = 3 where id = 659;
 update estimates set monthly_sale_profile_id = 3 where id = 660;
 update estimates set monthly_sale_profile_id = 4 where id = 189;
 update estimates set monthly_sale_profile_id = 4 where id = 198;
 update estimates set monthly_sale_profile_id = 4 where id = 290;
 update estimates set monthly_sale_profile_id = 4 where id = 293;
 update estimates set monthly_sale_profile_id = 3 where id = 308;
 update estimates set monthly_sale_profile_id = 3 where id = 309;
 update estimates set monthly_sale_profile_id = 4 where id = 322;
 update estimates set monthly_sale_profile_id = 3 where id = 326;
 update estimates set monthly_sale_profile_id = 4 where id = 601;
 update estimates set monthly_sale_profile_id = 3 where id = 329;
 update estimates set monthly_sale_profile_id = 3 where id = 338;
 update estimates set monthly_sale_profile_id = 4 where id = 342;
 update estimates set monthly_sale_profile_id = 4 where id = 348;
 update estimates set monthly_sale_profile_id = 3 where id = 352;
 update estimates set monthly_sale_profile_id = 3 where id = 355;
 update estimates set monthly_sale_profile_id = 4 where id = 361;
 update estimates set monthly_sale_profile_id = 4 where id = 362;
 update estimates set monthly_sale_profile_id = 4 where id = 363;
 update estimates set monthly_sale_profile_id = 4 where id = 368;
 update estimates set monthly_sale_profile_id = 4 where id = 371;
 update estimates set monthly_sale_profile_id = 4 where id = 373;
 update estimates set monthly_sale_profile_id = 4 where id = 375;
 update estimates set monthly_sale_profile_id = 3 where id = 376;
 update estimates set monthly_sale_profile_id = 3 where id = 377;
 update estimates set monthly_sale_profile_id = 3 where id = 379;
 update estimates set monthly_sale_profile_id = 3 where id = 382;
 update estimates set monthly_sale_profile_id = 3 where id = 384;
 update estimates set monthly_sale_profile_id = 4 where id = 387;
 update estimates set monthly_sale_profile_id = 4 where id = 388;
 update estimates set monthly_sale_profile_id = 3 where id = 391;
 update estimates set monthly_sale_profile_id = 3 where id = 392;
 update estimates set monthly_sale_profile_id = 3 where id = 396;
 update estimates set monthly_sale_profile_id = 3 where id = 398;
 update estimates set monthly_sale_profile_id = 3 where id = 399;
 update estimates set monthly_sale_profile_id = 4 where id = 401;
 update estimates set monthly_sale_profile_id = 3 where id = 405;
 update estimates set monthly_sale_profile_id = 3 where id = 406;
 update estimates set monthly_sale_profile_id = 3 where id = 407;
 update estimates set monthly_sale_profile_id = 3 where id = 409;
 update estimates set monthly_sale_profile_id = 4 where id = 415;
 update estimates set monthly_sale_profile_id = 3 where id = 423;
 update estimates set monthly_sale_profile_id = 3 where id = 425;
 update estimates set monthly_sale_profile_id = 4 where id = 434;
 update estimates set monthly_sale_profile_id = 4 where id = 435;
 update estimates set monthly_sale_profile_id = 3 where id = 437;
 update estimates set monthly_sale_profile_id = 3 where id = 443;
 update estimates set monthly_sale_profile_id = 4 where id = 447;
 update estimates set monthly_sale_profile_id = 4 where id = 459;
 update estimates set monthly_sale_profile_id = 4 where id = 463;
 update estimates set monthly_sale_profile_id = 3 where id = 465;
 update estimates set monthly_sale_profile_id = 3 where id = 466;
 update estimates set monthly_sale_profile_id = 3 where id = 476;
 update estimates set monthly_sale_profile_id = 4 where id = 483;
 update estimates set monthly_sale_profile_id = 3 where id = 491;
 update estimates set monthly_sale_profile_id = 4 where id = 500;
 update estimates set monthly_sale_profile_id = 4 where id = 503;
 update estimates set monthly_sale_profile_id = 3 where id = 517;
 update estimates set monthly_sale_profile_id = 4 where id = 518;
 update estimates set monthly_sale_profile_id = 3 where id = 519;
 update estimates set monthly_sale_profile_id = 3 where id = 521;
 update estimates set monthly_sale_profile_id = 4 where id = 523;
 update estimates set monthly_sale_profile_id = 3 where id = 524;
 update estimates set monthly_sale_profile_id = 3 where id = 532;
 update estimates set monthly_sale_profile_id = 4 where id = 533;
 update estimates set monthly_sale_profile_id = 4 where id = 551;
 update estimates set monthly_sale_profile_id = 4 where id = 559;
 update estimates set monthly_sale_profile_id = 3 where id = 566;
 update estimates set monthly_sale_profile_id = 4 where id = 568;
 update estimates set monthly_sale_profile_id = 4 where id = 587;
 update estimates set monthly_sale_profile_id = 3 where id = 589;
 update estimates set monthly_sale_profile_id = 4 where id = 595;
 update estimates set monthly_sale_profile_id = 4 where id = 597;
 update estimates set monthly_sale_profile_id = 4 where id = 598;
 update estimates set monthly_sale_profile_id = 3 where id = 604;
 update estimates set monthly_sale_profile_id = 3 where id = 606;
 update estimates set monthly_sale_profile_id = 4 where id = 613;
 update estimates set monthly_sale_profile_id = 4 where id = 617;
 update estimates set monthly_sale_profile_id = 3 where id = 625;
 update estimates set monthly_sale_profile_id = 3 where id = 629;
 update estimates set monthly_sale_profile_id = 3 where id = 633;
 update estimates set monthly_sale_profile_id = 3 where id = 637;
 update estimates set monthly_sale_profile_id = 4 where id = 194;
 update estimates set monthly_sale_profile_id = 3 where id = 199;
 update estimates set monthly_sale_profile_id = 3 where id = 200;
 update estimates set monthly_sale_profile_id = 3 where id = 201;
 update estimates set monthly_sale_profile_id = 3 where id = 202;
 update estimates set monthly_sale_profile_id = 3 where id = 203;
 update estimates set monthly_sale_profile_id = 3 where id = 204;
 update estimates set monthly_sale_profile_id = 3 where id = 205;
 update estimates set monthly_sale_profile_id = 3 where id = 206;
 update estimates set monthly_sale_profile_id = 4 where id = 296;
 update estimates set monthly_sale_profile_id = 3 where id = 224;
 update estimates set monthly_sale_profile_id = 3 where id = 225;
 update estimates set monthly_sale_profile_id = 3 where id = 226;
 update estimates set monthly_sale_profile_id = 3 where id = 227;
 update estimates set monthly_sale_profile_id = 4 where id = 228;
 update estimates set monthly_sale_profile_id = 3 where id = 229;
 update estimates set monthly_sale_profile_id = 3 where id = 230;
 update estimates set monthly_sale_profile_id = 3 where id = 231;
 update estimates set monthly_sale_profile_id = 3 where id = 236;
 update estimates set monthly_sale_profile_id = 3 where id = 240;
 update estimates set monthly_sale_profile_id = 3 where id = 241;
 update estimates set monthly_sale_profile_id = 3 where id = 242;
 update estimates set monthly_sale_profile_id = 3 where id = 243;
 update estimates set monthly_sale_profile_id = 4 where id = 310;
 update estimates set monthly_sale_profile_id = 3 where id = 318;
 update estimates set monthly_sale_profile_id = 3 where id = 249;
 update estimates set monthly_sale_profile_id = 3 where id = 250;
 update estimates set monthly_sale_profile_id = 3 where id = 251;
 update estimates set monthly_sale_profile_id = 3 where id = 253;
 update estimates set monthly_sale_profile_id = 4 where id = 254;
 update estimates set monthly_sale_profile_id = 4 where id = 255;
 update estimates set monthly_sale_profile_id = 4 where id = 256;
 update estimates set monthly_sale_profile_id = 4 where id = 257;
 update estimates set monthly_sale_profile_id = 3 where id = 258;
 update estimates set monthly_sale_profile_id = 4 where id = 323;
 update estimates set monthly_sale_profile_id = 3 where id = 331;
 update estimates set monthly_sale_profile_id = 4 where id = 284;
 update estimates set monthly_sale_profile_id = 3 where id = 261;
 update estimates set monthly_sale_profile_id = 3 where id = 262;
 update estimates set monthly_sale_profile_id = 3 where id = 263;
 update estimates set monthly_sale_profile_id = 3 where id = 264;
 update estimates set monthly_sale_profile_id = 3 where id = 334;
 update estimates set monthly_sale_profile_id = 3 where id = 337;
 update estimates set monthly_sale_profile_id = 4 where id = 347;
 update estimates set monthly_sale_profile_id = 4 where id = 349;
 update estimates set monthly_sale_profile_id = 4 where id = 365;
 update estimates set monthly_sale_profile_id = 4 where id = 269;
 update estimates set monthly_sale_profile_id = 4 where id = 270;
 update estimates set monthly_sale_profile_id = 4 where id = 272;
 update estimates set monthly_sale_profile_id = 4 where id = 273;
 update estimates set monthly_sale_profile_id = 4 where id = 274;
 update estimates set monthly_sale_profile_id = 4 where id = 275;
 update estimates set monthly_sale_profile_id = 4 where id = 276;
 update estimates set monthly_sale_profile_id = 4 where id = 277;
 update estimates set monthly_sale_profile_id = 4 where id = 278;
 update estimates set monthly_sale_profile_id = 4 where id = 279;
 update estimates set monthly_sale_profile_id = 3 where id = 280;
 update estimates set monthly_sale_profile_id = 3 where id = 281;
 update estimates set monthly_sale_profile_id = 3 where id = 282;
 update estimates set monthly_sale_profile_id = 4 where id = 369;
 update estimates set monthly_sale_profile_id = 4 where id = 374;
 update estimates set monthly_sale_profile_id = 4 where id = 389;
 update estimates set monthly_sale_profile_id = 3 where id = 397;
 update estimates set monthly_sale_profile_id = 3 where id = 400;
 update estimates set monthly_sale_profile_id = 3 where id = 661;
 update estimates set monthly_sale_profile_id = 3 where id = 662;
 update estimates set monthly_sale_profile_id = 3 where id = 672;
 update estimates set monthly_sale_profile_id = 3 where id = 663;
 update estimates set monthly_sale_profile_id = 3 where id = 665;
 update estimates set monthly_sale_profile_id = 4 where id = 667;
 update estimates set monthly_sale_profile_id = 4 where id = 668;
 update estimates set monthly_sale_profile_id = 3 where id = 669;
 update estimates set monthly_sale_profile_id = 3 where id = 670;
 update estimates set monthly_sale_profile_id = 3 where id = 671;
 update estimates set monthly_sale_profile_id = 4 where id = 673;
 update estimates set monthly_sale_profile_id = 4 where id = 674;
 update estimates set monthly_sale_profile_id = 3 where id = 675;
 update estimates set monthly_sale_profile_id = 3 where id = 676;
 update estimates set monthly_sale_profile_id = 3 where id = 677;
 update estimates set monthly_sale_profile_id = 3 where id = 678;
 update estimates set monthly_sale_profile_id = 4 where id = 679;
 update estimates set monthly_sale_profile_id = 4 where id = 680;
 update estimates set monthly_sale_profile_id = 4 where id = 681;
 update estimates set monthly_sale_profile_id = 4 where id = 682;
 update estimates set monthly_sale_profile_id = 3 where id = 683;
 update estimates set monthly_sale_profile_id = 3 where id = 684;
 update estimates set monthly_sale_profile_id = 3 where id = 685;
 update estimates set monthly_sale_profile_id = 3 where id = 686;
 update estimates set monthly_sale_profile_id = 3 where id = 687;
 update estimates set monthly_sale_profile_id = 3 where id = 688;
 update estimates set monthly_sale_profile_id = 3 where id = 689;
 update estimates set monthly_sale_profile_id = 4 where id = 690;
 update estimates set monthly_sale_profile_id = 3 where id = 691;
 update estimates set monthly_sale_profile_id = 3 where id = 692;
 update estimates set monthly_sale_profile_id = 3 where id = 693;
 update estimates set monthly_sale_profile_id = 3 where id = 694;
 update estimates set monthly_sale_profile_id = 4 where id = 695;
 update estimates set monthly_sale_profile_id = 4 where id = 696;
 update estimates set monthly_sale_profile_id = 3 where id = 697;
 update estimates set monthly_sale_profile_id = 3 where id = 698;
 update estimates set monthly_sale_profile_id = 4 where id = 699;
 update estimates set monthly_sale_profile_id = 4 where id = 700;
 update estimates set monthly_sale_profile_id = 3 where id = 701;
 update estimates set monthly_sale_profile_id = 3 where id = 702;
 update estimates set monthly_sale_profile_id = 4 where id = 703;
 update estimates set monthly_sale_profile_id = 4 where id = 704;
 update estimates set monthly_sale_profile_id = 4 where id = 705;
 update estimates set monthly_sale_profile_id = 4 where id = 706;
 update estimates set monthly_sale_profile_id = 3 where id = 707;
 update estimates set monthly_sale_profile_id = 3 where id = 708;
 update estimates set monthly_sale_profile_id = 4 where id = 709;
 update estimates set monthly_sale_profile_id = 4 where id = 710;
 update estimates set monthly_sale_profile_id = 3 where id = 711;
 update estimates set monthly_sale_profile_id = 3 where id = 712;
 update estimates set monthly_sale_profile_id = 3 where id = 713;
 update estimates set monthly_sale_profile_id = 3 where id = 714;
 update estimates set monthly_sale_profile_id = 3 where id = 715;
 update estimates set monthly_sale_profile_id = 3 where id = 716;
 update estimates set monthly_sale_profile_id = 4 where id = 717;
 update estimates set monthly_sale_profile_id = 4 where id = 718;
 update estimates set monthly_sale_profile_id = 4 where id = 719;
 update estimates set monthly_sale_profile_id = 4 where id = 720;
 update estimates set monthly_sale_profile_id = 4 where id = 721;
 update estimates set monthly_sale_profile_id = 4 where id = 722;
 update estimates set monthly_sale_profile_id = 4 where id = 723;
 update estimates set monthly_sale_profile_id = 4 where id = 724;
 update estimates set monthly_sale_profile_id = 4 where id = 725;
 update estimates set monthly_sale_profile_id = 4 where id = 726;
 update estimates set monthly_sale_profile_id = 3 where id = 727;
 update estimates set monthly_sale_profile_id = 3 where id = 728;
 update estimates set monthly_sale_profile_id = 4 where id = 729;
 update estimates set monthly_sale_profile_id = 3 where id = 730;
 update estimates set monthly_sale_profile_id = 4 where id = 731;
 update estimates set monthly_sale_profile_id = 4 where id = 732;
 update estimates set monthly_sale_profile_id = 3 where id = 733;
 update estimates set monthly_sale_profile_id = 3 where id = 734;
 update estimates set monthly_sale_profile_id = 3 where id = 735;
 update estimates set monthly_sale_profile_id = 3 where id = 736;
 update estimates set monthly_sale_profile_id = 4 where id = 737;
 update estimates set monthly_sale_profile_id = 4 where id = 738;
 update estimates set monthly_sale_profile_id = 3 where id = 739;
 update estimates set monthly_sale_profile_id = 3 where id = 740;
 update estimates set monthly_sale_profile_id = 3 where id = 741;
 update estimates set monthly_sale_profile_id = 3 where id = 742;
 update estimates set monthly_sale_profile_id = 3 where id = 743;
 update estimates set monthly_sale_profile_id = 3 where id = 744;
 update estimates set monthly_sale_profile_id = 3 where id = 745;
 update estimates set monthly_sale_profile_id = 4 where id = 746;
 update estimates set monthly_sale_profile_id = 4 where id = 747;
 update estimates set monthly_sale_profile_id = 4 where id = 752;
 update estimates set monthly_sale_profile_id = 4 where id = 753;
 update estimates set monthly_sale_profile_id = 4 where id = 754;
 update estimates set monthly_sale_profile_id = 3 where id = 755;
 update estimates set monthly_sale_profile_id = 3 where id = 756;
 update estimates set monthly_sale_profile_id = 3 where id = 757;
 update estimates set monthly_sale_profile_id = 3 where id = 758;
 update estimates set monthly_sale_profile_id = 3 where id = 759;
 update estimates set monthly_sale_profile_id = 3 where id = 760;
 update estimates set monthly_sale_profile_id = 4 where id = 764;
 update estimates set monthly_sale_profile_id = 3 where id = 767;
 update estimates set monthly_sale_profile_id = 3 where id = 768;
 update estimates set monthly_sale_profile_id = 3 where id = 769;
 update estimates set monthly_sale_profile_id = 3 where id = 770;
 update estimates set monthly_sale_profile_id = 3 where id = 772;
 update estimates set monthly_sale_profile_id = 3 where id = 773;
 update estimates set monthly_sale_profile_id = 3 where id = 774;
 update estimates set monthly_sale_profile_id = 3 where id = 775;
 update estimates set monthly_sale_profile_id = 3 where id = 776;
 update estimates set monthly_sale_profile_id = 4 where id = 777;
 update estimates set monthly_sale_profile_id = 4 where id = 778;
 update estimates set monthly_sale_profile_id = 4 where id = 779;
 update estimates set monthly_sale_profile_id = 3 where id = 780;
 update estimates set monthly_sale_profile_id = 3 where id = 782;
 update estimates set monthly_sale_profile_id = 3 where id = 783;
 update estimates set monthly_sale_profile_id = 3 where id = 784;
 update estimates set monthly_sale_profile_id = 3 where id = 785;
 update estimates set monthly_sale_profile_id = 3 where id = 786;
 update estimates set monthly_sale_profile_id = 3 where id = 787;
 update estimates set monthly_sale_profile_id = 3 where id = 789;
 update estimates set monthly_sale_profile_id = 3 where id = 790;
 update estimates set monthly_sale_profile_id = 4 where id = 792;
 update estimates set monthly_sale_profile_id = 3 where id = 794;
 update estimates set monthly_sale_profile_id = 3 where id = 795;
 update estimates set monthly_sale_profile_id = 4 where id = 796;
 update estimates set monthly_sale_profile_id = 4 where id = 797;
 update estimates set monthly_sale_profile_id = 4 where id = 798;
 update estimates set monthly_sale_profile_id = 3 where id = 800;
 update estimates set monthly_sale_profile_id = 4 where id = 801;
 update estimates set monthly_sale_profile_id = 3 where id = 802;
 update estimates set monthly_sale_profile_id = 3 where id = 803;
 update estimates set monthly_sale_profile_id = 3 where id = 804;
 update estimates set monthly_sale_profile_id = 3 where id = 805;
 update estimates set monthly_sale_profile_id = 3 where id = 806;
 update estimates set monthly_sale_profile_id = 3 where id = 807;
 update estimates set monthly_sale_profile_id = 3 where id = 808;
 update estimates set monthly_sale_profile_id = 3 where id = 809;
 update estimates set monthly_sale_profile_id = 3 where id = 810;
 update estimates set monthly_sale_profile_id = 3 where id = 811;
 update estimates set monthly_sale_profile_id = 3 where id = 812;
 update estimates set monthly_sale_profile_id = 3 where id = 813;
 update estimates set monthly_sale_profile_id = 3 where id = 814;
 update estimates set monthly_sale_profile_id = 3 where id = 815;
 update estimates set monthly_sale_profile_id = 3 where id = 816;
 update estimates set monthly_sale_profile_id = 3 where id = 817;
 update estimates set monthly_sale_profile_id = 3 where id = 818;
 update estimates set monthly_sale_profile_id = 3 where id = 819;
 update estimates set monthly_sale_profile_id = 3 where id = 820;
 update estimates set monthly_sale_profile_id = 3 where id = 821;
 update estimates set monthly_sale_profile_id = 3 where id = 822;
 update estimates set monthly_sale_profile_id = 3 where id = 823;
 update estimates set monthly_sale_profile_id = 3 where id = 824;
 update estimates set monthly_sale_profile_id = 3 where id = 825;
 update estimates set monthly_sale_profile_id = 4 where id = 826;
 update estimates set monthly_sale_profile_id = 4 where id = 827;
 update estimates set monthly_sale_profile_id = 4 where id = 828;
 update estimates set monthly_sale_profile_id = 4 where id = 830;
 update estimates set monthly_sale_profile_id = 4 where id = 831;
 update estimates set monthly_sale_profile_id = 3 where id = 832;
 update estimates set monthly_sale_profile_id = 3 where id = 833;
 update estimates set monthly_sale_profile_id = 3 where id = 834;
 update estimates set monthly_sale_profile_id = 3 where id = 835;
 update estimates set monthly_sale_profile_id = 3 where id = 836;
 update estimates set monthly_sale_profile_id = 3 where id = 837;
 update estimates set monthly_sale_profile_id = 4 where id = 839;
 update estimates set monthly_sale_profile_id = 4 where id = 840;
 update estimates set monthly_sale_profile_id = 3 where id = 842;
 update estimates set monthly_sale_profile_id = 3 where id = 843;
 update estimates set monthly_sale_profile_id = 3 where id = 844;
 update estimates set monthly_sale_profile_id = 3 where id = 845;
 update estimates set monthly_sale_profile_id = 3 where id = 846;
 update estimates set monthly_sale_profile_id = 3 where id = 847;
 update estimates set monthly_sale_profile_id = 3 where id = 848;
 update estimates set monthly_sale_profile_id = 3 where id = 849;
 update estimates set monthly_sale_profile_id = 3 where id = 850;
 update estimates set monthly_sale_profile_id = 4 where id = 851;
 update estimates set monthly_sale_profile_id = 4 where id = 852;
 update estimates set monthly_sale_profile_id = 4 where id = 853;
 update estimates set monthly_sale_profile_id = 4 where id = 854;
 update estimates set monthly_sale_profile_id = 4 where id = 855;
 update estimates set monthly_sale_profile_id = 4 where id = 856;
 update estimates set monthly_sale_profile_id = 4 where id = 857;
 update estimates set monthly_sale_profile_id = 4 where id = 858;
 update estimates set monthly_sale_profile_id = 4 where id = 859;
 update estimates set monthly_sale_profile_id = 3 where id = 860;
 update estimates set monthly_sale_profile_id = 3 where id = 861;
 update estimates set monthly_sale_profile_id = 3 where id = 862;
 update estimates set monthly_sale_profile_id = 3 where id = 863;
 update estimates set monthly_sale_profile_id = 3 where id = 864;
 update estimates set monthly_sale_profile_id = 3 where id = 865;
 update estimates set monthly_sale_profile_id = 3 where id = 866;
 update estimates set monthly_sale_profile_id = 3 where id = 867;
 update estimates set monthly_sale_profile_id = 3 where id = 868;
 update estimates set monthly_sale_profile_id = 3 where id = 869;
 update estimates set monthly_sale_profile_id = 3 where id = 870;
 update estimates set monthly_sale_profile_id = 3 where id = 871;
 update estimates set monthly_sale_profile_id = 3 where id = 873;
 update estimates set monthly_sale_profile_id = 3 where id = 874;
 update estimates set monthly_sale_profile_id = 3 where id = 875;
 update estimates set monthly_sale_profile_id = 3 where id = 876;
 update estimates set monthly_sale_profile_id = 3 where id = 877;
 update estimates set monthly_sale_profile_id = 3 where id = 878;
 update estimates set monthly_sale_profile_id = 3 where id = 879;
 update estimates set monthly_sale_profile_id = 3 where id = 881;
 update estimates set monthly_sale_profile_id = 3 where id = 883;
 update estimates set monthly_sale_profile_id = 3 where id = 884;
 update estimates set monthly_sale_profile_id = 3 where id = 885;
 update estimates set monthly_sale_profile_id = 3 where id = 886;
 update estimates set monthly_sale_profile_id = 3 where id = 887;
 update estimates set monthly_sale_profile_id = 3 where id = 888;
 update estimates set monthly_sale_profile_id = 3 where id = 889;
 update estimates set monthly_sale_profile_id = 3 where id = 890;
 update estimates set monthly_sale_profile_id = 3 where id = 891;
 update estimates set monthly_sale_profile_id = 3 where id = 892;
 update estimates set monthly_sale_profile_id = 3 where id = 893;
 update estimates set monthly_sale_profile_id = 3 where id = 894;
 update estimates set monthly_sale_profile_id = 3 where id = 895;
 update estimates set monthly_sale_profile_id = 3 where id = 896;
 update estimates set monthly_sale_profile_id = 3 where id = 897;
 update estimates set monthly_sale_profile_id = 3 where id = 898;
 update estimates set monthly_sale_profile_id = 3 where id = 899;
 update estimates set monthly_sale_profile_id = 3 where id = 900;
 update estimates set monthly_sale_profile_id = 3 where id = 901;
 update estimates set monthly_sale_profile_id = 3 where id = 902;
 update estimates set monthly_sale_profile_id = 3 where id = 903;
 update estimates set monthly_sale_profile_id = 3 where id = 904;
 update estimates set monthly_sale_profile_id = 3 where id = 905;
 update estimates set monthly_sale_profile_id = 3 where id = 906;
 update estimates set monthly_sale_profile_id = 3 where id = 907;
 update estimates set monthly_sale_profile_id = 3 where id = 908;
 update estimates set monthly_sale_profile_id = 3 where id = 909;
 update estimates set monthly_sale_profile_id = 4 where id = 910;
 update estimates set monthly_sale_profile_id = 3 where id = 911;
 update estimates set monthly_sale_profile_id = 3 where id = 912;
 update estimates set monthly_sale_profile_id = 4 where id = 913;
 update estimates set monthly_sale_profile_id = 3 where id = 914;
 update estimates set monthly_sale_profile_id = 3 where id = 915;
 update estimates set monthly_sale_profile_id = 3 where id = 917;
 update estimates set monthly_sale_profile_id = 4 where id = 918;
 update estimates set monthly_sale_profile_id = 4 where id = 919;
 update estimates set monthly_sale_profile_id = 3 where id = 920;
 update estimates set monthly_sale_profile_id = 3 where id = 921;
 update estimates set monthly_sale_profile_id = 3 where id = 922;
 update estimates set monthly_sale_profile_id = 3 where id = 923;
 update estimates set monthly_sale_profile_id = 3 where id = 924;
 update estimates set monthly_sale_profile_id = 3 where id = 926;
 update estimates set monthly_sale_profile_id = 3 where id = 927;
 update estimates set monthly_sale_profile_id = 3 where id = 928;
 update estimates set monthly_sale_profile_id = 3 where id = 929;
 update estimates set monthly_sale_profile_id = 3 where id = 930;
 update estimates set monthly_sale_profile_id = 3 where id = 931;
 update estimates set monthly_sale_profile_id = 3 where id = 932;
 update estimates set monthly_sale_profile_id = 3 where id = 933;
 update estimates set monthly_sale_profile_id = 3 where id = 935;
 update estimates set monthly_sale_profile_id = 3 where id = 936;
 update estimates set monthly_sale_profile_id = 4 where id = 938;
 update estimates set monthly_sale_profile_id = 3 where id = 939;
 update estimates set monthly_sale_profile_id = 3 where id = 940;
 update estimates set monthly_sale_profile_id = 3 where id = 941;
 update estimates set monthly_sale_profile_id = 3 where id = 942;
 update estimates set monthly_sale_profile_id = 3 where id = 943;
 update estimates set monthly_sale_profile_id = 3 where id = 944;
 update estimates set monthly_sale_profile_id = 3 where id = 945;
 update estimates set monthly_sale_profile_id = 3 where id = 946;
 update estimates set monthly_sale_profile_id = 3 where id = 947;
 update estimates set monthly_sale_profile_id = 3 where id = 948;
 update estimates set monthly_sale_profile_id = 3 where id = 949;
 update estimates set monthly_sale_profile_id = 3 where id = 950;
 update estimates set monthly_sale_profile_id = 4 where id = 951;
 update estimates set monthly_sale_profile_id = 3 where id = 956;
 update estimates set monthly_sale_profile_id = 3 where id = 957;
 update estimates set monthly_sale_profile_id = 3 where id = 958;
 update estimates set monthly_sale_profile_id = 3 where id = 959;
 update estimates set monthly_sale_profile_id = 3 where id = 960;
 update estimates set monthly_sale_profile_id = 3 where id = 961;
 update estimates set monthly_sale_profile_id = 3 where id = 962;
 update estimates set monthly_sale_profile_id = 3 where id = 963;
 update estimates set monthly_sale_profile_id = 3 where id = 964;
 update estimates set monthly_sale_profile_id = 3 where id = 965;
 update estimates set monthly_sale_profile_id = 3 where id = 966;
 update estimates set monthly_sale_profile_id = 3 where id = 967;
 update estimates set monthly_sale_profile_id = 3 where id = 968;
 update estimates set monthly_sale_profile_id = 3 where id = 969;
 update estimates set monthly_sale_profile_id = 3 where id = 970;
 update estimates set monthly_sale_profile_id = 3 where id = 971;
 update estimates set monthly_sale_profile_id = 3 where id = 972;
 update estimates set monthly_sale_profile_id = 3 where id = 973;
 update estimates set monthly_sale_profile_id = 3 where id = 974;
 update estimates set monthly_sale_profile_id = 3 where id = 975;
 update estimates set monthly_sale_profile_id = 3 where id = 977;
 update estimates set monthly_sale_profile_id = 3 where id = 979;
 update estimates set monthly_sale_profile_id = 3 where id = 980;
 update estimates set monthly_sale_profile_id = 3 where id = 981;
 update estimates set monthly_sale_profile_id = 3 where id = 982;
 update estimates set monthly_sale_profile_id = 3 where id = 983;
 update estimates set monthly_sale_profile_id = 3 where id = 984;
 update estimates set monthly_sale_profile_id = 3 where id = 985;
 update estimates set monthly_sale_profile_id = 3 where id = 986;
 update estimates set monthly_sale_profile_id = 3 where id = 987;
 update estimates set monthly_sale_profile_id = 3 where id = 988;
 update estimates set monthly_sale_profile_id = 3 where id = 989;
 update estimates set monthly_sale_profile_id = 3 where id = 990;
 update estimates set monthly_sale_profile_id = 3 where id = 991;
 update estimates set monthly_sale_profile_id = 3 where id = 992;
 update estimates set monthly_sale_profile_id = 3 where id = 993;
 update estimates set monthly_sale_profile_id = 3 where id = 994;
 update estimates set monthly_sale_profile_id = 3 where id = 995;
 update estimates set monthly_sale_profile_id = 3 where id = 996;
 update estimates set monthly_sale_profile_id = 3 where id = 997;
 update estimates set monthly_sale_profile_id = 3 where id = 998;
 update estimates set monthly_sale_profile_id = 3 where id = 999;
 update estimates set monthly_sale_profile_id = 3 where id = 1000;
 update estimates set monthly_sale_profile_id = 3 where id = 1001;
 update estimates set monthly_sale_profile_id = 3 where id = 1002;
 update estimates set monthly_sale_profile_id = 4 where id = 1003;
 update estimates set monthly_sale_profile_id = 4 where id = 1004;
 update estimates set monthly_sale_profile_id = 4 where id = 1005;
 update estimates set monthly_sale_profile_id = 4 where id = 1006;
 update estimates set monthly_sale_profile_id = 4 where id = 1007;
 update estimates set monthly_sale_profile_id = 4 where id = 1008;
 update estimates set monthly_sale_profile_id = 3 where id = 1009;
 update estimates set monthly_sale_profile_id = 3 where id = 1010;
 update estimates set monthly_sale_profile_id = 3 where id = 1011;
 update estimates set monthly_sale_profile_id = 3 where id = 1012;
 update estimates set monthly_sale_profile_id = 3 where id = 1013;
 update estimates set monthly_sale_profile_id = 3 where id = 1014;
 update estimates set monthly_sale_profile_id = 3 where id = 1015;
 update estimates set monthly_sale_profile_id = 3 where id = 1016;
 update estimates set monthly_sale_profile_id = 3 where id = 1017;
 update estimates set monthly_sale_profile_id = 3 where id = 1018;
 update estimates set monthly_sale_profile_id = 3 where id = 1019;
 update estimates set monthly_sale_profile_id = 3 where id = 1020;
 update estimates set monthly_sale_profile_id = 3 where id = 1021;
 update estimates set monthly_sale_profile_id = 3 where id = 1022;
 update estimates set monthly_sale_profile_id = 3 where id = 1023;
 update estimates set monthly_sale_profile_id = 3 where id = 1024;
 update estimates set monthly_sale_profile_id = 4 where id = 1025;
 update estimates set monthly_sale_profile_id = 4 where id = 1026;
 update estimates set monthly_sale_profile_id = 4 where id = 1027;
 update estimates set monthly_sale_profile_id = 4 where id = 1028;
 update estimates set monthly_sale_profile_id = 4 where id = 1029;
 update estimates set monthly_sale_profile_id = 3 where id = 1030;
 update estimates set monthly_sale_profile_id = 3 where id = 1031;
 update estimates set monthly_sale_profile_id = 4 where id = 1035;
 update estimates set monthly_sale_profile_id = 4 where id = 1036;
 update estimates set monthly_sale_profile_id = 4 where id = 1037;
 update estimates set monthly_sale_profile_id = 3 where id = 1038;
 update estimates set monthly_sale_profile_id = 3 where id = 1039;
 update estimates set monthly_sale_profile_id = 3 where id = 1040;
 update estimates set monthly_sale_profile_id = 3 where id = 1041;
 update estimates set monthly_sale_profile_id = 3 where id = 1042;
 update estimates set monthly_sale_profile_id = 3 where id = 1045;
 update estimates set monthly_sale_profile_id = 4 where id = 1047;
 update estimates set monthly_sale_profile_id = 4 where id = 1048;
 update estimates set monthly_sale_profile_id = 4 where id = 1049;
 update estimates set monthly_sale_profile_id = 3 where id = 1050;
 update estimates set monthly_sale_profile_id = 3 where id = 1051;
 update estimates set monthly_sale_profile_id = 3 where id = 1052;
 update estimates set monthly_sale_profile_id = 3 where id = 1053;
 update estimates set monthly_sale_profile_id = 3 where id = 1054;
 update estimates set monthly_sale_profile_id = 3 where id = 1055;
 update estimates set monthly_sale_profile_id = 3 where id = 1056;
 update estimates set monthly_sale_profile_id = 3 where id = 1059;
 update estimates set monthly_sale_profile_id = 3 where id = 1060;
 update estimates set monthly_sale_profile_id = 3 where id = 1061;
 update estimates set monthly_sale_profile_id = 3 where id = 1062;
 update estimates set monthly_sale_profile_id = 3 where id = 1063;
 update estimates set monthly_sale_profile_id = 3 where id = 1064;
 update estimates set monthly_sale_profile_id = 3 where id = 1065;
 update estimates set monthly_sale_profile_id = 3 where id = 1066;
 update estimates set monthly_sale_profile_id = 3 where id = 1067;
 update estimates set monthly_sale_profile_id = 3 where id = 1068;
 update estimates set monthly_sale_profile_id = 3 where id = 1069;
 update estimates set monthly_sale_profile_id = 3 where id = 1070;
 update estimates set monthly_sale_profile_id = 3 where id = 1071;
 update estimates set monthly_sale_profile_id = 3 where id = 1072;
 update estimates set monthly_sale_profile_id = 3 where id = 1073;
 update estimates set monthly_sale_profile_id = 3 where id = 1074;
 update estimates set monthly_sale_profile_id = 3 where id = 1076;
 update estimates set monthly_sale_profile_id = 3 where id = 1077;
 update estimates set monthly_sale_profile_id = 3 where id = 1078;
 update estimates set monthly_sale_profile_id = 3 where id = 1079;
 update estimates set monthly_sale_profile_id = 3 where id = 1080;
 update estimates set monthly_sale_profile_id = 3 where id = 1081;
 update estimates set monthly_sale_profile_id = 4 where id = 1082;
 update estimates set monthly_sale_profile_id = 4 where id = 1083;
 update estimates set monthly_sale_profile_id = 3 where id = 1084;
 update estimates set monthly_sale_profile_id = 3 where id = 1085;
 update estimates set monthly_sale_profile_id = 3 where id = 1086;
 update estimates set monthly_sale_profile_id = 3 where id = 1087;
 update estimates set monthly_sale_profile_id = 3 where id = 1088;
 update estimates set monthly_sale_profile_id = 4 where id = 1096;
 update estimates set monthly_sale_profile_id = 3 where id = 1097;
 update estimates set monthly_sale_profile_id = 3 where id = 1098;
 update estimates set monthly_sale_profile_id = 4 where id = 1099;
 update estimates set monthly_sale_profile_id = 4 where id = 1100;
 update estimates set monthly_sale_profile_id = 4 where id = 1101;
 update estimates set monthly_sale_profile_id = 4 where id = 1103;
 update estimates set monthly_sale_profile_id = 4 where id = 1104;
 update estimates set monthly_sale_profile_id = 3 where id = 1105;
 update estimates set monthly_sale_profile_id = 4 where id = 1106;
 update estimates set monthly_sale_profile_id = 4 where id = 1107;
 update estimates set monthly_sale_profile_id = 4 where id = 1108;
 update estimates set monthly_sale_profile_id = 3 where id = 1109;
 update estimates set monthly_sale_profile_id = 3 where id = 1110;
 update estimates set monthly_sale_profile_id = 4 where id = 1111;
 update estimates set monthly_sale_profile_id = 4 where id = 1112;
 update estimates set monthly_sale_profile_id = 4 where id = 1113;
 update estimates set monthly_sale_profile_id = 4 where id = 1114;
 update estimates set monthly_sale_profile_id = 3 where id = 1115;
 update estimates set monthly_sale_profile_id = 4 where id = 1116;
 update estimates set monthly_sale_profile_id = 4 where id = 1117;
 update estimates set monthly_sale_profile_id = 4 where id = 1118;
 update estimates set monthly_sale_profile_id = 3 where id = 1119;
 update estimates set monthly_sale_profile_id = 3 where id = 1120;
 update estimates set monthly_sale_profile_id = 3 where id = 1121;
 update estimates set monthly_sale_profile_id = 3 where id = 1122;
 update estimates set monthly_sale_profile_id = 3 where id = 1123;
 update estimates set monthly_sale_profile_id = 3 where id = 1124;
 update estimates set monthly_sale_profile_id = 3 where id = 1125;
 update estimates set monthly_sale_profile_id = 4 where id = 1126;
 update estimates set monthly_sale_profile_id = 4 where id = 1127;
 update estimates set monthly_sale_profile_id = 3 where id = 1128;
 update estimates set monthly_sale_profile_id = 3 where id = 1129;
 update estimates set monthly_sale_profile_id = 4 where id = 1130;
 update estimates set monthly_sale_profile_id = 4 where id = 1131;
 update estimates set monthly_sale_profile_id = 4 where id = 1132;
 update estimates set monthly_sale_profile_id = 4 where id = 1133;
 update estimates set monthly_sale_profile_id = 3 where id = 1135;
 update estimates set monthly_sale_profile_id = 3 where id = 1136;
 update estimates set monthly_sale_profile_id = 3 where id = 1137;
 update estimates set monthly_sale_profile_id = 4 where id = 1138;
 update estimates set monthly_sale_profile_id = 4 where id = 1139;
 update estimates set monthly_sale_profile_id = 4 where id = 1140;
 update estimates set monthly_sale_profile_id = 4 where id = 1141;
 update estimates set monthly_sale_profile_id = 4 where id = 1142;
 update estimates set monthly_sale_profile_id = 3 where id = 1143;
 update estimates set monthly_sale_profile_id = 3 where id = 1144;
 update estimates set monthly_sale_profile_id = 3 where id = 1145;
 update estimates set monthly_sale_profile_id = 3 where id = 1146;
 update estimates set monthly_sale_profile_id = 4 where id = 1147;
 update estimates set monthly_sale_profile_id = 4 where id = 1148;
 update estimates set monthly_sale_profile_id = 4 where id = 1150;
 update estimates set monthly_sale_profile_id = 4 where id = 1151;
 update estimates set monthly_sale_profile_id = 4 where id = 1152;
 update estimates set monthly_sale_profile_id = 4 where id = 1153;
 update estimates set monthly_sale_profile_id = 4 where id = 1154;
 update estimates set monthly_sale_profile_id = 4 where id = 1155;
 update estimates set monthly_sale_profile_id = 4 where id = 1156;
 update estimates set monthly_sale_profile_id = 4 where id = 1157;
 update estimates set monthly_sale_profile_id = 4 where id = 1158;
 update estimates set monthly_sale_profile_id = 4 where id = 1159;
 update estimates set monthly_sale_profile_id = 3 where id = 1160;
 update estimates set monthly_sale_profile_id = 4 where id = 1161;
 update estimates set monthly_sale_profile_id = 4 where id = 1162;
 update estimates set monthly_sale_profile_id = 3 where id = 1163;
 update estimates set monthly_sale_profile_id = 4 where id = 1164;
 update estimates set monthly_sale_profile_id = 4 where id = 1165;
 update estimates set monthly_sale_profile_id = 4 where id = 1166;
