irb(main):001:0> Scribd::Import::SubscriptionPayout.process
E, [2020-05-11T14:17:42.443373 #3] ERROR -- : {"message"=>"File paths parameter cannot contain empty elements", "code"=>420}
E, [2020-05-11T14:17:47.413186 #3] ERROR -- : {"message"=>"File paths parameter cannot contain empty elements", "code"=>420}
=> [{"name"=>"bryantstreetpublishing_scribd_subscriptions_payouts_2020_04_to_be_paid.xlsx", "extension"=>"xlsx", "type"=>"file", "createdBy"=>"scribd_sales", "userId"=>355391, "uploadDate"=>"2020-05-07 13:43:24", "parent"=>"/scribd/sales", "path"=>"/scribd/sales/bryantstreetpublishing_scribd_subscriptions_payouts_2020_04_to_be_paid.xlsx", "shares"=>[], "notifications"=>nil, "size"=>54474, "fileCount"=>0, "previewable"=>false, "directFile"=>[]}, {"name"=>"scribdoriginals_scribd_subscriptions_payouts_2020_04_to_be_paid.xlsx", "extension"=>"xlsx", "type"=>"file", "createdBy"=>"scribd_sales", "userId"=>355391, "uploadDate"=>"2020-05-08 17:50:19", "parent"=>"/scribd/sales", "path"=>"/scribd/sales/scribdoriginals_scribd_subscriptions_payouts_2020_04_to_be_paid.xlsx", "shares"=>[], "notifications"=>nil, "size"=>15896, "fileCount"=>0, "previewable"=>false, "directFile"=>[]}]