update books b
set
main_content_pages            = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '00' limit 1),
words                         = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '02' limit 1),
absolute_pages                = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '07' limit 1),
back_matter_pages             = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '04' limit 1),
front_matter_pages            = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '03' limit 1),
notional_digital_pages        = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '10' limit 1),
print_counterpart_pages       = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '08' limit 1),
production_pages              = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '06' limit 1),
total_numbered_pages          = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '05' limit 1),
#duration                     = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '09' #limit 1),
#duration_introductory_matter = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '13' #limit 1),
#duration_main_content        = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '14' limit 1),
filesize                      = (select extent_value::numeric from extents e join extent_type t on t.id = e.extent_type_id where e.book_id = b.id and t.code = '22' limit 1),