isbns = %w[
0710300476
0710300484
0710301294
0710301308
0748606874
0748609040
9781784538958
9781784531522
019720001X
0521003105
052145140x
0700717676
0700717684
0710304161
0710304277
0710304552
0863569188
094865600X
0948656018
0948656034
0948656042
1845110659X
1845110919
1850433213
1850434201
1850434220
1850434352
1850434395
1850434646
1850434700
1850435502
1850435901
1850435928
1850437513
185043882
185043882
1850438854
1850439079
1850439087
1850439192
1850439206
1850439214
1850439265
185043950
1854903934
1860641512
1860642179
1860642314
1860642403
1860642942
1860643132
1860644325
1860644333
1860644341
186064435x
1860644368
1860644716
1860645232
1860645518
1860646905
1860646913
1860646921
186064693X
1860647251
1860647588
186064760x
1860647731
1860647804
1860647812
1860647928
1860648193
1860648282
1860648584
1860648592
1860648606
1860648754
1860648762
9780197200001
9780197200028
9780197200032
9780197265123
9780197265130
9780198701644
9780198702061
9780198719434
9780198724131
9780198754770
9780198783336
9780198787181
9780198793793
9780198814702
9780198816928
9780198823339
9780199214785
9780199238354
9780199533657
9780199557240
9780199580163
9780199586523
9780199593989
9780199600595
9780199638956
9780199655601
9780199670642
9780198758280
9780198784678
9780198797760
9780199683802
9780300135428
9780521616362
9780521850841
9780199683802
9780810861640
9781138288096
9781138288102
9781780761268
9781780761275
9781780761299
9781780761305
9781780761312
9781780761329
9781780762685
9781780765068
9781780765280
9781780766799
9781780768410
9781784539351
9781784539368
9781788311335
9781788312486
9781788313162
9781788313179
9781788313193
9781788314428
9781845111458
9781845111489
9781845115418
9781845115425
9781845116040
9781845116057
9781845117160
9781845117177
9781845117382
9781845117948
9781845118723
9781845119607
9781845119911 
9781848851931
9781848853027
9781848855946
9781848855953
9781848856264
9781848857490
9781848857506
9781848859135
9781855169456
9781898592266
9781898592273
9781898592280
9781898592327
9781898592358
9781898592365
9781926473123
9781784531539
9781784534776
9781848854475
9782351590508
9782351590553
9782351590553
9782351590560
9782351590577
9782351590584
9782351590591
9782351591567
9782351591574
9782351591581
9782351591588
9786002030283
9780199591497
9780198747376
9781784530884
9781784532994
9781845115265
9781848857643
9789004168602
9789004178595
9789004191655
9789004246911
9789004284265
9789004359987
]

 pp isbns.map{|x| Lisbn.new(x)}.reject(&:valid?)
 pp isbns.map{|x| Lisbn.new(x)}.select(&:valid?).map(&:isbn13).map{|x| ISBNReader.new(isbn: x)}.map(&:isbn_with_dashes).map{|x| x.split("-").first(3).join("-") }.group_by(&:itself).transform_values(&:size)




1845110659X
1850433213
1850434201
185043882
185043882
185043950
9780197200028
9782351591588
