file_path = '/Users/david/Documents/Bibliocloud/Clients/Sydney University Press/Sydney University Press 22022016.xml'



Nokogiri::XML(open(file_path))


puts "Products: #{doc.xpath("/ONIXMessage/Product").count}"
[ 'PublishingStatus',
  'Imprint/ImprintName',
  'PublicationDate',
  'Publisher/PublisherName',
  'Publisher/PublishingRole',
  'SupplyDetail/SupplierName',
  'SupplyDetail/SupplyToCountry',
  'SupplyDetail/ProductAvailability',
  'SupplyDetail/Price/PriceTypeCode',
  'SupplyDetail/Price/PriceAmount',
  'SupplyDetail/Price/CurrencyCode',
  'SupplyDetail/Price/CountryCode',
  'Series/TitleText',
  'Contributor/ContributorRole',
  'OtherText/TextTypeCode',
  'SalesRights/SalesRightsType',
  'SalesRights/RightsCountry',
  'ProductForm',
  'ProductFormDetail',
  'RelatedProduct/RelationCode',
  'BICMainSubject'].each do |element|
  puts element
  pp doc.xpath("/ONIXMessage/Product").each_with_object(Hash.new(0)){| p , h | h[p.at_xpath(element).try(:text)] += 1}.sort_by{|k,v| k || ''}
end




pp doc.xpath("//Product").map{|p| [p.at_xpath('ProductIdentifier[ProductIDType=15]/IDValue').text,
                                   p.at_xpath('PublishingStatus').try(:text)]}

doc.xpath("//ImprintName").map{|x| x.text}.each_with_object(Hash.new(0)){|x,h| h[x] += 1}
  puts "#{p.at_xpath('ProductIdentifier[ProductIDType=15]/IDValue').text}, #{p.at_xpath('PublishingStatus').try(:text)}"
end ; 0


doc.xpath("//Product").each do |p|
      puts "#{p.at_xpath('ProductIdentifier[ProductIDType=15]/IDValue').text}, #{p.at_xpath('PublishingStatus').text}"
  end ; 0


client = Client.find_by(:webname => 'hbkupress')

pub_statuses = [
["9789927101113", "04"],
["9789927101120", "04"],
["9789927101137", "04"],
["9789927101144", "04"],
["9789927101168", "04"],
["9789927101175", "04"],
["9789927101250", "04"],
["9789927101281", "04"],
["9789927101311", "04"],
["9789927101342", "04"],
["9789927101373", "04"],
["9789927101427", "02"],
["9789927101434", "04"],
["9789927101441", "04"],
["9789927101465", "04"],
["9789927101472", "04"],
["9789927101489", "04"],
["9789927101496", "04"],
["9789927101502", "04"],
["9789927101519", "04"],
["9789927101526", "04"],
["9789927101533", "04"],
["9789927101540", "04"],
["9789927101557", "04"],
["9789927101564", "04"],
["9789927101571", "04"],
["9789927101588", "04"],
["9789927101595", "04"],
["9789927101601", "04"],
["9789927101618", "04"],
["9789927101625", "04"],
["9789927101632", "04"],
["9789927101649", "04"],
["9789927101656", "04"],
["9789927101663", "04"],
["9789927101670", "04"],
["9789927101687", "04"],
["9789927101700", "04"],
["9789927101717", "02"],
["9789927101724", "04"],
["9789927101731", "04"],
["9789927101762", "04"],
["9789927101779", "04"],
["9789927101786", "04"],
["9789927101793", "02"],
["9789927101847", "04"],
["9789927101854", "04"],
["9789927101861", "04"],
["9789927101885", "04"],
["9789927101892", "04"],
["9789927101908", "04"],
["9789927101915", "04"],
["9789927101939", "04"],
["9789927101946", "04"],
["9789927101953", "04"],
["9789927101960", "04"],
["9789927101977", "04"],
["9789927101984", "04"],
["9789927101991", "04"],
["9789927118005", "04"],
["9789927118012", "04"],
["9789927118029", "04"],
["9789927118036", "04"],
["9789927118043", "04"],
["9789927118067", "04"],
["9789927118074", "04"],
["9789927118081", "04"],
["9789927118098", "04"],
["9789927118104", "04"],
["9789927118111", "02"],
["9789927118128", "02"],
["9789927118135", "04"],
["9789927118142", "04"],
["9789927118159", "04"],
["9789927118166", "04"],
["9789927118173", "04"],
["9789927118180", "04"],
["9789927118197", "02"],
["9789927118203", "04"],
["9789927118210", "04"],
["9789927118227", "04"],
["9789927118234", "04"],
["9789927118241", "04"],
["9789927118265", "02"],
["9789927118272", "04"],
["9789927118289", "04"],
["9789927118296", "02"],
["9789927118302", "02"],
["9789927118319", "02"],
["9789927118326", "04"],
["9789927118333", "04"],
["9789927118340", "04"],
["9789927118357", "04"],
["9789927118364", "04"],
["9789927118371", "04"],
["9789927118388", "04"],
["9789927118395", "04"],
["9789927118401", "04"],
["9789927118418", "02"],
["9789927118425", "02"],
["9789927118432", "04"],
["9789927118449", "04"],
["9789927118456", "04"],
["9789927118463", "02"],
["9789927118470", "04"],
["9789927118487", "02"],
["9789927118494", "02"],
["9789927118500", "04"],
["9789927118517", "02"],
["9789927118524", "02"],
["9789927118531", "02"],
["9789927118548", "02"],
["9789927118555", "02"],
["9789927118562", "02"],
["9789927118579", "02"],
["9789927118586", "02"],
["9789927118593", "02"],
["9789927118609", "02"],
["9789927118616", "04"],
["9789927118623", "02"],
["9789927118630", "02"],
["9789927118647", "02"],
["9789927118654", "02"],
["9789927118661", "02"],
["9789927118678", "02"],
["9789927118685", "02"],
["9789927118692", "02"],
["9789927118708", "02"],
["9789927118715", "02"],
["9789927118722", "02"],
["9789927118777", "02"],
["9789927118791", "04"],
["9789927118814", "02"],
["9789927118821", "04"],
["9789927118838", "02"],
["9789927118845", "02"],
["9789927118852", "04"],
["9789992142042", "04"],
["9789992142059", "04"],
["9789992142080", "04"],
["9789992142097", "04"],
["9789992142103", "04"],
["9789992142110", "04"],
["9789992142127", "04"],
["9789992142141", "04"],
["9789992142158", "04"],
["9789992142165", "04"],
["9789992142172", "04"],
["9789992142189", "04"],
["9789992142219", "04"],
["9789992142226", "04"],
["9789992142233", "04"],
["9789992142240", "04"],
["9789992142257", "04"],
["9789992142295", "04"],
["9789992142301", "04"],
["9789992142318", "04"],
["9789992142325", "04"],
["9789992142332", "04"],
["9789992142349", "04"],
["9789992142356", "04"],
["9789992142370", "04"],
["9789992142387", "04"],
["9789992142394", "04"],
["9789992142400", "04"],
["9789992142417", "04"],
["9789992142424", "04"],
["9789992142431", "04"],
["9789992142448", "04"],
["9789992142486", "04"],
["9789992142493", "04"],
["9789992142509", "04"],
["9789992142516", "04"],
["9789992142523", "04"],
["9789992142547", "04"],
["9789992142554", "04"],
["9789992142561", "04"],
["9789992142578", "04"],
["9789992142585", "04"],
["9789992142592", "04"],
["9789992142608", "04"],
["9789992142615", "04"],
["9789992142622", "04"],
["9789992142639", "04"],
["9789992142646", "04"],
["9789992142653", "04"],
["9789992142660", "04"],
["9789992142677", "04"],
["9789992142684", "04"],
["9789992142691", "04"],
["9789992142707", "04"],
["9789992142721", "04"],
["9789992142738", "04"],
["9789992142745", "04"],
["9789992142752", "04"],
["9789992142783", "04"],
["9789992142790", "04"],
["9789992142806", "04"],
["9789992142813", "04"],
["9789992142820", "04"],
["9789992142837", "04"],
["9789992142851", "04"],
["9789992142868", "04"],
["9789992142875", "04"],
["9789992142882", "04"],
["9789992142899", "04"],
["9789992142905", "04"],
["9789992142912", "04"],
["9789992142929", "04"],
["9789992142936", "04"],
["9789992142943", "04"],
["9789992142950", "04"],
["9789992142998", "04"],
["9789992177112", "04"],
["9789992178706", "04"],
["9789992178713", "04"],
["9789992178737", "04"],
["9789992178744", "04"],
["9789992178751", "04"],
["9789992178768", "04"],
["9789992178775", "04"],
["9789992178782", "04"],
["9789992178805", "04"],
["9789992178843", "04"],
["9789992178850", "04"],
["9789992178867", "04"],
["9789992178874", "04"],
["9789992178881", "04"],
["9789992178928", "04"],
["9789992178935", "04"],
["9789992178942", "04"],
["9789992178959", "04"],
["9789992178966", "04"],
["9789992178973", "04"],
["9789992178980", "04"],
["9789992178997", "04"],
["9789992179000", "04"],
["9789992179017", "04"],
["9789992179024", "04"],
["9789992179031", "04"],
["9789992179048", "04"],
["9789992179055", "04"],
["9789992179062", "04"],
["9789992179093", "04"],
["9789992179123", "04"],
["9789992179130", "04"],
["9789992179161", "04"],
["9789992179178", "04"],
["9789992194010", "04"],
["9789992194027", "04"],
["9789992194041", "04"],
["9789992194058", "02"],
["9789992194065", "04"],
["9789992194102", "04"],
["9789992194119", "04"],
["9789992194126", "04"],
["9789992194133", "04"],
["9789992194140", "04"],
["9789992194157", "04"],
["9789992194164", "04"],
["9789992194171", "04"],
["9789992194188", "04"],
["9789992194195", "04"],
["9789992194201", "04"],
["9789992194218", "04"],
["9789992194225", "04"],
["9789992194232", "04"],
["9789992194249", "04"],
["9789992194256", "04"],
["9789992194263", "04"],
["9789992194270", "04"],
["9789992194287", "04"],
["9789992194294", "04"],
["9789992194300", "04"],
["9789992194317", "04"],
["9789992194331", "04"],
["9789992194348", "04"],
["9789992194355", "04"],
["9789992194362", "04"],
["9789992194379", "04"],
["9789992194386", "04"],
["9789992194393", "04"],
["9789992194409", "04"],
["9789992194416", "04"],
["9789992194430", "04"],
["9789992194447", "04"],
["9789992194478", "04"],
["9789992194485", "04"],
["9789992194508", "04"],
["9789992194515", "04"],
["9789992194522", "04"],
["9789992194539", "04"],
["9789992194577", "04"],
["9789992194584", "04"],
["9789992194607", "04"],
["9789992194614", "04"],
["9789992194621", "04"],
["9789992194638", "04"],
["9789992194645", "04"],
["9789992194669", "04"],
["9789992194676", "04"],
["9789992194683", "04"],
["9789992194690", "04"],
["9789992194713", "04"],
["9789992194720", "04"],
["9789992194737", "04"],
["9789992194775", "04"],
["9789992194782", "04"],
["9789992194799", "04"],
["9789992194805", "04"],
["9789992194812", "04"],
["9789992194829", "04"],
["9789992194836", "04"],
["9789992194843", "04"],
["9789992194850", "04"],
["9789992194867", "04"],
["9789992194874", "04"],
["9789992194881", "04"],
["9789992194898", "04"],
["9789992194904", "04"],
["9789992194911", "02"],
["9789992194928", "04"],
["9789992194935", "04"],
["9789992194942", "04"],
["9789992194959", "04"],
["9789992194966", "04"],
["9789992194973", "04"],
["9789992194980", "04"],
["9789992195024", "04"],
["9789992195031", "04"],
["9789992195055", "04"],
["9789992195062", "04"],
["9789992195079", "04"],
["9789992195086", "04"],
["9789992195093", "04"],
["9789992195109", "04"],
["9789992195116", "04"],
["9789992195123", "04"],
["9789992195130", "04"],
["9789992195147", "04"],
["9789992195154", "04"],
["9789992195161", "04"],
["9789992195178", "04"],
["9789992195185", "04"],
["9789992195192", "04"],
["9789992195208", "02"],
["9789992195215", "04"],
["9789992195222", "04"],
["9789992195239", "04"],
["9789992195246", "02"],
["9789992195277", "04"],
["9789992195284", "04"],
["9789992195383", "04"],
["9789992195390", "04"],
["9789992195406", "04"],
["9789992195413", "04"],
["9789992195420", "04"],
["9789992195437", "04"],
["9789992195451", "04"],
["9789992195468", "04"],
["9789992195475", "04"],
["9789992195482", "04"],
["9789992195499", "04"],
["9789992195505", "04"],
["9789992195512", "04"],
["9789992195529", "04"],
["9789992195536", "04"],
["9789992195543", "04"],
["9789992195550", "04"],
["9789992195567", "04"],
["9789992195611", "04"],
["9789992195628", "04"],
["9789992195635", "04"],
["9789992195642", "04"],
["9789992195697", "04"],
["9789992195741", "04"],
["9789992195758", "04"],
["9789992195765", "04"],
["9789992195789", "04"],
["9789992195796", "04"],
["9789992195802", "04"],
["9789992195833", "04"],
["9789992195840", "04"],
["9789992195864", "04"],
["9789992195871", "04"],
["9789992195888", "04"],
["9789992195895", "04"],
["9789992195901", "04"],
["9789992195918", "04"],
["9789992195925", "04"],
["9789992195932", "04"],
["9789992195949", "04"],
["9789992195956", "04"],
["9789992195963", "04"],
["9789992195987", "04"],
["9789992195994", "04"]]



pub_statuses.each do |x|
  book = client.books.find_by(:isbn => x[0])
  next unless book
  book.update_attributes(:publishing_status => x[1])
end
