x = {
"978-0-7503-1040-6" => "https://iopscience.iop.org/book/978-0-750-31040-6",
"978-0-7503-1044-4" => "https://iopscience.iop.org/book/978-0-750-31044-4",
"978-0-7503-1050-5" => "https://iopscience.iop.org/book/978-0-750-31050-5",
"978-0-7503-1056-7" => "https://iopscience.iop.org/book/978-0-750-31056-7",
"978-0-7503-1062-8" => "https://iopscience.iop.org/book/978-0-750-31062-8",
"978-0-7503-1060-4" => "https://iopscience.iop.org/book/978-0-750-31060-4",
"978-0-7503-1100-7" => "https://iopscience.iop.org/book/978-0-750-31100-7",
"978-0-7503-1052-9" => "https://iopscience.iop.org/book/978-0-7503-1052-9",
"978-0-7503-1072-7" => "https://iopscience.iop.org/book/978-0-7503-1072-7",
"978-0-7503-1058-1" => "https://iopscience.iop.org/book/978-0-7503-1058-1",
"978-0-7503-1137-3" => "https://iopscience.iop.org/book/978-0-7503-1137-3",
"978-0-7503-1158-8" => "https://iopscience.iop.org/book/978-0-7503-1158-8",
"978-0-7503-1140-3" => "https://iopscience.iop.org/book/978-0-7503-1140-3",
"978-0-7503-1094-9" => "https://iopscience.iop.org/book/978-0-7503-1094-9",
"978-0-7503-1103-8" => "https://iopscience.iop.org/book/978-0-7503-1103-8",
"978-0-7503-1143-4" => "https://iopscience.iop.org/book/978-0-7503-1143-4",
"978-0-7503-1134-2" => "https://iopscience.iop.org/book/978-0-7503-1134-2",
"978-0-7503-1173-1" => "https://iopscience.iop.org/book/978-0-7503-1173-1",
"978-0-7503-1188-5" => "https://iopscience.iop.org/book/978-0-7503-1188-5",
"978-0-7503-1206-6" => "https://iopscience.iop.org/book/978-0-7503-1206-6",
"978-0-7503-1054-3" => "https://iopscience.iop.org/book/978-0-7503-1054-3",
"978-0-7503-1042-0" => "https://iopscience.iop.org/book/978-0-7503-1042-0",
"978-0-7503-1218-9" => "https://iopscience.iop.org/book/978-0-7503-1218-9",
"978-0-7503-1074-1" => "https://iopscience.iop.org/book/978-0-7503-1074-1",
"978-0-7503-1164-9" => "https://iopscience.iop.org/book/978-0-7503-1164-9",
"978-0-7503-1224-0" => "https://iopscience.iop.org/book/978-0-7503-1224-0",
"978-0-7503-1230-1" => "https://iopscience.iop.org/book/978-0-7503-1230-1",
"978-0-7503-1212-7" => "https://iopscience.iop.org/book/978-0-7503-1212-7",
"978-0-7503-1104-5" => "https://iopscience.iop.org/book/978-0-7503-1104-5",
"978-0-7503-1236-3" => "https://iopscience.iop.org/book/978-0-7503-1236-3",
"978-0-7503-1308-7" => "https://iopscience.iop.org/book/978-0-7503-1308-7",
"978-0-7503-1293-6" => "https://iopscience.iop.org/book/978-0-7503-1293-6",
"978-0-7503-1245-5" => "https://iopscience.iop.org/book/978-0-7503-1245-5",
"978-0-7503-1233-2" => "https://iopscience.iop.org/book/978-0-7503-1233-2",
"978-0-7503-1170-0" => "https://iopscience.iop.org/book/978-0-7503-1170-0",
"978-0-7503-1266-0" => "https://iopscience.iop.org/book/978-0-7503-1266-0",
"978-0-7503-1272-1" => "https://iopscience.iop.org/book/978-0-7503-1272-1",
"978-0-7503-1251-6" => "https://iopscience.iop.org/book/978-0-7503-1251-6",
"978-0-7503-1048-2" => "https://iopscience.iop.org/book/978-0-7503-1048-2",
"978-0-7503-1350-6" => "https://iopscience.iop.org/book/978-0-7503-1350-6",
"978-0-7503-1200-4" => "https://iopscience.iop.org/book/978-0-7503-1200-4",
"978-0-7503-1326-1" => "https://iopscience.iop.org/book/978-0-7503-1326-1",
"978-0-7503-1152-6" => "https://iopscience.iop.org/book/978-0-7503-1152-6",
"978-0-7503-1167-0" => "https://iopscience.iop.org/book/978-0-7503-1167-0",
"978-0-7503-1155-7" => "https://iopscience.iop.org/book/978-0-7503-1155-7",
"978-0-7503-1242-4" => "https://iopscience.iop.org/book/978-0-7503-1242-4",
"978-0-7503-1440-4" => "https://iopscience.iop.org/book/978-0-7503-1440-4",
"978-0-7503-1478-7" => "https://iopscience.iop.org/book/978-0-7503-1478-7",
"978-0-7503-1359-9" => "https://iopscience.iop.org/book/978-0-7503-1359-9",
"978-0-7503-1469-5" => "https://iopscience.iop.org/book/978-0-7503-1469-5",
"978-0-7503-1239-4" => "https://iopscience.iop.org/book/978-0-7503-1239-4",
"978-0-7503-1374-2" => "https://iopscience.iop.org/book/978-0-7503-1374-2",
"978-0-7503-1377-3" => "https://iopscience.iop.org/book/978-0-7503-1377-3",
"978-0-7503-1514-2" => "https://iopscience.iop.org/book/978-0-7503-1514-2",
"978-0-7503-1194-6" => "https://iopscience.iop.org/book/978-0-7503-1194-6",
"978-0-7503-1487-9" => "https://iopscience.iop.org/book/978-0-7503-1487-9",
"978-0-7503-1545-6" => "https://iopscience.iop.org/book/978-0-7503-1545-6",
"978-0-7503-1566-1" => "https://iopscience.iop.org/book/978-0-7503-1566-1",
"978-0-7503-1674-3" => "https://iopscience.iop.org/book/978-0-7503-1674-3",
"978-0-7503-1254-7" => "https://iopscience.iop.org/book/978-0-7503-1254-7",
"978-0-7503-1197-7" => "https://iopscience.iop.org/book/978-0-7503-1197-7",
"978-0-7503-1505-0" => "https://iopscience.iop.org/book/978-0-7503-1505-0",
"978-0-7503-1338-4" => "https://iopscience.iop.org/book/978-0-7503-1338-4",
"978-0-7503-1257-8" => "https://iopscience.iop.org/book/978-0-7503-1257-8",
"978-0-7503-1460-2" => "https://iopscience.iop.org/book/978-0-7503-1460-2",
"978-0-7503-1386-5" => "https://iopscience.iop.org/book/978-0-7503-1386-5",
"978-0-7503-1554-8" => "https://iopscience.iop.org/book/978-0-7503-1554-8",
"978-0-7503-1398-8" => "https://iopscience.iop.org/book/978-0-7503-1398-8",
"978-0-7503-1401-5" => "https://iopscience.iop.org/book/978-0-7503-1401-5",
"978-0-7503-1454-1" => "https://iopscience.iop.org/book/978-0-7503-1454-1",
"978-0-7503-1457-2" => "https://iopscience.iop.org/book/978-0-7503-1457-2",
"978-0-7503-1590-6" => "https://iopscience.iop.org/book/978-0-7503-1590-6",
"978-0-7503-1146-5" => "https://iopscience.iop.org/book/978-0-7503-1146-5",
"978-0-7503-1299-8" => "https://iopscience.iop.org/book/978-0-7503-1299-8",
"978-0-7503-1311-7" => "https://iopscience.iop.org/book/978-0-7503-1311-7",
"978-0-7503-1404-6" => "https://iopscience.iop.org/book/978-0-7503-1404-6",
"978-0-7503-1407-7" => "https://iopscience.iop.org/book/978-0-7503-1407-7",
"978-0-7503-1314-8" => "https://iopscience.iop.org/book/978-0-7503-1314-8",
"978-0-7503-1611-8" => "https://iopscience.iop.org/book/978-0-7503-1611-8",
"978-0-7503-1662-0" => "https://iopscience.iop.org/book/978-0-7503-1662-0",
"978-0-7503-1729-0" => "https://iopscience.iop.org/book/978-0-7503-1729-0",
"978-0-7503-1584-5" => "https://iopscience.iop.org/book/978-0-7503-1584-5",
"978-0-7503-1341-4" => "https://iopscience.iop.org/book/978-0-7503-1341-4",
"978-0-7503-1302-5" => "https://iopscience.iop.org/book/978-0-7503-1302-5",
"978-0-7503-1275-2" => "https://iopscience.iop.org/book/978-0-7503-1275-2",
"978-0-7503-2124-2" => "https://iopscience.iop.org/book/978-0-7503-2124-2",
"978-0-7503-1362-9" => "https://iopscience.iop.org/book/978-0-7503-1362-9",
"978-0-7503-1626-2" => "https://iopscience.iop.org/book/978-0-7503-1626-2",
"978-0-7503-1629-3" => "https://iopscience.iop.org/book/978-0-7503-1629-3",
"978-0-7503-1496-1" => "https://iopscience.iop.org/book/978-0-7503-1496-1",
"978-0-7503-1753-5" => "https://iopscience.iop.org/book/978-0-7503-1753-5",
"978-0-7503-2117-4" => "https://iopscience.iop.org/book/978-0-7503-2117-4",
"978-0-7503-1726-9" => "https://iopscience.iop.org/book/978-0-7503-1726-9",
"978-0-7503-1671-2" => "https://iopscience.iop.org/book/978-0-7503-1671-2",
"978-0-7503-1698-9" => "https://iopscience.iop.org/book/978-0-7503-1698-9",
"978-0-7503-1704-7" => "https://iopscience.iop.org/book/978-0-7503-1704-7",
"978-0-7503-1677-4" => "https://iopscience.iop.org/book/978-0-7503-1677-4",
"978-0-7503-2199-0" => "https://iopscience.iop.org/book/978-0-7503-2199-0",
"978-0-7503-1741-2" => "https://iopscience.iop.org/book/978-0-7503-1741-2",
"978-0-7503-1572-2" => "https://iopscience.iop.org/book/978-0-7503-1572-2",
"978-0-7503-1344-5" => "https://iopscience.iop.org/book/978-0-7503-1344-5",
"978-0-7503-1248-6" => "https://iopscience.iop.org/book/978-0-7503-1248-6",
"978-0-7503-1710-8" => "https://iopscience.iop.org/book/978-0-7503-1710-8",
"978-0-7503-1323-0" => "https://iopscience.iop.org/book/978-0-7503-1323-0",
"978-0-7503-2072-6" => "https://iopscience.iop.org/book/978-0-7503-2072-6",
"978-0-7503-1578-4" => "https://iopscience.iop.org/book/978-0-7503-1578-4",
"978-0-7503-1437-4" => "https://iopscience.iop.org/book/978-0-7503-1437-4",
"978-0-7503-1490-9" => "https://iopscience.iop.org/book/978-0-7503-1490-9",
"978-0-7503-1641-5" => "https://iopscience.iop.org/book/978-0-7503-1641-5",
"978-0-7503-1750-4" => "https://iopscience.iop.org/book/978-0-7503-1750-4",
"978-0-7503-1422-0" => "https://iopscience.iop.org/book/978-0-7503-1422-0",
"978-0-7503-2026-9" => "https://iopscience.iop.org/book/978-0-7503-2026-9",
"978-0-7503-2076-4" => "https://iopscience.iop.org/book/978-0-7503-2076-4",
"978-0-7503-2048-1" => "https://iopscience.iop.org/book/978-0-7503-2048-1",
"978-0-7503-1668-2" => "https://iopscience.iop.org/book/978-0-7503-1668-2",
"978-0-7503-1347-6" => "https://iopscience.iop.org/book/978-0-7503-1347-6",
"978-0-7503-1356-8" => "https://iopscience.iop.org/book/978-0-7503-1356-8",
"978-0-7503-1281-3" => "https://iopscience.iop.org/book/978-0-7503-1281-3",
"978-0-7503-2328-4" => "https://iopscience.iop.org/book/978-0-7503-2328-4",
"978-0-7503-2018-4" => "https://iopscience.iop.org/book/978-0-7503-2018-4",
"978-0-7503-1707-8" => "https://iopscience.iop.org/book/978-0-7503-1707-8",
"978-1-62705-273-3" => "https://iopscience.iop.org/book/978-1-627-05273-3",
"978-1-62705-279-5" => "https://iopscience.iop.org/book/978-1-627-05279-5",
"978-1-62705-276-4" => "https://iopscience.iop.org/book/978-1-627-05276-4",
"978-1-62705-612-0" => "https://iopscience.iop.org/book/978-1-6270-5612-0",
"978-1-62705-423-2" => "https://iopscience.iop.org/book/978-1-6270-5423-2",
"978-1-62705-429-4" => "https://iopscience.iop.org/book/978-1-6270-5429-4",
"978-1-62705-624-3" => "https://iopscience.iop.org/book/978-1-6270-5624-3",
"978-1-62705-925-1" => "https://iopscience.iop.org/book/978-1-6270-5925-1",
"978-1-62705-455-3" => "https://iopscience.iop.org/book/978-1-6270-5455-3",
"978-1-62705-675-5" => "https://iopscience.iop.org/book/978-1-6270-5675-5",
"978-1-62705-481-2" => "https://iopscience.iop.org/book/978-1-6270-5481-2",
"978-1-62705-309-9" => "https://iopscience.iop.org/book/978-1-627-05309-9",
"978-1-62705-417-1" => "https://iopscience.iop.org/book/978-1-627-05416-4",
"978-1-62705-330-3" => "https://iopscience.iop.org/book/978-1-627-05330-3",
"978-1-62705-328-0" => "https://iopscience.iop.org/book/978-1-627-05328-0",
"978-1-62705-532-1" => "https://iopscience.iop.org/book/978-1-627-05532-1",
"978-1-62705-288-7" => "https://iopscience.iop.org/book/978-1-627-05288-7",
"978-1-62705-419-5" => "https://iopscience.iop.org/book/978-1-627-05419-5",
"978-1-62705-303-7" => "https://iopscience.iop.org/book/978-1-6270-5303-7",
"978-1-62705-678-6" => "https://iopscience.iop.org/book/978-1-6270-5678-6",
"978-1-62705-573-4" => "https://iopscience.iop.org/book/978-1-6270-5573-4",
"978-1-62705-497-3" => "https://iopscience.iop.org/book/978-1-6270-5497-3",
"978-1-62705-300-6" => "https://iopscience.iop.org/book/978-1-6270-5300-6",
"978-1-62705-453-9" => "https://iopscience.iop.org/book/978-1-6270-5453-9",
"978-1-62705-306-8" => "https://iopscience.iop.org/book/978-1-6270-5306-8",
"978-1-62705-469-0" => "https://iopscience.iop.org/book/978-1-6270-5469-0",
"978-1-62705-991-6" => "https://iopscience.iop.org/book/978-1-6270-5991-6",
"978-1-62705-939-8" => "https://iopscience.iop.org/book/978-1-6270-5939-8",
"978-1-62705-620-5" => "https://iopscience.iop.org/book/978-1-6270-5620-5",
"978-1-62705-628-1" => "https://iopscience.iop.org/book/978-1-6270-5628-1",
"978-1-62705-427-0" => "https://iopscience.iop.org/book/978-1-6270-5427-0",
"978-1-68174-107-9" => "https://iopscience.iop.org/book/978-1-6817-4107-9",
"978-1-68174-084-3" => "https://iopscience.iop.org/book/978-1-6817-4084-3",
"978-1-68174-079-9" => "https://iopscience.iop.org/book/978-1-6817-4079-9",
"978-1-68174-121-5" => "https://iopscience.iop.org/book/978-1-6817-4121-5",
"978-1-68174-118-5" => "https://iopscience.iop.org/book/978-1-6817-4118-5",
"978-1-68174-120-8" => "https://iopscience.iop.org/book/978-1-6817-4120-8",
"978-1-68174-088-1" => "https://iopscience.iop.org/book/978-1-6817-4088-1",
"978-1-68174-254-0" => "https://iopscience.iop.org/book/978-1-6817-4254-0",
"978-1-68174-094-2" => "https://iopscience.iop.org/book/978-1-6817-4094-2",
"978-1-68174-093-5" => "https://iopscience.iop.org/book/978-1-6817-4093-5",
"978-1-68174-125-3" => "https://iopscience.iop.org/book/978-1-6817-4125-3",
"978-1-68174-100-0" => "https://iopscience.iop.org/book/978-1-6817-4100-0",
"978-1-68174-241-0" => "https://iopscience.iop.org/book/978-1-6817-4241-0",
"978-1-68174-202-1" => "https://iopscience.iop.org/book/978-1-6817-4202-1",
"978-1-68174-257-1" => "https://iopscience.iop.org/book/978-1-6817-4257-1",
"978-1-68174-105-5" => "https://iopscience.iop.org/book/978-1-6817-4105-5",
"978-1-68174-230-4" => "https://iopscience.iop.org/book/978-1-6817-4230-4",
"978-1-68174-405-6" => "https://iopscience.iop.org/book/978-1-6817-4405-6",
"978-1-68174-095-9" => "https://iopscience.iop.org/book/978-1-6817-4095-9",
"978-1-68174-078-2" => "https://iopscience.iop.org/book/978-1-6817-4078-2",
"978-1-68174-071-3" => "https://iopscience.iop.org/book/978-1-6817-4071-3",
"978-1-68174-089-8" => "https://iopscience.iop.org/book/978-1-6817-4089-8",
"978-1-68174-073-7" => "https://iopscience.iop.org/book/978-1-6817-4073-7",
"978-1-68174-083-6" => "https://iopscience.iop.org/book/978-1-6817-4083-6",
"978-1-68174-265-6" => "https://iopscience.iop.org/book/978-1-6817-4265-6",
"978-1-68174-389-9" => "https://iopscience.iop.org/book/978-1-6817-4389-9",
"978-1-68174-076-8" => "https://iopscience.iop.org/book/978-1-6817-4076-8",
"978-1-68174-119-2" => "https://iopscience.iop.org/book/978-1-6817-4247-2",
"978-1-68174-357-8" => "https://iopscience.iop.org/book/978-1-6817-4357-8",
"978-1-68174-067-6" => "https://iopscience.iop.org/book/978-1-6817-4067-6",
"978-1-68174-401-8" => "https://iopscience.iop.org/book/978-1-6817-4401-8",
"978-1-68174-116-1" => "https://iopscience.iop.org/book/978-1-6817-4116-1",
"978-1-68174-277-9" => "https://iopscience.iop.org/book/978-1-6817-4277-9",
"978-1-68174-273-1" => "https://iopscience.iop.org/book/978-1-6817-4273-1",
"978-1-68174-329-5" => "https://iopscience.iop.org/book/978-1-6817-4329-5",
"978-1-68174-353-0" => "https://iopscience.iop.org/book/978-1-6817-4353-0",
"978-1-68174-115-4" => "https://iopscience.iop.org/book/978-1-6817-4115-4",
"978-1-68174-117-8" => "https://iopscience.iop.org/book/978-1-6817-4117-8",
"978-1-68174-297-7" => "https://iopscience.iop.org/book/978-1-6817-4297-7",
"978-1-68174-269-4" => "https://iopscience.iop.org/book/978-1-6817-4269-4",
"978-1-68174-413-1" => "https://iopscience.iop.org/book/978-1-6817-4413-1",
"978-1-68174-409-4" => "https://iopscience.iop.org/book/978-1-6817-4409-4",
"978-1-68174-281-6" => "https://iopscience.iop.org/book/978-1-6817-4281-6",
"978-1-68174-417-9" => "https://iopscience.iop.org/book/978-1-6817-4417-9",
"978-1-68174-429-2" => "https://iopscience.iop.org/book/978-1-6817-4429-2",
"978-1-68174-425-4" => "https://iopscience.iop.org/book/978-1-6817-4425-4",
"978-1-68174-075-1" => "https://iopscience.iop.org/book/978-1-6817-4075-1",
"978-1-68174-433-9" => "https://iopscience.iop.org/book/978-1-6817-4433-9",
"978-1-68174-068-3" => "https://iopscience.iop.org/book/978-1-6817-4068-3",
"978-1-68174-437-7" => "https://iopscience.iop.org/book/978-1-6817-4437-7",
"978-1-68174-457-5" => "https://iopscience.iop.org/book/978-1-6817-4457-5",
"978-1-68174-301-1" => "https://iopscience.iop.org/book/978-1-6817-4301-1",
"978-1-68174-109-3" => "https://iopscience.iop.org/book/978-1-6817-4109-3",
"978-1-68174-461-2" => "https://iopscience.iop.org/book/978-1-6817-4461-2",
"978-1-68174-111-6" => "https://iopscience.iop.org/book/978-1-6817-4111-6",
"978-1-68174-337-0" => "https://iopscience.iop.org/book/978-1-6817-4337-0",
"978-1-68174-445-2" => "https://iopscience.iop.org/book/978-1-6817-4445-2",
"978-1-68174-365-3" => "https://iopscience.iop.org/book/978-1-6817-4365-3",
"978-1-68174-090-4" => "https://iopscience.iop.org/book/978-1-6817-4090-4",
"978-1-68174-421-6" => "https://iopscience.iop.org/book/978-1-6817-4421-6",
"978-1-68174-309-7" => "https://iopscience.iop.org/book/978-1-6817-4309-7",
"978-1-68174-465-0" => "https://iopscience.iop.org/book/978-1-6817-4465-0",
"978-1-68174-453-7" => "https://iopscience.iop.org/book/978-1-6817-4453-7",
"978-1-68174-441-4" => "https://iopscience.iop.org/book/978-1-6817-4441-4",
"978-1-68174-477-3" => "https://iopscience.iop.org/book/978-1-6817-4477-3",
"978-1-68174-469-8" => "https://iopscience.iop.org/book/978-1-6817-4469-8",
"978-1-68174-489-6" => "https://iopscience.iop.org/book/978-1-6817-4489-6",
"978-1-68174-481-0" => "https://iopscience.iop.org/book/978-1-6817-4481-0",
"978-1-68174-449-0" => "https://iopscience.iop.org/book/978-1-6817-4449-0",
"978-1-68174-473-5" => "https://iopscience.iop.org/book/978-1-6817-4473-5",
"978-1-68174-641-8" => "https://iopscience.iop.org/book/978-1-6817-4641-8",
"978-1-68174-513-8" => "https://iopscience.iop.org/book/978-1-6817-4513-8",
"978-1-68174-505-3" => "https://iopscience.iop.org/book/978-1-6817-4505-3",
"978-1-68174-497-1" => "https://iopscience.iop.org/book/978-1-6817-4497-1",
"978-1-68174-509-1" => "https://iopscience.iop.org/book/978-1-6817-4509-1",
"978-1-68174-605-0" => "https://iopscience.iop.org/book/978-1-6817-4605-0",
"978-1-68174-493-3" => "https://iopscience.iop.org/book/978-1-6817-4493-3",
"978-1-68174-609-8" => "https://iopscience.iop.org/book/978-1-6817-4609-8",
"978-1-68174-645-6" => "https://iopscience.iop.org/book/978-1-6817-4645-6",
"978-1-68174-112-3" => "https://iopscience.iop.org/book/978-1-6817-4112-3",
"978-1-68174-521-3" => "https://iopscience.iop.org/book/978-1-6817-4521-3",
"978-1-68174-123-9" => "https://iopscience.iop.org/book/978-1-6817-4123-9",
"978-1-68174-625-8" => "https://iopscience.iop.org/book/978-1-6817-4625-8",
"978-1-68174-664-7" => "https://iopscience.iop.org/book/978-1-6817-4664-7",
"978-1-68174-660-9" => "https://iopscience.iop.org/book/978-1-6817-4660-9",
"978-1-68174-637-1" => "https://iopscience.iop.org/book/978-1-6817-4637-1",
"978-1-68174-669-2" => "https://iopscience.iop.org/book/978-1-6817-4668-5",
"978-1-68174-484-1" => "https://iopscience.iop.org/book/978-1-6817-4485-8",
"978-1-68174-581-7" => "https://iopscience.iop.org/book/978-1-6817-4581-7",
"978-1-68174-292-2" => "https://iopscience.iop.org/book/978-1-6817-4293-9",
"978-1-68174-260-1" => "https://iopscience.iop.org/book/978-1-6817-4261-8",
"978-1-68174-621-0" => "https://iopscience.iop.org/book/978-1-6817-4621-0",
"978-1-68174-529-9" => "https://iopscience.iop.org/book/978-1-6817-4529-9",
"978-1-68174-680-7" => "https://iopscience.iop.org/book/978-1-6817-4680-7",
"978-1-68174-692-0" => "https://iopscience.iop.org/book/978-1-6817-4692-0",
"978-1-68174-613-5" => "https://iopscience.iop.org/book/978-1-6817-4613-5",
"978-1-68174-676-0" => "https://iopscience.iop.org/book/978-1-6817-4676-0",
"978-1-68174-082-9" => "https://iopscience.iop.org/book/978-1-6817-4082-9",
"978-1-68174-321-9" => "https://iopscience.iop.org/book/978-1-6817-4321-9",
"978-1-68174-708-8" => "https://iopscience.iop.org/book/978-1-6817-4708-8",
"978-1-68174-696-8" => "https://iopscience.iop.org/book/978-1-6817-4696-8",
"978-1-68174-573-2" => "https://iopscience.iop.org/book/978-1-6817-4573-2",
"978-1-68174-577-0" => "https://iopscience.iop.org/book/978-1-6817-4577-0",
"978-1-68174-597-8" => "https://iopscience.iop.org/book/978-1-6817-4597-8",
"978-1-68174-672-2" => "https://iopscience.iop.org/book/978-1-6817-4672-2",
"978-1-68174-561-9" => "https://iopscience.iop.org/book/978-1-6817-4561-9",
"978-1-68174-704-0" => "https://iopscience.iop.org/book/978-1-6817-4704-0",
"978-1-68174-585-5" => "https://iopscience.iop.org/book/978-1-6817-4585-5",
"978-1-68174-700-2" => "https://iopscience.iop.org/book/978-1-6817-4700-2",
"978-1-68174-716-3" => "https://iopscience.iop.org/book/978-1-6817-4716-3",
"978-1-68174-901-3" => "https://iopscience.iop.org/book/978-1-6817-4901-3",
"978-1-68174-885-6" => "https://iopscience.iop.org/book/978-1-6817-4885-6",
"978-1-68174-565-7" => "https://iopscience.iop.org/book/978-1-6817-4565-7",
"978-1-68174-891-7" => "https://iopscience.iop.org/book/978-1-6817-4891-7",
"978-1-68174-896-2" => "https://iopscience.iop.org/book/978-1-6817-4896-2",
"978-1-68174-601-2" => "https://iopscience.iop.org/book/978-1-6817-4601-2",
"978-1-68174-684-5" => "https://iopscience.iop.org/book/978-1-6817-4684-5",
"978-1-68174-688-3" => "https://iopscience.iop.org/book/978-1-6817-4688-3",
"978-1-68174-880-1" => "https://iopscience.iop.org/book/978-1-6817-4880-1",
"978-1-68174-226-7" => "https://iopscience.iop.org/book/978-1-6817-4226-7",
"978-1-68174-096-6" => "https://iopscience.iop.org/book/978-1-6817-4096-6",
"978-1-68174-653-1" => "https://iopscience.iop.org/book/978-1-6817-4653-1",
"978-1-68174-931-0" => "https://iopscience.iop.org/book/978-1-6817-4931-0",
"978-1-68174-960-0" => "https://iopscience.iop.org/book/978-1-6817-4960-0",
"978-1-68174-948-8" => "https://iopscience.iop.org/book/978-1-6817-4948-8",
"978-1-68174-976-1" => "https://iopscience.iop.org/book/978-1-6817-4976-1",
"978-1-68174-989-1" => "https://iopscience.iop.org/book/978-1-6817-4989-1",
"978-1-68174-983-9" => "https://iopscience.iop.org/book/978-1-6817-4983-9",
"978-1-64327-016-6" => "https://iopscience.iop.org/book/978-1-6432-7016-6",
"978-1-64327-010-4" => "https://iopscience.iop.org/book/978-1-6432-7010-4",
"978-1-64327-034-0" => "https://iopscience.iop.org/book/978-1-6432-7034-0",
"978-1-68174-942-6" => "https://iopscience.iop.org/book/978-1-6817-4942-6",
"978-1-68174-954-9" => "https://iopscience.iop.org/book/978-1-6817-4954-9",
"978-1-68174-996-9" => "https://iopscience.iop.org/book/978-1-6817-4996-9",
"978-1-68174-919-8" => "https://iopscience.iop.org/book/978-1-6817-4919-8",
"978-1-64327-022-7" => "https://iopscience.iop.org/book/978-1-6432-7022-7",
"978-1-64327-053-1" => "https://iopscience.iop.org/book/978-1-6432-7053-1",
"978-1-64327-028-9" => "https://iopscience.iop.org/book/978-1-6432-7028-9",
"978-1-68174-557-2" => "https://iopscience.iop.org/book/978-1-6817-4557-2",
"978-1-64327-066-1" => "https://iopscience.iop.org/book/978-1-6432-7066-1",
"978-1-64327-072-2" => "https://iopscience.iop.org/book/978-1-6432-7072-2",
"978-1-64327-060-9" => "https://iopscience.iop.org/book/978-1-64327-060-9",
"978-1-64327-120-0" => "https://iopscience.iop.org/book/978-1-64327-120-0",
"978-1-64327-047-0" => "https://iopscience.iop.org/book/978-1-64327-047-0",
"978-1-64327-132-3" => "https://iopscience.iop.org/book/978-1-64327-132-3",
"978-1-64327-084-5" => "https://iopscience.iop.org/book/978-1-64327-084-5",
"978-1-64327-280-1" => "https://iopscience.iop.org/book/978-1-64327-280-1",
"978-1-64327-004-3" => "https://iopscience.iop.org/book/978-1-64327-004-3",
"978-1-64327-270-2" => "https://iopscience.iop.org/book/978-1-64327-270-2",
"978-1-64327-274-0" => "https://iopscience.iop.org/book/978-1-64327-274-0",
"978-1-68174-569-5" => "https://iopscience.iop.org/book/978-1-68174-569-5",
"978-1-64327-286-3" => "https://iopscience.iop.org/book/978-1-64327-286-3",
"978-1-64327-096-8" => "https://iopscience.iop.org/book/978-1-64327-096-8",
"978-1-64327-186-6" => "https://iopscience.iop.org/book/978-1-64327-186-6",
"978-1-64327-090-6" => "https://iopscience.iop.org/book/978-1-64327-090-6",
"978-1-64327-078-4" => "https://iopscience.iop.org/book/978-1-64327-078-4",
"978-1-64327-162-0" => "https://iopscience.iop.org/book/978-1-64327-162-0",
"978-1-64327-150-7" => "https://iopscience.iop.org/book/978-1-64327-150-7",
"978-1-64327-234-4" => "https://iopscience.iop.org/book/978-1-64327-234-4",
"978-1-64327-292-4" => "https://iopscience.iop.org/book/978-1-64327-292-4",
"978-1-64327-326-6" => "https://iopscience.iop.org/book/978-1-64327-326-6",
"978-1-64327-332-7" => "https://iopscience.iop.org/book/978-1-64327-332-7",
"978-1-64327-344-0" => "https://iopscience.iop.org/book/978-1-64327-344-0",
"978-1-64327-338-9" => "https://iopscience.iop.org/book/978-1-64327-338-9",
"978-1-64327-368-6" => "https://iopscience.iop.org/book/978-1-64327-368-6",
"978-1-64327-114-9" => "https://iopscience.iop.org/book/978-1-64327-114-9",
"978-1-64327-362-4" => "https://iopscience.iop.org/book/978-1-64327-362-4",
"978-1-68174-289-2" => "https://iopscience.iop.org/book/978-1-68174-289-2",
"978-1-64327-168-2" => "https://iopscience.iop.org/book/978-1-64327-168-2",
"978-1-64327-174-3" => "https://iopscience.iop.org/book/978-1-64327-174-3",
"978-1-68174-966-2" => "https://iopscience.iop.org/book/978-1-68174-966-2",
"978-1-64327-198-9" => "https://iopscience.iop.org/book/978-1-64327-198-9",
"978-1-64327-386-0" => "https://iopscience.iop.org/book/978-1-64327-386-0",
"978-1-64327-180-4" => "https://iopscience.iop.org/book/978-1-64327-180-4",
"978-1-64327-138-5" => "https://iopscience.iop.org/book/978-1-64327-138-5",
"978-1-64327-380-8" => "https://iopscience.iop.org/book/978-1-64327-380-8",
"978-1-64327-216-0" => "https://iopscience.iop.org/book/978-1-64327-216-0",
"978-1-64327-404-1" => "https://iopscience.iop.org/book/978-1-64327-404-1",
"978-1-64327-350-1" => "https://iopscience.iop.org/book/978-1-64327-350-1",
"978-1-64327-356-3" => "https://iopscience.iop.org/book/978-1-64327-356-3",
"978-1-64327-416-4" => "https://iopscience.iop.org/book/978-1-64327-416-4",
"978-1-64327-374-7" => "https://iopscience.iop.org/book/978-1-64327-374-7",
"978-1-68174-712-5" => "https://iopscience.iop.org/book/978-1-68174-712-5",
"978-1-64327-452-2" => "https://iopscience.iop.org/book/978-1-64327-452-2",
"978-1-64327-410-2" => "https://iopscience.iop.org/book/978-1-64327-410-2",
"978-1-64327-434-8" => "https://iopscience.iop.org/book/978-1-64327-434-8",
"978-1-64327-252-8" => "https://iopscience.iop.org/book/978-1-64327-252-8",
"978-1-64327-428-7" => "https://iopscience.iop.org/book/978-1-64327-428-7",
"978-1-64327-446-1" => "https://iopscience.iop.org/book/978-1-64327-446-1",
"978-1-68174-517-6" => "https://iopscience.iop.org/book/978-1-68174-517-6",
"978-1-64327-470-6" => "https://iopscience.iop.org/book/978-1-64327-470-6",
"978-1-64327-464-5" => "https://iopscience.iop.org/book/978-1-64327-464-5",
"978-1-64327-644-1" => "https://iopscience.iop.org/book/978-1-64327-644-1",
"978-1-64327-650-2" => "https://iopscience.iop.org/book/978-1-64327-650-2",
"978-0-7503-1278-3" => "https://iopscience.iop.org/book/978-0-7503-1278-3",
"978-0-7503-1329-2" => "https://iopscience.iop.org/book/978-0-7503-1329-2",
"978-0-7503-1756-6" => "https://iopscience.iop.org/book/978-0-7503-1756-6",
"978-0-7503-1993-5" => "https://iopscience.iop.org/book/978-0-7503-1993-5",
"978-0-7503-1587-6" => "https://iopscience.iop.org/book/978-0-7503-1587-6",
"978-0-7503-1320-9" => "https://iopscience.iop.org/book/978-0-7503-1320-9",
"978-0-7503-1502-9" => "https://iopscience.iop.org/book/978-0-7503-1502-9",
"978-0-7503-1287-5" => "https://iopscience.iop.org/book/978-0-7503-1287-5",
"978-0-7503-1425-1" => "https://iopscience.iop.org/book/978-0-7503-1425-1"
}

x.transform_keys!{|k| k.delete("-")}

ActiveRecord::Base.transaction do
  Work.no_touching do
    x.each do |isbn, url|
      Book.find_by(isbn: isbn).work.update(publishers_url: url)
    end
  end
end
