dois = {
"9780750311007" =>  "978-0-750-31100-7",
"9780750311373" =>  "978-0-7503-1137-3",
"9780750311403" =>  "978-0-7503-1140-3",
"9780750310949" =>  "978-0-7503-1094-9",
"9780750311434" =>  "978-0-7503-1143-4",
"9780750311342" =>  "978-0-7503-1134-2",
"9780750311731" =>  "978-0-7503-1173-1",
"9780750312066" =>  "978-0-7503-1206-6",
"9780750312189" =>  "978-0-7503-1218-9",
"9780750311649" =>  "978-0-7503-1164-9",
"9780750312240" =>  "978-0-7503-1224-0",
"9780750312127" =>  "978-0-7503-1212-7",
"9780750311045" =>  "978-0-7503-1104-5",
"9780750313087" =>  "978-0-7503-1308-7",
"9780750312455" =>  "978-0-7503-1245-5",
"9780750312332" =>  "978-0-7503-1233-2",
"9780750311700" =>  "978-0-7503-1170-0",
"9780750312660" =>  "978-0-7503-1266-0",
"9780750312516" =>  "978-0-7503-1251-6",
"9780750312004" =>  "978-0-7503-1200-4",
"9780750313261" =>  "978-0-7503-1326-1",
"9780750311526" =>  "978-0-7503-1152-6",
"9780750311557" =>  "978-0-7503-1155-7",
"9780750312998" =>  "978-0-7503-1299-8",
"9780750313117" =>  "978-0-7503-1311-7",
"9780750313148" =>  "978-0-7503-1314-8",
"9781627052733" =>  "978-1-627-05273-3",
"9781627052795" =>  "978-1-627-05279-5",
"9781627052764" =>  "978-1-627-05276-4",
"9781627054232" =>  "978-1-6270-5423-2",
"9781627054294" =>  "978-1-6270-5429-4",
"9781627056243" =>  "978-1-6270-5624-3",
"9781627059251" =>  "978-1-6270-5925-1",
"9781627054553" =>  "978-1-6270-5455-3",
"9781627056755" =>  "978-1-6270-5675-5",
"9781627054812" =>  "978-1-6270-5481-2",
"9781627053099" =>  "978-1-627-05309-9",
"9781627054164" =>  "978-1-627-05416-4",
"9781627053303" =>  "978-1-627-05330-3",
"9781627053280" =>  "978-1-627-05328-0",
"9781627055321" =>  "978-1-627-05532-1",
"9781627052887" =>  "978-1-627-05288-7",
"9781627054195" =>  "978-1-627-05419-5",
"9781627053037" =>  "978-1-6270-5303-7",
"9781627056786" =>  "978-1-6270-5678-6",
"9781627055734" =>  "978-1-6270-5573-4",
"9781627054973" =>  "978-1-6270-5497-3",
"9781627053006" =>  "978-1-6270-5300-6",
"9781627054539" =>  "978-1-6270-5453-9",
"9781627053068" =>  "978-1-6270-5306-8",
"9781627054690" =>  "978-1-6270-5469-0",
"9781627059916" =>  "978-1-6270-5991-6",
"9781627059398" =>  "978-1-6270-5939-8",
"9781627056205" =>  "978-1-6270-5620-5",
"9781627056281" =>  "978-1-6270-5628-1",
"9781627054270" =>  "978-1-6270-5427-0",
"9781681741079" =>  "978-1-6817-4107-9",
"9781681740843" =>  "978-1-6817-4084-3",
"9781681740799" =>  "978-1-6817-4079-9",
"9781681741215" =>  "978-1-6817-4121-5",
"9781681741185" =>  "978-1-6817-4118-5",
"9781681741208" =>  "978-1-6817-4120-8",
"9781681740881" =>  "978-1-6817-4088-1",
"9781681742540" =>  "978-1-6817-4254-0",
"9781681740942" =>  "978-1-6817-4094-2",
"9781681740935" =>  "978-1-6817-4093-5",
"9781681741253" =>  "978-1-6817-4125-3",
"9781681741000" =>  "978-1-6817-4100-0",
"9781681742410" =>  "978-1-6817-4241-0",
"9781681742021" =>  "978-1-6817-4202-1",
"9781681742571" =>  "978-1-6817-4257-1",
"9781681741055" =>  "978-1-6817-4105-5",
"9781681742304" =>  "978-1-6817-4230-4",
"9781681744056" =>  "978-1-6817-4405-6",
"9781681741598" =>  "978-1-6817-4159-8",
"9781681740782" =>  "978-1-6817-4078-2",
"9781681740713" =>  "978-1-6817-4071-3",
"9781681740898" =>  "978-1-6817-4089-8",
"9781681740737" =>  "978-1-6817-4073-7",
"9781681740836" =>  "978-1-6817-4083-6",
"9781681742656" =>  "978-1-6817-4265-6",
"9781681743899" =>  "978-1-6817-4389-9",
"9781681740768" =>  "978-1-6817-4076-8",
"9781681742472" =>  "978-1-6817-4247-2",
"9781681743578" =>  "978-1-6817-4357-8",
"9781681740676" =>  "978-1-6817-4067-6",
"9781681744018" =>  "978-1-6817-4401-8",
"9781681741161" =>  "978-1-6817-4116-1",
"9781681742779" =>  "978-1-6817-4277-9",
"9781681742731" =>  "978-1-6817-4273-1",
"9781681743295" =>  "978-1-6817-4329-5",
"9781681743530" =>  "978-1-6817-4353-0",
"9781681741154" =>  "978-1-6817-4115-4",
"9781681741178" =>  "978-1-6817-4117-8",
"9781681742977" =>  "978-1-6817-4297-7",
"9781681742694" =>  "978-1-6817-4269-4",
"9781681744131" =>  "978-1-6817-4413-1",
"9781681744094" =>  "978-1-6817-4409-4",
"9781681742816" =>  "978-1-6817-4281-6",
"9781681744179" =>  "978-1-6817-4417-9",
"9781681744292" =>  "978-1-6817-4429-2",
"9781681744254" =>  "978-1-6817-4425-4",
"9781681740751" =>  "978-1-6817-4075-1",
"9781681744339" =>  "978-1-6817-4433-9",
"9781681740683" =>  "978-1-6817-4068-3",
"9781681744377" =>  "978-1-6817-4437-7",
"9781681744575" =>  "978-1-6817-4457-5",
"9781681743011" =>  "978-1-6817-4301-1",
"9781681741093" =>  "978-1-6817-4109-3",
"9781681744612" =>  "978-1-6817-4461-2",
"9781681741116" =>  "978-1-6817-4111-6",
"9781681743370" =>  "978-1-6817-4337-0",
"9781681744452" =>  "978-1-6817-4445-2",
"9781681743653" =>  "978-1-6817-4365-3",
"9781681740904" =>  "978-1-6817-4090-4",
"9781681744216" =>  "978-1-6817-4421-6",
"9781681743097" =>  "978-1-6817-4309-7",
"9781681744650" =>  "978-1-6817-4465-0",
"9781681744537" =>  "978-1-6817-4453-7",
"9781681744414" =>  "978-1-6817-4441-4",
"9781681744773" =>  "978-1-6817-4477-3",
"9781681744698" =>  "978-1-6817-4469-8",
"9781681744896" =>  "978-1-6817-4489-6",
"9781681744810" =>  "978-1-6817-4481-0",
"9781681744490" =>  "978-1-6817-4449-0",
"9781681744735" =>  "978-1-6817-4473-5",
"9781681746418" =>  "978-1-6817-4641-8",
"9781681745138" =>  "978-1-6817-4513-8",
"9781681745053" =>  "978-1-6817-4505-3",
"9781681744971" =>  "978-1-6817-4497-1",
"9781681745091" =>  "978-1-6817-4509-1",
"9781681746050" =>  "978-1-6817-4605-0",
"9781681744933" =>  "978-1-6817-4493-3",
"9781681746098" =>  "978-1-6817-4609-8",
"9781681746456" =>  "978-1-6817-4645-6",
"9781681741123" =>  "978-1-6817-4112-3",
"9781681745213" =>  "978-1-6817-4521-3",
"9781681741239" =>  "978-1-6817-4123-9",
"9781681746258" =>  "978-1-6817-4625-8",
"9781681746647" =>  "978-1-6817-4664-7",
"9781681746609" =>  "978-1-6817-4660-9",
"9781681746371" =>  "978-1-6817-4637-1",
"9781681746685" =>  "978-1-6817-4668-5",
"9781681744858" =>  "978-1-6817-4485-8",
"9781681745817" =>  "978-1-6817-4581-7",
"9781681742939" =>  "978-1-6817-4293-9",
"9781681742618" =>  "978-1-6817-4261-8",
"9781681746210" =>  "978-1-6817-4621-0",
"9781681745299" =>  "978-1-6817-4529-9",
"9781681746807" =>  "978-1-6817-4680-7",
"9781681746920" =>  "978-1-6817-4692-0",
"9781681746135" =>  "978-1-6817-4613-5",
"9781681746760" =>  "978-1-6817-4676-0",
"9781681740829" =>  "978-1-6817-4082-9",
"9781681743219" =>  "978-1-6817-4321-9",
"9781681747088" =>  "978-1-6817-4708-8",
"9781681746968" =>  "978-1-6817-4696-8",
"9781681745732" =>  "978-1-6817-4573-2",
"9781681745770" =>  "978-1-6817-4577-0",
"9781681745978" =>  "978-1-6817-4597-8",
"9781681746722" =>  "978-1-6817-4672-2",
"9781681745619" =>  "978-1-6817-4561-9",
"9781681747040" =>  "978-1-6817-4704-0",
"9781681745855" =>  "978-1-6817-4585-5",
"9781681747002" =>  "978-1-6817-4700-2",
"9781681747163" =>  "978-1-6817-4716-3",
"9781681749013" =>  "978-1-6817-4901-3",
"9781681748856" =>  "978-1-6817-4885-6",
"9781681745657" =>  "978-1-6817-4565-7",
"9781681748917" =>  "978-1-6817-4891-7",
"9781681748962" =>  "978-1-6817-4896-2",
"9781681746012" =>  "978-1-6817-4601-2",
"9781681746845" =>  "978-1-6817-4684-5",
"9781681746883" =>  "978-1-6817-4688-3",
"9781681748801" =>  "978-1-6817-4880-1",
"9781681742267" =>  "978-1-6817-4226-7",
"9781681740966" =>  "978-1-6817-4096-6",
"9781681746531" =>  "978-1-6817-4653-1",
"9781681749310" =>  "978-1-6817-4931-0",
"9781681749600" =>  "978-1-6817-4960-0",
"9781681749488" =>  "978-1-6817-4948-8",
"9781681749761" =>  "978-1-6817-4976-1",
"9781681749891" =>  "978-1-6817-4989-1",
"9781681749839" =>  "978-1-6817-4983-9",
"9781643270166" =>  "978-1-6432-7016-6",
"9781643270104" =>  "978-1-6432-7010-4",
"9781643270340" =>  "978-1-6432-7034-0",
"9781681749426" =>  "978-1-6817-4942-6",
"9781681749549" =>  "978-1-6817-4954-9",
"9781681749969" =>  "978-1-6817-4996-9",
"9781681749198" =>  "978-1-6817-4919-8",
"9781643270227" =>  "978-1-6432-7022-7",
"9781643270531" =>  "978-1-6432-7053-1",
"9781643270289" =>  "978-1-6432-7028-9",
"9781681745572" =>  "978-1-6817-4557-2",
"9781643270661" =>  "978-1-6432-7066-1",
"9781643270722" =>  "978-1-6432-7072-2",
"9780750313292" =>  "978-0-7503-1329-2"
}

dois.each do |isbn, doi|
  book = Book.find_by(isbn: isbn)
  book.update(identifying_doi: "10.1088/#{doi}")
end
