print_pdf_isbns = %w[
  9781627052726
  9781627052788
  9781627052757
  9781627056113
  9781627054225
  9781627054287
  9781627056236
  9781627059244
  9781627054546
  9781627056748
  9781627054805
  9781627053082
  9781627054164
  9781627053297
  9781627053273
  9781627055314
  9781627052870
  9781627054188
  9781627053020
  9781627056779
  9781627055727
  9781627054966
  9781627052993
  9781627054522
  9781627053051
  9781627054683
  9781627059909
  9781627059381
  9781627056199
  9781627056274
  9781627054263
  9781681740430
  9781681740201
  9781681740157
  9781681740577
  9781681740546
  9781681740560
  9781681740249
  9781681741901
  9781681740300
  9781681740294
  9781681740614
  9781681740362
  9781681741772
  9781681741383
  9781681742564
  9781681740416
  9781681741666
  9781681744049
  9781681740317
  9781681740140
  9781681740072
  9781681740256
  9781681740096
  9781681740195
  9781681742649
  9781681743882
  9781681740126
  9781681741833
  9781681743561
  9781681744001
  9781681740522
  9781681742762
  9781681742724
  9781681743288
  9781681743523
  9781681740515
  9781681740539
  9781681742960
  9781681742687
  9781681744124
  9781681744087
  9781681742809
  9781681744162
  9781681744285
  9781681744247
  9781681740119
  9781681744322
  9781681740041
  9781681744360
  9781681744568
  9781681743004
  9781681740454
  9781681744605
  9781681740478
  9781681743363
  9781681744445
  9781681743646
  9781681740263
  9781681744223
  9781681743080
  9781681744643
  9781681744520
  9781681744407
  9781681744766
  9781681744681
  9781681744889
  9781681744803
  9781681744483
  9781681744728
  9781681746401
  9781681745121
  9781681745046
  9781681744964
  9781681745084
  9781681746043
  9781681744926
  9781681746081
  9781681746449
  9781681740485
  9781681745206
  9781681740591
  9781681746241
  9781681746654
  9781681746616
  9781681746364
  9781681746685
  9781681744858
  9781681745800
  9781681742939
  9781681742618
  9781681746203
  9781681745282
  9781681746814
  9781681746937
  9781681746128
  9781681746777
  9781681740188
  9781681743202
  9781681747095
  9781681746975
  9781681745725
  9781681745763
  9781681745961
  9781681746739
  9781681745602
  9781681747057
  9781681745848
  9781681747019
  9781681747170
  9781681748986
  9781681748825
  9781681745640
  9781681748887
  9781681748931
  9781681746005
  9781681746852
  9781681746890
  9781681748771
  9781681741628
  9781681740324
  9781681746524
  9781681749280
  9781681749570
  9781681749457
  9781681749730
  9781681749860
  9781681749808
  9781643270135
  9781643270074
  9781643270319
  9781681749396
  9781681749518
  9781681749938
  9781681749167
  9781643270197
  9781643270500
  9781643270258
  9781681745565
  9781643270630
  9781643270692
  9781643270579
  9781643271170
  9781643270449
  9781643271293
  9781643270814
  9781643272771
  9781643270012
  9781643272672
  9781643272719
  9781681745688
  9781643272832
  9781643270937
  9781643271835
  9781643270913
  9781643270753
  9781643271590
  9781643271477
  9781643272313
  9781643272894
  9781643273235
  9781643273297
  9781643273419
  9781643273358
  9781643273655
  9781643271118
  9781643273594
  9781681742885
  9781643271651
  9781643271712
  9781681749631
  9781643271958
  9781643273839
  9781643271774
  9781643271354
  9781643273778
  9781643272139
  9781643274010
  9781643273471
  9781643273532
  9781643274133
  9781643273716
  9781681747132
  9781643274492
  9781643274072
  9781643274317
  9781643272498
  9781643274256
  9781643274195
  9781643274799
  9781643274430
  9781681745169
  9781643274614
  9781643276410
  9781643274676
  9781643276472
  9781643274850
  9781643274737
  9781643271538
  9781643276359
  9781643271897
  9781643276557
  9781681749228
  9781643274553
  9781643276670
  9781643273174
  9781643273051
  9781643273112
  9781643272993
  9781643271231
  9781643273952
  9781643275871
  9781643277172
  9781643276618
  9781643276939
  9781643276793
  9781643276816
  9781643273891
  9781643276731
  9781643276175
  9781643276878
  9781643277356
  9781643277233
  9781643276991
  9781643277059
  9781643277110
  9781643277530
  9781643277776
  9781643277899
  9781643277837
  9781643277592
  9781643277417
  9781643277479
  9781643277653
]


print_pdf_products = print_pdf_isbns.map{|x| Book.find_by!(isbn: x)}

cp_pod_format = ProprietaryFormatDescription.find(36)
cp_pod_format.update(identifier: "cp-pod")
cp_pod_format.books.count

already_done = cp_pod_format.books.pluck(:work_id)
#
# old_attributes = cp_pod_format.books.map do |book|
#   [
#     book.work_id,
#     [
#       book.isbn,
#       book.current_gbp_exctax_consumer_price.to_f,
#       book.current_usd_exctax_consumer_price.to_f
#     ]
#   ]
# end.to_h
  #  cp_pod_format.books.each do |b|
  #    puts b.id
  #    b.destroy!
  #  end
  #
  #  Isbnlist.where(number: cp_pod_format.books.pluck(:isbn)).each do |i|
  #    i.update(used: "not used")
  #  end

cp_pod_format.books.each do |b|
  print_pdf = b.work.books.find_by(isbn: print_pdf_isbns)
  b.update(
    publishers_reference:                InstituteOfPhysics::PublishersRefGenerator.new(product: b).call,
    allow_onix_exports:                  false,
    sales_restriction_internal_use_only: true,
    pub_date:                            print_pdf.pub_date,
    publishing_status:                   print_pdf.publishing_status,
    supportingresources:                 print_pdf.supportingresources,
  )
end

ActiveRecord::Base.transaction do
  print_pdf_products.reject{|p| p.work_id.in?(already_done)}.each do |print_pdf|
    cp_pod_product =
      DuplicateBookService.new(old_book: print_pdf).call

    cp_pod_product.update(
      isbn:
        Isbnlist.
          where(used: "not used").
          where("number like '97807503%'").
          first.number,
      proprietary_format_description_id: cp_pod_format.id
    )
  end
  # raise ActiveRecord::Rollback
end
