ISBNS = Hash[* %w(9780750317870 9781681747590
9781627052726 9781681747866
9781627052757 9781681747941
9781627052788 9781681747620
9781627052870 9781681748092
9781627052993 9781681748047
9781627053020 9781681747958
9781627053051 9781681748313
9781627053082 9781681747217
9781627053273 9781681747231
9781627053297 9781681748344
9781627054164 9781681748320
9781627054188 9781681748078
9781627054225 9781681747248
9781627054263 9781681748085
9781627054287 9781681748122
9781627054522 9781681748689
9781627054546 9781681748443
9781627054683 9781681747637
9781627054805 9781681748733
9781627054966 9781681747828
9781627055314 9781681747255
9781627055727 9781681747545
9781627056113 9781681747200
9781627056199 9781681748290
9781627056236 9781681748382
9781627056274 9781681748009
9781627056748 9781681748573
9781627056779 9781681747309
9781627059244 9781681748474
9781627059381 9781681747446
9781627059909 9781681747439
9781681740034 9781681748269
9781681740041 9781681748634
9781681740072 9781681747484
9781681740096 9781681747873
9781681740119 9781681748054
9781681740126 9781681747422
9781681740140 9781681748665
9781681740157 9781681748214
9781681740188 9781681747644
9781681740195 9781681747682
9781681740201 9781681747934
9781681740249 9781681747385
9781681740256 9781681747514
9781681740263 9781681748597
9781681740294 9781681747569
9781681740300 9781681747262
9781681740317 9781681748139
9781681740324 9781681748177
9781681740362 9781681747729
9781681740416 9781681748535
9781681740430 9781681748153
9781681740454 9781681747354
9781681740478 9781681747491
9781681740485 9781681748375
9781681740515 9781681748559
9781681740522 9781681748436
9781681740539 9781681747507
9781681740546 9781681747613
9781681740560 9781681748115
9781681740577 9781681747538
9781681740591 9781681748061
9781681740614 9781681747651
9781681741383 9781681748450
9781681741628 9781681747927
9781681741666 9781681748023
9781681741772 9781681748207
9781681741833 9781681747392
9781681741901 9781681748283
9781681742564 9781681748467
9781681742618 9781681747521
9781681742649 9781681748542
9781681742687 9781681748399
9781681742724 9781681747811
9781681742762 9781681748764
9781681742809 9781681747286
9781681742939 9781681748672
9781681742960 9781681747804
9781681743004 9781681747224
9781681743080 9781681747842
9781681743202 9781681748245
9781681743288 9781681747675
9781681743363 9781681747583
9781681743523 9781681748412
9781681743561 9781681747774
9781681743646 9781681748719
9781681743882 9781681748603
9781681744001 9781681748405
9781681744049 9781681747361
9781681744087 9781681747798
9781681744124 9781681747743
9781681744162 9781681747552
9781681744223 9781681747453
9781681744247 9781681747781
9781681744285 9781681747705
9781681744322 9781681748306
9781681744360 9781681747279
9781681744407 9781681748726
9781681744445 9781681748276
9781681744483 9781681748030
9781681744520 9781681748481
9781681744568 9781681747408
9781681744605 9781681747767
9781681744643 9781681748191
9781681744681 9781681748238
9781681744728 9781681747576
9781681744766 9781681747712
9781681744803 9781681748504
9781681744858 9781681747750
9781681744889 9781681748511
9781681744926 9781681748252
9781681744964 9781681748658
9781681745046 9781681748160
9781681745084 9781681748566
9781681745121 9781681748696
9781681745169 9781681748702
9781681745206 9781681748429
9781681745282 9781681748627
9781681745442 9781681747316
9781681745602 9781681747910
9781681745725 9781681748740
9781681745763 9781681748757
9781681745800 9781681747880
9781681745961 9781681747330
9781681746043 9781681748580
9781681746081 9781681748498
9781681746128 9781681747699
9781681746203 9781681747293
9781681746241 9781681747606
9781681746364 9781681748337
9781681746401 9781681748641
9781681746449 9781681747477
9781681746524 9781681747347
9781681746616 9781681747415
9781681746654 9781681747323
9781681746685 9781681747736
9781681746739 9781681748016
9781681746777 9781681748221
9781681746814 9781681748108
9781681746852 9781681748368
9781681746890 9781681748351
9781681746937 9781681747378
9781681746975 9781681748610
9781681747019 9781681747859
9781681747057 9781681747897
9781681747132 9781681747460)]

cant_find = []
ActiveRecord::Base.transaction do
Book.where(isbn: ISBNS.keys).each do |print|
  my_print = print.work.books.find_by(proprietary_format_description_id: 35)
  unless my_print
    cant_find << print.isbn
    next
  end
  my_print.update_attributes(isbn: ISBNS[print.isbn])
end
raise ActiveRecord::Rollback
end

ISBNS.size
Book.where(isbn: ISBNS.keys).size
Book.where(isbn: ISBNS.values).size

Book.
  joins(:proprietary_format_description).
  where("books.client_id != proprietary_format_descriptions.client_id").
  map do |b|
  correct_proprietary_format_description = b.client.proprietary_format_descriptions.find_by(name: b.proprietary_format_description.name)
  b.proprietary_format_description = correct_proprietary_format_description
  b.save
end.uniq


Book.
  joins(:proprietary_edition_description).
  where("books.client_id != proprietary_edition_descriptions.client_id").
  map do |b|
  correct_proprietary_edition_description = b.client.proprietary_edition_descriptions.find_by(name: b.proprietary_edition_description.name)
  b.proprietary_edition_description = correct_proprietary_edition_description
  b.save
end.uniq


Book.
  joins(:work).
  where("books.client_id != works.client_id").

Book.includes(:work).joins(:proprietary_format_description).where(proprietary_format_descriptions: {name: "My Print"}).
group(:work_id).
having("count(*) > 1").
count.
transform_keys(&:to_s)

Book.joins(:proprietary_format_description).where(proprietary_format_descriptions: {name: "My Print"}).where(isbn: "placeholder").map(&:client_id)
