series = {
'9789058672469' => ['Aardkundige Mededelingen','12'],
'9789058673169' => ['Aardkundige Mededelingen','13'],
'9789058674456' => ['Aardkundige Mededelingen','14'],
'9789058670113' => ['Acta Archaeologica Lovaniensia - Monographiae','10'],
'9789058671660' => ['Acta Archaeologica Lovaniensia - Monographiae','12'],
'9789058671677' => ['Acta Archaeologica Lovaniensia - Monographiae','13'],
'9789058673688' => ['Acta Archaeologica Lovaniensia - Monographiae','15'],
'9789061864592' => ['Acta Archaeologica Lovaniensia - Monographiae','3'],
'9789061864943' => ['Acta Archaeologica Lovaniensia - Monographiae','4'],
'9789061867227' => ['Acta Archaeologica Lovaniensia - Monographiae','8'],
'9789058670021' => ['Acta Biomedica Lovaniensia','208'],
'9789058670069' => ['Acta Biomedica Lovaniensia','209'],
'9789058670076' => ['Acta Biomedica Lovaniensia','204'],
'9789058670083' => ['Acta Biomedica Lovaniensia','210'],
'9789058670120' => ['Acta Biomedica Lovaniensia','211'],
'9789058670236' => ['Acta Biomedica Lovaniensia','212'],
'9789058670304' => ['Acta Biomedica Lovaniensia','213'],
'9789058670311' => ['Acta Biomedica Lovaniensia','214'],
'9789058670335' => ['Acta Biomedica Lovaniensia','215'],
'9789058670380' => ['Acta Biomedica Lovaniensia','216'],
'9789058670397' => ['Acta Biomedica Lovaniensia','217'],
'9789058670403' => ['Acta Biomedica Lovaniensia','218'],
'9789058670441' => ['Acta Biomedica Lovaniensia','219'],
'9789058670465' => ['Acta Biomedica Lovaniensia','220'],
'9789058670489' => ['Acta Biomedica Lovaniensia','221'],
'9789058670779' => ['Acta Biomedica Lovaniensia','222'],
'9789058670816' => ['Acta Biomedica Lovaniensia','223'],
'9789058670960' => ['Acta Biomedica Lovaniensia','224'],
'9789058670991' => ['Acta Biomedica Lovaniensia','225'],
'9789058671004' => ['Acta Biomedica Lovaniensia','226'],
'9789058671011' => ['Acta Biomedica Lovaniensia','227'],
'9789058671196' => ['Acta Biomedica Lovaniensia','228'],
'9789058671257' => ['Acta Biomedica Lovaniensia','229'],
'9789058671264' => ['Acta Biomedica Lovaniensia','230'],
'9789058671288' => ['Acta Biomedica Lovaniensia','231'],
'9789058671332' => ['Acta Biomedica Lovaniensia','232'],
'9789058671349' => ['Acta Biomedica Lovaniensia','233'],
'9789058671356' => ['Acta Biomedica Lovaniensia','234'],
'9789058671394' => ['Acta Biomedica Lovaniensia','235'],
'9789058671400' => ['Acta Biomedica Lovaniensia','236'],
'9789058671417' => ['Acta Biomedica Lovaniensia','237'],
'9789058671424' => ['Acta Biomedica Lovaniensia','238'],
'9789058671431' => ['Acta Biomedica Lovaniensia','239'],
'9789058671448' => ['Acta Biomedica Lovaniensia','240'],
'9789058671455' => ['Acta Biomedica Lovaniensia','241'],
'9789058671462' => ['Acta Biomedica Lovaniensia','242'],
'9789058671530' => ['Acta Biomedica Lovaniensia','243'],
'9789058671684' => ['Acta Biomedica Lovaniensia','244'],
'9789058671738' => ['Acta Biomedica Lovaniensia','245'],
'9789058671745' => ['Acta Biomedica Lovaniensia','246'],
'9789058671820' => ['Acta Biomedica Lovaniensia','247'],
'9789058671837' => ['Acta Biomedica Lovaniensia','248'],
'9789058671899' => ['Acta Biomedica Lovaniensia','249'],
'9789058671905' => ['Acta Biomedica Lovaniensia','250'],
'9789058671912' => ['Acta Biomedica Lovaniensia','251'],
'9789058671981' => ['Acta Biomedica Lovaniensia','252'],
'9789058672063' => ['Acta Biomedica Lovaniensia','253'],
'9789058672131' => ['Acta Biomedica Lovaniensia','254'],
'9789058672155' => ['Acta Biomedica Lovaniensia','255'],
'9789058672162' => ['Acta Biomedica Lovaniensia','256'],
'9789058672186' => ['Acta Biomedica Lovaniensia','257'],
'9789058672209' => ['Acta Biomedica Lovaniensia','258'],
'9789058672254' => ['Acta Biomedica Lovaniensia','259'],
'9789058672261' => ['Acta Biomedica Lovaniensia','260'],
'9789058672292' => ['Acta Biomedica Lovaniensia','261'],
'9789058672308' => ['Acta Biomedica Lovaniensia','262'],
'9789058672346' => ['Acta Biomedica Lovaniensia','263'],
'9789058672353' => ['Acta Biomedica Lovaniensia','264'],
'9789058672407' => ['Acta Biomedica Lovaniensia','265'],
'9789058672490' => ['Acta Biomedica Lovaniensia','266'],
'9789058672520' => ['Acta Biomedica Lovaniensia','267'],
'9789058672537' => ['Acta Biomedica Lovaniensia','268'],
'9789058672544' => ['Acta Biomedica Lovaniensia','269'],
'9789058672612' => ['Acta Biomedica Lovaniensia','270'],
'9789058672650' => ['Acta Biomedica Lovaniensia','271'],
'9789058672698' => ['Acta Biomedica Lovaniensia','272'],
'9789058672704' => ['Acta Biomedica Lovaniensia','273'],
'9789058672711' => ['Acta Biomedica Lovaniensia','274'],
'9789058672728' => ['Acta Biomedica Lovaniensia','276'],
'9789058672742' => ['Acta Biomedica Lovaniensia','275'],
'9789058672766' => ['Acta Biomedica Lovaniensia','277'],
'9789058672803' => ['Acta Biomedica Lovaniensia','278'],
'9789058672841' => ['Acta Biomedica Lovaniensia','279'],
'9789058672896' => ['Acta Biomedica Lovaniensia','280'],
'9789058672940' => ['Acta Biomedica Lovaniensia','281'],
'9789058672964' => ['Acta Biomedica Lovaniensia','282'],
'9789058672988' => ['Acta Biomedica Lovaniensia','283'],
'9789058672995' => ['Acta Biomedica Lovaniensia','284'],
'9789058673008' => ['Acta Biomedica Lovaniensia','285'],
'9789058673039' => ['Acta Biomedica Lovaniensia','286'],
'9789058673046' => ['Acta Biomedica Lovaniensia','287'],
'9789058673053' => ['Acta Biomedica Lovaniensia','288'],
'9789058673060' => ['Acta Biomedica Lovaniensia','289'],
'9789058673084' => ['Acta Biomedica Lovaniensia','290'],
'9789058673121' => ['Acta Biomedica Lovaniensia','291'],
'9789058673183' => ['Acta Biomedica Lovaniensia','292'],
'9789058673206' => ['Acta Biomedica Lovaniensia','293'],
'9789058673244' => ['Acta Biomedica Lovaniensia','294'],
'9789058673268' => ['Acta Biomedica Lovaniensia','295'],
'9789058673275' => ['Acta Biomedica Lovaniensia','296'],
'9789058673367' => ['Acta Biomedica Lovaniensia','297'],
'9789058673398' => ['Acta Biomedica Lovaniensia','298'],
'9789058673404' => ['Acta Biomedica Lovaniensia','299'],
'9789058673411' => ['Acta Biomedica Lovaniensia','300'],
'9789058673435' => ['Acta Biomedica Lovaniensia','301'],
'9789058673466' => ['Acta Biomedica Lovaniensia','302'],
'9789058673503' => ['Acta Biomedica Lovaniensia','303'],
'9789058673510' => ['Acta Biomedica Lovaniensia','304'],
'9789058673534' => ['Acta Biomedica Lovaniensia','305'],
'9789058673589' => ['Acta Biomedica Lovaniensia','306'],
'9789058673664' => ['Acta Biomedica Lovaniensia','307'],
'9789058673671' => ['Acta Biomedica Lovaniensia','308'],
'9789058673756' => ['Acta Biomedica Lovaniensia','309'],
'9789058673763' => ['Acta Biomedica Lovaniensia','310'],
'9789058673787' => ['Acta Biomedica Lovaniensia','311'],
'9789058673800' => ['Acta Biomedica Lovaniensia','312'],
'9789058673824' => ['Acta Biomedica Lovaniensia','313'],
'9789058673848' => ['Acta Biomedica Lovaniensia','314'],
'9789058673862' => ['Acta Biomedica Lovaniensia','315'],
'9789058673909' => ['Acta Biomedica Lovaniensia','316'],
'9789058673916' => ['Acta Biomedica Lovaniensia','317'],
'9789058673923' => ['Acta Biomedica Lovaniensia','318'],
'9789058673930' => ['Acta Biomedica Lovaniensia','319'],
'9789058673947' => ['Acta Biomedica Lovaniensia','320'],
'9789058673992' => ['Acta Biomedica Lovaniensia','321'],
'9789058674005' => ['Acta Biomedica Lovaniensia','322'],
'9789058674012' => ['Acta Biomedica Lovaniensia','323'],
'9789058674050' => ['Acta Biomedica Lovaniensia','324'],
'9789058674197' => ['Acta Biomedica Lovaniensia','325'],
'9789058674289' => ['Acta Biomedica Lovaniensia','327'],
'9789058674296' => ['Acta Biomedica Lovaniensia','328'],
'9789058674388' => ['Acta Biomedica Lovaniensia','329'],
'9789058674432' => ['Acta Biomedica Lovaniensia','330'],
'9789058674470' => ['Acta Biomedica Lovaniensia','331'],
'9789058674487' => ['Acta Biomedica Lovaniensia','332'],
'9789058674494' => ['Acta Biomedica Lovaniensia','333'],
'9789058674500' => ['Acta Biomedica Lovaniensia','334'],
'9789058674524' => ['Acta Biomedica Lovaniensia','335'],
'9789058674531' => ['Acta Biomedica Lovaniensia','336'],
'9789058674548' => ['Acta Biomedica Lovaniensia','337'],
'9789058674555' => ['Acta Biomedica Lovaniensia','338'],
'9789058674562' => ['Acta Biomedica Lovaniensia','339'],
'9789058674586' => ['Acta Biomedica Lovaniensia','340'],
'9789058674593' => ['Acta Biomedica Lovaniensia','341'],
'9789058674609' => ['Acta Biomedica Lovaniensia','342'],
'9789058674654' => ['Acta Biomedica Lovaniensia','343'],
'9789058674685' => ['Acta Biomedica Lovaniensia','344'],
'9789058674753' => ['Acta Biomedica Lovaniensia','345'],
'9789058674807' => ['Acta Biomedica Lovaniensia','346'],
'9789058674821' => ['Acta Biomedica Lovaniensia','347'],
'9789058674944' => ['Acta Biomedica Lovaniensia','348'],
'9789058674951' => ['Acta Biomedica Lovaniensia','349'],
'9789058675057' => ['Acta Biomedica Lovaniensia','350'],
'9789058675101' => ['Acta Biomedica Lovaniensia','351'],
'9789058675156' => ['Acta Biomedica Lovaniensia','352'],
'9789058675170' => ['Acta Biomedica Lovaniensia','353'],
'9789058675217' => ['Acta Biomedica Lovaniensia','354'],
'9789058675262' => ['Acta Biomedica Lovaniensia','355'],
'9789058675286' => ['Acta Biomedica Lovaniensia','356'],
'9789058675309' => ['Acta Biomedica Lovaniensia','357'],
'9789058675354' => ['Acta Biomedica Lovaniensia','358'],
'9789058675385' => ['Acta Biomedica Lovaniensia','360'],
'9789058675392' => ['Acta Biomedica Lovaniensia','359'],
'9789058675408' => ['Acta Biomedica Lovaniensia','361'],
'9789058675415' => ['Acta Biomedica Lovaniensia','362'],
'9789058675422' => ['Acta Biomedica Lovaniensia','363'],
'9789058675439' => ['Acta Biomedica Lovaniensia','364'],
'9789058675446' => ['Acta Biomedica Lovaniensia','365'],
'9789058675453' => ['Acta Biomedica Lovaniensia','366'],
'9789058675477' => ['Acta Biomedica Lovaniensia','367'],
'9789058675538' => ['Acta Biomedica Lovaniensia','368'],
'9789058675545' => ['Acta Biomedica Lovaniensia','369'],
'9789058675552' => ['Acta Biomedica Lovaniensia','370'],
'9789058675613' => ['Acta Biomedica Lovaniensia','371'],
'9789058675651' => ['Acta Biomedica Lovaniensia','372'],
'9789058675668' => ['Acta Biomedica Lovaniensia','373'],
'9789058675682' => ['Acta Biomedica Lovaniensia','374'],
'9789058675729' => ['Acta Biomedica Lovaniensia','375'],
'9789058675798' => ['Acta Biomedica Lovaniensia','376'],
'9789058675804' => ['Acta Biomedica Lovaniensia','377'],
'9789058675811' => ['Acta Biomedica Lovaniensia','378'],
'9789058675828' => ['Acta Biomedica Lovaniensia','379'],
'9789058675866' => ['Acta Biomedica Lovaniensia','380'],
'9789058675880' => ['Acta Biomedica Lovaniensia','381'],
'9789058675903' => ['Acta Biomedica Lovaniensia','382'],
'9789058675934' => ['Acta Biomedica Lovaniensia','383'],
'9789058675941' => ['Acta Biomedica Lovaniensia','384'],
'9789058675958' => ['Acta Biomedica Lovaniensia','385'],
'9789058675972' => ['Acta Biomedica Lovaniensia','386'],
'9789058676016' => ['Acta Biomedica Lovaniensia','387'],
'9789058676023' => ['Acta Biomedica Lovaniensia','388'],
'9789058676047' => ['Acta Biomedica Lovaniensia','389'],
'9789058676054' => ['Acta Biomedica Lovaniensia','390'],
'9789058676061' => ['Acta Biomedica Lovaniensia','391'],
'9789058676092' => ['Acta Biomedica Lovaniensia','392'],
'9789058676108' => ['Acta Biomedica Lovaniensia','393'],
'9789058676122' => ['Acta Biomedica Lovaniensia','394'],
'9789058676139' => ['Acta Biomedica Lovaniensia','395'],
'9789058676153' => ['Acta Biomedica Lovaniensia','396'],
'9789058676184' => ['Acta Biomedica Lovaniensia','397'],
'9789058676191' => ['Acta Biomedica Lovaniensia','398'],
'9789058676207' => ['Acta Biomedica Lovaniensia','399'],
'9789058676214' => ['Acta Biomedica Lovaniensia','400'],
'9789058676221' => ['Acta Biomedica Lovaniensia','401'],
'9789058676238' => ['Acta Biomedica Lovaniensia','402'],
'9789058676306' => ['Acta Biomedica Lovaniensia','403'],
'9789058676399' => ['Acta Biomedica Lovaniensia','404'],
'9789058676429' => ['Acta Biomedica Lovaniensia','405'],
'9789058676436' => ['Acta Biomedica Lovaniensia','406'],
'9789058676443' => ['Acta Biomedica Lovaniensia','407'],
'9789058676450' => ['Acta Biomedica Lovaniensia','408'],
'9789058676528' => ['Acta Biomedica Lovaniensia','409'],
'9789058676535' => ['Acta Biomedica Lovaniensia','410'],
'9789058676542' => ['Acta Biomedica Lovaniensia','411'],
'9789058676566' => ['Acta Biomedica Lovaniensia','412'],
'9789058676573' => ['Acta Biomedica Lovaniensia','413'],
'9789058676580' => ['Acta Biomedica Lovaniensia','414'],
'9789058676597' => ['Acta Biomedica Lovaniensia','415'],
'9789058676672' => ['Acta Biomedica Lovaniensia','417'],
'9789058676689' => ['Acta Biomedica Lovaniensia','416'],
'9789058676740' => ['Acta Biomedica Lovaniensia','418'],
'9789058676757' => ['Acta Biomedica Lovaniensia','419'],
'9789058676764' => ['Acta Biomedica Lovaniensia','420'],
'9789058676771' => ['Acta Biomedica Lovaniensia','421'],
'9789058676788' => ['Acta Biomedica Lovaniensia','422'],
'9789058676818' => ['Acta Biomedica Lovaniensia','423'],
'9789058676825' => ['Acta Biomedica Lovaniensia','424'],
'9789058676832' => ['Acta Biomedica Lovaniensia','425'],
'9789058676863' => ['Acta Biomedica Lovaniensia','426'],
'9789058676870' => ['Acta Biomedica Lovaniensia','427'],
'9789058676894' => ['Acta Biomedica Lovaniensia','428'],
'9789058676931' => ['Acta Biomedica Lovaniensia','429'],
'9789058676948' => ['Acta Biomedica Lovaniensia','430'],
'9789058676955' => ['Acta Biomedica Lovaniensia','431'],
'9789058676962' => ['Acta Biomedica Lovaniensia','432'],
'9789058676979' => ['Acta Biomedica Lovaniensia','433'],
'9789058676986' => ['Acta Biomedica Lovaniensia','434'],
'9789058677068' => ['Acta Biomedica Lovaniensia','435'],
'9789058677075' => ['Acta Biomedica Lovaniensia','436'],
'9789058677105' => ['Acta Biomedica Lovaniensia','437'],
'9789058677112' => ['Acta Biomedica Lovaniensia','438'],
'9789058677129' => ['Acta Biomedica Lovaniensia','439'],
'9789058677136' => ['Acta Biomedica Lovaniensia','440'],
'9789058677174' => ['Acta Biomedica Lovaniensia','441'],
'9789058677181' => ['Acta Biomedica Lovaniensia','442'],
'9789058677198' => ['Acta Biomedica Lovaniensia','443'],
'9789058677204' => ['Acta Biomedica Lovaniensia','444'],
'9789058677211' => ['Acta Biomedica Lovaniensia','445'],
'9789058677235' => ['Acta Biomedica Lovaniensia','446'],
'9789058677242' => ['Acta Biomedica Lovaniensia','447'],
'9789058677259' => ['Acta Biomedica Lovaniensia','448'],
'9789058677266' => ['Acta Biomedica Lovaniensia','449'],
'9789058677273' => ['Acta Biomedica Lovaniensia','450'],
'9789058677280' => ['Acta Biomedica Lovaniensia','451'],
'9789058677291' => ['Acta Biomedica Lovaniensia','452'],
'9789058677303' => ['Acta Biomedica Lovaniensia','453'],
'9789058677389' => ['Acta Biomedica Lovaniensia','454'],
'9789058677419' => ['Acta Biomedica Lovaniensia','455'],
'9789058677426' => ['Acta Biomedica Lovaniensia','456'],
'9789058677433' => ['Acta Biomedica Lovaniensia','457'],
'9789058677440' => ['Acta Biomedica Lovaniensia','458'],
'9789058677464' => ['Acta Biomedica Lovaniensia','459'],
'9789058677471' => ['Acta Biomedica Lovaniensia','460'],
'9789058677488' => ['Acta Biomedica Lovaniensia','461'],
'9789058677495' => ['Acta Biomedica Lovaniensia','462'],
'9789058677556' => ['Acta Biomedica Lovaniensia','463'],
'9789058677570' => ['Acta Biomedica Lovaniensia','464'],
'9789058677587' => ['Acta Biomedica Lovaniensia','465'],
'9789058677617' => ['Acta Biomedica Lovaniensia','466'],
'9789058677624' => ['Acta Biomedica Lovaniensia','467'],
'9789058677631' => ['Acta Biomedica Lovaniensia','468'],
'9789058677648' => ['Acta Biomedica Lovaniensia','469'],
'9789058677693' => ['Acta Biomedica Lovaniensia','470'],
'9789058677730' => ['Acta Biomedica Lovaniensia','471'],
'9789058677747' => ['Acta Biomedica Lovaniensia','472'],
'9789058677754' => ['Acta Biomedica Lovaniensia','473'],
'9789058677778' => ['Acta Biomedica Lovaniensia','474'],
'9789058677785' => ['Acta Biomedica Lovaniensia','475'],
'9789058677792' => ['Acta Biomedica Lovaniensia','476'],
'9789058677822' => ['Acta Biomedica Lovaniensia','477'],
'9789058677839' => ['Acta Biomedica Lovaniensia','478'],
'9789058677853' => ['Acta Biomedica Lovaniensia','479'],
'9789058677877' => ['Acta Biomedica Lovaniensia','480'],
'9789058677884' => ['Acta Biomedica Lovaniensia','481'],
'9789058677945' => ['Acta Biomedica Lovaniensia','482'],
'9789058677952' => ['Acta Biomedica Lovaniensia','483'],
'9789058678065' => ['Acta Biomedica Lovaniensia','484'],
'9789058678072' => ['Acta Biomedica Lovaniensia','485'],
'9789058678096' => ['Acta Biomedica Lovaniensia','486'],
'9789058678102' => ['Acta Biomedica Lovaniensia','487'],
'9789058678119' => ['Acta Biomedica Lovaniensia','488'],
'9789058678126' => ['Acta Biomedica Lovaniensia','489'],
'9789058678133' => ['Acta Biomedica Lovaniensia','490'],
'9789058678140' => ['Acta Biomedica Lovaniensia','491'],
'9789058678157' => ['Acta Biomedica Lovaniensia','492'],
'9789058678164' => ['Acta Biomedica Lovaniensia','493'],
'9789058678171' => ['Acta Biomedica Lovaniensia','494'],
'9789058678188' => ['Acta Biomedica Lovaniensia','495'],
'9789058678195' => ['Acta Biomedica Lovaniensia','496'],
'9789058678201' => ['Acta Biomedica Lovaniensia','497'],
'9789058678218' => ['Acta Biomedica Lovaniensia','498'],
'9789058678232' => ['Acta Biomedica Lovaniensia','499'],
'9789058678249' => ['Acta Biomedica Lovaniensia','500'],
'9789058678294' => ['Acta Biomedica Lovaniensia','501'],
'9789058678300' => ['Acta Biomedica Lovaniensia','502'],
'9789058678317' => ['Acta Biomedica Lovaniensia','503'],
'9789058678324' => ['Acta Biomedica Lovaniensia','504'],
'9789058678331' => ['Acta Biomedica Lovaniensia','505'],
'9789058678348' => ['Acta Biomedica Lovaniensia','506'],
'9789058678355' => ['Acta Biomedica Lovaniensia','507'],
'9789058678362' => ['Acta Biomedica Lovaniensia','508'],
'9789058678386' => ['Acta Biomedica Lovaniensia','509'],
'9789058678393' => ['Acta Biomedica Lovaniensia','510'],
'9789058678492' => ['Acta Biomedica Lovaniensia','511'],
'9789058678508' => ['Acta Biomedica Lovaniensia','512'],
'9789058678539' => ['Acta Biomedica Lovaniensia','513'],
'9789058678553' => ['Acta Biomedica Lovaniensia','514'],
'9789058678607' => ['Acta Biomedica Lovaniensia','515'],
'9789058678621' => ['Acta Biomedica Lovaniensia','516'],
'9789058678638' => ['Acta Biomedica Lovaniensia','517'],
'9789058678645' => ['Acta Biomedica Lovaniensia','518'],
'9789058678669' => ['Acta Biomedica Lovaniensia','519'],
'9789058678683' => ['Acta Biomedica Lovaniensia','520'],
'9789058678690' => ['Acta Biomedica Lovaniensia','521'],
'9789058678706' => ['Acta Biomedica Lovaniensia','522'],
'9789058678713' => ['Acta Biomedica Lovaniensia','523'],
'9789061866664' => ['Acta Biomedica Lovaniensia','106'],
'9789061866732' => ['Acta Biomedica Lovaniensia','107'],
'9789061866817' => ['Acta Biomedica Lovaniensia','109'],
'9789061866824' => ['Acta Biomedica Lovaniensia','110'],
'9789061866848' => ['Acta Biomedica Lovaniensia','111'],
'9789061866855' => ['Acta Biomedica Lovaniensia','112'],
'9789061866961' => ['Acta Biomedica Lovaniensia','114'],
'9789061867029' => ['Acta Biomedica Lovaniensia','115'],
'9789061867043' => ['Acta Biomedica Lovaniensia','116'],
'9789061867050' => ['Acta Biomedica Lovaniensia','117'],
'9789061867067' => ['Acta Biomedica Lovaniensia','118'],
'9789061867203' => ['Acta Biomedica Lovaniensia','119'],
'9789061867210' => ['Acta Biomedica Lovaniensia','120'],
'9789061867272' => ['Acta Biomedica Lovaniensia','122'],
'9789061867289' => ['Acta Biomedica Lovaniensia','123'],
'9789061867388' => ['Acta Biomedica Lovaniensia','127'],
'9789061867395' => ['Acta Biomedica Lovaniensia','128'],
'9789061867432' => ['Acta Biomedica Lovaniensia','130'],
'9789061867470' => ['Acta Biomedica Lovaniensia','131'],
'9789061867524' => ['Acta Biomedica Lovaniensia','133'],
'9789061867579' => ['Acta Biomedica Lovaniensia','134'],
'9789061867609' => ['Acta Biomedica Lovaniensia','135'],
'9789061867623' => ['Acta Biomedica Lovaniensia','136'],
'9789061867678' => ['Acta Biomedica Lovaniensia','137'],
'9789061867814' => ['Acta Biomedica Lovaniensia','138'],
'9789061867845' => ['Acta Biomedica Lovaniensia','139'],
'9789061867852' => ['Acta Biomedica Lovaniensia','140'],
'9789061867869' => ['Acta Biomedica Lovaniensia','141'],
'9789061867876' => ['Acta Biomedica Lovaniensia','142'],
'9789061867937' => ['Acta Biomedica Lovaniensia','143'],
'9789061867999' => ['Acta Biomedica Lovaniensia','144'],
'9789061868040' => ['Acta Biomedica Lovaniensia','145'],
'9789061868057' => ['Acta Biomedica Lovaniensia','146'],
'9789061868064' => ['Acta Biomedica Lovaniensia','147'],
'9789061868101' => ['Acta Biomedica Lovaniensia','148'],
'9789061868118' => ['Acta Biomedica Lovaniensia','149'],
'9789061868125' => ['Acta Biomedica Lovaniensia','150'],
'9789061868132' => ['Acta Biomedica Lovaniensia','151'],
'9789061868149' => ['Acta Biomedica Lovaniensia','152'],
'9789061868156' => ['Acta Biomedica Lovaniensia','153'],
'9789061868255' => ['Acta Biomedica Lovaniensia','154'],
'9789061868378' => ['Acta Biomedica Lovaniensia','155'],
'9789061868385' => ['Acta Biomedica Lovaniensia','156'],
'9789061868415' => ['Acta Biomedica Lovaniensia','157'],
'9789061868439' => ['Acta Biomedica Lovaniensia','158'],
'9789061868446' => ['Acta Biomedica Lovaniensia','159'],
'9789061868538' => ['Acta Biomedica Lovaniensia','160'],
'9789061868545' => ['Acta Biomedica Lovaniensia','161'],
'9789061868552' => ['Acta Biomedica Lovaniensia','162'],
'9789061868576' => ['Acta Biomedica Lovaniensia','163'],
'9789061868620' => ['Acta Biomedica Lovaniensia','164'],
'9789061868699' => ['Acta Biomedica Lovaniensia','165'],
'9789061868712' => ['Acta Biomedica Lovaniensia','166'],
'9789061868767' => ['Acta Biomedica Lovaniensia','167'],
'9789061868774' => ['Acta Biomedica Lovaniensia','168'],
'9789061868781' => ['Acta Biomedica Lovaniensia','169'],
'9789061868798' => ['Acta Biomedica Lovaniensia','170'],
'9789061868811' => ['Acta Biomedica Lovaniensia','171'],
'9789061868828' => ['Acta Biomedica Lovaniensia','172'],
'9789061868842' => ['Acta Biomedica Lovaniensia','173'],
'9789061868859' => ['Acta Biomedica Lovaniensia','174'],
'9789061868866' => ['Acta Biomedica Lovaniensia','175'],
'9789061868873' => ['Acta Biomedica Lovaniensia','176'],
'9789061868880' => ['Acta Biomedica Lovaniensia','177'],
'9789061868897' => ['Acta Biomedica Lovaniensia','178'],
'9789061868910' => ['Acta Biomedica Lovaniensia','180'],
'9789061868927' => ['Acta Biomedica Lovaniensia','181'],
'9789061868958' => ['Acta Biomedica Lovaniensia','182'],
'9789061868965' => ['Acta Biomedica Lovaniensia','183'],
'9789061868989' => ['Acta Biomedica Lovaniensia','184'],
'9789061869115' => ['Acta Biomedica Lovaniensia','185'],
'9789061869139' => ['Acta Biomedica Lovaniensia','186'],
'9789061869351' => ['Acta Biomedica Lovaniensia','187'],
'9789061869368' => ['Acta Biomedica Lovaniensia','188'],
'9789061869405' => ['Acta Biomedica Lovaniensia','189'],
'9789061869436' => ['Acta Biomedica Lovaniensia','190'],
'9789061869443' => ['Acta Biomedica Lovaniensia','191'],
'9789061869474' => ['Acta Biomedica Lovaniensia','192'],
'9789061869498' => ['Acta Biomedica Lovaniensia','193'],
'9789061869580' => ['Acta Biomedica Lovaniensia','194'],
'9789061869597' => ['Acta Biomedica Lovaniensia','195'],
'9789061869603' => ['Acta Biomedica Lovaniensia','196'],
'9789061869627' => ['Acta Biomedica Lovaniensia','197'],
'9789061869634' => ['Acta Biomedica Lovaniensia','198'],
'9789061869641' => ['Acta Biomedica Lovaniensia','199'],
'9789061869658' => ['Acta Biomedica Lovaniensia','200'],
'9789061869740' => ['Acta Biomedica Lovaniensia','201'],
'9789061869757' => ['Acta Biomedica Lovaniensia','202'],
'9789061869825' => ['Acta Biomedica Lovaniensia','203'],
'9789061869900' => ['Acta Biomedica Lovaniensia','207'],
'9789061869917' => ['Acta Biomedica Lovaniensia','205'],
'9789061869986' => ['Acta Biomedica Lovaniensia','206'],
'9789461650009' => ['Acta Biomedica Lovaniensia','524'],
'9789461650016' => ['Acta Biomedica Lovaniensia','525'],
'9789461650023' => ['Acta Biomedica Lovaniensia','526'],
'9789461650030' => ['Acta Biomedica Lovaniensia','527'],
'9789461650047' => ['Acta Biomedica Lovaniensia','528'],
'9789461650054' => ['Acta Biomedica Lovaniensia','529'],
'9789461650061' => ['Acta Biomedica Lovaniensia','530'],
'9789461650078' => ['Acta Biomedica Lovaniensia','531'],
'9789461650085' => ['Acta Biomedica Lovaniensia','532'],
'9789461650092' => ['Acta Biomedica Lovaniensia','533'],
'9789461650108' => ['Acta Biomedica Lovaniensia','534'],
'9789461650115' => ['Acta Biomedica Lovaniensia','535'],
'9789461650122' => ['Acta Biomedica Lovaniensia','536'],
'9789461650139' => ['Acta Biomedica Lovaniensia','537'],
'9789461650146' => ['Acta Biomedica Lovaniensia','538'],
'9789461650153' => ['Acta Biomedica Lovaniensia','539'],
'9789461650160' => ['Acta Biomedica Lovaniensia','540'],
'9789461650177' => ['Acta Biomedica Lovaniensia','541'],
'9789461650184' => ['Acta Biomedica Lovaniensia','542'],
'9789461650191' => ['Acta Biomedica Lovaniensia','543'],
'9789461650207' => ['Acta Biomedica Lovaniensia','544'],
'9789461650214' => ['Acta Biomedica Lovaniensia','545'],
'9789461650221' => ['Acta Biomedica Lovaniensia','546'],
'9789461650238' => ['Acta Biomedica Lovaniensia','547'],
'9789461650245' => ['Acta Biomedica Lovaniensia','548'],
'9789461650252' => ['Acta Biomedica Lovaniensia','549'],
'9789461650269' => ['Acta Biomedica Lovaniensia','550'],
'9789461650276' => ['Acta Biomedica Lovaniensia','551'],
'9789461650283' => ['Acta Biomedica Lovaniensia','552'],
'9789461650290' => ['Acta Biomedica Lovaniensia','553'],
'9789461650306' => ['Acta Biomedica Lovaniensia','554'],
'9789461650313' => ['Acta Biomedica Lovaniensia','555'],
'9789461650320' => ['Acta Biomedica Lovaniensia','556'],
'9789461650337' => ['Acta Biomedica Lovaniensia','557'],
'9789461650344' => ['Acta Biomedica Lovaniensia','558'],
'9789461650351' => ['Acta Biomedica Lovaniensia','559'],
'9789461650368' => ['Acta Biomedica Lovaniensia','560'],
'9789461650375' => ['Acta Biomedica Lovaniensia','561'],
'9789461650382' => ['Acta Biomedica Lovaniensia','562'],
'9789461650399' => ['Acta Biomedica Lovaniensia','563'],
'9789461650405' => ['Acta Biomedica Lovaniensia','564'],
'9789461650412' => ['Acta Biomedica Lovaniensia','565'],
'9789461650429' => ['Acta Biomedica Lovaniensia','566'],
'9789461650443' => ['Acta Biomedica Lovaniensia','567'],
'9789461650450' => ['Acta Biomedica Lovaniensia','568'],
'9789461650467' => ['Acta Biomedica Lovaniensia','569'],
'9789461650474' => ['Acta Biomedica Lovaniensia','570'],
'9789461650481' => ['Acta Biomedica Lovaniensia','571'],
'9789461650498' => ['Acta Biomedica Lovaniensia','572'],
'9789461650504' => ['Acta Biomedica Lovaniensia','573'],
'9789461650511' => ['Acta Biomedica Lovaniensia','574'],
'9789461650528' => ['Acta Biomedica Lovaniensia','575'],
'9789461650535' => ['Acta Biomedica Lovaniensia','576'],
'9789461650542' => ['Acta Biomedica Lovaniensia','577'],
'9789461650573' => ['Acta Biomedica Lovaniensia','579'],
'9789461650580' => ['Acta Biomedica Lovaniensia','580'],
'9789461650597' => ['Acta Biomedica Lovaniensia','581'],
'9789461650603' => ['Acta Biomedica Lovaniensia','582'],
'9789461650610' => ['Acta Biomedica Lovaniensia','583'],
'9789058670731' => ['Alfred Cauchie Reeks','1'],
'9789058670861' => ['Alfred Cauchie Reeks','2'],
'9789058671707' => ['Alfred Cauchie Reeks','3'],
'9789058672087' => ['Alfred Cauchie Reeks','4'],
'9789058672674' => ['Alfred Cauchie Reeks','5'],
'9789058673596' => ['Alfred Cauchie Reeks','6'],
'9789058673817' => ['Alfred Cauchie Reeks','7'],
'9789058675231' => ['Alfred Cauchie Reeks','8'],
'9789058677532' => ['Alfred Cauchie Reeks','9'],
'9789058677716' => ['Alfred Cauchie Reeks','10'],
'9789058670205' => ['Ancient and Medieval Philosophy - Series 1','26'],
'9789058670502' => ['Ancient and Medieval Philosophy - Series 1','27'],
'9789058671943' => ['Ancient and Medieval Philosophy - Series 1','21'],
'9789058672094' => ['Ancient and Medieval Philosophy - Series 1','28'],
'9789058672414' => ['Ancient and Medieval Philosophy - Series 1','30'],
'9789058673220' => ['Ancient and Medieval Philosophy - Series 1','29'],
'9789058673299' => ['Ancient and Medieval Philosophy - Series 1','31'],
'9789058674302' => ['Ancient and Medieval Philosophy - Series 1','32'],
'9789058674760' => ['Ancient and Medieval Philosophy - Series 1','33'],
'9789058674999' => ['Ancient and Medieval Philosophy - Series 1','35'],
'9789058675064' => ['Ancient and Medieval Philosophy - Series 1','34'],
'9789058675378' => ['Ancient and Medieval Philosophy - Series 1','36'],
'9789058676252' => ['Ancient and Medieval Philosophy - Series 1','39'],
'9789058676702' => ['Ancient and Medieval Philosophy - Series 1','38'],
'9789058677372' => ['Ancient and Medieval Philosophy - Series 1','37'],
'9789058677525' => ['Ancient and Medieval Philosophy - Series 1','40'],
'9789058677723' => ['Ancient and Medieval Philosophy - Series 1','41'],
'9789058678027' => ['Ancient and Medieval Philosophy - Series 1','42'],
'9789058678546' => ['Ancient and Medieval Philosophy - Series 1','43'],
'9789058678959' => ['Ancient and Medieval Philosophy - Series 1','44'],
'9789058679130' => ['Ancient and Medieval Philosophy - Series 1','45'],
'9789058679307' => ['Ancient and Medieval Philosophy - Series 1','46'],
'9789058679468' => ['Ancient and Medieval Philosophy - Series 1','47'],
'9789058679475' => ['Ancient and Medieval Philosophy - Series 1','48'],
'9789058679628' => ['Ancient and Medieval Philosophy - Series 1','19'],
'9789058679703' => ['Ancient and Medieval Philosophy - Series 1','49'],
'9789061860785' => ['Ancient and Medieval Philosophy - Series 1','1'],
'9789061860839' => ['Ancient and Medieval Philosophy - Series 1','2'],
'9789061861775' => ['Ancient and Medieval Philosophy - Series 1','4'],
'9789061862444' => ['Ancient and Medieval Philosophy - Series 1','5'],
'9789061862635' => ['Ancient and Medieval Philosophy - Series 1','6'],
'9789061862987' => ['Ancient and Medieval Philosophy - Series 1','7'],
'9789061863724' => ['Ancient and Medieval Philosophy - Series 1','12'],
'9789061863748' => ['Ancient and Medieval Philosophy - Series 1','8'],
'9789061864769' => ['Ancient and Medieval Philosophy - Series 1','13'],
'9789061865513' => ['Ancient and Medieval Philosophy - Series 1','14'],
'9789061865636' => ['Ancient and Medieval Philosophy - Series 1','9'],
'9789061865841' => ['Ancient and Medieval Philosophy - Series 1','10'],
'9789061867319' => ['Ancient and Medieval Philosophy - Series 1','15'],
'9789061867364' => ['Ancient and Medieval Philosophy - Series 1','20'],
'9789061867760' => ['Ancient and Medieval Philosophy - Series 1','23'],
'9789061867838' => ['Ancient and Medieval Philosophy - Series 1','16'],
'9789061868477' => ['Ancient and Medieval Philosophy - Series 1','24'],
'9789061869955' => ['Ancient and Medieval Philosophy - Series 1','25'],
'9789462700024' => ['Ancient and Medieval Philosophy - Series 1','51'],
'9789462700352' => ['Ancient and Medieval Philosophy - Series 1','52'],
'9789462700468' => ['Ancient and Medieval Philosophy - Series 1','50'],
'9789462700598' => ['Ancient and Medieval Philosophy - Series 1','53'],
'9789462700864' => ['Ancient and Medieval Philosophy - Series 1','54'],
'9789462701014' => ['Ancient and Medieval Philosophy - Series 1','55'],
'9789058674272' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','21'],
'9789058675644' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','20'],
'9789058676382' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','30'],
'9789058676603' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','38'],
'9789058676993' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','37'],
'9789058677709' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','8'],
'9789061860716' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','5'],
'9789061860761' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','1'],
'9789061860778' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','2'],
'9789061861041' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','36'],
'9789061861218' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','14'],
'9789061861577' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','6'],
'9789061861584' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','13'],
'9789061861652' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','18'],
'9789061862208' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','16'],
'9789061862284' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','10'],
'9789061863366' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','17'],
'9789061864486' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','11'],
'9789061864608' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','27'],
'9789061866565' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','28'],
'9789061868750' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','29'],
'9789462700048' => ['Ancient and Medieval Philosophy - Series 2: Henrici de Gandavo Opera Omnia','31'],
'9789058677006' => ['Ancient and Medieval Philosophy - Series 3 Francisci de Marchia Opera Philosophica et Theologica','1'],
'9789058678478' => ['Ancient and Medieval Philosophy - Series 3 Francisci de Marchia Opera Philosophica et Theologica','2'],
'9789058678942' => ['Ancient and Medieval Philosophy - Series 3 Francisci de Marchia Opera Philosophica et Theologica','3'],
'9789058672070' => ['Ancorae - Steunpunten voor Studie en Onderwijs','16'],
'9789058672421' => ['Ancorae - Steunpunten voor Studie en Onderwijs','17'],
'9789058673312' => ['Ancorae - Steunpunten voor Studie en Onderwijs','18'],
'9789058674210' => ['Ancorae - Steunpunten voor Studie en Onderwijs','19'],
'9789058679789' => ['Ancorae - Steunpunten voor Studie en Onderwijs','8'],
'9789061861676' => ['Ancorae - Steunpunten voor Studie en Onderwijs','1'],
'9789061861904' => ['Ancorae - Steunpunten voor Studie en Onderwijs','2'],
'9789061861966' => ['Ancorae - Steunpunten voor Studie en Onderwijs','3'],
'9789061862994' => ['Ancorae - Steunpunten voor Studie en Onderwijs','6'],
'9789061863502' => ['Ancorae - Steunpunten voor Studie en Onderwijs','7'],
'9789061864547' => ['Ancorae - Steunpunten voor Studie en Onderwijs','10'],
'9789061864837' => ['Ancorae - Steunpunten voor Studie en Onderwijs','11'],
'9789061865278' => ['Ancorae - Steunpunten voor Studie en Onderwijs','12'],
'9789061865629' => ['Ancorae - Steunpunten voor Studie en Onderwijs','9'],
'9789061866749' => ['Ancorae - Steunpunten voor Studie en Onderwijs','14'],
'9789061866763' => ['Ancorae - Steunpunten voor Studie en Onderwijs','13'],
'9789061867739' => ['Ancorae - Steunpunten voor Studie en Onderwijs','15'],
'9789061868422' => ['Ancorae - Steunpunten voor Studie en Onderwijs','8'],
'9789058670878' => ['Avisos de Flandes','6'],
'9789058671301' => ['Avisos de Flandes','7'],
'9789058672636' => ['Avisos de Flandes','8'],
'9789058673473' => ['Avisos de Flandes','9'],
'9789058674364' => ['Avisos de Flandes','10'],
'9789058674630' => ['Avisos de Flandes','11'],
'9789058675569' => ['Avisos de Flandes','12'],
'9789058678676' => ['Avisos de Flandes','13'],
'9789061865766' => ['Avisos de Flandes','2'],
'9789061865803' => ['Avisos de Flandes','3'],
'9789061866701' => ['Avisos de Flandes','4'],
'9789061867661' => ['Avisos de Flandes','5'],
'9789058679772' => ['Avisos de Flandes','14'],
'9789058679901' => ['Avisos de Flandes','15'],
'9789058674234' => ['Avisos de Flandes - Fuentes','1'],
'9789058679451' => ['Bibliotheca Latinitatis Novae',''],
'9789462700086' => ['Bibliotheca Latinitatis Novae',''],
'9789058674043' => ['Corpus Latinum Commentariorum in Aristotelem Graecorum','8'],
'9789061864691' => ['Corpus Latinum Commentariorum in Aristotelem Graecorum','6.3'],
'9789462700666' => ['Current Issues in Islam','4'],
'9789058679819' => ['Current Issues in Islam','1'],
'9789058679994' => ['Current Issues in Islam','2'],
'9789462700321' => ['Current Issues in Islam','3'],
'9789462701069' => ['Current Issues in Islam','5'],
'9789058678256' => ['Dynamics of Religious Reform','1'],
'9789058678263' => ['Dynamics of Religious Reform','2'],
'9789058679321' => ['Dynamics of Religious Reform','3'],
'9789462700925' => ['Dynamics of Religious Reform','4'],
'9789058670724' => ['Educational Sciences','3'],
'9789058671561' => ['Educational Sciences','4'],
'9789058673343' => ['Educational Sciences','5'],
'9789061868675' => ['Educational Sciences','1'],
'9789061868682' => ['Educational Sciences','2'],
'9789058670649' => ['Egyptian Prehistory Monographs','2'],
'9789058671639' => ['Egyptian Prehistory Monographs','3'],
'9789058672667' => ['Egyptian Prehistory Monographs','4'],
'9789058676627' => ['Egyptian Prehistory Monographs','6'],
'9789058676634' => ['Egyptian Prehistory Monographs','7'],
'9789058677051' => ['Egyptian Prehistory Monographs','8'],
'9789058677860' => ['Egyptian Prehistory Monographs','5'],
'9789061866831' => ['Egyptian Prehistory Monographs','1'],
'9789058671547' => ['Essays','3'],
'9789058671554' => ['Essays','5'],
'9789058671585' => ['Essays','4'],
'9789058671882' => ['Essays','6'],
'9789058674265' => ['Essays','7'],
'9789058675590' => ['Essays','7'],
'9789061869764' => ['Essays','1'],
'9789061869870' => ['Essays','2'],
'9789058673886' => ['Ex Officina','3'],
'9789058673893' => ['Ex Officina','4'],
'9789061869481' => ['Ex Officina','1'],
'9789061869511' => ['Ex Officina','2'],
'9789462700505' => ['Figures de l’Inconscient',''],
'9789058671271' => ['Figures of the Unconscious','1'],
'9789058671608' => ['Figures of the Unconscious','2'],
'9789058672797' => ['Figures of the Unconscious','3'],
'9789058674081' => ['Figures of the Unconscious','4'],
'9789058674258' => ['Figures of the Unconscious','5'],
'9789058674715' => ['Figures of the Unconscious','6'],
'9789058676177' => ['Figures of the Unconscious','7'],
'9789058677549' => ['Figures of the Unconscious','8'],
'9789058677969' => ['Figures of the Unconscious','9'],
'9789058678447' => ['Figures of the Unconscious','10'],
'9789058679116' => ['Figures of the Unconscious','11'],
'9789058679352' => ['Figures of the Unconscious','12'],
'9789462700116' => ['Figures of the Unconscious','13'],
'9789462700314' => ['Figures of the Unconscious','14'],
'9789462700628' => ['Figures of the Unconscious',''],
'9789058670472' => ['Gaston Eyskens Lectures','6'],
'9789058670755' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute',''],
'9789058670762' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute',''],
'9789058673695' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute','4'],
'9789058674135' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute','5'],
'9789058675873' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute','6'],
'9789058677341' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute','7'],
'9789058677358' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute','8'],
'9789058678287' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute','9'],
'9789058678454' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute','10'],
'9789058679970' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute','11'],
'9789058679987' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute','12'],
'9789061869177' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute',''],
'9789061869290' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute',''],
'9789061869931' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute',''],
'9789061869948' => ['Geschriften van het Orpheus Instituut/Collected Writings of the Orpheus Institute',''],
'9789058679284' => ['HEROM - Journal on Hellenistic and Roman Material Culture','1'],
'9789058679727' => ['HEROM - Journal on Hellenistic and Roman Material Culture','2'],
'9789461651587' => ['HEROM - Journal on Hellenistic and Roman Material Culture','4.1'],
'9789461651747' => ['HEROM - Journal on Hellenistic and Roman Material Culture','4.2'],
'9789461652096' => ['HEROM - Journal on Hellenistic and Roman Material Culture','5.2'],
'9789462700192' => ['HEROM - Journal on Hellenistic and Roman Material Culture','3'],
'9789462700871' => ['Historisch denken',''],
'9789058671103' => ['History','3'],
'9789058671165' => ['History','4'],
'9789058671493' => ['History','5'],
'9789058671790' => ['History','6'],
'9789058672575' => ['History','7'],
'9789058673107' => ['History','8'],
'9789058673558' => ['History','9'],
'9789058675132' => ['History','11'],
'9789058675965' => ['History','12'],
'9789061868248' => ['History','1'],
'9789061869382' => ['History','2'],
'9789058670885' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','49'],
'9789058671721' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','50'],
'9789058672452' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','51'],
'9789058673329' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','52'],
'9789058674241' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','53'],
'9789058674920' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','54'],
'9789058675712' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','55'],
'9789058676412' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','56'],
'9789058676924' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','57'],
'9789058677662' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','58'],
'9789058678461' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','59'],
'9789058678843' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','60'],
'9789058679291' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','61'],
'9789058679611' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','62'],
'9789061860082' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','22'],
'9789061860228' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','23'],
'9789061860396' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','24'],
'9789061860518' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','25'],
'9789061860662' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','26'],
'9789061860747' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','27'],
'9789061860921' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','28'],
'9789061861072' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','29'],
'9789061861195' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','30'],
'9789061861355' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','31'],
'9789061861553' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','32'],
'9789061861683' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','33'],
'9789061861843' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','34A'],
'9789061862192' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','35'],
'9789061862550' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','36'],
'9789061862949' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','37'],
'9789061863380' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','38'],
'9789061864240' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','39'],
'9789061864868' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','40'],
'9789061865162' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','41'],
'9789061865711' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','42'],
'9789061866534' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','43'],
'9789061866800' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','44'],
'9789061867647' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','45'],
'9789061868224' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','46'],
'9789061869023' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','47'],
'9789061869726' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','48'],
'9789462700161' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','63'],
'9789462700536' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','64'],
'9789462700857' => ['Humanistica Lovaniensia - Journal of Neo-Latin Studies','65'],
'9789058673336' => ['ICAG-Studies','1'],
'9789058674937' => ['ICAG-Studies','2'],
'9789058675743' => ['ICAG-Studies','3'],
'9789058676733' => ['ICAG-Studies','4'],
'9789462700260' => ['ICAG-Studies','5'],
'9789058670830' => ['Italian Studies','10b'],
'9789058670410' => ['Italian Studies','9'],
'9789058670823' => ['Italian Studies',''],
'9789058671080' => ['Italian Studies','11'],
'9789058672032' => ['Italian Studies',''],
'9789058672049' => ['Italian Studies',''],
'9789058672230' => ['Italian Studies','12'],
'9789058672971' => ['Italian Studies','14'],
'9789058675330' => ['Italian Studies','15'],
'9789058675835' => ['Italian Studies','16'],
'9789058676160' => ['Italian Studies',''],
'9789061861928' => ['Italian Studies','1'],
'9789061862383' => ['Italian Studies','2'],
'9789061863076' => ['Italian Studies','3'],
'9789061864585' => ['Italian Studies','4'],
'9789061865230' => ['Italian Studies','5'],
'9789061866459' => ['Italian Studies',''],
'9789061866466' => ['Italian Studies',''],
'9789061869450' => ['Italian Studies','7'],
'9789061869702' => ['Italian Studies','8'],
'9789061865339' => ['Jean de Castro Opera Omnia - Series A','1'],
'9789061865810' => ['Jean de Castro Opera Omnia - Series A','2'],
'9789061866954' => ['Jean de Castro Opera Omnia - Series A','3'],
'9789061868019' => ['Jean de Castro Opera Omnia - Series A','4'],
'9789058670168' => ['Jean de Castro Opera Omnia - Series B: Cd-rom','1'],
'9789058677563' => ['Jean-François Lyotard Writings on Contemporary Art and Artists','1'],
'9789058677815' => ['Jean-François Lyotard Writings on Contemporary Art and Artists','2'],
'9789058677907' => ['Jean-François Lyotard Writings on Contemporary Art and Artists','3'],
'9789058677914' => ['Jean-François Lyotard Writings on Contemporary Art and Artists','4,I'],
'9789058677921' => ['Jean-François Lyotard Writings on Contemporary Art and Artists','5'],
'9789058678812' => ['Jean-François Lyotard Writings on Contemporary Art and Artists','6'],
'9789058678867' => ['Jean-François Lyotard Writings on Contemporary Art and Artists','4,II'],
'9789058678966' => ['Jean-François Lyotard Writings on Contemporary Art and Artists','4,I & 4,II'],
'9789058679512' => ['Jean-François Lyotard Writings on Contemporary Art and Artists','42887'],
'9789058670366' => ['KADOC-Artes','5'],
'9789058672322' => ['KADOC-Artes','6'],
'9789058672629' => ['KADOC-Artes','7'],
'9789058675910' => ['KADOC-Artes','8'],
'9789058676498' => ['KADOC-Artes','9'],
'9789058676665' => ['KADOC-Artes','10'],
'9789058678089' => ['KADOC-Artes','11'],
'9789058678416' => ['KADOC-Artes','12'],
'9789058679093' => ['KADOC-Artes','13'],
'9789058679185' => ['KADOC-Artes','14'],
'9789061868637' => ['KADOC-Artes','1'],
'9789061868996' => ['KADOC-Artes','2'],
'9789061869689' => ['KADOC-Artes','3'],
'9789061869696' => ['KADOC-Artes','4'],
'9789462700918' => ['KADOC-Artes','16'],
'9789058679925' => ['KADOC-Artes','15'],
'9789058670939' => ['KADOC-Studies','25'],
'9789058671387' => ['KADOC-Studies','26'],
'9789058671516' => ['KADOC-Studies','27'],
'9789058671844' => ['KADOC-Studies','28'],
'9789058672001' => ['KADOC-Studies','29'],
'9789058674982' => ['KADOC-Studies','30'],
'9789058676269' => ['KADOC-Studies','32'],
'9789058676276' => ['KADOC-Studies','31'],
'9789058677679' => ['KADOC-Studies','33'],
'9789058678928' => ['KADOC-Studies','34'],
'9789058679444' => ['KADOC-Studies','35'],
'9789061861997' => ['KADOC-Studies','4'],
'9789061862673' => ['KADOC-Studies','5'],
'9789061862901' => ['KADOC-Studies','6'],
'9789061863403' => ['KADOC-Studies','7'],
'9789061863410' => ['KADOC-Studies','8'],
'9789061863427' => ['KADOC-Studies','9a'],
'9789061863656' => ['KADOC-Studies','9b'],
'9789061864028' => ['KADOC-Studies','10'],
'9789061864493' => ['KADOC-Studies','11'],
'9789061864738' => ['KADOC-Studies','12'],
'9789061865001' => ['KADOC-Studies','13'],
'9789061865087' => ['KADOC-Studies','14'],
'9789061865285' => ['KADOC-Studies','15'],
'9789061865827' => ['KADOC-Studies','16'],
'9789061866152' => ['KADOC-Studies','17'],
'9789061866572' => ['KADOC-Studies','18'],
'9789061867715' => ['KADOC-Studies','19'],
'9789061867722' => ['KADOC-Studies','20'],
'9789061868088' => ['KADOC-Studies','21'],
'9789061869009' => ['KADOC-Studies','22'],
'9789061869672' => ['KADOC-Studies','23'],
'9789058673770' => ['KADOC-Studies on Religion, Culture and Society','1'],
'9789058674029' => ['KADOC-Studies on Religion, Culture and Society','2'],
'9789058674975' => ['KADOC-Studies on Religion, Culture and Society','3'],
'9789058675187' => ['KADOC-Studies on Religion, Culture and Society','4'],
'9789058675606' => ['KADOC-Studies on Religion, Culture and Society','5'],
'9789058676658' => ['KADOC-Studies on Religion, Culture and Society','6'],
'9789058677143' => ['KADOC-Studies on Religion, Culture and Society','7'],
'9789058678423' => ['KADOC-Studies on Religion, Culture and Society','9'],
'9789058678737' => ['KADOC-Studies on Religion, Culture and Society','8'],
'9789058679123' => ['KADOC-Studies on Religion, Culture and Society','10'],
'9789058679154' => ['KADOC-Studies on Religion, Culture and Society','11'],
'9789058679505' => ['KADOC-Studies on Religion, Culture and Society','12'],
'9789462700000' => ['KADOC-Studies on Religion, Culture and Society','13'],
'9789462700185' => ['KADOC-Studies on Religion, Culture and Society','14'],
'9789462700277' => ['KADOC-Studies on Religion, Culture and Society','15'],
'9789462700345' => ['KADOC-Studies on Religion, Culture and Society','16'],
'9789462700703' => ['KADOC-Studies on Religion, Culture and Society','18'],
'9789462700741' => ['KADOC-Studies on Religion, Culture and Society','17'],
'9789462701076' => ['KADOC-Studies on Religion, Culture and Society','19'],
'9789462701083' => ['KADOC-Studies on Religion, Culture and Society','20'],
'9789061865322' => ['La Pensée Linguistique','4'],
'9789058676481' => ['Lectures for the XXIst Century','1'],
'9789058677037' => ['Lectures for the XXIst Century','2'],
'9789058670045' => ['Lessen voor de eenentwintigste eeuw','6'],
'9789058670946' => ['Lessen voor de eenentwintigste eeuw','7'],
'9789058672100' => ['Lessen voor de eenentwintigste eeuw','8'],
'9789058672919' => ['Lessen voor de eenentwintigste eeuw','9'],
'9789058673718' => ['Lessen voor de eenentwintigste eeuw','10'],
'9789058674616' => ['Lessen voor de eenentwintigste eeuw','11'],
'9789058675255' => ['Lessen voor de eenentwintigste eeuw','12'],
'9789058675897' => ['Lessen voor de eenentwintigste eeuw','13'],
'9789058676474' => ['Lessen voor de eenentwintigste eeuw','14'],
'9789058677228' => ['Lessen voor de eenentwintigste eeuw','15'],
'9789058678041' => ['Lessen voor de eenentwintigste eeuw','16'],
'9789058678591' => ['Lessen voor de eenentwintigste eeuw','17'],
'9789058679031' => ['Lessen voor de eenentwintigste eeuw','18'],
'9789058679420' => ['Lessen voor de eenentwintigste eeuw','19'],
'9789058679956' => ['Lessen voor de eenentwintigste eeuw','20'],
'9789061867302' => ['Lessen voor de eenentwintigste eeuw','2'],
'9789061867975' => ['Lessen voor de eenentwintigste eeuw','3'],
'9789061868705' => ['Lessen voor de eenentwintigste eeuw','4'],
'9789061869344' => ['Lessen voor de eenentwintigste eeuw','5'],
'9789462700222' => ['Lessen voor de eenentwintigste eeuw','21'],
'9789462700697' => ['Lessen voor de eenentwintigste eeuw','22'],
'9789462701038' => ['Lessen voor de eenentwintigste eeuw','23'],
'9789058670014' => ['Leuven Chinese Studies','7'],
'9789058670229' => ['Leuven Chinese Studies','8'],
'9789058671028' => ['Leuven Chinese Studies','9'],
'9789058671615' => ['Leuven Chinese Studies','10'],
'9789058672223' => ['Leuven Chinese Studies','11'],
'9789058672483' => ['Leuven Chinese Studies','13'],
'9789058672933' => ['Leuven Chinese Studies','12'],
'9789058673152' => ['Leuven Chinese Studies','14'],
'9789058673657' => ['Leuven Chinese Studies','15'],
'9789058674180' => ['Leuven Chinese Studies','16'],
'9789061869962' => ['Leuven Chinese Studies','6'],
'9789058670892' => ['Leuven Law Series','16'],
'9789058670908' => ['Leuven Law Series','13'],
'9789058670915' => ['Leuven Law Series','14'],
'9789058670922' => ['Leuven Law Series','15'],
'9789058672278' => ['Leuven Law Series','17'],
'9789058673855' => ['Leuven Law Series','18'],
'9789061866886' => ['Leuven Law Series','1'],
'9789061866893' => ['Leuven Law Series','2'],
'9789061866909' => ['Leuven Law Series','3'],
'9789061866916' => ['Leuven Law Series','4'],
'9789061867036' => ['Leuven Law Series','5'],
'9789061867593' => ['Leuven Law Series','6'],
'9789061867784' => ['Leuven Law Series','7'],
'9789061868200' => ['Leuven Law Series','8'],
'9789061868460' => ['Leuven Law Series','10'],
'9789061868491' => ['Leuven Law Series','9'],
'9789061868729' => ['Leuven Law Series','11'],
'9789061869979' => ['Leuven Law Series','12'],
'9789058673305' => ['Leuven Notes in Mathematical and Theoretical Physics','10'],
'9789061863069' => ['Leuven Notes in Mathematical and Theoretical Physics','1'],
'9789061863458' => ['Leuven Notes in Mathematical and Theoretical Physics','3'],
'9789061863601' => ['Leuven Notes in Mathematical and Theoretical Physics','2'],
'9789061864455' => ['Leuven Notes in Mathematical and Theoretical Physics','4'],
'9789061865735' => ['Leuven Notes in Mathematical and Theoretical Physics','5'],
'9789061867333' => ['Leuven Notes in Mathematical and Theoretical Physics','6'],
'9789061867586' => ['Leuven Notes in Mathematical and Theoretical Physics','8'],
'9789061868941' => ['Leuven Notes in Mathematical and Theoretical Physics','9'],
'9789058670977' => ['Leuvense Notariële Geschriften','1'],
'9789058671318' => ['Leuvense Notariële Geschriften','2'],
'9789058672179' => ['Leuvense Notariële Geschriften','3'],
'9789058672957' => ['Leuvense Notariële Geschriften','4'],
'9789058673701' => ['Leuvense Notariële Geschriften','5'],
'9789058674425' => ['Leuvense Notariële Geschriften','6'],
'9789058674968' => ['Leuvense Notariële Geschriften','7'],
'9789058675583' => ['Leuvense Notariële Geschriften','8'],
'9789058674371' => ['Lieven Gevaert Series','1'],
'9789058674883' => ['Lieven Gevaert Series','2'],
'9789058675637' => ['Lieven Gevaert Series','4'],
'9789058675699' => ['Lieven Gevaert Series','3'],
'9789058675927' => ['Lieven Gevaert Series','5'],
'9789058675989' => ['Lieven Gevaert Series','6'],
'9789058676641' => ['Lieven Gevaert Series','7'],
'9789058677167' => ['Lieven Gevaert Series','8'],
'9789058677686' => ['Lieven Gevaert Series','9'],
'9789058677938' => ['Lieven Gevaert Series','10'],
'9789058678409' => ['Lieven Gevaert Series','11'],
'9789058678720' => ['Lieven Gevaert Series','12'],
'9789058679109' => ['Lieven Gevaert Series','13'],
'9789058679192' => ['Lieven Gevaert Series','14'],
'9789058679437' => ['Lieven Gevaert Series','15'],
'9789058679499' => ['Lieven Gevaert Series','16'],
'9789058679680' => ['Lieven Gevaert Series','17'],
'9789462700055' => ['Lieven Gevaert Series','19'],
'9789462700291' => ['Lieven Gevaert Series','20'],
'9789462700420' => ['Lieven Gevaert Series','21'],
'9789462700772' => ['Lieven Gevaert Series','22'],
'9789462700994' => ['Lieven Gevaert Series','23'],
'9789462701045' => ['Lieven Gevaert Series','24'],
'9789058679918' => ['Lieven Gevaert Series','18'],
'9789058670632' => ['Louvain Philosophical Studies','15'],
'9789058671172' => ['Louvain Philosophical Studies','16'],
'9789058673114' => ['Louvain Philosophical Studies','17'],
'9789058673725' => ['Louvain Philosophical Studies','18'],
'9789061867531' => ['Louvain Philosophical Studies','11'],
'9789061867630' => ['Louvain Philosophical Studies','10'],
'9789061867777' => ['Louvain Philosophical Studies','12'],
'9789061869399' => ['Louvain Philosophical Studies','13'],
'9789061869863' => ['Louvain Philosophical Studies','14'],
'9789058670199' => ['Lovaniensia','8'],
'9789058670557' => ['Lovaniensia','9'],
'9789058670656' => ['Lovaniensia','10'],
'9789058670700' => ['Lovaniensia','11'],
'9789058671219' => ['Lovaniensia','13'],
'9789058671226' => ['Lovaniensia','12'],
'9789058671479' => ['Lovaniensia','14'],
'9789058671486' => ['Lovaniensia','15'],
'9789058672339' => ['Lovaniensia','16'],
'9789058672582' => ['Lovaniensia','18'],
'9789058672773' => ['Lovaniensia','17'],
'9789058673138' => ['Lovaniensia','19'],
'9789058674357' => ['Lovaniensia','20'],
'9789058674661' => ['Lovaniensia','26'],
'9789058674678' => ['Lovaniensia','25'],
'9789058674722' => ['Lovaniensia','21'],
'9789058674739' => ['Lovaniensia','22'],
'9789058674746' => ['Lovaniensia','23'],
'9789058674791' => ['Lovaniensia','24'],
'9789058675576' => ['Lovaniensia','27'],
'9789058675705' => ['Lovaniensia','28'],
'9789058676283' => ['Lovaniensia','29'],
'9789058678034' => ['Lovaniensia','30'],
'9789058679208' => ['Lovaniensia','31'],
'9789058679253' => ['Lovaniensia','32'],
'9789061862116' => ['Lovaniensia','1'],
'9789061862512' => ['Lovaniensia','4'],
'9789061862680' => ['Lovaniensia','2'],
'9789061864189' => ['Lovaniensia','3'],
'9789061867456' => ['Lovaniensia','5'],
'9789061868217' => ['Lovaniensia','6'],
'9789061868262' => ['Lovaniensia','7'],
'9789058670212' => ['Maerlant Centrum Digitaal','1'],
'9789058670533' => ['Maerlant Centrum Digitaal','2'],
'9789058671295' => ['Maerlant Centrum Digitaal','3'],
'9789058672025' => ['Maerlant Centrum Digitaal','4'],
'9789058670427' => ['Mediaevalia Lovaniensia - Series 1/Studia','28'],
'9789058670618' => ['Mediaevalia Lovaniensia - Series 1/Studia','29'],
'9789058672056' => ['Mediaevalia Lovaniensia - Series 1/Studia','30'],
'9789058672193' => ['Mediaevalia Lovaniensia - Series 1/Studia','31'],
'9789058672476' => ['Mediaevalia Lovaniensia - Series 1/Studia','32'],
'9789058672865' => ['Mediaevalia Lovaniensia - Series 1/Studia','33'],
'9789058673954' => ['Mediaevalia Lovaniensia - Series 1/Studia','35'],
'9789058673985' => ['Mediaevalia Lovaniensia - Series 1/Studia','34'],
'9789058675194' => ['Mediaevalia Lovaniensia - Series 1/Studia','38'],
'9789058675200' => ['Mediaevalia Lovaniensia - Series 1/Studia','36'],
'9789058675224' => ['Mediaevalia Lovaniensia - Series 1/Studia','37'],
'9789058675248' => ['Mediaevalia Lovaniensia - Series 1/Studia','39'],
'9789058676719' => ['Mediaevalia Lovaniensia - Series 1/Studia','40'],
'9789058677402' => ['Mediaevalia Lovaniensia - Series 1/Studia','41'],
'9789058678874' => ['Mediaevalia Lovaniensia - Series 1/Studia','42'],
'9789058679338' => ['Mediaevalia Lovaniensia - Series 1/Studia','43'],
'9789058679857' => ['Mediaevalia Lovaniensia - Series 1/Studia','44'],
'9789058679864' => ['Mediaevalia Lovaniensia - Series 1/Studia','45'],
'9789061860051' => ['Mediaevalia Lovaniensia - Series 1/Studia','2'],
'9789061860259' => ['Mediaevalia Lovaniensia - Series 1/Studia','3'],
'9789061860433' => ['Mediaevalia Lovaniensia - Series 1/Studia','4'],
'9789061860501' => ['Mediaevalia Lovaniensia - Series 1/Studia','5'],
'9789061860556' => ['Mediaevalia Lovaniensia - Series 1/Studia','6'],
'9789061860891' => ['Mediaevalia Lovaniensia - Series 1/Studia','7'],
'9789061861201' => ['Mediaevalia Lovaniensia - Series 1/Studia','8'],
'9789061861362' => ['Mediaevalia Lovaniensia - Series 1/Studia','9'],
'9789061861416' => ['Mediaevalia Lovaniensia - Series 1/Studia','12'],
'9789061861447' => ['Mediaevalia Lovaniensia - Series 1/Studia','11'],
'9789061861454' => ['Mediaevalia Lovaniensia - Series 1/Studia','10'],
'9789061861751' => ['Mediaevalia Lovaniensia - Series 1/Studia','13'],
'9789061861980' => ['Mediaevalia Lovaniensia - Series 1/Studia','14'],
'9789061862437' => ['Mediaevalia Lovaniensia - Series 1/Studia','16'],
'9789061862598' => ['Mediaevalia Lovaniensia - Series 1/Studia','15'],
'9789061864004' => ['Mediaevalia Lovaniensia - Series 1/Studia','18'],
'9789061864615' => ['Mediaevalia Lovaniensia - Series 1/Studia','17'],
'9789061864622' => ['Mediaevalia Lovaniensia - Series 1/Studia','19'],
'9789061864639' => ['Mediaevalia Lovaniensia - Series 1/Studia','20'],
'9789061865032' => ['Mediaevalia Lovaniensia - Series 1/Studia','22'],
'9789061866206' => ['Mediaevalia Lovaniensia - Series 1/Studia','25'],
'9789061866923' => ['Mediaevalia Lovaniensia - Series 1/Studia','21'],
'9789061866930' => ['Mediaevalia Lovaniensia - Series 1/Studia','24'],
'9789061867463' => ['Mediaevalia Lovaniensia - Series 1/Studia','23'],
'9789061868644' => ['Mediaevalia Lovaniensia - Series 1/Studia','26'],
'9789061869733' => ['Mediaevalia Lovaniensia - Series 1/Studia','27'],
'9789462700635' => ['Mediaevalia Lovaniensia - Series 1/Studia','46'],
'9789461651389' => ['Music Theory and Analysis (MTA)','1.I'],
'9789461651570' => ['Music Theory and Analysis (MTA)','2.I'],
'9789461651730' => ['Music Theory and Analysis (MTA)','2.II'],
'9789461652065' => ['Music Theory and Analysis (MTA)','3.2'],
'9789058671202' => ['Oncologische Heelkunde / Surgical Oncology','7'],
'9789061866756' => ['Oncologische Heelkunde / Surgical Oncology','1'],
'9789061867258' => ['Oncologische Heelkunde / Surgical Oncology','2'],
'9789061867340' => ['Oncologische Heelkunde / Surgical Oncology','3'],
'9789061867982' => ['Oncologische Heelkunde / Surgical Oncology','4'],
'9789061868736' => ['Oncologische Heelkunde / Surgical Oncology','5'],
'9789061869504' => ['Oncologische Heelkunde / Surgical Oncology','6'],
'9789058679734' => ['Orpheus Institute Series',''],
'9789058679741' => ['Orpheus Institute Series',''],
'9789058679765' => ['Orpheus Institute Series',''],
'9789462700130' => ['Orpheus Institute Series',''],
'9789462700604' => ['Orpheus Institute Series',''],
'9789462700611' => ['Orpheus Institute Series',''],
'9789462700901' => ['Orpheus Institute Series',''],
'9789058676030' => ['Plutarchea Hypomnemata','1'],
'9789058677365' => ['Plutarchea Hypomnemata','2'],
'9789058677600' => ['Plutarchea Hypomnemata','3'],
'9789058678584' => ['Plutarchea Hypomnemata','4'],
'9789058679048' => ['Plutarchea Hypomnemata','5'],
'9789462700093' => ['Plutarchea Hypomnemata',''],
'9789462700437' => ['Plutarchea Hypomnemata',''],
'9789462700765' => ['Plutarchea Hypomnemata',''],
'9789462700840' => ['Plutarchea Hypomnemata',''],
'9789058670793' => ['Sagalassos','11'],
'9789058676610' => ['Sagalassos',''],
'9789061865292' => ['Sagalassos','5'],
'9789061865742' => ['Sagalassos','6'],
'9789061866640' => ['Sagalassos','7'],
'9789061868453' => ['Sagalassos','9'],
'9789058670151' => ['Samenleving, Criminaliteit en Strafrechtspleging','18'],
'9789058670243' => ['Samenleving, Criminaliteit en Strafrechtspleging','19'],
'9789058670359' => ['Samenleving, Criminaliteit en Strafrechtspleging','20'],
'9789058670526' => ['Samenleving, Criminaliteit en Strafrechtspleging',''],
'9789058670786' => ['Samenleving, Criminaliteit en Strafrechtspleging',''],
'9789058671806' => ['Samenleving, Criminaliteit en Strafrechtspleging','22'],
'9789058671813' => ['Samenleving, Criminaliteit en Strafrechtspleging','23'],
'9789058672315' => ['Samenleving, Criminaliteit en Strafrechtspleging',''],
'9789058672827' => ['Samenleving, Criminaliteit en Strafrechtspleging','25'],
'9789058672872' => ['Samenleving, Criminaliteit en Strafrechtspleging',''],
'9789058672926' => ['Samenleving, Criminaliteit en Strafrechtspleging','24'],
'9789058673527' => ['Samenleving, Criminaliteit en Strafrechtspleging','26'],
'9789058673541' => ['Samenleving, Criminaliteit en Strafrechtspleging','27'],
'9789058673640' => ['Samenleving, Criminaliteit en Strafrechtspleging','28'],
'9789058673732' => ['Samenleving, Criminaliteit en Strafrechtspleging','29'],
'9789058674784' => ['Samenleving, Criminaliteit en Strafrechtspleging','30'],
'9789058674876' => ['Samenleving, Criminaliteit en Strafrechtspleging',''],
'9789058675163' => ['Samenleving, Criminaliteit en Strafrechtspleging','32'],
'9789058677808' => ['Samenleving, Criminaliteit en Strafrechtspleging','33'],
'9789058678270' => ['Samenleving, Criminaliteit en Strafrechtspleging','34'],
'9789058678836' => ['Samenleving, Criminaliteit en Strafrechtspleging','35'],
'9789061866541' => ['Samenleving, Criminaliteit en Strafrechtspleging','5'],
'9789061866794' => ['Samenleving, Criminaliteit en Strafrechtspleging','7'],
'9789061866978' => ['Samenleving, Criminaliteit en Strafrechtspleging','8'],
'9789061867821' => ['Samenleving, Criminaliteit en Strafrechtspleging','9'],
'9789061868521' => ['Samenleving, Criminaliteit en Strafrechtspleging',''],
'9789061869191' => ['Samenleving, Criminaliteit en Strafrechtspleging','11'],
'9789061869207' => ['Samenleving, Criminaliteit en Strafrechtspleging','12'],
'9789061869276' => ['Samenleving, Criminaliteit en Strafrechtspleging','13'],
'9789061869313' => ['Samenleving, Criminaliteit en Strafrechtspleging','14'],
'9789061869375' => ['Samenleving, Criminaliteit en Strafrechtspleging','15'],
'9789061869832' => ['Samenleving, Criminaliteit en Strafrechtspleging','16'],
'9789061869894' => ['Samenleving, Criminaliteit en Strafrechtspleging','17'],
'9789462700178' => ['Samenleving, Criminaliteit en Strafrechtspleging','36'],
'9789058671059' => ['Sociologie Vandaag / Sociology Today','5'],
'9789058672285' => ['Sociologie Vandaag / Sociology Today','6'],
'9789058672759' => ['Sociologie Vandaag / Sociology Today','7'],
'9789058673749' => ['Sociologie Vandaag / Sociology Today','8'],
'9789058674463' => ['Sociologie Vandaag / Sociology Today','9'],
'9789058674647' => ['Sociologie Vandaag / Sociology Today','10'],
'9789058674708' => ['Sociologie Vandaag / Sociology Today','11'],
'9789058675859' => ['Sociologie Vandaag / Sociology Today','12'],
'9789061869238' => ['Sociologie Vandaag / Sociology Today','1'],
'9789061869245' => ['Sociologie Vandaag / Sociology Today','2'],
'9789061869269' => ['Sociologie Vandaag / Sociology Today','3'],
'9789061869320' => ['Sociologie Vandaag / Sociology Today','4'],
'9789058672018' => ['Studia Anthropologica','5'],
'9789058672681' => ['Studia Anthropologica','6'],
'9789058672810' => ['Studia Anthropologica','7'],
'9789058673794' => ['Studia Anthropologica','8'],
'9789058675279' => ['Studia Anthropologica','9'],
'9789058675323' => ['Studia Anthropologica','10'],
'9789058676009' => ['Studia Anthropologica','11'],
'9789058676146' => ['Studia Anthropologica','12'],
'9789058676887' => ['Studia Anthropologica','13'],
'9789061862352' => ['Studia Anthropologica','1'],
'9789061864776' => ['Studia Anthropologica','2'],
'9789061867241' => ['Studia Anthropologica','3'],
'9789061869184' => ['Studia Anthropologica','4'],
'9789058670052' => ['Studia Paedagogica','26'],
'9789058670137' => ['Studia Paedagogica','27'],
'9789058670267' => ['Studia Paedagogica','28'],
'9789058670342' => ['Studia Paedagogica','29'],
'9789058671042' => ['Studia Paedagogica','30'],
'9789058672148' => ['Studia Paedagogica','31'],
'9789058672247' => ['Studia Paedagogica','32'],
'9789058672858' => ['Studia Paedagogica','33'],
'9789058673251' => ['Studia Paedagogica','34'],
'9789058673428' => ['Studia Paedagogica','35'],
'9789058674036' => ['Studia Paedagogica','36'],
'9789058674067' => ['Studia Paedagogica','37'],
'9789058674142' => ['Studia Paedagogica','38'],
'9789058674203' => ['Studia Paedagogica','39'],
'9789058674449' => ['Studia Paedagogica','40'],
'9789058674692' => ['Studia Paedagogica','41'],
'9789058674890' => ['Studia Paedagogica','42'],
'9789058675842' => ['Studia Paedagogica','43'],
'9789058677655' => ['Studia Paedagogica','44'],
'9789058678744' => ['Studia Paedagogica','45'],
'9789058678751' => ['Studia Paedagogica','46'],
'9789061860044' => ['Studia Paedagogica','1'],
'9789061860044' => ['Studia Paedagogica','2'],
'9789061860303' => ['Studia Paedagogica','4'],
'9789061861157' => ['Studia Paedagogica','3'],
'9789061861515' => ['Studia Paedagogica','6'],
'9789061861522' => ['Studia Paedagogica','7'],
'9789061862062' => ['Studia Paedagogica','8'],
'9789061863496' => ['Studia Paedagogica','9'],
'9789061864257' => ['Studia Paedagogica','11'],
'9789061864295' => ['Studia Paedagogica','10'],
'9789061864325' => ['Studia Paedagogica','12'],
'9789061864899' => ['Studia Paedagogica','13'],
'9789061865599' => ['Studia Paedagogica','14'],
'9789061865834' => ['Studia Paedagogica','15'],
'9789061865865' => ['Studia Paedagogica','16'],
'9789061866404' => ['Studia Paedagogica','17'],
'9789061867081' => ['Studia Paedagogica','18'],
'9789061867401' => ['Studia Paedagogica','19'],
'9789061867500' => ['Studia Paedagogica','21'],
'9789061867654' => ['Studia Paedagogica','20'],
'9789061868972' => ['Studia Paedagogica','22'],
'9789061869467' => ['Studia Paedagogica','23'],
'9789061869528' => ['Studia Paedagogica','24'],
'9789061869788' => ['Studia Paedagogica','25'],
'9789462700499' => ['Studia Paedagogica','48'],
'9789058679963' => ['Studia Paedagogica','47'],
'9789058673879' => ['Studia Psychologica','35'],
'9789058674074' => ['Studia Psychologica','36'],
'9789058676559' => ['Studia Psychologica','35'],
'9789058676856' => ['Studia Psychologica',''],
'9789061860013' => ['Studia Psychologica','18'],
'9789061861546' => ['Studia Psychologica','22'],
'9789061861720' => ['Studia Psychologica','23'],
'9789061861805' => ['Studia Psychologica','24'],
'9789061861973' => ['Studia Psychologica','26'],
'9789061862161' => ['Studia Psychologica','25'],
'9789061862277' => ['Studia Psychologica','32'],
'9789061862406' => ['Studia Psychologica','27'],
'9789061862659' => ['Studia Psychologica','28'],
'9789061863373' => ['Studia Psychologica','29'],
'9789061863649' => ['Studia Psychologica','30'],
'9789061864677' => ['Studia Psychologica','31'],
'9789061869030' => ['Studia Psychologica','33'],
'9789061869412' => ['Studia Psychologica','34'],
'9789058676900' => ['Studies in Archaeological Sciences','1'],
'9789058676917' => ['Studies in Archaeological Sciences','2'],
'9789058679079' => ['Studies in Archaeological Sciences','3'],
'9789462700079' => ['Studies in Archaeological Sciences','4'],
'9789462701052' => ['Studies in Archaeological Sciences','5'],
'9789058679345' => ['Studies in Archaeological Sciences','3'],
'9789462700062' => ['Studies in European Comics and Graphic Novels','2'],
'9789462700413' => ['Studies in European Comics and Graphic Novels','4'],
'9789462700734' => ['Studies in European Comics and Graphic Novels','5'],
'9789058679888' => ['Studies in European Comics and Graphic Novels','1'],
'9789462700307' => ['Studies in European Comics and Graphic Novels','3'],
'9789058677150' => ['Studies in Musical Form',''],
'9789058677518' => ['Studies in Musical Form',''],
'9789058678225' => ['Studies in Musical Form',''],
'9789058670595' => ['Studies in Social and Economic History','29'],
'9789058672551' => ['Studies in Social and Economic History','28'],
'9789058673480' => ['Studies in Social and Economic History','32'],
'9789058673497' => ['Studies in Social and Economic History','27'],
'9789058675736' => ['Studies in Social and Economic History','33'],
'9789058677020' => ['Studies in Social and Economic History','34'],
'9789058677594' => ['Studies in Social and Economic History','35'],
'9789058678560' => ['Studies in Social and Economic History','36'],
'9789061862833' => ['Studies in Social and Economic History','1'],
'9789061863359' => ['Studies in Social and Economic History','2'],
'9789061863755' => ['Studies in Social and Economic History','3'],
'9789061863762' => ['Studies in Social and Economic History','4'],
'9789061863779' => ['Studies in Social and Economic History','5'],
'9789061863786' => ['Studies in Social and Economic History','6'],
'9789061863793' => ['Studies in Social and Economic History','7'],
'9789061863809' => ['Studies in Social and Economic History','8'],
'9789061863816' => ['Studies in Social and Economic History','9'],
'9789061863823' => ['Studies in Social and Economic History','10'],
'9789061863830' => ['Studies in Social and Economic History','11'],
'9789061863847' => ['Studies in Social and Economic History','12'],
'9789061863854' => ['Studies in Social and Economic History','13'],
'9789061863861' => ['Studies in Social and Economic History','14'],
'9789061863878' => ['Studies in Social and Economic History','15'],
'9789061863885' => ['Studies in Social and Economic History','16'],
'9789061863892' => ['Studies in Social and Economic History','17'],
'9789061863908' => ['Studies in Social and Economic History','18'],
'9789061863915' => ['Studies in Social and Economic History','19'],
'9789061863922' => ['Studies in Social and Economic History','20'],
'9789061863939' => ['Studies in Social and Economic History','21'],
'9789061864851' => ['Studies in Social and Economic History','22'],
'9789061865179' => ['Studies in Social and Economic History','23'],
'9789061865414' => ['Studies in Social and Economic History','24'],
'9789061865421' => ['Studies in Social and Economic History','25'],
'9789061866596' => ['Studies in Social and Economic History','26'],
'9789061867111' => ['Studies in Social and Economic History','30'],
'9789072474964' => ['KANTL - Studies op het gebied van de cultuur in de Nederlanden','7'],
'9789072474971' => ['Studies op het gebied van de Nederlandse taalkunde','4'],
'9789058678485' => ['Subseries Orpheus Research Centre in Music','4'],
'9789490389000' => ['Subseries Orpheus Research Centre in Music','1'],
'9789490389017' => ['Subseries Orpheus Research Centre in Music','2'],
'9789490389024' => ['Subseries Orpheus Research Centre in Music','3'],
'9789058670540' => ['Supplementa Humanistica Lovaniensia','16'],
'9789058671776' => ['Supplementa Humanistica Lovaniensia','17'],
'9789058672124' => ['Supplementa Humanistica Lovaniensia','18'],
'9789058675095' => ['Supplementa Humanistica Lovaniensia','19'],
'9789058675149' => ['Supplementa Humanistica Lovaniensia','20'],
'9789058675675' => ['Supplementa Humanistica Lovaniensia','21'],
'9789058675996' => ['Supplementa Humanistica Lovaniensia','22'],
'9789058676696' => ['Supplementa Humanistica Lovaniensia','23'],
'9789058677082' => ['Supplementa Humanistica Lovaniensia','24'],
'9789058677457' => ['Supplementa Humanistica Lovaniensia','25'],
'9789058677501' => ['Supplementa Humanistica Lovaniensia','26'],
'9789058677761' => ['Supplementa Humanistica Lovaniensia','27'],
'9789058678775' => ['Supplementa Humanistica Lovaniensia','28'],
'9789058678829' => ['Supplementa Humanistica Lovaniensia','29'],
'9789058678997' => ['Supplementa Humanistica Lovaniensia','30'],
'9789058679161' => ['Supplementa Humanistica Lovaniensia','31'],
'9789058679260' => ['Supplementa Humanistica Lovaniensia','32'],
'9789058679369' => ['Supplementa Humanistica Lovaniensia','33'],
'9789058679635' => ['Supplementa Humanistica Lovaniensia','34'],
'9789058679895' => ['Supplementa Humanistica Lovaniensia','35'],
'9789061860648' => ['Supplementa Humanistica Lovaniensia','1'],
'9789061860853' => ['Supplementa Humanistica Lovaniensia','2'],
'9789061861133' => ['Supplementa Humanistica Lovaniensia','3'],
'9789061862260' => ['Supplementa Humanistica Lovaniensia','4'],
'9789061863663' => ['Supplementa Humanistica Lovaniensia','5'],
'9789061864356' => ['Supplementa Humanistica Lovaniensia','6'],
'9789061864745' => ['Supplementa Humanistica Lovaniensia','7'],
'9789061865551' => ['Supplementa Humanistica Lovaniensia','8'],
'9789061867371' => ['Supplementa Humanistica Lovaniensia','9'],
'9789061867883' => ['Supplementa Humanistica Lovaniensia','10'],
'9789061867920' => ['Supplementa Humanistica Lovaniensia','11'],
'9789061868163' => ['Supplementa Humanistica Lovaniensia','12'],
'9789061868361' => ['Supplementa Humanistica Lovaniensia','13'],
'9789061868590' => ['Supplementa Humanistica Lovaniensia','14'],
'9789061869719' => ['Supplementa Humanistica Lovaniensia','15'],
'9789462700017' => ['Supplementa Humanistica Lovaniensia','36'],
'9789462700123' => ['Supplementa Humanistica Lovaniensia','37'],
'9789462700369' => ['Supplementa Humanistica Lovaniensia','38'],
'9789462700451' => ['Supplementa Humanistica Lovaniensia','40'],
'9789462700482' => ['Supplementa Humanistica Lovaniensia','39'],
'9789462700932' => ['Supplementa Humanistica Lovaniensia','41'],
'9789462700963' => ['Supplementa Humanistica Lovaniensia','42'],
'9789058670847' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','26'],
'9789058671622' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)',''],
'9789058671691' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','27'],
'9789058672117' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','28'],
'9789058672391' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','29'],
'9789058672568' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','30'],
'9789058672643' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','31'],
'9789058673190' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','32'],
'9789061860464' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)',''],
'9789061860549' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','4'],
'9789061860563' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)',''],
'9789061860624' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','6'],
'9789061860679' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','7'],
'9789061860723' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)',''],
'9789061860914' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)',''],
'9789061861126' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','9'],
'9789061861263' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)',''],
'9789061861379' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','11'],
'9789061861393' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','13'],
'9789061861409' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','12'],
'9789061861744' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','14'],
'9789061862055' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','15'],
'9789061862345' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)',''],
'9789061862765' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','16'],
'9789061865520' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)',''],
'9789061866671' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','17'],
'9789061866770' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','18'],
'9789061866947' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','19'],
'9789061867074' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','21'],
'9789061867135' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','20'],
'9789061868514' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','23'],
'9789061868934' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','24'],
'9789061869122' => ['Symbolae Facultatis Litterarum Lovaniensis - Series A (hardcover)','25'],
'9789058670144' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','15'],
'9789058670298' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','16'],
'9789058670496' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','17'],
'9789058670571' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','18'],
'9789058670717' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','19'],
'9789058671127' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','22'],
'9789058671134' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','20'],
'9789058671141' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','21'],
'9789058671189' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','23'],
'9789058671325' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','24'],
'9789058671370' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','25'],
'9789058671752' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','26'],
'9789058672216' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','27'],
'9789058672735' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','28'],
'9789058673077' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','29'],
'9789058673213' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','30'],
'9789058673282' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','31'],
'9789058673442' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','32'],
'9789058673602' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','33'],
'9789058674623' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','34'],
'9789058675088' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','35'],
'9789058675347' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','36'],
'9789061861294' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','1'],
'9789061861737' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','2'],
'9789061863007' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','5'],
'9789061863014' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','6'],
'9789061863519' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','7'],
'9789061864059' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','8'],
'9789061864288' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','9'],
'9789061865063' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','10'],
'9789061865391' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','11'],
'9789061865919' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','12'],
'9789061869252' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','13'],
'9789061869993' => ['Symbolae Facultatis Litterarum Lovaniensis - Series B','14'],
'9789058670694' => ['Symbolae Facultatis Litterarum Lovaniensis - Series C: Linguistica','8'],
'9789058674777' => ['Symbolae Facultatis Litterarum Lovaniensis - Series C: Linguistica','9'],
'9789061862024' => ['Symbolae Facultatis Litterarum Lovaniensis - Series C: Linguistica','1'],
'9789061862222' => ['Symbolae Facultatis Litterarum Lovaniensis - Series C: Linguistica','2'],
'9789061862505' => ['Symbolae Facultatis Litterarum Lovaniensis - Series C: Linguistica','3'],
'9789061862581' => ['Symbolae Facultatis Litterarum Lovaniensis - Series C: Linguistica','4'],
'9789061862895' => ['Symbolae Facultatis Litterarum Lovaniensis - Series C: Linguistica','5'],
'9789061863052' => ['Symbolae Facultatis Litterarum Lovaniensis - Series C: Linguistica','6'],
'9789061868583' => ['Symbolae Facultatis Litterarum Lovaniensis - Series C: Linguistica','7'],
'9789058670434' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','12'],
'9789058671097' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','13'],
'9789058671646' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','14'],
'9789058672889' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','15'],
'9789058673237' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','16'],
'9789058674098' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','17'],
'9789061862376' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','2'],
'9789061862420' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','1'],
'9789061863021' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','3'],
'9789061863540' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','4'],
'9789061863946' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','5'],
'9789061865612' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','6'],
'9789061866343' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','7'],
'9789061867197' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','8'],
'9789061868033' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','9'],
'9789061868095' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','10'],
'9789061868668' => ['Symbolae Facultatis Litterarum Lovaniensis - Series D: Litteraria','11'],
'9789058670175' => ['Wijsgerige Verkenningen','21'],
'9789058671363' => ['Wijsgerige Verkenningen','22'],
'9789058672377' => ['Wijsgerige Verkenningen','23'],
'9789058673961' => ['Wijsgerige Verkenningen','24'],
'9789058674517' => ['Wijsgerige Verkenningen','12'],
'9789058674579' => ['Wijsgerige Verkenningen','2'],
'9789061863342' => ['Wijsgerige Verkenningen','7'],
'9789061865964' => ['Wijsgerige Verkenningen','13'],
'9789061866107' => ['Wijsgerige Verkenningen','14'],
'9789061867142' => ['Wijsgerige Verkenningen','15'],
'9789061867753' => ['Wijsgerige Verkenningen','16'],
'9789061867906' => ['Wijsgerige Verkenningen','17'],
'9789061869214' => ['Wijsgerige Verkenningen','20'],
}

client = Client.is_leuven
series_names= series.values.map(&:first).uniq
series_map = Hash[*series_names.flat_map{|name| [name, client.seriesnames.find_by(title_without_prefix: name)]}]
series_map.size
series.values.map(&:first).uniq



ActiveRecord::Base.transaction do
  series.each do |isbn,values|
    work = client.books.find_by(isbn: isbn).try(:work)
    next unless work
    seriesname = series_map[values.first]
    raise "Series #{values.first} not found" unless seriesname
    work.seriesnames = [seriesname]
    work.save
    part_number = values.last.presence
    work.books.each do |book|
      book.book_seriesnames.update_all(number_within_series: part_number.presence)
    end
  end
  #raise ActiveRecord::Rollback
end
