isbns = {
"9789462701069" => 35,
"9789072474971" => 52,
"9789462700963" => 55,
"9789462701052" => 60.5,
"9789462700987" => 52,
"9789462701045" => 35,
"9789462701007" => 35,
"9789462701014" => 75,
"9789462700994" => 30,
"9789462701083" => 42,
"9789462701076" => 39,
"9789462700970" => 52,
"9789462700925" => 60.5,
"9789462700949" => 52,
"9789462700840" => 70,
"9789462700918" => 55,
"9789462700857" => 75,
"9789462700727" => 24.95,
"9789462700864" => 100,
"9789462700802" => 42,
"9789462700932" => 42,
"9789462700772" => 35,
"9789462700796" => 42,
"9789462700901" => 38,
"9789462700666" => 35,
"9789462700789" => 48,
"9789462700635" => 43,
"9789462700734" => 48,
"9789462700765" => 59,
"9789462700758" => 24.95,
"9789462700673" => 35,
"9789462700482" => 52,
"9789462700710" => 24.95,
"9789462700659" => 24.95,
"9789462700680" => 52,
"9789462700703" => 37,
"9789462700741" => 37,
"9789462700581" => 25,
"9789462700567" => 59,
"9789462700604" => 35,
"9789462700550" => 59,
"9789462700598" => 65,
"9789462700611" => 35,
"9789462700420" => 35,
"9789462700628" => 45,
"9789462700536" => 75,
"9789462700475" => 59,
"9789462700505" => 38,
"9789462700444" => 59,
"9789462700437" => 59,
"9789462700468" => 65,
"9789462700543" => 38,
"9789462700499" => 21,
"9789462700451" => 59,
"9789462700376" => 35,
"9789462700291" => 35,
"9789462700321" => 35,
"9789462700413" => 48,
"9789462700284" => 59,
"9789462700086" => 65,
"9789462700352" => 65,
"9789462700307" => 48,
"9789462700314" => 42,
"9789462700369" => 42,
"9789462700260" => 48,
"9789462700239" => 35,
"9789058679628" => 90,
"9789462700338" => 35,
"9789462700154" => 39,
"9789462700345" => 42,
"9789058679963" => 39,
"9789462700222" => 30,
"9789462700246" => 44,
"9789462700116" => 52,
"9789462700055" => 35,
"9789462700277" => 33,
"9789462700253" => 26,
"9789462700079" => 21,
"9789462700161" => 75,
"9789462700192" => 26.5,
"9789462700093" => 71,
"9789462700123" => 55,
"9789058679987" => 30,
"9789058679901" => 44,
"9789462700130" => 52,
"9789462700048" => 71,
"9789058679970" => 30,
"9789462700185" => 35,
"9789058679864" => 44,
"9789058679857" => 44,
"9789058679581" => 44,
"9789462700024" => 69,
"9789462700062" => 52,
"9789058679932" => 52,
"9789058679895" => 52,
"9789462700017" => 46,
"9789058679918" => 35,
"9789058679888" => 52,
"9789058679925" => 44,
"9789058679949" => 44,
"9789058679680" => 35,
"9789058679567" => 35,
"9789058679994" => 35,
"9789058679741" => 39,
"9789058679871" => 44,
"9789058679956" => 30,
"9789058679840" => 48,
"9789058679833" => 48,
"9789058679703" => 117,
"9789462700000" => 44,
"9789058679482" => 17,
"9789058679772" => 44,
"9789058679819" => 35,
"9789058679604" => 39,
"9789058679758" => 35,
"9789058679499" => 30,
"9789058679727" => 26.5,
"9789058679611" => 75,
"9789058679550" => 35,
"9789058679710" => 35,
"9789058679505" => 44,
"9789058679390" => 55,
"9789058679635" => 46,
"9789058679796" => 58,
"9789058679451" => 65,
"9789058679345" => 39,
"9789058679574" => 39,
"9789058679765" => 35,
"9789058679734" => 35,
"9789058679437" => 30,
"9789058679017" => 52,
"9789058679512" => 246,
"9789058678812" => 43,
"9789058679529" => 36,
"9789058679475" => 84,
"9789058679369" => 69.5,
"9789058679376" => 40,
"9789058679406" => 35,
"9789058679383" => 35,
"9789058679413" => 29.5,
"9789058679352" => 35,
"9789058679468" => 59.5,
"9789058679420" => 30,
"9789058679444" => 35,
"9789058679673" => 39,
"9789058679307" => 75,
"9789058679055" => 39,
"9789058678942" => 69.5,
"9789058679338" => 52,
"9789058679260" => 43,
"9789058679185" => 49.5,
"9789058679154" => 39,
"9789058679079" => 60.5,
"9789058679239" => 28,
"9789058679284" => 26.5,
"9789058679291" => 69.5,
"9789058679321" => 60.5,
"9789058679062" => 35,
"9789058679246" => 35,
"9789058679130" => 60.5,
"9789058678935" => 43,
"9789058679192" => 25,
"9789058679253" => 13,
"9789058679161" => 37.5,
"9789058677921" => 52,
"9789058679178" => 42,
"9789058679109" => 30,
"9789058679123" => 35,
"9789058678997" => 52,
"9789058679048" => 48,
"9789058679093" => 43,
"9789058679147" => 28,
"9789058679116" => 30,
"9789058678454" => 29,
"9789058679000" => 26,
"9789058678867" => 65,
"9789058678966" => 89,
"9789058677914" => 43,
"9789058678959" => 60.5,
"9789058676917" => 60.5,
"9789058679024" => 26,
"9789058678034" => 19.5,
"9789058678423" => 35,
"9789058678829" => 74,
"9789058678874" => 39,
"9789058678843" => 69.5,
"9789058678836" => 30,
"9789058677709" => 78,
"9789058678850" => 26,
"9789058678485" => 22,
"9789058678775" => 49,
"9789058678720" => 30,
"9789058678416" => 58,
"9789058678751" => 26,
"9789058678737" => 35,
"9789058678676" => 35,
"9789058678584" => 58,
"9789058678409" => 30,
"9789058678768" => 44,
"9789058678652" => 44,
"9789058678546" => 52,
"9789058678577" => 35,
"9789058678744" => 27,
"9789058677372" => 60.5,
"9789058676993" => 44,
"9789058678461" => 69.5,
"9789058678478" => 69.5,
"9789058678263" => 60.5,
"9789058678256" => 60.5,
"9789058677907" => 35,
"9789058678447" => 35,
"9789058678027" => 52,
"9789058678379" => 48,
"9789058678287" => 27,
"9789058678010" => 60.5,
"9789058678089" => 58,
"9789058677815" => 35,
"9789058677396" => 26,
"9789058675637" => 26,
"9789058677938" => 30,
"9789058677860" => 60.5,
"9789058678225" => 21.9,
"9789058677723" => 44,
"9789058677143" => 29,
"9789058677969" => 26,
"9789058678058" => 52,
"9789058677600" => 60.5,
"9789058676658" => 31.5,
"9789058677662" => 69.5,
"9789058677457" => 52,
"9789058677686" => 26.5,
"9789058677525" => 118,
"9789058677518" => 35,
"9789058677655" => 26,
"9789490389024" => 13.5,
"9789490389017" => 19,
"9789058677563" => 35,
"9789490389000" => 26,
"9789058677594" => 52,
"9789058677501" => 87,
"9789058677402" => 35,
"9789058677341" => 26,
"9789058677549" => 52,
"9789058677006" => 69.5,
"9789058677310" => 35,
"9789058677365" => 44,
"9789058677082" => 44,
"9789058677334" => 35,
"9789058677358" => 26,
"9789058676900" => 60.5,
"9789058676627" => 65,
"9789058677167" => 30,
"9789058676603" => 44,
"9789058676924" => 69.5,
"9789058677051" => 48,
"9789058676665" => 44,
"9789058676498" => 43,
"9789058676610" => 21,
"9789058676719" => 58,
"9789058676641" => 30,
"9789058676467" => 120,
"9789058676702" => 60.5,
"9789058676696" => 44,
"9789058676634" => 39.5,
"9789058676504" => 52,
"9789058676726" => 26,
"9789058676382" => 60.5,
"9789058676252" => 60.5,
"9789058676511" => 30,
"9789058676412" => 69.5,
"9789058676146" => 30,
"9789058676177" => 30.5,
"9789058675965" => 29,
"9789058676030" => 30,
"9789058675644" => 58,
"9789058676085" => 20,
"9789058675989" => 24,
"9789058675910" => 39,
"9789058675569" => 35,
"9789058675927" => 21.5,
"9789058675873" => 21.5,
"9789058676160" => 19,
"9789058675835" => 65,
"9789058676078" => 15.5,
"9789058675996" => 35,
"9789058675200" => 49.5,
"9789058675248" => 44.5,
"9789058675606" => 28.9,
"9789058675378" => 36.5,
"9789058675224" => 24.5,
"9789058675194" => 31.9,
"9789058675149" => 26.5,
"9789058675330" => 22.9,
"9789058675576" => 10.9,
"9789058675712" => 69.5,
"9789058675705" => 44,
"9789058675361" => 27,
"9789058675460" => 130.5,
"9789058675699" => 13.9,
"9789058675781" => 13.9,
"9789058674449" => 27,
"9789058674678" => 75,
"9789058674975" => 40.5,
"9789058674999" => 53.9,
"9789058674760" => 53.9,
"9789058674630" => 52,
"9789058674258" => 31.9,
"9789058674715" => 23.5,
"9789058675095" => 26.5,
"9789058674364" => 24.5,
"9789058675064" => 62.9,
"9789058674920" => 69.5,
"9789058673497" => 85,
"9789058674234" => 27,
"9789058674272" => 89.5,
"9789058675187" => 35,
"9789058674890" => 26.5,
"9789058674463" => 18.5,
"9789058674647" => 28.9,
"9789058674692" => 26.5,
"9789058674883" => 18.5,
"9789058673985" => 50,
"9789058674746" => 44,
"9789058674739" => 44,
"9789058673954" => 62.9,
"9789058673725" => 36.5,
"9789058673657" => 46.9,
"9789058674180" => 35.5,
"9789058674098" => 28.9,
"9789058673695" => 18.5,
"9789058674043" => 107.9,
"9789058674302" => 40.5,
"9789058674029" => 23.5,
"9789058673473" => 22.9,
"9789058673770" => 26.5,
"9789058674081" => 27,
"9789058673831" => 23.5,
"9789058674210" => 22.5,
"9789058673688" => 62.9,
"9789058674456" => 36.9,
"9789058674135" => 18.5,
"9789058674111" => 18.5,
"9789058673855" => 42,
"9789058674241" => 69.5,
"9789058673428" => 15.9,
"9789058673794" => 28.9,
"9789058674371" => 21.9,
"9789058673541" => 22.9,
"9789058673152" => 44.5,
"9789058672889" => 36.5,
"9789058673077" => 30.9,
"9789058672643" => 87,
"9789058673237" => 21.9,
"9789058672933" => 60.5,
"9789058672971" => 18.5,
"9789058672049" => 35,
"9789058672667" => 40.5,
"9789058673220" => 107.9,
"9789058673299" => 53.9,
"9789058673190" => 51.5,
"9789058673312" => 18.5,
"9789058673329" => 69.5,
"9789058673350" => 80.9,
"9789058672797" => 26.5,
"9789058672636" => 27,
"9789058673169" => 29.5,
"9789058672735" => 26.5,
"9789058672810" => 27,
"9789058672858" => 20,
"9789058673305" => 30.9,
"9789058672551" => 80.9,
"9789058673251" => 25,
"9789058673459" => 13.9,
"9789058672865" => 58,
"9789058672056" => 33.5,
"9789058673114" => 27,
"9789058673015" => 28.9,
"9789058672780" => 22.9,
"9789058672391" => 38.5,
"9789058672117" => 51.5,
"9789058672216" => 37.9,
"9789058672223" => 14.9,
"9789058672094" => 48.5,
"9789058672483" => 23.5,
"9789058671943" => 58.5,
"9789058672452" => 69.5,
"9789058672414" => 54.9,
"9789058672469" => 20.9,
"9789058672506" => 48,
"9789058672360" => 27,
"9789058672124" => 52,
"9789058671967" => 42,
"9789058672315" => 24.9,
"9789058672193" => 35.5,
"9789058672476" => 29.5,
"9789058672773" => 20,
"9789058672018" => 27,
"9789058671097" => 22.5,
"9789058671134" => 50,
"9789058671646" => 48,
"9789058671622" => 40.5,
"9789058671615" => 18.5,
"9789058671790" => 72.9,
"9789058671028" => 15.9,
"9789058671721" => 69.5,
"9789058671165" => 67.5,
"9789058671493" => 52,
"9789058671271" => 19,
"9789058671608" => 27.9,
"9789058670939" => 29,
"9789058671561" => 17.5,
"9789058671660" => 51.5,
"9789058670878" => 19,
"9789058671301" => 13.5,
"9789058671677" => 57.9,
"9789058671066" => 24.5,
"9789058671073" => 24.5,
"9789058671639" => 18.5,
"9789058670984" => 27,
"9789058671813" => 31.9,
"9789058671950" => 15.5,
"9789058671769" => 20.9,
"9789058671202" => 27.9,
"9789058671486" => 24.9,
"9789058671172" => 19,
"9789058671776" => 26.5,
"9789058670953" => 14,
"9789058670694" => 22.5,
"9789058670823" => 46.9,
"9789058670113" => 110,
"9789058670540" => 44,
"9789058670793" => 21,
"9789058670298" => 22.5,
"9789058670496" => 44,
"9789058670342" => 17.9,
"9789058670885" => 69.5,
"9789058670267" => 24.9,
"9789058670229" => 15.9,
"9789058670649" => 27.9,
"9789058670205" => 57.9,
"9789058670472" => 20.9,
"9789058670359" => 35.9,
"9789058670724" => 25,
"9789058670502" => 36.9,
"9789058670243" => 29,
"9789058670250" => 50,
"9789058670427" => 35.5,
"9789058670618" => 44,
"9789058670199" => 8.5,
"9789058670908" => 15.9,
"9789058670281" => 40,
"9789058670632" => 15.9,
"9789061869719" => 42.9,
"9789061869948" => 15.9,
"9789061869528" => 13.9,
"9789061869467" => 27,
"9789061869672" => 27.9,
"9789058670014" => 66.5,
"9789061869450" => 14.9,
"9789061869955" => 75.9,
"9789061869849" => 33.5,
"9789061869481" => 17,
"9789061869511" => 37.9,
"9789061869726" => 69.5,
"9789061869863" => 26,
"9789061869399" => 15.9,
"9789061869610" => 20,
"9789061869771" => 19,
"9789061869733" => 49.5,
"9789061869504" => 21.5,
"9789061868668" => 20,
"9789061869122" => 55.9,
"9789061868750" => 44,
"9789061869290" => 20,
"9789061869023" => 69.5,
"9789061868644" => 21.5,
"9789061869085" => 27.9,
"9789061868606" => 65.5,
"9789061868583" => 17.9,
"9789061868675" => 27.9,
"9789061869061" => 15.9,
"9789061868590" => 64.5,
"9789061869030" => 31.5,
"9789061869184" => 13,
"9789061869269" => 40,
"9789061869320" => 40,
"9789061868521" => 17,
"9789061869276" => 27.9,
"9789061869207" => 35.9,
"9789061868477" => 65.5,
"9789061867883" => 20.9,
"9789061867760" => 62.5,
"9789061868033" => 22.5,
"9789061868224" => 69.5,
"9789061868088" => 49.5,
"9789061864172" => 28.9,
"9789061868453" => 21,
"9789061868163" => 33,
"9789061867920" => 20.9,
"9789061868071" => 54,
"9789061867982" => 21.5,
"9789061867517" => 19,
"9789061868613" => 7.9,
"9789061867654" => 21.5,
"9789061867838" => 61.5,
"9789061867319" => 44,
"9789061867364" => 42.9,
"9789061867371" => 20.9,
"9789061867500" => 22.9,
"9789061867746" => 21.9,
"9789061867227" => 95.9,
"9789061867661" => 26,
"9789061867647" => 69.5,
"9789061867784" => 35.9,
"9789061867340" => 21.5,
"9789061867630" => 21.5,
"9789061867777" => 32.9,
"9789061867463" => 81.5,
"9789061867531" => 24.9,
"9789061866671" => 37.9,
"9789061866831" => 35.9,
"9789061867074" => 72.5,
"9789061867135" => 37.9,
"9789061867197" => 33.5,
"9789061866930" => 49.5,
"9789061866749" => 13,
"9789061866701" => 19.9,
"9789061867012" => 44,
"9789061866800" => 69.5,
"9789061866640" => 21,
"9789061867081" => 17.9,
"9789061866343" => 22.9,
"9789061866565" => 81.5,
"9789061865865" => 17,
"9789061865520" => 87.9,
"9789061866534" => 69.5,
"9789061865841" => 57.9,
"9789061866206" => 49.5,
"9789061865292" => 21,
"9789061865742" => 21,
"9789061865513" => 75.9,
"9789061865612" => 14.9,
"9789061865803" => 16.5,
"9789061865636" => 57.9,
"9789061865599" => 33.5,
"9789061865711" => 69.5,
"9789061864745" => 21.9,
"9789061865032" => 20,
"9789061864899" => 69.5,
"9789061865162" => 69.5,
"9789061864943" => 62.5,
"9789061864677" => 33.5,
"9789061864486" => 66.9,
"9789061864257" => 69.5,
"9789061864691" => 87.9,
"9789061864769" => 46.9,
"9789061864608" => 69.5,
"9789061864868" => 69.5,
"9789061864615" => 46.9,
"9789061864622" => 33.5,
"9789061863540" => 17,
"9789061863663" => 35,
"9789061863748" => 51.5,
"9789061863946" => 69.5,
"9789061864080" => 65.5,
"9789061864189" => 69.5,
"9789061864073" => 27,
"9789061864240" => 69.5,
"9789061863656" => 69.5,
"9789061863724" => 57.9,
"9789061863649" => 69.5,
"9789061864004" => 27,
"9789061863366" => 79.9,
"9789061863380" => 69.5,
"9789061862987" => 77.9,
"9789061862765" => 55.9,
"9789061862598" => 46.9,
"9789061862949" => 69.5,
"9789061862635" => 75.9,
"9789061862420" => 17,
"9789061862437" => 29,
"9789061862208" => 55.9,
"9789061862284" => 65.5,
"9789061862581" => 29,
"9789061862444" => 53.5,
"9789061861362" => 35,
"9789061862550" => 69.5,
"9789061862352" => 20,
"9789061862055" => 27,
"9789061861980" => 31.5,
"9789061862192" => 69.5,
"9789061861744" => 50,
"9789061861652" => 58.5,
"9789061861751" => 36.9,
"111111111X29X" => 26.5,
"9789061861775" => 75.9,
"9789061861843" => 26.5,
"9789061861201" => 28.9,
"9789061860891" => 22.5,
"9789061861416" => 27,
"9789061861683" => 69.5,
"9789061861393" => 35.9,
"9789061861553" => 69.5,
"9789061861409" => 32.9,
"9789061861584" => 64.9,
"9789061861447" => 33.5,
"9789061860433" => 33.5,
"9789061861577" => 42.9,
"9789061861355" => 69.5,
"9789061861379" => 40,
"9789061861218" => 49.5,
"9789061861195" => 69.5,
"9789061860839" => 89,
"9789061861072" => 69.5,
"9789061861041" => 27,
"9789061860761" => 55.9,
"9789061860778" => 51.5,
"9789061860921" => 69.5,
"9789061860716" => 46.9,
"9789061860785" => 27,
"9789061860747" => 69.5,
"9789061860556" => 71.9,
"9789061860648" => 8.9,
"9789061860624" => 31.5,
"9789061860549" => 31.5,
"9789061860662" => 69.5,
"9789061860563" => 66.9,
"9789061860518" => 69.5,
"9789061860501" => 20,
"9789061860464" => 66.9,
"9789061860259" => 21.5,
"9789061860396" => 69.5,
"9789061860228" => 69.5,
"9789061860051" => 17,
"9789061860082" => 69.5
}




client = Client.is_leuven
isbns.each do |isbn, price|
  book = client.books.find_by(isbn: isbn)
  next unless book
  book.current_gbp_inctax_consumer_price = price
end
