
client = Client.is_leuven
Rails.logger.level = 1
PaperTrail.enabled = false

class Contact < ActiveRecord::Base
    def expected_person_name_inverted
      [
        (keynames.strip.presence if keynames),
        (names_before_key.strip.presence if names_before_key)
      ].compact.join(", ").presence
    end
end



client.contacts.each do |c|
  if c.keynames
    c.assign_attributes(keynames: c.keynames.titleize)
    c.assign_attributes(keynames: c.keynames.gsub(" (Eds.)",""))
    c.assign_attributes(keynames: c.keynames.gsub(" (Red.)",""))
    c.assign_attributes(keynames: c.keynames.gsub(" (Ed.)",""))
    c.assign_attributes(keynames: c.keynames.gsub(" (Ed)",""))
    c.assign_attributes(keynames: c.keynames.gsub(" (Eds)",""))
  end
  if c.names_before_key
    c.assign_attributes(names_before_key: c.names_before_key.titleize)
    c.assign_attributes(names_before_key: c.names_before_key.gsub(" (Eds.)",""))
    c.assign_attributes(names_before_key: c.names_before_key.gsub(" (Red.)",""))
    c.assign_attributes(names_before_key: c.names_before_key.gsub(" (Ed.)",""))
  end
  c.assign_attributes(names_before_key: nil) if c.names_before_key && c.keynames && c.keynames.downcase == c.names_before_key.downcase
  c.assign_attributes(keynames: c.keynames.sub(c.names_before_key,"").squish) if c.names_before_key && c.keynames && c.keynames != c.names_before_key && c.keynames.starts_with?(c.names_before_key)
  c.assign_attributes(person_name_inverted: c.expected_person_name_inverted)
  c.assign_attributes(person_name: c.expected_person_name)
  c.save! if c.changed?
end

client.contacts.map(&:to_s).uniq.compact.sort

gprc = %w(
9789058679215
9789058679192
9789058679154
9789058679246
9789058679307
9789058678409
9789058678447
9789058678454
9789058678478
9789058678720
9789058678768
9789058678584
9789058678546
9789058678652
9789058678737
9789058678676
9789058679185
9789058679406
9789058679499
9789058679451
9789058679475
9789058679550
9789058679581
9789058679758
9789058679574
9789058679680
9789058679604
9789058679765
9789058679734
9789058679741
9789058679710
9789058679505
9789058679703
9789058679819
9789058679987
9789058679932
9789058679949
9789462700000
9789058679925
9789058679888
9789058679994
9789058679864
9789058679857
9789058679901
9789058677143
9789058677969
9789058677914
9789058677921
9789058678089
9789058677938
9789462700154
9789462700130
9789462700185
9789462700079
9789462700048
9789462700116
9789462700062
9789462700093
9789462700253
9789462700345
9789462700277
9789462700284
9789462700086
9789462700291
9789462700307
9789462700321
9789462700239
9789462700246
9789462700314
9789462700413
9789462700499
9789462700444
9789462700475
9789462700420
9789462700505
9789462700468
9789462700437
9789462700628
9789462700611
9789462700567
9789462700550
9789462700673
9789462700581
9789462700598
9789462700734
9789462700635
9789462700352
9789462700604
9789462700666
9789462700789
9789462700772
9789058679390
9789058679437
9789058679352
9789058679376
9789058679413
9789058679383
9789462700802
9789462700864
9789462700918
9789462700741
9789462700840
9789058678867
9789058678966
9789058678874
9789058678942
9789058678829
9789058679079
9789058679093
9789058679109
9789058679000
9789058679055
9789058679147
9789058679116
9789058679123
9789058679062
9789058679130
9789058678812
9789462700949
9789462700925
9789462701014
9789462700024
)

Client.is_leuven.works.joins(:books).where(books: {isbn: gprc}).update_all(guaranteed_peer_reviewed_content: true)

ebook_isbns = [
%w(9789058678263 9789461660312),
%w(9789058678256 9789461660305),
%w(9789058678447 9789461660381),
%w(9789058678027 9789461660251),
%w(9789058678379 9789461660015),
%w(9789058678003 9789461660022),
%w(9789058678010 9789461660060),
%w(9789058678270 9789461660480),
%w(9789058677396 9789461660039),
%w(9789058677969 9789461660350),
%w(9789058678225 9789461660046),
%w(9789058677723 9789461660244),
%w(9789058677891 9789461660053),
%w(9789058678041 9789461660435),
%w(9789058677846 9789461660077),
%w(9789058678058 9789461660084),
%w(9789058677600 9789461660091),
%w(9789058677716 9789461660237),
%w(9789058677518 9789461660145),
%w(9789058677525 9789461660268),
%w(9789058677655 9789461660503),
%w(9789058677594 9789461660527),
%w(9789058677549 9789461660367),
%w(9789058677310 9789461660107),
%w(9789058677365 9789461660114),
%w(9789058677327 9789461660121),
%w(9789058677006 9789461660299),
%w(9789058677334 9789461660138),
%w(9789058677082 9789461660534),
%w(9789058677228 9789461660442),
%w(9789058676627 9789461660329),
%w(9789058676900 9789461660510),
%w(9789058676603 9789461660558),
%w(9789058677051 9789461660343),
%w(9789058676924 9789461660404),
%w(9789058677037 9789461660428),
%w(9789058676719 9789461660466),
%w(9789058676610 9789461660473),
%w(9789058676702 9789461660275),
%w(9789058676696 9789461660541),
%w(9789058676634 9789461660336),
%w(9789058676801 9789461660152),
%w(9789058676481 9789461660411),
%w(9789058676726 9789461660176),
%w(9789058676504 9789461660169),
%w(9789058676382 9789461660565),
%w(9789058676511 9789461660183),
%w(9789058676252 9789461660282),
%w(9789058676283 9789461660459),
%w(9789058676177 9789461660374),
%w(9789058676146 9789461660497),
%w(9789058675965 9789461660398),
%w(9789058676030 9789461660190),
%w(9789058676085 9789461660206),
%w(9789058676078 9789461660213),
%w(9789058675781 9789461660220),
%w(9789058679116 9789461660596),
%w(9789058678454 9789461660589),
%w(9789058679000 9789461660572),
%w(9789058678546 9789461660008),
%w(9789058679161 9789461660664),
%w(9789058679024 9789461660657),
%w(9789058678591 9789461660633),
%w(9789058677532 9789461660626),
%w(9789058677020 9789461660619),
%w(9789058676474 9789461660602),
%w(9789058679239 9789461660749),
%w(9789058679079 9789461660695),
%w(9789058679215 9789461660725),
%w(9789058679222 9789461660732),
%w(9789058679277 9789461660756),
%w(9789058679178 9789461660718),
%w(9789058679031 9789461660640),
%w(9789058679086 9789461660701),
%w(9789058678959 9789461660688),
%w(9789058679307 9789461660787),
%w(9789058678997 9789461660763),
%w(9789058679055 9789461660770),
%w(9789058678898 9789461660794),
%w(9789058679529 9789461660831),
%w(9789058679383 9789461660824),
%w(9789058679376 9789461660817),
%w(9789058679352 9789461660800),
%w(9789058679383 9789461660848),
%w(9789058679772 9789461660855),
%w(9789058675378 9789461660886),
%w(9789058677709 9789461660893),
%w(9789058676993 9789461660909),
%w(9789058678478 9789461660916),
%w(9789058678676 9789461660923),
%w(9789058679321 9789461660930),
%w(9789058678287 9789461660947),
%w(9789058677341 9789461660954),
%w(9789058677358 9789461660961),
%w(9789058675873 9789461660978),
%w(9789058675743 9789461660985),
%w(9789058679444 9789461660992),
%w(9789058678928 9789461661005),
%w(9789058677679 9789461661012),
%w(9789058676269 9789461661029),
%w(9789058676276 9789461661036),
%w(9789058679123 9789461661043),
%w(9789058678423 9789461661050),
%w(9789058678737 9789461661067),
%w(9789058677143 9789461661074),
%w(9789058676658 9789461661081),
%w(9789058675606 9789461661098),
%w(9789058679154 9789461661104),
%w(9789058678874 9789461661111),
%w(9789058677402 9789461661128),
%w(9789058675224 9789461661135),
%w(9789058675200 9789461661142),
%w(9789058675194 9789461661159),
%w(9789058675248 9789461661166),
%w(9789058679338 9789461661173),
%w(9789058678584 9789461661180),
%w(9789058678836 9789461661197),
%w(9789058676887 9789461661203),
%w(9789462700710 9789461662026),
%w(9789462700710 9789461662040),
%w(9789462700635 9789461662002),
%w(9789462700765 9789461662033),
%w(9789462700482 9789461661913),
%w(9789462700659 9789461661975),
%w(9789462700758 9789461661982),
%w(9789462700680 9789461661999),
%w(9789462700864 9789461662095),
%w(9789462700802 9789461662088),
%w(9789462700819 9789461662064),
%w(9789462700666 9789461662019),
%w(9789462700789 9789461662071),
%w(9789462700741 9789461662156),
%w(9789462700345 9789461662125),
%w(9789462700277 9789461662118),
%w(9789462700185 9789461662101),
%w(9789462700000 9789461662149),
%w(9789058679505 9789461662132),
%w(9789058676009 9789461661210),
%w(9789058678751 9789461661227),
%w(9789058678485 9789461661234),
%w(9789058675149 9789461661241),
%w(9789058679062 9789461661258),
%w(9789058679413 9789461661265),
%w(9789058679369 9789461661272),
%w(9789058679260 9789461661289),
%w(9789058679406 9789461661296),
%w(9789058679819 9789461661302),
%w(9789058679420 9789461661319),
%w(9789058679475 9789461661364),
%w(9789058679543 9789461661371),
%w(9789058679666 9789461661388),
%w(9789058679451 9789461661395),
%w(9789058679796 9789461661401),
%w(9789058679536 9789461661418),
%w(9789058679550 9789461661425),
%w(9789058679390 9789461661432),
%w(9789058679642 9789461661449),
%w(9789058679703 9789461661456),
%w(9789058679949 9789461661463),
%w(9789462700093 9789461661517),
%w(9789462700178 9789461661500),
%w(9789058679994 9789461661524),
%w(9789058679741 9789461661531),
%w(9789058679833 9789461661548),
%w(9789058679840 9789461661555),
%w(9789462700253 9789461661586),
%w(9789058679963 9789461661487),
%w(9789462700246 9789461661746),
%w(9789462700154 9789461661739),
%w(9789462700048 9789461661722),
%w(9789462700024 9789461661708),
%w(9789058679895 9789461661340),
%w(9789462700017 9789461661333),
%w(9789058679567 9789461661814),
%w(9789058679628 9789461661777),
%w(9789462700369 9789461661562),
%w(9789462700079 9789461661579),
%w(9789462700611 9789461661883),
%w(9789462700505 9789461661876),
%w(9789462700444 9789461661869),
%w(9789462700499 9789461661852),
%w(9789462700383 9789461661845),
%w(9789462700390 9789461661838),
%w(9789462700376 9789461661753),
%w(9789462700321 9789461661807),
%w(9789462700086 9789461661791),
%w(9789462700352 9789461661760),
%w(9789462700314 9789461661784),
%w(9789462700628 9789461661937),
%w(9789462700475 9789461661920),
%w(9789462700437 9789461661890),
%w(9789462700468 9789461661906),
%w(9789462700550 9789461661944),
%w(9789462700598 9789461661951),
%w(9789058679987 9789461661616),
%w(9789058679970 9789461661593),
%w(9789462700222 9789461661630),
%w(9789058679956 9789461661609),
%w(9789058679710 9789461661623),
%w(9789058679857 9789461661647),
%w(9789058679864 9789461661654),
%w(9789462700130 9789461661661),
%w(9789462700147 9789461661685),
%w(9789058679901 9789461661678),
%w(9789462700109 9789461661692),
%w(9789462700116 9789461661715)
]

ebook_isbns.count
Book.where(isbn: ebook_isbns.map(&:first) ).count
ebook_isbns.map(&:first)  - Client.is_leuven.books.pluck(:isbn)
ebook_isbns.map(&:last)  - Client.is_leuven.books.pluck(:isbn)
pdf_edition = Client.is_leuven.proprietary_edition_descriptions.find_by(code: 'E')
pdf_format = Client.is_leuven.proprietary_format_descriptions.find_by(name: 'PDF')

Client.
  is_leuven.
  books.
  where(product_form: nil).
  each do |b|
    b.product_form = 'DG'
    b.epub_type_code = '002'
    b.save
  end

Client.
  is_leuven.
  books.
  is_ebook.group(:proprietary_format_description_id).count

Client.
  is_leuven.
  books.
  is_ebook.
  each do |b|
    b.proprietary_format_description = pdf_format
    b.proprietary_edition_description = pdf_edition
    b.save!
  end



ActiveRecord::Base.transaction do
  ebook_isbns.each do |print_book_isbn, ebook_isbn|
    ebook = Client.is_leuven.books.find_by(isbn: ebook_isbn)
    next if ebook
    print_book = Client.is_leuven.books.find_by(isbn: print_book_isbn)
    next unless print_book
    DuplicateBookService.new(
      old_book: print_book,
      new_book_attributes: {
        isbn: ebook_isbn,
        product_form: 'DG',
        ebook_type_code: '002',
        product_form_details: nil,
        proprietary_format_description: pdf_format,
        proprietary_edition_description: pdf_edition
      }
    ).call
  end
end




pod_lsi = %w(
9789462701069
9789461652096
9789461652065
9789462700666
9789462700567
9789462700628
9789462700505
9789462700444
9789461651747
9789462700543
9789462700321
9789462700314
9789461651570
9789461651587
9789462700116
9789462700192
9789058679901
9789462700208
9789462700215
9789461651389
9789058679949
9789058679994
9789058679840
9789058679833
9789058679642
9789058679772
9789058679819
9789058679727
9789058679550
9789058679710
9789058679536
9789058679802
9789058679284
9789058679178
9789058679024
9789058678904
9789058678904
9789058678911
9789058678652
9789058678560
9789058677372
9789058676993
9789058678614
9789058678287
9789058677396
9789058678225
9789058677723
9789058677969
9789058676887
9789058676504
9789058676726
9789058676252
9789058676511
9789058676009
9789058676085
9789058675873
9789058675606
9789058675378
9789058675224
9789058675194
9789058674449
9789058674517
9789058674975
9789058674760
9789058674715
9789058674920
9789058673497
9789058674234
9789058674272
9789058675187
9789058674890
9789058674647
9789058674692
9789058674784
9789058673985
9789058673695
9789058674081
9789058674210
9789058674135
9789058674067
9789058674203
9789058673237
9789058673190
9789058672797
9789058672810
9789058673459
9789058672070
9789058671608
9789058670939
9789058671813
9789058670359
9789058670632
9789061869948
9789061868590
9789061863663
9789462701014
9789462700970
9789462700840
9789462700864
9789462700802
9789462700789
9789462700635
9789462700765
9789462700550
9789462700598
9789462700437
9789462700499
9789462700154
9789462700246
9789462700253
9789462700079
9789462700093
9789058679864
9789058679857
)

pod_scanlaser = %w(
9789462701014
9789462700970
9789462700840
9789462700864
9789462700802
9789462700789
9789462700635
9789462700765
9789462700550
9789462700598
9789462700437
9789462700499
9789462700154
9789462700246
9789462700253
9789462700079
9789462700093
9789058679864
9789058679857
9789462701007
9789462700956
9789462700819
9789462700826
9789462700932
9789462700871
9789462700758
9789462700659
9789462700680
9789462700604
9789462700611
9789462700383
9789462700390
9789462700376
9789462700284
9789058679963
9789462700178
9789462700147
9789058679765
9789058679444
)

pod_scanlaser
pod_lsi

scanlaser = client.contacts.is_scanlaser
ls = client.contacts.is_lightning_source

client.default_currency_code = 'EUR'
client.save

client.books.where(isbn: pod_lsi).each { |b| b.print_on_demand_printers << ls }
client.books.where(isbn: pod_scanlaser).each { |b| b.print_on_demand_printers << scanlaser }


c.standard_price_types = ["eur_inctax", "gbp_inctax", "usd_exctax"]
c.standard_price_qualifiers = ["consumer", "library"]
c.save


client = Client.is_leuven

Google::DriveConn.
  new.
  session.
  spreadsheet_by_key("1uxbLQz-HhYd47t4M3h8u6jKj87gvtdaMwwH539QNcAU").
  worksheet_by_title("Sheet1").
  list.
  select{|row| Lisbn.new(row["isbn"]).valid?}.map{|}

ActiveRecord::Base.transaction do
  Google::DriveConn.
    new.
    session.
    spreadsheet_by_key("1uxbLQz-HhYd47t4M3h8u6jKj87gvtdaMwwH539QNcAU").
    worksheet_by_title("Sheet1").
    list.
    select{|row| Lisbn.new(row["isbn"]).valid?}.
    each do |row|
      book = client.books.find_by(isbn: row["isbn"])
      next unless book
      work = book.work
      new_title    = row["title"].squish
      new_subtitle = row["subtitle"].squish.presence
      new_gbp_price = row["price £"].to_d if row["price £"].squish.presence
      new_eur_price = row["price €"].to_d if row["price €"].squish.presence
      new_usd_price = row["price $"].to_d if row["price $"].squish.presence
      new_subject   = row["SubjectEN"].presence
      new_ref       = row["sap"].presence

      work.title    = new_title
      work.subtitle = new_subtitle
      work.subjectcodes = [client.subjectcodes.find_by(value: new_subject)] if new_subject
      #work.registrants_internal_reference = new_ref if new_ref
      work.save! if work.changed?

      book.current_gbp_inctax_consumer_price = new_gbp_price if new_gbp_price && new_gbp_price > 0
      book.current_eur_inctax_consumer_price = new_eur_price if new_eur_price && new_eur_price > 0
      book.current_usd_exctax_consumer_price = new_usd_price if new_usd_price && new_usd_price > 0
      book.save! if book.changed?
    end
    #raise ActiveRecord::Rollback
  end

ActiveRecord::Base.transaction do
  Google::DriveConn.
    new.
    session.
    spreadsheet_by_key("1uxbLQz-HhYd47t4M3h8u6jKj87gvtdaMwwH539QNcAU").
    worksheet_by_title("Sheet1").
    list.
    select{|row| Lisbn.new(row["isbn"]).valid?}.
    each do |row|
      book = client.books.find_by(isbn: row["isbn"])
      next unless book
      new_ref       = row["sap"].presence
      next unless new_ref
      book.stock_item_number = new_ref
      book.save! if book.changed?
    end
  #raise ActiveRecord::Rollback
end

ActiveRecord::Base.transaction do
  Google::DriveConn.
    new.
    session.
    spreadsheet_by_key("1WZqgyeNPjqgQNgkSErZITftn3MmTc3fduwYAdBU1Am8").
    worksheet_by_title("upl-books-2017-05-02T16-56-43").
    list.
    select{|row| Lisbn.new(row["ISBN"]).valid?}.
    each do |row|
      book = client.books.find_by(isbn: row["ISBN"])
      next unless book
      legal_deposit  = row["Depot number/ Legal Deposit number"].presence
      stock_location = row["warehouse location"].presence
      nur_codes = row["Nur subjectcode"].presence
      main_nur, additional_nur = (nur_codes || '').split(",").map(&:squish)

      work = book.work
      work.main_nur_code = main_nur.presence
      work.additional_nur_codes = [additional_nur.presence]
      work.legal_deposit_reference = legal_deposit
      work.save! if work.changed?
      book.stock_location = stock_location
      book.save! if book.changed?
    end
  #raise ActiveRecord::Rollback
end


1DkTSvKCOp8AITsaXi4MK6A_BHzXFxkm-dqa4HHxcgg4

ActiveRecord::Base.transaction do
  Google::DriveConn.
    new.
    session.
    spreadsheet_by_key("1DkTSvKCOp8AITsaXi4MK6A_BHzXFxkm-dqa4HHxcgg4").
    worksheet_by_title("Sheet1").
    list.
    select{|row| Lisbn.new(row["isbn"]).valid?}.
    each do |row|
      book   = client.books.find_by(isbn: row["isbn"])
      next unless book
      work   = book.work
      bisac  = row["BISAC"].presence
      bic    = row["BIC"  ].presence
      work.main_bisac_code = bisac
      work.main_bic_code   = bic
      work.save! if work.changed?
    end
  #raise ActiveRecord::Rollback
end


  subjectcodes = ["Anthropology",
  "Archaeology",
  "Architecture",
  "Art",
  "Biomedical Science",
  "Economy",
  "Education",
  "General Science",
  "History",
  "Law",
  "Linguistics",
  "Literature",
  "Music",
  "Philosophy",
  "Photography",
  "Political Science",
  "Psychology",
  "Religion",
  "Science, Engineering & Technology",
  "Social Science"]


  Client.is_leuven.subjectcodes = subjectcodes.map{|sc| Subjectcode.new(value: sc)}


Client.is_leuven.books.
