isbns = {
"9789462701069" => 55,
"9789072474971" => 79.5,
"9789462700963" => 79,
"9789462701052" => 89.5,
"9789462700987" => 79.5,
"9789462701045" => 55,
"9789462701007" => 55,
"9789462700956" => 29.5,
"9789462701014" => 125,
"9789462700994" => 39.5,
"9789462701083" => 69.5,
"9789462701076" => 59,
"9789462700970" => 79.5,
"9789462701021" => 29.5,
"9789462700925" => 89.5,
"9789462700949" => 79.5,
"9789462700840" => 114,
"9789462700918" => 79,
"9789462700857" => 125,
"9789462700727" => 29.5,
"9789462700864" => 160,
"9789462700802" => 69.5,
"9789462700932" => 69.5,
"9789462700772" => 55,
"9789462700796" => 69.5,
"9789462700901" => 59.5,
"9789462700666" => 42.5,
"9789462700789" => 75,
"9789462700635" => 62,
"9789462700734" => 59.5,
"9789462700765" => 89.5,
"9789462700758" => 29.5,
"9789462700673" => 50,
"9789462700482" => 79.5,
"9789462700710" => 29.5,
"9789462700659" => 29.5,
"9789462700680" => 79,
"9789462700703" => 56,
"9789462700741" => 56,
"9789462700581" => 39.5,
"9789462700567" => 75,
"9789462700604" => 55,
"9789462700550" => 75,
"9789462700598" => 107,
"9789462700611" => 60,
"9789462700420" => 55,
"9789462700628" => 59.5,
"9789462700536" => 125,
"9789462700475" => 89.5,
"9789462700505" => 59.5,
"9789462700444" => 89.5,
"9789462700437" => 89.5,
"9789462700468" => 105,
"9789462700543" => 59.5,
"9789462700499" => 35,
"9789462700383" => 25,
"9789462700390" => 25,
"9789462700451" => 89.5,
"9789462700376" => 55,
"9789462700291" => 55,
"9789462700321" => 55,
"9789462700413" => 75,
"9789462700284" => 89.5,
"9789462700086" => 96,
"9789462700352" => 85,
"9789462700307" => 75,
"9789462700314" => 69.5,
"9789462700369" => 69.5,
"9789462700260" => 75,
"9789462700239" => 55,
"9789058679628" => 143,
"9789462700338" => 55,
"9789462700154" => 59,
"9789462700345" => 69.5,
"9789058679963" => 59,
"9789462700222" => 42.5,
"9789462700246" => 69.5,
"9789462700116" => 79.95,
"9789462700055" => 55,
"9789462700277" => 52,
"9789462700253" => 39.5,
"9789462700079" => 34,
"9789462700109" => 34,
"9789462700161" => 125,
"9789462700192" => 39,
"9789462700093" => 114,
"9789462700123" => 87,
"9789058679987" => 42.5,
"9789058679901" => 69.5,
"9789462700147" => 98.5,
"9789462700130" => 79.5,
"9789462700048" => 114,
"9789058679970" => 42.5,
"9789462700185" => 55,
"9789058679864" => 69.5,
"9789058679857" => 69.5,
"9789058679581" => 69.5,
"9789462700024" => 118,
"9789462700062" => 79,
"9789058679932" => 79,
"9789058679895" => 76,
"9789462700017" => 74,
"9789058679918" => 55,
"9789058679888" => 79,
"9789058679925" => 69.5,
"9789058679949" => 69.5,
"9789058679680" => 55,
"9789058679567" => 35,
"9789058679994" => 55,
"9789058679741" => 59,
"9789058679871" => 69.5,
"9789058679956" => 42.5,
"9789058679840" => 75,
"9789058679833" => 75,
"9789058679703" => 185,
"9789462700000" => 69.5,
"9789058679482" => 26,
"9789058679772" => 69.5,
"9789058679819" => 55,
"9789058679604" => 59,
"9789058679758" => 55,
"9789058679499" => 42.5,
"9789058679727" => 39,
"9789058679611" => 125,
"9789058679550" => 55,
"9789058679710" => 55,
"9789058679505" => 69.5,
"9789058679390" => 87,
"9789058679635" => 75,
"9789058679536" => 55,
"9789058679796" => 89.5,
"9789058679451" => 96,
"9789058679345" => 59,
"9789058679574" => 59,
"9789058679765" => 55,
"9789058679734" => 55,
"9789058679437" => 42.5,
"9789058679017" => 79.5,
"9789058679512" => 377,
"9789058678812" => 69.5,
"9789058679529" => 39.95,
"9789058679475" => 128,
"9789058679369" => 98.5,
"9789058679376" => 70,
"9789058679406" => 55,
"9789058679383" => 55,
"9789058679413" => 45.5,
"9789058679352" => 55,
"9789058679468" => 89.5,
"9789058679420" => 42.5,
"9789058679673" => 59,
"9789058679307" => 125,
"9789058679055" => 55,
"9789058678942" => 110,
"9789058679338" => 79.5,
"9789058679260" => 69.5,
"9789058679185" => 85,
"9789058679154" => 55,
"9789058679079" => 89.5,
"9789058679239" => 45,
"9789058679284" => 39,
"9789058679291" => 104,
"9789058679321" => 89.5,
"9789058679062" => 49,
"9789058679246" => 49,
"9789058679130" => 89.5,
"9789058679192" => 34.5,
"9789058679253" => 19,
"9789058679161" => 65,
"9789058677921" => 89.5,
"9789058679178" => 69.5,
"9789058679109" => 42.5,
"9789058679123" => 49,
"9789058678997" => 75,
"9789461650481" => 62.4,
"9789461650504" => 94.9,
"9789058679048" => 75,
"9789058679093" => 59,
"9789461650542" => 61.1,
"9789461650535" => 46.8,
"9789461650528" => 61.1,
"9789461650511" => 48.1,
"9789461650498" => 46.8,
"9789058679116" => 47.5,
"9789461650429" => 59.8,
"9789461650474" => 53.3,
"9789461650467" => 36.4,
"9789461650443" => 49.4,
"9789461650412" => 50.7,
"9789461650405" => 67.6,
"9789461650450" => 36.4,
"9789058678454" => 42.5,
"9789058679000" => 42.5,
"9789058678867" => 99.5,
"9789058678966" => 139,
"9789058677914" => 69.5,
"9789461650399" => 41.6,
"9789461650375" => 65,
"9789461650382" => 45.5,
"9789058678959" => 89.5,
"9789058676917" => 89.5,
"9789058679024" => 39.95,
"9789058678034" => 29.5,
"9789058678423" => 49,
"9789461650368" => 40.3,
"9789058678829" => 110,
"9789058678874" => 55,
"9789058678843" => 104,
"9789058678836" => 45,
"9789461650351" => 48.1,
"9789461650344" => 62.4,
"9789461650337" => 55.9,
"9789461650320" => 40.3,
"9789058677709" => 89.5,
"9789058678850" => 39.5,
"9789461650283" => 63.7,
"9789461650306" => 52,
"9789461650290" => 61.1,
"9789461650313" => 46.8,
"9789058678485" => 34,
"9789461650245" => 49.4,
"9789461650252" => 58.5,
"9789461650238" => 83.2,
"9789461650276" => 40.3,
"9789461650269" => 54.6,
"9789058678775" => 75,
"9789461650214" => 45.5,
"9789461650221" => 78,
"9789058678720" => 45,
"9789461650207" => 46.8,
"9789461650184" => 48.1,
"9789461650191" => 42.9,
"9789058678416" => 90,
"9789058678751" => 39.95,
"9789058678737" => 49,
"9789461650146" => 48.1,
"9789461650177" => 71.5,
"9789461650139" => 46.8,
"9789461650153" => 48.1,
"9789461650160" => 57.2,
"9789058678676" => 49,
"9789058678584" => 80,
"9789058678409" => 42.5,
"9789461650115" => 44.2,
"9789461650122" => 62.4,
"9789461650108" => 36.4,
"9789461650085" => 62.4,
"9789461650092" => 72.8,
"9789058678652" => 65,
"9789058678546" => 75,
"9789461650047" => 58.5,
"9789461650078" => 39,
"9789461650054" => 141.7,
"9789461650061" => 50.7,
"9789058678577" => 49,
"9789058678744" => 42,
"9789058677372" => 80,
"9789058676993" => 69.5,
"9789461650016" => 57.2,
"9789461650009" => 59.8,
"9789461650023" => 41.6,
"9789461650030" => 33.8,
"9789058678690" => 50.7,
"9789058678645" => 49.4,
"9789058678669" => 52,
"9789058678461" => 104,
"9789058678683" => 35.1,
"9789058678478" => 110,
"9789058678706" => 58.5,
"9789058678713" => 63.7,
"9789058678553" => 48.1,
"9789058678638" => 83.2,
"9789058678621" => 93.6,
"9789058678607" => 87.1,
"9789058678263" => 89.5,
"9789058678256" => 89.5,
"9789058677907" => 49.5,
"9789058678447" => 49.9,
"9789058678539" => 49.4,
"9789058678027" => 75,
"9789058678379" => 67,
"9789058678492" => 54.6,
"9789058678386" => 55.9,
"9789058678393" => 54.6,
"9789058678508" => 37.7,
"9789058678287" => 39.95,
"9789058678010" => 89.5,
"9789058678362" => 83.2,
"9789058678355" => 49.4,
"9789058678294" => 45.5,
"9789058678331" => 46.8,
"9789058678348" => 40.3,
"9789058678089" => 80,
"9789058677815" => 49.5,
"9789058677396" => 39.5,
"9789058675637" => 39.5,
"9789058677938" => 42.5,
"9789058678300" => 62.4,
"9789058678232" => 54.6,
"9789058678249" => 68.9,
"9789058678317" => 48.1,
"9789058678324" => 63.7,
"9789058678195" => 46.8,
"9789058677860" => 89.5,
"9789058678225" => 35,
"9789058677723" => 55,
"9789058677143" => 42.5,
"9789058677969" => 39.5,
"9789058678171" => 42.25,
"9789058678188" => 62.4,
"9789058678201" => 57.2,
"9789058678218" => 50.7,
"9789058678119" => 93.6,
"9789058678164" => 55.9,
"9789058678058" => 69.5,
"9789058678157" => 48.1,
"9789058678140" => 48.1,
"9789058678126" => 71.5,
"9789058678133" => 78,
"9789058678096" => 58.5,
"9789058678102" => 54.6,
"9789058678065" => 66.3,
"9789058677600" => 85,
"9789058677761" => 80,
"9789058676658" => 42.5,
"9789058678072" => 71.5,
"9789058677952" => 62.4,
"9789058677662" => 104,
"9789058677457" => 75,
"9789058677945" => 49.4,
"9789058677884" => 49.4,
"9789058677877" => 40.3,
"9789058677686" => 39.5,
"9789058677839" => 40.3,
"9789058677853" => 50.7,
"9789058677518" => 55,
"9789058677655" => 34.5,
"9789058677792" => 52,
"9789490389024" => 22.5,
"9789490389017" => 32.5,
"9789058677563" => 49.5,
"9789058677730" => 46.8,
"9789058677747" => 35.1,
"9789058677754" => 48.1,
"9789058677778" => 42.9,
"9789058677822" => 42.9,
"9789490389000" => 39.5,
"9789058677785" => 63.7,
"9789058677594" => 75,
"9789058677501" => 127.5,
"9789058677402" => 55,
"9789058677341" => 39.5,
"9789058677549" => 75,
"9789058677693" => 44.2,
"9789058677631" => 42.9,
"9789058677624" => 46.8,
"9789058677648" => 49.4,
"9789058677006" => 110,
"9789058677310" => 55,
"9789058677365" => 65,
"9789058677617" => 37.7,
"9789058677556" => 49.4,
"9789058677570" => 50.7,
"9789058677082" => 69.5,
"9789058677334" => 55,
"9789058677587" => 61.1,
"9789058677488" => 40.95,
"9789058677358" => 39.5,
"9789058677440" => 56.55,
"9789058677464" => 33.8,
"9789058677471" => 63.7,
"9789058677495" => 54.6,
"9789058677433" => 53.95,
"9789058677426" => 53.95,
"9789058676900" => 96,
"9789058676627" => 104,
"9789058677167" => 39.5,
"9789058677419" => 45.5,
"9789058677150" => 45,
"9789058677389" => 31.2,
"9789058676603" => 59.95,
"9789058677273" => 52,
"9789058677051" => 76,
"9789058676665" => 69.5,
"9789058676498" => 59,
"9789058677266" => 39,
"9789058677280" => 71.5,
"9789058677291" => 39,
"9789058677303" => 46.8,
"9789058677204" => 72.8,
"9789058676610" => 30,
"9789058676719" => 80,
"9789058677259" => 55.9,
"9789058677198" => 50.44,
"9789058677211" => 44.85,
"9789058677235" => 55.25,
"9789058677242" => 42.9,
"9789058677174" => 63.05,
"9789058677136" => 70.85,
"9789058677181" => 44.2,
"9789058677129" => 51.68,
"9789058677105" => 72.15,
"9789058677112" => 55.25,
"9789058676641" => 39.5,
"9789058676467" => 195,
"9789058677068" => 62.4,
"9789058677075" => 55.25,
"9789058676696" => 75,
"9789058676962" => 43.55,
"9789058676955" => 56.55,
"9789058676979" => 64.74,
"9789058676986" => 61.36,
"9789058676634" => 45,
"9789058676948" => 51.35,
"9789058676825" => 50.05,
"9789058676818" => 58.5,
"9789058676870" => 59.28,
"9789058676832" => 56.55,
"9789058676894" => 48.62,
"9789058676863" => 64.09,
"9789058676788" => 42.25,
"9789058676931" => 50.7,
"9789058676764" => 39,
"9789058676672" => 64.35,
"9789058676689" => 56.55,
"9789058676771" => 50.05,
"9789058676740" => 79.95,
"9789058676504" => 75,
"9789058676757" => 37.7,
"9789058676726" => 34.5,
"9789058676382" => 85,
"9789058676252" => 74.95,
"9789058676429" => 45.5,
"9789058676511" => 39.5,
"9789058676146" => 42.95,
"9789058676177" => 37.5,
"9789058675965" => 48,
"9789058676030" => 42.95,
"9789058675644" => 81.5,
"9789058676009" => 34.95,
"9789058676085" => 29.5,
"9789058675989" => 34.5,
"9789058675910" => 64,
"9789058675569" => 49.5,
"9789058675927" => 29.95,
"9789058675873" => 29.95,
"9789058676016" => 42.9,
"9789058675972" => 47.45,
"9789058676139" => 77.94,
"9789058675903" => 43.55,
"9789058675880" => 55.25,
"9789058676443" => 41.6,
"9789058676580" => 59.8,
"9789058676450" => 46.8,
"9789058676221" => 49.4,
"9789058676436" => 53.3,
"9789058675941" => 52,
"9789058676023" => 41.6,
"9789058676399" => 46.8,
"9789058676207" => 42.25,
"9789058676566" => 46.15,
"9789058676061" => 61.1,
"9789058676047" => 59.8,
"9789058676191" => 52.65,
"9789058676306" => 72.15,
"9789058676214" => 55.25,
"9789058676122" => 72.8,
"9789058676092" => 40.95,
"9789058675958" => 47.45,
"9789058676153" => 54.54,
"9789058676238" => 54.6,
"9789058675866" => 53.3,
"9789058675934" => 58.5,
"9789058676573" => 43.55,
"9789058676054" => 53.3,
"9789058676597" => 44.85,
"9789058676528" => 44.2,
"9789058676535" => 72.8,
"9789058676542" => 61.1,
"9789058676108" => 40.95,
"9789058676184" => 56.55,
"9789058675200" => 68.5,
"9789058675248" => 59.95,
"9789058675606" => 40.5,
"9789058675378" => 50.5,
"9789058675224" => 33.95,
"9789058675699" => 19.5,
"9789058674449" => 37.95,
"9789058670762" => 25,
"9789058674678" => 58,
"9789058674975" => 56.5,
"9789058674715" => 32.95,
"9789058675187" => 47.95,
"9789058674463" => 25.95,
"9789058674692" => 36.5,
"9789058674883" => 25.95,
"9789058673695" => 24.95,
"9789058673770" => 36.5,
"9789058674081" => 42,
"9789058674210" => 34.5,
"9789058674135" => 24.95,
"9789058673794" => 39.95,
"9789058674371" => 34.5,
"9789058673541" => 32.5,
"9789058673237" => 30.5,
"9789058672667" => 58.5,
"9789058672797" => 36.5,
"9789058673114" => 38.95,
"9789058671967" => 59.95,
"9789058671097" => 31.95,
"9789058671790" => 89.95,
"9789058671271" => 30,
"9789058671608" => 39,
"9789058671639" => 29,
"9789058671813" => 45.5,
"9789058670649" => 40.3,
"9789058670359" => 49.95,
"9789058670243" => 41.8,
"9789058670632" => 22.6,
"9789061869948" => 25,
"9789061868590" => 93.5,
"9789061869276" => 40.3,
"9789061866831" => 51.6,
"9789061866565" => 135,
"9789061863663" => 50.5,
"9789061862598" => 43.95
}



client = Client.is_leuven
isbns.each do |isbn, price|
  book = client.books.find_by(isbn: isbn)
  next unless book
  book.current_usd_inctax_consumer_price = price
end

Client.is_leuven.prices.usd.inctax.update_all(price_type: "01")

