
isbns = {
"9789462701069" => 39.5,
"9789072474971" => 59.5,
"9789462700963" => 65,
"9789462701052" => 69.5,
"9789462700987" => 59.5,
"9789462701045" => 39.5,
"9789462701007" => 39.5,
"9789462700956" => 24.95,
"9789462701014" => 90,
"9789462700994" => 34.5,
"9789462701083" => 49.5,
"9789462701076" => 45,
"9789462700970" => 59.5,
"9789462701021" => 25,
"9789462700925" => 69.5,
"9789462701038" => 34.5,
"9789462700949" => 59.5,
"9789462700840" => 85,
"9789462700918" => 65,
"9789462700888" => 59,
"9789462700857" => 90,
"9789462700727" => 19.95,
"9789462700864" => 120,
"9789462700895" => 19.5,
"9789072474964" => 59.5,
"9789462700802" => 49.5,
"9789462700819" => 55,
"9789462700826" => 55,
"9789462700932" => 49.5,
"9789462700772" => 39.5,
"9789462700871" => 17.5,
"9789462700796" => 49.5,
"9789462700901" => 45,
"9789462700666" => 39.5,
"9789462700789" => 55,
"9789462700833" => 29.5,
"9789462700635" => 55,
"9789462700734" => 55,
"9789462700765" => 69.5,
"9789462700758" => 19.95,
"9789462700673" => 45,
"9789462700482" => 59.5,
"9789462700710" => 25,
"9789462700659" => 19.95,
"9789462700680" => 59,
"9789462700703" => 49.5,
"9789462700741" => 49.5,
"9789462700581" => 34.5,
"9789462700567" => 69.5,
"9789462700604" => 39.5,
"9789462700642" => 19.5,
"9789462700550" => 69.5,
"9789462700598" => 80,
"9789462700611" => 45,
"9789462700697" => 34.5,
"9789462700420" => 39.5,
"9789462700628" => 55,
"9789462700536" => 90,
"9789462700475" => 69.5,
"9789462700505" => 24.95,
"9789462700444" => 69.5,
"9789461651747" => 70,
"9789462700437" => 69.5,
"9789462700468" => 80,
"9789462700574" => 19.5,
"9789462700543" => 45,
"9789462700499" => 25,
"9789462700383" => 19.95,
"9789461651730" => 70,
"9789462700390" => 19.95,
"9789462700512" => 29.5,
"9789462700451" => 79.5,
"9789462700406" => 25,
"9789462700376" => 39.5,
"9789462700291" => 39.5,
"9789462700321" => 39.5,
"9789462700413" => 55,
"9789462700529" => 36,
"9789462700284" => 69.5,
"9789462700086" => 75,
"9789462700352" => 75,
"9789462700307" => 55,
"9789462700314" => 49.5,
"9789462700369" => 49.5,
"9789462700260" => 55,
"9789462700239" => 39.5,
"9789058679628" => 107,
"9789462700338" => 39.5,
"9789462700154" => 45,
"9789462700345" => 49.5,
"9789058679963" => 45,
"9789462700222" => 34.5,
"9789462700246" => 49.5,
"9789462700116" => 59.95,
"9789462700055" => 39.5,
"9789462700277" => 39.5,
"9789462700253" => 29.5,
"9789462700079" => 25,
"9789462700109" => 24.95,
"9789462700161" => 90,
"9789462700192" => 30,
"9789462700093" => 79,
"9789462700178" => 42.5,
"9789462700123" => 65,
"9789058679987" => 34.5,
"9789058679901" => 49.5,
"9789462700208" => 65,
"9789462700215" => 153,
"9789462700147" => 79.5,
"9789462700130" => 59.5,
"9789462700048" => 85,
"9789058679970" => 34.5,
"9789462700185" => 39.5,
"9789058679864" => 49.5,
"9789058679857" => 49.5,
"9789058679581" => 49.5,
"9789462700024" => 82.5,
"9789462700062" => 59,
"9789058679932" => 59,
"9789058679895" => 59.5,
"9789462700017" => 55,
"9789058679918" => 39.5,
"9789058679888" => 59,
"9789058679925" => 49.5,
"9789058679949" => 49.5,
"9789462700031" => 25,
"9789058679680" => 39.5,
"9789058679567" => 39.5,
"9789058679994" => 39.5,
"9789058679741" => 45,
"9789058679871" => 49.5,
"9789058679956" => 34.5,
"9789058679840" => 55,
"9789058679833" => 55,
"9789058679703" => 140,
"9789462700000" => 49.5,
"9789058679642" => 49.5,
"9789058679482" => 19.9,
"9789058679826" => 19.5,
"9789058679772" => 49.5,
"9789058679819" => 39.5,
"9789058679604" => 45,
"9789058679758" => 39.5,
"9789058679499" => 34.5,
"9789058679727" => 30,
"9789058679611" => 90,
"9789058679550" => 39.5,
"9789058679710" => 39.5,
"9789058679697" => 49.5,
"9789058679505" => 49.5,
"9789058679390" => 65,
"9789058679635" => 55,
"9789058679536" => 39.5,
"9789058679796" => 69.5,
"9789058679451" => 75,
"9789058679345" => 45,
"9789058679802" => 45,
"9789058679659" => 25,
"9789058679574" => 45,
"9789058679666" => 24.95,
"9789058679765" => 39.5,
"9789058679734" => 39.5,
"9789058679437" => 34.5,
"9789058679789" => 28.5,
"9789058679543" => 29.5,
"9789058679017" => 59.5,
"9789058679512" => 297,
"9789058678812" => 49.5,
"9789058679598" => 47.5,
"9789058679529" => 29.95,
"9789058679475" => 99.5,
"9789058679369" => 79.5,
"9789058679376" => 45,
"9789058679406" => 39.5,
"9789058679383" => 39.5,
"9789058679413" => 35,
"9789058679352" => 39.5,
"9789058679468" => 69.5,
"9789058679420" => 34.5,
"9789058679444" => 39.5,
"9789058679673" => 45,
"9789058679307" => 89.5,
"9789058679055" => 45,
"9789058678942" => 80,
"9789058679338" => 59.5,
"9789058679260" => 49.5,
"9789058679185" => 59.5,
"9789058679154" => 45,
"9789058679079" => 69.5,
"9789058679239" => 38,
"9789058679284" => 30,
"9789058679291" => 80,
"9789058679321" => 69.5,
"9789058679062" => 39.5,
"9789058679246" => 39.5,
"9789058679130" => 69.5,
"9789058678935" => 49.5,
"9789058679192" => 29.5,
"9789058679314" => 25,
"9789058679215" => 25,
"9789058679253" => 14.5,
"9789058679208" => 14.5,
"9789058679161" => 44.5,
"9789058677921" => 69.5,
"9789058679222" => 24.9,
"9789058679277" => 19.5,
"9789058679178" => 49.5,
"9789461650603" => 65,
"9789461650573" => 58,
"9789461650580" => 44,
"9789461650610" => 36,
"9789461650597" => 39,
"9789058679109" => 34.5,
"9789058679123" => 39.5,
"9789058678997" => 59.5,
"9789461650481" => 48,
"9789461650504" => 73,
"9789058679048" => 55,
"9789058679093" => 49.5,
"9789461650542" => 47,
"9789461650535" => 36,
"9789461650528" => 47,
"9789461650511" => 37,
"9789461650498" => 36,
"9789058679147" => 32.5,
"9789058679116" => 34.5,
"9789461650429" => 46,
"9789461650474" => 41,
"9789461650467" => 28,
"9789461650443" => 38,
"9789461650412" => 39,
"9789461650405" => 52,
"9789461650450" => 28,
"9789058678454" => 32.5,
"9789058679000" => 29.5,
"9789058679031" => 34.5,
"9789058679086" => 29.5,
"9789058678867" => 79.5,
"9789058678966" => 109,
"9789058677914" => 49.5,
"9789461650399" => 32,
"9789461650375" => 50,
"9789461650382" => 35,
"9789058678959" => 69.5,
"9789058676917" => 69.5,
"9789058679024" => 29.95,
"9789058678034" => 22.5,
"9789058678980" => 59.5,
"9789058678423" => 39.5,
"9789461650368" => 31,
"9789058678829" => 85,
"9789058678874" => 45,
"9789058678843" => 80,
"9789058678928" => 45,
"9789058678836" => 34.5,
"9789461650344" => 48,
"9789461650337" => 43,
"9789461650320" => 31,
"9789058678904" => 45,
"9789058678904" => 94.5,
"9789058678911" => 60,
"9789058677709" => 89.5,
"9789058678850" => 29.5,
"9789461650283" => 49,
"9789461650306" => 40,
"9789461650290" => 47,
"9789461650313" => 36,
"9789058678805" => 24.5,
"9789058678898" => 22.5,
"9789058678485" => 25,
"9789461650245" => 38,
"9789461650252" => 45,
"9789461650238" => 64,
"9789461650276" => 31,
"9789461650269" => 42,
"9789058678881" => 19.5,
"9789058678775" => 55,
"9789461650214" => 35,
"9789461650221" => 60,
"9789058678799" => 34.5,
"9789058678720" => 34.5,
"9789461650207" => 36,
"9789461650184" => 37,
"9789461650191" => 33,
"9789058678416" => 65,
"9789058678751" => 29.95,
"9789058678737" => 39.5,
"9789461650146" => 37,
"9789461650177" => 55,
"9789461650139" => 36,
"9789461650153" => 37,
"9789461650160" => 44,
"9789058678782" => 19.95,
"9789058678676" => 39.5,
"9789058678584" => 64.95,
"9789058678409" => 34.5,
"9789461650115" => 34,
"9789461650122" => 48,
"9789461650108" => 28,
"9789461650085" => 48,
"9789461650092" => 56,
"9789058678768" => 49.5,
"9789058678652" => 49.5,
"9789058678591" => 17,
"9789058678546" => 59.5,
"9789461650047" => 45,
"9789461650078" => 30,
"9789461650054" => 109,
"9789461650061" => 39,
"9789058678577" => 39.5,
"9789058678560" => 49.5,
"9789058678744" => 31.5,
"9789058677372" => 69.5,
"9789058676993" => 49.5,
"9789461650016" => 44,
"9789058678614" => 15,
"9789461650009" => 46,
"9789461650023" => 32,
"9789461650030" => 26,
"9789058678690" => 39,
"9789058678645" => 38,
"9789058678669" => 40,
"9789058678461" => 80,
"9789058678683" => 27,
"9789058678522" => 19.5,
"9789058678478" => 85,
"9789058678706" => 45,
"9789058678713" => 49,
"9789058678553" => 37,
"9789058678638" => 64,
"9789058678621" => 72,
"9789058678607" => 67,
"9789058677990" => 29.5,
"9789058677983" => 29.5,
"9789058678263" => 69.5,
"9789058678256" => 69.5,
"9789058677907" => 39.5,
"9789058678447" => 39.5,
"9789058678430" => 19.5,
"9789058678539" => 38,
"9789058678027" => 59.5,
"9789058677976" => 45,
"9789058678379" => 54.5,
"9789058678492" => 42,
"9789058678386" => 43,
"9789058678393" => 42,
"9789058678508" => 29,
"9789058678287" => 29.95,
"9789058678010" => 69.5,
"9789058678003" => 59.5,
"9789058678362" => 64,
"9789058678355" => 38,
"9789058678294" => 35,
"9789058678270" => 49.5,
"9789058678331" => 36,
"9789058678348" => 31,
"9789058678089" => 65,
"9789058677815" => 39.5,
"9789058677396" => 29.5,
"9789058675637" => 29.5,
"9789058677938" => 34.5,
"9789058678300" => 48,
"9789058678232" => 42,
"9789058678249" => 53,
"9789058678317" => 37,
"9789058678324" => 49,
"9789058678195" => 36,
"9789058677860" => 69.5,
"9789058678225" => 24.9,
"9789058677723" => 49.5,
"9789058677143" => 32.5,
"9789058677969" => 29.5,
"9789058677891" => 55,
"9789058678171" => 32.5,
"9789058678188" => 48,
"9789058678201" => 44,
"9789058678218" => 39,
"9789058678041" => 17,
"9789058678119" => 72,
"9789058678164" => 43,
"9789058677846" => 24.5,
"9789058678058" => 59.5,
"9789058678157" => 37,
"9789058678140" => 37,
"9789058678126" => 55,
"9789058678133" => 60,
"9789058678096" => 45,
"9789058678102" => 42,
"9789058678065" => 51,
"9789058677600" => 69.5,
"9789058677761" => 65,
"9789058676658" => 36,
"9789058678072" => 55,
"9789058677952" => 48,
"9789058677662" => 80,
"9789058677457" => 59.5,
"9789058677945" => 38,
"9789058677884" => 38,
"9789058677877" => 31,
"9789058677716" => 20,
"9789058677679" => 25,
"9789058677686" => 29.5,
"9789058677525" => 135,
"9789058677839" => 31,
"9789058677853" => 39,
"9789058677518" => 39.5,
"9789058677808" => 25,
"9789058677655" => 29.5,
"9789058677792" => 40,
"9789490389024" => 15,
"9789490389017" => 22,
"9789058677563" => 39.5,
"9789058677532" => 20,
"9789058677730" => 36,
"9789058677747" => 27,
"9789058677754" => 37,
"9789058677778" => 33,
"9789058677822" => 33,
"9789490389000" => 29.5,
"9789058677785" => 49,
"9789058677594" => 59.5,
"9789058677501" => 99,
"9789058677402" => 39.5,
"9789058677341" => 29.5,
"9789058677549" => 59.5,
"9789058677693" => 34,
"9789058677631" => 33,
"9789058677624" => 36,
"9789058677648" => 38,
"9789058677006" => 80,
"9789058677310" => 39.5,
"9789058677365" => 49.5,
"9789058677327" => 35,
"9789058677617" => 29,
"9789058677556" => 38,
"9789058677570" => 39,
"9789058677082" => 49.5,
"9789058677334" => 39.5,
"9789058677587" => 47,
"9789058677488" => 31.5,
"9789058677358" => 29.5,
"9789058677440" => 43.5,
"9789058677464" => 26,
"9789058677471" => 49,
"9789058677495" => 42,
"9789058677433" => 41.5,
"9789058677426" => 41.5,
"9789058676900" => 69.5,
"9789058676627" => 75,
"9789058677167" => 34.5,
"9789058677228" => 17,
"9789058677419" => 35,
"9789058677150" => 39.5,
"9789058677389" => 24,
"9789058676603" => 49.5,
"9789058677273" => 40,
"9789058676924" => 80,
"9789058677051" => 55,
"9789058676665" => 49.5,
"9789058676498" => 49.5,
"9789058677020" => 38,
"9789058677266" => 30,
"9789058677280" => 55,
"9789058677291" => 30,
"9789058677037" => 14,
"9789058677303" => 36,
"9789058677204" => 56,
"9789058676610" => 25,
"9789058676733" => 35,
"9789058676719" => 65,
"9789058677259" => 43,
"9789058677198" => 38.8,
"9789058677211" => 34.5,
"9789058677235" => 42.5,
"9789058677242" => 33,
"9789058677044" => 20,
"9789058677174" => 48.5,
"9789058677136" => 54.5,
"9789058677181" => 34,
"9789058677129" => 39.75,
"9789058677105" => 55.5,
"9789058677112" => 42.5,
"9789058676641" => 34.5,
"9789058676467" => 149,
"9789058676856" => 31,
"9789058676887" => 49.5,
"9789058677068" => 48,
"9789058676795" => 45,
"9789058677075" => 42.5,
"9789058676702" => 69.5,
"9789058676696" => 50,
"9789058676962" => 33.5,
"9789058676955" => 43.5,
"9789058676979" => 49.8,
"9789058676986" => 47.2,
"9789058676634" => 45,
"9789058676801" => 17.5,
"9789058676948" => 39.5,
"9789058676825" => 38.5,
"9789058676818" => 45,
"9789058676870" => 45.6,
"9789058676832" => 43.5,
"9789058676894" => 37.4,
"9789058676863" => 49.3,
"9789058676788" => 32.5,
"9789058676931" => 39,
"9789058676764" => 30,
"9789058676481" => 27.5,
"9789058676672" => 49.5,
"9789058676689" => 43.5,
"9789058676771" => 38.5,
"9789058676474" => 14,
"9789058676740" => 61.5,
"9789058676504" => 59.5,
"9789058676757" => 29,
"9789058676726" => 29.5,
"9789058676382" => 69.5,
"9789058676252" => 69.5,
"9789058676429" => 35,
"9789058676511" => 34.5,
"9789058674814" => 42,
"9789058676290" => 49.5,
"9789058676283" => 25,
"9789058676412" => 80,
"9789058676146" => 34.5,
"9789058676177" => 35,
"9789058676269" => 39.5,
"9789058676276" => 30,
"9789058675965" => 35,
"9789058676030" => 34.5,
"9789058675644" => 65,
"9789058676009" => 29.5,
"9789058676085" => 22.5,
"9789058675989" => 27.5,
"9789058675910" => 49,
"9789058675569" => 39.5,
"9789058675927" => 24.5,
"9789058675842" => 32.5,
"9789058675873" => 24.5,
"9789058675859" => 29.5,
"9789058675743" => 29.5,
"9789058676016" => 33,
"9789058675972" => 36.5,
"9789058676139" => 59.95,
"9789058675903" => 33.5,
"9789058675880" => 42.5,
"9789058676443" => 32,
"9789058676580" => 46,
"9789058676160" => 22,
"9789058676450" => 36,
"9789058676221" => 38,
"9789058676436" => 41,
"9789058675941" => 40,
"9789058676023" => 32,
"9789058676399" => 36,
"9789058676207" => 32.5,
"9789058676566" => 35.5,
"9789058676061" => 47,
"9789058675835" => 75,
"9789058676047" => 46,
"9789058675897" => 17,
"9789058676191" => 40.5,
"9789058676078" => 17.5,
"9789058675996" => 39.5,
"9789058676306" => 55.5,
"9789058676214" => 42.5,
"9789058676122" => 56,
"9789058676092" => 31.5,
"9789058675958" => 36.5,
"9789058676153" => 41.95,
"9789058676238" => 42,
"9789058675866" => 41,
"9789058676245" => 39.5,
"9789058675934" => 45,
"9789058676573" => 33.5,
"9789058676054" => 41,
"9789058676597" => 34.5,
"9789058676528" => 34,
"9789058676535" => 56,
"9789058676542" => 47,
"9789058676108" => 31.5,
"9789058676184" => 43.5,
"9789058675200" => 57,
"9789058675736" => 93,
"9789058675248" => 51,
"9789058675606" => 33,
"9789058675378" => 41.5,
"9789058675224" => 28,
"9789058675194" => 36.5,
"9789058675149" => 30,
"9789058675590" => 30.5,
"9789058675545" => 32,
"9789058675286" => 37,
"9789058675309" => 34,
"9789058675415" => 70,
"9789058675828" => 42,
"9789058675804" => 45,
"9789058675408" => 48,
"9789058675217" => 33,
"9789058675538" => 45,
"9789058675729" => 39.5,
"9789058675453" => 38,
"9789058675668" => 32,
"9789058675613" => 35,
"9789058675132" => 30.5,
"9789058675392" => 45,
"9789058675552" => 28,
"9789058675385" => 48,
"9789058675422" => 30,
"9789058675330" => 26,
"9789058675576" => 12.5,
"9789058675651" => 38,
"9789058675262" => 30,
"9789058675439" => 39,
"9789058675583" => 82.5,
"9789058675477" => 30,
"9789058675712" => 80,
"9789058675705" => 35,
"9789058675798" => 25.5,
"9789058675231" => 30.5,
"9789058675361" => 31,
"9789058675460" => 149.95,
"9789058675255" => 17,
"9789058675699" => 15.5,
"9789058675682" => 40,
"9789058675811" => 38,
"9789058675781" => 15.5,
"9789058675446" => 41,
"9789058675354" => 46,
"9789058675347" => 36,
"9789058675675" => 65,
"9789058675323" => 36.5,
"9789058675279" => 30.5,
"9789058675620" => 13,
"9789058675293" => 15.5,
"9789058674661" => 45,
"9789058674586" => 37.5,
"9789058674685" => 38,
"9789058674555" => 38.5,
"9789058674609" => 40,
"9789058674807" => 43,
"9789058674562" => 38,
"9789058674500" => 48.5,
"9789058674548" => 26.5,
"9789058674951" => 40,
"9789058674654" => 32,
"9789058674777" => 18,
"9789058674449" => 31,
"9789058674623" => 46.5,
"9789058675101" => 32,
"9789058670762" => 18,
"9789058674517" => 21,
"9789058674524" => 37,
"9789058674579" => 21,
"9789058675088" => 40.5,
"9789058674678" => 45,
"9789058674975" => 46.5,
"9789058674999" => 62,
"9789058674760" => 62,
"9789058674593" => 30,
"9789058674753" => 50,
"9789058674531" => 47,
"9789058675170" => 45,
"9789058674487" => 43.5,
"9789058675156" => 50,
"9789058674494" => 45,
"9789058675057" => 37.5,
"9789058674821" => 55,
"9789058674630" => 60,
"9789058674937" => 21,
"9789058670755" => 18,
"9789058674906" => 31,
"9789058674258" => 36.5,
"9789058674715" => 27,
"9789058674913" => 21,
"9789058674982" => 41.5,
"9789058675095" => 30,
"9789058674364" => 28,
"9789058675064" => 72.5,
"9789058674944" => 45,
"9789058674722" => 35,
"9789058674876" => 124,
"9789058674920" => 80,
"9789058673497" => 98,
"9789058674234" => 31,
"9789058675163" => 46.5,
"9789058674272" => 103,
"9789058675187" => 39.5,
"9789058674890" => 30,
"9789058674463" => 21,
"9789058674647" => 33,
"9789058674692" => 30,
"9789058674784" => 34,
"9789058674883" => 21,
"9789058674616" => 17,
"9789058674708" => 40.5,
"9789058674968" => 67,
"9789058673985" => 51.5,
"9789058674746" => 52,
"9789058674791" => 50,
"9789058674739" => 35,
"9789058673954" => 72.5,
"9789058673664" => 25,
"9789058673534" => 46.5,
"9789058674197" => 31.5,
"9789058673947" => 31,
"9789058673800" => 28.25,
"9789058674432" => 46,
"9789058673916" => 32.5,
"9789058673824" => 25,
"9789058674388" => 36.5,
"9789058673787" => 31.5,
"9789058674012" => 33.5,
"9789058674470" => 41,
"9789058673923" => 47.5,
"9789058674050" => 61,
"9789058673930" => 36.5,
"9789058673602" => 28,
"9789058673671" => 28,
"9789058673763" => 55,
"9789058674265" => 29,
"9789058674005" => 39.5,
"9789058673961" => 26,
"9789058673442" => 38,
"9789058674357" => 10,
"9789058673725" => 41.5,
"9789058673657" => 54,
"9789058674180" => 40.5,
"9789058674098" => 33,
"9789058673695" => 21,
"9789058673909" => 23.5,
"9789058674043" => 124,
"9789058674302" => 46.5,
"9789058673992" => 50.5,
"9789058673862" => 37.5,
"9789058674296" => 46,
"9789058674289" => 42.5,
"9789058673589" => 51,
"9789058674029" => 27,
"9789058673473" => 26,
"9789058673770" => 30,
"9789058673558" => 5,
"9789058674081" => 31,
"9789058673893" => 14,
"9789058676559" => 25.5,
"9789058673831" => 27,
"9789058673718" => 17,
"9789058673978" => 58,
"9789058673886" => 20,
"9789058674210" => 25.5,
"9789058673817" => 30.5,
"9789058673596" => 30.5,
"9789058673688" => 72.5,
"9789058674456" => 42.5,
"9789058673480" => 98,
"9789058673848" => 38.75,
"9789058674135" => 21,
"9789058673756" => 31.5,
"9789058674067" => 19.95,
"9789058673879" => 37,
"9789058674111" => 21,
"9789058673855" => 48.5,
"9789058674241" => 80,
"9789058674036" => 21,
"9789058673428" => 18,
"9789058674074" => 56,
"9789058674142" => 34,
"9789058673794" => 33,
"9789058674371" => 25,
"9789058673701" => 82.5,
"9789058674203" => 20,
"9789058674425" => 93,
"9789058673749" => 33,
"9789058674166" => 55,
"9789058673527" => 33.5,
"9789058673732" => 52,
"9789058673541" => 26,
"9789058673640" => 60,
"9789058673466" => 37.6,
"9789058673121" => 29.5,
"9789058673398" => 27.25,
"9789058673411" => 31.4,
"9789058673039" => 32,
"9789058673268" => 31.75,
"9789058673435" => 28.8,
"9789058673244" => 35,
"9789058673053" => 46.7,
"9789058673510" => 30,
"9789058673206" => 33.5,
"9789058673503" => 32.4,
"9789058673275" => 30,
"9789058673183" => 32.5,
"9789058673008" => 22.95,
"9789058673367" => 31.75,
"9789058672896" => 36,
"9789058673152" => 51,
"9789058673176" => 41.5,
"9789058673213" => 30,
"9789058672889" => 41.5,
"9789058673282" => 35.5,
"9789058673077" => 35.5,
"9789058672643" => 102,
"9789058672568" => 59,
"9789058673237" => 25,
"9789058672681" => 31,
"9789058673060" => 25,
"9789058672933" => 69.5,
"9789058672971" => 21,
"9789058672049" => 40,
"9789058672667" => 46.5,
"9789058673220" => 124,
"9789058673299" => 62,
"9789058673084" => 25,
"9789058672988" => 25.75,
"9789058673190" => 59,
"9789058673312" => 21,
"9789058672032" => 40,
"9789058673336" => 70,
"9789058673329" => 80,
"9789058673107" => 60,
"9789058673350" => 93,
"9789058672797" => 30,
"9789058672902" => 98,
"9789058672636" => 31,
"9789058672995" => 49.9,
"9789058672940" => 30.75,
"9789058673404" => 25,
"9789058672841" => 36,
"9789058673169" => 34,
"9789058672964" => 27.5,
"9789058672735" => 30,
"9789058672919" => 14.5,
"9789058673343" => 31,
"9789058672810" => 31,
"9789058672858" => 23,
"9789058673145" => 33,
"9789058673305" => 35.5,
"9789058672551" => 93,
"9789058673251" => 29,
"9789058673022" => 61,
"9789058672759" => 31,
"9789058672926" => 52,
"9789058672872" => 57,
"9789058672827" => 33,
"9789058673459" => 15.5,
"9789058672865" => 65,
"9789058672056" => 38.5,
"9789058673138" => 12.5,
"9789058672957" => 93,
"9789058673114" => 31,
"9789058673015" => 33,
"9789058672780" => 26,
"9789058672520" => 40,
"9789058672582" => 20,
"9789058672391" => 44,
"9789058672117" => 59,
"9789058672216" => 43.5,
"9789058672377" => 25.5,
"9789058672490" => 25,
"9789058672698" => 41.35,
"9789058672186" => 25.95,
"9789058672261" => 26,
"9789058672704" => 20.5,
"9789058672766" => 26,
"9789058672155" => 38.35,
"9789058672292" => 31,
"9789058672742" => 31.25,
"9789058672537" => 33.6,
"9789058672209" => 22.2,
"9789058672803" => 49.5,
"9789058672407" => 33.5,
"9789058672353" => 27.5,
"9789058672322" => 77.5,
"9789058672650" => 28,
"9789058672131" => 32.95,
"9789058672254" => 31,
"9789058672063" => 36.5,
"9789058672308" => 21,
"9789058672223" => 17,
"9789058672544" => 27.85,
"9789058672711" => 24.5,
"9789058672346" => 44.5,
"9789058672094" => 55.5,
"9789058672070" => 11.5,
"9789058671882" => 25,
"9789058672483" => 27,
"9789058672162" => 28.45,
"9789058671943" => 67,
"9789058672001" => 45,
"9789058672230" => 31,
"9789058672452" => 80,
"9789058672575" => 26,
"9789058672384" => 26,
"9789058672100" => 24.95,
"9789058672414" => 63,
"9789058672278" => 28.64,
"9789058672674" => 30.5,
"9789058672087" => 30.5,
"9789058672469" => 24,
"9789058671998" => 140,
"9789058672506" => 55,
"9789058671981" => 31.5,
"9789058672421" => 20.5,
"9789058672285" => 41.5,
"9789058672728" => 31.25,
"9789058672360" => 31,
"9789058672124" => 60,
"9789058672247" => 31,
"9789058672148" => 34,
"9789058672629" => 67,
"9789058671967" => 35.5,
"9789058672612" => 26,
"9789058672315" => 28.5,
"9789058672193" => 40.5,
"9789058672476" => 34,
"9789058672025" => 25,
"9789058672773" => 23,
"9789058672339" => 75,
"9789058672179" => 59,
"9789058672018" => 31,
"9789058671349" => 24.17,
"9789058671332" => 28.51,
"9789058671325" => 26,
"9789058670991" => 21.81,
"9789058671196" => 22.19,
"9789058671288" => 45.86,
"9789058671356" => 26.03,
"9789058671899" => 28.85,
"9789058671004" => 48.34,
"9789058670960" => 45.86,
"9789058671684" => 22.8,
"9789058671400" => 22.31,
"9789058671455" => 24.17,
"9789058671745" => 31.7,
"9789058671011" => 22.93,
"9789058671417" => 30.99,
"9789058671448" => 24.67,
"9789058671462" => 32.85,
"9789058671363" => 42.5,
"9789058671097" => 25.5,
"9789058671134" => 51.5,
"9789058671141" => 51.5,
"9789058671905" => 27,
"9789058671516" => 38.5,
"9789058671851" => 15,
"9789058671820" => 34.5,
"9789058671646" => 55,
"9789058671189" => 28.5,
"9789058671370" => 41,
"9789058671691" => 102,
"9789058671622" => 46.5,
"9789058671615" => 21,
"9789058671424" => 49.58,
"9789058671844" => 36.5,
"9789058671431" => 30.99,
"9789058671790" => 84,
"9789058671554" => 20,
"9789058671585" => 21.5,
"9789058671547" => 16.11,
"9789058671264" => 48.34,
"9789058671837" => 42.5,
"9789058671530" => 23.55,
"9789058671912" => 27,
"9789058671257" => 18.59,
"9789058671028" => 18,
"9789058671592" => 46.5,
"9789058671387" => 44.66,
"9789058671080" => 30.99,
"9789058671721" => 80,
"9789058671103" => 35,
"9789058671165" => 77.5,
"9789058671493" => 30,
"9789058671714" => 21,
"9789058671271" => 22,
"9789058671608" => 32,
"9789058670939" => 33.5,
"9789058671561" => 20,
"9789058671660" => 59,
"9789058670878" => 22,
"9789058671301" => 15,
"9789058671707" => 30.5,
"9789058671677" => 66.5,
"9789058671127" => 39.5,
"9789058671394" => 27.27,
"9789058671738" => 26.9,
"9789058671066" => 28,
"9789058671073" => 28,
"9789058671639" => 21,
"9789058671059" => 37.5,
"9789058671578" => 29,
"9789058670984" => 31,
"9789058671752" => 31.5,
"9789058671042" => 18,
"9789058671813" => 36.5,
"9789058671806" => 53,
"9789058671233" => 21,
"9789058671240" => 20,
"9789058671950" => 17.5,
"9789058671769" => 24,
"9789058671202" => 32,
"9789058670946" => 24.67,
"9789058671219" => 16.51,
"9789058671226" => 9.95,
"9789058671479" => 29.5,
"9789058671486" => 28.51,
"9789058671172" => 22,
"9789058671318" => 64,
"9789058671776" => 30,
"9789058670953" => 16.11,
"9789058671295" => 25.5,
"9789058670571" => 41,
"9789058670694" => 25.5,
"9789058670519" => 31,
"9789058670823" => 54,
"9789058670113" => 126.5,
"9789058670120" => 22.31,
"9789058670540" => 50,
"9789058670489" => 35.94,
"9789058670793" => 25,
"9789058670298" => 25.5,
"9789058670052" => 19.5,
"9789058670496" => 50,
"9789058670144" => 32,
"9789058670595" => 54.54,
"9789058670342" => 20.5,
"9789058670779" => 31.98,
"9789058670137" => 15.5,
"9789058670885" => 80,
"9789058670717" => 33.5,
"9789058670441" => 16.73,
"9789058670267" => 28.5,
"9789058670588" => 39.54,
"9789058670175" => 24.5,
"9789058670434" => 25.5,
"9789058670847" => 42.5,
"9789058670656" => 12.5,
"9789058670229" => 18,
"9789058670403" => 19.71,
"9789058670649" => 32,
"9789058670311" => 30.37,
"9789058670816" => 22.81,
"9789058670465" => 16.73,
"9789058670335" => 24.17,
"9789058670380" => 19.71,
"9789058670236" => 34.71,
"9789058670397" => 42.14,
"9789058670304" => 14.25,
"9789058670083" => 47.1,
"9789058670168" => 35.5,
"9789058670205" => 66.5,
"9789058670366" => 57.02,
"9789058670410" => 16.11,
"9789061869382" => 50,
"9789058670458" => 19.5,
"9789058670809" => 15.5,
"9789058670328" => 13.63,
"9789058670472" => 24,
"9789058670045" => 24.3,
"9789058670748" => 52.06,
"9789058670861" => 30.5,
"9789058670731" => 30.5,
"9789058670359" => 41,
"9789058670724" => 29,
"978905867083" => 54,
"9789058670502" => 42.5,
"9789058670533" => 51,
"9789058670182" => 22.31,
"9789058670373" => 49,
"9789058670922" => 16.73,
"9789058670243" => 33.5,
"9789058670151" => 24.5,
"9789058670526" => 37.5,
"9789058670250" => 51.5,
"9789058670427" => 40.5,
"9789058670618" => 50,
"9789058670212" => 51,
"9789058670199" => 9.5,
"9789058670977" => 84.5,
"9789058670786" => 38.5,
"9789058670892" => 28.51,
"9789058670908" => 18,
"9789058670915" => 17.23,
"9789058670281" => 46,
"9789058670632" => 18,
"9789058670700" => 50,
"9789058670557" => 38.5,
"9789061869900" => 32.22,
"9789061869498" => 14.87,
"9789061869597" => 26.65,
"9789061869634" => 24.79,
"9789061869580" => 25.41,
"9789061869757" => 19.71,
"9789061869917" => 22.31,
"9789061869986" => 35.94,
"9789061869658" => 37.18,
"9789061869412" => 31,
"9789061869719" => 49,
"9789061869443" => 19.83,
"9789061869948" => 18,
"9789061869528" => 15.5,
"9789058670069" => 31.6,
"9789061869474" => 14.87,
"9789061869467" => 31,
"9789061869672" => 32,
"9789061869993" => 31,
"9789058670014" => 76.5,
"9789061869450" => 17,
"9789061869870" => 19.5,
"9789061869603" => 24.54,
"9789061869436" => 28.5,
"9789058670076" => 30.98,
"9789061869641" => 23.55,
"9789058670021" => 30.98,
"9789061869627" => 22.31,
"9789061869740" => 23.55,
"9789061869825" => 16.74,
"9789061869931" => 18,
"9789061869764" => 18,
"9789061869894" => 46,
"9789061869962" => 14.75,
"9789061869788" => 19.71,
"9789061869955" => 87,
"9789061869849" => 38.5,
"9789061868743" => 125.5,
"9789061869429" => 23.5,
"9789061869481" => 19.5,
"9789061869511" => 5,
"9789061869795" => 166,
"9789061869726" => 80,
"9789061869702" => 16.11,
"9789061869696" => 32,
"9789061869801" => 17.35,
"9789061869832" => 24.5,
"9789061869375" => 43.5,
"9789061869689" => 28,
"9789061869535" => 37.5,
"9789061869856" => 24.67,
"9789061869818" => 17.35,
"9789061869863" => 29.5,
"9789061869399" => 18,
"9789061869610" => 23,
"9789061869979" => 21.07,
"9789061869771" => 22,
"9789061869344" => 24.3,
"9789061869733" => 56.5,
"9789061869504" => 24.5,
"9789061868859" => 17.35,
"9789061868767" => 16.36,
"9789061868910" => 21.69,
"9789061868927" => 16.11,
"9789061868989" => 16.74,
"9789061868781" => 29.5,
"9789061868873" => 21.94,
"9789061868620" => 12.39,
"9789061868842" => 16.11,
"9789061869115" => 16.11,
"9789061869139" => 21.07,
"9789061868699" => 13.02,
"9789061868897" => 28.5,
"9789061869214" => 19.5,
"9789061868811" => 17.97,
"9789061868866" => 21.94,
"9789061869405" => 24.67,
"9789061868668" => 23,
"9789061869047" => 50,
"9789061868934" => 41,
"9789061869177" => 23,
"9789061869122" => 64,
"9789061868750" => 50,
"9789061868798" => 22.93,
"9789061868774" => 20.45,
"9789061868965" => 18.59,
"9789061868712" => 26.03,
"9789061869368" => 29.74,
"9789061868880" => 20.33,
"9789061869351" => 15.74,
"9789061869290" => 23,
"9789061869023" => 80,
"9789061868644" => 24.5,
"9789061868941" => 33.46,
"9789061868729" => 21.69,
"9789061868705" => 25,
"9789061869221" => 38.5,
"9789061869009" => 75.5,
"9789061868736" => 27.26,
"9789061868637" => 45,
"9789061869085" => 32,
"9789061869108" => 29.5,
"9789061868682" => 35.94,
"9789061869078" => 16.11,
"9789061868606" => 75.5,
"9789061868583" => 20.5,
"9789061868958" => 22.31,
"9789061868996" => 38,
"9789061868972" => 26,
"9789061868675" => 32,
"9789061869061" => 18,
"9789061868590" => 74,
"9789061869252" => 22,
"9789061869030" => 36,
"9789061869184" => 14.5,
"9789061869269" => 46,
"9789061869320" => 46,
"9789061868521" => 19.5,
"9789061869245" => 20.5,
"9789061869276" => 32,
"9789061869207" => 41,
"9789061869191" => 32,
"9789061869238" => 20.5,
"9789061869146" => 14.74,
"9789061869313" => 38.5,
"9789061868057" => 15.24,
"9789061868538" => 12.39,
"9789061868545" => 30.98,
"9789061867937" => 14.87,
"9789061868156" => 24.79,
"9789061868439" => 17.35,
"9789061868132" => 18.59,
"9789061868118" => 39.67,
"9789061868477" => 75.5,
"9789061868255" => 30.98,
"9789061868101" => 30.98,
"9789061868385" => 17.85,
"9789061868125" => 14.87,
"9789061867999" => 17.72,
"9789061868149" => 29.74,
"9789061868415" => 12.89,
"9789061867876" => 15.37,
"9789061868040" => 26.03,
"9789061868019" => 39.67,
"9789061868514" => 28.5,
"9789061868095" => 25.5,
"9789061867906" => 20.5,
"9789061868446" => 14.88,
"9789061867883" => 24,
"9789061868576" => 14.26,
"9789061867760" => 71.5,
"9789061868033" => 25.5,
"9789061868552" => 22.31,
"9789061868422" => 28.5,
"9789061868248" => 23,
"9789061868224" => 80,
"9789061868088" => 56.5,
"9789061867975" => 24.3,
"9789061868491" => 13.02,
"9789061868460" => 16.74,
"9789061868200" => 16.74,
"9789061864172" => 33,
"9789061868064" => 27.26,
"9789058670038" => 31.98,
"9789061868378" => 12.67,
"9789061868453" => 25,
"9789061868163" => 38,
"9789061867920" => 24,
"9789061868361" => 45,
"9789061868071" => 61.98,
"9789061867982" => 24.5,
"9789061868217" => 12.27,
"9789061868262" => 15.5,
"9789061867517" => 22,
"9789061868613" => 12.5,
"9789061867401" => 30.5,
"9789061867395" => 14.63,
"9789061867845" => 12.39,
"9789061867814" => 15.37,
"9789061867852" => 16.11,
"9789061867623" => 15.5,
"9789061867654" => 24.5,
"9789061867791" => 61.5,
"9789061867609" => 13.63,
"9789061867524" => 9.3,
"9789061862277" => 19.5,
"9789061867579" => 12.65,
"9789061867432" => 13.13,
"9789061867388" => 12.89,
"9789061867678" => 14.87,
"9789061867869" => 15.74,
"9789061867753" => 24.5,
"9789061867289" => 16.74,
"9789061867838" => 70.5,
"9789061867319" => 50,
"9789061867364" => 49,
"9789061867371" => 24,
"9789061867470" => 10.41,
"9789061867500" => 26,
"9789061867746" => 24.79,
"9789061867227" => 110,
"9789061867739" => 23.55,
"9789061867661" => 29.5,
"9789061867692" => 18.59,
"9789061867647" => 80,
"9789061867722" => 30.98,
"9789061867715" => 42.5,
"9789061867302" => 24.3,
"9789061867784" => 41,
"9789061867593" => 23.55,
"9789061867821" => 30.98,
"9789061867272" => 16.74,
"9789061867333" => 28.5,
"9789061867241" => 24.5,
"9789061867708" => 25,
"9789061867340" => 24.5,
"9789061867258" => 22,
"9789061867456" => 25.5,
"9789061867630" => 24.5,
"9789061867777" => 37.5,
"9789061867463" => 93.5,
"9789061867586" => 23.55,
"9789061867531" => 28.5,
"9789061867050" => 8.06,
"9789061867210" => 12.27,
"9789061867067" => 10.41,
"9789061866961" => 13.39,
"9789061866732" => 9.79,
"9789061866855" => 10.41,
"9789061866824" => 12.89,
"9789061867029" => 9.17,
"9789061866671" => 43.5,
"9789061867043" => 8.8,
"9789061866848" => 10.29,
"9789061866817" => 10.29,
"9789061866664" => 11.52,
"9789061866831" => 16.5,
"9789061866954" => 39.67,
"9789061867074" => 83,
"9789061866947" => 45,
"9789061867135" => 43.5,
"9789061867197" => 38.5,
"9789061867142" => 33.5,
"9789061867203" => 11.41,
"9789061866930" => 56.5,
"9789061866770" => 38.5,
"9789061866459" => 38.42,
"9789061866763" => 30.98,
"9789061866749" => 14.5,
"9789061866701" => 22.5,
"9789061867012" => 50,
"9789061866800" => 80,
"9789061866756" => 19.5,
"9789061866466" => 38.42,
"9789061866640" => 25,
"9789061866886" => 4.96,
"9789061867036" => 47.1,
"9789061866596" => 43.39,
"9789061867111" => 37.18,
"9789061866893" => 14.87,
"9789061867081" => 20.5,
"9789061866794" => 45,
"9789061866978" => 32,
"9789061866923" => 75.5,
"9789061866916" => 14.87,
"9789061866909" => 11.15,
"9789061867166" => 30.98,
"9789061866541" => 35.94,
"9789061866404" => 28.5,
"9789061865964" => 19.5,
"9789061866343" => 26,
"9789061866565" => 93.5,
"9789061865919" => 19.5,
"9789061865865" => 7.8,
"9789061865834" => 20.5,
"9789061866558" => 10,
"9789061865520" => 101,
"9789061866329" => 11.15,
"9789061865995" => 23,
"9789061863472" => 5,
"9789061866534" => 80,
"9789061865841" => 27,
"9789061865827" => 61.5,
"9789061866589" => 23.55,
"9789061866152" => 20.5,
"9789061866206" => 56.5,
"9789061866572" => 45,
"9789061865391" => 38.5,
"9789061865414" => 54.54,
"9789061865551" => 45,
"9789061865292" => 25,
"9789061865742" => 25,
"9789061865513" => 35,
"9789061865230" => 12.39,
"9789061865612" => 17,
"9789061865339" => 29.74,
"9789061865421" => 61.98,
"9789061865322" => 24.3,
"9789061865810" => 24.79,
"9789061865803" => 18.5,
"9789061865636" => 27,
"9789061865629" => 17.33,
"9789061865599" => 38.5,
"9789061865766" => 18.5,
"9789061865179" => 43.39,
"9789061865698" => 43.39,
"9789061865704" => 43.39,
"9789061865711" => 80,
"9789061865285" => 25.5,
"9789061865735" => 11.15,
"9789061865278" => 24.54,
"9789061864851" => 47.1,
"9789061865063" => 28.5,
"9789061864585" => 12.27,
"9789061864745" => 25,
"9789061865032" => 23,
"9789061864899" => 47.5,
"9789061863502" => 12.5,
"9789061865001" => 32,
"9789061865087" => 32,
"9789061865162" => 80,
"9789061864875" => 37.18,
"9789061864837" => 16,
"9789061864943" => 71.5,
"9789061864639" => 56.5,
"9789061864677" => 38.5,
"9789061864356" => 19,
"9789061864288" => 39.67,
"9789061864332" => 27.26,
"9789061864486" => 77,
"9789061864257" => 24.5,
"9789061864691" => 30,
"9789061864769" => 16,
"9789061862994" => 9,
"9789061864547" => 24.54,
"9789061864608" => 96,
"9789061864325" => 20.5,
"9789061864868" => 80,
"9789061864493" => 50,
"9789061864738" => 25.5,
"9789061864455" => 23.55,
"9789061864615" => 54,
"9789061864622" => 38.5,
"9789061864400" => 49.58,
"9789061864776" => 36,
"9789061863540" => 19.5,
"9789061863779" => 14.87,
"9789061863878" => 14.87,
"9789061863816" => 14.87,
"9789061863861" => 14.87,
"9789061863908" => 14.87,
"9789061863939" => 24.79,
"9789061863823" => 14.87,
"9789061863892" => 14.87,
"9789061863915" => 14.87,
"9789061863922" => 14.87,
"9789061863847" => 14.87,
"9789061863830" => 14.87,
"9789061863663" => 40,
"9789061863519" => 24.5,
"9789061863748" => 18,
"9789061863885" => 14.87,
"9789061863946" => 26,
"9789061864059" => 11,
"9789061864080" => 23.5,
"9789061864189" => 114,
"9789061863854" => 14.87,
"9789061864103" => 30.98,
"111111111X34X" => 38.5,
"9789061864073" => 31,
"9789061864240" => 80,
"9789061863656" => 16.5,
"9789061863427" => 16.5,
"9789061864028" => 32,
"9789061863762" => 14.87,
"9789061863724" => 20,
"9789061863793" => 14.87,
"9789061863601" => 9.91,
"9789061863786" => 14.87,
"9789061863755" => 24.79,
"9789061863649" => 34.5,
"9789061864295" => 38.43,
"9789061863984" => 5,
"9789061864004" => 31,
"9789061863809" => 14.87,
"9789061863373" => 27.26,
"9789061863458" => 11.15,
"9789061863342" => 11.5,
"9789061863076" => 27.26,
"9789061863366" => 92,
"9789061863021" => 19.5,
"9789061863052" => 33.5,
"9789061863014" => 11.5,
"9789061863007" => 38.5,
"9789061863359" => 24.79,
"9789061863069" => 14.87,
"9789061863403" => 17,
"9789061863410" => 24.5,
"9789061863380" => 80,
"9789061863106" => 6.5,
"9789061862987" => 27,
"9789061863496" => 29.74,
"9789061862680" => 25,
"9789061862765" => 64,
"9789061862895" => 29.63,
"9789061862833" => 33.46,
"9789061862673" => 22,
"9789061862598" => 54,
"9789061862901" => 23,
"9789061862949" => 80,
"9789061862635" => 26,
"9789061862659" => 16.98,
"9789061862512" => 17,
"9789061862420" => 19.5,
"9789061862642" => 123.95,
"9789061862437" => 33.5,
"9789061862383" => 29.74,
"9789061862208" => 64,
"9789061862284" => 75.5,
"9789061862376" => 20.5,
"9789061862581" => 33.5,
"9789061862345" => 115,
"9789061862406" => 18.59,
"9789061862062" => 32.22,
"9789061862444" => 18,
"9789061861362" => 39.5,
"9789061862550" => 80,
"9789061862352" => 23,
"9789061862505" => 18,
"9789061861973" => 23.55,
"9789061862086" => 11.15,
"9789061862055" => 31,
"9789061862116" => 20.5,
"9789061862024" => 24.5,
"9789061862222" => 20.5,
"9789061862161" => 16.11,
"9789061861980" => 36,
"9789061862192" => 80,
"9789061861966" => 18.59,
"9789061862260" => 30,
"9789061861744" => 51.5,
"9789061861904" => 14.63,
"9789061861768" => 16.11,
"9789061861997" => 22,
"9789061861928" => 31.24,
"9789061861652" => 67,
"9789061861737" => 31,
"9789061861522" => 37.18,
"9789061861751" => 42,
"111111111X29X" => 30,
"9789061861676" => 22.06,
"9789061861775" => 26,
"9789061861805" => 24.79,
"9789061861843" => 50,
"9789061861201" => 33,
"9789061861546" => 29.74,
"9789061861720" => 21.07,
"9789061860891" => 25.5,
"9789061861416" => 31,
"9789061861683" => 80,
"9789061861157" => 10,
"9789061861393" => 41,
"9789061861553" => 80,
"9789061861409" => 37.5,
"9789061861584" => 74.5,
"9789061861454" => 44.5,
"9789061861515" => 9.91,
"9789061861447" => 38.5,
"9789061860433" => 38.5,
"9789061861577" => 49,
"9789061861355" => 80,
"9789061861294" => 29.5,
"9789061861263" => 64,
"9789061861379" => 46,
"9789061861218" => 56.5,
"111111111X27X" => 112,
"9789061861133" => 10,
"9789061861195" => 80,
"9789061861126" => 25.5,
"9789061860839" => 31,
"9789061861072" => 80,
"9789061861058" => 24.5,
"9789061860914" => 56.5,
"9789061861041" => 31,
"9789061860761" => 64,
"9789061860778" => 59,
"9789061860921" => 80,
"9789061860853" => 10,
"9789061860716" => 54,
"9789061860785" => 10,
"9789061860747" => 80,
"9789061860556" => 82.5,
"9789061860648" => 10,
"9789061860723" => 73,
"9789061860679" => 27,
"111111111X19X" => 59,
"9789061860631" => 14.87,
"9789061860624" => 36,
"9789061860549" => 36,
"9789061860662" => 80,
"9789061860563" => 77,
"9789061860518" => 80,
"9789061860501" => 23,
"9789061860044" => 5.2,
"9789061860464" => 77,
"9789061860372" => 23.54,
"9789061860198" => 21.07,
"9789061860365" => 9.67,
"111111111X18X" => 42,
"9789061860044" => 7.93,
"9789061860303" => 5.46,
"9789061860259" => 24.5,
"9789061860396" => 80,
"111111111X17X" => 69,
"9789061860204" => 27.26,
"9789061860228" => 80,
"9789061860051" => 19.5,
"9789061860136" => 7.19,
"9789061860129" => 8.68,
"111111111X16X" => 64,
"9789061860013" => 7.89,
"9789061860082" => 80,
"9789061860099" => 6.2,
"11111111X12X" => 19.83,
"9789061868828" => 13.63,
"111111111X13X" => 80,
"111111111X10X" => 45,
"111111111X11X" => 80,
"111111111X09X" => 80,
"111111111X07X" => 80,
"111111111X05X" => 77,
"111111111X03X" => 37,
"111111111X01X" => 74,
"111111111X02X" => 52
}

client = Client.is_leuven
isbns.each do |isbn, price|
  book = client.books.find_by(isbn: isbn)
  next unless book
  book.current_eur_inctax_consumer_price = price
end
