nurs = {"325" => [	"DNF",	"LCO010000"],
"616" => [	"CF",	"LAN009000"],
"617" => [	"CF",	"LAN009000"],
"623" => [	"CF",	"LAN009000"],
"624" => [	"CF",	"LAN009000"],
"630" => [	"DS",	"LIT000000"],
"631" => [	"DS",	"LIT004170"],
"632" => [	"DS",	"LIT004120"],
"633" => [	"DS",	"LIT004150"],
"634" => [	"DS",	"LIT004280"],
"635" => [	"DS",	"LIT000000"],
"640" => [	"AB",	"ART000000"],
"642" => [	"AGB",	"ART016030"],
"646" => [	"AF",	"ART000000"],
"648" => [	"AMX",	"ARC005000"],
"649" => [	"AC",	"ART015000"],
"651" => [	"ABA",	"ART009000"],
"652" => [	"AJ",	"PHO005000"],
"654" => [	"AC",	"ART015000"],
"661" => [	"AVH",	"MUS050000"],
"662" => [	"AVA",	"MUS020000"],
"663" => [	"AVA",	"MUS041000"],
"664" => [	"AVA",	"MUS020000"],
"667" => [	"AVR",	"MUS023000"],
"670" => [	"AN",	"PER000000"],
"676" => [	"AN",	"PER000000"],
"680" => [	"HB",	"HIS000000"],
"681" => [	"BGH",	"BIO006000"],
"682" => [	"HD",	"SOC003000"],
"683" => [	"HBLA",	"HIS002000"],
"684" => [	"HBLC",	"HIS037010"],
"685" => [	"HBLH",	"HIS037030"],
"686" => [	"HBLL",	"HIS037060"],
"687" => [	"HBA",	"HIS016000"],
"688" => [	"HBJ",	"HIS010000"],
"689" => [	"HBW",	"HIS027000"],
"691" => [	"HBTM",	"HIS057000"],
"693" => [	"HBJ",	"HIS010000"],
"694" => [	"HBTB",	"HIS054000"],
"695" => [	"HBTB",	"HIS054000"],
"696" => [	"KCZ",	"BUS023000"],
"697" => [	"HBG",	"POL010000"],
"704" => [	"HRCC2",	"REL108020"],
"705" => [	"HRAB",	"REL051000"],
"717" => [	"HRH",	"REL037000"],
"730" => [	"HP",	"PHI000000"],
"731" => [	"HP",	"PHI046000"],
"732" => [	"HPC",	"PHI009000"],
"734" => [	"HP",	"PHI000000"],
"735" => [	"HPS",	"PHI034000"],
"736" => [	"HPQ",	"PHI005000"],
"737" => [	"HPQ",	"PHI005000"],
"738" => [	"HPL",	"PHI011000"],
"739" => [	"HPD",	"PHI003000"],
"740" => [	"JF",	"SOC000000"],
"741" => [	"JH",	"SOC026000"],
"746" => [	"YQR",	"REL026000"],
"754" => [	"JPA",	"POL000000"],
"755" => [	"	"",SOC015000"],
"756" => [	"JHB",	"SOC026000"],
"759" => [	"JP",	"POL029000"],
"761" => [	"JHMC",	"SOC002010"],
"763" => [	"JFSL1",	"SOC008000"],
"764" => [	"JHMC",	"SOC002010"],
"772" => [	"MMJ",	"PSY007000"],
"776" => [	"JMB",	"PSY042000"],
"777" => [	"MMJT",	"PSY028000"],
"780" => [	"KCZ",	"BUS069000"],
"784" => [	"KF",	"BUS027000"],
"800" => [	"KJ",	"BUS042000"],
"820" => [	"L",	"LAW000000"],
"824" => [	"LAR",	"LAW026000"],
"828" => [	"LBB",	"LAW051000"],
"840" => [	"JN",	"EDU000000"],
"846" => [	"JNA",	"EDU040000"],
"847" => [	"JNA",	"EDU040000"],
"848" => [	"JNS",	"EDU026000"],
"849" => [	"JNB",	"EDU016000"],
"870" => [	"MB",	"MED000000"],
"875" => [	"MMH",	"MED105000"],
"876" => [	"MJ",	"MED014000"],
"877" => [	"MN",	"MED085000"],
"878" => [	"MJ",	"MED045000"],
"882" => [	"V",	"HEA000000"],
"887" => [	"MMD",	"MED016000"],
"888" => [	nil,"MED016030"],
"889" => [	"MMDS",	"MED016050"],
"894" => [	"MQS",	"MED003060"],
"905" => [	"RGV",	"TEC048000"],
"913" => [	"PN",	"SCI013000"],
"915" => [	"PSB",	"SCI007000"],
"924" => [	"PH",	"SCI055000"],
"933" => [	"PHVG",	"SCI032000"],
"942" => [	"PSV",	"SCI070000"],
"950" => [	"TB",	"TEC000000"],
"977" => [	"TR",	"TRA000000"],
"980" => [	"TG",	"TEC009070"],
"981" => [	"MBF",	"COM082000"],
"982" => [	"UF",	"COM039000"],
"986" => [	"UT",	"COM043000"]
}


Client.is_leuven.works.where.not(main_nur_code: nil).where("main_bic_code is null or main_bisac_code is null").count

ActiveRecord::Base.transaction do
  Client.is_leuven.
    works.
    where("main_bic_code is null or main_bisac_code is null").
    where.not(main_nur_code: nil).each do |work|
      work.main_bic_code = nurs[work.main_nur_code].first if work.main_bic_code.nil?
      work.main_bisac_code = nurs[work.main_nur_code].last if work.main_bisac_code.nil?
      work.save
    end
end
