isbns = %w(
1898253900
9780993000201
9780993000218
9780993000225
9780993000287
9780993370601
9780993370618
9780993370625
9780993370632
9780993370649
9780993370656
9780995483408
9781904750154
9781904750185
9781904750192
9781904750208
9781904750222
9781904750260
9781904750277
9781904750307
9781904750413
9781904750437
9781904750451
9781904750536
9781904750604
9781904750611
9781904750628
9781904750635
9781904750642
9781904750680
9781904750857
9781904750864
9781904750871
978190747018
9781907471001
9781907471025
9781907471032
9781907471049
9781907471056
9781907471063
9781907471070
9781907471087
9781907471094
9781907471100
9781907471131
9781907471148
9781907471155
9781907471162
9781907471179
9781907471186
9781907471193
9781907471209
9781907471216
9781907471223
9781907471230
9781907471261
9781907471278
9781907471285
9781907471292
9781907471308
9781907471315
9781907471476
9781907471483
9781907471490
9781907471506
9781907471513
9781907471520
9781907471537
9781907471544
9781907471551
9781907471568
9781907471575
9781907471582
9781907471599
9781907471605
9781907471612
9781907471650
9781907471667
9781907471674
9781907471681
9781907471698
9781907471704
9781907471711
9781907471728
9781907471735
9781907471742
9781907471766
9781907471773
9781907471780
9781907471988
9781907471995
9781909818002
9781909818064
9781909818095
9781909818118
9781909818125
9781909818156
9781909818323
9781909818330
9781909818378
9781909818385
9781909818477
9781909818514
9781909818569
9781909818583
9781909818590
9781909818606
9781909818613
9781909818620
9781909818637
9781909818668
9781909818675
9781909818682
9781909818699
9781909818705
9781909818767
9781909818774
9781909818781
9781909818798
9781909818804
9781909818811
9781909818880
9781909818897
9781909818934
9781911450030
9781911450047
9781911450054
9781911450061
9781911450078
9781911450085
9781911450092
9781911450108
9781911450115
9781911450122
9781911450139
9781911450146
9781911450153
9781911450184
9781911450191
9781911450214
)



isbns.reject{|x| Lisbn.new(x).valid?}


client = Client.is_libri

works_with_covers = client.books.where(isbn: isbns).map(&:work).uniq

works_with_covers.size

(client.works - works_with_covers).map(&:title)

"Hope Behind the Headlines"
"Organisation Development"
"Contemporary Issues in Digital Marketing"
"Housing Solutions Through Design"
"Digital Blur"
"Planning and Reviewing Work Based Learning"
"Closeness at a Distance"
"The Future is in the Post"
"Organisational Consulting - a Relational Perspective: Theories and Stories from the Field"
"Highway to Learning"
"Beyond the Toolkit"