pp Client.is_crimson.books.is_ebook.
  reject(&:current_eur_exctax_consumer_price).
  map(&:work_id).
  uniq.
  map{|x| "https://app.bibliocloud.com/works/#{x}/edit#Pricing" }

https://app.bibliocloud.com/works/74772/edit#Pricing
https://app.bibliocloud.com/works/74386/edit#Pricing
https://app.bibliocloud.com/works/74508/edit#Pricing
https://app.bibliocloud.com/works/74391/edit#Pricing
https://app.bibliocloud.com/works/74395/edit#Pricing
https://app.bibliocloud.com/works/74397/edit#Pricing
https://app.bibliocloud.com/works/74398/edit#Pricing
https://app.bibliocloud.com/works/74399/edit#Pricing
https://app.bibliocloud.com/works/74400/edit#Pricing
https://app.bibliocloud.com/works/74401/edit#Pricing
https://app.bibliocloud.com/works/74402/edit#Pricing
https://app.bibliocloud.com/works/74403/edit#Pricing
https://app.bibliocloud.com/works/74404/edit#Pricing
https://app.bibliocloud.com/works/74405/edit#Pricing
https://app.bibliocloud.com/works/74406/edit#Pricing
https://app.bibliocloud.com/works/74407/edit#Pricing
https://app.bibliocloud.com/works/74413/edit#Pricing
https://app.bibliocloud.com/works/74441/edit#Pricing
https://app.bibliocloud.com/works/74468/edit#Pricing
https://app.bibliocloud.com/works/74492/edit#Pricing
https://app.bibliocloud.com/works/75258/edit#Pricing
https://app.bibliocloud.com/works/74545/edit#Pricing
https://app.bibliocloud.com/works/74614/edit#Pricing
https://app.bibliocloud.com/works/74682/edit#Pricing
https://app.bibliocloud.com/works/74695/edit#Pricing
https://app.bibliocloud.com/works/74696/edit#Pricing
https://app.bibliocloud.com/works/74698/edit#Pricing
https://app.bibliocloud.com/works/74701/edit#Pricing
https://app.bibliocloud.com/works/74730/edit#Pricing
https://app.bibliocloud.com/works/74739/edit#Pricing
https://app.bibliocloud.com/works/74740/edit#Pricing
https://app.bibliocloud.com/works/74741/edit#Pricing
https://app.bibliocloud.com/works/74760/edit#Pricing
https://app.bibliocloud.com/works/74767/edit#Pricing
https://app.bibliocloud.com/works/74777/edit#Pricing
https://app.bibliocloud.com/works/74778/edit#Pricing
https://app.bibliocloud.com/works/74779/edit#Pricing
https://app.bibliocloud.com/works/74780/edit#Pricing
https://app.bibliocloud.com/works/74781/edit#Pricing
https://app.bibliocloud.com/works/74782/edit#Pricing
https://app.bibliocloud.com/works/74783/edit#Pricing
https://app.bibliocloud.com/works/74927/edit#Pricing
https://app.bibliocloud.com/works/74928/edit#Pricing
https://app.bibliocloud.com/works/74936/edit#Pricing
https://app.bibliocloud.com/works/75015/edit#Pricing
https://app.bibliocloud.com/works/75038/edit#Pricing
https://app.bibliocloud.com/works/75042/edit#Pricing
https://app.bibliocloud.com/works/75081/edit#Pricing
https://app.bibliocloud.com/works/75082/edit#Pricing
https://app.bibliocloud.com/works/75083/edit#Pricing
https://app.bibliocloud.com/works/75088/edit#Pricing
https://app.bibliocloud.com/works/75089/edit#Pricing
https://app.bibliocloud.com/works/75216/edit#Pricing
https://app.bibliocloud.com/works/75244/edit#Pricing
https://app.bibliocloud.com/works/75252/edit#Pricing
https://app.bibliocloud.com/works/75253/edit#Pricing
