client = Client.is_liverpool

ActiveRecord::Base.transaction do
  isbns.each do |isbn|
    book = client.books.find_by(isbn: isbn)
    unless book
      puts "Cannot find book for #{isbn}"
      next
    end
    work = book.work
    unless work
      puts "Cannot find work for #{isbn}"
      next
    end
    work.marketingtexts.merge(Marketingtext.notices).destroy_all
    new_text = work.marketingtexts.merge(Marketingtext.notices).create(pull_quote: "https://global.oup.com/academic/product/#{isbn}?cc=us")
    book.marketingtexts << new_text
  end
end

isbns = %w[
9780197100103
9780197100110
9780197100127
9780197100134
9780197100141
9780197100158
9780197100165
9780197100189
9780197100196
9780197100219
9780197100240
9780197100264
9780197100271
9780197100288
9780197100295
9780197100301
9780197100318
9780197100325
9780197100332
9780197100349
9780197100356
9780197100370
9780197100387
9780197100394
9780197100400
9780197100417
9780197100424
9780197100431
9780197100448
9780197100455
9780197100462
9780197100479
9780197100493
9780197100509
9780197100516
9780197100530
9780197100547
9780197100578
9780197100592
9780197100608
9780197100615
9780197100646
9780197100691
9780197100707
9780197100714
9780197100721
9780197100752
9780582010017
9780582010093
9780582010147
9780582010215
9780582010246
9780582010253
9780582010277
9780582010307
9780582010345
9780582010369
9780582010406
9780582010413
9780582010420
9780582010475
9780582010482
9780582010499
9780582010512
9780582010529
9780582010642
9780582010680
9780582010697
9780582010727
9780582010734
9780582010741
9780582010765
9780582010772
9780582010789
9780582010802
9780582010819
9780582010857
9780582010888
9780582010925
9780582010963
9780582010987
9780582011007
9780582011038
9780582011045
9780582011083
9780582011090
9780582011106
9780582011151
9780582011168
9780582011182
9780582011199
9780582011212
9780582011250
9780582011274
9780582011281
9780582011298
9780582011304
9780582011328
9780582011335
9780582011359
9780582011366
9780582011397
9780582011403
9780582011410
9780582011434
9780582011458
9780582011465
9780582011472
9780582011557
9780582011588
9780582011595
9780582011601
9780582011656
9780582011670
9780582011687
9780582011700
9780582011717
9780582011724
9780582011755
9780582011762
9780582011779
9780582011786
9780582011793
9780582011809
9780582011816
9780582011823
9780582011847
9780582011854
9780582011878
9780582011908
9780582011915
9780582011922
9780582011939
9780582011953
9780582011977
9780582012011
9780582012035
9780582012066
9780582012073
9780582012080
9780582012097
9780582012110
9780582012158
9780582012165
9780582012189
9780582012196
9780582012219
9780582012226
9780582012233
9780582012288
9780582012332
9780582012349
9780582012356
9780582012370
9780582012387
9780582012394
9780582012400
9780582012417
9780582012448
9780582012493
9780582012516
9780582012561
9780582012592
9780582012639
9780582012653
9780582012677
9780582012684
9780582012691
9780582012721
9780582012738
9780582012745
9780582012769
9780582012813
9780582012875
9780631166948
9780631173038
9780631178866
9780631181675
9780631189329
9780746306857
9780746307038
9780746307045
9780746307052
9780746307069
9780746307076
9780746307083
9780746307090
9780746307120
9780746307151
9780746307168
9780746307175
9780746307182
9780746307212
9780746307250
9780746307267
9780746307274
9780746307281
9780746307298
9780746307311
9780746307359
9780746307366
9780746307373
9780746307380
9780746307397
9780746307427
9780746307441
9780746307458
9780746307465
9780746307472
9780746307489
9780746307496
9780746307502
9780746307519
9780746307533
9780746307540
9780746307557
9780746307564
9780746307571
9780746307588
9780746307595
9780746307601
9780746307618
9780746307632
9780746307656
9780746307670
9780746307700
9780746307717
9780746307724
9780746307755
9780746307779
9780746307786
9780746307809
9780746307816
9780746307823
9780746307830
9780746307854
9780746307892
9780746307922
9780746307953
9780746307960
9780746307977
9780746307991
9780746308011
9780746308035
9780746308059
9780746308073
9780746308097
9780746308110
9780746308127
9780746308134
9780746308165
9780746308189
9780746308196
9780746308226
9780746308233
9780746308240
9780746308257
9780746308271
9780746308295
9780746308301
9780746308356
9780746308363
9780746308370
9780746308387
9780746308394
9780746308417
9780746308424
9780746308431
9780746308455
9780746308462
9780746308493
9780746308516
9780746308523
9780746308547
9780746308561
9780746308578
9780746308585
9780746308592
9780746308608
9780746308615
9780746308646
9780746308677
9780746308684
9780746308707
9780746308714
9780746308721
9780746308738
9780746308752
9780746308769
9780746308776
9780746308783
9780746308790
9780746308820
9780746308837
9780746308851
9780746308875
9780746308882
9780746308929
9780746308950
9780746308967
9780746308974
9780746308981
9780746308998
9780746309001
9780746309018
9780746309032
9780746309049
9780746309063
9780746309070
9780746309087
9780746309100
9780746309124
9780746309148
9780746309162
9780746309186
9780746309193
9780746309223
9780746309360
9780746309377
9780746309407
9780746309421
9780746309438
9780746309445
9780746309452
9780746309469
9780746309476
9780746309483
9780746309513
9780746309520
9780746309544
9780746309551
9780746309568
9780746309575
9780746309582
9780746309629
9780746309636
9780746309643
9780746309650
9780746309667
9780746309674
9780746309681
9780746309698
9780746309711
9780746309728
9780746309742
9780746309759
9780746309766
9780746309773
9780746309780
9780746309797
9780746309803
9780746309810
9780746309827
9780746309834
9780746309841
9780746309865
9780746309872
9780746309896
9780746309926
9780746309933
9780746309957
9780746309964
9780746309988
9780746309995
9780746310014
9780746310021
9780746310038
9780746310045
9780746310069
9780746310113
9780746310120
9780746310137
9780746310144
9780746310151
9780746310168
9780746310175
9780746310182
9780746310199
9780746310205
9780746310212
9780746310229
9780746310236
9780746310243
9780746310250
9780746310267
9780746310281
9780746310298
9780746310304
9780746310311
9780746310335
9780746310380
9780746310397
9780746310403
9780746310410
9780746310434
9780746310441
9780746310489
9780746310519
9780746310526
9780746310540
9780746310564
9780746310649
9780746310687
9780746310700
9780746310748
9780746310762
9780746310809
9780746310816
9780746310823
9780746310830
9780746310847
9780746310854
9780746310939
9780746310946
9780746310960
9780746310991
9780746311004
9780746311028
9780746311035
9780746311042
9780746311059
9780746311066
9780746311073
9780746311080
9780746311127
9780746311134
9780746311165
9780746311202
9780746311219
9780746311226
9780746311233
9780746311240
9780746311264
9780746311288
9780746311295
9780746311318
9780746311325
9780746311349
9780746311356
9780746311363
9780746311370
9780746311394
9780746311400
9780746311417
9780746311424
9780746311431
9780746311448
9780746311455
9780746311479
9780746311493
9780746311547
9780746311554
9780746311578
9780746311615
9780746311622
9780746311639
9780746311646
9780746311660
9780746311677
9780746311684
9780746311721
9780746311738
9780746311752
9780746311769
9780746311776
9780746311783
9780746311790
9780746311844
9780746311851
9780746311882
9780746311974
9780746311998
9780746312025
9780746312049
9780746312063
9780746312070
9780746312087
9780746312094
9780746312100
9780746312117
9780746312124
9780746312148
9780746312179
9780746312186
9780746312193
9780746312209
9780746312216
9780746312223
9780746312230
9780746312247
9780746312803
9780746312810
9780746312889
9780746312940
9780746312957
9780746312964
9780746312971
9780746312988
9780746312995
9780853230267
9780853230496
9780853230960
9780853231066
9780853231271
9780853231394
9780853231493
9780853231790
9780853231899
9780853231998
9780853232087
9780853232186
9780853232261
9780853232360
9780853232384
9780853233268
9780853233275
9780853233688
9780853233695
9780853233763
9780853233787
9780853234265
9780853234364
9780853234388
9780853234791
9780853235057
9780853235064
9780853235071
9780853235095
9780853235163
9780853235262
9780853235361
9780853235392
9780853235545
9780853235644
9780853235729
9780853235828
9780853235859
9780853235880
9780853235958
9780853236054
9780853236153
9780853236184
9780853236245
9780853236252
9780853236283
9780853236351
9780853236450
9780853236467
9780853236481
9780853236535
9780853236559
9780853236566
9780853236597
9780853236665
9780853236740
9780853236764
9780853236795
9780853236825
9780853236832
9780853236849
9780853236870
9780853236894
9780853236924
9780853236931
9780853236993
9780853237037
9780853237136
9780853237181
9780853237198
9780853237273
9780853237365
9780853237389
9780853237396
9780853237440
9780853237525
9780853237563
9780853237570
9780853237600
9780853237631
9780853237655
9780853237662
9780853237754
9780853237792
9780853237839
9780853237853
9780853237976
9780853238058
9780853238171
9780853238249
9780853238256
9780853238348
9780853238362
9780853238379
9780853238447
9780853238454
9780853238478
9780853238485
9780853238546
9780853238553
9780853238577
9780853238584
9780853238652
9780853238683
9780853238768
9780853238867
9780853238881
9780853238928
9780853238997
9780853239024
9780853239031
9780853239048
9780853239086
9780853239109
9780853239178
9780853239185
9780853239239
9780853239253
9780853239277
9780853239314
9780853239321
9780853239376
9780853239390
9780853239475
9780853239567
9780853239598
9780853239635
9780853239673
9780853239758
9780853239765
9780853239864
9780853239888
9780853239895
9780853239963
9780853239987
9780853239994
9780853835189
9780853835288
9780853835387
9780853835486
9780853835684
9780853835783
9780853835882
9780853836087
9780856680304
9780856680809
9780856681240
9780856681462
9780856681592
9780856681721
9780856681738
9780856681752
9780856681769
9780856681776
9780856681783
9780856681790
9780856682100
9780856682131
9780856682155
9780856682254
9780856682261
9780856682278
9780856682292
9780856682315
9780856682322
9780856682339
9780856682353
9780856682377
9780856682414
9780856682452
9780856682476
9780856682490
9780856682506
9780856682513
9780856682537
9780856682544
9780856682551
9780856682575
9780856682599
9780856682674
9780856682889
9780856682933
9780856682940
9780856682957
9780856682988
9780856683015
9780856683039
9780856683053
9780856683060
9780856683077
9780856683091
9780856683114
9780856683145
9780856683152
9780856683213
9780856683220
9780856683237
9780856683244
9780856683268
9780856683282
9780856683299
9780856683305
9780856683329
9780856683336
9780856683343
9780856683381
9780856683404
9780856683411
9780856683428
9780856683459
9780856683473
9780856683510
9780856683527
9780856683534
9780856683558
9780856683589
9780856683619
9780856683657
9780856683664
9780856683695
9780856683701
9780856683725
9780856683732
9780856683749
9780856683824
9780856683831
9780856683848
9780856683916
9780856683954
9780856683978
9780856684043
9780856684067
9780856684081
9780856684111
9780856684142
9780856684166
9780856684210
9780856684227
9780856684333
9780856684388
9780856684395
9780856684418
9780856684487
9780856684500
9780856684555
9780856684562
9780856684586
9780856684609
9780856684623
9780856684647
9780856684654
9780856684661
9780856684685
9780856684692
9780856684708
9780856684722
9780856684739
9780856684746
9780856684760
9780856684883
9780856684913
9780856684968
9780856684999
9780856685002
9780856685019
9780856685026
9780856685064
9780856685125
9780856685132
9780856685149
9780856685156
9780856685231
9780856685248
9780856685262
9780856685279
9780856685286
9780856685309
9780856685323
9780856685347
9780856685361
9780856685378
9780856685385
9780856685408
9780856685415
9780856685422
9780856685477
9780856685538
9780856685545
9780856685590
9780856685606
9780856685613
9780856685637
9780856685651
9780856685682
9780856685699
9780856685712
9780856685729
9780856685736
9780856685743
9780856685750
9780856685767
9780856685835
9780856685903
9780856685910
9780856685941
9780856685958
9780856685972
9780856685989
9780856685996
9780856686009
9780856686054
9780856686061
9780856686078
9780856686092
9780856686115
9780856686139
9780856686146
9780856686153
9780856686191
9780856686207
9780856686214
9780856686221
9780856686252
9780856686269
9780856686276
9780856686283
9780856686290
9780856686306
9780856686313
9780856686320
9780856686337
9780856686344
9780856686375
9780856686382
9780856686429
9780856686450
9780856686467
9780856686481
9780856686504
9780856686511
9780856686528
9780856686535
9780856686603
9780856686634
9780856686641
9780856686665
9780856686672
9780856686696
9780856686719
9780856686726
9780856686733
9780856686740
9780856686757
9780856686764
9780856686771
9780856686818
9780856686825
9780856686832
9780856686924
9780856686948
9780856686955
9780856686986
9780856687013
9780856687020
9780856687044
9780856687051
9780856687068
9780856687082
9780856687105
9780856687129
9780856687136
9780856687150
9780856687174
9780856687181
9780856687198
9780856687204
9780856687211
9780856687228
9780856687235
9780856687280
9780856687297
9780856687303
9780856687334
9780856687372
9780856687396
9780856687402
9780856687419
9780856687426
9780856687433
9780856687440
9780856687464
9780856687471
9780856687488
9780856687501
9780856687518
9780856687525
9780856687532
9780856687549
9780856687570
9780856687587
9780856687600
9780856687624
9780856687631
9780856687648
9780856687655
9780856687662
9780856687693
9780856687709
9780856687716
9780856687723
9780856687730
9780856687747
9780856687761
9780856687778
9780856687785
9780856687792
9780856687815
9780856687822
9780856687839
9780856687846
9780856687853
9780856687860
9780856687877
9780856687884
9780856687891
9780856687907
9780856687914
9780856687921
9780856687938
9780856687945
9780856687952
9780856687969
9780856687976
9780856687983
9780856688331
9780856688348
9780856688386
9780856688393
9780856688430
9780856688447
9780856688485
9780856688492
9780856688539
9780856688546
9780856688584
9780856688591
9780856688638
9780856688645
9780856688683
9780856688690
9780856688706
9780856688713
9780856688720
9780856688737
9780856688744
9780856688751
9780856688768
9780856688775
9780856688782
9780856688799
9780856688805
9780856688812
9780856688829
9780856688836
9780856688843
9780856688850
9780856688867
9780856688874
9780856688898
9780856688928
9780856688935
9780856688942
9780856688959
9780856688966
9780856688973
9780856688980
9780859890366
9780859890663
9780859890717
9780859890762
9780859890786
9780859890984
9780859890991
9780859891394
9780859891837
9780859892049
9780859892254
9780859892285
9780859892346
9780859892438
9780859892483
9780859892568
9780859892575
9780859892612
9780859892674
9780859892728
9780859892841
9780859892988
9780859893077
9780859893107
9780859893114
9780859893121
9780859893299
9780859893305
9780859893312
9780859893411
9780859893428
9780859893534
9780859893572
9780859893756
9780859893800
9780859893817
9780859893824
9780859893831
9780859893886
9780859893893
9780859894159
9780859894173
9780859894180
9780859894203
9780859894210
9780859894227
9780859894258
9780859894456
9780859894753
9780859894777
9780859895033
9780859895071
9780859895088
9780859895170
9780859895187
9780859895330
9780859895415
9780859895477
9780859895484
9780859895606
9780859895637
9780859895651
9780859895668
9780859895682
9780859895798
9780859895804
9780859895811
9780859895828
9780859895989
9780859895996
9780859896023
9780859896078
9780859896153
9780859896160
9780859896214
9780859896276
9780859896290
9780859896313
9780859896320
9780859896337
9780859896344
9780859896504
9780859896511
9780859896528
9780859896566
9780859896610
9780859896627
9780859896726
9780859896788
9780859896818
9780859896832
9780859896849
9780859896856
9780859896894
9780859896900
9780859896986
9780859897006
9780859897013
9780859897037
9780859897044
9780859897105
9780859897136
9780859897150
9780859897167
9780859897204
9780859897280
9780859897341
9780859897402
9780859897419
9780859897457
9780859897464
9780859897518
9780859897525
9780859897556
9780859897570
9780859897631
9780859897754
9780859897761
9780859897778
9780859897785
9780859897792
9780859897808
9780859897846
9780859897860
9780859897907
9780859897914
9780859898027
9780859898034
9780859898058
9780859898065
9780859898072
9780859898096
9780859898133
9780859898164
9780859898171
9780859898201
9780859898218
9780859898225
9780859898232
9780859898263
9780859898300
9780859898317
9780859898379
9780859898386
9780859898409
9780859898416
9780859898423
9780859898430
9780859898447
9780859898515
9780859898522
9780859898560
9780859898591
9780859898614
9780859898621
9780859898638
9780859898676
9780859898683
9780859898690
9780859898706
9780859898713
9780859898720
9780859898737
9780859898799
9780859898805
9780859898812
9780859898836
9780859898843
9780859898850
9780968128817
9780968128824
9780968128831
9780968128848
9780968128855
9780968128862
9780968128879
9780968128886
9780968128893
9780969588504
9780969588511
9780969588528
9780969588535
9780969588542
9780969588559
9780969588566
9780969588573
9780969588580
9780969588597
9780973007305
9780973007312
9780973007329
9780973007336
9780973007343
9780973007350
9780973007367
9780973007374
9780973007381
9780973007398
9780973893403
9780973893410
9780973893427
9780973893434
9780973893441
9780973893458
9780973893465
9780973893472
9780973893489
9780973893496
9780979606670
9780983533900
9780983533924
9780983533955
9780984259830
9780986497308
9780986497315
9780986497322
9780986497339
9780986497346
9780986497353
9780986497360
9780986497377
9780986497384
9780986497391
9780989082624
9780989082679
9780989082686
9780989082693
9780990895800
9780990895886
9780990895893
9780993248740
9781781380000
9781781380017
9781781380024
9781781380048
9781781380055
9781781380062
9781781380079
9781781380086
9781781380093
9781781380109
9781781380116
9781781380123
9781781380130
9781781380147
9781781380154
9781781380178
9781781380185
9781781380192
9781781380208
9781781380215
9781781380222
9781781380239
9781781380246
9781781380253
9781781380260
9781781380277
9781781380284
9781781380291
9781781380307
9781781380314
9781781380321
9781781380338
9781781380345
9781781380352
9781781380369
9781781380376
9781781380383
9781781380390
9781781381113
9781781381120
9781781381137
9781781381144
9781781381151
9781781381168
9781781381175
9781781381182
9781781381199
9781781381205
9781781381229
9781781381236
9781781381243
9781781381250
9781781381267
9781781381274
9781781381281
9781781381298
9781781381304
9781781381311
9781781381328
9781781381335
9781781381359
9781781381366
9781781381373
9781781381380
9781781381397
9781781381403
9781781381410
9781781381427
9781781381434
9781781381441
9781781381458
9781781381465
9781781381472
9781781381489
9781781381496
9781781381502
9781781381519
9781781381595
9781781381601
9781781381618
9781781381625
9781781381632
9781781381649
9781781381656
9781781381663
9781781381687
9781781381694
9781781381700
9781781381717
9781781381724
9781781381731
9781781381748
9781781381755
9781781381762
9781781381779
9781781381786
9781781381793
9781781381809
9781781381816
9781781381823
9781781381830
9781781381847
9781781381854
9781781381861
9781781381878
9781781381885
9781781381892
9781781381908
9781781381915
9781781381922
9781781381939
9781781381946
9781781381953
9781781381960
9781781381977
9781781381984
9781781381991
9781781382004
9781781382011
9781781382424
9781781382431
9781781382448
9781781382462
9781781382479
9781781382486
9781781382509
9781781382516
9781781382523
9781781382530
9781781382547
9781781382554
9781781382561
9781781382578
9781781382585
9781781382608
9781781382615
9781781382622
9781781382639
9781781382646
9781781382653
9781781382660
9781781382677
9781781382684
9781781382691
9781781382707
9781781382714
9781781382721
9781781382738
9781781382745
9781781382752
9781781382776
9781781382783
9781781382790
9781781382806
9781781382813
9781781382820
9781781382837
9781781382844
9781781382868
9781781382875
9781781382882
9781781382912
9781781382929
9781781382936
9781781382943
9781781382950
9781781382967
9781781382974
9781781382981
9781781382998
9781781383001
9781781383018
9781781383025
9781781383032
9781781383049
9781781383056
9781781383063
9781781383070
9781781383094
9781781383100
9781781383117
9781781383124
9781781383131
9781781383148
9781781383162
9781781383179
9781781383186
9781781383193
9781781383216
9781781383223
9781781383230
9781781383247
9781781383254
9781781383261
9781781383278
9781781383285
9781781383292
9781781383308
9781781383315
9781781383339
9781781383346
9781781383360
9781781383377
9781781383384
9781781383391
9781781383407
9781781383438
9781781383445
9781781383766
9781781384176
9781781384190
9781781384206
9781786940025
9781786940032
9781786940049
9781786940056
9781786940063
9781786940070
9781786940087
9781786940094
9781786940100
9781786940117
9781786940124
9781786940131
9781786940148
9781786940155
9781786940162
9781786940179
9781786940186
9781786940193
9781786940209
9781786940216
9781786940223
9781786940230
9781786940247
9781786940254
9781786940261
9781786940278
9781786940285
9781786940292
9781786940308
9781786940315
9781786940322
9781786940339
9781786940346
9781786940384
9781786940391
9781786940407
9781786940414
9781786940421
9781786940438
9781786940452
9781786940469
9781786940476
9781786940483
9781786940520
9781786940537
9781786940544
9781786940551
9781786940568
9781786940575
9781786940582
9781786940599
9781786940605
9781786940612
9781786940629
9781786940636
9781786940643
9781786940650
9781786940667
9781786940674
9781786940681
9781786940698
9781786940704
9781786940711
9781786940728
9781786940735
9781786940759
9781786940780
9781786940797
9781786940810
9781786940827
9781786940858
9781786940865
9781786940872
9781786940926
9781786940964
9781786940971
9781786940988
9781786940995
9781786941008
9781786941015
9781786941022
9781786941039
9781786941046
9781786941053
9781786941060
9781786941077
9781786941084
9781786941091
9781786941107
9781786941114
9781786941121
9781786941138
9781786941145
9781786941152
9781786941169
9781786941176
9781786941183
9781786941190
9781786941206
9781786941213
9781786941220
9781786941237
9781786941244
9781786941251
9781786941268
9781786941275
9781786941282
9781786941299
9781786941305
9781786941312
9781786941329
9781786941336
9781786941343
9781786941350
9781786941367
9781786941374
9781786941381
9781786941398
9781786941404
9781786941435
9781786941442
9781786941459
9781786941466
9781786941473
9781786941480
9781786941497
9781786941510
9781786941527
9781786941534
9781786941541
9781786941558
9781786941565
9781786941572
9781786941589
9781786941596
9781786941602
9781786941619
9781786941671
9781786941732
9781786941749
9781786941848
9781786941855
9781786941893
9781786948373
9781846310010
9781846310027
9781846310034
9781846310089
9781846310119
9781846310140
9781846310225
9781846310249
9781846310256
9781846310263
9781846310270
9781846310287
9781846310317
9781846310324
9781846310348
9781846310355
9781846310393
9781846310416
9781846310423
9781846310447
9781846310485
9781846310492
9781846310508
9781846310515
9781846310522
9781846310546
9781846310553
9781846310560
9781846310584
9781846310591
9781846310607
9781846310645
9781846310652
9781846310676
9781846310690
9781846310706
9781846310713
9781846310737
9781846310775
9781846310805
9781846310829
9781846310836
9781846310843
9781846310881
9781846310911
9781846310928
9781846310935
9781846310942
9781846310959
9781846310966
9781846311000
9781846311017
9781846311024
9781846311031
9781846311048
9781846311093
9781846311109
9781846311116
9781846311147
9781846311154
9781846311161
9781846311185
9781846311215
9781846311239
9781846311246
9781846311253
9781846311277
9781846311291
9781846311314
9781846311321
9781846311345
9781846311352
9781846311369
9781846311376
9781846311383
9781846311390
9781846311406
9781846311413
9781846311420
9781846311437
9781846311444
9781846311451
9781846311468
9781846311475
9781846311482
9781846311499
9781846311529
9781846311543
9781846311550
9781846311598
9781846311604
9781846311611
9781846311628
9781846311635
9781846311659
9781846311666
9781846311680
9781846311703
9781846311710
9781846311741
9781846311765
9781846311802
9781846311819
9781846311826
9781846311833
9781846311840
9781846311871
9781846311888
9781846311895
9781846311901
9781846311918
9781846311925
9781846311949
9781846311956
9781846311987
9781846311994
9781846312007
9781846312014
9781846312021
9781846312069
9781846312090
9781846312106
9781846312113
9781846312120
9781846312137
9781846312144
9781846312151
9781846312168
9781846312175
9781846312182
9781846312199
9781846312205
9781846312212
9781846312229
9781846312236
9781846312250
9781846312274
9781846312281
9781846312298
9781846312304
9781846312311
9781846312328
9781846312335
9781846312342
9781846312359
9781846312366
9781846312373
9781846312380
9781846312397
9781846312434
9781846312441
9781846312458
9781846314674
9781846314698
9781846314704
9781846314711
9781846314728
9781846314735
9781846314742
9781846314759
9781846314766
9781846314780
9781846314797
9781846314803
9781846314810
9781846314827
9781846314834
9781846314841
9781846314858
9781846314865
9781846314872
9781846314889
9781846314926
9781846314933
9781846314940
9781846314957
9781846314964
9781846314971
9781846314995
9781846315008
9781846315015
9781846315022
9781846315039
9781846315046
9781846316340
9781846316357
9781846316371
9781846316388
9781846316395
9781846316401
9781846316425
9781846316432
9781846316449
9781846316456
9781846316470
9781846316487
9781846316555
9781846316562
9781846316579
9781846316586
9781846316593
9781846316609
9781846316623
9781846316630
9781846316647
9781846316654
9781846316661
9781846316678
9781846316685
9781846316838
9781846316845
9781846316852
9781846316869
9781846316890
9781846316906
9781846316913
9781846316951
9781846316968
9781846316975
9781846316982
9781846316999
9781846317002
9781846317071
9781846317088
9781846317101
9781846317118
9781846317125
9781846317439
9781846317453
9781846317460
9781846317477
9781846317484
9781846317491
9781846317514
9781846317538
9781846317545
9781846317552
9781846317569
9781846317576
9781846317583
9781846317590
9781846317606
9781846318078
9781846318085
9781846318092
9781846318108
9781846318122
9781846318139
9781846318146
9781846318153
9781846318160
9781846318177
9781846318184
9781846318191
9781846318207
9781846318214
9781846318221
9781846318238
9781846318245
9781846318252
9781846318290
9781846318306
9781846318313
9781846318320
9781846318337
9781846318344
9781846318351
9781846318368
9781846318375
9781846318412
9781846318429
9781846318436
9781846318443
9781846318450
9781846318467
9781846318474
9781846318481
9781846318498
9781846318504
9781846318511
9781846318528
9781846318535
9781846318542
9781846318559
9781846318566
9781846318573
9781846318580
9781846318597
9781846318603
9781846318610
9781846318627
9781846318634
9781846318641
9781846318658
9781846318665
9781846318672
9781846318689
9781846318696
9781846318702
9781846318719
9781846318726
9781846318733
9781846318740
9781846318757
9781846318764
9781846318771
9781846318788
9781846318801
9781846318818
9781846318832
9781846318849
9781846318856
9781846318863
9781846318870
9781846318894
9781846318900
9781846318917
9781846318924
9781846318931
9781846318948
9781846318955
9781846318962
9781846318979
9781846318986
9781846318993
9781846319389
9781846319396
9781846319402
9781846319419
9781846319426
9781846319433
9781846319440
9781846319457
9781846319464
9781846319471
9781846319488
9781846319495
9781846319501
9781846319518
9781846319525
9781846319532
9781846319549
9781846319556
9781846319563
9781846319570
9781846319587
9781846319594
9781846319617
9781846319655
9781846319662
9781846319679
9781846319686
9781846319693
9781846319709
9781846319716
9781846319723
9781846319730
9781846319747
9781846319754
9781846319761
9781846319778
9781853730153
9781873403563
9781873403570
9781873403846
9781873403853
9781874774006
9781874774013
9781874774037
9781874774044
9781874774051
9781874774068
9781874774075
9781874774082
9781874774099
9781874774105
9781874774112
9781874774129
9781874774143
9781874774150
9781874774167
9781874774174
9781874774181
9781874774198
9781874774204
9781874774211
9781874774228
9781874774235
9781874774242
9781874774259
9781874774266
9781874774273
9781874774280
9781874774297
9781874774303
9781874774310
9781874774327
9781874774334
9781874774341
9781874774358
9781874774372
9781874774389
9781874774396
9781874774402
9781874774419
9781874774426
9781874774433
9781874774457
9781874774464
9781874774471
9781874774488
9781874774495
9781874774518
9781874774525
9781874774532
9781874774556
9781874774563
9781874774587
9781874774594
9781874774600
9781874774617
9781874774648
9781874774655
9781874774662
9781874774679
9781874774686
9781874774693
9781874774709
9781874774716
9781874774723
9781874774730
9781874774747
9781874774754
9781874774761
9781874774785
9781874774792
9781874774808
9781874774815
9781874774839
9781874774846
9781874774853
9781874774860
9781874774877
9781874774884
9781874774891
9781874774907
9781874774914
9781874774921
9781874774938
9781874774945
9781874774952
9781874774969
9781874774976
9781874774983
9781874774990
9781902700403
9781902700410
9781902700465
9781902700519
9781903206140
9781904113003
9781904113010
9781904113027
9781904113041
9781904113058
9781904113065
9781904113072
9781904113089
9781904113102
9781904113119
9781904113126
9781904113133
9781904113140
9781904113157
9781904113164
9781904113171
9781904113188
9781904113195
9781904113201
9781904113218
9781904113225
9781904113232
9781904113256
9781904113263
9781904113270
9781904113287
9781904113294
9781904113317
9781904113324
9781904113331
9781904113348
9781904113362
9781904113379
9781904113386
9781904113393
9781904113409
9781904113430
9781904113447
9781904113454
9781904113461
9781904113478
9781904113485
9781904113492
9781904113508
9781904113515
9781904113522
9781904113539
9781904113546
9781904113553
9781904113560
9781904113577
9781904113584
9781904113591
9781904113607
9781904113614
9781904113621
9781904113638
9781904113645
9781904113652
9781904113669
9781904113683
9781904113690
9781904113706
9781904113713
9781904113720
9781904113737
9781904113744
9781904113751
9781904113768
9781904113775
9781904113782
9781904113799
9781904113805
9781904113812
9781904113829
9781904113836
9781904113843
9781904113850
9781904113874
9781904113881
9781904113898
9781904113904
9781904113911
9781904113928
9781904113935
9781904113942
9781904113959
9781904113966
9781904113973
9781904113980
9781904675006
9781904675013
9781904675020
9781904675037
9781904675051
9781904675068
9781904675075
9781904675082
9781904675099
9781904675112
9781904675136
9781904675143
9781904675150
9781904675167
9781904675181
9781904675198
9781904675204
9781904675211
9781904675228
9781904675235
9781904675242
9781904675259
9781904675266
9781904675273
9781904675280
9781904675297
9781904675303
9781904675310
9781904675358
9781904675365
9781904675372
9781904675389
9781904675402
9781904675419
9781904675426
9781904675433
9781904675440
9781904675457
9781904675464
9781904675471
9781904675488
9781904675501
9781904675518
9781904675525
9781904675532
9781904675549
9781904675563
9781904675631
9781904675648
9781904675679
9781904675709
9781904675716
9781904675723
9781904675730
9781904675747
9781904675754
9781904675761
9781904675785
9781904675815
9781904675822
9781904675839
9781905816026
9781906764005
9781906764012
9781906764029
9781906764036
9781906764043
9781906764050
9781906764067
9781906764074
9781906764081
9781906764098
9781906764104
9781906764128
9781906764135
9781906764142
9781906764159
9781906764173
9781906764180
9781906764197
9781906764203
9781906764210
9781906764227
9781906764234
9781906764241
9781906764258
9781906764265
9781906764272
9781906764289
9781906764296
9781906764302
9781906764319
9781906764326
9781906764333
9781906764340
9781906764357
9781906764364
9781906764371
9781906764395
9781906764401
9781906764418
9781906764425
9781906764432
9781906764449
9781906764456
9781906764463
9781906764470
9781906764487
9781906764494
9781906764500
9781906764517
9781906764524
9781906764531
9781906764548
9781906764562
9781906764579
9781906764593
9781906764609
9781906764616
9781906764623
9781906764630
9781906764647
9781906764654
9781906764661
9781906764678
9781906764692
9781906764715
9781906764722
9781906764777
9781906764784
9781906764791
9781906764807
9781906764821
9781906764845
9781906764869
9781906764906
9781906764913
9781906764920
9781906764937
9781906764944
9781906764951
9781906764999
9781908343000
9781908343017
9781908343208
9781908343215
9781908343222
9781908343239
9781908343246
9781908343253
9781908343260
9781908343277
9781908343345
9781908343352
9781908343697
9781908343734
9781908343772
9781908343789
9781908343796
9781908343802
9781908343819
9781908343901
9781908343918
9781908343956
9781908343963
9781910572009
9781910572016
9781910572054
9781910572061
9781910572146
9781910572184
9781910572221
9781910572238
9781910572276
9781910572283
9781910572290
9781910572306
9781910572320
9781910572337
9781910572375
9781910572382
9781911226413
9781911226420
9781911226468
9781911226475
9781927869000
9781927869017
9781927869024
9781942954026
9781942954057
9781942954088
9781942954163
9781942954187
9781942954200
9781942954217
9781942954231
9781942954255
9781942954286
9781942954323
9781942954347
9781942954361
9781942954385
9781942954408
9781942954422
9781942954446
9781942954484
9781942954545
9781942954569
9781942954606
9781942954620
9781942954644
]
