isbns = %w[9780729402194
9780729402354
9780729402361
9780729402415
9780729402446
9780729402743
9780729402835
9780729402903
9780729402965
9780729402972
9780729403023
9780729403047
9780729403207
9780729403290
9780729403368
9780729403375
9780729403412
9780729403733
9780729403870
9780729403894
9780729404006
9780729404068
9780729404112
9780729404297
9780729404358
9780729404426
9780729404440
9780729404617
9780729404662
9780729404730
9780729404815
9780729404877
9780729404921
9780729405003
9780729405058
9780729405225
9780729405294
9780729405331
9780729406994
9780729407014
9780903588119
9780903588195
9780903588225
9780903588232
9780903588249
9780903588256
9780903588331
9780903588539
9780903588546
9780903588805
9780903588843
]

Client.is_liverpool.books.where(isbn: isbns).destroy_all