client = Client.is_liverpool

client.books.find_by(:isbn => '9780856680304').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856680809').update_attributes(:current_usd_exctax_consumer_price =>   50 )
client.books.find_by(:isbn => '9780856681240').update_attributes(:current_usd_exctax_consumer_price =>   95 )
client.books.find_by(:isbn => '9780856681462').update_attributes(:current_usd_exctax_consumer_price =>   45 )
#client.books.find_by(:isbn => '9780856681509').update_attributes(:current_usd_exctax_consumer_price =>    )
client.books.find_by(:isbn => '9780856681592').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856681721').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856681738').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856681752').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856681769').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856681776').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856681783').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856681790').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682100').update_attributes(:current_usd_exctax_consumer_price =>   32 )
client.books.find_by(:isbn => '9780856682131').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682155').update_attributes(:current_usd_exctax_consumer_price =>   50 )
client.books.find_by(:isbn => '9780856682254').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682261').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856682278').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682292').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682315').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682322').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856682339').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682353').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682377').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682414').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682452').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682476').update_attributes(:current_usd_exctax_consumer_price =>   32 )
client.books.find_by(:isbn => '9780856682483').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856682490').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682506').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856682513').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682537').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682544').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856682551').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682575').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682599').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856682674').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682889').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682933').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682940').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856682957').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856682988').update_attributes(:current_usd_exctax_consumer_price =>   60 )
client.books.find_by(:isbn => '9780856683015').update_attributes(:current_usd_exctax_consumer_price =>   25 )
client.books.find_by(:isbn => '9780856683039').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683053').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683060').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856683077').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683091').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683114').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683145').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683152').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856683213').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856683220').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683237').update_attributes(:current_usd_exctax_consumer_price =>   85 )
client.books.find_by(:isbn => '9780856683244').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683268').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683282').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683299').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856683305').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683329').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683336').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856683343').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683381').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683404').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683411').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856683428').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683459').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683473').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683510').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683527').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856683534').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683558').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683589').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683619').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683657').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856683664').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683695').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856683701').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683725').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683732').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856683749').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683824').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683831').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856683848').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683916').update_attributes(:current_usd_exctax_consumer_price =>   40 )
client.books.find_by(:isbn => '9780856683954').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856683978').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684043').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684067').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684081').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684111').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684142').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684166').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684210').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856684227').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684333').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684388').update_attributes(:current_usd_exctax_consumer_price =>   95 )
client.books.find_by(:isbn => '9780856684395').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684418').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684487').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684500').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684555').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856684562').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684586').update_attributes(:current_usd_exctax_consumer_price =>   32 )
client.books.find_by(:isbn => '9780856684609').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684623').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684647').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684654').update_attributes(:current_usd_exctax_consumer_price =>   95 )
client.books.find_by(:isbn => '9780856684661').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684685').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684692').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856684708').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684722').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684739').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856684746').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684760').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684883').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684913').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684968').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856684999').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856685002').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685019').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856685026').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685064').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685125').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856685132').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685149').update_attributes(:current_usd_exctax_consumer_price =>   140 )
client.books.find_by(:isbn => '9780856685156').update_attributes(:current_usd_exctax_consumer_price =>   40 )
client.books.find_by(:isbn => '9780856685231').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856685248').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685262').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685279').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856685286').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685309').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685323').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685347').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685361').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685378').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856685385').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685408').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685415').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856685422').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685477').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685538').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856685545').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685590').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685606').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856685613').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685637').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685651').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685682').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856685699').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685712').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685729').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685736').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685743').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685750').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856685767').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685835').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685903').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685910').update_attributes(:current_usd_exctax_consumer_price =>   65 )
client.books.find_by(:isbn => '9780856685941').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856685958').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685972').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685989').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856685996').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686009').update_attributes(:current_usd_exctax_consumer_price =>   50 )
client.books.find_by(:isbn => '9780856686054').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686061').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686078').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686092').update_attributes(:current_usd_exctax_consumer_price =>   32 )
client.books.find_by(:isbn => '9780856686115').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686139').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686146').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686153').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686191').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686207').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686214').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856686221').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856686252').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686269').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686276').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686283').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686306').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686313').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686320').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686337').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856686344').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686375').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686382').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686429').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686450').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686467').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686481').update_attributes(:current_usd_exctax_consumer_price =>   32 )
client.books.find_by(:isbn => '9780856686504').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686511').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686528').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686535').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686603').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686634').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686641').update_attributes(:current_usd_exctax_consumer_price =>   25 )
client.books.find_by(:isbn => '9780856686665').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856686672').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686696').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686719').update_attributes(:current_usd_exctax_consumer_price =>   32 )
client.books.find_by(:isbn => '9780856686726').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686733').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686740').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686757').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686764').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686771').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686818').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686825').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686832').update_attributes(:current_usd_exctax_consumer_price =>   150 )
client.books.find_by(:isbn => '9780856686924').update_attributes(:current_usd_exctax_consumer_price =>   32 )
client.books.find_by(:isbn => '9780856686948').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856686955').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856686986').update_attributes(:current_usd_exctax_consumer_price =>   110 )
client.books.find_by(:isbn => '9780856687013').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687020').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687044').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856687051').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687068').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687082').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687105').update_attributes(:current_usd_exctax_consumer_price =>   36 )
client.books.find_by(:isbn => '9780856687129').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687136').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687150').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687174').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687181').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856687198').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687204').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687211').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687228').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687235').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687280').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856687297').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687303').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687334').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687372').update_attributes(:current_usd_exctax_consumer_price =>   120 )
client.books.find_by(:isbn => '9780856687396').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687402').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687419').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687426').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687433').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856687440').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856687464').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856687471').update_attributes(:current_usd_exctax_consumer_price =>   150 )
client.books.find_by(:isbn => '9780856687488').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856687501').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687518').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687525').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687532').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856687549').update_attributes(:current_usd_exctax_consumer_price =>   140 )
client.books.find_by(:isbn => '9780856687570').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687587').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856687600').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856687624').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687631').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856687648').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687655').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687662').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687693').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687709').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687716').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856687723').update_attributes(:current_usd_exctax_consumer_price =>   60 )
client.books.find_by(:isbn => '9780856687730').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856687747').update_attributes(:current_usd_exctax_consumer_price =>   60 )
client.books.find_by(:isbn => '9780856687761').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687778').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687785').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856687792').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687815').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687822').update_attributes(:current_usd_exctax_consumer_price =>   27 )
client.books.find_by(:isbn => '9780856687839').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856687846').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687853').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687860').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856687877').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856687884').update_attributes(:current_usd_exctax_consumer_price =>   39.99 )
client.books.find_by(:isbn => '9780856687891').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856687907').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856687914').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856687921').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856687938').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856687945').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856687952').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856687969').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856687976').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856687983').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688331').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856688348').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856688386').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856688393').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856688430').update_attributes(:current_usd_exctax_consumer_price =>   27 )
client.books.find_by(:isbn => '9780856688447').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688485').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856688492').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688539').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856688546').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688584').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856688591').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856688638').update_attributes(:current_usd_exctax_consumer_price =>   50 )
client.books.find_by(:isbn => '9780856688645').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688683').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856688690').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856688706').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688713').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856688720').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688737').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856688744').update_attributes(:current_usd_exctax_consumer_price =>   0 )
client.books.find_by(:isbn => '9780856688751').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856688768').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856688782').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688799').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856688805').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856688812').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856688836').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688843').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688850').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856688867').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856688874').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688898').update_attributes(:current_usd_exctax_consumer_price =>   40 )
client.books.find_by(:isbn => '9780856688904').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856688911').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9780856688928').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9780856688935').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856688942').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856688959').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9780856688966').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9780856688973').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9780856688980').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9781908343000').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9781908343017').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9781908343208').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9781908343215').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781908343222').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9781908343239').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9781908343246').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9781908343253').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781908343260').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9781908343277').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9781908343345').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9781908343352').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781908343697').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9781908343734').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9781908343772').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9781908343789').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781908343796').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781908343802').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781908343819').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9781908343901').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781908343918').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9781908343956').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781908343963').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9781910572009').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781910572016').update_attributes(:current_usd_exctax_consumer_price =>   45 )
client.books.find_by(:isbn => '9781910572054').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781910572061').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9781910572146').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9781910572184').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9781910572221').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781910572238').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9781910572276').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9781910572283').update_attributes(:current_usd_exctax_consumer_price =>   90 )
client.books.find_by(:isbn => '9781910572290').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781910572306').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9781910572320').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781910572337').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9781910572375').update_attributes(:current_usd_exctax_consumer_price =>   99 )
client.books.find_by(:isbn => '9781910572382').update_attributes(:current_usd_exctax_consumer_price =>   35 )
client.books.find_by(:isbn => '9781911226413').update_attributes(:current_usd_exctax_consumer_price =>   70 )
client.books.find_by(:isbn => '9781911226420').update_attributes(:current_usd_exctax_consumer_price =>   30 )
client.books.find_by(:isbn => '9781911226468').update_attributes(:current_usd_exctax_consumer_price =>   150 )
client.books.find_by(:isbn => '9781911226475').update_attributes(:current_usd_exctax_consumer_price =>   70 )


client.books.find_by(:isbn => '9780856680304').update_attributes(:current_gbp_inctax_consumer_price => 35)
client.books.find_by(:isbn => '9780856680809').update_attributes(:current_gbp_inctax_consumer_price => 35)
client.books.find_by(:isbn => '9780856681240').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856681462').update_attributes(:current_gbp_inctax_consumer_price => 25)
client.books.find_by(:isbn => '9780856681509').update_attributes(:current_gbp_inctax_consumer_price => 40)
client.books.find_by(:isbn => '9780856681592').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856681721').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856681738').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856681752').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856681769').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856681776').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856681783').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856681790').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682100').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856682131').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682155').update_attributes(:current_gbp_inctax_consumer_price => 30)
client.books.find_by(:isbn => '9780856682254').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682261').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856682278').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682292').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682315').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682322').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856682339').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682353').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682377').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682414').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682452').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682476').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856682483').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856682490').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682506').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856682513').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682537').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682544').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856682551').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682575').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682599').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856682674').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682889').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682933').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682940').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856682957').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856682988').update_attributes(:current_gbp_inctax_consumer_price => 45)
client.books.find_by(:isbn => '9780856683015').update_attributes(:current_gbp_inctax_consumer_price => 15.99)
client.books.find_by(:isbn => '9780856683039').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683053').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683060').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856683077').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683091').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683114').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683145').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683152').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856683213').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856683220').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683237').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856683244').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683268').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683282').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683299').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856683305').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683329').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683336').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856683343').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683381').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683404').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683411').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856683428').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683459').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683473').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683510').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683527').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856683534').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683558').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683589').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683619').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683657').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856683664').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683695').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856683701').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856683725').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683732').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856683749').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683824').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683831').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856683848').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683916').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856683954').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856683978').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684043').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684067').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684081').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684111').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856684142').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684166').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684210').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856684227').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684333').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684388').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856684395').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856684418').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684487').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856684500').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856684555').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856684562').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856684586').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856684609').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684623').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856684647').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684654').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856684661').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684685').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684692').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856684708').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684722').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684739').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856684746').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684760').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684883').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856684913').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856684968').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856684999').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856685002').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685019').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856685026').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856685064').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685125').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856685132').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685149').update_attributes(:current_gbp_inctax_consumer_price => 85)
client.books.find_by(:isbn => '9780856685156').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856685231').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856685248').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685262').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685279').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856685286').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685309').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685323').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685347').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685361').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685378').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856685385').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685408').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685415').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856685422').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856685477').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856685538').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856685545').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856685590').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685606').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856685613').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685637').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856685651').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856685682').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856685699').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685712').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856685729').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856685736').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856685743').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685750').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856685767').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685835').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685903').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856685910').update_attributes(:current_gbp_inctax_consumer_price => 35)
client.books.find_by(:isbn => '9780856685941').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856685958').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856685972').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856685989').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856685996').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686009').update_attributes(:current_gbp_inctax_consumer_price => 30)
client.books.find_by(:isbn => '9780856686054').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856686061').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856686078').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686092').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856686115').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686139').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686146').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856686153').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686191').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686207').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856686214').update_attributes(:current_gbp_inctax_consumer_price => 25)
client.books.find_by(:isbn => '9780856686221').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686252').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856686269').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686276').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856686283').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686306').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686313').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856686320').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686337').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856686344').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856686375').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856686382').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686429').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686450').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856686467').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686481').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856686504').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856686511').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686528').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856686535').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686603').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686634').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686641').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856686665').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856686672').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856686696').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686719').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856686726').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856686733').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686740').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856686757').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686764').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856686771').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686818').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856686825').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686832').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856686924').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856686948').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856686955').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856686986').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856687013').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856687020').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687044').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687051').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856687068').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687082').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687105').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856687129').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687136').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856687150').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856687174').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687181').update_attributes(:current_gbp_inctax_consumer_price => 16.99)
client.books.find_by(:isbn => '9780856687198').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856687204').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687211').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856687228').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687235').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687280').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856687297').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856687303').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856687334').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687372').update_attributes(:current_gbp_inctax_consumer_price => 75)
client.books.find_by(:isbn => '9780856687396').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687402').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856687419').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687426').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856687433').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856687440').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687464').update_attributes(:current_gbp_inctax_consumer_price => 30)
client.books.find_by(:isbn => '9780856687471').update_attributes(:current_gbp_inctax_consumer_price => 75)
client.books.find_by(:isbn => '9780856687488').update_attributes(:current_gbp_inctax_consumer_price => 45)
client.books.find_by(:isbn => '9780856687501').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856687518').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687525').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856687532').update_attributes(:current_gbp_inctax_consumer_price => 25)
client.books.find_by(:isbn => '9780856687549').update_attributes(:current_gbp_inctax_consumer_price => 70)
client.books.find_by(:isbn => '9780856687570').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687587').update_attributes(:current_gbp_inctax_consumer_price => 25)
client.books.find_by(:isbn => '9780856687600').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856687624').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856687631').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856687648').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687655').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856687662').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687693').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856687709').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687716').update_attributes(:current_gbp_inctax_consumer_price => 45)
client.books.find_by(:isbn => '9780856687723').update_attributes(:current_gbp_inctax_consumer_price => 30)
client.books.find_by(:isbn => '9780856687730').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856687747').update_attributes(:current_gbp_inctax_consumer_price => 35)
client.books.find_by(:isbn => '9780856687761').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856687778').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687785').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856687792').update_attributes(:current_gbp_inctax_consumer_price => 55)
client.books.find_by(:isbn => '9780856687815').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687822').update_attributes(:current_gbp_inctax_consumer_price => 15.99)
client.books.find_by(:isbn => '9780856687839').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856687846').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687853').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687860').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856687877').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856687884').update_attributes(:current_gbp_inctax_consumer_price => 24.99)
client.books.find_by(:isbn => '9780856687891').update_attributes(:current_gbp_inctax_consumer_price => 18.99)
client.books.find_by(:isbn => '9780856687907').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687914').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856687921').update_attributes(:current_gbp_inctax_consumer_price => 18.99)
client.books.find_by(:isbn => '9780856687938').update_attributes(:current_gbp_inctax_consumer_price => 24.99)
client.books.find_by(:isbn => '9780856687945').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856687952').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856687969').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856687976').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856687983').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856688331').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856688348').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856688386').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856688393').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856688430').update_attributes(:current_gbp_inctax_consumer_price => 16.99)
client.books.find_by(:isbn => '9780856688447').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856688485').update_attributes(:current_gbp_inctax_consumer_price => 24.99)
client.books.find_by(:isbn => '9780856688492').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856688539').update_attributes(:current_gbp_inctax_consumer_price => 24.99)
client.books.find_by(:isbn => '9780856688546').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856688584').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856688591').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856688638').update_attributes(:current_gbp_inctax_consumer_price => 30)
client.books.find_by(:isbn => '9780856688645').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856688683').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856688690').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856688706').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856688713').update_attributes(:current_gbp_inctax_consumer_price => 24.99)
client.books.find_by(:isbn => '9780856688720').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856688737').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856688744').update_attributes(:current_gbp_inctax_consumer_price => 30)
client.books.find_by(:isbn => '9780856688751').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856688768').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856688782').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856688799').update_attributes(:current_gbp_inctax_consumer_price => 24.99)
client.books.find_by(:isbn => '9780856688805').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856688812').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9780856688836').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856688843').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856688850').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856688867').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856688874').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856688898').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856688904').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856688911').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856688928').update_attributes(:current_gbp_inctax_consumer_price => 24.99)
client.books.find_by(:isbn => '9780856688935').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856688942').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9780856688959').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9780856688966').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9780856688973').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9780856688980').update_attributes(:current_gbp_inctax_consumer_price => 30)
client.books.find_by(:isbn => '9781908343000').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9781908343017').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9781908343208').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9781908343215').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9781908343222').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9781908343239').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9781908343246').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9781908343253').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9781908343260').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9781908343277').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9781908343345').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9781908343352').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9781908343697').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9781908343734').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9781908343772').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9781908343789').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9781908343796').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9781908343802').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9781908343819').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9781908343901').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9781908343918').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9781908343956').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9781908343963').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9781910572009').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9781910572016').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9781910572054').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9781910572061').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9781910572146').update_attributes(:current_gbp_inctax_consumer_price => 22.99)
client.books.find_by(:isbn => '9781910572184').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9781910572221').update_attributes(:current_gbp_inctax_consumer_price => 60)
client.books.find_by(:isbn => '9781910572238').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9781910572276').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9781910572283').update_attributes(:current_gbp_inctax_consumer_price => 50)
client.books.find_by(:isbn => '9781910572290').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9781910572306').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9781910572320').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9781910572337').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9781910572375').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9781910572382').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9781911226413').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9781911226420').update_attributes(:current_gbp_inctax_consumer_price => 19.99)
client.books.find_by(:isbn => '9781911226468').update_attributes(:current_gbp_inctax_consumer_price => 65)
client.books.find_by(:isbn => '9781911226475').update_attributes(:current_gbp_inctax_consumer_price => 65)