Rails.logger.level = 1
Client.is_lund.books.each do |book|
  next unless p = prices[book.isbn]

  usd = p[:usd].to_d
  cad = p[:cad].to_d

  if book.current_usd_exctax_consumer_price != usd
    puts "#{book.isbn}: From USD #{book.current_usd_exctax_consumer_price || 'no price'} to #{usd}"
  end
  if book.current_cad_exctax_consumer_price != cad
    puts "#{book.isbn}: From CAD #{book.current_cad_exctax_consumer_price || 'no price'} to #{cad}"
  end
end ; 0


Client.is_lund.books.each do |book|
  next unless p = prices[book.isbn]

  usd = p[:usd].to_d
  cad = p[:cad].to_d

  book.current_usd_exctax_consumer_price = usd
  book.current_cad_exctax_consumer_price = cad
  book.save if book.changed?
end ; 0



prices = {
'9780853319924' => {usd: 80.00, cad: 96.00},
'9780853318323' => {usd: 900.00, cad: 1080.00},
'9781848220850' => {usd: 40.00, cad: 48.00},
'9781848221680' => {usd: 80.00, cad: 96.00},
'9781859284568' => {usd: 270.00, cad: 324.00},
'9781848220324' => {usd: 90.00, cad: 108.00},
'9781848220720' => {usd: 90.00, cad: 108.00},
'9781848220935' => {usd: 90.00, cad: 108.00},
'9781848220683' => {usd: 90.00, cad: 108.00},
'9781848221697' => {usd: 80.00, cad: 96.00},
'9781848220928' => {usd: 90.00, cad: 108.00},
'9780853319306' => {usd: 100.00, cad: 120.00},
'9780754600756' => {usd: 130.00, cad: 156.00},
'9781848221383' => {usd: 35.00, cad: 42.00},
'9781848221581' => {usd: 34.99, cad: 41.99},
'9781848221987' => {usd: 34.99, cad: 41.99},
'9781848221598' => {usd: 34.99, cad: 41.99},
'9780853318620' => {usd: 90.00, cad: 108.00},
'9781848220577' => {usd: 360.00, cad: 432.00},
'9781848220546' => {usd: 90.00, cad: 108.00},
'9780853319917' => {usd: 700.00, cad: 840.00},
'9780853319108' => {usd: 100.00, cad: 120.00},
'9781848221161' => {usd: 80.00, cad: 96.00},
'9780853318835' => {usd: 100.00, cad: 120.00},
'9781848220386' => {usd: 90.00, cad: 108.00},
'9780853319870' => {usd: 50.00, cad: 60.00},
'9781863170529' => {usd: 50.00, cad: 60.00},
'9781409455455' => {usd: 59.99, cad: 71.99},
'9781848221994' => {usd: 59.99, cad: 71.99},
'9781848221079' => {usd: 59.99, cad: 71.99},
'9781848220652' => {usd: 60.00, cad: 72.00},
'9781848220096' => {usd: 90.00, cad: 108.00},
'9780853319894' => {usd: 80.00, cad: 96.00},
'9781863170642' => {usd: 50.00, cad: 60.00},
'9780853317081' => {usd: 50.00, cad: 60.00},
'9781848220317' => {usd: 90.00, cad: 108.00},
'9780853319238' => {usd: 50.00, cad: 60.00},
'9781848220195' => {usd: 50.00, cad: 60.00},
'9780934658096' => {usd: 100.00, cad: 120.00},
'9781848220539' => {usd: 90.00, cad: 108.00},
'9781848221345' => {usd: 60.00, cad: 72.00},
'9781848221536' => {usd: 59.99, cad: 71.99},
'9781848222007' => {usd: 59.99, cad: 71.99},
'9781848221529' => {usd: 59.99, cad: 71.99},
'9781848220843' => {usd: 80.00, cad: 96.00},
'9780853318590' => {usd: 110.00, cad: 132.00},
'9781848220041' => {usd: 50.00, cad: 60.00},
'9780853319771' => {usd: 80.00, cad: 96.00},
'9780853319412' => {usd: 100.00, cad: 120.00},
'9781863170857' => {usd: 45.00, cad: 54.00},
'9781848221703' => {usd: 70.00, cad: 84.00},
'9781848220140' => {usd: 90.00, cad: 108.00},
'9781848220553' => {usd: 700.00, cad: 840.00},
'9780853315858' => {usd: 50.00, cad: 60.00},
'9780853319900' => {usd: 90.00, cad: 108.00},
'9781848220669' => {usd: 90.00, cad: 108.00},
'9781848220102' => {usd: 60.00, cad: 72.00},
'9781848221574' => {usd: 300.00, cad: 360.00},
'9781848221277' => {usd: 80.00, cad: 96.00},
'9781848220744' => {usd: 80.00, cad: 96.00},
'9781848221178' => {usd: 700.00, cad: 840.00},
'9781848220515' => {usd: 90.00, cad: 108.00},
'9781848220980' => {usd: 80.00, cad: 96.00},
'9780853319443' => {usd: 60.00, cad: 72.00},
'9781848220072' => {usd: 100.00, cad: 120.00},
'9781848220300' => {usd: 90.00, cad: 108.00},
'9780853317418' => {usd: 270.00, cad: 324.00},
'9780853319399' => {usd: 50.00, cad: 60.00},
'9781848220959' => {usd: 55.00, cad: 66.00},
'9780853319887' => {usd: 110.00, cad: 132.00},
'9780853319092' => {usd: 60.00, cad: 72.00},
'9781848221635' => {usd: 70.00, cad: 84.00},
'9781848221055' => {usd: 90.00, cad: 108.00},
'9781848221086' => {usd: 100.00, cad: 120.00},
'9781848221758' => {usd: 70.00, cad: 84.00},
'9781848221659' => {usd: 90.00, cad: 108.00},
'9780853319955' => {usd: 110.00, cad: 132.00},
'9780853319160' => {usd: 110.00, cad: 132.00},
'9781848220393' => {usd: 1100.00, cad: 1320.00},
'9780853318521' => {usd: 90.00, cad: 108.00},
'9780853318545' => {usd: 55.00, cad: 66.00},
'9781848220973' => {usd: 90.00, cad: 108.00},
'9780853319375' => {usd: 120.00, cad: 144.00},
'9781848221246' => {usd: 60.00, cad: 72.00},
'9780853319511' => {usd: 110.00, cad: 132.00},
'9780853319856' => {usd: 40.00, cad: 48.00},
'9780853319351' => {usd: 200.00, cad: 240.00},
'9780853318552' => {usd: 90.00, cad: 108.00},
'9780948489600' => {usd: 60.00, cad: 72.00},
'9781848221475' => {usd: 80.00, cad: 96.00},
'9780853318255' => {usd: 60.00, cad: 72.00},
'9780853319795' => {usd: 80.00, cad: 96.00},
'9780853319641' => {usd: 80.00, cad: 96.00},
'9781848221147' => {usd: 80.00, cad: 96.00},
'9780853319115' => {usd: 50.00, cad: 60.00},
'9781863170949' => {usd: 50.00, cad: 60.00},
'9781848221802' => {usd: 70.00, cad: 84.00},
'9781848220829' => {usd: 90.00, cad: 108.00},
'9781863170628' => {usd: 70.00, cad: 84.00},
'9780853319610' => {usd: 90.00, cad: 108.00},
'9781848221116' => {usd: 70.00, cad: 84.00},
'9780853319863' => {usd: 100.00, cad: 120.00},
'9780853319481' => {usd: 50.00, cad: 60.00},
'9780754632658' => {usd: 190.00, cad: 228.00},
'9781848220645' => {usd: 110.00, cad: 132.00},
'9781848220997' => {usd: 60.00, cad: 72.00},
'9781848221437' => {usd: 59.99, cad: 71.99},
'9781848222090' => {usd: 59.99, cad: 71.99},
'9781848221420' => {usd: 59.99, cad: 71.99},
'9781848221550' => {usd: 40.00, cad: 48.00},
'9781848220690' => {usd: 80.00, cad: 96.00},
'9780853318842' => {usd: 100.00, cad: 120.00},
'9781848221185' => {usd: 80.00, cad: 96.00},
'9780853319573' => {usd: 100.00, cad: 120.00},
'9781848220065' => {usd: 110.00, cad: 132.00},
'9780853318248' => {usd: 100.00, cad: 120.00},
'9781848221130' => {usd: 200.00, cad: 240.00},
'9780853318651' => {usd: 100.00, cad: 120.00},
'9781863171212' => {usd: 55.00, cad: 66.00},
'9781848221369' => {usd: 70.00, cad: 84.00},
'9781863171243' => {usd: 45.00, cad: 54.00},
'9780853319146' => {usd: 100.00, cad: 120.00},
'9780853318446' => {usd: 50.00, cad: 60.00},
'9781848221154' => {usd: 90.00, cad: 108.00},
'9780853319566' => {usd: 40.00, cad: 48.00},
'9780853318682' => {usd: 90.00, cad: 108.00},
'9781848221604' => {usd: 80.00, cad: 96.00},
'9781859283059' => {usd: 750.00, cad: 900.00},
'9781848221543' => {usd: 40.00, cad: 48.00},
'9781848220478' => {usd: 90.00, cad: 108.00},
'9781848220836' => {usd: 270.00, cad: 324.00},
'9780853319450' => {usd: 90.00, cad: 108.00},
'9781848220782' => {usd: 90.00, cad: 108.00},
'9780853319658' => {usd: 80.00, cad: 96.00},
'9781848220430' => {usd: 120.00, cad: 144.00},
'9782711849390' => {usd: 350.00, cad: 420.00},
'9781848221666' => {usd: 1500.00, cad: 1800.00},
'9780853319320' => {usd: 85.00, cad: 102.00},
'9781848221451' => {usd: 60.00, cad: 72.00},
'9780853319672' => {usd: 50.00, cad: 60.00},
'9781848220805' => {usd: 1000.00, cad: 1200.00},
'9781848220379' => {usd: 100.00, cad: 120.00},
'9781848221307' => {usd: 90.00, cad: 108.00},
'9780754640714' => {usd: 200.00, cad: 240.00},
'9781840146868' => {usd: 100.00, cad: 120.00},
'9780853318804' => {usd: 50.00, cad: 60.00},
'9781848221444' => {usd: 80.00, cad: 96.00},
'9780853318736' => {usd: 70.00, cad: 84.00},
'9781848221338' => {usd: 59.99, cad: 71.99},
'9781848221321' => {usd: 59.99, cad: 71.99},
'9781848221956' => {usd: 59.99, cad: 71.99},
'9781848220867' => {usd: 60.00, cad: 72.00},
'9781863170420' => {usd: 45.00, cad: 54.00},
'9781855144101' => {usd: 250.00, cad: 300.00},
'9781848221499' => {usd: 50.00, cad: 60.00},
'9781848220003' => {usd: 100.00, cad: 120.00},
'9781848221314' => {usd: 90.00, cad: 108.00},
'9781859282724' => {usd: 170.00, cad: 204.00},
'9780853319184' => {usd: 90.00, cad: 108.00},
'9780853319757' => {usd: 110.00, cad: 132.00},
'9781848220485' => {usd: 90.00, cad: 108.00},
'9780853319603' => {usd: 50.00, cad: 60.00},
'9781848221123' => {usd: 80.00, cad: 96.00},
'9780853317593' => {usd: 50.00, cad: 60.00},
'9781848220447' => {usd: 90.00, cad: 108.00},
'9781848220058' => {usd: 90.00, cad: 108.00},
'9781848221048' => {usd: 70.00, cad: 84.00},
'9781848220256' => {usd: 500.00, cad: 600.00},
'9780853319580' => {usd: 120.00, cad: 144.00},
'9781848221512' => {usd: 80.00, cad: 96.00},
'9781848220775' => {usd: 170.00, cad: 204.00},
'9781848221833' => {usd: 60.00, cad: 72.00},
'9781848221260' => {usd: 295.00, cad: 354.00},
'9780853319474' => {usd: 140.00, cad: 168.00},
'9781848220133' => {usd: 700.00, cad: 840.00},
'9781848221062' => {usd: 75.00, cad: 90.00},
'9780853318187' => {usd: 100.00, cad: 120.00},
'9781848220768' => {usd: 65.00, cad: 78.00},
'9780853319696' => {usd: 95.00, cad: 114.00},
'9781848220966' => {usd: 70.00, cad: 84.00},
'9781848221215' => {usd: 100.00, cad: 120.00},
'9780853318743' => {usd: 50.00, cad: 60.00},
'9781848220621' => {usd: 90.00, cad: 108.00},
'9781848221253' => {usd: 70.00, cad: 84.00},
'9781848221208' => {usd: 90.00, cad: 108.00},
'9781848220898' => {usd: 50.00, cad: 60.00},
'9780853319504' => {usd: 55.00, cad: 66.00},
'9781848221390' => {usd: 90.00, cad: 108.00},
'9780900157097' => {usd: 80.00, cad: 96.00},
'9780853319009' => {usd: 75.00, cad: 90.00},
'9780853317401' => {usd: 160.00, cad: 192.00},
'9781848220010' => {usd: 90.00, cad: 108.00},
'9781848221611' => {usd: 300.00, cad: 360.00},
'9781848221819' => {usd: 80.00, cad: 86.00},
'9781840146738' => {usd: 90.00, cad: 108.00},
'9780754600336' => {usd: 800.00, cad: 960.00},
'9780853319702' => {usd: 100.00, cad: 120.00},
'9780859678889' => {usd: 140.00, cad: 168.00},
'9780853319832' => {usd: 640.00, cad: 768.00},
'9781848220638' => {usd: 280.00, cad: 336.00},
'9781848220355' => {usd: 110.00, cad: 132.00},
'9781863170840' => {usd: 120.00, cad: 144.00},
'9781848220249' => {usd: 90.00, cad: 108.00},
'9781848220157' => {usd: 60.00, cad: 72.00},
'9781848221413' => {usd: 70.00, cad: 84.00},
'9780853318378' => {usd: 700.00, cad: 840.00},
'9780853317319' => {usd: 160.00, cad: 192.00},
'9780853319627' => {usd: 60.00, cad: 72.00},
'9780853319054' => {usd: 110.00, cad: 132.00},
'9780853318996' => {usd: 90.00, cad: 108.00},
'9781848220737' => {usd: 90.00, cad: 108.00},
'9781848221468' => {usd: 90.00, cad: 108.00},
'9780853317227' => {usd: 170.00, cad: 204.00},
'9780853319986' => {usd: 300.00, cad: 360.00},
'9780853319313' => {usd: 100.00, cad: 120.00},
'9781863170802' => {usd: 50.00, cad: 60.00},
'9781848220560' => {usd: 45.00, cad: 54.00},
'9780853319634' => {usd: 80.00, cad: 96.00},
'9780853319740' => {usd: 100.00, cad: 120.00},
'9780853317647' => {usd: 190.00, cad: 228.00},
'9781848220034' => {usd: 90.00, cad: 108.00},
'9780853318699' => {usd: 1100.00, cad: 1320.00},
'9780754600633' => {usd: 90.00, cad: 108.00},
'9781848220362' => {usd: 900.00, cad: 1080.00},
'9781848221352' => {usd: 90.00, cad: 108.00},
'9781848221673' => {usd: 80.00, cad: 96.00},
'9781848221505' => {usd: 240.00, cad: 288.00},
'9781848221109' => {usd: 70.00, cad: 84.00},
'9780853319245' => {usd: 50.00, cad: 60.00},
'9780853319962' => {usd: 100.00, cad: 120.00},
'9780853319665' => {usd: 130.00, cad: 156.00},
'9780853317425' => {usd: 160.00, cad: 192.00},
'9781859282823' => {usd: 60.00, cad: 72.00},
'9780754602514' => {usd: 700.00, cad: 840.00},
'9780853319689' => {usd: 100.00, cad: 120.00},
'9780853316503' => {usd: 70.00, cad: 84.00},
'9781848220812' => {usd: 80.00, cad: 96.00},
'9781848220508' => {usd: 90.00, cad: 108.00},
'9780853319276' => {usd: 50.00, cad: 60.00},
'9780853316794' => {usd: 50.00, cad: 60.00},
'9781863171144' => {usd: 50.00, cad: 60.00},
'9781848220591' => {usd: 80.00, cad: 96.00},
'9780853318613' => {usd: 70.00, cad: 84.00},
'9780853319290' => {usd: 70.00, cad: 84.00},
'9781848220904' => {usd: 80.00, cad: 96.00},
'9781848220232' => {usd: 80.00, cad: 96.00},
'9780853318200' => {usd: 90.00, cad: 108.00},
'9781863170758' => {usd: 50.00, cad: 60.00},
'9780853319047' => {usd: 70.00, cad: 84.00},
'9781848220461' => {usd: 750.00, cad: 900.00},
'9780853319825' => {usd: 80.00, cad: 96.00},
'9781859280416' => {usd: 100.00, cad: 120.00},
'9781848221000' => {usd: 80.00, cad: 96.00},
'9781848220713' => {usd: 60.00, cad: 72.00},
'9781848220799' => {usd: 90.00, cad: 108.00},
'9781848220263' => {usd: 90.00, cad: 108.00},
'9780853317937' => {usd: 60.00, cad: 72.00},
'9781848220218' => {usd: 100.00, cad: 120.00},
'9781848221222' => {usd: 60.00, cad: 72.00},
'9781848221642' => {usd: 80.00, cad: 96.00},
'9781848221567' => {usd: 80.00, cad: 96.00},
'9781848220423' => {usd: 90.00, cad: 108.00},
'9780853319344' => {usd: 140.00, cad: 168.00},
'9780853319764' => {usd: 270.00, cad: 324.00},
'9781863170499' => {usd: 75.00, cad: 90.00},
'9780905227412' => {usd: 50.00, cad: 60.00},
'9781848220492' => {usd: 100.00, cad: 120.00},
'9781848220881' => {usd: 90.00, cad: 108.00},
'9781848221291' => {usd: 80.00, cad: 96.00},
'9780900157134' => {usd: 80.00, cad: 96.00},
'9781848221734' => {usd: 75.00, cad: 90.00},
'9781848220751' => {usd: 90.00, cad: 108.00},
'9781848220164' => {usd: 90.00, cad: 108.00},
'9781863171137' => {usd: 55.00, cad: 66.00},
'9780853318903' => {usd: 100.00, cad: 120.00},
'9781848221017' => {usd: 700.00, cad: 840.00},
'9781848220607' => {usd: 80.00, cad: 96.00},
'9781848221024' => {usd: 40.00, cad: 48.00},
'9781859283189' => {usd: 700.00, cad: 840.00},
'9781848220294' => {usd: 80.00, cad: 96.00},
'9780853319818' => {usd: 110.00, cad: 132.00},
'9780853310686' => {usd: 45.00, cad: 54.00},
'9780853318897' => {usd: 70.00, cad: 84.00},
'9780853319498' => {usd: 270.00, cad: 324.00},
'9781848220126' => {usd: 90.00, cad: 108.00},
'9781848221284' => {usd: 80.00, cad: 96.00},
'9780853318705' => {usd: 100.00, cad: 120.00},
'9780853317913' => {usd: 100.00, cad: 120.00},
'9781863170475' => {usd: 75.00, cad: 90.00},
'9781848221376' => {usd: 80.00, cad: 96.00},
'9781848220119' => {usd: 90.00, cad: 108.00},
'9781848220522' => {usd: 50.00, cad: 60.00},
'9781848220584' => {usd: 95.00, cad: 114.00},
'9781848221406' => {usd: 60.00, cad: 72.00},
'9781848220706' => {usd: 100.00, cad: 120.00},
'9780718709785' => {usd: 60.00, cad: 72.00},
'9781848221857' => {usd: 59.99, cad: 71.99},
'9781848221840' => {usd: 69.99, cad: 83.99},
'9781848221864' => {usd: 79.99, cad: 95.99},
'9781848221772' => {usd: 79.99, cad: 95.99},
'9781848221918' => {usd: 74.99, cad: 89.99},
'9781848221710' => {usd: 59.99, cad: 71.99},
'9781848221895' => {usd: 59.99, cad: 71.99},
'9781848221901' => {usd: 59.99, cad: 71.99},
'9781848222038' => {usd: 59.99, cad: 71.99},
'9781848221871' => {usd: 69.99, cad: 83.99},
'9781848221925' => {usd: 69.99, cad: 83.99},
'9781848222021' => {usd: 69.99, cad: 83.99},
'9781848221932' => {usd: 69.99, cad: 83.99},
'9781848222083' => {usd: 79.99, cad: 95.99},
'9781848222069' => {usd: 69.99, cad: 83.99},
'9781848221826' => {usd: 79.99, cad: 95.99},
'9781848221888' => {usd: 59.99, cad: 71.99},
'9781848221789' => {usd: 109.99, cad: 131.99},
'9781848222014' => {usd: 59.99, cad: 71.99},
'9781848222076' => {usd: 69.99, cad: 83.99},
'9781848221765' => {usd: 79.99, cad: 95.99},
'9781848220911' => {usd: 39.95, cad: 47.95},
'9781848222106' => {usd: 149.95, cad: 179.95},
'9781848222052' => {usd: 89.99, cad: 120.99},
'9781848222267' => {usd: 59.95, cad: 80.95},
'9781848222281' => {usd: 89.99, cad: 120.99}}