isbn_weights = {
"9781848221413" => 0.765,
"9781848221178" => 1.94,
"9781848221161" => 1.255,
"9781848220386" => 1.48,
"9781848220683" => 1.49,
"9781848220553" => 1.805,
"9781848220546" => 1.11,
"9781848220935" => 1.24,
"9781848222342" => 2.795,
"9780853318323" => 1.93,
"9781848220324" => 1.04,
"9781848220577" => 5.98,
"9781848220300" => 1.168,
"9781848220317" => 1.17,
"9781848220539" => 1.125,
"9781848220515" => 1.125,
"9781848221697" => 0.94,
"9780754640714" => 1.71,
"9781848221345" => 0.615,
"9781848220980" => 1.245,
"9781848221086" => 1.985,
"9781848220331" => 1.61,
"9781848221680" => 1.455,
"9781848220911" => 0.58,
"9781848220997" => 0.785,
"9781848221871" => 0.81,
"9781848221017" => 1.68,
"9781848221055" => 1.18,
"9781848221604" => 1.2,
"9781848221253" => 0.81,
"9780853317593" => 0.385,
"9781863170857" => 0.42,
"9780853319757" => 1.265,
"9781848220669" => 1.27,
"9780853319917" => 1.715,
"9780853319900" => 1.385,
"9781848222243" => 0.48,
"9780853319894" => 1.365,
"9781848220041" => 0.845,
"9781848221383" => 0.475,
"9781848220744" => 1.48,
"9780853319436" => 1.945,
"9781848220102" => 1.37,
"9780853317081" => 0.355,
"9781848220140" => 1.3,
"9781848220843" => 1.3,
"9781859284568" => 1.215,
"9782711849390" => 4.545,
"9781848220096" => 1.56,
"9781848221574" => 1.515,
"9780853319443" => 2.12,
"9780853318620" => 0.785,
"9781848221277" => 3.095,
"9781848220706" => 1.3,
"9781848220652" => 0.655,
"9781848221864" => 1.205,
"9781848220720" => 1.11,
"9781848220928" => 1.335,
"9781848221376" => 1.185,
"9781848221758" => 0.945,
"9781848222045" => 1.635,
"9781848220713" => 0.615,
"9781848221291" => 1.54,
"9781848221710" => 0.69,
"9780853319955" => 1.07,
"9781848221406" => 0.845,
"9781848222205" => 0.375,
"9781848221949" => 1.265,
"9780853319689" => 0.955,
"9781848222144" => 1.05,
"9781848222335" => 1.16,
"9781848222014" => 0.625,
"9781848221307" => 1.91,
"9781848220423" => 1.09,
"9781848221642" => 1.065,
"9781848220294" => 1.12,
"9781863170802" => 0.8,
"9781848221314" => 1.97,
"9781848221826" => 1.47,
"9781848221840" => 1.415,
"9781848220904" => 1.155,
"9781848221475" => 1.42,
"9781848221833" => 0.825,
"9781848221130" => 1.51,
"9780853318552" => 0.845,
"9780853318804" => 0.432,
"9781848222526" => 1.1,
"9781848221116" => 1.465,
"9781848220881" => 0.159,
"9780868247182" => 0.59,
"9780900157134" => 1.04,
"9781848222489" => 1.425,
"9781848220447" => 1.075,
"9781848221628" => 1.252,
"9781848222540" => 1.835,
"9780957041738" => 1.335,
"9781848222106" => 3.285,
"9781848222496" => 0.48,
"9781848222281" => 0.98,
"9781848222298" => 0.85,
"9781848220249" => 1.16,
"9781848221260" => 9.5,
"9781848220737" => 0.835,
"9781848222168" => 1.595,
"9781848220522" => 0.98,
"9780853318477" => 1.295,
"9781840146868" => 1.325,
"9780853318408" => 1.015,
"9780853319610" => 1.64,
"9781848222359" => 0.49,
"9781848221918" => 2.13,
"9781848220379" => 1.51,
"9780853319979" => 0.96,
"9781859283059" => 1.12,
"9780754602514" => 1.48,
"9781848221499" => 1.345,
"9781848221390" => 1.325,
"9780853318521" => 0.965,
"9781848221147" => 1.295,
"9781848220805" => 1.57,
"9781848220478" => 0.97,
"9781848220690" => 1.33,
"9780853318699" => 1.005,
"9781848220133" => 1.745,
"9781848220126" => 1.195,
"9780853319184" => 0.85,
"9781848221765" => 0.965,
"9781848221208" => 1.61,
"9781848220775" => 1.19,
"9781848221123" => 1.785,
"9781848220973" => 1.34,
"9780853318378" => 1.285,
"9781863170499" => 0.69,
"9780853310686" => 0.125,
"9780853319344" => 2.44,
"9781848221703" => 1.095,
"9781848221550" => 0.76,
"9781848222403" => 1.22,
"9780853319887" => 1.02,
"9781848220560" => 0.93,
"9781848222373" => 1.07,
"9780853319856" => 1.025,
"9781848221048" => 1.08,
"9780853318446" => 0.615,
"9781848221505" => 2.88,
"9781848222076" => 0.9,
"9781848221512" => 1.98,
"9781848220461" => 12,
"9781848220485" => 1.206,
"9781848221543" => 1.06,
"9780853319986" => 1.965,
"9781848221635" => 1.52,
"9780853319009" => 1.09,
"9781855144101" => 2.655,
"9780853315858" => 0.87,
"9781848222328" => 0.705,
"9781848221192" => 1.96,
"9780853319474" => 2.99,
"9780853318705" => 1.295,
"9780853319290" => 1.98,
"9781848220287" => 1.41,
"9781848220966" => 1.075,
"9781848221888" => 0.755,
"9781848220393" => 1.89,
"9781848220157" => 1.255,
"9781848221673" => 0.84,
"9781848222632" => 1.124,
"9780853318897" => 1.925,
"9780853318972" => 0.625,
"9781848222199" => 0.4,
"9780853319818" => 1.59,
"9781848220751" => 1.375,
"9781863170758" => 0.54,
"9781848222182" => 0.925,
"9781848220638" => 1.7,
"9780853319696" => 0.96,
"9781848220119" => 1.39,
"9780853319764" => 0.84,
"9781848222052" => 1.505,
"9781848220430" => 2.158,
"9780853319672" => 1.57,
"9780948489600" => 0.565,
"9781848220508" => 1.23,
"9781840146738" => 0.8,
"9781848222069" => 1.54,
"9781848220256" => 1.385,
"9781848220263" => 1.36,
"9781848221451" => 1.21,
"9781848221796" => 1.005,
"9781848221154" => 1.365,
"9781848220898" => 0.905,
"9781848221567" => 1.09,
"9781848220607" => 1.47,
"9780853319863" => 1.65,
"9781848220492" => 1.435,
"9781848220010" => 1.2,
"9780853319313" => 1.165,
"9781848221789" => 1.46,
"9780853319146" => 1.335,
"9781848222397" => 1.203,
"9780754600336" => 1.265,
"9781848222649" => 1.05,
"9780853319795" => 0.92,
"9781848221819" => 0.93,
"9780853319498" => 1.685,
"9780853319566" => 0.375,
"9781848221468" => 1.245,
"9781848220942" => 1.31,
"9781848222366" => 0.48,
"9781848220591" => 0.865,
"9780853318255" => 0.98,
"9781848221802" => 0.98,
"9781848221284" => 1.41,
"9781848220782" => 1.23,
"9781848220034" => 0.95,
"9781859280416" => 1.74,
"9781848220355" => 2.47,
"9781848220232" => 0.66,
"9781848221857" => 0.8,
"9780859678889" => 1.345,
"9781848222380" => 1.115,
"9781848220225" => 2.085,
"9781848221666" => 1.76,
"9781848221659" => 1.16,
"9781848222267" => 0.685,
"9781848220164" => 1.15,
"9781848221444" => 1.74,
"9781848222083" => 0.89,
"9781859283189" => 1.61,
"9780853317401" => 1.92,
"9780853317418" => 3.075,
"9780853317210" => 1.48,
"9780853317319" => 1.625,
"9780853317425" => 1.46,
"9781848220836" => 3.495,
"9781848220867" => 0.9,
"9781848220959" => 1.95,
"9781848222502" => 0.56,
"9780900157097" => 1.22,
"9781848221369" => 0.925,
"9780853319702" => 1.44,
"9780853318248" => 0.965,
"9781848221772" => 1.345
}

ActiveRecord::Base.transaction do
  Client.is_lund.books.where(isbn: isbn_weights.keys).each do |book|
    book.unit_weight_gr = isbn_weights[book.isbn] * 1000.0
    book.save
  end
  # raise ActiveRecord::Rollback
end


