x = {
81488 => ["9780712364164", Date.parse("2016-05-01")],
81498 => ["9780712363068", Date.parse("2018-09-01")],
81470 => ["9780712363211", Date.parse("2014-09-04")],
81618 => ["9780712363273", Date.parse("2015-04-02")],
82279 => ["9780712364515", Date.parse("2018-01-10")],
81563 => ["9780712364553", Date.parse("2018-02-28")],
80987 => ["9780712364348", Date.parse("2004-01-28")],
81521 => ["9780712364102", Date.parse("2016-04-01")],
82208 => ["9780712363280", Date.parse("2015-03-12")],
82245 => ["9780712364492", Date.parse("2017-06-10")],
81496 => ["9780712364812", Date.parse("2016-11-10")],
83058 => ["9780712364737", Date.parse("2019-03-10")],
83055 => ["9780712364782", Date.parse("2019-02-10")],
82220 => ["9780712364096", Date.parse("2016-05-01")],
82284 => ["9780712364362", Date.parse("2017-07-03")],
81523 => ["9780712364294", Date.parse("2016-10-06")],
80825 => ["9780712364058", Date.parse("2015-06-02")],
82228 => ["9780712364041", Date.parse("2015-08-04")],
81466 => ["9780712363181", Date.parse("2014-04-04")],
81577 => ["9780712364089", Date.parse("2016-01-01")],
83071 => ["9780712364836", Date.parse("2019-06-10")],
83065 => ["9780712364942", Date.parse("2019-05-03")],
82281 => ["9780712364652", Date.parse("2018-05-01")],
82224 => ["9780712364331", Date.parse("2017-03-10")],
81564 => ["9780712364508", Date.parse("2018-02-10")],
81580 => ["9780712364461", Date.parse("2017-10-05")],
82304 => ["9780712364522", Date.parse("2018-07-12")],
82307 => ["9780712364577", Date.parse("2018-07-19")],
81602 => ["9780712364621", Date.parse("2018-09-20")],
82302 => ["9780712364676", Date.parse("2018-08-30")],
82299 => ["9780712364744", Date.parse("2018-09-13")],
81042 => ["9780712363105", Date.parse("2013-04-12")],
81503 => ["9780712364997", Date.parse("2016-10-06")],
81562 => ["9780712364607", Date.parse("2018-04-04")],
83061 => ["9780712364775", Date.parse("2019-04-11")],
82246 => ["9780712364386", Date.parse("2017-04-10")],
81610 => ["9780712364560", Date.parse("2018-04-04")],
82297 => ["9780712364546", Date.parse("2018-10-04")],
81387 => ["9780712363075", Date.parse("2013-10-07")],
82301 => ["9780712364645", Date.parse("2018-11-10")],
81483 => ["9780712363242", Date.parse("2015-01-15")],
83066 => ["9780712364799", Date.parse("2019-05-10")],
82290 => ["9780712364256", Date.parse("2016-04-01")],
82282 => ["9780712364119", Date.parse("2016-01-01")],
81522 => ["9780712363143", Date.parse("2014-04-04")],
81524 => ["9780712364249", Date.parse("2016-09-10")],
82285 => ["9780712363198", Date.parse("2014-11-01")],
81497 => ["9780712364416", Date.parse("2017-08-10")],
82312 => ["9780712364485", Date.parse("2017-04-10")],
81492 => ["9780712364201", Date.parse("2016-07-10")],
82269 => ["9780712363037", Date.parse("2011-09-06")],
83057 => ["9780712364928", Date.parse("2019-02-28")],
81569 => ["9780712364317", Date.parse("2017-09-10")],
82272 => ["9780712364065", Date.parse("2015-07-02")],
81615 => ["9780712363297", Date.parse("2015-05-07")],
81881 => ["9780712363051", Date.parse("2013-02-20")],
82226 => ["9780712364140", Date.parse("2017-02-10")],
82277 => ["9780712364218", Date.parse("2016-06-01")],
81493 => ["9780712364126", Date.parse("2016-07-10")],
81576 => ["9780712364324", Date.parse("2017-09-04")],
81611 => ["9780712364478", Date.parse("2018-09-06")],
81593 => ["9780712364454", Date.parse("2017-10-10")],
83051 => ["9780712364690", Date.parse("2019-01-10")],
82273 => ["9780712364270", Date.parse("2017-09-28")],
81596 => ["9780712364591", Date.parse("2018-10-18")],
83060 => ["9780712364843", Date.parse("2019-04-10")],
81491 => ["9780712364232", Date.parse("2016-07-10")],
82303 => ["9780712364669", Date.parse("2017-08-10")],
82305 => ["9780712364539", Date.parse("2018-09-10")],
81964 => ["9780712363020", Date.parse("2011-09-20")],
81527 => ["9780712364225", Date.parse("2016-08-10")],
82298 => ["9780712364638", Date.parse("2018-10-10")],
81603 => ["9780712364584", Date.parse("2018-09-10")],
83056 => ["9780712364935", Date.parse("2019-02-14")],
81494 => ["9780712364287", Date.parse("2016-12-10")],
81601 => ["9780712364423", Date.parse("2018-08-10")],
81520 => ["9780712364300", Date.parse("2017-07-19")],
83067 => ["9780712364720", Date.parse("2019-05-16")],
81482 => ["9780712363228", Date.parse("2014-10-03")],
83054 => ["9780712364980", Date.parse("2019-02-14")],
81471 => ["9780712363044", Date.parse("2014-06-15")],
81061 => ["9780712363174", Date.parse("2014-08-14")],
81515 => ["9780712364263", Date.parse("2016-10-06")],
82289 => ["9780712363266", Date.parse("2015-04-02")],
82274 => ["9780712364447", Date.parse("2017-05-10")],
82222 => ["9780712364355", Date.parse("2017-09-21")],
81490 => ["9780712364157", Date.parse("2016-03-10")],
81525 => ["9780712364409", Date.parse("2017-08-10")],
81573 => ["9780712364133", Date.parse("2016-09-10")],
82278 => ["9780712364614", Date.parse("2018-04-04")],
81608 => ["9780712363013", Date.parse("2011-09-20")],
82235 => ["9780712363129", Date.parse("2013-05-10")],
83069 => ["9780712364874", Date.parse("2019-05-30")],
83052 => ["9780712364898", Date.parse("2019-01-18")],
81583 => ["9780712364867", Date.parse("2016-10-10")],
82230 => ["9780712364430", Date.parse("2017-03-10")],
81055 => ["9780712363136", Date.parse("2015-10-01")],
82016 => ["9780712363204", Date.parse("2014-08-14")],
82223 => ["9780712364683", Date.parse("2018-07-05")],
82254 => ["9780712363235", Date.parse("2015-01-15")],
81591 => ["9780712364768", Date.parse("2016-10-13")],
83053 => ["9780712364881", Date.parse("2019-01-25")],
81825 => ["9780712363112", Date.parse("2008-09-01")],
83059 => ["9780712364829", Date.parse("2019-04-04")],
81526 => ["9780712364713", Date.parse("2015-09-03")],
81537 => ["9780712363112", Date.parse("2013-07-04")],
82243 => ["9780712364393", Date.parse("2017-01-10")],
81565 => ["9780712364379", Date.parse("2018-05-25")]
}

x = {
84602 => ["9780712367158", Date.parse("2019-11-10")],
84601 => ["9780712367202", Date.parse("2019-11-01")],
84597 => ["9780712364973", Date.parse("2019-10-17")],
84596 => ["9780712367103", Date.parse("2019-10-10")],
84595 => ["9780712367059", Date.parse("2019-10-03")],
84589 => ["9780712364966", Date.parse("2019-09-19")],
84587 => ["9780712364911", Date.parse("2019-09-12")],
84584 => ["9780712367257", Date.parse("2019-09-10")],
84585 => ["9780712364959", Date.parse("2019-09-10")],
84582 => ["9780712364904", Date.parse("2019-09-05")],
84580 => ["9780712367301", Date.parse("2019-08-22")],
84578 => ["9780712364850", Date.parse("2019-08-15")],
84577 => ["9780712364805", Date.parse("2019-08-10")],
84576 => ["9780712364751", Date.parse("2019-07-18")],
84575 => ["9780712364706", Date.parse("2019-07-10")],
}


client = Client.is_british_library

epub_format = client.proprietary_format_descriptions.find_by(name: "ePub")
epub_edition = client.proprietary_edition_descriptions.find_by(name: "Ebook")

x.values.map(&:first) & client.books.pluck(:isbn)

ActiveRecord::Base.transaction do
  x.transform_keys{|id| client.works.find(id) }.each do |work, (isbn, pub_date)|
    book = work.books.active.create(
      isbn:                            isbn,
      pub_date:                        pub_date,
      publishing_status:               (pub_date <= Date.today ? "04" : "02"),
      client:                          client,
      proprietary_format_description:  epub_format,
      proprietary_edition_description: epub_edition,
      title:                           work.title,
      subtitle:                        work.subtitle
    )
    book.supportingresources = work.supportingresources
    book.workcontacts        = work.workcontacts
    book.current_gbp_inctax_consumer_price = 2.99
  end
end
