data = [
["9780268010386", 0.81250, 1.21500, 20],
["9780268015527", 1.06020, 1.32500, 16],
["9780268106690", 1.00000, 1.75300, 16],
["9780268106706", 0.94730, 1.37800, 16],
["9780268106812", 1.06250, 1.82900, 16],
["9780268015763", 0.93750, 2.07900, 9],
["9780268019457", 2.35170, 3.32900, 6],
["9780933784420", 1.56250, 2.36900, 10],
["9780268006181", 0.56250, 0.81000, 30],
["9780268006204", 0.50640, 0.73400, 32],
["9780268006235", 1.18600, 1.70600, 14],
["9780268006242", 0.62500, 0.94700, 26],
["9780268006310", 0.50200, 0.63000, 32],
["9780268006334", 0.62500, 1.07300, 26],
["9780268006358", 0.93260, 1.75600, 9],
["9780268006389", 0.46030, 0.57100, 36],
["9780268006396", 1.12790, 1.62400, 14],
["9780268006402", 0.64400, 0.93500, 26],
["9780268006440", 0.81250, 1.34800, 20],
["9780268006488", 0.62500, 1.06100, 26],
["9780268006495", 0.48020, 0.69700, 34],
["9780268006525", 0.45400, 0.65900, 36],
["9780268006815", 0.55400, 0.80300, 30],
["9780268006938", 0.31250, 1.23900, 27],
["9780268007065", 0.87500, 1.39400, 18],
["9780268007072", 0.70380, 1.02300, 24],
["9780268007461", 0.44520, 0.56000, 38],
["9780268007539", 0.78100, 1.13500, 20],
["9780268007546", 0.50000, 0.78100, 34],
["9780268007607", 0.81250, 1.38000, 20],
["9780268007614", 0.37030, 0.46800, 44],
["9780268007683", 0.75000, 1.29600, 22],
["9780268007706", 0.48900, 0.61400, 34],
["9780268007744", 0.64900, 0.92200, 26],
["9780268007782", 1.00000, 1.63600, 16],
["9780268007812", 0.86810, 1.26100, 18],
["9780268007829", 0.81250, 1.36700, 20],
["9780268007843", 0.68750, 1.21900, 24],
["9780268007850", 0.60010, 0.85400, 28],
["9780268007867", 0.72950, 1.06000, 22],
["9780268007881", 0.63980, 0.80400, 26],
["9780268007911", 0.79190, 1.13300, 20],
["9780268007928", 0.87500, 1.50400, 18],
["9780268007935", 0.93750, 1.57100, 18],
["9780268007959", 0.68750, 1.00300, 24],
["9780268008031", 0.88130, 1.28000, 18],
["9780268008055", 0.68750, 1.18200, 24],
["9780268008093", 0.93750, 1.62000, 18],
["9780268008147", 0.81250, 1.38600, 20],
["9780268008246", 0.86060, 1.24100, 18],
["9780268008666", 0.75000, 1.24000, 22],
["9780268008673", 0.56250, 0.95300, 30],
["9780268008680", 0.87500, 1.44400, 18],
["9780268008727", 0.43750, 0.73500, 38],
["9780268008734", 0.33820, 0.42300, 50],
["9780268008772", 0.93750, 1.49600, 18],
["9780268008802", 0.73800, 1.07300, 22],
["9780268009106", 0.62500, 0.89300, 26],
["9780268009113", 0.45830, 0.57600, 36],
["9780268009335", 0.62500, 1.14400, 26],
["9780268009540", 0.87500, 1.41300, 18],
["9780268009717", 0.71660, 1.04100, 22],
["9780268009854", 0.69290, 0.98500, 24],
["9780268009946", 0.33090, 0.48400, 50],
["9780268010157", 0.68750, 1.16300, 24],
["9780268010201", 0.81250, 1.38300, 20],
["9780268010683", 0.96570, 1.39900, 16],
["9780268010706", 1.12500, 1.77700, 14],
["9780268010928", 0.35480, 0.51200, 46],
["9780268011123", 0.30860, 0.38900, 54],
["9780268011154", 0.46270, 0.67200, 36],
["9780268011710", 0.62500, 1.09800, 26],
["9780268011741", 0.56250, 1.00900, 30],
["9780268011819", 0.68750, 1.12500, 24],
["9780268012069", 0.68750, 1.17500, 24],
["9780268012106", 0.93750, 1.55900, 18],
["9780268012861", 1.14130, 1.64300, 14],
["9780268012939", 1.31250, 2.02700, 12],
["9780268013011", 0.73370, 1.06600, 22],
["9780268013080", 0.81250, 1.33600, 20],
["9780268013301", 0.75000, 1.22800, 22],
["9780268013677", 0.75000, 1.33500, 22],
["9780268014162", 0.93750, 1.56900, 18],
["9780268014254", 0.61650, 0.87600, 26],
["9780268014360", 0.75000, 1.29500, 22],
["9780268014377", 0.65310, 0.92800, 26],
["9780268014704", 0.43750, 0.90400, 38],
["9780268015879", 0.81250, 1.14800, 20],
["9780268015886", 0.65680, 0.82600, 24],
["9780268017477", 0.68750, 1.12500, 26],
["9780268017705", 0.72030, 1.02500, 24],
["9780268017798", 0.50000, 0.99700, 34],
["9780268020279", 0.82110, 1.17800, 20],
["9780268021931", 0.64090, 0.91100, 26],
["9780268022563", 0.61410, 0.89100, 26],
["9780268022617", 0.37500, 0.82800, 44],
["9780268022624", 0.40120, 0.50600, 42],
["9780268022853", 1.00000, 1.74500, 16],
["9780268022914", 0.89010, 1.35300, 18],
["9780268023645", 0.50000, 0.98000, 34],
["9780268023720", 1.06250, 1.84600, 16],
["9780268025533", 0.75000, 1.31800, 22],
["9780268025663", 0.87500, 1.52700, 18],
["9780268025700", 0.49300, 0.73900, 34],
["9780268025724", 0.43750, 0.89300, 38],
["9780268025755", 0.56250, 1.05600, 30],
["9780268025816", 0.62500, 1.13200, 26],
["9780268025847", 0.34240, 0.42800, 48],
["9780268027513", 0.40350, 0.50200, 42],
["9780268027568", 0.56250, 1.01500, 30],
["9780268027711", 0.87500, 1.45700, 18],
["9780268027728", 0.74660, 1.08500, 22],
["9780268028732", 0.62500, 1.11500, 26],
["9780268029005", 1.25000, 2.02800, 12],
["9780268029753", 1.18750, 1.95200, 14],
["9780268030841", 0.56250, 0.94000, 30],
["9780268031589", 0.44520, 0.64700, 38],
["9780268031596", 0.52380, 0.75900, 32],
["9780268031664", 0.75000, 1.35800, 22],
["9780268032517", 0.76810, 1.11700, 22],
["9780268032654", 0.94780, 1.43800, 16],
["9780268033569", 0.56250, 1.02200, 30],
["9780268036591", 0.62500, 1.09800, 26],
["9780268036645", 0.55890, 0.79700, 30],
["9780268037017", 0.68750, 1.16900, 24],
["9780268037031", 0.55400, 0.80300, 32],
["9780268038144", 0.62500, 1.03600, 26],
["9780268038731", 0.81250, 1.42300, 20],
["9780268040192", 1.12500, 1.90400, 14],
["9780268040291", 0.71660, 0.90200, 22],
["9780268041137", 0.81250, 1.38600, 20],
["9780268041199", 1.06250, 1.83400, 16],
["9780268041380", 0.49300, 0.70500, 34],
["9780268042271", 0.75000, 1.29000, 22],
["9780268042288", 0.56250, 1.03900, 30],
["9780268043469", 1.56250, 2.44200, 10],
["9780268044107", 0.50940, 0.72800, 32],
["9780268044183", 0.64090, 0.91100, 26],
["9780268106423", 0.37930, 0.54600, 44],
["9780268107970", 0.81250, 1.38300, 20],
["9780268159276", 1.29520, 1.86200, 12],
["9780268159405", 0.40350, 0.50200, 42],
["9788820979614", 0.78820, 1.46100, 10],
["9780268007027", 0.96990, 1.41200, 16],
["9780268013202", 0.33820, 0.42300, 50],
["9780268038632", 0.75000, 1.30700, 24],
["9780268041397", 0.76970, 1.09900, 22],
["9780268042134", 0.50000, 1.67900, 17],
["9780268000066", 0.89450, 0.96200, 18],
["9780268000097", 0.68750, 1.10200, 24],
["9780268000363", 0.72090, 0.57800, 22],
["9780268000738", 0.34240, 0.38500, 48],
["9780268000820", 1.68750, 2.76300, 10],
["9780268000851", 0.68500, 0.84300, 24],
["9780268000912", 1.25000, 1.98100, 12],
["9780268000943", 0.63280, 0.77900, 26],
["9780268001032", 0.52590, 0.58400, 32],
["9780268001131", 0.93750, 1.57100, 18],
["9780268001919", 1.25000, 2.06800, 12],
["9780268002046", 0.26280, 0.33200, 64],
["9780268002671", 0.90350, 1.13400, 18],
["9780268003739", 0.85490, 1.24200, 18],
["9780268004347", 0.37470, 0.42500, 44],
["9780268004460", 1.17120, 1.68600, 14],
["9780268004989", 1.10990, 1.59900, 14],
["9780268005313", 0.56250, 0.71300, 30],
["9780268005368", 0.75000, 0.98000, 22],
["9780268005375", 0.66910, 0.70400, 24],
["9780268005870", 0.62060, 0.88200, 26],
["9780268006051", 1.06250, 1.77700, 16],
["9780268006174", 0.63690, 0.78400, 26],
["9780268006433", 0.69690, 0.99000, 24],
["9780268006457", 0.56250, 0.82600, 30],
["9780268006532", 0.81250, 1.39400, 20],
["9780268006549", 0.87500, 1.46400, 18],
["9780268006556", 0.76600, 1.09300, 22],
["9780268006723", 0.56250, 0.71300, 30],
["9780268006730", 0.41000, 0.44200, 40],
["9780268006792", 0.56720, 0.70000, 28],
["9780268006921", 0.31290, 0.39400, 54],
["9780268006969", 0.68750, 1.17500, 24],
["9780268006976", 0.55830, 0.81000, 30],
["9780268007003", 0.43640, 0.54900, 38],
["9780268007058", 1.14130, 1.64300, 14],
["9780268007263", 0.53830, 0.66500, 30],
["9780268007355", 0.65310, 0.92800, 26],
["9780268007492", 0.59190, 0.84200, 28],
["9780268007560", 0.53830, 0.76800, 30],
["9780268007720", 0.61840, 0.89700, 26],
["9780268007751", 0.50530, 0.62600, 32],
["9780268007942", 0.62060, 0.88200, 26],
["9780268008000", 0.98360, 1.42400, 16],
["9780268008017", 1.14580, 1.64900, 14],
["9780268008079", 0.53670, 0.77800, 30],
["9780268008109", 0.86410, 1.24700, 18],
["9780268008192", 0.56690, 0.82200, 28],
["9780268008260", 0.50200, 0.72800, 32],
["9780268008307", 0.33970, 0.36800, 50],
["9780268008345", 0.63550, 0.92200, 26],
["9780268008420", 0.31250, 0.59800, 54],
["9780268008437", 0.21540, 0.29000, 78],
["9780268008697", 0.56250, 0.93400, 30],
["9780268008710", 0.60980, 0.76600, 26],
["9780268008741", 0.81250, 1.32300, 20],
["9780268008758", 0.68670, 0.99800, 24],
["9780268008789", 0.75000, 1.20900, 22],
["9780268008864", 1.06780, 1.54900, 14],
["9780268008871", 0.93890, 1.36100, 18],
["9780268008901", 0.67310, 0.95600, 24],
["9780268008932", 1.15610, 1.74100, 14],
["9780268008949", 0.56250, 0.82600, 30],
["9780268008956", 0.54540, 0.79100, 30],
["9780268008963", 0.87500, 1.43200, 18],
["9780268008970", 0.72950, 1.06000, 22],
["9780268009168", 0.82470, 1.18400, 20],
["9780268009205", 0.63120, 0.79300, 26],
["9780268009212", 1.06930, 1.20000, 14],
["9780268009250", 0.68750, 1.19400, 24],
["9780268009267", 0.68110, 0.96800, 24],
["9780268009274", 0.81250, 1.36100, 20],
["9780268009328", 1.39940, 1.57100, 12],
["9780268009342", 0.76380, 1.11000, 22],
["9780268009366", 0.29640, 0.43300, 56],
["9780268009557", 1.06250, 1.73800, 16],
["9780268009571", 0.43750, 0.64700, 38],
["9780268009625", 0.35480, 0.37900, 46],
["9780268009670", 0.68750, 1.12500, 24],
["9780268009694", 0.27750, 0.30300, 60],
["9780268009700", 0.52380, 0.75900, 32],
["9780268009748", 0.47590, 0.59800, 34],
["9780268009755", 0.44810, 0.55700, 36],
["9780268009830", 0.47250, 0.58600, 34],
["9780268009847", 0.75000, 1.35200, 22],
["9780268009878", 0.68750, 0.99800, 24],
["9780268009885", 0.54110, 0.67900, 30],
["9780268009960", 0.87490, 1.09400, 18],
["9780268010003", 0.83550, 0.93500, 20],
["9780268010041", 0.41000, 0.44200, 40],
["9780268010171", 0.56690, 0.71200, 28],
["9780268010195", 0.56250, 1.03900, 30],
["9780268010218", 0.47250, 0.67700, 34],
["9780268010232", 0.58370, 0.83100, 28],
["9780268010249", 0.68750, 1.26500, 24],
["9780268010263", 0.68750, 1.13200, 24],
["9780268010270", 0.63280, 0.89900, 26],
["9780268010379", 0.59270, 0.86000, 28],
["9780268010416", 0.56250, 1.00300, 30],
["9780268010423", 0.44080, 0.64000, 38],
["9780268010430", 0.54970, 0.79700, 30],
["9780268010478", 0.17400, 0.27800, 96],
["9780268010485", 0.41570, 0.59700, 40],
["9780268010690", 0.31290, 0.35400, 54],
["9780268010737", 0.71640, 0.79300, 22],
["9780268010881", 0.56250, 1.01600, 30],
["9780268010898", 0.45620, 0.65400, 36],
["9780268010911", 0.83910, 1.04500, 20],
["9780268010942", 0.61840, 0.89700, 26],
["9780268010966", 0.44520, 0.64700, 38],
["9780268011192", 1.02520, 1.49200, 16],
["9780268011208", 0.80260, 1.16700, 20],
["9780268011215", 0.45620, 0.65400, 36],
["9780268011505", 1.07380, 1.34100, 14],
["9780268011512", 0.54110, 0.67900, 30],
["9780268011598", 0.30860, 0.44900, 54],
["9780268011703", 1.35420, 1.95000, 12],
["9780268011734", 1.99690, 2.93400, 8],
["9780268011772", 0.93750, 1.55200, 18],
["9780268011796", 0.64400, 0.93500, 26],
["9780268011826", 0.75000, 1.22800, 22],
["9780268011956", 0.69950, 1.01600, 24],
["9780268011963", 0.14850, 0.20200, 114],
["9780268012113", 0.81570, 1.18600, 20],
["9780268012144", 0.92160, 1.33800, 18],
["9780268012250", 0.37500, 0.69400, 44],
["9780268012267", 0.30430, 0.38400, 54],
["9780268012311", 0.59190, 0.84200, 28],
["9780268012359", 0.86413, 1.26800, 18],
["9780268012731", 0.42780, 0.61400, 38],
["9780268012847", 0.68750, 1.12500, 24],
["9780268012953", 0.57980, 0.72800, 28],
["9780268012991", 0.51940, 0.75300, 32],
["9780268013028", 0.68750, 1.11900, 24],
["9780268013073", 0.87500, 1.20900, 18],
["9780268013097", 0.76970, 1.09900, 22],
["9780268013141", 0.37930, 0.54600, 44],
["9780268013219", 0.57980, 0.72800, 28],
["9780268013264", 1.04190, 1.51500, 16],
["9780268013325", 0.59270, 0.86000, 28],
["9780268013356", 1.00500, 1.46300, 16],
["9780268013424", 0.56250, 0.93400, 30],
["9780268013431", 0.39240, 0.57100, 42],
["9780268013585", 0.33410, 0.41800, 50],
["9780268013684", 0.68110, 0.96800, 24],
["9780268013806", 0.75000, 1.06500, 22],
["9780268013813", 0.59270, 0.74400, 28],
["9780268014339", 0.83190, 1.19600, 20],
["9780268014346", 0.46440, 0.66600, 36],
["9780268014353", 0.66960, 0.97200, 24],
["9780268014384", 0.88200, 1.27500, 18],
["9780268014391", 1.09020, 1.57700, 14],
["9780268014421", 0.22370, 0.30000, 74],
["9780268014803", 0.81250, 1.38600, 20],
["9780268014810", 0.35480, 0.51200, 46],
["9780268014858", 0.38350, 0.48400, 44],
["9780268014872", 0.69950, 1.01600, 24],
["9780268014902", 1.09470, 2.05100, 7],
["9780268014926", 0.62500, 1.12600, 26],
["9780268014933", 0.53410, 0.76200, 30],
["9780268015039", 0.66540, 0.83700, 24],
["9780268015541", 0.43590, 0.62600, 38],
["9780268015572", 0.77710, 0.86400, 20],
["9780268015701", 0.75000, 1.30700, 22],
["9780268015718", 0.66110, 0.93900, 24],
["9780268015770", 0.88560, 1.66000, 9],
["9780268015794", 0.68900, 0.97900, 24],
["9780268015947", 0.68750, 1.21900, 24],
["9780268015954", 0.60010, 0.85400, 28],
["9780268016012", 0.58370, 0.83100, 28],
["9780268016043", 0.62500, 1.05500, 26],
["9780268016050", 0.47590, 0.69000, 34],
["9780268016067", 0.40350, 0.50200, 42],
["9780268016272", 0.56250, 0.92600, 30],
["9780268016289", 0.49300, 0.61100, 34],
["9780268016487", 0.62500, 1.17800, 26],
["9780268016494", 1.18750, 1.91100, 14],
["9780268016531", 1.06020, 1.53000, 16],
["9780268016562", 0.72030, 1.02500, 22],
["9780268016616", 0.58780, 0.83700, 28],
["9780268016661", 0.75000, 1.28400, 22],
["9780268016784", 0.66910, 0.82300, 24],
["9780268016807", 0.73180, 0.90200, 22],
["9780268016845", 0.75090, 0.92700, 22],
["9780268016869", 0.58780, 0.72400, 28],
["9780268016883", 0.59600, 0.73400, 28],
["9780268016975", 0.44000, 0.49100, 38],
["9780268016982", 0.47660, 0.59100, 34],
["9780268017071", 0.41970, 0.52200, 40],
["9780268017170", 1.18750, 1.62500, 14],
["9780268017187", 1.03310, 1.29300, 16],
["9780268017224", 0.53240, 0.77200, 30],
["9780268017378", 0.37500, 0.82800, 44],
["9780268017408", 1.00900, 1.23500, 16],
["9780268017446", 0.32570, 0.40900, 52],
["9780268017453", 0.81250, 1.24300, 20],
["9780268017460", 0.80260, 1.01000, 20],
["9780268017590", 0.68670, 0.86400, 24],
["9780268017651", 0.51070, 0.74100, 32],
["9780268017675", 0.75470, 1.07600, 22],
["9780268017682", 0.52380, 0.75900, 32],
["9780268017699", 0.71640, 1.01900, 22],
["9780268017729", 1.77820, 2.60300, 8],
["9780268017781", 0.48480, 0.60100, 34],
["9780268017804", 0.44400, 0.63700, 38],
["9780268017828", 0.79830, 1.16000, 20],
["9780268017842", 0.82830, 1.19000, 20],
["9780268017866", 0.91220, 1.32300, 18],
["9780268018283", 0.29990, 0.37900, 56],
["9780268018351", 0.67310, 0.74400, 24],
["9780268018498", 0.51510, 0.74700, 32],
["9780268018535", 0.43190, 0.53700, 38],
["9780268018559", 0.44080, 0.64000, 38],
["9780268018719", 0.62500, 1.12100, 26],
["9780268018771", 0.53000, 0.75700, 32],
["9780268018801", 1.00000, 1.62900, 16],
["9780268018818", 0.86370, 1.25400, 18],
["9780268018849", 0.37500, 0.66400, 44],
["9780268018948", 0.56260, 0.85400, 30],
["9780268018979", 0.27750, 0.35400, 60],
["9780268018993", 0.22510, 0.33300, 74],
["9780268019211", 0.68750, 1.19700, 24],
["9780268019228", 0.58370, 0.83100, 28],
["9780268019259", 0.93750, 1.50900, 18],
["9780268019266", 0.78100, 1.13500, 20],
["9780268019280", 0.53830, 0.66500, 30],
["9780268019426", 0.93750, 1.62000, 18],
["9780268019440", 0.86410, 1.24700, 18],
["9780268019488", 1.18600, 1.70600, 14],
["9780268019570", 1.00000, 1.70700, 16],
["9780268019594", 1.56250, 2.60800, 10],
["9780268019600", 1.45210, 2.20000, 10],
["9780268019631", 0.52810, 0.66300, 32],
["9780268019655", 0.56250, 1.32200, 15],
["9780268019679", 0.75000, 1.26500, 22],
["9780268019686", 0.61840, 0.89700, 26],
["9780268019693", 1.43750, 3.02600, 5],
["9780268019723", 0.58780, 0.83700, 28],
["9780268019730", 0.69520, 1.01000, 24],
["9780268020002", 0.72030, 1.02500, 22],
["9780268020019", 0.40560, 0.51100, 40],
["9780268020040", 0.51940, 0.75300, 32],
["9780268020095", 0.50000, 0.81600, 34],
["9780268020200", 0.75090, 1.07000, 22],
["9780268020248", 0.66510, 0.94500, 24],
["9780268020255", 0.78970, 1.14800, 20],
["9780268020286", 1.56250, 2.44200, 10],
["9780268020293", 0.30860, 0.38900, 54],
["9780268020309", 0.81250, 1.41100, 20],
["9780268020316", 0.49710, 0.71100, 34],
["9780268020323", 0.64500, 0.91600, 26],
["9780268020330", 0.67820, 0.98500, 24],
["9780268020347", 1.06250, 1.78900, 16],
["9780268020354", 1.41980, 2.05000, 10],
["9780268020378", 0.81020, 1.16100, 20],
["9780268020385", 0.98530, 1.43500, 16],
["9780268020392", 0.78080, 1.11600, 20],
["9780268020408", 1.57080, 2.39800, 10],
["9780268020422", 0.73180, 1.04200, 22],
["9780268020439", 1.06250, 1.69400, 16],
["9780268020446", 0.96990, 1.41200, 16],
["9780268020460", 0.58370, 0.83100, 28],
["9780268020507", 0.81250, 1.15900, 20],
["9780268021528", 1.00000, 1.62300, 16],
["9780268021597", 0.75090, 1.07000, 22],
["9780268021634", 1.31250, 2.10800, 12],
["9780268021757", 0.75000, 1.30100, 22],
["9780268021764", 0.65710, 0.93300, 24],
["9780268021771", 0.96230, 1.40100, 16],
["9780268021788", 0.87500, 1.39400, 18],
["9780268021795", 0.54970, 0.79700, 30],
["9780268021801", 0.70380, 1.02300, 24],
["9780268021818", 0.93750, 1.62600, 18],
["9780268021825", 0.86770, 1.25300, 18],
["9780268021832", 1.12500, 1.92700, 14],
["9780268021863", 0.75000, 1.20900, 22],
["9780268021870", 0.57980, 0.84100, 28],
["9780268021887", 0.93750, 1.57100, 18],
["9780268021894", 0.82440, 1.19800, 20],
["9780268021948", 0.81250, 1.43400, 20],
["9780268021955", 0.74710, 1.06500, 22],
["9780268021979", 0.68900, 0.97900, 24],
["9780268021986", 0.68500, 1.01900, 24],
["9780268021993", 1.00000, 1.70700, 16],
["9780268022020", 0.93440, 1.35500, 18],
["9780268022037", 0.76810, 1.11700, 22],
["9780268022051", 0.57540, 0.81900, 28],
["9780268022129", 0.70080, 0.99600, 24],
["9780268022143", 0.41440, 0.60300, 40],
["9780268022150", 0.67310, 0.95600, 24],
["9780268022181", 0.70380, 0.88500, 24],
["9780268022198", 0.48020, 0.69700, 34],
["9780268022204", 1.12500, 1.89900, 14],
["9780268022211", 0.48890, 0.70000, 34],
["9780268022228", 1.68750, 3.54400, 5],
["9780268022235", 0.40350, 0.58000, 40],
["9780268022242", 0.65260, 0.94700, 26],
["9780268022259", 0.78450, 1.12100, 20],
["9780268022273", 0.87840, 1.27000, 18],
["9780268022280", 0.66960, 0.97200, 24],
["9780268022297", 0.53410, 0.76200, 30],
["9780268022303", 0.52180, 0.74500, 32],
["9780268022310", 0.51350, 0.73400, 32],
["9780268022327", 0.58780, 0.83700, 28],
["9780268022334", 0.40350, 0.58000, 42],
["9780268022341", 0.83550, 1.55700, 10],
["9780268022358", 0.39680, 0.57800, 42],
["9780268022365", 0.55890, 0.79700, 30],
["9780268022372", 0.68110, 0.96800, 24],
["9780268022389", 0.69950, 1.01600, 24],
["9780268022396", 0.60980, 0.88500, 26],
["9780268022426", 1.17710, 1.69300, 14],
["9780268022501", 0.81250, 1.45700, 20],
["9780268022525", 0.78450, 1.12100, 20],
["9780268022556", 0.75000, 1.25900, 24],
["9780268022570", 0.93750, 1.58600, 18],
["9780268022587", 0.84270, 1.21300, 20],
["9780268022594", 0.96120, 1.39200, 16],
["9780268022631", 0.76220, 1.08700, 22],
["9780268022648", 1.68750, 2.68300, 10],
["9780268022655", 0.81250, 1.41100, 20],
["9780268022662", 0.73180, 1.04200, 22],
["9780268022709", 0.79190, 1.13300, 20],
["9780268022716", 1.43750, 2.25000, 10],
["9780268022723", 0.75000, 1.23400, 22],
["9780268022730", 0.59700, 0.86600, 28],
["9780268022754", 0.81250, 1.40500, 20],
["9780268022785", 0.32570, 0.47200, 52],
["9780268022877", 0.58410, 0.88700, 28],
["9780268022907", 1.62500, 2.53700, 10],
["9780268022921", 1.08110, 1.56600, 14],
["9780268022945", 0.74660, 1.08500, 22],
["9780268022969", 0.87500, 1.45700, 18],
["9780268022976", 0.52180, 0.64500, 32],
["9780268022983", 0.57950, 0.82500, 28],
["9780268023027", 0.89890, 1.36600, 18],
["9780268023034", 0.93990, 1.36600, 18],
["9780268023065", 0.72520, 1.05400, 22],
["9780268023072", 0.79190, 1.13300, 20],
["9780268023096", 0.87500, 1.43800, 18],
["9780268023102", 1.08110, 1.56600, 14],
["9780268023126", 0.93990, 1.36600, 18],
["9780268023133", 0.73370, 1.06600, 22],
["9780268023515", 0.56250, 0.99000, 30],
["9780268023546", 0.48900, 0.70900, 34],
["9780268023560", 0.53670, 0.77800, 30],
["9780268023607", 0.75000, 1.38600, 22],
["9780268023614", 0.67310, 1.00100, 24],
["9780268023652", 0.43190, 0.62000, 38],
["9780268023669", 0.83910, 1.20700, 20],
["9780268023676", 1.00160, 1.44900, 16],
["9780268023683", 1.17120, 2.18400, 7],
["9780268023706", 0.75840, 1.13300, 22],
["9780268023737", 0.21950, 0.34100, 76],
["9780268023744", 0.57540, 0.81900, 28],
["9780268023775", 0.21080, 0.31400, 80],
["9780268023782", 0.60560, 0.87800, 28],
["9780268023799", 0.67390, 0.97900, 24],
["9780268024031", 1.00000, 1.64300, 16],
["9780268024079", 0.37500, 0.80600, 44],
["9780268024154", 0.62500, 1.09800, 26],
["9780268025526", 0.80700, 1.17300, 20],
["9780268025540", 0.66910, 0.95100, 24],
["9780268025625", 0.43750, 0.81100, 38],
["9780268025632", 0.30930, 0.45200, 54],
["9780268025649", 0.75000, 1.24000, 22],
["9780268025656", 0.60130, 0.87200, 28],
["9780268025670", 0.80660, 1.15600, 20],
["9780268025694", 0.60420, 0.74400, 28],
["9780268025717", 0.56690, 0.82200, 28],
["9780268025731", 0.37110, 0.53400, 44],
["9780268025762", 0.48480, 0.69400, 34],
["9780268025779", 0.81250, 1.38800, 20],
["9780268025786", 0.71640, 1.01900, 22],
["9780268025823", 0.53830, 0.76800, 30],
["9780268025892", 0.62690, 0.91000, 26],
["9780268025908", 0.64400, 0.93500, 26],
["9780268025915", 0.92110, 1.33600, 18],
["9780268025922", 0.75090, 1.07000, 22],
["9780268025939", 0.80700, 1.17300, 20],
["9780268025953", 1.06250, 1.90800, 16],
["9780268025977", 1.00000, 1.77500, 16],
["9780268025984", 1.12500, 1.87600, 14],
["9780268026011", 0.58840, 0.85300, 28],
["9780268026028", 0.81250, 1.37700, 20],
["9780268026035", 0.30860, 0.44900, 54],
["9780268026042", 0.66540, 0.96600, 24],
["9780268026059", 0.37930, 0.47300, 44],
["9780268026073", 0.62690, 0.91000, 26],
["9780268026080", 0.29550, 0.43200, 56],
["9780268026097", 0.79891, 1.17500, 20],
["9780268026103", 0.32570, 0.40900, 52],
["9780268026110", 0.53830, 0.76800, 30],
["9780268026127", 0.78100, 1.13500, 20],
["9780268026134", 0.49300, 0.70500, 34],
["9780268026165", 0.82110, 1.17800, 20],
["9780268026172", 0.94360, 1.37200, 18],
["9780268026196", 0.78100, 1.13500, 20],
["9780268026219", 0.51760, 0.74000, 32],
["9780268026226", 0.99310, 1.51400, 16],
["9780268026233", 0.91070, 1.38300, 18],
["9780268027520", 0.56250, 0.88000, 30],
["9780268027575", 0.44960, 0.65300, 36],
["9780268027582", 0.50120, 0.62100, 32],
["9780268027605", 0.81250, 1.39400, 20],
["9780268027636", 0.75000, 1.25900, 22],
["9780268027735", 0.60980, 0.88500, 26],
["9780268027742", 0.93750, 1.57100, 18],
["9780268027759", 0.61650, 0.87600, 26],
["9780268027766", 0.86370, 1.25400, 18],
["9780268028015", 0.62500, 1.17800, 26],
["9780268028022", 0.57130, 0.81400, 28],
["9780268028510", 0.68750, 1.25400, 24],
["9780268028572", 0.66110, 0.96000, 24],
["9780268028602", 0.32230, 0.40800, 52],
["9780268028640", 0.50000, 0.94100, 34],
["9780268028749", 0.52590, 0.75100, 32],
["9780268028770", 0.26820, 0.34400, 62],
["9780268028794", 0.29990, 0.37900, 56],
["9780268028800", 0.63280, 0.89900, 26],
["9780268028824", 0.92110, 1.33600, 18],
["9780268028831", 1.09180, 1.57400, 14],
["9780268028848", 1.06250, 1.71300, 16],
["9780268028855", 1.25000, 1.95600, 12],
["9780268028886", 0.39550, 0.56900, 42],
["9780268028893", 1.06340, 2.00000, 7],
["9780268028909", 0.77240, 1.12300, 22],
["9780268028916", 0.60010, 0.85400, 28],
["9780268028923", 0.93890, 1.36100, 18],
["9780268028930", 0.45620, 0.65400, 36],
["9780268028947", 0.81020, 1.16100, 20],
["9780268028954", 0.86410, 1.24700, 18],
["9780268028978", 0.68750, 1.15700, 24],
["9780268029012", 0.34650, 0.43300, 48],
["9780268029036", 0.83310, 1.21100, 20],
["9780268029067", 0.86060, 1.24100, 18],
["9780268029548", 0.56250, 0.93600, 30],
["9780268029555", 0.50120, 0.62100, 32],
["9780268029562", 0.75000, 1.29500, 22],
["9780268029593", 1.25000, 1.95000, 12],
["9780268029609", 1.08730, 1.56800, 14],
["9780268029654", 0.67390, 0.97900, 24],
["9780268029678", 1.19050, 1.71200, 14],
["9780268029715", 0.73370, 1.06600, 22],
["9780268029746", 0.50940, 0.72800, 32],
["9780268029760", 0.82110, 1.17800, 20],
["9780268029777", 0.76220, 1.08700, 22],
["9780268029791", 0.70080, 0.86300, 24],
["9780268029845", 0.66910, 0.95100, 24],
["9780268029852", 0.68670, 0.99800, 24],
["9780268029869", 0.55060, 0.78500, 30],
["9780268029876", 0.38740, 0.55700, 42],
["9780268029883", 0.60420, 0.85900, 28],
["9780268029890", 1.56250, 2.39800, 10],
["9780268029906", 0.64090, 0.91100, 26],
["9780268030520", 0.78970, 1.14800, 20],
["9780268030582", 0.81250, 1.38800, 20],
["9780268030612", 0.62500, 1.15500, 26],
["9780268030650", 2.06250, 3.48900, 8],
["9780268030711", 0.81250, 1.40500, 20],
["9780268030735", 0.82470, 1.18400, 20],
["9780268030773", 0.31290, 0.45500, 54],
["9780268030780", 0.98530, 1.50300, 16],
["9780268030797", 1.31250, 2.04600, 12],
["9780268030803", 1.15480, 1.66200, 14],
["9780268030827", 0.38740, 0.55700, 42],
["9780268030858", 0.50530, 0.62600, 32],
["9780268030872", 1.06780, 1.54900, 14],
["9780268030919", 0.56720, 0.80800, 28],
["9780268030926", 0.72800, 1.03600, 22],
["9780268030940", 0.34400, 0.50200, 48],
["9780268030964", 0.79560, 1.13900, 20],
["9780268030988", 0.94780, 1.37400, 16],
["9780268030995", 0.68670, 0.99800, 24],
["9780268031039", 0.93750, 1.56900, 18],
["9780268031046", 0.26690, 0.33700, 62],
["9780268031091", 1.00000, 1.67300, 16],
["9780268031107", 0.56300, 0.80200, 30],
["9780268031114", 0.81570, 1.18600, 20],
["9780268031121", 0.74710, 1.06500, 22],
["9780268031138", 0.57980, 0.84100, 28],
["9780268031534", 1.18750, 1.97500, 14],
["9780268031541", 1.10400, 1.59400, 14],
["9780268031572", 0.33820, 0.42300, 50],
["9780268031688", 0.62500, 1.14400, 26],
["9780268031695", 0.54650, 0.78000, 30],
["9780268031763", 0.67310, 0.95600, 24],
["9780268031787", 0.26280, 0.38300, 64],
["9780268032555", 1.00000, 1.74700, 16],
["9780268032562", 0.94360, 1.37200, 18],
["9780268032609", 0.68240, 0.99100, 24],
["9780268032623", 0.55480, 0.79100, 30],
["9780268032692", 0.85490, 1.24200, 18],
["9780268032708", 0.65710, 0.93300, 24],
["9780268032715", 0.42760, 0.62200, 38],
["9780268033026", 0.36600, 0.53400, 46],
["9780268033033", 0.62500, 0.92000, 26],
["9780268033101", 0.66960, 0.97200, 24],
["9780268033132", 0.63690, 0.90500, 26],
["9780268033156", 0.50640, 0.73400, 32],
["9780268033163", 0.57540, 0.81900, 28],
["9780268033187", 0.44000, 0.54700, 38],
["9780268033200", 0.76220, 1.08700, 22],
["9780268033217", 0.75090, 1.07000, 22],
["9780268033231", 1.24280, 1.79400, 12],
["9780268033248", 0.64500, 0.91600, 26],
["9780268033255", 0.62060, 0.88200, 26],
["9780268033279", 1.25000, 2.05600, 12],
["9780268033293", 0.84980, 1.22400, 20],
["9780268033309", 0.80260, 1.16700, 20],
["9780268033552", 0.70470, 1.00200, 24],
["9780268033576", 0.46030, 0.66000, 36],
["9780268033606", 0.81250, 1.43400, 20],
["9780268033637", 0.64090, 0.91100, 26],
["9780268033651", 0.64900, 0.92200, 26],
["9780268033682", 0.62500, 1.18300, 26],
["9780268033699", 0.56250, 1.02800, 26],
["9780268033705", 0.46440, 0.66600, 30],
["9780268033729", 0.74710, 1.06500, 22],
["9780268033736", 0.25000, 0.63100, 68],
["9780268033743", 0.17400, 0.27800, 96],
["9780268033781", 1.00000, 1.78700, 16],
["9780268033798", 1.12500, 3.35900, 7],
["9780268033842", 0.72800, 1.03600, 22],
["9780268033859", 1.00000, 1.60400, 16],
["9780268033866", 0.66540, 0.96600, 24],
["9780268033873", 0.56300, 0.80200, 30],
["9780268033880", 1.12500, 1.76500, 14],
["9780268033903", 0.58780, 0.83700, 28],
["9780268033927", 0.46840, 0.67100, 36],
["9780268034023", 0.34240, 0.49500, 48],
["9780268034054", 0.58410, 0.84700, 28],
["9780268034061", 0.87500, 1.42500, 18],
["9780268034078", 0.44400, 0.63700, 38],
["9780268034085", 0.72520, 1.05400, 22],
["9780268034122", 0.35480, 0.51200, 46],
["9780268034146", 0.70470, 1.00200, 24],
["9780268034511", 0.49330, 0.71600, 34],
["9780268034610", 0.81250, 1.42800, 20],
["9780268034627", 0.74330, 1.05900, 22],
["9780268034665", 0.87500, 1.50400, 18],
["9780268034689", 0.56250, 1.06200, 30],
["9780268034702", 0.94780, 1.37400, 16],
["9780268034740", 0.93750, 1.63800, 18],
["9780268034757", 0.82000, 1.24800, 20],
["9780268034764", 0.46030, 0.69100, 36],
["9780268034801", 0.67310, 0.95600, 24],
["9780268034849", 0.90780, 1.31700, 18],
["9780268034870", 0.52180, 0.78100, 32],
["9780268034900", 0.31250, 0.71800, 54],
["9780268034917", 0.23910, 0.36300, 70],
["9780268034948", 0.72800, 1.03600, 22],
["9780268034955", 0.75000, 1.30100, 22],
["9780268034962", 0.65710, 0.93300, 24],
["9780268034993", 0.43590, 0.62600, 38],
["9780268035006", 0.35890, 0.51700, 46],
["9780268035037", 0.47590, 0.69000, 34],
["9780268035044", 0.69100, 1.00400, 24],
["9780268035082", 0.50530, 0.72300, 32],
["9780268035099", 0.70080, 0.99600, 24],
["9780268035136", 0.81250, 1.34200, 20],
["9780268035150", 0.25880, 0.33400, 64],
["9780268035174", 0.50000, 0.92300, 34],
["9780268035181", 0.17400, 0.27800, 96],
["9780268035198", 0.89450, 1.29800, 18],
["9780268035204", 0.28790, 0.36500, 58],
["9780268035242", 0.55830, 0.81000, 30],
["9780268035259", 0.65310, 0.92800, 26],
["9780268035273", 0.40350, 0.58000, 42],
["9780268035280", 1.06250, 1.82900, 16],
["9780268035303", 0.66540, 0.96600, 24],
["9780268035327", 0.49710, 0.71100, 34],
["9780268035341", 0.51070, 0.74100, 32],
["9780268035365", 0.72520, 1.05400, 22],
["9780268035372", 0.91430, 1.32700, 18],
["9780268035389", 0.51350, 0.73400, 32],
["9780268035396", 0.43750, 0.89900, 32],
["9780268035402", 0.99710, 1.44300, 16],
["9780268036003", 1.37500, 1.58400, 12],
["9780268036041", 0.65710, 0.93300, 24],
["9780268036058", 0.64500, 0.91600, 26],
["9780268036102", 1.16740, 1.68000, 14],
["9780268036119", 0.85340, 1.23000, 18],
["9780268036126", 1.31250, 1.59000, 12],
["9780268036607", 0.50640, 0.73400, 32],
["9780268036614", 0.16570, 0.23100, 102],
["9780268036638", 0.26350, 0.39200, 64],
["9780268036652", 0.68500, 0.97300, 24],
["9780268037024", 1.00000, 1.74100, 16],
["9780268037079", 0.74660, 1.08500, 22],
["9780268037093", 0.49770, 0.72200, 34],
["9780268037116", 0.74330, 1.05900, 22],
["9780268037130", 0.31250, 0.61800, 54],
["9780268037147", 1.26940, 1.82500, 12],
["9780268037178", 1.31250, 2.07700, 12],
["9780268037192", 0.81250, 1.31700, 20],
["9780268037208", 0.65260, 0.94700, 26],
["9780268037222", 0.75520, 1.09800, 22],
["9780268037246", 0.71660, 1.04100, 22],
["9780268037284", 0.41570, 0.59700, 40],
["9780268037291", 1.68750, 2.59600, 10],
["9780268037314", 0.61410, 0.89100, 26],
["9780268037321", 0.82440, 1.19800, 20],
["9780268037338", 0.76380, 0.96100, 22],
["9780268037345", 1.43750, 2.38600, 10],
["9780268037383", 0.85930, 1.24800, 18],
["9780268038038", 0.78970, 0.99400, 20],
["9780268038113", 0.60830, 0.86500, 26],
["9780268038205", 0.93750, 1.60300, 18],
["9780268038267", 0.44000, 0.63100, 38],
["9780268038311", 0.56690, 0.82200, 28],
["9780268038342", 0.95100, 1.38400, 16],
["9780268038359", 0.55060, 0.78500, 30],
["9780268038380", 0.63690, 0.90500, 26],
["9780268038403", 1.43750, 3.07800, 5],
["9780268038441", 1.37480, 2.58300, 6],
["9780268038458", 0.99710, 1.44300, 16],
["9780268038472", 1.25030, 1.80500, 12],
["9780268038571", 0.75000, 1.06500, 22],
["9780268038588", 0.68750, 0.98700, 24],
["9780268038595", 0.59270, 0.74400, 28],
["9780268038601", 0.49300, 0.61100, 34],
["9780268038694", 0.87500, 1.46900, 18],
["9780268038700", 0.75520, 1.09800, 22],
["9780268038755", 0.53410, 0.76200, 30],
["9780268038809", 0.51760, 0.74000, 32],
["9780268038908", 0.55060, 0.78500, 30],
["9780268038915", 0.78970, 1.14800, 20],
["9780268038922", 1.15990, 1.66900, 14],
["9780268038960", 0.56690, 0.82200, 28],
["9780268038984", 0.85700, 1.23500, 18],
["9780268039769", 0.95100, 1.79300, 8],
["9780268039790", 0.47660, 0.68300, 34],
["9780268040031", 0.81250, 1.14200, 20],
["9780268040062", 0.75000, 1.32400, 22],
["9780268040079", 0.67310, 0.95600, 24],
["9780268040116", 0.73950, 1.05300, 22],
["9780268040246", 0.50120, 0.71700, 32],
["9780268040277", 0.39950, 0.49700, 42],
["9780268040284", 0.76600, 1.09300, 22],
["9780268040307", 0.57130, 0.81400, 28],
["9780268040321", 0.44400, 0.55200, 38],
["9780268040338", 1.19000, 2.22100, 7],
["9780268040369", 1.03350, 1.50300, 16],
["9780268040536", 0.68750, 1.19100, 24],
["9780268040543", 0.57950, 0.82500, 28],
["9780268040550", 1.01510, 1.27100, 16],
["9780268040574", 0.56690, 0.82200, 28],
["9780268040598", 0.92160, 1.33800, 18],
["9780268040611", 0.83550, 1.20100, 20],
["9780268041052", 0.83190, 1.19600, 20],
["9780268041144", 0.69950, 1.01600, 24],
["9780268041175", 0.59600, 0.84800, 28],
["9780268041212", 0.61650, 0.87600, 26],
["9780268041229", 0.52590, 0.75100, 32],
["9780268041274", 0.65710, 0.93300, 24],
["9780268041281", 0.81250, 1.38600, 20],
["9780268041304", 0.33820, 0.42300, 50],
["9780268041335", 0.95670, 1.38600, 16],
["9780268041359", 0.61650, 0.87600, 26],
["9780268041366", 0.89630, 1.29800, 18],
["9780268041373", 0.62880, 0.89400, 26],
["9780268041403", 0.75840, 1.08200, 22],
["9780268041427", 0.60420, 0.85900, 28],
["9780268041441", 0.95480, 1.38900, 16],
["9780268041489", 0.83910, 1.20700, 20],
["9780268041502", 0.45210, 0.64800, 36],
["9780268041526", 0.77710, 1.11000, 20],
["9780268041533", 0.69950, 1.01600, 24],
["9780268042011", 0.72950, 1.06000, 22],
["9780268042035", 0.69290, 0.98500, 24],
["9780268042073", 0.50000, 0.96200, 34],
["9780268042103", 0.87690, 1.27300, 18],
["9780268042110", 0.52380, 0.75900, 32],
["9780268042158", 0.31250, 0.61800, 54],
["9780268042189", 0.82440, 1.19800, 20],
["9780268042219", 0.38350, 0.58500, 44],
["9780268042233", 0.76600, 1.09300, 22],
["9780268042264", 0.63280, 0.89900, 26],
["9780268042295", 0.47250, 0.67700, 34],
["9780268042301", 2.00000, 3.37400, 8],
["9780268042318", 0.47250, 0.67700, 34],
["9780268042325", 0.62470, 0.88800, 26],
["9780268042356", 0.92520, 1.34400, 18],
["9780268042370", 1.07830, 1.55500, 14],
["9780268043001", 1.12500, 1.92200, 14],
["9780268043056", 0.56250, 0.93600, 30],
["9780268043063", 0.50120, 0.62100, 32],
["9780268043476", 1.41980, 2.05000, 10],
["9780268043582", 0.93750, 1.66000, 18],
["9780268043605", 0.89010, 1.29200, 18],
["9780268043629", 0.50000, 1.00300, 34],
["9780268043643", 1.10080, 1.58700, 14],
["9780268043674", 1.20890, 1.74300, 14],
["9780268043704", 0.76220, 1.08700, 22],
["9780268044060", 0.26350, 0.33900, 64],
["9780268044091", 0.94730, 1.37800, 16],
["9780268044145", 1.02940, 1.49800, 16],
["9780268044169", 0.56250, 1.04500, 30],
["9780268044190", 0.77710, 1.11000, 20],
["9780268044220", 1.15610, 1.66300, 14],
["9780268044237", 0.48480, 0.69400, 34],
["9780268044244", 0.54540, 0.79100, 30],
["9780268044251", 0.87250, 1.26700, 18],
["9780268044275", 1.18750, 1.92300, 14],
["9780268044312", 1.04620, 1.52000, 16],
["9780268044329", 0.65710, 0.93300, 24],
["9780268044336", 0.68240, 0.99100, 24],
["9780268044503", 1.06250, 1.93200, 16],
["9780268044510", 1.00900, 1.53800, 16],
["9780268044534", 1.12500, 1.80900, 14],
["9780268045012", 1.14100, 1.71700, 14],
["9780268045029", 0.81250, 1.45100, 20],
["9780268045555", 0.93750, 1.52100, 18],
["9780268048730", 0.75000, 1.16300, 22],
["9780268048846", 0.68240, 0.99100, 24],
["9780268048884", 1.31250, 2.07700, 12],
["9780268048891", 0.71250, 1.01300, 22],
["9780268055615", 1.18750, 1.94600, 14],
["9780268063078", 0.81250, 1.30500, 20],
["9780268063320", 0.37500, 0.68900, 44],
["9780268063375", 0.43750, 0.78400, 38],
["9780268063399", 1.00000, 1.74700, 16],
["9780268063412", 0.75000, 1.22100, 22],
["9780268070526", 0.37500, 0.65400, 44],
["9780268070618", 0.93750, 1.62000, 18],
["9780268070649", 1.57620, 2.28900, 10],
["9780268075064", 1.06250, 1.60000, 16],
["9780268075095", 1.31250, 2.03300, 12],
["9780268088033", 0.74710, 0.92200, 22],
["9780268088125", 0.75000, 1.26500, 22],
["9780268088187", 1.12500, 1.89300, 14],
["9780268099008", 0.75000, 1.32400, 22],
["9780268100001", 0.93750, 1.55600, 18],
["9780268100018", 0.80435, 1.18300, 20],
["9780268100049", 0.87500, 1.43200, 18],
["9780268100087", 1.12500, 1.79000, 14],
["9780268100124", 1.00000, 1.60500, 16],
["9780268100162", 0.68750, 1.21900, 24],
["9780268100209", 1.06250, 1.72500, 16],
["9780268100247", 1.06250, 1.75000, 16],
["9780268100285", 0.68750, 1.21400, 24],
["9780268100322", 1.31250, 2.18900, 12],
["9780268100360", 0.93750, 1.99200, 9],
["9780268100407", 0.56250, 0.94000, 30],
["9780268100445", 1.43750, 2.29000, 10],
["9780268100483", 1.12500, 1.81500, 14],
["9780268100490", 0.99260, 1.43600, 16],
["9780268100520", 0.75000, 1.68200, 11],
["9780268100537", 0.65710, 1.21000, 12],
["9780268100568", 0.68750, 1.25900, 24],
["9780268100643", 0.43750, 0.83600, 34],
["9780268100681", 0.37500, 0.68400, 44],
["9780268100728", 0.62500, 0.89300, 26],
["9780268100735", 0.45830, 0.57600, 36],
["9780268100773", 0.43750, 0.87600, 38],
["9780268100810", 0.62500, 1.09800, 26],
["9780268100858", 0.75000, 1.29000, 22],
["9780268100896", 0.43750, 0.65900, 38],
["9780268100902", 0.36710, 0.39200, 46],
["9780268100933", 0.81250, 1.44000, 20],
["9780268100971", 1.62500, 2.58100, 10],
["9780268101015", 0.81250, 1.38600, 20],
["9780268101060", 0.62500, 1.06700, 26],
["9780268101145", 0.68750, 1.26500, 24],
["9780268101183", 0.62500, 1.06700, 26],
["9780268101220", 0.43750, 0.58400, 36],
["9780268101237", 0.29220, 0.31700, 64],
["9780268101268", 1.12500, 1.84600, 14],
["9780268101305", 1.50000, 2.38500, 10],
["9780268101312", 1.37500, 1.99500, 14],
["9780268101343", 0.93750, 1.49000, 18],
["9780268101381", 0.75000, 1.25700, 22],
["9780268101428", 0.93750, 1.58600, 18],
["9780268101466", 0.68750, 1.27100, 24],
["9780268101473", 0.63690, 0.90500, 26],
["9780268101503", 1.18750, 1.92900, 14],
["9780268101510", 1.07380, 1.54900, 14],
["9780268101541", 0.87500, 1.43200, 18],
["9780268101589", 0.81250, 1.45700, 20],
["9780268101626", 1.31250, 2.13200, 12],
["9780268101664", 0.81250, 1.37700, 20],
["9780268101671", 0.70860, 1.00800, 22],
["9780268101701", 1.25000, 2.11300, 12],
["9780268101718", 1.20130, 1.73100, 14],
["9780268101749", 0.56250, 1.02200, 30],
["9780268101787", 0.18200, 0.27700, 92],
["9780268101817", 0.87500, 1.89300, 9],
["9780268101824", 0.76600, 1.41600, 11],
["9780268101855", 0.87500, 1.49800, 18],
["9780268101893", 0.75000, 1.33500, 22],
["9780268101930", 0.50000, 0.89400, 34],
["9780268101978", 0.68750, 1.26500, 24],
["9780268102012", 0.68750, 1.14400, 24],
["9780268102029", 0.53670, 0.77800, 30],
["9780268102050", 0.93750, 1.99200, 9],
["9780268102098", 0.25000, 0.67100, 68],
["9780268102104", 0.20300, 0.31800, 82],
["9780268102135", 1.06250, 1.76600, 16],
["9780268102173", 0.87500, 1.47500, 18],
["9780268102210", 0.81250, 1.38000, 20],
["9780268102258", 0.50000, 0.94600, 34],
["9780268102265", 0.40760, 0.58600, 40],
["9780268102296", 0.87500, 1.53300, 18],
["9780268102302", 0.81020, 1.16100, 20],
["9780268102333", 0.75000, 1.31200, 22],
["9780268102340", 0.66510, 0.94500, 24],
["9780268102371", 0.62500, 1.12600, 26],
["9780268102418", 0.43750, 0.90400, 38],
["9780268102425", 0.37930, 0.54600, 44],
["9780268102494", 0.93750, 1.62000, 18],
["9780268102500", 0.86410, 1.24700, 18],
["9780268102531", 1.12500, 1.76500, 14],
["9780268102586", 0.50000, 0.96300, 30],
["9780268102616", 1.25000, 1.98100, 12],
["9780268102623", 1.10990, 1.59900, 14],
["9780268102654", 1.62500, 2.70200, 10],
["9780268102739", 0.59600, 0.84800, 28],
["9780268102777", 0.87500, 1.55500, 18],
["9780268102814", 0.87500, 1.50400, 18],
["9780268102852", 1.12500, 1.81500, 14],
["9780268102890", 0.62500, 1.17200, 26],
["9780268102937", 0.56250, 0.84800, 30],
["9780268102975", 0.68750, 1.21400, 24],
["9780268103019", 0.81250, 1.38300, 20],
["9780268103057", 0.93750, 1.59700, 18],
["9780268103095", 0.87500, 1.41900, 18],
["9780268103132", 0.37500, 0.68400, 44],
["9780268103149", 0.22030, 0.32700, 76],
["9780268103170", 1.06250, 1.73200, 16],
["9780268103217", 0.87500, 1.90800, 9],
["9780268103255", 1.06250, 1.79400, 16],
["9780268103293", 0.75000, 1.30700, 22],
["9780268103330", 1.37500, 2.17900, 12],
["9780268103378", 1.00000, 1.58600, 16],
["9780268103415", 0.93750, 1.61400, 18],
["9780268103453", 0.93750, 1.58000, 18],
["9780268103491", 1.06250, 2.29000, 8],
["9780268103507", 0.95850, 1.80800, 8],
["9780268103538", 0.68750, 1.22500, 24],
["9780268103576", 0.75000, 1.27800, 22],
["9780268103613", 0.75000, 1.27800, 22],
["9780268103651", 1.06250, 1.49600, 16],
["9780268103668", 0.93000, 1.16800, 18],
["9780268103699", 0.75000, 1.27100, 22],
["9780268103736", 0.93750, 1.50900, 18],
["9780268103774", 0.81250, 1.25800, 20],
["9780268103781", 0.75840, 0.93700, 22],
["9780268103811", 0.56250, 1.32900, 15],
["9780268103859", 0.75000, 1.30700, 22],
["9780268103897", 1.12500, 1.77700, 14],
["9780268103972", 0.62500, 1.13800, 26],
["9780268104016", 1.18750, 1.99200, 14],
["9780268104023", 1.11800, 1.61200, 14],
["9780268104054", 0.50000, 1.00300, 34],
["9780268104061", 0.44810, 0.64300, 36],
["9780268104092", 0.81250, 1.38600, 20],
["9780268104108", 0.69950, 1.01600, 24],
["9780268104139", 1.00000, 1.68400, 16],
["9780268104177", 0.81250, 1.34200, 20],
["9780268104214", 1.06250, 1.80000, 16],
["9780268104290", 0.81250, 1.38300, 20],
["9780268104344", 0.64500, 0.91600, 26],
["9780268104375", 0.75000, 1.27800, 22],
["9780268104412", 0.62500, 1.13200, 26],
["9780268104450", 1.06250, 1.84600, 16],
["9780268104498", 0.87500, 1.55500, 18],
["9780268104535", 0.75000, 1.34700, 22],
["9780268104573", 1.00000, 2.20000, 8],
["9780268104610", 0.68750, 1.15700, 24],
["9780268104627", 0.54540, 0.79100, 30],
["9780268104658", 1.06250, 1.68100, 16],
["9780268104665", 0.89890, 1.30500, 18],
["9780268104696", 0.62500, 1.13800, 26],
["9780268104733", 0.93750, 1.60300, 18],
["9780268104771", 0.68750, 1.20200, 24],
["9780268104856", 1.06250, 1.85100, 16],
["9780268104894", 0.75000, 1.30700, 22],
["9780268104931", 0.56250, 1.01600, 30],
["9780268104948", 0.45620, 0.65400, 36],
["9780268104979", 0.93750, 1.60800, 18],
["9780268105013", 1.18750, 1.99300, 14],
["9780268105051", 0.81250, 1.42200, 20],
["9780268105099", 0.93750, 1.59700, 18],
["9780268105136", 0.75000, 1.27800, 22],
["9780268105174", 1.18750, 1.86100, 14],
["9780268105211", 1.06250, 1.67500, 16],
["9780268105259", 0.81250, 1.37100, 20],
["9780268105266", 0.70470, 1.00200, 24],
["9780268105297", 1.18750, 1.95200, 14],
["9780268105334", 0.56250, 1.04500, 30],
["9780268105372", 0.31250, 0.70100, 54],
["9780268105389", 0.22370, 0.34600, 74],
["9780268105419", 1.31250, 2.13800, 12],
["9780268105457", 0.56250, 1.11800, 30],
["9780268105464", 0.49300, 0.73900, 34],
["9780268105495", 0.75000, 1.29000, 22],
["9780268105532", 0.75000, 1.25300, 22],
["9780268105570", 0.68750, 1.22500, 24],
["9780268105617", 0.75000, 1.29500, 22],
["9780268105624", 0.65310, 0.92800, 26],
["9780268105655", 1.00000, 1.74100, 16],
["9780268105693", 0.37500, 0.71800, 44],
["9780268105730", 0.75000, 1.28400, 22],
["9780268105778", 0.50000, 0.98000, 34],
["9780268105785", 0.43190, 0.62000, 38],
["9780268105815", 0.56250, 1.05100, 30],
["9780268105822", 0.48070, 0.68800, 34],
["9780268105853", 1.00000, 1.73000, 16],
["9780268105891", 0.81250, 1.40500, 20],
["9780268105938", 0.37500, 0.81700, 44],
["9780268105945", 0.31720, 0.46000, 52],
["9780268105976", 0.62500, 1.04200, 26],
["9780268106010", 0.68750, 1.11900, 24],
["9780268106058", 0.62500, 1.11500, 26],
["9780268106096", 0.68750, 1.23700, 24],
["9780268106133", 0.62500, 1.12100, 26],
["9780268106171", 0.43750, 0.79200, 38],
["9780268106188", 0.29640, 0.43300, 56],
["9780268106256", 0.50000, 1.00300, 34],
["9780268106331", 1.12500, 1.81500, 14],
["9780268106379", 1.06250, 1.72500, 16],
["9780268106416", 0.43750, 0.90400, 38],
["9780268106454", 0.62500, 1.15500, 26],
["9780268106492", 0.62500, 1.12100, 26],
["9780268106508", 0.53000, 0.75700, 32],
["9780268106737", 0.50000, 0.96900, 34],
["9780268158798", 1.08110, 1.56600, 14],
["9780268158828", 0.66960, 0.97200, 24],
["9780268159009", 0.65260, 0.82000, 26],
["9780268159078", 0.69690, 0.99000, 24],
["9780268159108", 0.43200, 0.62800, 38],
["9780268159191", 0.74710, 1.06500, 22],
["9780268159221", 1.48040, 2.14400, 10],
["9780268159511", 1.14480, 1.64600, 14],
["9780268159689", 0.72030, 1.02500, 22],
["9780268159719", 0.57540, 0.81900, 28],
["9780268159740", 0.93890, 1.36100, 18],
["9780268159771", 0.81130, 1.17900, 20],
["9780268159801", 1.05910, 1.53700, 16],
["9780268159832", 0.48890, 0.70000, 34],
["9780268159863", 1.05040, 1.52600, 16],
["9780268159894", 0.62470, 0.88800, 26],
["9780268159924", 1.00100, 1.45800, 16],
["9780268159955", 0.55830, 0.81000, 30],
["9780268159986", 0.79190, 1.13300, 20],
["9780268160081", 0.37500, 0.64200, 44],
["9780268160302", 0.56250, 1.07900, 30],
["9780268160449", 0.68750, 1.20800, 24],
["9780268160531", 0.52380, 0.75900, 32],
["9780268160647", 0.68750, 1.20200, 24],
["9780268160708", 0.63120, 0.91600, 26],
["9780268160722", 1.54610, 2.35100, 10],
["9780268160739", 1.37500, 2.38300, 12],
["9780268160760", 0.75000, 1.33500, 22],
["9780268160807", 0.75000, 1.26500, 22],
["9780268160890", 0.81250, 1.40500, 20],
["9780268161729", 1.31250, 2.02700, 12],
["9780268162269", 0.62500, 1.05500, 26],
["9780268162320", 1.06250, 1.67500, 16],
["9780268162368", 0.75000, 1.29000, 22],
["9780268170509", 1.25000, 1.95000, 12],
["9780268172596", 0.57130, 0.81400, 28],
["9780268175115", 0.93750, 1.60800, 18],
["9780268178512", 1.50000, 2.34000, 10],
["9780268178611", 0.31250, 0.51000, 54],
["9780268182021", 0.62500, 1.11500, 26],
["9780268182113", 0.93750, 1.31900, 18],
["9780268189501", 2.06250, 3.33900, 8],
["9780268191504", 0.81250, 1.44500, 20],
["9780268193102", 1.12500, 1.89900, 14],
["9780933784000", 0.75000, 1.19700, 22],
["9780933784017", 0.81250, 1.30500, 20],
["9780933784024", 0.75000, 1.20300, 22],
["9780933784031", 0.75000, 1.16600, 22],
["9780933784055", 0.81250, 1.28000, 20],
["9780933784062", 0.93750, 1.47700, 18],
["9780933784079", 0.81250, 1.23600, 20],
["9780933784093", 0.93750, 1.48300, 18],
["9780933784109", 0.93750, 1.50200, 18],
["9780933784116", 0.62500, 1.01200, 26],
["9780933784123", 0.81250, 1.31100, 20],
["9780933784130", 1.06250, 1.61200, 16],
["9780933784147", 1.18750, 1.79600, 14],
["9780933784154", 1.06250, 1.61800, 16],
["9780933784161", 0.87500, 1.40000, 18],
["9780933784178", 1.06250, 1.68100, 16],
["9780933784185", 1.06250, 1.66200, 16],
["9780933784192", 1.06250, 1.60500, 16],
["9780933784208", 1.06250, 1.65500, 16],
["9780933784215", 1.18750, 1.83400, 14],
["9780933784222", 1.18750, 1.79600, 14],
["9780933784239", 1.62500, 2.50200, 10],
["9780933784246", 1.37500, 2.05200, 12],
["9780937664643", 0.81250, 1.25500, 20],
["9788820979591", 0.82110, 1.52700, 10],
["9780268013103", 0.81250, 1.31100, 20],
["9780268013240", 0.64830, 0.94100, 30],
["9780268029050", 0.68900, 0.97900, 24],
["9780268034573", 0.27110, 0.39600, 62],
["9780268034924", 0.43750, 0.89900, 38],
["9780268035235", 0.37520, 0.54000, 44],
["9780268104252", 0.93750, 1.51500, 18],
["9780268002848", 0.36600, 0.53100, 46],
["9780268003340", 0.49770, 0.72200, 34],
["9780268004255", 0.37110, 0.46300, 44],
["9780268006464", 0.50000, 0.84500, 34],
["9780268006471", 0.42780, 0.53200, 38],
["9780268006884", 0.51070, 0.74100, 32],
["9780268007225", 0.68750, 1.02500, 24],
["9780268007256", 0.62500, 0.98200, 26],
["9780268007270", 0.62500, 1.10900, 26],
["9780268007294", 0.56260, 0.70600, 30],
["9780268007669", 0.56250, 0.94000, 30],
["9780268007690", 0.56250, 1.01500, 30],
["9780268007713", 0.44960, 0.65300, 36],
["9780268007805", 0.81250, 1.33600, 20],
["9780268007898", 0.87500, 1.50400, 18],
["9780268008024", 0.81250, 1.38600, 20],
["9780268008116", 1.12500, 1.76500, 14],
["9780268008123", 0.84980, 1.58600, 10],
["9780268008154", 0.62500, 1.08000, 26],
["9780268008161", 0.69950, 1.01600, 24],
["9780268008208", 1.08110, 1.56600, 14],
["9780268008253", 0.62500, 1.10500, 26],
["9780268008277", 0.87840, 1.27000, 18],
["9780268008376", 0.56250, 1.00300, 30],
["9780268008857", 0.53830, 0.76800, 30],
["9780268008918", 0.76220, 1.08700, 22],
["9780268009373", 0.68500, 0.84300, 24],
["9780268009472", 0.37030, 0.54000, 44],
["9780268009656", 0.73370, 1.06600, 22],
["9780268009687", 0.56250, 1.05100, 30],
["9780268009816", 0.92550, 1.34200, 18],
["9780268010331", 0.81250, 1.43400, 20],
["9780268010454", 0.87500, 1.43800, 18],
["9780268011017", 0.68750, 1.15700, 24],
["9780268011024", 0.54540, 0.79100, 30],
["9780268011055", 1.18750, 1.87300, 14],
["9780268011116", 1.03310, 1.49300, 16],
["9780268011840", 0.39140, 0.48700, 42],
["9780268012076", 0.62500, 0.92500, 26],
["9780268012083", 0.48460, 0.60900, 34],
["9780268012137", 1.00000, 1.71300, 16],
["9780268012304", 0.68750, 1.15700, 24],
["9780268012328", 0.48070, 0.71800, 34],
["9780268012335", 0.49330, 0.71600, 34],
["9780268012748", 0.50000, 0.83500, 34],
["9780268012755", 0.41970, 0.52200, 40],
["9780268013110", 0.68750, 1.18200, 24],
["9780268013493", 0.46270, 0.67200, 36],
["9780268013936", 0.81250, 1.38800, 20],
["9780268014025", 0.57980, 0.84100, 28],
["9780268014032", 0.71640, 1.01900, 22],
["9780268014087", 0.56250, 0.94000, 30],
["9780268014155", 0.54540, 0.79100, 30],
["9780268014285", 0.84620, 1.22900, 20],
["9780268014414", 0.31250, 0.61800, 54],
["9780268014629", 0.48070, 0.68800, 34],
["9780268014773", 0.50000, 0.80300, 34],
["9780268015091", 0.81250, 1.36100, 20],
["9780268015107", 0.68240, 0.99100, 24],
["9780268015381", 0.73370, 0.92300, 22],
["9780268015596", 0.51070, 0.64100, 32],
["9780268015787", 0.75000, 1.34700, 22],
["9780268016425", 0.68750, 1.24200, 24],
["9780268016548", 0.81250, 1.41100, 20],
["9780268016579", 0.56250, 0.92100, 30],
["9780268016586", 0.81250, 1.31100, 20],
["9780268016593", 0.64830, 0.94100, 26],
["9780268016609", 0.48890, 0.60600, 34],
["9780268016678", 0.50000, 0.96900, 34],
["9780268016685", 0.42380, 0.60900, 40],
["9780268016739", 0.52180, 0.64500, 32],
["9780268016890", 0.62500, 0.96200, 26],
["9780268017521", 0.51350, 0.73400, 32],
["9780268017613", 0.28210, 0.35900, 60],
["9780268017644", 0.62500, 1.10500, 26],
["9780268017712", 0.81250, 1.07000, 20],
["9780268017774", 0.57980, 0.84100, 28],
["9780268017859", 0.30860, 0.57700, 27],
["9780268018313", 0.75000, 1.20900, 22],
["9780268018320", 0.57980, 0.84100, 28],
["9780268018887", 0.53830, 0.76800, 30],
["9780268018986", 0.87500, 1.42500, 18],
["9780268019273", 0.62500, 0.98200, 26],
["9780268019372", 0.35890, 0.38300, 46],
["9780268019501", 0.50000, 1.00300, 34],
["9780268019549", 0.41440, 0.60300, 40],
["9780268019587", 0.74710, 1.06500, 22],
["9780268019624", 0.60420, 0.85900, 28],
["9780268019648", 0.92550, 1.16200, 18],
["9780268019662", 1.06250, 1.49100, 16],
["9780268019716", 0.37520, 0.54000, 44],
["9780268020057", 0.43750, 0.67100, 38],
["9780268020064", 0.28370, 0.35900, 58],
["9780268020101", 0.68750, 1.20200, 24],
["9780268020118", 0.68750, 1.20200, 24],
["9780268020132", 1.12500, 1.79000, 14],
["9780268020149", 0.97470, 1.41100, 16],
["9780268020163", 1.81250, 2.79400, 8],
["9780268020187", 0.64500, 0.91600, 26],
["9780268020194", 0.81250, 1.43400, 20],
["9780268020217", 0.68750, 1.24800, 24],
["9780268020224", 0.62060, 0.88200, 26],
["9780268020361", 0.59700, 0.86600, 28],
["9780268020453", 0.75000, 2.34200, 11],
["9780268021504", 0.56250, 0.95600, 30],
["9780268021566", 1.43750, 2.29100, 10],
["9780268021580", 0.38350, 0.55900, 44],
["9780268021610", 0.47250, 0.67700, 34],
["9780268021689", 0.50000, 0.87900, 34],
["9780268021702", 0.37500, 0.78300, 44],
["9780268021719", 0.29100, 0.42600, 58],
["9780268021733", 0.87500, 1.42200, 18],
["9780268021740", 0.72520, 1.05100, 22],
["9780268021849", 0.31250, 0.68400, 54],
["9780268021856", 0.21120, 0.32900, 80],
["9780268021900", 0.75000, 1.31800, 22],
["9780268021917", 0.66910, 0.95100, 24],
["9780268021924", 0.63690, 1.26900, 26],
["9780268021962", 0.75000, 1.34100, 22],
["9780268022044", 0.27290, 0.40300, 62],
["9780268022068", 0.93750, 1.69600, 18],
["9780268022082", 0.68240, 0.99100, 24],
["9780268022099", 0.66910, 0.95100, 24],
["9780268022105", 0.55480, 0.79100, 30],
["9780268022136", 0.74710, 1.06500, 22],
["9780268022167", 0.70080, 0.99600, 24],
["9780268022174", 0.31790, 0.46500, 52],
["9780268022266", 0.87250, 1.26700, 18],
["9780268022402", 0.99700, 1.45200, 16],
["9780268022419", 0.71660, 1.04100, 22],
["9780268022686", 0.87500, 1.26900, 18],
["9780268022693", 0.75090, 0.94500, 22],
["9780268022747", 0.45620, 0.68500, 36],
["9780268022761", 0.73180, 1.04200, 22],
["9780268022778", 0.93750, 1.71900, 18],
["9780268022808", 0.31250, 0.71300, 54],
["9780268022815", 0.23400, 0.35800, 72],
["9780268022846", 0.63120, 0.91600, 26],
["9780268022952", 0.83740, 1.21700, 20],
["9780268023010", 0.53830, 0.76800, 30],
["9780268023041", 0.68500, 0.97300, 24],
["9780268023089", 0.62500, 1.95200, 13],
["9780268023119", 0.64830, 0.94100, 26],
["9780268023584", 0.43750, 0.87600, 38],
["9780268023591", 0.87500, 1.41300, 18],
["9780268023690", 0.44080, 0.64000, 38],
["9780268023768", 0.65310, 0.92800, 26],
["9780268024116", 0.68750, 1.20200, 24],
["9780268025519", 0.68500, 0.97300, 24],
["9780268025564", 0.40120, 0.58400, 42],
["9780268025571", 0.75000, 0.93600, 22],
["9780268025588", 0.81250, 1.45700, 20],
["9780268025595", 0.76220, 1.08700, 22],
["9780268025618", 0.12840, 0.18600, 132],
["9780268025809", 0.48890, 0.70000, 34],
["9780268025830", 0.42380, 0.60900, 40],
["9780268025854", 0.52810, 0.76600, 32],
["9780268025878", 0.50000, 0.94600, 34],
["9780268025885", 0.40760, 0.58600, 40],
["9780268025946", 0.29100, 0.42600, 58],
["9780268025960", 0.34240, 0.42800, 48],
["9780268025991", 0.76220, 1.08700, 22],
["9780268026004", 0.57130, 0.81400, 28],
["9780268026066", 0.61410, 0.89100, 26],
["9780268026189", 0.23400, 0.31000, 72],
["9780268027537", 1.11800, 2.08800, 7],
["9780268027599", 0.50000, 1.23800, 17],
["9780268027629", 0.99710, 1.51100, 16],
["9780268027650", 0.71640, 1.01900, 22],
["9780268027667", 1.62500, 2.68800, 10],
["9780268027674", 1.57460, 2.29500, 10],
["9780268027773", 0.56260, 0.81600, 30],
["9780268028541", 0.81250, 1.33600, 20],
["9780268028558", 0.66540, 0.96600, 24],
["9780268028565", 0.81250, 1.33600, 20],
["9780268028589", 0.75000, 1.24000, 22],
["9780268028619", 0.49710, 0.71100, 34],
["9780268028626", 0.56250, 1.00300, 30],
["9780268028633", 0.44080, 0.64000, 38],
["9780268028671", 0.56250, 1.03900, 30],
["9780268028688", 0.75000, 1.29500, 22],
["9780268028695", 0.65310, 0.92800, 26],
["9780268028701", 0.56250, 1.03900, 30],
["9780268028718", 0.75000, 1.25900, 22],
["9780268028725", 0.61410, 0.89100, 26],
["9780268028787", 0.37500, 0.68900, 44],
["9780268028817", 0.68500, 0.97300, 24],
["9780268028879", 0.35890, 0.51700, 46],
["9780268029029", 0.57130, 0.81400, 28],
["9780268029043", 0.90780, 1.31700, 18],
["9780268029500", 0.43750, 0.87600, 38],
["9780268029517", 0.35890, 0.51700, 46],
["9780268029524", 0.75000, 1.36400, 22],
["9780268029579", 0.70080, 0.99600, 24],
["9780268029630", 0.32570, 0.47200, 52],
["9780268029661", 1.00000, 1.71300, 16],
["9780268029685", 0.37520, 0.46800, 44],
["9780268029692", 0.68500, 0.97300, 24],
["9780268029708", 0.80660, 1.15600, 20],
["9780268029739", 0.74710, 1.06500, 22],
["9780268029784", 1.08110, 1.56600, 14],
["9780268029807", 0.92160, 1.33800, 18],
["9780268030001", 0.77710, 1.11000, 20],
["9780268030018", 1.12340, 1.61800, 14],
["9780268030544", 0.25000, 0.63700, 68],
["9780268030551", 0.17810, 0.28400, 94],
["9780268030629", 0.50000, 0.86000, 34],
["9780268030759", 0.38800, 0.56500, 42],
["9780268030766", 0.19880, 0.31200, 84],
["9780268030810", 0.15740, 0.25500, 108],
["9780268030865", 0.69950, 1.01600, 24],
["9780268030889", 0.19160, 0.25100, 88],
["9780268030933", 0.24430, 0.35800, 68],
["9780268030957", 0.65310, 0.92800, 26],
["9780268031015", 0.50530, 0.72300, 32],
["9780268031053", 0.47590, 0.72300, 34],
["9780268031060", 1.19760, 1.72600, 14],
["9780268031084", 0.24910, 0.36500, 68],
["9780268031602", 0.56250, 1.01600, 30],
["9780268031619", 0.45620, 0.65400, 36],
["9780268031640", 0.59700, 0.86600, 28],
["9780268031657", 0.62500, 1.10900, 26],
["9780268031671", 0.66910, 0.99500, 24],
["9780268031701", 0.75000, 1.23400, 22],
["9780268031718", 0.87500, 1.55000, 18],
["9780268031725", 0.87500, 1.55000, 18],
["9780268031732", 0.62500, 1.10500, 26],
["9780268031749", 0.51070, 0.74100, 32],
["9780268031770", 0.42380, 0.60900, 40],
["9780268031794", 0.66910, 0.95100, 24],
["9780268032531", 0.87500, 1.49300, 18],
["9780268032548", 0.78450, 1.12100, 20],
["9780268032586", 0.49330, 0.71600, 34],
["9780268032616", 0.62500, 1.13200, 26],
["9780268032678", 0.78530, 1.14200, 20],
["9780268032685", 0.83550, 1.20100, 20],
["9780268033064", 0.56250, 1.06200, 30],
["9780268033071", 0.48890, 0.70000, 34],
["9780268033088", 1.06250, 1.74400, 16],
["9780268033095", 0.94330, 1.36700, 18],
["9780268033125", 1.31250, 2.17800, 12],
["9780268033170", 0.86410, 1.24700, 18],
["9780268033194", 0.87500, 1.48100, 18],
["9780268033224", 0.14910, 0.24400, 114],
["9780268033262", 0.48890, 0.70000, 34],
["9780268033286", 0.57980, 0.84100, 28],
["9780268033507", 0.81250, 1.45700, 20],
["9780268033514", 0.76220, 1.08700, 22],
["9780268033538", 0.47250, 0.67700, 34],
["9780268033545", 0.75000, 1.36400, 22],
["9780268033583", 0.75000, 1.20900, 22],
["9780268033590", 0.57980, 0.84100, 28],
["9780268033620", 0.50000, 0.94600, 34],
["9780268033712", 0.81250, 1.41100, 20],
["9780268033767", 0.57130, 0.81400, 28],
["9780268033804", 0.64830, 0.94100, 26],
["9780268033811", 2.25000, 3.59300, 6],
["9780268033828", 1.31250, 2.02700, 12],
["9780268033835", 0.71660, 1.04100, 22],
["9780268034092", 0.45830, 0.66500, 36],
["9780268034115", 0.40760, 0.58600, 40],
["9780268034528", 0.47250, 0.67700, 34],
["9780268034597", 0.80660, 1.15600, 20],
["9780268034603", 0.52810, 0.76300, 32],
["9780268034672", 0.68750, 1.15700, 24],
["9780268034726", 0.81250, 1.36100, 20],
["9780268034733", 0.68240, 0.99100, 24],
["9780268034771", 0.62060, 0.92400, 26],
["9780268034795", 0.75000, 1.31800, 22],
["9780268034818", 0.37500, 0.67100, 44],
["9780268034825", 0.21080, 0.31400, 80],
["9780268034832", 1.06250, 1.69400, 16],
["9780268034863", 0.62500, 1.16100, 26],
["9780268034887", 1.06250, 1.69400, 16],
["9780268034894", 0.90780, 1.31700, 18],
["9780268034931", 0.81250, 1.41100, 20],
["9780268034979", 0.50000, 0.92300, 34],
["9780268034986", 0.51070, 0.74100, 32],
["9780268035013", 0.44000, 0.63100, 38],
["9780268035051", 1.00000, 1.71300, 16],
["9780268035068", 0.95100, 1.38400, 16],
["9780268035105", 0.87500, 1.48100, 18],
["9780268035112", 0.68750, 1.27100, 24],
["9780268035129", 1.17120, 1.68600, 14],
["9780268035143", 0.73370, 1.06600, 22],
["9780268035167", 0.93750, 1.55600, 18],
["9780268035228", 1.06250, 1.68400, 16],
["9780268035266", 0.44080, 0.64000, 38],
["9780268035297", 0.60420, 0.85900, 28],
["9780268035310", 0.68500, 0.97300, 24],
["9780268035334", 1.25000, 2.15800, 12],
["9780268035358", 1.10080, 1.58700, 14],
["9780268036010", 0.43750, 0.89900, 38],
["9780268036027", 0.37520, 0.54000, 44],
["9780268036034", 0.75000, 1.29500, 22],
["9780268036072", 1.31250, 2.02700, 12],
["9780268036133", 1.18750, 1.43000, 14],
["9780268036515", 0.31250, 0.73600, 54],
["9780268036522", 0.43750, 0.83000, 38],
["9780268036539", 0.32230, 0.47100, 52],
["9780268036577", 0.37500, 0.69600, 44],
["9780268036584", 0.22990, 0.33900, 72],
["9780268036621", 0.81250, 1.08300, 20],
["9780268037154", 0.56250, 1.08500, 30],
["9780268037161", 0.50530, 0.72300, 32],
["9780268037215", 0.58780, 0.87600, 28],
["9780268037239", 0.87500, 1.46300, 18],
["9780268037260", 0.35890, 0.44800, 46],
["9780268037277", 0.75000, 1.23400, 22],
["9780268037307", 0.37520, 0.46800, 44],
["9780268037376", 1.37500, 2.12900, 12],
["9780268037406", 0.85700, 1.23500, 18],
["9780268038052", 0.75000, 1.25900, 22],
["9780268038137", 0.62500, 1.17800, 26],
["9780268038212", 0.81250, 1.41100, 20],
["9780268038229", 0.45830, 0.66200, 36],
["9780268038236", 0.57130, 0.81400, 28],
["9780268038274", 0.50000, 0.86000, 34],
["9780268038328", 1.00000, 1.61700, 16],
["9780268038335", 0.79190, 1.13300, 20],
["9780268038373", 0.89010, 1.29200, 18],
["9780268038397", 0.90710, 1.31500, 18],
["9780268038502", 0.73180, 1.04200, 22],
["9780268038519", 0.50000, 0.99200, 34],
["9780268038618", 0.57950, 0.86400, 28],
["9780268038649", 0.90780, 1.31700, 18],
["9780268038717", 0.93750, 1.51500, 18],
["9780268038724", 0.78530, 1.14200, 20],
["9780268038779", 1.18750, 2.05500, 14],
["9780268038786", 0.63690, 0.90500, 26],
["9780268038793", 0.62500, 1.10900, 26],
["9780268038830", 0.37500, 0.78300, 44],
["9780268038854", 0.18200, 0.24000, 92],
["9780268038861", 0.56250, 1.06200, 30],
["9780268038878", 0.48890, 0.70000, 34],
["9780268038885", 1.06250, 2.33500, 8],
["9780268038892", 0.62500, 1.15500, 26],
["9780268038939", 0.47250, 0.67700, 34],
["9780268038946", 0.68500, 0.97300, 24],
["9780268038953", 0.84980, 1.22400, 20],
["9780268039004", 1.00000, 1.59200, 16],
["9780268040055", 1.12500, 1.39700, 14],
["9780268040086", 0.81250, 1.43400, 20],
["9780268040130", 0.34240, 0.42800, 48],
["9780268040147", 0.75000, 1.31800, 22],
["9780268040154", 0.75000, 1.34100, 22],
["9780268040161", 0.68500, 0.97300, 24],
["9780268040178", 0.52180, 0.74500, 32],
["9780268040208", 0.66910, 0.95100, 24],
["9780268040222", 0.75000, 1.25900, 22],
["9780268040239", 0.61410, 0.89100, 26],
["9780268040253", 1.06250, 1.85100, 16],
["9780268040314", 0.93620, 1.36100, 18],
["9780268040352", 0.44080, 0.64000, 38],
["9780268040376", 0.87500, 1.50400, 18],
["9780268040512", 1.06250, 1.74400, 16],
["9780268040529", 0.94330, 1.36700, 18],
["9780268041069", 0.68750, 1.13200, 24],
["9780268041076", 0.52810, 0.76600, 32],
["9780268041106", 1.12500, 1.84600, 14],
["9780268041151", 0.87500, 1.41300, 18],
["9780268041168", 0.71660, 1.04100, 22],
["9780268041205", 0.63690, 0.90500, 26],
["9780268041243", 0.80660, 1.15600, 20],
["9780268041250", 0.75000, 1.29500, 22],
["9780268041267", 0.65310, 0.92800, 26],
["9780268041298", 0.39140, 0.56300, 42],
["9780268041311", 0.57130, 0.81400, 28],
["9780268041328", 0.48890, 0.70000, 34],
["9780268041410", 0.80260, 1.16700, 20],
["9780268041458", 0.59700, 0.86600, 28],
["9780268041472", 0.96610, 1.40600, 16],
["9780268042028", 0.75000, 1.36400, 22],
["9780268042226", 0.81250, 1.43400, 20],
["9780268042257", 0.68750, 1.22500, 24],
["9780268042332", 0.37030, 0.54000, 44],
["9780268042349", 0.82000, 1.19200, 20],
["9780268042363", 0.17240, 0.26400, 98],
["9780268042394", 0.53830, 0.76800, 30],
["9780268043018", 0.81250, 1.45700, 20],
["9780268043025", 0.76220, 1.08700, 22],
["9780268043087", 1.12500, 1.87000, 14],
["9780268043414", 0.62500, 1.17800, 26],
["9780268043452", 0.57130, 0.81400, 28],
["9780268043506", 0.43750, 0.74900, 38],
["9780268043520", 0.81250, 1.38800, 20],
["9780268043537", 0.71640, 1.01900, 22],
["9780268043544", 0.62500, 1.10900, 26],
["9780268043568", 0.68750, 1.25900, 24],
["9780268043575", 0.62880, 0.89400, 26],
["9780268043650", 0.62500, 0.95800, 26],
["9780268043681", 0.49330, 0.71600, 34],
["9780268043698", 0.70080, 0.99600, 24],
["9780268044015", 0.62500, 1.17800, 26],
["9780268044022", 0.57130, 0.81400, 28],
["9780268044039", 0.31250, 0.73600, 54],
["9780268044046", 0.25390, 0.38100, 66],
["9780268044053", 0.68750, 1.15700, 24],
["9780268044084", 0.37110, 0.53400, 44],
["9780268044138", 0.87500, 1.55000, 18],
["9780268044206", 0.78530, 1.14200, 20],
["9780268044213", 0.47590, 0.69000, 34],
["9780268044268", 0.49330, 0.71600, 34],
["9780268044282", 0.93750, 1.56500, 18],
["9780268044305", 0.65310, 0.92800, 26],
["9780268044527", 0.71660, 1.04100, 22],
["9780268044763", 0.62060, 0.88200, 26],
["9780268048556", 0.62500, 1.10500, 26],
["9780268048594", 0.62500, 0.95800, 26],
["9780268063009", 0.50000, 0.63200, 34],
["9780268063146", 0.68750, 0.99800, 24],
["9780268063252", 0.50000, 0.82000, 34],
["9780268069018", 0.43750, 0.77400, 38],
["9780268075019", 1.31250, 2.10200, 12],
["9780268088088", 0.37500, 0.71500, 44],
["9780268106652", 1.25000, 2.07300, 12],
["9780268107093", 0.62500, 1.14400, 26],
["9780268107253", 0.56250, 1.01500, 30],
["9780268107451", 0.56250, 1.02800, 30],
["9780268107611", 0.75000, 1.25300, 22],
["9780268107932", 0.81250, 1.40000, 20],
["9780268107987", 0.72800, 1.03600, 22],
["9780268162078", 0.50000, 0.99200, 34],
["9780268162139", 0.43750, 0.87600, 38],
["9780268162290", 0.56250, 1.03900, 30],
["9780268175146", 0.75000, 1.20900, 22],
["9780268178567", 0.93750, 1.54600, 18],
["9780268182175", 0.75000, 1.29500, 22],
["9780933784253", 1.81250, 2.75700, 8],
["9780933784260", 1.43750, 2.20300, 10],
["9780933784277", 1.43750, 2.19100, 10],
["9780933784284", 1.37500, 2.10800, 12],
["9780933784291", 1.25000, 1.93600, 12],
["9780933784307", 1.12500, 1.73800, 14],
["9780933784314", 1.68750, 2.59800, 10],
["9780933784321", 1.31250, 2.02500, 12],
["9780933784338", 1.37500, 2.05800, 12],
["9780933784345", 1.50000, 2.23000, 10],
["9780933784352", 1.31250, 1.95600, 12],
["9780933784369", 1.43750, 2.14100, 10],
["9780933784376", 1.12500, 1.73800, 14],
["9780933784383", 1.37500, 2.12000, 12],
["9780933784390", 1.12500, 1.75100, 14],
["9780933784406", 1.18750, 1.82800, 14],
["9780933784413", 1.18750, 1.79000, 14],
["9788820968885", 0.39140, 0.97400, 21],
["9788820979010", 0.90710, 1.31500, 18],
["9780268000189", 1.00000, 1.61700, 16],
["9780268005863", 0.68750, 1.24800, 24],
["9780268006198", 0.51070, 0.74100, 32],
["9780268006983", 0.37500, 0.69900, 44],
["9780268008178", 0.68750, 1.18200, 24],
["9780268008406", 0.50000, 0.78600, 34],
["9780268008796", 0.81250, 1.36700, 20],
["9780268008994", 0.68500, 0.97300, 24],
["9780268009564", 0.37500, 0.56500, 44],
["9780268009762", 0.50000, 0.86000, 34],
["9780268009823", 0.40760, 0.50700, 40],
["9780268009953", 0.96120, 1.39200, 16],
["9780268010959", 0.56250, 1.00300, 30],
["9780268010973", 0.57130, 1.04500, 14],
["9780268011727", 0.81250, 1.31100, 20],
["9780268012946", 0.75000, 1.04800, 22],
["9780268012977", 0.87500, 1.46400, 18],
["9780268015022", 0.62500, 1.08600, 26],
["9780268016623", 0.29550, 0.37400, 56],
["9780268016777", 0.75000, 1.14300, 22],
["9780268016791", 0.81250, 1.22400, 20],
["9780268017217", 0.68750, 1.15700, 24],
["9780268018528", 0.50000, 0.86000, 34],
["9780268018863", 0.75000, 1.28400, 22],
["9780268018870", 0.63120, 0.91600, 26],
["9780268019471", 1.31250, 2.08300, 12],
["9780268019532", 0.60420, 0.85900, 28],
["9780268020156", 0.87500, 1.43800, 18],
["9780268021535", 0.30860, 0.38900, 54],
["9780268022112", 0.94780, 1.37400, 16],
["9780268023751", 0.98140, 1.42900, 16],
["9780268026202", 0.45620, 0.65400, 36],
["9780268027612", 0.75000, 1.34100, 22],
["9780268028596", 0.43750, 0.72000, 38],
["9780268028961", 0.62060, 0.88200, 26],
["9780268029616", 0.81250, 1.42500, 20],
["9780268029623", 0.74330, 1.05600, 22],
["9780268029647", 0.81250, 1.34200, 20],
["9780268029821", 0.77710, 1.11000, 20],
["9780268030834", 0.52180, 0.74500, 32],
["9780268030902", 1.25000, 1.73500, 12],
["9780268030971", 1.15930, 1.66800, 14],
["9780268033040", 0.50000, 0.94600, 34],
["9780268033057", 0.40760, 0.58600, 40],
["9780268033668", 0.50000, 0.96900, 34],
["9780268033675", 0.42380, 0.60900, 40],
["9780268033897", 0.29100, 0.42600, 58],
["9780268033910", 0.55480, 0.79100, 30],
["9780268034047", 0.76810, 1.11700, 22],
["9780268034108", 0.60420, 0.90000, 28],
["9780268034139", 0.74710, 1.06500, 22],
["9780268034559", 0.52810, 0.66300, 32],
["9780268034696", 1.06250, 1.74400, 16],
["9780268036089", 0.76220, 1.08700, 22],
["9780268036096", 1.08730, 1.56800, 14],
["9780268036140", 0.68750, 2.17500, 12],
["9780268037123", 0.81250, 1.42800, 20],
["9780268037369", 1.30310, 1.97400, 12],
["9780268037390", 0.14910, 0.24400, 114],
["9780268038106", 0.68750, 1.24800, 24],
["9780268038304", 0.68750, 1.18200, 24],
["9780268038410", 0.60420, 0.85900, 28],
["9780268038670", 0.76810, 0.96700, 22],
["9780268038748", 0.62500, 1.13200, 26],
["9780268038762", 0.66910, 0.95100, 24],
["9780268038847", 0.78530, 1.14200, 20],
["9780268038977", 0.96610, 1.40600, 16],
["9780268038991", 0.48890, 0.70000, 34],
["9780268040123", 0.43750, 0.74000, 38],
["9780268040345", 0.42380, 0.60900, 40],
["9780268040567", 0.75000, 1.28400, 22],
["9780268040581", 0.34240, 0.49500, 48],
["9780268040604", 0.90780, 1.31700, 18],
["9780268041014", 0.43750, 0.89600, 38],
["9780268041038", 0.87500, 1.48100, 18],
["9780268041045", 0.77710, 1.11000, 20],
["9780268041465", 0.54540, 0.79100, 30],
["9780268041519", 0.82000, 1.19200, 20],
["9780268042387", 0.45620, 0.65400, 36],
["9780268042400", 0.60420, 0.85900, 28],
["9780268043612", 0.93750, 1.51500, 18],
["9780268044121", 0.71660, 1.04100, 22],
["9780268044299", 0.89270, 1.29200, 18],
["9780268048525", 1.12500, 1.77100, 14],
["9780268048570", 0.62500, 1.18300, 26],
["9780268048778", 1.06250, 1.75000, 16],
["9780268055547", 1.25000, 2.13500, 12],
["9780268055585", 1.06250, 1.73200, 16],
["9780268070595", 0.68750, 1.24800, 24],
["9780268100605", 1.37500, 2.93500, 6],
["9780268103934", 0.93750, 1.57400, 18],
["9780268104818", 0.68750, 2.06400, 12],
["9780268104863", 0.96610, 1.40600, 16],
["9780268106218", 1.06250, 1.72500, 16],
["9780268106294", 1.06250, 1.74400, 16],
["9780268106539", 0.68750, 1.23100, 24],
["9780268106577", 1.00000, 1.75800, 16],
["9780268106614", 0.56250, 1.03900, 30],
["9780268106775", 0.81250, 1.41100, 20],
["9780268106850", 1.75000, 2.85000, 8],
["9780268106898", 0.81250, 1.42200, 20],
["9780268107178", 1.06250, 1.73200, 16],
["9780268107185", 0.93440, 1.35500, 18],
["9780268107338", 0.56250, 1.08500, 30],
["9780268107772", 0.75000, 1.29000, 22],
["9780268160746", 0.81250, 1.33600, 20],
["9780268170530", 1.00000, 1.24000, 16],
["9780268178598", 1.06250, 1.69400, 16],
["9780933784437", 1.37500, 2.07700, 12]
]

books = Client.is_notre_dame.books ; 0
ActiveRecord::Base.transaction do
  data.each do |isbn, product_thickness_in, unit_weight_lb, carton_qty|
    books.find_by(isbn: isbn)&.update(
      product_thickness_in: product_thickness_in,
      unit_weight_oz:       ((unit_weight_lb * 16)* 8.0).round / 8.0,
      carton_qty:           carton_qty
    )
  end
end
