codes = [
"++ IT TEST ACCOUNT GBP ++",
"1853 GALLERY",
"A GREAT READ LIMITED",
"A.M. QATTAN FOUNDATION",
"ABBOT HALL ART GALLERY",
"ABE-IPS SP Z.O.O.",
"ADLIBRIS AB",
"ADVANTAGE PROGRAMME",
"AGENCY FOR THE LEGAL DEPOSIT LIBRARIES",
"AKADEMIKA",
"ALDEBURGH BOOKSHOP",
"ALMOST CORNER BOOKSHOP SRL",
"ANGLO-AMERICAN BOOK CO S R L",
"APHROHEAD LTD",
"ARCHITECTURA & NATURA",
"ARCHITECTURAL ASSOCIATION PUBL LTD",
"ARCHWAY BOOKSHOP",
"ARGOSY LIBRARIES LTD",
"ARNOLFINI BOOKSHOP",
"ART & ARTISAN BOOKS",
"ART STOCK BOOKS / IPG",
"ARTS BIBLIOGRAPHIC",
"AT",
"ATHENAEUM BOEKHANDEL",
"AU",
"AUTODATI LTD",
"AWESOME BOOKS WRAP LTD",
"BAKER & TAYLOR",
"BAKER & TAYLOR UK GLOBAL SOURCING",
"BALTIC LIBRARY",
"BALTIC THE CENTRE FOR",
"BANKSIDE GALLERY",
"BARBICAN SHOP",
"BARNES BOOKSHOP",
"BARTON BOOKS",
"BE",
"BELL BOOKSHOP",
"BERNARD LETU",
"BERTRAM TRADING LTD T/A BERTRAM BOOKS",
"BIRCHAM GALLERY",
"BLACKWELL OXFORD - BOBBY FRYER",
"BLACKWELL RETAIL - BOBBY FRYER",
"BLACKWELL S ART SHOP",
"BLACKWELLS",
"BLACKWELLS - GOWER PLACE",
"BLACKWELLS - NEWCASTLE",
"BLACKWELLS - SHEFFIELD MAPPIN",
"BLACKWELLS - SOUTH BRIDGE",
"BLACKWELLS EXTRA - ONLINE (0135690)",
"BLACKWELLS LANCASTER",
"BLACKWELLS LEEDS",
"BLACKWELLS UNIV BOOKSHOP (EXETER) LTD",
"BLACKWELLS UNIV BOOKSHOP - MANCHESTER",
"BLACKWELLS UNIVERSITY BOOKSHOP",
"BONNIER BOOKS KAUPPA SUOMI OY",
"BOOKARTBOOKSHOP",
"BOOKMARK",
"BOOKPORT ASSOCIATES Ltd",
"BOOKS & PERIODICALS AGENCY LTD",
"BOOKS ETC (EAST LONDON)",
"BOOKS ETC LTD",
"BOOKS EXPRESS LIMTIED",
"BOOKS IMPORT S.R.L.",
"BOOKS INTERNATIONAL",
"BOOKSHOP KRISOSTOMUS",
"BOOKSPEED",
"BOOKY.FI LTD",
"BOUTIQUE FONDATION VINCENT GOGH ARLES",
"BR",
"BRANTWOOD BOOKSHOP",
"BRANTWOOD TRUST",
"BRENDON BOOKS",
"BRITISH LIBRARY BOOKSHOP (CONSIGNMENT)",
"BUCHERBOGEN GMBH",
"BUCHHANDLUNG L WERNER GMBH",
"BUCHHANDLUNG WALTHER KOENIG GMBH & CO. KG",
"CA",
"CAMBRIDGE INTL BOOK CENTRE",
"CAMDEN ARTS CENTRE",
"CASH SALE ACCOUNT",
"CELDES LIBRERIA",
"CH",
"CHARLESTON ENTERPRISES",
"CIEL",
"CN",
"COGITO BOOKS",
"COMPANYIA CENTRAL LLIBRETERA",
"COMPTON VERNEY HOUSE TRUST",
"CONARCO TRADING AS SAATCHI GALLERY BOOKSHOP",
"COOPERATIVA D'ARQUITECTES JORDI CAPELL",
"COPYRIGHT KUNSTBOEKHANDEL",
"CRANE KALMAN GALLERY",
"CZ",
"DANSK ARKITEKTUR BOOKSHOP",
"DAUNT BOOKS",
"DAUNT BOOKS LTD",
"DAVID ZWIRNER GALLERY",
"DE",
"DE LA WARR PAVILION BOOKSHOP",
"DESCOURS",
"DIETMAR DREIER GMBH",
"DITCHLING MUSEUM OF ART + CRAFT",
"DK",
"DON KELLY BOOKS",
"DONGNAM INTERNATIONAL",
"DOVECOT STUDIOS LTD",
"DRAWING ROOM",
"DUBRAY BOOKS",
"DULWICH PICTURE GALLERY ENTERPRISES LTD",
"EBSCO INTERNATIONAL INC",
"EDWARD BOWDITCH LTD",
"EDWARDS & TODD",
"EE",
"EMPIRE ART BOOKS",
"EOS ARTBOOKS",
"ERASMUS BOEKHANDEL",
"ES",
"EURO CASH SALE ACCOUNT",
"EUROBOOKS s.r.o",
"EVA PRESENHUBER GALLERY",
"EX LIBRIS",
"F.DELBANCO BUCHHANDLUNG KG",
"FAO MONIQUE SCHOUTSEN",
"FARLEYS HOUSE & GALLERY LTD",
"FI",
"FISHPOND WORLD LIMITED",
"FITZWILLIAM MUSEUM ENTERPRISES L",
"FIVE LEAVES BOOKSHOP",
"FOOTPRINT BOOKS PTY LTD",
"FOYLES BOOKSHOP (CUSTOMER SERVICES)",
"FOYLES BOOKSHOP PROMO",
"FOYLES BOOKSHOP STOCK",
"FR",
"FRANKFURT BOOK FAIR",
"FREE COPY ACCOUNT",
"FRY ART GALLERY",
"FRY ART GALLERY TOO",
"GAINSBOROUGH HOUSE",
"GALERIE EVA PRESENHUBER",
"GALIGNANI BOOKSELLERS",
"GARDNERS BOOKS LTD",
"GAVIN BROWNS ENTERPRISE",
"GB",
"GIBERT JOSEPH SAS VITRY",
"GLYNN VIVIAN ART GALLERY",
"GOETHE  SCHWEITZER GmbH",
"GOLDEN HARE",
"GOTEBORG MUSEUM OF ART BOOKSTORE",
"GROVE BOOKSHOPS LTD",
"HAKSUL INTELLIGENCE",
"HAMMICK EDITIONS LTD",
"HART'S BOOKS",
"HAUFE DISCOVERY GMBH",
"HAYWARD GALLERY SHOP",
"HEDENGRENS BOKHANDEL",
"HEFFERS -  TRINITY STREET",
"HERITAGE BOOKS",
"HERTFORD HOUSE MARKETING",
"HEWSON BOOKS LTD",
"HEYWOOD HILL LTD",
"HILARY SHI",
"HK",
"HMF ENTERPRISES LTD",
"HODGES FIGGIS BOOKSHOP (002)",
"HOMER KITABEVI",
"HOUSE OF ILLUSTRATION TRADING",
"HOUTSCHILD INTERNATIONAL BOOKSELLERS",
"HR",
"HU",
"HUMANITAS",
"IDEA SRL",
"IE",
"IL",
"IS",
"ISRAEL MUSEUM PRODUCTS LTD",
"IT",
"JARROLD & SONS LTD.",
"JERWOOD GALLERY",
"JO HEAP RIZZOLI BOOKSTORE",
"JOHN SANDOE (BOOKS) LTD",
"JOHN SMITH & SON (GLASGOW) LTD",
"JOHN SMITH & SON GLASGOW",
"JOHN SMITHS DISTRIBUTION CENTRE",
"JP",
"JUPITA-IMPEX",
"KAMLOTH & SCHWEITZER OHG",
"KEN SKIPPER",
"KESKI TOOLON PAPERIKAUPPA",
"KETTLE S YARD",
"KINOKUNIYA COMPANY LTD",
"KOENIG BOOKS LTD",
"KONST-IG AB",
"KR",
"KUBA LIBRI SRO",
"KULTURA 2008 MUVESZETI NONPROFIT KFT",
"KYOBO BOOK CENTRE CO LTD",
"KZ",
"L APPEL DU LIVRE",
"LB",
"LE GRAND JEU SASU",
"LEHMANNS MEDIA GMBH",
"LETERME DOWLING T/A COUNTER-PRINT",
"LIBRAIRIE ANTOINE",
"LIBRAIRIE DES EYROLLES",
"LIBRAIRIE DURANCE MEDICAL",
"LIBRAIRIE ECOSPHERE",
"LIBRAIRIE FLAMMARION BEAUBOURG",
"LIBRAIRIES LA FONTAINE SA",
"LIBRARIE PEINTURE FRAICHE",
"LIBRERIA GAUDI",
"LIBRERIA JURIDICA LEX NOVA S.L.",
"LIBRERIA LEDI SRL",
"LIBRERIAS GANDHI SA DE CV",
"LIBRIARE DE CIVA",
"LIGHTNING SOURCE (UK) LTD (iPAGE GBP)",
"LITTRADE LITERATURSERVICE E.U.",
"LIVE ART DEVELOPMENT AGENCY",
"LIVRARIA TRAVESSA",
"LLIBRERIA LAIE",
"LONDON LIBRARY",
"LONDON REVIEW BOOKSHOP",
"LONDONS TRANSPORT MUSEUM",
"LOUISIANA MUSEUM MODERN ART",
"LT",
"LU",
"LUCY PORTER",
"LUND HUMPHRIES",
"LUND HUMPHRIES (CONSIGNMENT)",
"MAGRUDY ENTERPRISES",
"MALMO KONSTHALL BOOKSTORE",
"MANCHESTER ART GALLERY",
"MANZ'SCHE VERLAGS-UND",
"MARGARET HOWELL LTD",
"MARKA LDA",
"MARUZEN-YUSHODO COMPANY LTD.",
"MASSMANN INTL.BUCHHANDLUNG",
"MC",
"MESSUMS FINE ART",
"MEZZANINE",
"MHM LIMITED",
"MICHAEL BIRD",
"MISSING LINK VERSANDBUCHHANDL",
"MODERN ART",
"MODERNA MUSEET BOOKSTORE",
"MR BS EMPORIUM OF READING DELIGHTS",
"MT",
"MUENSTERGASS BUCHHANDLUNG (A GEN)",
"MUSWELL HILL BOOKSHOP LTD",
"MX",
"NAI BOOKSELLERS",
"NATIONAL GALLERIES OF SCOTLAND",
"NATIONAL GALLERY BOOKSHOP",
"NATIONAL GALLERY COMPANY LTD",
"NBN INTERNATIONAL",
"NEWLYN ART GALLERY LTD",
"NL",
"NO",
"NZ",
"O.O.L.P. - OUT OF LONDON PRESS SRL",
"OFFICE DU LIVRE OLF S.A.",
"OLD HALL BOOKSHOP",
"OLIVER GREEN",
"OSBORNE SAMUEL GALLERY",
"OTTO HARRASSOWITZ",
"P. & G. WELLS LTD.",
"PALLANT HOUSE GALLERY BOOKSHOP",
"PAPERCUP SARL",
"PARANOID ANDROID T/A EDINBURGH BOOKSHOP",
"PBSHOP.CO.UK.LTD",
"PENGUIN BOOKS SA",
"PENWITH GALLERIES LTD",
"PEYTON SKIPWORTH",
"PHOENIX BOOKSHOP",
"PICTURE BOOKS",
"PL",
"PLATFORMA EDU-KSIAZKA",
"POLITIKENS BOGHALLEN",
"PRIMROSE HILL BOOKS",
"PRO QM",
"PROFORMA ACCOUNT",
"PROFORMA ACCOUNT EUROS",
"PROQUEST",
"PROSPERO S BOOKS BUDAPEST LTD",
"PT",
"PUBLICACIONES DE ARQUITECTURA Y ARTE SL",
"R A ENTERPRISES LTD",
"RAFAEL SCHACTER",
"RAREWAVES.COM LTD",
"REBECCA HOSSACK ART GALLERY",
"RELOD",
"RGI KELLY GALLERY",
"RHS ENTERPRISES LTD",
"RHS GARDEN HARLOW CARR",
"RIAN EVANS",
"RIBA 1834 LTD",
"RIBA LTD 1834",
"RMN GP",
"ROYAL INSTITUTE OF ARCHITECTS OF IRELAND",
"ROYAL SCOTTISH ACADEMY",
"ROYAL WEST OF ENGLAND ACADEMY",
"RU",
"SAINSBURY CENTRE BOOKSHOP",
"SANDPIPER",
"SAQI BOOKS",
"SCHWEITZER SORTIMENT oHG",
"SE",
"SEVENOAKS BOOKSHOP.",
"SG",
"SHEEN BOOKSHOP",
"SI",
"SK",
"SLOVART G.T.G.",
"SLOVART PUBLISHING",
"SNAPE MALTINGS TRADING LIMITED",
"SOORIM TRADING",
"SOTHEBY S BOOKSHOP",
"SOTHEBY'S INSTITUTE OF ART",
"STANLEY SPENCER GALLERY",
"STARKMANN LIBRARY SERVICES LTD",
"STROMNESS BOOKS & PRINTS",
"STUDENTISCHE BUCHGENOSSENSCHAFT",
"TATE BRITAIN  - MAIN SHOP",
"TATE BRITAIN  MANTON SHOP",
"TATE ENTERPRISES",
"TATE GALLERY BOOKSHOP",
"TATE MODERN - LEVEL 0",
"TATE MODERN EXHIBITION",
"TATE MODERN TERRACE SHOP  (SWITCH)",
"TATE SHOP",
"THE ALDE VALLEY SPRING FESTIVAL",
"THE ALDERBURGH BOOKSHOP",
"THE BOOK DEPOSITORY LTD",
"THE BOOK HIVE",
"THE BRITISH LIBRARY",
"THE BRITISH MUSEUM CO LTD",
"THE BULLDOG TRUST",
"THE CITY BOOKSHOP",
"THE FOREST BOOKSTORE",
"THE GARDEN MUSEUM",
"THE HEPWORTH WAKEFIELD ENTERPRISES",
"THE MARLOW BOOKSHOP",
"THE PHOTOGRAPHERS  GALLERY (ENTERPRISES)",
"THE PITSHANGER BOOKSHOP",
"THE STUDENT BOOKSHOP",
"THE YELLOW-LIGHTED BOOKSHOP",
"THOMAS HENEAGE ART BOOKS",
"TONGJIN BOOKS (AIR ORDERS)",
"TOPPING & CO",
"TOPPING & COMPANY",
"TOPPING AND COMPANY BOOKSELLERS",
"TOWNER",
"TR",
"TRANSMEDIA BV",
"TRONSMO BOKHANDEL",
"TSCHANN LIBRAIRE MONTPARNASSE LIBRAIRE SARL.",
"TW",
"TWO TEMPLE PLACE LTD",
"ULRICO HOEPLI EDITORE",
"ULTIMATE LIBRARY - BLACKWELL VENTURE",
"US",
"V & A ENTERPRISES",
"VAN DITMAR BOEKENIMPORT BV",
"VAN DITMAR-MEDIA LOGISTICS TEAM",
"VAN GOGH MUSEUM ENTERPRISES",
"VAN GOGH MUSEUM WINKEL",
"VAN STOCKUM",
"VAN STOCKUM DE VRIES",
"VOLUME (SARL HOPPE/LEBLANC)",
"W & G FOYLE LTD",
"W & G FOYLES  (WEB ORDERS)",
"WADDINGTON CUSTOT",
"WALTMAN TECHNISCHE BOEKHANDEL",
"WARWICK BOOKS",
"WATERPERRY GARDENS",
"WATERSTONES (316) CORK",
"WATERSTONES (AMSTERDAM) BV (500)",
"WATERSTONES CC FIRST RECEIVE",
"WATERSTONES CC SORTER",
"WELSH BOOKS COUNCIL",
"WESTCOUNTRY BOOKS",
"WHITE CUBE LTD",
"WHITE HORSE BOOKSHOP",
"WHITWORTH ART GALLERY SHOP",
"WILDY & SONS",
"WOLFRUM BUCHHANDLUNG",
"WORDERY",
"YORKSHIRE SCULPTURE PARK",
"ZA"]

codes & ONIXValue::Country.codes

=> ["AT", "AU", "BE", "BR", "CA", "CH", "CN", "CZ", "DE", "DK", "EE", "ES", "FI", "FR", "GB", "HK", "HR", "HU", "IE", "IL", "IS", "IT", "JP", "KR", "KZ", "LB", "LT", "LU", "MC", "MT", "MX", "NL", "NO", "NZ", "PL", "PT", "RU", "SE", "SG", "SI", "SK", "TR", "TW", "US", "ZA"]

cont = {
"AD" => "EU",
"AE" => "AS",
"AF" => "AS",
"AG" => "NA",
"AI" => "NA",
"AL" => "EU",
"AM" => "AS",
"AN" => "NA",
"AO" => "AF",
"AP" => "AS",
"AQ" => "AN",
"AR" => "SA",
"AS" => "OC",
"AT" => "EU",
"AU" => "OC",
"AW" => "NA",
"AX" => "EU",
"AZ" => "AS",
"BA" => "EU",
"BB" => "NA",
"BD" => "AS",
"BE" => "EU",
"BF" => "AF",
"BG" => "EU",
"BH" => "AS",
"BI" => "AF",
"BJ" => "AF",
"BL" => "NA",
"BM" => "NA",
"BN" => "AS",
"BO" => "SA",
"BR" => "SA",
"BS" => "NA",
"BT" => "AS",
"BV" => "AN",
"BW" => "AF",
"BY" => "EU",
"BZ" => "NA",
"CA" => "NA",
"CC" => "AS",
"CD" => "AF",
"CF" => "AF",
"CG" => "AF",
"CH" => "EU",
"CI" => "AF",
"CK" => "OC",
"CL" => "SA",
"CM" => "AF",
"CN" => "AS",
"CO" => "SA",
"CR" => "NA",
"CU" => "NA",
"CV" => "AF",
"CX" => "AS",
"CY" => "AS",
"CZ" => "EU",
"DE" => "EU",
"DJ" => "AF",
"DK" => "EU",
"DM" => "NA",
"DO" => "NA",
"DZ" => "AF",
"EC" => "SA",
"EE" => "EU",
"EG" => "AF",
"EH" => "AF",
"ER" => "AF",
"ES" => "EU",
"ET" => "AF",
"EU" => "EU",
"FI" => "EU",
"FJ" => "OC",
"FK" => "SA",
"FM" => "OC",
"FO" => "EU",
"FR" => "EU",
"FX" => "EU",
"GA" => "AF",
"GB" => "EU",
"GD" => "NA",
"GE" => "AS",
"GF" => "SA",
"GG" => "EU",
"GH" => "AF",
"GI" => "EU",
"GL" => "NA",
"GM" => "AF",
"GN" => "AF",
"GP" => "NA",
"GQ" => "AF",
"GR" => "EU",
"GS" => "AN",
"GT" => "NA",
"GU" => "OC",
"GW" => "AF",
"GY" => "SA",
"HK" => "AS",
"HM" => "AN",
"HN" => "NA",
"HR" => "EU",
"HT" => "NA",
"HU" => "EU",
"ID" => "AS",
"IE" => "EU",
"IL" => "AS",
"IM" => "EU",
"IN" => "AS",
"IO" => "AS",
"IQ" => "AS",
"IR" => "AS",
"IS" => "EU",
"IT" => "EU",
"JE" => "EU",
"JM" => "NA",
"JO" => "AS",
"JP" => "AS",
"KE" => "AF",
"KG" => "AS",
"KH" => "AS",
"KI" => "OC",
"KM" => "AF",
"KN" => "NA",
"KP" => "AS",
"KR" => "AS",
"KW" => "AS",
"KY" => "NA",
"KZ" => "AS",
"LA" => "AS",
"LB" => "AS",
"LC" => "NA",
"LI" => "EU",
"LK" => "AS",
"LR" => "AF",
"LS" => "AF",
"LT" => "EU",
"LU" => "EU",
"LV" => "EU",
"LY" => "AF",
"MA" => "AF",
"MC" => "EU",
"MD" => "EU",
"ME" => "EU",
"MF" => "NA",
"MG" => "AF",
"MH" => "OC",
"MK" => "EU",
"ML" => "AF",
"MM" => "AS",
"MN" => "AS",
"MO" => "AS",
"MP" => "OC",
"MQ" => "NA",
"MR" => "AF",
"MS" => "NA",
"MT" => "EU",
"MU" => "AF",
"MV" => "AS",
"MW" => "AF",
"MX" => "NA",
"MY" => "AS",
"MZ" => "AF",
"NA" => "AF",
"NC" => "OC",
"NE" => "AF",
"NF" => "OC",
"NG" => "AF",
"NI" => "NA",
"NL" => "EU",
"NO" => "EU",
"NP" => "AS",
"NR" => "OC",
"NU" => "OC",
"NZ" => "OC",
"OM" => "AS",
"PA" => "NA",
"PE" => "SA",
"PF" => "OC",
"PG" => "OC",
"PH" => "AS",
"PK" => "AS",
"PL" => "EU",
"PM" => "NA",
"PN" => "OC",
"PR" => "NA",
"PS" => "AS",
"PT" => "EU",
"PW" => "OC",
"PY" => "SA",
"QA" => "AS",
"RE" => "AF",
"RO" => "EU",
"RS" => "EU",
"RU" => "EU",
"RW" => "AF",
"SA" => "AS",
"SB" => "OC",
"SC" => "AF",
"SD" => "AF",
"SE" => "EU",
"SG" => "AS",
"SH" => "AF",
"SI" => "EU",
"SJ" => "EU",
"SK" => "EU",
"SL" => "AF",
"SM" => "EU",
"SN" => "AF",
"SO" => "AF",
"SR" => "SA",
"ST" => "AF",
"SV" => "NA",
"SY" => "AS",
"SZ" => "AF",
"TC" => "NA",
"TD" => "AF",
"TF" => "AN",
"TG" => "AF",
"TH" => "AS",
"TJ" => "AS",
"TK" => "OC",
"TL" => "AS",
"TM" => "AS",
"TN" => "AF",
"TO" => "OC",
"TR" => "EU",
"TT" => "NA",
"TV" => "OC",
"TW" => "AS",
"TZ" => "AF",
"UA" => "EU",
"UG" => "AF",
"UM" => "OC",
"US" => "NA",
"UY" => "SA",
"UZ" => "AS",
"VA" => "EU",
"VC" => "NA",
"VE" => "SA",
"VG" => "NA",
"VI" => "NA",
"VN" => "AS",
"VU" => "OC",
"WF" => "OC",
"WS" => "OC",
"YE" => "AS",
"YT" => "AF",
"ZA" => "AF",
"ZM" => "AF",
"ZW" => "AF"
}

(codes & ONIXValue::Country.codes).map{|cc| [cc, cont[cc]] }