client = Client.is_lund

mapping = {
  53126 => "COL / 69",
  53130 => "MAR / 138",
  53133 => "AND / 36",
  53139 => "MOO / 84",
  53140 => "ADA / 37",
  53140 => "GEO / 01",
  53153 => "KHO / 01",
  53160 => "PEP / 09",
  53161 => "LIV / 08",
  53173 => "KEM / 05",
  53181 => "BOH / 01",
  53193 => "WIL / 145",
  53201 => "EDI / 06",
  53220 => "HOL / 55",
  53226 => "GLE / 06",
  53227 => "VAN / 21",
  53233 => "POW / 15",
  53293 => "PEE / 07",
  53297 => "MAC / 43",
  53297 => "MAC / 49",
  53305 => "KEN / 27",
  53328 => "WIL / 131",
  53335 => "MOR / 70",
  53337 => "GAM / 02",
  53344 => "ROZ / 02",
  53346 => "ROB / 66",
  53351 => "ARY / 01",
  53358 => "PRO / 19",
  53367 => "MIL / 45",
  53376 => "LEE / 25",
  53392 => "SOA / 02",
  53393 => "CAR / 37",
  53399 => "SID / 01",
  53421 => "NOR / 23",
  53422 => "BRA / 17",
  53425 => "MAC / 37",
  53436 => "HAC / 05",
  53438 => "BEL / 25",
  53444 => "GRE / 52",
  53467 => "ALL / 31",
  53476 => "WAL / 40",
  53483 => "BLA / 39",
  53484 => "TOP / 07",
  53489 => "ABE / 07",
  53497 => "BIR / 13",
  53526 => "JAC / 62",
  53554 => "HIL / 01",
  53555 => "BAN / 01",
  53558 => "ASH / 25",
  53559 => "DEE / 04",
  53589 => "CON / 23",
  53602 => "SPA / 08",
  53602 => "SPA / 12",
  53611 => "APP / 05",
  53612 => "SAL / 30",
  53614 => "LEV / 14",
  53626 => "SCH / 48",
  53634 => "BOS / 08",
  53635 => "TRO / 07",
  53648 => "GRA / 33",
  53666 => "GER / 21",
  53673 => "FOL / 03",
  53675 => "HOO / 16",
  53676 => "SIM / 40",
  53688 => "MCL / 11",
  53712 => "SIN / 17",
  53731 => "MAT / 26",
  53747 => "AVE / 01",
  53762 => "BLA / 40",
  53777 => "MYL / 01",
  53783 => "QUI / 06",
  53786 => "ADL / 10",
  53787 => "HEM / 04",
  53807 => "SPI / 09",
  53825 => "VAS / 03",
  53830 => "AUD / 01",
  53849 => "HAS / 14",
  53856 => "BRO / 52",
  53862 => "HAL / 42",
  53868 => "SLA / 12",
  53890 => "GIB / 10",
  53924 => "DAR / 01",
  53995 => "WAK / 05",
  54006 => "SAV / 08",
  54008 => "ELL / 32",
  54009 => "JOH / 74",
  54022 => "RUS / 13",
  54318 => "HER / 05",
  54321 => "FRE / 07",
  54322 => "HEN / 16",
  54323 => "BRY / 07",
  54343 => "KLE / 15",
  54345 => "PRY / 08",
  54347 => "LLE / 03",
  54348 => "WEB / 24",
  54349 => "SKI / 07",
  54351 => "REM / 01",
  54370 => "CHO / 12",
  54408 => "ART / 01",
  54473 => "MAR / 01",
  54474 => "KAT / 01",
  55106 => "GAR / 50",
  55107 => "PRE / 33",
  55115 => "CRO / 43",
  55118 => "HAM / 33",
  55121 => "CHA / 77",
  55126 => "MCK / 26",
  55132 => "BUH / 03",
  55141 => "BRI / 43",
  55147 => "BOW / 19",
  55164 => "LEA / 23",
  55174 => "MCC / 57",
  55176 => "SET / 01",
  55190 => "WAL / 119",
  55196 => "FRN / 01",
  55208 => "CRO / 47",
  55210 => "STO / 43",
  55218 => "ROM / 10",
  55219 => "WOO / 43",
  55291 => "AIT / 01",
  55292 => "SWE / 01",
  55293 => "LIA / 01",
  55294 => "FAI / 01",
  55295 => "FLO / 01",
  57232 => "DAL / 01",
  59472 => "HAG / 01",
  59474 => "HOR / 01",
  59483 => "JOE / 01",
  60298 => "EXE / 01",
  60499 => "LEA / 01",
  60539 => "SCH / 01",
  60540 => "YAU / 01",
  60569 => "HIR / 01",
  60719 => "GEO / 02",
  60745 => "BRA / 01",
  61757 => "SCH / 02",
  61826 => "NOB / 01",
  62458 => "LAN / 01",
  62459 => "REE / 02",
  62945 => "RAT / 01",
  66960 => "BEA / 01",
  67097 => "MOV / 01",
  67111 => "HUD / 01",
  67257 => "GRE / 01",
  67258 => "JEW / 01",
  67504 => "COE / 01",
  67506 => "CAM / 01",
  67529 => "HAM / 01",
  67651 => "MAR / 02",
  76290 => "HUT / 01",
  76291 => "BRI / 03",
  76292 => "FEU / 01",
  76294 => "ZEL / 01",
  76296 => "SMI / 01",
  76297 => "WIL / 01",
  76298 => "VOL / 01",
  76299 => "JAC / 02",
  76300 => "CRO / 01",
  76301 => "SKA / 01",
  76302 => "BAT / 01",
  76303 => "FAL / 01",
  76307 => "JAC / 01",
  76542 => "RHO / 01",
  83536 => "HAU / 01",
  83844 => "WHI / 01",
  84009 => "RIC / 01",
  91367 => "BLA / 01",
  91368 => "MEL / 01",
  91369 => "COU / 01",
  91374 => "STO / 01",
  91376 => "SAL / 01",
  91377 => "WAR / 01",
  91410 => "IJE / 01",
  91412 => "GLO / 01",
  91555 => "CAM / 03",
  91578 => "FRE / 01",
  91579 => "COO / 01",
  92165 => "PAR / 02",
  92168 => "LUL / 01",
  92175 => "PIC / 01",
  92516 => "PAG / 01",
  92636 => "PAL / 01",
  95837 => "BOK / 01",
  95838 => "GIL / 01",
  95872 => "SON / 01",
  96921 => "COA / 01",
  99423 => "PLU / 01",
  99455 => "HER / 01"
}

ActiveRecord::Base.transaction do
  mapping.map{|id, ref| [id, ref, client.contacts.find_by(id: id)]}.each do |id, ref, contact|
    unless contact
      puts "Cannot find id #{id}"
      next
    end
    contact.update(supplier_ref: ref)
  end
end


