select isbn13, us_price from title_edition where us_price is not null order by 1;

select isbn13, us_price from title_edition where isbn13 = "978-0-7546-3265-8"

lh=#  select isbn13, uk_price, us_price from title_edition where isbn13 = '978-0-7546-3265-8'
;
      isbn13       | uk_price | us_price
-------------------+----------+----------
 978-0-7546-3265-8 |    95.00 |   190.00
(1 row)


US_PRICES = [
 ["9780718709785" ,    60.00],
 ["9780754600336" ,   800.00],
 ["9780754600619" ,    55.00],
 ["9780754600633" ,    90.00],
 ["9780754600756" ,   130.00],
 ["9780754602514" ,   700.00],
 ["9780754603580" ,   140.00],
 ["9780754608356" ,    70.00],
 ["9780754632658" ,   190.00],
 ["9780754637837" ,   150.00],
 ["9780754640714" ,   200.00],
 ["9780798138307" ,    60.00],
 ["9780853310686" ,    45.00],
 ["9780853315858" ,    50.00],
 ["9780853316060" ,   180.00],
 ["9780853316411" ,    70.00],
 ["9780853316435" ,    70.00],
 ["9780853316442" ,   100.00],
 ["9780853316480" ,     0.00],
 ["9780853316503" ,    70.00],
 ["9780853316701" ,    50.00],
 ["9780853316794" ,    50.00],
 ["9780853317081" ,    50.00],
 ["9780853317210" ,   160.00],
 ["9780853317227" ,   170.00],
 ["9780853317319" ,   160.00],
 ["9780853317401" ,   160.00],
 ["9780853317418" ,   270.00],
 ["9780853317425" ,   160.00],
 ["9780853317593" ,    50.00],
 ["9780853317647" ,   190.00],
 ["9780853317791" ,    70.00],
 ["9780853317814" ,    60.00],
 ["9780853317913" ,   100.00],
 ["9780853317937" ,    60.00],
 ["9780853318026" ,    50.00],
 ["9780853318033" ,    80.00],
 ["9780853318095" ,   130.00],
 ["9780853318187" ,   100.00],
 ["9780853318194" ,    90.00],
 ["9780853318200" ,    90.00],
 ["9780853318248" ,   100.00],
 ["9780853318255" ,    60.00],
 ["9780853318262" ,    90.00],
 ["9780853318279" ,    90.00],
 ["9780853318323" ,   900.00],
 ["9780853318330" ,    70.00],
 ["9780853318361" ,    90.00],
 ["9780853318378" ,   700.00],
 ["9780853318408" ,    45.00],
 ["9780853318446" ,    50.00],
 ["9780853318477" ,     0.00],
 ["9780853318521" ,    90.00],
 ["9780853318545" ,    55.00],
 ["9780853318552" ,    90.00],
 ["9780853318569" ,    55.00],
 ["9780853318590" ,   110.00],
 ["9780853318606" ,    55.00],
 ["9780853318613" ,    70.00],
 ["9780853318620" ,    90.00],
 ["9780853318637" ,    50.00],
 ["9780853318644" ,    70.00],
 ["9780853318651" ,   100.00],
 ["9780853318668" ,    50.00],
 ["9780853318675" ,   100.00],
 ["9780853318682" ,    90.00],
 ["9780853318699" ,  1100.00],
 ["9780853318705" ,   100.00],
 ["9780853318736" ,    70.00],
 ["9780853318743" ,    50.00],
 ["9780853318804" ,    50.00],
 ["9780853318811" ,    90.00],
 ["9780853318835" ,   100.00],
 ["9780853318842" ,   100.00],
 ["9780853318859" ,   100.00],
 ["9780853318866" ,    90.00],
 ["9780853318880" ,   120.00],
 ["9780853318897" ,    70.00],
 ["9780853318903" ,   100.00],
 ["9780853318910" ,    70.00],
 ["9780853318958" ,    45.00],
 ["9780853318972" ,     0.00],
 ["9780853318996" ,    90.00],
 ["9780853319009" ,    75.00],
 ["9780853319047" ,    70.00],
 ["9780853319054" ,   110.00],
 ["9780853319061" ,     0.00],
 ["9780853319078" ,    75.00],
 ["9780853319092" ,    60.00],
 ["9780853319108" ,   100.00],
 ["9780853319115" ,    50.00],
 ["9780853319146" ,   100.00],
 ["9780853319160" ,   110.00],
 ["9780853319184" ,    90.00],
 ["9780853319214" ,    90.00],
 ["9780853319238" ,    50.00],
 ["9780853319245" ,    50.00],
 ["9780853319252" ,    40.00],
 ["9780853319269" ,    70.00],
 ["9780853319276" ,    50.00],
 ["9780853319290" ,    70.00],
 ["9780853319306" ,   100.00],
 ["9780853319313" ,   100.00],
 ["9780853319320" ,    85.00],
 ["9780853319337" ,     0.00],
 ["9780853319344" ,   140.00],
 ["9780853319351" ,   200.00],
 ["9780853319368" ,   100.00],
 ["9780853319375" ,   120.00],
 ["9780853319399" ,    50.00],
 ["9780853319405" ,     0.00],
 ["9780853319412" ,   100.00],
 ["9780853319429" ,   180.00],
 ["9780853319436" ,     0.00],
 ["9780853319443" ,    60.00],
 ["9780853319450" ,    90.00],
 ["9780853319467" ,     0.00],
 ["9780853319474" ,   140.00],
 ["9780853319481" ,    50.00],
 ["9780853319498" ,   270.00],
 ["9780853319504" ,    55.00],
 ["9780853319511" ,   110.00],
 ["9780853319535" ,    90.00],
 ["9780853319566" ,    40.00],
 ["9780853319573" ,   100.00],
 ["9780853319580" ,   120.00],
 ["9780853319597" ,   100.00],
 ["9780853319603" ,    50.00],
 ["9780853319610" ,    90.00],
 ["9780853319627" ,    60.00],
 ["9780853319634" ,    80.00],
 ["9780853319641" ,    80.00],
 ["9780853319658" ,    80.00],
 ["9780853319665" ,   130.00],
 ["9780853319672" ,    50.00],
 ["9780853319689" ,   100.00],
 ["9780853319696" ,    95.00],
 ["9780853319702" ,   100.00],
 ["9780853319726" ,    80.00],
 ["9780853319733" ,    40.00],
 ["9780853319740" ,   100.00],
 ["9780853319757" ,   110.00],
 ["9780853319764" ,   270.00],
 ["9780853319771" ,    80.00],
 ["9780853319795" ,    80.00],
 ["9780853319801" ,    90.00],
 ["9780853319818" ,   110.00],
 ["9780853319825" ,    80.00],
 ["9780853319832" ,   640.00],
 ["9780853319849" ,    70.00],
 ["9780853319856" ,    40.00],
 ["9780853319863" ,   100.00],
 ["9780853319870" ,    50.00],
 ["9780853319887" ,   110.00],
 ["9780853319894" ,    80.00],
 ["9780853319900" ,    90.00],
 ["9780853319917" ,   700.00],
 ["9780853319924" ,    80.00],
 ["9780853319955" ,   110.00],
 ["9780853319962" ,   100.00],
 ["9780853319979" ,     0.00],
 ["9780853319986" ,   300.00],
 ["9780859678377" ,   180.00],
 ["9780859678728" ,   120.00],
 ["9780859678889" ,   140.00],
 ["9780859679589" ,   100.00],
 ["9780859679763" ,   110.00],
 ["9780868247182" ,    45.00],
 ["9780900157097" ,    80.00],
 ["9780900157134" ,    80.00],
 ["9780905227412" ,    50.00],
 ["9780906030233" ,   500.00],
 ["9780934658096" ,   100.00],
 ["9780948489600" ,    60.00],
 ["9780953852550" ,    90.00],
 ["9781409455455" ,    60.00],
 ["9781409464105" ,    60.00],
 ["9781840142860" ,   110.00],
 ["9781840146394" ,   190.00],
 ["9781840146691" ,   600.00],
 ["9781840146714" ,   120.00],
 ["9781840146738" ,    90.00],
 ["9781840146868" ,   100.00],
 ["9781848220003" ,   100.00],
 ["9781848220010" ,    90.00],
 ["9781848220027" ,    50.00],
 ["9781848220034" ,    90.00],
 ["9781848220041" ,    50.00],
 ["9781848220058" ,    90.00],
 ["9781848220065" ,   110.00],
 ["9781848220072" ,   100.00],
 ["9781848220089" ,    80.00],
 ["9781848220096" ,    90.00],
 ["9781848220102" ,    60.00],
 ["9781848220119" ,    90.00],
 ["9781848220126" ,    90.00],
 ["9781848220133" ,   700.00],
 ["9781848220140" ,    90.00],
 ["9781848220157" ,    60.00],
 ["9781848220164" ,    90.00],
 ["9781848220188" ,    50.00],
 ["9781848220195" ,    50.00],
 ["9781848220218" ,   100.00],
 ["9781848220225" ,     0.00],
 ["9781848220232" ,    80.00],
 ["9781848220249" ,    90.00],
 ["9781848220256" ,   500.00],
 ["9781848220263" ,    90.00],
 ["9781848220270" ,    40.00],
 ["9781848220294" ,    80.00],
 ["9781848220300" ,    90.00],
 ["9781848220317" ,    90.00],
 ["9781848220324" ,    90.00],
 ["9781848220331" ,     0.00],
 ["9781848220348" ,     0.00],
 ["9781848220355" ,   110.00],
 ["9781848220362" ,   900.00],
 ["9781848220379" ,   100.00],
 ["9781848220386" ,    90.00],
 ["9781848220393" ,  1100.00],
 ["9781848220416" ,    70.00],
 ["9781848220423" ,    90.00],
 ["9781848220430" ,   120.00],
 ["9781848220447" ,    90.00],
 ["9781848220454" ,   750.00],
 ["9781848220461" ,   750.00],
 ["9781848220478" ,    90.00],
 ["9781848220485" ,    90.00],
 ["9781848220492" ,   100.00],
 ["9781848220508" ,    90.00],
 ["9781848220515" ,    90.00],
 ["9781848220522" ,    50.00],
 ["9781848220539" ,    90.00],
 ["9781848220546" ,    90.00],
 ["9781848220553" ,   700.00],
 ["9781848220560" ,    45.00],
 ["9781848220577" ,   360.00],
 ["9781848220584" ,    95.00],
 ["9781848220591" ,    80.00],
 ["9781848220607" ,    80.00],
 ["9781848220614" ,    70.00],
 ["9781848220621" ,    90.00],
 ["9781848220638" ,   280.00],
 ["9781848220645" ,   110.00],
 ["9781848220652" ,    60.00],
 ["9781848220669" ,    90.00],
 ["9781848220676" ,    65.00],
 ["9781848220683" ,    90.00],
 ["9781848220690" ,    80.00],
 ["9781848220706" ,   100.00],
 ["9781848220713" ,    60.00],
 ["9781848220720" ,    90.00],
 ["9781848220737" ,    90.00],
 ["9781848220744" ,    80.00],
 ["9781848220751" ,    90.00],
 ["9781848220768" ,    65.00],
 ["9781848220775" ,   170.00],
 ["9781848220782" ,    90.00],
 ["9781848220799" ,    90.00],
 ["9781848220805" ,  1000.00],
 ["9781848220812" ,    80.00],
 ["9781848220829" ,    90.00],
 ["9781848220836" ,   270.00],
 ["9781848220843" ,    80.00],
 ["9781848220850" ,    40.00],
 ["9781848220867" ,    60.00],
 ["9781848220874" ,    60.00],
 ["9781848220881" ,    90.00],
 ["9781848220898" ,    50.00],
 ["9781848220904" ,    80.00],
 ["9781848220911" ,    60.00],
 ["9781848220928" ,    90.00],
 ["9781848220935" ,    90.00],
 ["9781848220942" ,     0.00],
 ["9781848220959" ,    55.00],
 ["9781848220966" ,    70.00],
 ["9781848220973" ,    90.00],
 ["9781848220980" ,    80.00],
 ["9781848220997" ,    60.00],
 ["9781848221000" ,    80.00],
 ["9781848221017" ,   700.00],
 ["9781848221024" ,    40.00],
 ["9781848221031" ,    70.00],
 ["9781848221048" ,    70.00],
 ["9781848221055" ,    90.00],
 ["9781848221062" ,    75.00],
 ["9781848221079" ,    60.00],
 ["9781848221086" ,   100.00],
 ["9781848221093" ,    60.00],
 ["9781848221109" ,    70.00],
 ["9781848221116" ,    70.00],
 ["9781848221123" ,    80.00],
 ["9781848221130" ,   200.00],
 ["9781848221147" ,    80.00],
 ["9781848221154" ,    90.00],
 ["9781848221161" ,    80.00],
 ["9781848221178" ,   700.00],
 ["9781848221185" ,    80.00],
 ["9781848221192" ,     0.00],
 ["9781848221208" ,    90.00],
 ["9781848221215" ,   100.00],
 ["9781848221222" ,    60.00],
 ["9781848221239" ,    70.00],
 ["9781848221246" ,    60.00],
 ["9781848221253" ,    70.00],
 ["9781848221260" ,   295.00],
 ["9781848221277" ,    80.00],
 ["9781848221284" ,    80.00],
 ["9781848221291" ,    80.00],
 ["9781848221307" ,    90.00],
 ["9781848221314" ,    90.00],
 ["9781848221321" ,    60.00],
 ["9781848221338" ,    60.00],
 ["9781848221345" ,    60.00],
 ["9781848221352" ,    90.00],
 ["9781848221369" ,    70.00],
 ["9781848221376" ,    80.00],
 ["9781848221383" ,    35.00],
 ["9781848221390" ,    90.00],
 ["9781848221406" ,    60.00],
 ["9781848221413" ,    70.00],
 ["9781848221420" ,    60.00],
 ["9781848221437" ,    60.00],
 ["9781848221444" ,    80.00],
 ["9781848221451" ,    60.00],
 ["9781848221468" ,    90.00],
 ["9781848221475" ,    80.00],
 ["9781848221482" ,    60.00],
 ["9781848221499" ,    50.00],
 ["9781848221505" ,   240.00],
 ["9781848221512" ,    80.00],
 ["9781848221529" ,    60.00],
 ["9781848221536" ,    60.00],
 ["9781848221543" ,    40.00],
 ["9781848221550" ,    40.00],
 ["9781848221567" ,    80.00],
 ["9781848221574" ,   300.00],
 ["9781848221581" ,    35.00],
 ["9781848221598" ,    35.00],
 ["9781848221604" ,    80.00],
 ["9781848221611" ,   300.00],
 ["9781848221628" ,    80.00],
 ["9781848221635" ,    70.00],
 ["9781848221642" ,    80.00],
 ["9781848221659" ,    90.00],
 ["9781848221666" ,  1500.00],
 ["9781848221673" ,    80.00],
 ["9781848221680" ,    80.00],
 ["9781848221697" ,    80.00],
 ["9781848221703" ,    70.00],
 ["9781848221710" ,    60.00],
 ["9781848221727" ,    80.00],
 ["9781848221734" ,    75.00],
 ["9781848221741" ,    80.00],
 ["9781848221758" ,    70.00],
 ["9781848221772" ,    80.00],
 ["9781848221789" ,    80.00],
 ["9781848221796" ,    40.00],
 ["9781848221802" ,    70.00],
 ["9781848221819" ,    80.00],
 ["9781848221826" ,    80.00],
 ["9781848221833" ,    60.00],
 ["9781848221840" ,    80.00],
 ["9781848221857" ,    60.00],
 ["9781848221864" ,    80.00],
 ["9781855144101" ,   250.00],
 ["9781859280416" ,   100.00],
 ["9781859282724" ,   170.00],
 ["9781859282823" ,    60.00],
 ["9781859283059" ,   750.00],
 ["9781859283066" ,   600.00],
 ["9781859283189" ,   700.00],
 ["9781859283554" ,   100.00],
 ["9781859284100" ,   110.00],
 ["9781859284568" ,   270.00],
 ["9781863170420" ,    45.00],
 ["9781863170475" ,    75.00],
 ["9781863170499" ,    75.00],
 ["9781863170529" ,    50.00],
 ["9781863170628" ,    70.00],
 ["9781863170642" ,    50.00],
 ["9781863170758" ,    50.00],
 ["9781863170802" ,    50.00],
 ["9781863170840" ,   120.00],
 ["9781863170857" ,    45.00],
 ["9781863170949" ,    50.00],
 ["9781863171137" ,    55.00],
 ["9781863171144" ,    50.00],
 ["9781863171212" ,    55.00],
 ["9781863171243" ,    45.00],
 ["9781901352504" ,    70.00],
 ["9782711849390" ,   350.00]]
client = Client.by_key("lund")
books = client.books
Rails.logger.level = 1
US_PRICES.each do |p|
  book = books.find_by(:isbn => p[0])
  unless book
    puts "Cannot find #{p[0]}"
    next
  end
  usd_price = book.prices.where(:currency_code => "USD").first.try(:price_amount)
  unless usd_price == p[1]
    puts "#{p[0]} (#{book.pub_date}): is #{usd_price || 'nil'}, should be #{p[1]}"
  end
end ; 0






9780754632658 (2007-10-28): is 150.0, should be 190.0
9780754640714 (2007-12-28): is 150.0, should be 200.0
9780853310686 (1990-01-01): is 40.0, should be 45.0
9780853315858 (1990-05-15): is 45.0, should be 50.0
9780853316060 (1992-10-30): is 95.0, should be 180.0
9780853316411 (1994-09-30): is 87.5, should be 70.0
9780853316435 (1993-12-23): is 39.95, should be 70.0
9780853316442 (1995-09-11): is 156.25, should be 100.0
9780853316480 (1993-11-25): is 100.0, should be 0.0
9780853316503 (1999-10-31): is 50.0, should be 70.0
9780853316701 (1995-09-30): is 35.0, should be 50.0
9780853316794 (1995-09-30): is 40.0, should be 50.0
9780853317081 (1997-08-31): is 30.0, should be 50.0
9780853317210 (1996-09-30): is 115.0, should be 160.0
9780853317227 (1996-09-01): is 110.0, should be 170.0
9780853317319 (1997-09-30): is 115.0, should be 160.0
9780853317401 (2001-09-28): is 125.0, should be 160.0
9780853317418 (2007-10-28): is 100.0, should be 270.0
9780853317425 (1999-05-31): is 115.0, should be 160.0
9780853317593 (1999-01-28): is 40.0, should be 50.0
9780853317647 (2000-02-28): is 120.0, should be 190.0
9780853317791 (1999-10-31): is 50.0, should be 70.0
9780853317814 (1998-11-09): is 50.0, should be 60.0
9780853317913 (2001-03-28): is 60.0, should be 100.0
9780853318026 (2002-03-28): is 80.0, should be 50.0
9780853318033 (2001-10-28): is 75.0, should be 80.0
9780853318095 (2001-09-28): is 80.0, should be 130.0
9780853318187 (2000-07-18): is 80.0, should be 100.0
9780853318194 (2001-09-28): is 75.0, should be 90.0
9780853318200 (2001-06-28): is 85.0, should be 90.0
9780853318248 (2005-01-28): is 60.0, should be 100.0
9780853318255 (2001-08-28): is 50.0, should be 60.0
9780853318262 (2001-09-28): is 60.0, should be 90.0
9780853318279 (2001-10-28): is 50.0, should be 90.0
9780853318323 (2001-10-28): is 700.0, should be 900.0
9780853318330 (2008-09-28): is nil, should be 70.0
9780853318361 (2002-06-28): is 75.0, should be 90.0
9780853318378 (2002-06-28): is 750.0, should be 700.0
9780853318446 (2002-10-28): is 60.0, should be 50.0
9780853318477 (2002-02-28): is 80.0, should be 0.0
9780853318521 (2003-01-28): is 70.0, should be 90.0
9780853318545 (2005-04-28): is 60.0, should be 55.0
9780853318552 (2003-02-28): is 70.0, should be 90.0
9780853318569 (2003-06-28): is 35.0, should be 55.0
9780853318590 (2002-06-28): is 60.0, should be 110.0
9780853318606 (2002-06-28): is 45.0, should be 55.0
9780853318613 (2003-12-01): is 34.95, should be 70.0
9780853318620 (2003-03-28): is 65.0, should be 90.0
9780853318637 (2002-09-28): is 35.0, should be 50.0
9780853318651 (2011-09-28): is 69.59, should be 100.0
9780853318668 (2002-05-13): is 40.0, should be 50.0
9780853318675 (2003-11-28): is 75.0, should be 100.0
9780853318682 (2003-06-28): is 60.0, should be 90.0
9780853318705 (2002-09-28): is 70.0, should be 100.0
9780853318736 (2003-07-28): is 45.0, should be 70.0
9780853318743 (2002-09-28): is 32.5, should be 50.0
9780853318804 (2003-05-28): is 40.0, should be 50.0
9780853318811 (2003-11-28): is nil, should be 90.0
9780853318835 (2003-09-28): is 65.0, should be 100.0
9780853318842 (2003-09-28): is 50.0, should be 100.0
9780853318859 (2003-10-28): is 50.0, should be 100.0
9780853318866 (2003-10-28): is 50.0, should be 90.0
9780853318880 (2003-04-28): is 70.0, should be 120.0
9780853318897 (2005-03-28): is 60.0, should be 70.0
9780853318903 (2003-09-28): is 50.0, should be 100.0
9780853318910 (2005-06-28): is 90.0, should be 70.0
9780853318958 (2003-09-28): is 35.0, should be 45.0
9780853318972 (2004-01-28): is nil, should be 0.0
9780853318996 (2004-04-28): is 50.0, should be 90.0
9780853319009 (2006-11-28): is 60.0, should be 75.0
9780853319047 (2004-07-28): is 50.0, should be 70.0
9780853319054 (2004-10-28): is 80.0, should be 110.0
9780853319061 (2005-09-28): is nil, should be 0.0
9780853319078 (2004-10-28): is 45.0, should be 75.0
9780853319092 (2004-08-28): is 40.0, should be 60.0
9780853319108 (2004-06-28): is 60.0, should be 100.0
9780853319115 (2004-10-28): is 35.0, should be 50.0
9780853319146 (2006-11-28): is 90.0, should be 100.0
9780853319160 (2004-12-28): is 60.0, should be 110.0
9780853319184 (2005-05-28): is 80.0, should be 90.0
9780853319214 (2005-08-18): is 60.0, should be 90.0
9780853319238 (2005-07-28): is 35.0, should be 50.0
9780853319245 (2005-05-28): is 40.0, should be 50.0
9780853319269 (2007-08-28): is 90.0, should be 70.0
9780853319276 (2005-08-28): is 40.0, should be 50.0
9780853319290 (2007-02-28): is 50.0, should be 70.0
9780853319306 (2005-10-28): is 70.0, should be 100.0
9780853319313 (2011-06-28): is 90.0, should be 100.0
9780853319337 (2005-11-28): is nil, should be 0.0
9780853319344 (2005-11-28): is 100.0, should be 140.0
9780853319351 (2008-03-28): is 170.0, should be 200.0
9780853319368 (2007-05-28): is 70.0, should be 100.0
9780853319375 (2007-05-28): is 110.0, should be 120.0
9780853319399 (2006-03-28): is 40.0, should be 50.0
9780853319405 (2006-04-28): is nil, should be 0.0
9780853319412 (2006-10-28): is 75.0, should be 100.0
9780853319429 (2006-06-28): is 150.0, should be 180.0
9780853319436 (2006-05-28): is nil, should be 0.0
9780853319443 (2006-07-28): is 40.0, should be 60.0
9780853319450 (2009-03-28): is 70.0, should be 90.0
9780853319467 (2006-08-28): is 43.51, should be 0.0
9780853319474 (2006-08-28): is 100.0, should be 140.0
9780853319481 (2006-08-28): is 40.0, should be 50.0
9780853319498 (2006-10-28): is 200.0, should be 270.0
9780853319504 (2006-09-28): is 35.0, should be 55.0
9780853319511 (2006-11-28): is 80.0, should be 110.0
9780853319535 (2007-04-28): is 60.0, should be 90.0
9780853319573 (2007-06-28): is 70.0, should be 100.0
9780853319580 (2007-01-28): is 75.0, should be 120.0
9780853319597 (2007-01-28): is 90.0, should be 100.0
9780853319603 (2007-03-28): is 40.0, should be 50.0
9780853319610 (2007-05-28): is 60.0, should be 90.0
9780853319634 (2007-09-28): is 70.0, should be 80.0
9780853319641 (2007-09-28): is 60.0, should be 80.0
9780853319658 (2007-09-28): is 60.0, should be 80.0
9780853319665 (2007-08-28): is 100.0, should be 130.0
9780853319689 (2007-10-28): is 70.0, should be 100.0
9780853319696 (2007-10-28): is 70.0, should be 95.0
9780853319702 (2007-10-28): is 70.0, should be 100.0
9780853319726 (2009-07-01): is 70.0, should be 80.0
9780853319740 (2008-03-28): is 60.0, should be 100.0
9780853319757 (2008-11-28): is 100.0, should be 110.0
9780853319764 (2011-12-28): is 280.0, should be 270.0
9780853319771 (2007-09-28): is 60.0, should be 80.0
9780853319795 (2010-09-28): is 70.0, should be 80.0
9780853319801 (2009-05-28): is 70.0, should be 90.0
9780853319818 (2008-01-28): is 60.0, should be 110.0
9780853319825 (2008-03-28): is 55.0, should be 80.0
9780853319832 (2007-11-01): is 395.53, should be 640.0
9780853319849 (2008-10-01): is 60.0, should be 70.0
9780853319863 (2012-12-12): is 90.0, should be 100.0
9780853319870 (2008-02-28): is 40.0, should be 50.0
9780853319887 (2008-05-28): is 70.0, should be 110.0
9780853319894 (2009-09-28): is 60.0, should be 80.0
9780853319900 (2008-05-28): is 70.0, should be 90.0
9780853319917 (2008-05-28): is 70.0, should be 700.0
9780853319924 (2008-02-01): is 70.0, should be 80.0
9780853319955 (2008-11-28): is 112.5, should be 110.0
9780853319962 (2008-08-01): is 60.0, should be 100.0
9780853319979 (2008-07-28): is 39.55, should be 0.0
9780853319986 (2009-11-28): is 250.0, should be 300.0
9780868247182 (1999-11-15): is 43.75, should be 45.0
9781848220003 (2008-07-28): is 60.0, should be 100.0
9781848220027 (2008-07-28): is 40.0, should be 50.0
9781848220034 (2009-05-28): is 80.0, should be 90.0
9781848220041 (2008-07-28): is 40.0, should be 50.0
9781848220058 (2010-06-28): is 87.5, should be 90.0
9781848220065 (2008-09-28): is 60.0, should be 110.0
9781848220072 (2009-06-28): is 70.0, should be 100.0
9781848220089 (2009-06-28): is 70.0, should be 80.0
9781848220096 (2010-05-28): is 87.5, should be 90.0
9781848220102 (2008-10-28): is 50.0, should be 60.0
9781848220119 (2012-03-28): is 97.25, should be 90.0
9781848220126 (2009-11-28): is 70.0, should be 90.0
9781848220133 (2010-03-28): is nil, should be 700.0
9781848220140 (2010-01-28): is 70.0, should be 90.0
9781848220157 (2011-05-28): is 50.0, should be 60.0
9781848220164 (2009-10-28): is 50.0, should be 90.0
9781848220218 (2009-03-28): is 70.0, should be 100.0
9781848220225 (2009-04-28): is 63.28, should be 0.0
9781848220232 (2009-04-28): is 60.0, should be 80.0
9781848220249 (2009-06-28): is 60.0, should be 90.0
9781848220263 (2009-05-28): is 80.0, should be 90.0
9781848220294 (2010-01-28): is 62.5, should be 80.0
9781848220300 (2009-12-28): is 60.0, should be 90.0
9781848220317 (2009-12-28): is 60.0, should be 90.0
9781848220324 (2009-12-28): is 60.0, should be 90.0
9781848220331 (2013-11-28): is nil, should be 0.0
9781848220348 (2015-10-28): is nil, should be 0.0
9781848220355 (2010-04-28): is 112.5, should be 110.0
9781848220362 (2010-04-28): is nil, should be 900.0
9781848220379 (2009-09-28): is 70.0, should be 100.0
9781848220386 (2012-06-28): is 80.0, should be 90.0
9781848220393 (2009-06-28): is nil, should be 1100.0
9781848220416 (2010-08-28): is 87.5, should be 70.0
9781848220423 (2009-07-28): is 60.0, should be 90.0
9781848220430 (2009-10-28): is 93.75, should be 120.0
9781848220454 (2010-03-28): is nil, should be 750.0
9781848220461 (2010-12-28): is 600.0, should be 750.0
9781848220478 (2011-06-28): is 70.0, should be 90.0
9781848220485 (2010-10-28): is 80.0, should be 90.0
9781848220492 (2012-07-11): is 24.0, should be 100.0
9781848220508 (2010-01-28): is 68.75, should be 90.0
9781848220515 (2010-04-28): is 60.0, should be 90.0
9781848220522 (2009-11-14): is 40.0, should be 50.0
9781848220539 (2010-04-28): is 60.0, should be 90.0
9781848220546 (2010-10-28): is 70.0, should be 90.0
9781848220560 (2010-06-28): is 40.0, should be 45.0
9781848220577 (2010-05-28): is 240.0, should be 360.0
9781848220584 (2010-04-28): is 112.5, should be 95.0
9781848220591 (2010-06-28): is 75.0, should be 80.0
9781848220621 (2010-11-28): is 80.0, should be 90.0
9781848220638 (2010-11-28): is 197.38, should be 280.0
9781848220645 (2010-12-28): is 100.0, should be 110.0
9781848220669 (2011-04-28): is 70.0, should be 90.0
9781848220683 (2011-02-28): is 80.0, should be 90.0
9781848220690 (2011-06-28): is 70.0, should be 80.0
9781848220706 (2012-04-25): is 90.0, should be 100.0
9781848220737 (2010-12-28): is 70.0, should be 90.0
9781848220744 (2012-09-12): is 29.99, should be 80.0
9781848220751 (2010-10-28): is 70.0, should be 90.0
9781848220782 (2011-03-28): is 70.0, should be 90.0
9781848220799 (2011-04-28): is 80.0, should be 90.0
9781848220805 (2011-06-01): is nil, should be 1000.0
9781848220812 (2011-04-28): is 60.0, should be 80.0
9781848220829 (2011-06-28): is 70.0, should be 90.0
9781848220836 (2011-08-28): is 301.5, should be 270.0
9781848220843 (2012-07-17): is 70.0, should be 80.0
9781848220850 (2015-05-28): is nil, should be 40.0
9781848220881 (2011-10-28): is 70.0, should be 90.0
9781848220898 (2011-11-28): is 57.25, should be 50.0
9781848220904 (2011-11-28): is 70.0, should be 80.0
9781848220928 (2011-12-28): is 80.0, should be 90.0
9781848220935 (2012-01-28): is 70.0, should be 90.0
9781848220942 (2011-11-28): is 91.5, should be 0.0
9781848220959 (2011-12-28): is 53.75, should be 55.0
9781848220973 (2012-10-01): is 88.25, should be 90.0
9781848220980 (2012-12-28): is 64.34, should be 80.0
9781848221000 (2013-01-28): is 70.0, should be 80.0
9781848221017 (2013-01-11): is 600.0, should be 700.0
9781848221055 (2012-07-28): is 80.0, should be 90.0
9781848221086 (2012-05-28): is 80.0, should be 100.0
9781848221109 (2012-09-28): is 29.99, should be 70.0
9781848221130 (2013-02-28): is 160.71, should be 200.0
9781848221147 (2013-04-28): is 60.16, should be 80.0
9781848221154 (2012-11-28): is 77.25, should be 90.0
9781848221161 (2012-11-28): is 56.37, should be 80.0
9781848221178 (2012-11-28): is 551.0, should be 700.0
9781848221192 (2012-09-28): is 87.25, should be 0.0
9781848221208 (2012-10-28): is 80.0, should be 90.0
9781848221215 (2012-11-28): is 87.25, should be 100.0
9781848221222 (2012-09-28): is 43.75, should be 60.0
9781848221239 (2013-05-28): is 76.5, should be 70.0
9781848221307 (2013-07-28): is 80.0, should be 90.0
9781848221833 (2015-10-28): is nil, should be 60.0
9781863170420 (1999-11-15): is 23.95, should be 45.0
9781863170475 (2000-02-01): is 50.0, should be 75.0
9781863170642 (1996-01-01): is 30.0, should be 50.0
9781863170758 (1998-11-30): is 35.0, should be 50.0
9781863170802 (2000-09-28): is 37.0, should be 50.0
9781863170840 (2001-04-01): is 60.0, should be 120.0
9781863170857 (2001-02-01): is 40.0, should be 45.0
9781863170949 (2001-03-01): is 40.0, should be 50.0
9781863171243 (2008-08-28): is 40.0, should be 45.0
Cannot find 9780718709785
Cannot find 9780754600336
Cannot find 9780754600619
Cannot find 9780754600633
Cannot find 9780754600756
Cannot find 9780754602514
Cannot find 9780754603580
Cannot find 9780754608356
Cannot find 9780754637837
Cannot find 9780798138307
Cannot find 9780853319320
Cannot find 9780853319627
Cannot find 9780859678377
Cannot find 9780859678728
Cannot find 9780859678889
Cannot find 9780859679589
Cannot find 9780859679763
Cannot find 9780900157097
Cannot find 9780900157134
Cannot find 9780905227412
Cannot find 9780906030233
Cannot find 9780934658096
Cannot find 9780948489600
Cannot find 9780953852550
Cannot find 9781409455455
Cannot find 9781409464105
Cannot find 9781840142860
Cannot find 9781840146394
Cannot find 9781840146691
Cannot find 9781840146714
Cannot find 9781840146738
Cannot find 9781840146868
Cannot find 9781848220270
Cannot find 9781848220614
Cannot find 9781848220768
Cannot find 9781848220874
Cannot find 9781848220911
Cannot find 9781848221031
Cannot find 9781848221062
Cannot find 9781848221185
Cannot find 9781848221246
Cannot find 9781848221482
Cannot find 9781848221628
Cannot find 9781848221710
Cannot find 9781848221727
Cannot find 9781848221741
Cannot find 9781848221772
Cannot find 9781848221789
Cannot find 9781848221796
Cannot find 9781848221826
Cannot find 9781848221840
Cannot find 9781848221857
Cannot find 9781848221864
Cannot find 9781855144101
Cannot find 9781859280416
Cannot find 9781859282724
Cannot find 9781859282823
Cannot find 9781859283059
Cannot find 9781859283066
Cannot find 9781859283189
Cannot find 9781859283554
Cannot find 9781859284100
Cannot find 9781859284568
Cannot find 9781863170499
Cannot find 9781863170529
Cannot find 9781863170628
Cannot find 9781863171137
Cannot find 9781863171144
Cannot find 9781863171212
Cannot find 9781901352504
Cannot find 9782711849390
