prices = {
"9781999334062" => [14.99, 19.99],
"9781911325505" => [14.99, 19.99],
"9781916084223" => [14.99, 19.99],
"9781999334086" => [14.99, 19.99],
"9781916084209" => [14.99, 19.99],
"9781999334048" => [14.99, 19.99],
"9781906733827" => [14.99, 19.99],
"9781911325932" => [14.99, 19.99],
"9781911325864" => [14.99, 19.99],
"9781999334024" => [14.99, 19.99],
"9781911325970" => [14.99, 19.99],
"9781911325956" => [14.99, 19.99],
"9781999334000" => [14.99, 19.99],
"9781911325772" => [14.99, 19.99],
"9781911325826" => [14.99, 19.99],
"9781911325918" => [14.99, 19.99],
"9781911325734" => [14.99, 19.99],
"9781911325758" => [14.99, 19.99],
"9781911325055" => [14.99, 19.99],
"9781911325277" => [14.99, 19.99],
"9781911325529" => [14.99, 19.99],
"9781911325604" => [14.99, 19.99],
"9781911325666" => [14.99, 19.99],
"9781911325420" => [14.99, 19.99],
"9781911325581" => [14.99, 19.99],
"9781911325628" => [14.99, 19.99],
"9781911325567" => [14.99, 19.99],
"9781911325642" => [14.99, 19.99],
"9781911325543" => [14.99, 19.99],
"9781911325406" => [14.99, 19.99],
"9781911325253" => [14.99, 19.99],
"9781911325369" => [14.99, 19.99],
"9781911325482" => [14.99, 19.99],
"9781911325444" => [14.99, 19.99],
"9781911325154" => [14.99, 19.99],
"9781911325314" => [14.99, 19.99],
"9781911325291" => [14.99, 19.99],
"9781911325116" => [14.99, 19.99],
"9781911325093" => [14.99, 19.99],
"9781911325079" => [14.99, 19.99],
"9781906733322" => [14.99, 19.99],
"9780993238451" => [14.99, 19.99],
"9781906733414" => [14.99, 19.99],
"9780993238437" => [14.99, 19.99],
"9780993238475" => [14.99, 19.99],
"9780993238406" => [14.99, 19.99],
"9781906733834" => [14.99, 19.99],
"9781906733858" => [14.99, 19.99],
"9781906733841" => [14.99, 19.99],
"9781906733438" => [14.99, 19.99],
"9781906733797" => [14.99, 19.99],
"9781906733728" => [14.99, 19.99],
"9781906733773" => [14.99, 19.99],
"9781906733650" => [14.99, 19.99],
"9781906733711" => [14.99, 19.99],
"9781906733643" => [14.99, 19.99],
"9781906733551" => [14.99, 19.99],
"9781906733599" => [14.99, 19.99],
"9781906733513" => [14.99, 19.99],
"9781906733568" => [14.99, 19.99],
"9781906733315" => [14.99, 19.99],
"9781906733308" => [14.99, 19.99],
"9781906733094" => [14.99, 19.99],
"9781906733087" => [14.99, 19.99],
"9781906733070" => [14.99, 19.99],
"9781903663998" => [14.99, 19.99],
"9781903663950" => [14.99, 19.99],
"9781903663967" => [14.99, 19.99],
"9781903663790" => [14.99, 19.99],
"9781903663806" => [14.99, 19.99],
"9781903663813" => [14.99, 19.99],
"9781903663820" => [14.99, 19.99],
"9781911325468" => [14.99, 19.99],
"9781911325383" => [14.99, 19.99],
"9781911325796" => [18.99, 24.95],
"9781906733780" => [19.99, 29.95],
"9781906733636" => [19.99, 29.95],
"9781906733629" => [19.99, 29.95],
"9781906733612" => [19.99, 29.95],
"9781906733537" => [19.99, 29.95],
"9781906733544" => [19.99, 29.95],
"9781906733520" => [19.99, 29.95],
"9781906733469" => [19.99, 29.95],
"9781906733407" => [19.99, 29.95],
"9781906733285" => [19.99, 29.95],
"9781906733278" => [19.99, 29.95],
"9781906733261" => [19.99, 29.95],
"9781906733254" => [19.99, 29.95],
"9781903663264" => [19.99, 29.95],
"9781903663783" => [19.99, 29.95],
"9781906733230" => [19.99, 29.95],
"9781906733247" => [19.99, 29.95],
"9781906733216" => [19.99, 29.95],
"9781906733209" => [19.99, 29.95],
"9781906733223" => [19.99, 29.95],
"9781903663271" => [19.99, 29.95],
"9781903663240" => [19.99, 29.95],
"9781903663301" => [19.99, 29.95],
"9781903663592" => [19.99, 29.95],
"9781903663684" => [19.99, 29.95],
"9781903663578" => [19.99, 29.95],
"9781903663738" => [19.99, 29.95],
"9781903663660" => [19.99, 29.95],
"9781903663639" => [19.99, 29.95],
"9781903663349" => [19.99, 29.95],
"9781903663691" => [19.99, 29.95],
"9781903663103" => [19.99, 29.95],
"9781911325888" => [22.99, 34.95],
"9781911325222" => [18.99, 29.95],
"9781911325338" => [25.00, 34.95],
"9781906733131" => [25.00, 34.95],
"9781906733179" => [25.00, 34.95],
"9781903663868" => [25.00, 34.95],
"9781903663158" => [25.00, 34.95],
"9781903663257" => [25.00, 34.95],
"9781903663202" => [25.00, 34.95],
"9781903663134" => [25.00, 34.95],
"9781903663745" => [25.00, 34.95],
"9781903663721" => [25.00, 34.95],
"9781903663530" => [19.99, 29.95],
"9781903663615" => [25.00, 34.95],
"9781903663028" => [25.00, 34.95],
"9781903663066" => [19.99, 29.95],
"9781903663776" => [25.00, 34.95],
"9781906733049" => [25.00, 34.95],
"9781906733001" => [25.00, 34.95],
"9781903663974" => [25.00, 34.95],
"9781903663882" => [25.00, 34.95],
"9781906733155" => [25.00, 34.95],
"9781906733117" => [25.00, 34.95],
"9781906733025" => [25.00, 34.95],
"9781903663929" => [25.00, 34.95],
"9781906733698" => [25.00, 34.95],
"9781903663905" => [30.00, 39.95],
"9781903663844" => [25.00, 34.95],
"9781906733735" => [25.00, 34.95],
"9781911325178" => [30.00, 45.00],
"9780993071737" => [30.00, 45.00],
"9780993071751" => [30.00, 45.00],
"9781906733742" => [30.00, 34.95],
"9781906733476" => [30.00, 45.00],
"9781906733483" => [30.00, 45.00],
"9781906733148" => [30.00, 45.00],
"9781903663943" => [30.00, 45.00],
"9781903663875" => [30.00, 45.00],
"9781903663165" => [30.00, 45.00],
"9781903663714" => [30.00, 45.00],
"9781903663219" => [30.00, 45.00],
"9781903663141" => [30.00, 45.00],
"9781903663547" => [30.00, 45.00],
"9781903663622" => [30.00, 45.00],
"9781903663035" => [30.00, 45.00],
"9781903663073" => [30.00, 45.00],
"9781906733674" => [30.00, 45.00],
"9781911325024" => [30.00, 45.00],
"9781906733193" => [50.00, 65.00],
"9781906733582" => [50.00, 65.00],
"9781906733766" => [50.00, 65.00],
"9781906733490" => [50.00, 65.00],
"9781906733667" => [65.00, 85.00],
"9781911325802" => [65.00, 85.00],
"9781906733186" => [65.00, 99.00],
"9781911325895" => [65.00, 99.00],
"9780993071782" => [65.00, 99.00],
"9781911325239" => [65.00, 99.00],
"9781911325345" => [65.00, 99.00],
"9780993071768" => [65.00, 99.00],
"9781906733704" => [65.00, 99.00],
"9781903663837" => [65.00, 99.00],
"9781906733162" => [65.00, 99.00],
"9781906733124" => [65.00, 99.00],
"9781903663936" => [65.00, 99.00],
"9781911325185" => [65.00, 99.00],
"9781911325031" => [65.00, 99.00],
"9781906733056" => [65.00, 99.00],
"9781903663981" => [65.00, 99.00],
"9781903663899" => [65.00, 99.00],
"9781903663851" => [65.00, 99.00],
"9781906733681" => [65.00, 99.00],
"9781906733032" => [65.00, 99.00],
"9781906733018" => [65.00, 99.00],
"9781903663912" => [65.00, 99.00],
 } ; 0

ActiveRecord::Base.transaction do
  Client.is_liverpool.books.where(isbn: prices.keys).each do |book|
    gbp, usd = prices.fetch(book.isbn)
    book.current_gbp_inctax_consumer_price = gbp
    book.current_gbp_inctax_library_price = (gbp * 2.25).round(2)
    book.current_usd_exctax_consumer_price = usd
    book.current_usd_exctax_library_price = (usd * 2.25).round(2)
  end
end



Client.is_liverpool.seriesnames.find_by(title_without_prefix: "Splice").books.where(isbn: prices.keys).each do |book|
  gbp, usd = prices.fetch(book.isbn)
  book.current_gbp_inctax_consumer_price = gbp
  book.current_gbp_inctax_library_price = (gbp * 2.25).round(2)
  book.current_usd_exctax_consumer_price = usd
  book.current_usd_exctax_library_price = (usd * 2.25).round(2)
end
