client = Client.is_liverpool
shop   = client.shops.first
shop2   = client.shops.last

exportable_isbns = %w[
9780729401340
9780729401357
9780729400626
9780729401364
9780729400633
9780729401371
9780729400640
9780729401388
9780729400657
9780729401395
9780729400664
9780729401401
9780729400671
9780729400688
9780729400695
9780729400701
9780729400718
9780729401418
9780729400725
9780729401425
9780729400732
9780729400749
9780729401432
9780729400794
9780729400800
9780729401449
9780729406871
9780729406888
9780729401272
9780729406895
9780729401296
9780729401463
9780729401470
9780729406925
9780729400244
9780729401319
9780729401326
9780729401487
9780729401333
9780729406949
9780729401517
9780729401500
9780729401494
9780729401524
9780729406956
9780729400602
9780729401548
9780729401555
9780729401562
9780729401579
9780729402712
9780729401586
9780729401593
9780729401609
9780729401616
9780729401623
9780729401630
9780729401647
9780729401654
9780729401661
9780729401678
9780729401685
9780729401692
9780729401708
9780729401715
9780729401722
9780729401791
9780729401739
9780729401746
9780729401753
9780729401760
9780729401777
9780729401807
9780729401814
9780729401821
9780729401838
9780729402729
9780729401845
9780729401852
9780729401869
9780729401876
9780729401883
9780729401890
9780729401906
9780729401913
9780729401920
9780729400190
9780729401937
9780729401944
9780729401951
9780729401968
9780729401975
9780729401982
9780729400213
9780729401999
9780729402002
9780729400145
9780729400152
9780729402019
9780729400275
9780729400176
9780729400121
9780729402026
9780729400138
9780729400251
9780729402033
9780729400305
9780729402040
9780729400220
9780729402057
9780729402064
9780729400268
9780729400206
9780729402071
9780729400312
9780729402088
9780729400183
9780729400282
9780729402095
9780729400169
9780729402101
9780729400237
9780729400343
9780729402118
9780729400435
9780729402125
9780729400381
9780729400442
9780729400350
9780729400459
9780729400466
9780729402132
9780729400473
9780729402149
9780729400510
9780729400558
9780729400541
9780729400565
9780729400589
9780729402156
9780729402163
9780729402170
9780729401173
9780729401128
9780729402187
9780729401135
9780729401197
9780729400619
9780729401203
9780729401210
9780729401227
9780729402378
9780729402408
9780729402422
9780729402439
9780729402606
9780729402569
9780729402576
9780729402613
9780729402590
9780729402644
9780729402736
9780729402651
9780729402675
9780729402705
9780729402842
9780729402859
9780729402897
9780729402873
9780729402866
9780729402910
9780729402927
9780729402989
9780729403030
9780729403061
9780729403085
9780729403092
9780729403108
9780729403115
9780729403160
9780729403184
9780729403191
9780729403214
9780729403221
9780729403238
9780729403245
9780729403269
9780729403276
9780729403283
9780729403306
9780729403351
9780729403399
9780729403405
9780729403429
9780729403436
9780729403443
9780729403450
9780729403467
9780729403627
9780729403634
9780729403641
9780729403658
9780729403665
9780729403672
9780729403689
9780729403719
9780729403726
9780729403818
9780729403825
9780729403863
9780729403887
9780729403900
9780729403917
9780729403931
9780729403962
9780729403979
9780729404013
9780729404075
9780729404044
9780729404051
9780729404129
9780729404105
9780729404136
9780729404143
9780729404150
9780729404167
9780729404174
9780729404181
9780729404280
9780729404310
9780729404327
9780729404334
9780729404365
9780729404372
9780729404389
9780729404402
9780729404419
9780729404471
9780729404488
9780729404495
9780729404563
9780729404587
9780729404648
9780729404655
9780729404679
9780729404723
9780729404808
9780729404822
9780729404839
9780729404846
9780729404884
9780729404891
9780729404907
9780729404990
9780729405010
9780729405041
9780729405133
9780729405140
9780729405102
9780729405232
9780729405249
9780729405096
9780729405287
9780729405300
9780729405270
9780729405263
9780729405218
9780729405348
9780729405423
9780729405430
9780729405461
9780729405508
9780729405515
9780729405409
9780729405522
9780729405560
9780729405546
9780729405706
9780729405669
9780729405584
9780729405553
9780729406222
9780729406208
9780729405720
9780729406239
9780729406246
9780729405492
9780729406260
9780729406284
9780729406253
9780729405591
9780729406475
9780729406277
9780729406987
9780729407106
9780729407045
9780729407168
9780729407038
9780729406307
9780729406970
9780729407113
9780729407090
9780729407410
9780729407342
9780729407120
9780729407083
9780729407397
9780729407427
9780729407366
9780729407335
9780729407137
9780729407496
9780729407021
9780729407472
9780729407489
9780729407373
9780729407694
9780729407465
9780729407700
9780729407724
9780729407144
9780729407717
9780729407854
9780729407731
9780729407885
9780729407915
9780729407939
9780729407953
9780729407878
9780729407892
9780729407151
9780729407960
9780729407977
9780729408011
9780729408028
9780729407861
9780729408165
9780729408127
9780729408110
9780729408172
9780729408189
9780729408264
9780729408196
9780729408226
9780729408295
9780729408363
9780729408356
9780729408349
9780729408325
9780729408400
9780729408370
9780729408417
9780729408448
9780729408462
9780729408455
9780729408493
9780729408479
9780729408486
9780729408523
9780729408578
9780729408561
9780729408585
9780729408592
9780729408622
9780729408615
9780729408608
9780729408646
9780729408660
9780729408677
9780729408684
9780729408721
9780729408738
9780729408752
9780729408769
9780729408790
9780729408806
9780729408813
9780729408820
9780729408837
9780729408844
9780729408851
9780729408868
9780729409025
9780729409032
9780729408912
9780729409063
9780729409070
9780729409087
9780729409094
9780729409117
9780729409124
9780729409162
9780729409179
9780729409186
9780729409261
9780729409278
9780729409285
9780729409292
9780729409322
9780729409346
9780729409353
9780729409476
9780729409483
9780729409490
9780729409506
9780729409513
9780729409551
9780729409568
9780729409575
9780729409582
9780729409599
9780729409704
9780729409711
9780729409728
9780729409803
9780729409810
9780729409865
9780729409872
9780729409902
9780729409919
9780729409926
9780729409933
9780729409940
9780729409957
9780729409971
9780729410007
9780729410014
9780729410021
9780729410038
9780729410045
9780729410083
9780729410090
9780729410106
9780729410113
9780729410120
9780729410137
9780729410144
9780729410151
9780729410168
9780729410236
9780729410229
9780729410243
9780729410397
9780729410403
9780729410427
9780729410434
9780729410458
9780729410441
9780729410472
9780729410489
9780729410526
9780729410533
9780729410540
9780729410557
9780729410625
9780729410632
9780729410649
9780729410656
9780729410663
9780729410670
9780729410687
9780729410748
9780729410755
9780729410762
9780729410779
9780729410786
9780729410809
9780729410793
9780729410816
9780729411349
9780729411387
9780729411394
9780729411424
9780729411431
9780729411448
9780729411486
9780729411493
9780729411585
9780729411592
9780729411608
9780729411615
9780729411622
9780729411639
9780729411646
9780729411653
9780729411660
9780729411677
9780729411691
9780729411707
9780729411714
9780729411721
9780729411738
9780729411745
9780729411752
9780729411769
9780729411776
9780729411820
9780729411837
9780729411844
9780729411875
9780729411882
9780729411899
9780729411905
9780729411912
9780729411929
9780729411936
9780729411943
9780729411967
9780729411974
9780729411981
9780729411998
9780729412032
9780729412049
9780729412056
9780729412063
9780729412070
9780729412087
9780729412094
9780729412155
9780729412162]

export_books = client.books.where(isbn: exportable_isbns) ; 0

shop.books += export_books
shop2.books += export_books

export_books.update_all(allow_onix_exports: true)

















block_isbns = %w[
9780729402194
9780729402354
9780729402361
9780729402415
9780729402446
9780729402743
9780729402835
9780729402903
9780729402965
9780729402972
9780729403023
9780729403047
9780729403207
9780729403290
9780729403368
9780729403375
9780729403412
9780729403733
9780729403870
9780729403894
9780729404006
9780729404068
9780729404112
9780729404297
9780729404358
9780729404426
9780729404440
9780729404617
9780729404662
9780729404730
9780729404815
9780729404877
9780729404921
9780729405003
9780729405058
9780729405225
9780729405294
9780729405331
9780729406994
9780729407014
9780903588119
9780903588195
9780903588225
9780903588232
9780903588249
9780903588256
9780903588331
9780903588539
9780903588546
9780903588805
9780903588843
]

block_books = client.books.where(isbn: block_isbns)

shop.books -= block_books
shop.books -= block_books
block_books.update_all(allow_onix_exports: false)


