isbns = %w(
  9781781384565
  9781781384589
  9781786948045
  9781786948076
  9781786948083
  9781786948090
  9781786948137
  9781786948212
  9781786948281
  9781786948335
  9781786948601
  9781786948847
  9781786948939
  9781786948991
  9781786949097
  9781786949110
  9781786949189
  9781786949196
  9781786949202
  9781786949240
  9781786949271
  9781786949332
  9781786949349
  9781942954095
  9781942954330
)

books = Client.is_liverpool.books.where(isbn: isbns)



books - books.flat_map(&:production_files).compact.flat_map(&:books)


books.flat_map(&:production_files).flat_map(&:recipients).flat_map(&:to_s).uniq
