isbns = %w[
  9781789620627
  9780746311820
  9780746311516
  9780746311257
  9780746311158
  9780746311097
  9780746310861
  9780746310632
  9780746307793
  9781789620160
  9780746312988
  9780746312964
  9780746312940
  9780746312216
  9780746312193
  9780746312100
  9780746312025
  9780746311790
  9780746311738
  9780746311721
  9780746311493
  9780746311356
  9780746311349
  9780746311325
  9780746311295
  9780746311288
  9780746311264
  9780746311240
  9780746311233
  9780746311226
  9780746311219
  9780746311202
  9780746311134
  9780746311127
  9780746311080
  9780746311073
  9780746311066
  9780746311059
  9780746311042
  9780746311035
  9780746311028
  9780746311004
  9780746310946
  9780746310854
  9780746310830
  9780746310823
  9780746310816
  9780746310748
  9780746310700
  9780746310687
  9780746310649
  9780746310564
  9780746310540
  9780746310526
  9780746310519
  9780746310489
  9780746310434
  9780746310410
  9780746310397
  9780746310380
  9780746310335
  9780746310311
  9780746310304
  9780746310298
  9780746310281
  9780746310250
  9780746310236
  9780746310229
  9780746310205
  9780746310199
  9780746310182
  9780746310175
  9780746310168
  9780746310151
  9780746307960
  9780746307038
] ; 0

books = Client.is_liverpool.books.where(isbn: isbns) ; 0

books.each do |b|
  b.update(current_gbp_inctax_consumer_price: 60)
  b.update(current_gbp_inctax_library_price: 60*2.25)
end