print_isbns = %w(
9780853230168
9780853230458
9780853230885
9780853231196
9780853233473
9780853238263
9781786940209
9781786940216
9781846311772
9781846316616
9781846316999
9781846317439
9781846318412
9781846318597
9781846318610
9781846318634
9781846318641
9781846318658
9781846318665
9781846318672
9781846318702
9781846318719
9781846318764
9781846318801
9781846318818
9781846318849
9781846318863
9781846318894
9781846318900
9781846318924
9781942954323
9781942954408
)

ebook_isbns = %w(
9781781380475
9781781380635
9781781380819
9781786948083
9781786948090
9781846314513
9781846316760
9781846317002
9781846317101
9781846317279
9781846317316
9781846317330
9781846317385
9781846317392
9781846317408
9781846317934
9781846317958
9781846317965
9781846317972
9781846317989
9781846317996
9781846318009
9781846318016
9781846318023
9781846318030
9781846318047
9781846318061
9781846319969
9781846319976
9781846319983
9781942954330
9781942954415
)
ebook_isbns - Client.is_liverpool.books.pluck(:isbn)

print_isbns - Client.is_liverpool.books.pluck(:isbn)

print_isbns.reject{|b| Lisbn.new(b).valid?}



Client.is_liverpool.works.joins(:books).where(books: {isbn: isbns}).count
