strings = [
  "POD 1 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on Creme w/Gloss Lam",
"POD 2 B&W 6 x 9 in or 229 x 152 mm Perfect Bound on Creme w/Gloss Lam",
"POD 3 B&W 7.5 x 9.25 in or 235 x 191 mm Perfect Bound on White w/Gloss Lam",
"POD 4 B&W 5 x 8 in or 203 x 127 mm Perfect Bound on Creme w/Gloss Lam",
"POD 5 B&W 6 x 9 in or 229 x 152 mm Blue Cloth w/3IN Jkt Flap on Creme w/Gloss Lam",
"POD 6 B&W 8.25 x 11 in or 280 x 210 mm Perfect Bound on White w/Gloss Lam",
"POD 7 B&W 6 x 9 in or 229 x 152 mm Blue Cloth on Creme",
"POD 8 B&W 6 x 9 in or 229 x 152 mm Blue Cloth w/Jacket on Creme w/Gloss Lam",
"POD 9 B&W 6 x 9 in or 229 x 152 mm Case Laminate on Creme w/Gloss Lam",
"POD 10 B&W 6 x 9 in or 229 x 152 mm Gray Cloth on Creme",
"POD 11 B&W 6 x 9 in or 229 x 152 mm Gray Cloth w/Jacket on Creme w/Gloss Lam",
"POD 12 B&W 8.5 x 11 in or 280 x 216 mm Perfect Bound on White w/Gloss Lam",
"POD 13 B&W 8.5 x 11 in or 280 x 216 mm Case Laminate on White w/Gloss Lam",
"POD 14 B&W 6 x 9 in or 229 x 152 mm Case Laminate on White w/Gloss Lam",
"POD 16 B&W 7.5 x 9.25 in or 235 x 191 mm Case Laminate on White w/Gloss Lam",
"POD 19 B&W 5 x 8 in or 203 x 127 mm Case Laminate on White w/Gloss Lam",
"POD 20 B&W 5 x 8 in or 203 x 127 mm Perfect Bound on White w/Gloss Lam",
"POD 21 B&W 5.06 x 7.81 in or 198 x 129 mm Perfect Bound on White w/Gloss Lam",
"POD 22 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on White w/Gloss Lam",
"POD 23 B&W 6 x 9 in or 229 x 152 mm Perfect Bound on White w/Gloss Lam",
"POD 24 B&W 5.83 x 8.27 in or 210 x 148 mm (A5) Perfect Bound on Creme w/Gloss Lam",
"POD 25 B&W 5.83 x 8.27 in or 210 x 148 mm (A5) Perfect Bound on White w/Gloss Lam",
"POD 26 B&W 5 x 7 in or 178 x 127 mm Perfect Bound on Creme w/Gloss Lam",
"POD 27 B&W 5 x 7 in or 178 x 127 mm Perfect Bound on White w/Gloss Lam",
"POD 28 B&W 8.0 x 8.0 in or 203 x 203mm Case Laminate on White w/Gloss Lam",
"POD 29 B&W 8.0 x 8.0 in or 203 x 203mm Perfect Bound on White w/Gloss Lam",
"POD 34 B&W 5.25 x 8 in or 203 x 133mm Perfect Bound on Creme w/Gloss Lam",
"POD 35 B&W 5.25 x 8 in or 203 x 133mm Perfect Bound on White w/Gloss Lam",
"POD 39 B&W 8 x 10 in or 254 x 203mm Perfect Bound on White w/Gloss Lam",
"POD 40 B&W 8.5 x 8.5 in or 216 x 216mm Case Laminate on White w/Gloss Lam",
"POD 41 B&W 8.5 x 8.5 in or 216 x 216mm Perfect Bound on White w/Gloss Lam",
"POD 42 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Blue Cloth on Creme",
"POD 43 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Blue Cloth w/Jacket on Creme w/Gloss Lam",
"POD 44 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Case Laminate on Creme w/Gloss Lam",
"POD 45 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Gray Cloth on Creme",
"POD 46 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Gray Cloth w/Jacket on Creme w/Gloss Lam",
"POD 47 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Case Laminate on White w/Gloss Lam",
"POD 49 B&W 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on White w/Gloss Lam",
"POD 50 B&W 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on White w/Gloss Lam",
"POD 52 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Case Laminate on White w/Gloss Lam",
"POD 53 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Blue Cloth on White",
"POD 54 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 55 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Gray Cloth on White",
"POD 56 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 57 B&W 4.37 x 7 in or 178 x 111 mm Perfect Bound on White w/Gloss Lam",
"POD 59 B&W 8.5 x 9 in or 229 x 216 mm Perfect Bound on White w/Gloss Lam",
"POD 60 B&W 5 x 8 in or 203 x 127 mm Case Laminate on Creme w/Gloss Lam",
"POD 61 B&W 5.5 x 8.5in or 216 x 140mm (Demy 8vo) Blue Cloth on White",
"POD 62 B&W 5.5 x 8.5in or 216 x 140mm (Demy 8vo) Gray Cloth on White",
"POD 63 B&W 5.5 x 8.5in or 216 x 140mm (Demy 8vo) Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 64 B&W 8.268 x 11.693 in or 297 x 210 mm (A4) Perfect Bound on White w/Gloss Lam",
"POD 65 B&W 5.5 x 8.5in or 216 x 140mm (Demy 8vo) Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 66 B&W 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Gloss Lam",
"POD 67 B&W 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Perfect Bound on White w/Gloss Lam",
"POD 68 B&W 7 x 10 in or 254 x 178 mm Case Laminate on White w/Gloss Lam",
"POD 69 B&W 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Case Laminate on White w/Gloss Lam",
"POD 70 B&W Outsourced - Perfect Bound on Creme",
"POD 71 B&W Outsourced - Case Bound on Creme",
"POD 72 B&W Outsourced - Case Bound w/Jacket on Creme",
"POD 73 Color Outsourced -  Perfect Bound on Creme",
"POD 74 Color Outsourced -  Case Bound on Creme",
"POD 75 Color Outsourced -  Case Bound w/Jacket on Creme",
"POD 76 B&W 6 x 9 in or 229 x 152 mm Blue Cloth on White",
"POD 77 B&W 6 x 9 in or 229 x 152 mm Gray Cloth on White",
"POD 78 B&W 6 x 9 in or 229 x 152 mm Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 79 B&W 6 x 9 in or 229 x 152 mm Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 80 Premium Color 8.5 x 8.5 in or 216 x 216 mm Saddle Stitch  (4-47 page booklet) on White w/Gloss Lam",
"POD 81 Premium Color 8.5 x 8.5 in or 216 x 216 mm Perfect Bound on White w/Gloss Lam",
"POD 82 Premium Color 8.5 x 11 in or 280 x 216 mm Saddle Stitch   (4-47 page booklet) on White w/Gloss Lam",
"POD 83 Premium Color 8.5 x 11 in or 280 x 216 mm Perfect Bound  on White w/Gloss Lam",
"POD 84 Premium Color 5.5 x 8.5 in or 216 x 140 mm Saddle Stitch  (4-47 page booklet) on White w/Gloss Lam",
"POD 85 Premium Color 5.5 x 8.5 in or 216 x 140 mm Perfect Bound on White w/Gloss Lam",
"POD 86 Premium Color 7 x 10 in or 254 x 178 mm Saddle Stitch (4-47 page booklet) on White w/Gloss Lam",
"POD 87 Premium Color 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Gloss Lam",
"POD 88 Premium Color 8 x 10 in or 254 x 203 mm Saddle Stitch (4-47 page booklet) on White w/Gloss Lam",
"POD 89 Premium Color 8 x 10 in or 254 x 203 mm Perfect Bound on White w/Gloss Lam",
"POD 90 Premium Color 5.5 x 8.5 in or 216 x 140 mm Case Laminate on White w/Gloss Lam",
"POD 91 Premium Color 5.5 x 8.5 in or 216 x 140 mm Blue Cloth on White",
"POD 92 Premium Color 5.5 x 8.5 in or 216 x 140 mm Gray Cloth on White",
"POD 93 Premium Color 5.5 x 8.5 in or 216 x 140 mm Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 94 Premium Color 5.5 x 8.5 in or 216 x 140 mm Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 95 Premium Color 6 x 9 in or 229 - 152 mm Saddle Stitch  (4-47 page booklet) on White w/Gloss Lam",
"POD 96 Premium Color 6 x 9 in or 229 - 152 mm Perfect Bound on White w/Gloss Lam",
"POD 97 Premium Color 6 x 9 in or 229 - 152 mm Case Laminate on White w/Gloss Lam",
"POD 98 Premium Color 6 x 9 in or 229 - 152 mm Blue Cloth on White",
"POD 99 Premium Color 6 x 9 in or 229 - 152 mm  Gray Cloth on White",
"POD 100 Premium Color 6 x 9 in or 229 - 152 mm Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 101 Premium Color 6 x 9 in or 229 - 152 mm Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 102 Premium Color 6.14 x 9.21 in or 234 x 156 mm Saddle Stitch  (4-47 page booklet) on White w/Gloss Lam",
"POD 103 Premium Color 6.14 x 9.21 in or 234 x 156 mm Perfect Bound on White w/Gloss Lam",
"POD 104 Premium Color 6.14 x 9.21 in or 234 x 156 mm Case Laminate on White w/Gloss Lam",
"POD 105 Premium Color 6.14 x 9.21 in or 234 x 156 mm Blue Cloth on White",
"POD 106 Premium Color 6.14 x 9.21 in or 234 x 156 mm Gray Cloth on White",
"POD 107 Premium Color 6.14 x 9.21 in or 234 x 156 mm Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 108 Premium Color 6.14 x 9.21 in or 234 x 156 mm Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 109 Premium Color 7 x 10 in or 254 x 178 mm Case Laminate on White w/Gloss Lam",
"POD 110 Premium Color 8 x 10 in or 254 x 203 mm Case Laminate on White w/Gloss Lam",
"POD 111 Premium Color 8.5 x 11 in or 280 x 216 mm Case Laminate on White w/Gloss Lam",
"POD 112 Premium Color 8.5 x 8.5 in or 216 x 216 mm Case Laminate on White w/Gloss Lam",
"POD 113 Premium Color 7.5 x 9.25 in or 235 x 191 mm Case Laminate on White w/Gloss Lam",
"POD 114 Premium Color 7.5 x 9.25 in or 235 x 191 mm Perfect Bound on White w/Gloss Lam",
"POD 115 Premium Color 7.5 x 9.25 in or 235 x 191 mm Saddle Stitch (4-47 page booklet) on White w/Gloss Lam",
"POD 116 Premium Color 8.0 x 8.0 in or 203 x 203 mm Saddle Stitch (4-47 page booklet) on White w/Gloss Lam",
"POD 117 Premium Color 8.0 x 8.0 in or 203 x 203mm Case Laminate on White w/Gloss Lam",
"POD 118 Premium Color 8.0 x 8.0 in or 203 x 203mm Perfect Bound on White w/Gloss Lam",
"POD 119 Premium Color 8.5 x 9 in or 229 x 216 mm Perfect Bound on White w/Gloss Lam",
"POD 120 Premium Color 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Gloss Lam",
"POD 121 Premium Color 11 x 8.5 in or 216 x 280 mm Case Laminate on White w/Gloss Lam",
"POD 123 Premium Color 11 x 8.5 in or 216 x 280 mm Perfect Bound on White w/Gloss Lam",
"POD 125 B&W 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on White w/Gloss Lam",
"POD 126 Premium Color 5 x 8 in or 203 x 127 mm Perfect Bound on White w/Gloss Lam",
"POD 127 Premium Color 5 x 8 in or 203 x 127 mm Case Laminate on White w/Gloss Lam",
"POD 128 Premium Color 5 x 8 in or 203 x 127 mm Blue Cloth on White",
"POD 129 Premium Color 5 x 8 in in or 203 x 127 mm Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 130 Premium Color 5 x 8 in in or 203 x 127 mm Gray Cloth on White",
"POD 131 Premium Color 5 x 8 in in or 203 x 127 mm Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 132 Premium Color 8 x 10.88 in or 276 x 203 mm Case Laminate on White w/Gloss Lam",
"POD 133 Premium Color 8 x 10.88 in or 276 x 203 mm Perfect Bound on White w/Gloss Lam",
"POD 134 B&W 8.25 x 10.75 in or 273 x 210 mm Case Laminate on White w/Gloss Lam",
"POD 135 Premium Color 5.5 x 8.25 in or 210 x 140 mm Perfect Bound on White w/Gloss Lam",
"POD 136 Premium Color 6.625 x 10.25 in or 260 x 168 mm Saddle Stitch  (4-47 page booklet) on White w/Gloss Lam",
"POD 137 B&W 4 x 6 in or 152 x 102 mm Perfect Bound on White w/Gloss Lam",
"POD 138 B&W 4 x 7 in or 178 x 102 mm Perfect Bound on White w/Gloss Lam",
"POD 139 B&W 4.25 x 7 in or 178 x 108 mm Perfect Bound on White w/Gloss Lam",
"POD 140 Premium Color 4 x 6 in or 152 x 102 mm Perfect Bound on White w/Gloss Lam",
"POD 141 B&W 5.5 x 8.25 in or 210 x 140 mm Perfect Bound on Creme w/Gloss Lam",
"POD 142 B&W 5.5 x 8.25 in or 210 x 140 mm Perfect Bound on White w/Gloss Lam",
"POD 143 B&W 5 x 8 in or 203 x 127mm Blue Cloth on White",
"POD 144 B&W 5 x 8 in or 203 x 127mm Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 145 B&W 5 x 8 in or 203 x 127mm Gray Cloth on White",
"POD 146 B&W 5 x 8 in or 203 x 127mm Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 147 B&W 8 x 10.88 in or 276 x 203 mm Case Laminate on White w/Gloss Lam",
"POD 148 B&W 8 x 10.88 in or 276 x 203mm Perfect Bound on White w/Gloss Lam",
"POD 149 B&W 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on Creme w/Gloss Lam",
"POD 151 Premium Color 4 x 7 in or 178 x 102 mm Perfect Bound on White w/Gloss Lam",
"POD 152 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Case Laminate on Creme w/Gloss Lam",
"POD 153 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Blue Cloth on Creme",
"POD 154 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Blue Cloth w/Jacket on Creme w/Gloss Lam",
"POD 155 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Gray Cloth on Creme",
"POD 156 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Gray Cloth w/Jacket on Creme w/Gloss Lam",
"POD 157 B&W 4.72 x 7.48 in or 190 x 120 mm Perfect Bound on White w/Gloss Lam",
"POD 158 B&W 4.72 x 7.48 in or 190 x 120 mm Perfect Bound on Creme w/Gloss Lam",
"POD 159 Premium Color 4.25 x 7 in or 178 x 108 mm Perfect Bound on White w/Gloss Lam",
"POD 160 B&W 8 x 10 in or 254 x 203 mm Case Laminate on White w/Gloss Lam",
"POD 161 B&W 4 x 6 in or 152 x 102 mm Perfect Bound on Creme w/Gloss Lam",
"POD 162 B&W 4 x 7 in or 178 x 102 mm Perfect Bound on Creme w/Gloss Lam",
"POD 163 B&W 4.25 x 7 in or 178 x 108 mm Perfect Bound on Creme w/Gloss Lam",
"POD 164 Premium Color 8.25 x 10.75 in or 273 x 210 mm Perfect Bound  on White w/Gloss Lam",
"POD 165 Premium Color 8.25 x 10.75 in or 273 x 210 mm Saddle Stitch   (4-47 page booklet) on White w/Gloss Lam",
"POD 167 B&W 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Gloss Lam",
"POD 170 Premium Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Case Laminate on White w/Gloss Lam",
"POD 171 Premium Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Perfect Bound on White w/Gloss Lam",
"POD 172 Premium Color 8.25 x 10.75 in or 273 x 210 mm Case Laminate on White w/Gloss Lam",
"POD 176 B&W 5.83 x 8.27 in or 210 x 148 mm (A5) Case Laminate on Creme w/Gloss Lam",
"POD 177 B&W 5.83 x 8.27 in or 210 x 148 mm (A5) Case Laminate on White w/Gloss Lam",
"POD 178 B&W 6.5 x 6.5 in or 165 x 165 mm Perfect Bound on White w/Gloss Lam",
"POD 181 Premium Color 11 x 8.5 in or 216 x 280 mm Case Laminate on White w/Matte Lam",
"POD 182 Premium Color 6.5 x 6.5 in or 165 x 165 mm Perfect Bound on White w/Gloss Lam",
"POD 195 B&W Generic ShortRun (Above 4x6, below 6x9) on White w/Gloss Lam",
"POD 196 B&W Generic ShortRun (Above 6x9, below 8x10) on White w/Gloss Lam",
"POD 198 B&W Generic ShortRun (Above 4x6, below 6x9) on Crème w/Gloss Lam",
"POD 199 B&W Generic ShortRun (Above 8x10, below 8.25x11) on White w/Gloss Lam",
"POD 391 B&W 5.83 x 8.27 in or 210 x 148 mm (A5) Case Laminate on Creme w/Matte Lam",
"POD 392 B&W 5.83 x 8.27 in or 210 x 148 mm (A5) Case Laminate on White w/Matte Lam",
"POD 393 B&W 6.5 x 6.5 in or 165 x 165 mm Perfect Bound on White w/Matte Lam",
"POD 400 B&W 4 x 7 in or 178 x 102 mm Perfect Bound on White w/Matte Lam",
"POD 401 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on Creme w/Matte Lam",
"POD 402 B&W 6 x 9 in or 229 x 152 mm Perfect Bound on Creme w/Matte Lam",
"POD 403 B&W 7.5 x 9.25 in or 235 x 191 mm Perfect Bound on White w/Matte Lam",
"POD 404 B&W 5 x 8 in or 203 x 127 mm Perfect Bound on Creme w/Matte Lam",
"POD 405 Premium Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Perfect Bound on White w/Matte Lam",
"POD 406 B&W 8.25 x 11 in or 280 x 210 mm Perfect Bound on White w/Matte Lam",
"POD 407 B&W 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on White w/Matte Lam",
"POD 408 B&W 6 x 9 in or 229 x 152 mm Blue Cloth w/Jacket on Creme w/Matte Lam",
"POD 409 B&W 6 x 9 in or 229 x 152 mm Case Laminate on Creme w/Matte Lam",
"POD 410 B&W 8.25 x 10.75 in or 273 x 210 mm Case Laminate on White w/Matte Lam",
"POD 411 B&W 6 x 9 in or 229 x 152 mm Gray Cloth w/Jacket on Creme w/Matte Lam",
"POD 412 B&W 8.5 x 11 in or 280 x 216 mm Perfect Bound on White w/Matte Lam",
"POD 413 B&W 8.5 x 11 in or 280 x 216 mm Case Laminate on White w/Matte Lam",
"POD 414 B&W 6 x 9 in or 229 x 152 mm Case Laminate on White w/Matte Lam",
"POD 416 B&W 7.5 x 9.25 in or 235 x 191 mm Case Laminate on White w/Matte Lam",
"POD 419 B&W 5 x 8 in or 203 x 127 mm Case Laminate on White w/Matte Lam",
"POD 420 B&W 5 x 8 in or 203 x 127 mm Perfect Bound on White w/Matte Lam",
"POD 421 B&W 5.06 x 7.81 in or 198 x 129 mm Perfect Bound on White w/Matte Lam",
"POD 422 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on White w/Matte Lam",
"POD 423 B&W 6 x 9 in or 229 x 152 mm Perfect Bound on White w/Matte Lam",
"POD 424 B&W 5.83 x 8.27 in or 210 x 148 mm (A5) Perfect Bound on Creme w/Matte Lam",
"POD 425 B&W 5.83 x 8.27 in or 210 x 148 mm (A5) Perfect Bound on White w/Matte Lam",
"POD 426 B&W 5 x 7 in or 178 x 127 mm Perfect Bound on Creme w/Matte Lam",
"POD 427 B&W 5 x 7 in or 178 x 127 mm Perfect Bound on White w/Matte Lam",
"POD 428 B&W 8.0 x 8.0 in or 203 x 203mm Case Laminate on White w/Matte Lam",
"POD 429 B&W 8.0 x 8.0 in or 203 x 203mm Perfect Bound on White w/Matte Lam",
"POD 434 B&W 5.25 x 8 in or 203 x 133mm Perfect Bound on Creme w/Matte Lam",
"POD 435 B&W 5.25 x 8 in or 203 x 133mm Perfect Bound on White w/Matte Lam",
"POD 437 B&W 4.37 x 7 in or 178 x 111 mm Perfect Bound on White w/Matte Lam",
"POD 439 B&W 8 x 10 in or 254 x 203mm Perfect Bound on White w/Matte Lam",
"POD 440 B&W 8.5 x 8.5 in or 216 x 216mm Case Laminate on White w/Matte Lam",
"POD 441 B&W 8.5 x 8.5 in or 216 x 216mm Perfect Bound on White w/Matte Lam",
"POD 443 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Blue Cloth w/Jacket on Creme w/Matte Lam",
"POD 444 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Case Laminate on Creme w/Matte Lam",
"POD 445 B&W 5 x 8 in or 203 x 127 mm Case Laminate on Creme w/Matte Lam",
"POD 446 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Gray Cloth w/Jacket on Creme w/Matte Lam",
"POD 447 B&W 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Case Laminate on White w/Matte Lam",
"POD 449 B&W 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on White w/Matte Lam",
"POD 450 B&W 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on White w/Matte Lam",
"POD 451 B&W 4 x 6 in or 152 x 102 mm Perfect Bound on White w/Matte Lam",
"POD 452 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Case Laminate on White w/Matte Lam",
"POD 453 B&W 5.5 x 8.5in or 216 x 140mm (Demy 8vo) Blue Cloth w/Jacket on White w/Matte Lam",
"POD 454 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Blue Cloth w/Jacket on White w/Matte Lam",
"POD 455 B&W 6 x 9 in or 229 x 152 mm Blue Cloth w/Jacket on White w/Matte Lam",
"POD 456 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Gray Cloth w/Jacket on White w/Matte Lam",
"POD 457 B&W 5.5 x 8.5in or 216 x 140mm (Demy 8vo) Gray Cloth w/Jacket on White w/Matte Lam",
"POD 458 B&W 6 x 9 in or 229 x 152 mm Gray Cloth w/Jacket on White w/Matte Lam",
"POD 459 B&W 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on Creme w/Matte Lam",
"POD 460 B&W 5 x 8 in or 203 x 127mm Blue Cloth w/Jacket on White w/Matte Lam",
"POD 461 B&W 5 x 8 in or 203 x 127mm Gray Cloth w/Jacket on White w/Matte Lam",
"POD 462 B&W 8 x 10.88 in or 276 x 203 mm Case Laminate on White w/Matte Lam",
"POD 463 B&W 8 x 10.88 in or 276 x 203mm Perfect Bound on White w/Matte Lam",
"POD 464 B&W 8.268 x 11.693 in or 297 x 210 mm (A4) Perfect Bound on White w/Matte Lam",
"POD 465 B&W 8 x 10 in or 254 x 203 mm Case Laminate on White w/Matte Lam",
"POD 466 B&W 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Matte Lam",
"POD 467 B&W 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Perfect Bound on White w/Matte Lam",
"POD 468 B&W 7 x 10 in or 254 x 178 mm Case Laminate on White w/Matte Lam",
"POD 469 B&W 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Case Laminate on White w/Matte Lam",
"POD 470 B&W 4.72 x 7.48 in or 190 x 120 mm Perfect Bound on White w/Matte Lam",
"POD 471 B&W 4.72 x 7.48 in or 190 x 120 mm Perfect Bound on Creme w/Matte Lam",
"POD 472 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Case Laminate on Creme w/Matte Lam",
"POD 473 B&W 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Matte Lam",
"POD 474 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Blue Cloth w/Jacket on Creme w/Matte Lam",
"POD 475 B&W 4 x 6 in or 152 x 102 mm Perfect Bound on Creme w/Matte Lam",
"POD 476 B&W 6.14 x 9.21in or 234 x 156mm (Royal 8vo) Gray Cloth w/Jacket on Creme w/Matte Lam",
"POD 479 B&W 8.5 x 9 in or 229 x 216 mm Perfect Bound on White w/Matte Lam",
"POD 480 Premium Color 8.5 x 8.5 in or 216 x 216 mm Saddle Stitch  (4-47 page booklet) on White w/Matte Lam",
"POD 481 Premium Color 8.5 x 8.5 in or 216 x 216 mm Perfect Bound on White w/Matte Lam",
"POD 482 Premium Color 8.5 x 11 in or 280 x 216 mm Saddle Stitch   (4-47 page booklet) on White w/Matte Lam",
"POD 483 Premium Color 8.5 x 11 in or 280 x 216 mm Perfect Bound  on White w/Matte Lam",
"POD 484 Premium Color 5.5 x 8.5 in or 216 x 140 mm Saddle Stitch  (4-47 page booklet) on White w/Matte Lam",
"POD 485 Premium Color 5.5 x 8.5 in or 216 x 140 mm Perfect Bound on White w/Matte Lam",
"POD 486 Premium Color 7 x 10 in or 254 x 178 mm Saddle Stitch (4-47 page booklet) on White w/Matte Lam",
"POD 487 Premium Color 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Matte Lam",
"POD 488 Premium Color 8 x 10 in or 254 x 203 mm Saddle Stitch (4-47 page booklet) on White w/Matte Lam",
"POD 489 Premium Color 8 x 10 in or 254 x 203 mm Perfect Bound on White w/Matte Lam",
"POD 490 Premium Color 5.5 x 8.5 in or 216 x 140 mm Case Laminate on White w/Matte Lam",
"POD 491 B&W 4 x 7 in or 178 x 102 mm Perfect Bound on Creme w/Matte Lam",
"POD 492 B&W 4.25 x 7 in or 178 x 108 mm Perfect Bound on Creme w/Matte Lam",
"POD 493 Premium Color 5.5 x 8.5 in or 216 x 140 mm Blue Cloth w/Jacket on White w/Matte Lam",
"POD 494 Premium Color 5.5 x 8.5 in or 216 x 140 mm Gray Cloth w/Jacket on White w/Matte Lam",
"POD 495 Premium Color 6 x 9 in or 229 - 152 mm Saddle Stitch  (4-47 page booklet) on White w/Matte Lam",
"POD 496 Premium Color 6 x 9 in or 229 - 152 mm Perfect Bound on White w/Matte Lam",
"POD 497 Premium Color 6 x 9 in or 229 - 152 mm Case Laminate on White w/Matte Lam",
"POD 498 Premium Color 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Matte Lam",
"POD 499 Premium Color 8.5 x 9 in or 229 x 216 mm Perfect Bound on White w/Matte Lam",
"POD 500 Premium Color 6 x 9 in or 229 - 152 mm Blue Cloth w/Jacket on White w/Matte Lam",
"POD 501 Premium Color 6 x 9 in or 229 - 152 mm Gray Cloth w/Jacket on White w/Matte Lam",
"POD 502 Premium Color 6.14 x 9.21 in or 234 x 156 mm Saddle Stitch  (4-47 page booklet) on White w/Matte Lam",
"POD 503 Premium Color 6.14 x 9.21 in or 234 x 156 mm Perfect Bound on White w/Matte Lam",
"POD 504 Premium Color 6.14 x 9.21 in or 234 x 156 mm Case Laminate on White w/Matte Lam",
"POD 505 Premium Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Case Laminate on White w/Matte Lam",
"POD 506 Premium Color 8.25 x 10.75 in or 273 x 210 mm Case Laminate on White w/Matte Lam",
"POD 507 Premium Color 6.14 x 9.21 in or 234 x 156 mm Blue Cloth w/Jacket on White w/Matte Lam",
"POD 508 Premium Color 6.14 x 9.21 in or 234 x 156 mm Gray Cloth w/Jacket on White w/Matte Lam",
"POD 509 Premium Color 7 x 10 in or 254 x 178 mm Case Laminate on White w/Matte Lam",
"POD 510 Premium Color 8 x 10 in or 254 x 203 mm Case Laminate on White w/Matte Lam",
"POD 511 Premium Color 8.5 x 11 in or 280 x 216 mm Case Laminate on White w/Matte Lam",
"POD 512 Premium Color 8.5 x 8.5 in or 216 x 216mm Case Laminate on White w/Matte Lam",
"POD 513 Premium Color 7.5 x 9.25 in or 235 x 191 mm Case Laminate on White w/Matte Lam",
"POD 514 Premium Color 7.5 x 9.25 in or 235 x 191 mm Perfect Bound on White w/Matte Lam",
"POD 515 Premium Color 7.5 x 9.25 in or 235 x 191 mm Saddle Stitch (4-47 page booklet) on White w/Matte Lam",
"POD 516 Premium Color 8.0 x 8.0 in or 203 x 203 mm Saddle Stitch (4-47 page booklet) on White w/Matte Lam",
"POD 517 Premium Color 8.0 x 8.0 in or 203 x 203mm Case Laminate on White w/Matte Lam",
"POD 518 Premium Color 8.0 x 8.0 in or 203 x 203mm Perfect Bound on White w/Matte Lam",
"POD 519 Premium Color 6.625 x 10.25 in or 260 x 168 mm Saddle Stitch  (4-47 page booklet) on White w/Matte Lam",
"POD 520 Premium Color Generic ShortRun (Above 6x9, below 8x10) on White w/Gloss Lam",
"POD 521 Premium Color Generic ShortRun (Above 6x9, below 8x10) on White w/Matte Lam",
"POD 522 Premium Color Generic ShortRun (Above 8x10, below 8.25x11) on White w/Gloss Lam",
"POD 523 Premium Color Generic ShortRun (Above 8x10, below 8.25x11) on White w/Matte Lam",
"POD 524 Premium Color Generic ShortRun (Above 4x6, below 6x9) on White w/Gloss Lam",
"POD 525 Premium Color Generic ShortRun (Above 4x6, below 6x9) on White w/Matte Lam",
"POD 526 Premium Color 5 x 8 in or 203 x 127 mm Perfect Bound on White w/Matte Lam",
"POD 527 Premium Color 5 x 8 in or 203 x 127 mm Case Laminate on White w/Matte Lam",
"POD 528 Premium Color 4 x 6 in or 152 x 102 mm Perfect Bound on White w/Matte Lam",
"POD 529 Premium Color 4 x 7 in or 178 x 102 mm Perfect Bound on White w/Matte Lam",
"POD 530 Premium Color 4.25 x 7 in or 178 x 108 mm Perfect Bound on White w/Matte Lam",
"POD 531 Premium Color 8.25 x 10.75 in or 273 x 210 mm Perfect Bound  on White w/Matte Lam",
"POD 532 B&W 4.25 x 7 in or 178 x 108 mm Perfect Bound on White w/Matte Lam",
"POD 533 Premium Color 8.25 x 10.75 in or 273 x 210 mm Saddle Stitch   (4-47 page booklet) on White w/Matte Lam",
"POD 535 Premium Color 5.5 x 8.25 in or 210 x 140 mm Perfect Bound on White w/Matte Lam",
"POD 536 Premium Color 6.5 x 6.5 in or 165 x 165 mm Perfect Bound on White w/Matte Lam",
"POD 537 Premium Color 11 x 8.5 in or 216 x 280 mm Perfect Bound on White w/Matte Lam",
"POD 541 B&W 5.5 x 8.25 in or 210 x 140 mm Perfect Bound on Creme w/Matte Lam",
"POD 542 B&W 5.5 x 8.25 in or 210 x 140 mm Perfect Bound on White w/Matte Lam",
"POD 589 Premium Color 8 x 10.88 in or 276 x 203 mm Perfect Bound on White w/Matte Lam",
"POD 590 Premium Color 8 x 10.88 in or 276 x 203 mm Case Laminate on White w/Matte Lam",
"POD 593 Premium Color 5 x 8 in in or 203 x 127 mm Blue Cloth w/Jacket on White w/Matte Lam",
"POD 594 Premium Color 5 x 8 in in or 203 x 127 mm Gray Cloth w/Jacket on White w/Matte Lam",
"POD 595 B&W Generic ShortRun (Above 4x6, below 6x9) on White w/Matte Lam",
"POD 596 B&W Generic ShortRun (Above 6x9, below 8x10) on White w/Matte Lam",
"POD 598 B&W Generic  ShortRun (Above 4x6, below 6x9) on Crème w/Matte Lam",
"POD 599 B&W Generic ShortRun (Above 8x10, below 8.25x11) on White w/Matte Lam",
"POD 700 Photo 7.75 x 5.75 in. or 146 x 197 mm Perfect Bound w/ Laminate  - PUR",
"POD 701 Photo 8.5 x 11 in. or 280 x 216 mm Perfect Bound w/ Laminate  -PUR",
"POD 702 Photo 8.5 x 8.5 in. or 216 x 216 mm Perfect Bound w/ Laminate  - PUR",
"POD 703 Photo 6 x 4 in. or 102 x 153 mm Perfect Bound w/ Laminate  - PUR",
"POD 704 Photo 9 x 7 in. or 178 x 229 mm Perfect Bound w/ Laminate - PUR",
"POD 705 Photo 9 x 7 in. or 178 x 229 mm Perfect Bound w/Matte Laminate - PUR",
"POD 800 Photo 7.75 x 5.75 in. or 146 x 197 mm Case w/ Laminate  - PUR",
"POD 801 Photo 8.5 x 8.5 in. or 216 x 216 mm Square  Case w/Laminate  - PUR",
"POD 802 Photo 8.5 x 11 in. or 280 x 216 mm Case w/ Laminate  - PUR",
"POD 803 Photo 9 x 7 in. or 178 x 229 mm Case w/ Laminate  - PUR",
"POD 804 Photo 11 x 8.5 in. or 216 x 280 mm Case w/ Laminate  - PUR",
"POD 805 Photo 11.75 x 11.75 in. or 299 x 299 mm Case w/ Laminate  - PUR",
"POD 807 Photo 8.5 x 8.5 in. or 216 x 216 mm Square  Case w/Matte Laminate  - PUR",
"POD 808 Photo 9 x 7 in. or 178 x 229 mm Case w/Matte Laminate  - PUR",
"POD 1303 Standard Color 7.5 x 9.25 in or 235 x 191 mm Perfect Bound on White w/Gloss Lam",
"POD 1305 Standard Color 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on White w/Gloss Lam",
"POD 1306 Standard Color 8.25 x 11 in or 280 x 210 mm Perfect Bound on White w/Gloss Lam",
"POD 1307 Standard Color 4.72 x 7.48 in or 190 x 120 mm Perfect Bound on White w/Gloss Lam",
"POD 1308 Standard Color 8.5 x 8.5 in or 216 x 216 mm Case Laminate on White w/Gloss Lam",
"POD 1309 Standard Color 8.5 x 8.5 in or 216 x 216mm Case Laminate on White w/Matte Lam",
"POD 1311 Standard Color 8.25 x 10.75 in or 273 x 210 mm Case Laminate on White w/Gloss Lam",
"POD 1312 Standard Color 8.5 x 11 in or 280 x 216 mm Perfect Bound on White w/Gloss Lam",
"POD 1313 Standard Color 8.5 x 11 in or 280 x 216 mm Case Laminate on White w/Gloss Lam",
"POD 1314 Standard Color 6 x 9 in or 229 x 152 mm Case Laminate on White w/Gloss Lam",
"POD 1319 Standard Color 5 x 8 in or 203 x 127 mm Case Laminate on White w/Gloss Lam",
"POD 1320 Standard Color 5 x 8 in or 203 x 127 mm Perfect Bound on White w/Gloss Lam",
"POD 1321 Standard Color 5.06 x 7.81 in or 198 x 129 mm Perfect Bound on White w/Gloss Lam",
"POD 1322 Standard Color 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on White w/Gloss Lam",
"POD 1323 Standard Color 6 x 9 in or 229 x 152 mm Perfect Bound on White w/Gloss Lam",
"POD 1325 Standard Color 5.83 x 8.27 in or 210 x 148 mm (A5) Perfect Bound on White w/Gloss Lam",
"POD 1326 Standard Color 5.5 x 8.25 in or 210 x 140 mm Perfect Bound on White w/Gloss Lam",
"POD 1327 Standard Color 5 x 7 in or 178 x 127 mm Perfect Bound on White w/Gloss Lam",
"POD 1328 Standard Color 5 x 8 in in or 203 x 127 mm Blue Cloth on White",
"POD 1329 Standard Color 5 x 8 in in or 203 x 127 mm Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 1330 Standard Color 5 x 8 in in or 203 x 127 mm Gray Cloth on White",
"POD 1331 Standard Color 5 x 8 in in or 203 x 127 mm Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 1333 Standard Color 8 x 10.88 in or 276 x 203 mm Case Laminate on White w/Gloss Lam",
"POD 1334 Standard Color 8 x 10.88 in or 276 x 203mm Perfect Bound on White w/Gloss Lam",
"POD 1335 Standard Color 5.25 x 8 in or 203 x 133mm Perfect Bound on White w/Gloss Lam",
"POD 1337 Standard Color 4.37 x 7 in or 178 x 111 mm Perfect Bound on White w/Gloss Lam",
"POD 1339 Standard Color 8 x 10 in or 254 x 203mm Perfect Bound on White w/Gloss Lam",
"POD 1340 Standard Color 4 x 6 in or 152 x 102 mm Perfect Bound on White w/Gloss Lam",
"POD 1341 Standard Color 4 x 7 in or 178 x 102 mm Perfect Bound on White w/Gloss Lam",
"POD 1342 Standard Color 4.25 x 7 in or 178 x 108 mm Perfect Bound on White w/Gloss Lam",
"POD 1347 Standard Color 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Case Laminate on White w/Gloss Lam",
"POD 1348 Standard Color 5.83 x 8.27 in or 210 x 148 mm (A5) Case Laminate on White w/Gloss Lam",
"POD 1349 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on White w/Gloss Lam",
"POD 1350 Standard Color 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on White w/Gloss Lam",
"POD 1352 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Case Laminate on White w/Gloss Lam",
"POD 1353 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Blue Cloth on White",
"POD 1354 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 1355 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Gray Cloth on White",
"POD 1356 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 1359 Standard Color 8.5 x 9 in or 229 x 216 mm Perfect Bound on White w/Gloss Lam",
"POD 1364 Standard Color 8.268 x 11.693 in or 297 x 210 mm (A4) Perfect Bound on White w/Gloss Lam",
"POD 1365 Standard Color 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Gloss Lam",
"POD 1366 Standard Color 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Gloss Lam",
"POD 1367 Standard Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Perfect Bound on White w/Gloss Lam",
"POD 1368 Standard Color 7 x 10 in or 254 x 178 mm Case Laminate on White w/Gloss Lam",
"POD 1369 Standard Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Case Laminate on White w/Gloss Lam",
"POD 1370 Standard Color 7.5 x 9.25 in or 235 x 191 mm Case Laminate on White w/Gloss Lam",
"POD 1371 Standard Color 8.0 x 8.0 in or 203 x 203mm Case Laminate on White w/Gloss Lam",
"POD 1372 Standard Color 8.0 x 8.0 in or 203 x 203mm Perfect Bound on White w/Gloss Lam",
"POD 1373 Standard Color Generic ShortRun (Above 6x9, below 8x10) on White w/Gloss Lam",
"POD 1374 Standard Color Generic ShortRun (Above 8x10, below 8.25x11) on White w/Gloss Lam",
"POD 1375 Standard Color Generic ShortRun (Above 4x6, below 6x9) on White w/Gloss Lam",
"POD 1376 Standard Color 6.5 x 6.5 in or 165 x 165 mm Perfect Bound on White w/Gloss Lam",
"POD 1381 Standard Color 8.5 x 8.5 in or 216 x 216 mm Perfect Bound on White w/Gloss Lam",
"POD 1391 Standard Color 5.5 x 8.5 in or 216 x 140 mm Blue Cloth on White",
"POD 1392 Standard Color 5.5 x 8.5 in or 216 x 140 mm Gray Cloth on White",
"POD 1393 Standard Color 5.5 x 8.5 in or 216 x 140 mm Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 1394 Standard Color 5.5 x 8.5 in or 216 x 140 mm Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 1398 Standard Color 6 x 9 in or 229 x 152 mm Blue Cloth on White",
"POD 1399 Standard Color 6 x 9 in or 229 x 152 mm  Gray Cloth on White",
"POD 1400 Standard Color 6 x 9 in or 229 x 152 mm Blue Cloth w/Jacket on White w/Gloss Lam",
"POD 1401 Standard Color 6 x 9 in or 229 x 152 mm Gray Cloth w/Jacket on White w/Gloss Lam",
"POD 1403 Standard Color 7.5 x 9.25 in or 235 x 191 mm Perfect Bound on White w/Matte Lam",
"POD 1405 Standard Color 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on White w/Matte Lam",
"POD 1406 Standard Color 8.25 x 11 in or 280 x 210 mm Perfect Bound on White w/Matte Lam",
"POD 1407 Standard Color 4.72 x 7.48 in or 190 x 120 mm Perfect Bound on White w/Matte Lam",
"POD 1410 Standard Color 8 x 10 in or 254 x 203 mm Case Laminate on White w/Gloss Lam",
"POD 1411 Standard Color 8.25 x 10.75 in or 273 x 210 mm Case Laminate on White w/Matte Lam",
"POD 1412 Standard Color 8.5 x 11 in or 280 x 216 mm Perfect Bound on White w/Matte Lam",
"POD 1413 Standard Color 8.5 x 11 in or 280 x 216 mm Case Laminate on White w/Matte Lam",
"POD 1414 Standard Color 6 x 9 in or 229 x 152 mm Case Laminate on White w/Matte Lam",
"POD 1419 Standard Color 5 x 8 in or 203 x 127 mm Case Laminate on White w/Matte Lam",
"POD 1420 Standard Color 5 x 8 in or 203 x 127 mm Perfect Bound on White w/Matte Lam",
"POD 1421 Standard Color 5.06 x 7.81 in or 198 x 129 mm Perfect Bound on White w/Matte Lam",
"POD 1422 Standard Color 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on White w/Matte Lam",
"POD 1423 Standard Color 6 x 9 in or 229 x 152 mm Perfect Bound on White w/Matte Lam",
"POD 1425 Standard Color 5.83 x 8.27 in or 210 x 148 mm (A5) Perfect Bound on White w/Matte Lam",
"POD 1426 Standard Color 5.5 x 8.25 in or 210 x 140 mm Perfect Bound on White w/Matte Lam",
"POD 1427 Standard Color 5 x 7 in or 178 x 127 mm Perfect Bound on White w/Matte Lam",
"POD 1429 Standard Color 5 x 8 in in or 203 x 127 mm Blue Cloth w/Jacket on White w/Matte Lam",
"POD 1431 Standard Color 5 x 8 in in or 203 x 127 mm Gray Cloth w/Jacket on White w/Matte Lam",
"POD 1433 Standard Color 8 x 10.88 in or 276 x 203 mm Case Laminate on White w/Matte Lam",
"POD 1434 Standard Color 8 x 10.88 in or 276 x 203mm Perfect Bound on White w/Matte Lam",
"POD 1435 Standard Color 5.25 x 8 in or 203 x 133mm Perfect Bound on White w/Matte Lam",
"POD 1437 Standard Color 4.37 x 7 in or 178 x 111 mm Perfect Bound on White w/Matte Lam",
"POD 1439 Standard Color 8 x 10 in or 254 x 203mm Perfect Bound on White w/Matte Lam",
"POD 1440 Standard Color 4 x 6 in or 152 x 102 mm Perfect Bound on White w/Matte Lam",
"POD 1441 Standard Color 4 x 7 in or 178 x 102 mm Perfect Bound on White w/Matte Lam",
"POD 1442 Standard Color 4.25 x 7 in or 178 x 108 mm Perfect Bound on White w/Matte Lam",
"POD 1447 Standard Color 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Case Laminate on White w/Matte Lam",
"POD 1448 Standard Color 5.83 x 8.27 in or 210 x 148 mm (A5) Case Laminate on White w/Matte Lam",
"POD 1449 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on White w/Matte Lam",
"POD 1450 Standard Color 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on White w/Matte Lam",
"POD 1452 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Case Laminate on White w/Matte Lam",
"POD 1454 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Blue Cloth w/Jacket on White w/Matte Lam",
"POD 1456 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Gray Cloth w/Jacket on White w/Matte Lam",
"POD 1459 Standard Color 8.5 x 9 in or 229 x 216 mm Perfect Bound on White w/Matte Lam",
"POD 1464 Standard Color 8.268 x 11.693 in or 297 x 210 mm (A4) Perfect Bound on White w/Matte Lam",
"POD 1465 Standard Color 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Matte Lam",
"POD 1466 Standard Color 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Matte Lam",
"POD 1467 Standard Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Perfect Bound on White w/Matte Lam",
"POD 1468 Standard Color 7 x 10 in or 254 x 178 mm Case Laminate on White w/Matte Lam",
"POD 1469 Standard Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Case Laminate on White w/Matte Lam",
"POD 1470 Standard Color 7.5 x 9.25 in or 235 x 191 mm Case Laminate on White w/Matte Lam",
"POD 1471 Standard Color 8.0 x 8.0 in or 203 x 203mm Case Laminate on White w/Matte Lam",
"POD 1472 Standard Color 8.0 x 8.0 in or 203 x 203mm Perfect Bound on White w/Matte Lam",
"POD 1473 Standard Color Generic ShortRun (Above 6x9, below 8x10) on White w/Matte Lam",
"POD 1474 Standard Color Generic ShortRun (Above 8x10, below 8.25x11) on White w/Matte Lam",
"POD 1475 Standard Color Generic ShortRun (Above 4x6, below 6x9) on White w/Matte Lam",
"POD 1476 Standard Color 6.5 x 6.5 in or 165 x 165 mm Perfect Bound on White w/Matte Lam",
"POD 1481 Standard Color 8.5 x 8.5 in or 216 x 216 mm Perfect Bound on White w/Matte Lam",
"POD 1493 Standard Color 5.5 x 8.5 in or 216 x 140 mm Blue Cloth w/Jacket on White w/Matte Lam",
"POD 1494 Standard Color 5.5 x 8.5 in or 216 x 140 mm Gray Cloth w/Jacket on White w/Matte Lam",
"POD 1500 Standard Color 6 x 9 in or 229 x 152 mm Blue Cloth w/Jacket on White w/Matte Lam",
"POD 1501 Standard Color 6 x 9 in or 229 x 152 mm Gray Cloth w/Jacket on White w/Matte Lam",
"POD 1510 Standard Color 8 x 10 in or 254 x 203 mm Case Laminate on White w/Matte Lam",
"POD 3000 B&W Journal 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on Creme w/Gloss Lam",
"POD 3001 B&W Journal 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on Creme w/Matte Lam",
"POD 3002 B&W Journal 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on White w/Gloss Lam",
"POD 3003 B&W Journal 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on White w/Matte Lam",
"POD 3004 B&W Journal 6 x 9 in or 229 x 152 mm Perfect Bound on Creme w/Gloss Lam",
"POD 3005 B&W Journal 6 x 9 in or 229 x 152 mm Perfect Bound on Creme w/Matte Lam",
"POD 3006 B&W Journal 6 x 9 in or 229 x 152 mm Perfect Bound on White w/Gloss Lam",
"POD 3007 B&W Journal 6 x 9 in or 229 x 152 mm Perfect Bound on White w/Matte Lam",
"POD 3008 B&W Journal 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on White w/Gloss Lam",
"POD 3009 B&W Journal 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on White w/Matte Lam",
"POD 3010 B&W Journal 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Gloss Lam",
"POD 3011 B&W Journal 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Matte Lam",
"POD 3012 B&W Journal 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on White w/Gloss Lam",
"POD 3013 B&W Journal 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on White w/Matte Lam",
"POD 3014 B&W Journal 8.25 x 11 in or 280 x 210 mm Perfect Bound on White w/Gloss Lam",
"POD 3015 B&W Journal 8.25 x 11 in or 280 x 210 mm Perfect Bound on White w/Matte Lam",
"POD 3016 B&W Journal 8.5 x 11 in or 280 x 216 mm Perfect Bound on White w/Gloss Lam",
"POD 3017 B&W Journal 8.5 x 11 in or 280 x 216 mm Perfect Bound on White w/Matte Lam",
"POD 3018 B&W Journal 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Gloss Lam",
"POD 3019 B&W Journal 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Matte Lam",
"POD 3020 Premium Color or Premium Black & White Journal 5.5 x 8.5 in or 216 x 140 mm Perfect Bound on White w/Matte Lam",
"POD 3021 Premium Color or Premium Black & White Journal 6 x 9 in or 229 - 152 mm Perfect Bound on White w/Gloss Lam",
"POD 3022 Premium Color or Premium Black & White Journal 6 x 9 in or 229 - 152 mm Perfect Bound on White w/Matte Lam",
"POD 3023 Premium Color or Premium Black & White Journal 6.14 x 9.21 in or 234 x 156 mm Perfect Bound on White w/Gloss Lam",
"POD 3024 Premium Color or Premium Black & White Journal 6.14 x 9.21 in or 234 x 156 mm Perfect Bound on White w/Matte Lam",
"POD 3025 Premium Color or Premium Black & White Journal 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Gloss Lam",
"POD 3026 Premium Color or Premium Black & White Journal 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Matte Lam",
"POD 3027 B&W Journal 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on White w/Gloss Lam",
"POD 3028 B&W Journal 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on White w/Matte Lam",
"POD 3029 Premium Color or Premium Black & White Journal 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on White w/Gloss Lam",
"POD 3030 Premium Color or Premium Black & White Journal 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on White w/Matte Lam",
"POD 3031 Premium Color or Premium Black & White Journal 8.5 x 11 in or 280 x 216 mm Perfect Bound on White w/Gloss Lam",
"POD 3032 Premium Color or Premium Black & White Journal 8.5 x 11 in or 280 x 216 mm Perfect Bound on White w/Matte Lam",
"POD 3033 Premium Color or Premium Black & White Journal 5.5 x 8.5 in or 216 x 140 mm Perfect Bound on White w/Gloss Lam",
"POD 3034 Premium Color or Premium Black & White Journal 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Gloss Lam",
"POD 3035 Premium Color or Premium Black & White Journal 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Matte Lam",
"POD 3040 Standard Color Journal 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on White w/Gloss Lam",
"POD 3041 Standard Color Journal 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on White w/Matte Lam",
"POD 3042 Standard Color Journal 6 x 9 in or 229 x 152 mm Perfect Bound on White w/Gloss Lam",
"POD 3043 Standard Color Journal 6 x 9 in or 229 x 152 mm Perfect Bound on White w/Matte Lam",
"POD 3044 Standard Color Journal 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on White w/Gloss Lam",
"POD 3045 Standard Color Journal 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on White w/Matte Lam",
"POD 3046 Standard Color Journal 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Gloss Lam",
"POD 3047 Standard Color Journal 7 x 10 in or 254 x 178 mm Perfect Bound on White w/Matte Lam",
"POD 3048 Standard Color Journal 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on White w/Gloss Lam",
"POD 3049 Standard Color Journal 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on White w/Matte Lam",
"POD 3050 Standard Color Journal 8.25 x 11 in or 280 x 210 mm Perfect Bound on White w/Gloss Lam",
"POD 3051 Standard Color Journal 8.25 x 11 in or 280 x 210 mm Perfect Bound on White w/Matte Lam",
"POD 3052 Standard Color Journal 8.5 x 11 in or 280 x 216 mm Perfect Bound on White w/Gloss Lam",
"POD 3053 Standard Color Journal 8.5 x 11 in or 280 x 216 mm Perfect Bound on White w/Matte Lam",
"POD 3054 Standard Color Journal 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Gloss Lam",
"POD 3055 Standard Color Journal 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on White w/Matte Lam",
"POD 3056 Standard Color Journal 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on White w/Gloss Lam",
"POD 3057 Standard Color Journal 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on White w/Matte Lam",
"POD 3060 Standard Select Color Journal 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on Matte w/Gloss Lam",
"POD 3061 Standard Select Color Journal 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on Matte w/Matte Lam",
"POD 3062 Standard Select Color Journal 6 x 9 in or 229 x 152 mm Perfect Bound on Matte w/Gloss Lam",
"POD 3063 Standard Select Color Journal 6 x 9 in or 229 x 152 mm Perfect Bound on Matte w/Matte Lam",
"POD 3064 Standard Select Color Journal 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on Matte w/Gloss Lam",
"POD 3065 Standard Select Color Journal 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on Matte w/Matte Lam",
"POD 3066 Standard Select Color Journal 7 x 10 in or 254 x 178 mm Perfect Bound on Matte w/Gloss Lam",
"POD 3067 Standard Select Color Journal 7 x 10 in or 254 x 178 mm Perfect Bound on Matte w/Matte Lam",
"POD 3068 Standard Select Color Journal 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on Matte w/Gloss Lam",
"POD 3069 Standard Select Color Journal 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on Matte w/Matte Lam",
"POD 3070 Standard Select Color Journal 8.25 x 11 in or 280 x 210 mm Perfect Bound on Matte w/Gloss Lam",
"POD 3071 Standard Select Color Journal 8.25 x 11 in or 280 x 210 mm Perfect Bound on Matte w/Matte Lam",
"POD 3072 Standard Select Color Journal 8.5 x 11 in or 280 x 216 mm Perfect Bound on Matte w/Gloss Lam",
"POD 3073 Standard Select Color Journal 8.5 x 11 in or 280 x 216 mm Perfect Bound on Matte w/Matte Lam",
"POD 3074 Standard Select Color Journal 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on Matte w/Gloss Lam",
"POD 3075 Standard Select Color Journal 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on Matte w/Matte Lam",
"POD 3076 Standard Select Color Journal 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on Matte w/Gloss Lam",
"POD 3077 Standard Select Color Journal 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on Matte w/Matte Lam",
"POD 3140 Standard Color Journal 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 3141 Standard Color Journal 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on Standard 70 White w/Matte Lam",
"POD 3142 Standard Color Journal 6 x 9 in or 229 x 152 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 3143 Standard Color Journal 6 x 9 in or 229 x 152 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 3144 Standard Color Journal 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 3145 Standard Color Journal 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on Standard 70 White w/Matte Lam",
"POD 3146 Standard Color Journal 7 x 10 in or 254 x 178 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 3147 Standard Color Journal 7 x 10 in or 254 x 178 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 3148 Standard Color Journal 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 3149 Standard Color Journal 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on Standard 70 White w/Matte Lam",
"POD 3150 Standard Color Journal 8.25 x 11 in or 280 x 210 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 3151 Standard Color Journal 8.25 x 11 in or 280 x 210 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 3152 Standard Color Journal 8.5 x 11 in or 280 x 216 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 3153 Standard Color Journal 8.5 x 11 in or 280 x 216 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 3154 Standard Color Journal 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 3155 Standard Color Journal 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 3156 Standard Color Journal 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 3157 Standard Color Journal 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4303 Standard Color 7.5 x 9.25 in or 235 x 191 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4306 Standard Color 8.25 x 11 in or 280 x 210 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4307 Standard Color 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4308 Standard Color 8.5 x 8.5 in or 216 x 216 mm Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4309 Standard Color 8.5 x 8.5 in or 216 x 216mm Case Laminate on Standard 70 White w/Matte Lam",
"POD 4312 Standard Color 8.5 x 11 in or 280 x 216 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4313 Standard Color 8.5 x 11 in or 280 x 216 mm Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4314 Standard Color 6 x 9 in or 229 x 152 mm Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4315 Standard Color 8.25 x 10.75 in or 273 x 210 mm Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4319 Standard Color 5 x 8 in or 203 x 127 mm Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4320 Standard Color 5 x 8 in or 203 x 127 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4321 Standard Color 5.06 x 7.81 in or 198 x 129 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4322 Standard Color 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4323 Standard Color 6 x 9 in or 229 x 152 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4325 Standard Color 5.83 x 8.27 in or 210 x 148 mm (A5) Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4326 Standard Color 5.5 x 8.25 in or 210 x 140 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4327 Standard Color 5 x 7 in or 178 x 127 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4328 Standard Color 5 x 8 in in or 203 x 127 mm Blue Cloth on Standard 70 White",
"POD 4329 Standard Color 5 x 8 in in or 203 x 127 mm Blue Cloth w/Jacket on Standard 70 White w/Gloss Lam",
"POD 4330 Standard Color 5 x 8 in in or 203 x 127 mm Gray Cloth on Standard 70 White",
"POD 4331 Standard Color 5 x 8 in in or 203 x 127 mm Gray Cloth w/Jacket on Standard 70 White w/Gloss Lam",
"POD 4333 Standard Color 8 x 10.88 in or 276 x 203 mm Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4334 Standard Color 8 x 10.88 in or 276 x 203mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4335 Standard Color 5.25 x 8 in or 203 x 133mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4337 Standard Color 4.37 x 7 in or 178 x 111 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4338 Standard Color 4.72 x 7.48 in or 190 x 120mm  Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4339 Standard Color 8 x 10 in or 254 x 203mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4340 Standard Color 4 x 6 in or 152 x 102 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4341 Standard Color 4 x 7 in or 178 x 102 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4342 Standard Color 4.25 x 7 in or 178 x 108 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4347 Standard Color 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4348 Standard Color 5.83 x 8.27 in or 210 x 148 mm (A5) Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4349 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4350 Standard Color 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4352 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4353 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Blue Cloth on Standard 70 White",
"POD 4354 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Blue Cloth w/Jacket on Standard 70 White w/Gloss Lam",
"POD 4355 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Gray Cloth on Standard 70 White",
"POD 4356 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Gray Cloth w/Jacket on Standard 70 White w/Gloss Lam",
"POD 4359 Standard Color 8.5 x 9 in or 229 x 216 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4363 Standard Color 6.5 x 6.5 in or 165 x 165 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4364 Standard Color 8.268 x 11.693 in or 297 x 210 mm (A4) Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4365 Standard Color 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4366 Standard Color 7 x 10 in or 254 x 178 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4367 Standard Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4368 Standard Color 7 x 10 in or 254 x 178 mm Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4369 Standard Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4370 Standard Color 7.5 x 9.25 in or 235 x 191 mm Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4371 Standard Color 8.0 x 8.0 in or 203 x 203mm Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4372 Standard Color 8.0 x 8.0 in or 203 x 203mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4373 Standard Color Generic ShortRun (Above 6x9, below 8x10) on Standard 70 White w/Gloss Lam",
"POD 4374 Standard Color Generic ShortRun (Above 8x10, below 8.25x11) on Standard 70 White w/Gloss Lam",
"POD 4375 Standard Color Generic ShortRun (Above 4x6, below 6x9) on Standard 70 White w/Gloss Lam",
"POD 4381 Standard Color 8.5 x 8.5 in or 216 x 216 mm Perfect Bound on Standard 70 White w/Gloss Lam",
"POD 4391 Standard Color 5.5 x 8.5 in or 216 x 140 mm Blue Cloth on Standard 70 White",
"POD 4392 Standard Color 5.5 x 8.5 in or 216 x 140 mm Gray Cloth on Standard 70 White",
"POD 4393 Standard Color 5.5 x 8.5 in or 216 x 140 mm Blue Cloth w/Jacket on Standard 70 White w/Gloss Lam",
"POD 4394 Standard Color 5.5 x 8.5 in or 216 x 140 mm Gray Cloth w/Jacket on Standard 70 White w/Gloss Lam",
"POD 4398 Standard Color 6 x 9 in or 229 x 152 mm Blue Cloth on Standard 70 White",
"POD 4399 Standard Color 6 x 9 in or 229 x 152 mm  Gray Cloth on Standard 70 White",
"POD 4400 Standard Color 6 x 9 in or 229 x 152 mm Blue Cloth w/Jacket on Standard 70 White w/Gloss Lam",
"POD 4401 Standard Color 6 x 9 in or 229 x 152 mm Gray Cloth w/Jacket on Standard 70 White w/Gloss Lam",
"POD 4403 Standard Color 7.5 x 9.25 in or 235 x 191 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4406 Standard Color 8.25 x 11 in or 280 x 210 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4407 Standard Color 8.25 x 10.75 in or 273 x 210 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4410 Standard Color 8 x 10 in or 254 x 203 mm Case Laminate on Standard 70 White w/Gloss Lam",
"POD 4412 Standard Color 8.5 x 11 in or 280 x 216 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4413 Standard Color 8.5 x 11 in or 280 x 216 mm Case Laminate on Standard 70 White w/Matte Lam",
"POD 4414 Standard Color 6 x 9 in or 229 x 152 mm Case Laminate on Standard 70 White w/Matte Lam",
"POD 4415 Standard Color 8.25 x 10.75 in or 273 x 210 mm Case Laminate on Standard 70 White w/Matte Lam",
"POD 4419 Standard Color 5 x 8 in or 203 x 127 mm Case Laminate on Standard 70 White w/Matte Lam",
"POD 4420 Standard Color 5 x 8 in or 203 x 127 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4421 Standard Color 5.06 x 7.81 in or 198 x 129 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4422 Standard Color 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4423 Standard Color 6 x 9 in or 229 x 152 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4425 Standard Color 5.83 x 8.27 in or 210 x 148 mm (A5) Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4426 Standard Color 5.5 x 8.25 in or 210 x 140 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4427 Standard Color 5 x 7 in or 178 x 127 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4429 Standard Color 5 x 8 in in or 203 x 127 mm Blue Cloth w/Jacket on Standard 70 White w/Matte Lam",
"POD 4431 Standard Color 5 x 8 in in or 203 x 127 mm Gray Cloth w/Jacket on Standard 70 White w/Matte Lam",
"POD 4433 Standard Color 8 x 10.88 in or 276 x 203 mm Case Laminate on Standard 70 White w/Matte Lam",
"POD 4434 Standard Color 8 x 10.88 in or 276 x 203mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4435 Standard Color 5.25 x 8 in or 203 x 133mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4437 Standard Color 4.37 x 7 in or 178 x 111 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4438 Standard Color 4.72 x 7.48 in or 190 x 120mm  Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4439 Standard Color 8 x 10 in or 254 x 203mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4440 Standard Color 4 x 6 in or 152 x 102 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4441 Standard Color 4 x 7 in or 178 x 102 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4442 Standard Color 4.25 x 7 in or 178 x 108 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4447 Standard Color 5.5 x 8.5 in or 216 x 140 mm (Demy 8vo) Case Laminate on Standard 70 White w/Matte Lam",
"POD 4448 Standard Color 5.83 x 8.27 in or 210 x 148 mm (A5) Case Laminate on Standard 70 White w/Matte Lam",
"POD 4449 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4450 Standard Color 7.44 x 9.69 in or 246 x 189 mm (Crown 4vo) Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4452 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Case Laminate on Standard 70 White w/Matte Lam",
"POD 4454 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Blue Cloth w/Jacket on Standard 70 White w/Matte Lam",
"POD 4456 Standard Color 6.14 x 9.21 in or 234 x 156 mm (Royal 8vo) Gray Cloth w/Jacket on Standard 70 White w/Matte Lam",
"POD 4459 Standard Color 8.5 x 9 in or 229 x 216 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4463 Standard Color 6.5 x 6.5 in or 165 x 165 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4464 Standard Color 8.268 x 11.693 in or 297 x 210 mm (A4) Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4465 Standard Color 6.625 x 10.25 in or 260 x 168 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4466 Standard Color 7 x 10 in or 254 x 178 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4467 Standard Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4468 Standard Color 7 x 10 in or 254 x 178 mm Case Laminate on Standard 70 White w/Matte Lam",
"POD 4469 Standard Color 6.69 x 9.61 in or 244 x 170 mm (Pinched Crown) Case Laminate on Standard 70 White w/Matte Lam",
"POD 4470 Standard Color 7.5 x 9.25 in or 235 x 191 mm Case Laminate on Standard 70 White w/Matte Lam",
"POD 4471 Standard Color 8.0 x 8.0 in or 203 x 203mm Case Laminate on Standard 70 White w/Matte Lam",
"POD 4472 Standard Color 8.0 x 8.0 in or 203 x 203mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4473 Standard Color Generic ShortRun (Above 6x9, below 8x10) on Standard 70 White w/Matte Lam",
"POD 4474 Standard Color Generic ShortRun (Above 8x10, below 8.25x11) on Standard 70 White w/Matte Lam",
"POD 4475 Standard Color Generic ShortRun (Above 4x6, below 6x9) on Standard 70 White w/Matte Lam",
"POD 4481 Standard Color 8.5 x 8.5 in or 216 x 216 mm Perfect Bound on Standard 70 White w/Matte Lam",
"POD 4493 Standard Color 5.5 x 8.5 in or 216 x 140 mm Blue Cloth w/Jacket on Standard 70 White w/Matte Lam",
"POD 4494 Standard Color 5.5 x 8.5 in or 216 x 140 mm Gray Cloth w/Jacket on Standard 70 White w/Matte Lam",
"POD 4500 Standard Color 6 x 9 in or 229 x 152 mm Blue Cloth w/Jacket on Standard 70 White w/Matte Lam",
"POD 4501 Standard Color 6 x 9 in or 229 x 152 mm Gray Cloth w/Jacket on Standard 70 White w/Matte Lam",
"POD 4510 Standard Color 8 x 10 in or 254 x 203 mm Case Laminate on Standard 70 White w/Matte Lam",
"POD 4511 Standard Color 11 x 8.5 in or 216 x 280 mm Case Laminate on Standard 70 White w/Matte Lam ST",
"POD 4512 Standard Color 11 x 8.5 in or 216 x 280 mm Case Laminate on Standard 70 White w/Gloss Lam ST",
"POD 4513 Standard Color 8.5 x 11 in or 280 x 216 mm Case Laminate on Standard 70 White w/Gloss Lam ST",
"POD 4514 Standard Color 8.5 x 11 in or 280 x 216 mm Case Laminate on Standard 70 White w/Matte Lam ST"
]


CSV.open("ls.csv", "wb", force_quotes: true) do |csv|
  strings.map do |string|
    matches = string.match /(?<printer_spec_code>POD \d+) (?<interior_colour_and_paper>\D*) (?<page_trim_height_in>[\d\.]+) ?x ?(?<page_trim_width_in>[\d\.]+) ?in or (?<page_trim_height_mm>[\d\.]+) ?[x-] ?(?<page_trim_width_mm>[\d\.]+) ?mm (?<size_name>\(.*\))?(?<binding_type>\D+) on (.*) w\/(?<laminate_type>.*)/
    if matches
      printer_spec_code         = matches[:printer_spec_code]&.squish
      interior_colour_and_paper = matches[:interior_colour_and_paper]&.squish
      page_trim_height_in       = matches[:page_trim_height_in].to_i
      page_trim_width_in        = matches[:page_trim_width_in].to_i
      page_trim_height_mm       = matches[:page_trim_height_mm].to_i
      page_trim_width_mm        = matches[:page_trim_width_mm].to_i
      size_name                 = matches[:size_name]&.squish
      binding_type              = matches[:binding_type]&.squish
      laminate_type             = matches[:laminate_type]&.squish

      [
        printer_spec_code,
        interior_colour_and_paper,
        "#{page_trim_height_in}x#{page_trim_width_in}/#{page_trim_height_mm}x#{page_trim_width_mm}",
        size_name,
        binding_type,
        laminate_type
      ].reject(&:blank?).join(" ")
      csv <<
        [
          printer_spec_code,
          interior_colour_and_paper,
          page_trim_height_in,
          page_trim_width_in,
          page_trim_height_mm,
          page_trim_width_mm,
          size_name,
          binding_type,
          laminate_type,
        ]
    else
      []
    end
    #ProprietaryFormatDescription.new(
    binding_type
  end
end


Book type code
Trim size
Interior color and paper
Binding type
Laminate type


Client.is_notre_dame.
  books.where.not(product_form: "DG").
  map do |b|
    [
      b.product_form,
      b.product_form_detail,
      b.page_trim_height_in_value.to_s,
      b.page_trim_width_in_value.to_s,
      b.product_height_in_value.to_s,
      b.product_width_in_value.to_s
    ]
  end.
  group_by(&:itself).
  transform_values(&:size)


Rails.logger.level=1
PaperTrail.enabled = false
ActiveRecord::Base.transaction do
  Client.is_notre_dame.books.each do |book|
    book.update(
      product_height_in:   book.product_height_in_value   || book.page_trim_height_in_value,
      product_width_in:    book.product_width_in_value    || book.page_trim_width_in_value,
      page_trim_height_in: book.page_trim_height_in_value || book.product_height_in_value,
      page_trim_width_in:  book.page_trim_width_in_value  || book.product_width_in_value
    )
  end
end ; 0



Client.is_notre_dame.books.update_all(
    product_height_mm:   nil,
    product_width_mm:    nil,
    page_trim_height_mm: nil,
    page_trim_width_mm:  nil
  )

Client.is_notre_dame.books.hardback.update_all(
    "product_height_in = product_height_in + 3/8.0,
     product_width_in  = product_width_in + 1/4.0"
  )

Client.is_notre_dame.books.where(product_form: ["BB", "BC"]).update_all(proprietary_format_description_id: nil)



Client.is_notre_dame.proprietary_format_descriptions.where(product_form: ["BB", "BC"]).delete_all

Client.is_notre_dame.
  books.where(product_form: ["BB", "BC"]).
  where.not(
    product_height_in: nil,
    product_width_in: nil
  ).
  map do |b|
    [
      b.product_form,
      b.page_trim_height_in_value,
      b.page_trim_width_in_value,
      b.product_height_in_value,
      b.product_width_in_value
    ]
  end.
  uniq.
  each do |product_form, page_trim_height_in, page_trim_width_in, product_height_in, product_width_in|
    Client.is_notre_dame.proprietary_format_descriptions.create(
      name:                "#{product_form == "BB" ? "HB" : "PB"}: #{page_trim_width_in} x #{page_trim_height_in}",
      product_form:        product_form,
      page_trim_height_in: page_trim_height_in,
      page_trim_width_in:  page_trim_width_in,
      product_height_in:   product_height_in,
      product_width_in:    product_width_in,
    )
  end

Client.is_notre_dame.
  books.where(product_form: ["BB", "BC"]).
  where.not(
    product_height_in: nil,
    product_width_in: nil
  ).
  each do |b|
    b.update(
      proprietary_format_description_id:
        Client.is_notre_dame.proprietary_format_descriptions.find_by(
          product_form:        b.product_form,
          page_trim_height_in: b.page_trim_height_in,
          page_trim_width_in:  b.page_trim_width_in,
          product_height_in:   b.product_height_in,
          product_width_in:    b.product_width_in,
        )&.id
    )
  end