data = {
"9781907324130" => [216, 135, 16, 0.27, 20],
"9781907324154" => [198, 129, 21, 0.247, 64],
"9781907324161" => [241, 162, 33, 0.574, 12],
"9781907324239" => [242, 161, 26, 0.444, 16],
"9781907324581" => [215, 136, 20, 0.293, 10],
"9781907324598" => [215, 135, 20, 0.262, 10],
"9781907324604" => [198, 129, 24, 0.277, 56],
"9781907324611" => [198, 129, 17, 0.206, 72],
"9781907324628" => [224, 144, 34, 0.58, 8],
"9781907324635" => [198, 129, 20, 0.258, 56],
"9781907324659" => [200, 130, 20, 0.228, 64],
"9781907324666" => [197, 129, 23, 0.26, 56],
"9781907324673" => [198, 129, 20, 0.253, 56],
"9781907324697" => [198, 129, 17, 0.203, 72],
"9781907324703" => [198, 128, 15, 0.177, 88],
"9781907324710" => [240, 162, 25, 0.548, 12],
"9781907324727" => [200, 130, 20, 0.224, 64],
"9781907324734" => [197, 129, 18, 0.21, 72],
"9781907324741" => [197, 129, 16, 0.207, 72],
"9781907324789" => [234, 153, 20, 0.421, 16],
"9781907324796" => [210, 152, 8, 0.227, 64],
"9781907324802" => [216, 137, 23, 0.316, 16],
"9781907324826" => [198, 129, 19, 0.226, 64],
"9781907324833" => [199, 130, 23, 0.248, 64],
"9781907324840" => [223, 143, 23, 0.367, 16],
"9781907324864" => [197, 129, 22, 0.194, 64],
"9781907324871" => [197, 129, 21, 0.238, 64],
"9781907324888" => [198, 129, 18, 0.214, 72],
"9781907324895" => [198, 129, 17, 0.192, 80],
"9781907324901" => [198, 129, 15, 0.183, 80],
"9781910335338" => [223, 142, 25, 0.403, 10],
"9781910335369" => [242, 162, 35, 0.608, 12],
"9781910335444" => [224, 141, 25, 0.412, 10],
"9781910335451" => [197, 128, 25, 0.284, 48],
"9781910335468" => [198, 130, 24, 0.293, 48],
"9781910335475" => [241, 160, 20, 0.467, 16],
"9781910335482" => [198, 129, 17, 0.204, 72],
"9781910335826" => [198, 129, 16, 0.197, 80],
"9781911613336" => [242, 162, 38, 0.678, 10],
"9781912624003" => [198, 129, 26, 0.264, 56],
"9781912624010" => [198, 129, 21, 0.224, 72],
"9781912624041" => [198, 129, 28, 0.304, 48],
"9781912624058" => [198, 129, 18, 0.204, 72],
"9781912624072" => [198, 129, 23, 0.269, 56],
"9781912624096" => [197, 129, 18, 0.198, 80],
"9781912624119" => [241, 162, 32, 0.528, 12],
"9781912624133" => [200, 129, 21, 0.208, 72],
"9781912624164" => [196, 128, 24, 0.234, 64],
"9781912624171" => [198, 129, 20, 0.237, 64],
"9781912624188" => [233, 153, 25, 0.442, 12],
"9781912624201" => [198, 128, 22, 0.228, 64],
"9781912624225" => [198, 129, 26, 0.272, 56],
"9781912624232" => [198, 129, 22, 0.224, 64],
"9781912624256" => [198, 130, 21, 0.212, 72],
"9781912624287" => [242, 160, 25, 0.571, 12],
"9781912624294" => [198, 129, 31, 0.316, 48],
"9781912624300" => [198, 129, 23, 0.236, 64],
"9781912624324" => [197, 129, 22, 0.228, 64],
"9781912624348" => [198, 129, 24, 0.246, 64],
"9781912624447" => [242, 162, 33, 0.548, 12],
"9781912624461" => [241, 163, 35, 0.552, 12],
"9781912624485" => [222, 145, 33, 0.45, 12],
"9781912624492" => [199, 129, 21, 0.218, 72],
"9781912624508" => [199, 129, 22, 0.238, 64],
"9781912624539" => [242, 162, 38, 0.594, 12],
"9781912624546" => [242, 161, 39, 0.634, 10],
"9781912624560" => [198, 129, 22, 0.224, 64],
"9781912624584" => [321, 165, 46, 0.636, 10],
"9781912624591" => [241, 160, 37, 0.588, 12],
"9781912624614" => [198, 129, 23, 0.234, 64],
"9781912624645" => [241, 161, 29, 0.45, 16],
"9781912624652" => [198, 129, 29, 0.302, 48],
"9781912624669" => [222, 144, 34, 0.434, 12],
"9781912624683" => [241, 163, 40, 0.646, 10],
"9781912624706" => [199, 129, 24, 0.264, 56],
"9781912624713" => [197, 130, 26, 0.266, 56],
"9781912624744" => [205, 138, 30, 0.39, 12],
"9781912624775" => [225, 144, 35, 0.466, 12],
"9781912624799" => [198, 130, 21, 0.214, 72],
"9781912624805" => [197, 128, 29, 0.306, 48]
}


books = Client.is_mirror.books.where(isbn: data.keys)

ActiveRecord::Base.transaction do
  books.each do |book|
    height, width, thickness, weight, carton_qty = data.fetch(book.isbn)

    book.update(
      product_height_mm: height,
      product_width_mm: width,
      product_thickness_mm: thickness,
      unit_weight_gr: weight*1000,
      carton_qty: carton_qty
    )
  end
end