values = [
  ["9780268033835", "*HIS036060,HIS036090,REL015000"],
  ["9780268100209", "*LIT004120,LIT014000,POE005020"],
  ["9780268022334", "REL006090,REL006210,*REL006400"],
  ["9780268043025", "*HIS025000,SOC007000,SOC031000"],
  ["9780268102425", "HIS010020,*SCI004000,SCI034000"],
  ["9780268009762", "PHI009000,PHI012000,*PHI022000"],
  ["9780268033309", "PHI022000,REL051000,*REL067070"],
["9780268010911", "PHI002000,*PHI012000,PHI022000"],
["9780268025625", "*BIO018000,REL010000,REL094000"],
["9780268028947", "PHI004000,PHI022000,*REL049000"],
["9780268029739", "POL033000,REL067070,*REL067120,SOC007000"],
["9780268017590", "HIS016000,PHI005000,*REL033000"],
["9780268025847", "*REL010000,REL062000,SEL032000"],
["9780268103576", "*HIS036040,HIS056000,SOC031000"],
["9780268044138", "BIO022000,*BIO026000,POL011010"],
["9780268041229", "LIT004200,*LIT011000,LIT014000"],
["9780268040277", "ART056000,ART059000,*SOC003000"],
["9780268021771", "*PHI022000,REL102000,REL010000"],
["9780268044305", "HIS033000,POL007000,*POL057000"],
["9780268038373", "LCO010000,LIT004120,*LIT011000"],
["9780268159405", "FIC004000,*LIT025040,POE003000"],
["9780268022969", "HIS037010,PHI022000,*REL015000"],
["9780268017842", "*BIO009000,BIO026000,EDU016000"],
["9780268029029", "PHI004000,*PHI013000,PHI022000"],
["9780268034054", "LIT004120,*LIT011000,LIT025000"],
["9780268006433", "PHI019000,PHI005000,*PHI009000"],
["9780268030001", "PHI000000,*PHI015000,PHI022000"],
["9780268035044", "*PHI005000,PHI016000,PHI022000"],
["9780268022099", "*HIS037010,LIT004120,LIT004210"],
["9780268006389", "PHI005000,PHI022000,*PHI019000"],
["9780268005870", "*PHI010000,REL070000,SOC022000"],
["9780268029012", "PHI000000,*PHI013000,REL102000"],
["9780268100643", "*PHI005000,PHI019000,POL046000"],
["9780268020064", "LIT024050,POE000000,*POE005010"],
["9780268023652", "REL051000,REL067070,*REL067080"],
["9780268006396", "*REL010000,REL015000,REL033000"],
["9780268006358", "*EDU015000,EDU040000,REL010000"],
["9780268040222", "*HIS025000,HIS036000,HIS038000"],
["9780268034825", "*LIT004020,LIT024050,POE005010"],
["9780268158798", "*HIS029000,REL033000,REL067000"],
["9780268006402", "*LAW036000,LAW011000,LAW060000,LAW075000"],
["9780268006525", "*POL015000,HIS036000,POL010000,POL030000"],
["9780268020187", "*HIS036000,POL010000,POL030000"],
["9780268102104", "LIT014000,*POE005010,POE023040"],
["9780268009168", "*PHI013000,REL051000,REL070000"],
["9780268034122", "*PHI013000,POL034000,REL084000"],
["9780268044121", "LIT004130,LIT004200,*LIT011000"],
["9780268022228", "*ART000000,ART015090,ART044000"],
["9780268023799", "LIT011000,REL062000,*REL067000"],
["9780268000066", "*LIT011000,POE005020,POE014000"],
["9780268022273", "PHI005000,*REL067070,SCI075000"],
["9780268101428", "*BIO018000,HIS013000,REL077000"],
["9780268100162", "HIS021000,*REL067020,SOC051000"],
["9780268033804", "*FIC028070,LIT025010,REL067060"],
["9780268000097", "*PHI002000,PHI022000,REL067080"],
["9780268020002", "*PHI022000,REL028000,REL102000"],
["9780268063412", "*PHI005000,PHI013000,REL028000"],
["9780268020040", "*HIS026010,HIS039000,TRV015000"],
["9780268020323", "HIS026000,*HIS037010,LIT011000"],
["9780268020149", "PHI016000,*PHI019000,POL010000"],
["9780268006198", "PHI005000,*PHI022000,REL070000"],
["9780268033880", "*REL015000,REL055000,REL086000"],
["9780268040291", "*REL015000,REL070000,REL086000"],
["9780268023768", "PHI019000,*PHI034000,REL084000"],
["9780268006556", "REL006020,*REL006400,REL028000"],
["9780268033217", "*PHI002000,PHI022000,REL074000"],
["9780268020019", "*PHI012000,PHI022000,REL084000"],
["9780268103453", "PHI015000,*PHI022000,REL010000"],
["9780268035372", "*HIS016000,PHI022000,REL067080"],
["9780268020200", "HIS024000,POL007000,*POL015000"],
["9780268070595", "POL007000,*POL029000,SOC045000"],
["9780268042370", "LIT004020,LIT004120,*LIT014000"],
["9780268044527", "*HIS027070,HIS027100,HIS036060,SOC032000"],
["9780268161729", "PHI005000,PHI013000,*PHI020000"],
["9780268103149", "LIT024060,POE005010,*POE010000"],
["9780268029791", "*BIO026000,SOC007000,SOC044000"],
["9780268028930", "BIO026000,*LCO010000,LIT024000"],
["9780268025854", "*HIS014000,POL000000,POL015000"],
["9780268103781", "*BIO010000,HIS018000,POL035000"],
["9780268022105", "*REL106000,SCI004000,SCI034000"],
["9780268021566", "HIS036090,REL010000,*REL016000"],
["9780268021634", "HIS036090,REL010000,*REL016000"],
["9780268008994", "PHI005000,*PHI021000,REL051000"],
["9780268038311", "*REL049000,REL067020,REL067110"],
["9780268006921", "REL067000,*REL087000,REL102000"],
["9780268021580", "HIS015050,*HIS018000,REL053000"],
["9780268162290", "*PHI013000,PHI016000,PHI026000"],
["9780268021528", "*HIS013000,PHI005000,PHI012000"],
["9780268048556", "SOC002010,SOC007000,*SOC044000"],
["9780268103651", "*BIO018000,REL010000,REL024000"],
["9780268026004", "*PHI005000,PHI019000,POL042020"],
["9780268025991", "*SOC044000,POL008000, POL000000,POL016000"],
["9780268034078", "*PHI005000,PHI013000,REL067070"],
["9780268100087", "*HIS020000,HIS037090,REL010000"],
["9780268006792", "PHI022000,REL028000,*REL067070"],
["9780268021597", "*REL028000,PHI005000,REL067070,REL102000"],
["9780268007027", "*HIS002010,REL006630,REL114000"],
["9780268006938", "REL006410,*REL006630,REL077000"],
["9780268102500", "EDU016000,HIS036090,*HIS056000"],
["9780268030797", "HIS036060,SOC008000,*SOC031000"],
["9780268029845", "*HIS037010,REL010000,REL055020"],
["9780268006730", "PHI004000,PHI013000,*PHI015000"],
["9780268006983", "*MED050000,REL067070,SCI075000"],
["9780268021689", "*REL015000,PHI012000,REL010000"],
["9780268007003", "*LIT011000,LIT007000,LIT020000,PHI005000"],
["9780268042301", "LIT014000,*POE001000,POE005010"],
["9780268022198", "REL006030,*REL006400,REL102000"],
["9780268033231", "HIS037010,LIT004120,*POL039000"],
["9780268040338", "HIS037010,LIT000000,*LIT011000"],
["9780268021719", "LIT023000,LIT024050,*POE005010"],
["9780268021504", "LIT014000,*POE003000,POE024000"],
["9780268038854", "*BIO002000,SOC001000,SOC031000"],
["9780268021740", "*BUS008000,POL004000,REL062000"],
["9780268020439", "REL006090,REL006100,*REL040090"],
["9780268023065", "LIT004120,*LIT007000,LIT011000"],
["9780268008260", "LAW036000,*REL028000,REL077000"],
["9780268103538", "*PHI004000,PHI005000,PHI013000"],
["9780268008079", "*PHI005000,PHI022000,PHI028000"],
["9780268007560", "*REL006030,REL040010,REL040090"],
["9780268022419", "PHI005000,REL010000,*REL067070"],
["9780268029593", "HIS038000,*HIS041000,LIT004100"],
["9780268007805", "HIS007000,POL057000,*SOC002010"],
["9780268022594", "*BIO018000,BIO022000,REL010000"],
["9780268031091", "*HIS036060,REL010000,REL033000"],
["9780268022945", "HIS037090,*LIT004120,REL010000"],
["9780268159276", "HIS036040,REL010000,*REL015000"],
["9780268030711", "*REL010000,SCI034000,SCI041000"],
["9780268023102", "HIS037070,*REL010000,REL084000"],
["9780268038809", "LIT004120,*LIT025040,REL010000"],
["9780268007294", "*REL010000,HIS036040,REL033000"],
["9780268102173", "LIT004180,REL010000,*REL013000"],
["9780268025670", "*HIS014000,HIS037070,SOC022000"],
["9780268044213", "*HIS036040,REL010000,REL015000"],
["9780268008000", "*HIS018000,LAW060000,SOC002010"],
["9780268008246", "MAT029020,*SCI034000,SOC027000"],
["9780268033095", "LIT004120,*LIT011000,TEC018000"],
["9780268023560", "*PHI019000,POL021000,POL034000"],
["9780268101015", "*LIT004120,LIT020000,LIT024000"],
["9780268023607", "HIS002000,HIS015000,*HIS018000"],
["9780268026110", "BUS072000,*REL045000,SOC026020"],
["9780268030759", "*HIS037010,HIS037020, REL055020"],
["9780268008031", "*EDU015000,EDU027000,REL010000"],
["9780268007850", "REL017000,*REL040010,REL055020"],
["9780268008123", "REL010000,*REL051000,SCI043000"],
["9780268033729", "*PHI005000,PHI022000,PHI035000"],
["9780268022785", "LIT006000,*PHI016000,PHI022000"],
["9780268008277", "*FAM043000,PHI005000,SEL016000"],
["9780268022020", "HIS015010,LIT004120,*LIT011000"],
["9780268000363", "HIS037010,*LIT011000,POE022000"],
["9780268022624", "*HIS033000,POL009000,POL057000"],
["9780268022730", "REL008000,REL010000,*REL067080"],
["9780268022662", "POL007000,*REL028000,REL102000"],
["9780268040376", "REL012000,*REL051000,REL067040"],
["9780268075095", "*PHI012000,PHI022000,REL102000"],
["9780268008307", "HIS022000,*HIS037010,REL015000"],
["9780268033798", "HIS002000,*HIS007000,REL010000"],
["9780268035334", "*HIS037010,REL010000,REL033000"],
["9780268022280", "*PHI022000,REL051000,REL067000"],
["9780268034917", "*BIO018000,REL067080,REL108030"],
["9780268044060", "*REL015000,REL016000,REL055000"],
["9780268022242", "*HIS037010,REL010000,REL108020"],
["9780268025731", "BIO026000,*HIS043000,REL040030"],
["9780268020309", "REL049000,*REL067050,REL102000"],
["9780268033644", "*ART035000,HIS025000,REL015000"],
["9780268022556", "*PHI005000,PHI013000,PSY013000"],
["9780268108052", "*ART035000, ART044000, HIS024000,REL108020, DES013000"],
["9780268022648", "*HIS036010,HIS054000,REL010000"],
["9780268103170", "*PHI005000,PHI018000,PHI022000"],
["9780268102739", "PHI005000,*REL017000,REL037000"],
["9780268008376", "*POL007000,HIS033000,POL000000"],
["9780268023584", "HIS039000,*PHI005000,PHI034000"],
["9780268102531", "REL006630,*REL067080,REL106000"],
["9780268007690", "REL009000,*REL055020,REL102000"],
["9780268038328", "*REL010000,SOC008000,SOC044000"],
["9780268035174", "HIS037010,LIT011000,*PHI022000"],
["9780268025533", "*LIT004200,LIT011000,REL067080"],
["9780268008796", "*HIS037020,LIT004200,LIT011000"],
["9780268162320", "LIT004200,LIT011000,*POE019000"],
["9780268008741", "REL006400,REL102000,*REL110000"],
["9780268008949", "PHI004000,*LCO011000,PHI022000"],
["9780268008420", "LIT011000,*REL017000,REL033000"],
["9780268100407", "*LAW069000,PHI012000,PHI034000"],
["9780268033781", "*PHI011000,PHI012000,SCI034000"],
["9780268041106", "*EDU016000,PHI011000,PHI012000,SCI034000"],
["9780268008789", "*PHI005000,PHI016000,PHI022000"],
["9780268101978", "REL010000,REL051000,*REL062000"],
["9780268025571", "*REL010000,PHI016000,PHI038000,REL051000"],
["9780268036003", "*REL010000,PHI000000,PHI019000,POL010000"],
["9780268103613", "*HIS001040,HIS037070,POL053000"],
["9780268160760", "REL051000,*REL062000,REL102000"],
["9780268029753", "REL108000,REL033000,*REL049000"],
["9780268027520", "*REL025000,PHI005000,PHI013000"],
["9780268048730", "HIS037050,*PHI001000,PHI022000"],
["9780268027599", "*BIO018000,EDU036000,REL033000"],
["9780268160647", "HIS022000,*HIS043000,REL028000"],
["9780268027605", "*PHI005000,LAN009040,REL051000"],
["9780268000912", "REL010000,*REL055020,REL102000"],
["9780268027612", "*HIS015050,HIS021000,POL009000"],
["9780268029661", "*REL010000,REL033000,PHI004000"],
["9780268009274", "HIS002000,*REL010000,REL067080"],
["9780268028015", "HIS010010,HIS037060,*HIS042000"],
["9780268021818", "*LIT020000,PHI005000,LIT014000"],
["9780268009847", "REL013000,*REL067000,REL067110"],
["9780268037277", "*REL010000,REL033000,REL051000"],
["9780268048525", "LIT004200,LIT011000,*LIT014000"],
["9780268063078", "*REL015000,REL049000,REL070000"],
["9780268020163", "BIO006000,*LIT011000,PHI012000"],
["9780268022631", "HIS037010,*HIS045000,REL017000"],
["9780268023546", "REL010000,*REL062000,REL067080"],
["9780268022709", "REL010000,*REL015000,REL026000"],
["9780268034849", "REL067000,REL077000,*REL102000"],
["9780268036041", "REL000000,*REL010000,REL067050"],
["9780268036652", "PHI002000,PHI005000,*PHI019000"],
["9780268022747", "*HIS037040,LIT004120,LIT020000"],
["9780268026059", "*REL012040,REL012120,REL062000"],
["9780268007263", "*REL036000,REL067000,REL102000"],
["9780268039004", "DRA003000,DRA018000,*HIS037010"],
["9780268023027", "HIS015010,LIT004120,*LIT011000"],
["9780268030926", "LIT000000,*LIT004150,PHI000000"],
["9780268022815", "LIT014000,POE001000,*POE005010"],
["9780268108069", "*ART035000,ART044000, HIS024000, REL108020"],
["9780268037369", "HIS018000,*LIT011000,SOC011000"],
["9780268022693", "LIT023000,LIT024050,*POE005010"],
["9780268035150", "*BIO002000,BIO026000,LCO002010,LCO010000"],
["9780268008161", "*HIS049000,REL015000,REL067080"],
["9780268020316", "*PHI005000,PHI013000,PHI022000"],
["9780268033637", "HIS037020,HIS037040,*REL015000"],
["9780268029036", "*HIS016000,REL023000,REL070000"],
["9780268033767", "*LIT011000,HIS037030,LAN000000,LAN004000"],
["9780268033163", "*REL051000,HIS037030,REL102000"],
["9780268021894", "*REL010000,SOC010000,PHI018000,REL015000"],
["9780268008345", "PHI022000,*REL062000,REL075000"],
["9780268040604", "PHI001000,*PHI018000,REL067000"],
["9780268021917", "PHI000000,PHI018000,*REL009000"],
["9780268041311", "HIS033000,HIS038000,*HIS052000"],
["9780268008208", "*MED050000,PHI005000,SCI029000"],
["9780268025922", "REL040000,*REL040090,REL051000"],
["9780268025939", "*REL010000,REL067050,REL067080"],
["9780268038946", "*POL007000,POL000000,POL008000,POL064000"],
["9780268029777", "POL000000,POL016000,*POL034000"],
["9780268030780", "PHI013000,PHI018000,*PHI022000"],
["9780268020392", "HIS000000,PHI000000,*PHI019000"],
["9780268041441", "ART015070,LIT004170,*LIT011000"],
["9780268023041", "*HIS013000,HIS037040,HIS037050"],
["9780268022136", "*HIS024000,POL009000,POL014000"],
["9780268035068", "PHI019000,POL010000,*POL032000"],
["9780268007751", "*PHI005000,PHI022000,REL010000"],
["9780268029760", "HIS037050,HIS037060,*LIT004020"],
["9780268036614", "LIT014000,POE000000,*POE005010"],
["9780268025618", "LIT014000,*POE023030,POE024000"],
["9780268036058", "*HIS036060,HIS054000,REL033000"],
["9780268041380", "LIT004020,*LIT004290,REL013000"],
["9780268026189", "REL000000,*REL062000,REL070000"],
["9780268030735", "PHI005000,SCI027000,*SCI075000"],
["9780268025526", "REL067080,*REL106000,SCI027000"],
["9780268040284", "*HIS033000,POL000000,POL007000,POL024000"],
["9780268025595", "*POL007000,HIS033000,HIS037040,HIS037090"],
["9780268000738", "POL005000,*REL010000,REL108030"],
["9780268025960", "*REL006130,REL062000,REL070000"],
["9780268025830", "LIT004120,LIT013000,*LIT014000"],
["9780268033262", "*PHI019000,HIS037010,PHI022000"],
["9780268008697", "*SCI034000,SCI004000,PHI005000"],
["9780268036027", "HIS037010,*LIT011000,LIT013000"],
["9780268025519", "HIS037000,*POL013000,SOC050000"],
["9780268008864", "PHI000000,PHI004000,*PHI016000"],
["9780268008918", "*POL009000,POL040000,POL040040"],
["9780268019723", "HIS041000,*LAW016000,POL007000"],
["9780268008871", "LIT004200,LIT011000,*HIS037010"],
["9780268031060", "*LIT011000,HIS024000,POL003000"],
["9780268035105", "*POL057000,HIS024000,POL009000"],
["9780268041427", "*POL029000,POL040000,SOC045000"],
["9780268033187", "FIC000000,FIC019000,*FIC029000"],
["9780268008710", "*PHI016000,REL015000,REL058010,REL067000"],
["9780268041175", "POL042020,PHI019000,*POL010000"],
["9780268030957", "*POL034000,REL084000,SOC002010"],
["9780268042356", "LIT000000,LIT004120,*LIT011000"],
["9780268037284", "POL010000,*POL007000,POL016000"],
["9780268025564", "*FIC029000,FIC060000,LIT023000"],
["9780268034993", "DRA008000,REL016000,*REL055020"],
["9780268008970", "*PHI005000,PHI008000,PHI046000"],
["9780268008901", "REL012040,*REL036000,REL067000"],
["9780268030773", "HIS037010,*REL010000,REL015000"],
["9780268008956", "*BIO007000,LIT024050,REL010000"],
["9780268033224", "POE000000,*POE005010, SOC033000"],
["9780268008857", "*BUS008000,BUS077000,PHI005000,"],
["9780268025809", "HIS033000,*SOC002010,SOC022000"],
["9780268029784", "*REL037010,REL003000,REL033000,REL049000"],
["9780268022051", "*PHI013000,POL007000,POL008000,POL057000"],
["9780268022914", "HIS036040,HIS037060,*SPO003030"],
["9780268027674", "*POL008000,POL007000,HIS036090"],
["9780268030858", "*ART046000,FIC000000,LIT000000"],
["9780268044206", "LIT004120,LIT004280,*LIT011000"],
["9780268030834", "*HIS037010,HIS015020,SCI026000,SCI100000"],
["9780268031107", "EDU001030,*EDU015000,REL010000"],
["9780268041212", "*HIS015000,LIT004120,LIT011000"],
["9780268026127", "LIT004120,*LIT019000,REL010000"],
["9780268009328", "HIS037040,HIS037050,*REL015000"],
["9780268027650", "PHI012000,PHI022000,*REL015000"],
["9780268029692", "PHI000000,*PHI042000,PHI013000"],
["9780268009212", "*REL015000,REL067000,REL067110"],
["9780268041304", "*POL053000,PHI019000,POL034000"],
["9780268036102", "*HIS037010, REL017000,HIS054000"],
["9780268027513", "BIO018000,*BIO007000,REL062000"],
["9780268042103", "PHI005000,*EDU032000,REL028000"],
["9780268031770", "*PHI004000,PHI022000, REL102000"],
["9780268027582", "HIS022000,*REL036000,REL040030"],
["9780268027537", "*SCI049000,REL106000,REL028000"],
["9780268040550", "*PHI004000,SCI055000,SCI075000"],
["9780268029654", "LIT004200,*LIT011000,LIT014000"],
["9780268023683", "OCC025000,*SCI034000,SCI098000"],
["9780268030766", "LIT014000,LIT024060,*POE005010"],
["9780268009830", "REL028000,*REL067000,REL077000"],
["9780268009656", "PHI004000,PHI005000,*PHI022000"],
["9780268009946", "REL010000,REL016000,*REL077000"],
["9780268000943", "*REL010000,REL055020,REL102000"],
["9780268030810", "FIC066000,LIT014000,*POE005010"],
["9780268009960", "REL015000,*REL058010,REL080000"],
["9780268108540", "*LIT004120,REL013000,LIT011000,REL110000"],
["9780268042325", "*HIS018000,LIT004120,LIT024050"],
["9780268008932", "*POE019000,LIT004200,LIT014000"],
["9780268009625", "*REL040070,REL040030,REL040090"],
["9780268103095", "*BIO022000,HIS037070,HIS058000"],
["9780268017798", "LCO019000,*LIT024050,LIT025040"],
["9780268030964", "LIT004120,LIT014000,*REL013000"],
["9780268041298", "*SPO015000,SOC007000,SOC044000,SOC053000"],
["9780268042332", "*REL087000,REL015000,REL040090,REL067040"],
["9780268028589", "*PHI022000,SOC010000,REL033000,REL093000"],
["9780268025700", "*PHI016000,HIS018000,HIS037050"],
["9780268029821", "SOC007000,SOC028000,*SOC044000"],
["9780268026028", "*HIS036030,REL033000,REL084000"],
["9780268035266", "*HIS033000,POL016000,POL028000"],
["9780268031114", "LCO010000,PHI004000,*PHI034000"],
["9780268028695", "PHI022000,*REL033000,REL051000"],
["9780268028619", "*PHI005000,PHI009000,PHI016000,PHI022000"],
["9780268009472", "*REL040000,REL040010,REL040030"],
["9780268102623", "*PHI005000,POL010000,POL042020"],
["9780268033866", "*LIT004040,LIT011000,LIT014000"],
["9780268028558", "MED105000,*PSY026000,PSY031000"],
["9780268009694", "FAM021000,*REL028000,REL067000"],
["9780268043704", "PHI002000,*PHI019000,POL010000"],
["9780268009748", "PHI022000,REL028000,*REL067070"],
["9780268028602", "*PHI005000,REL017000,REL068000"],
["9780268009700", "*PHI005000,PHI022000,PHI046000"],
["9780268022327", "ART015070,HIS037010,*LIT011000"],
["9780268028701", "HIS024000,POL007000,*POL028000"],
["9780268009557", "HIS037020,*PHI005000,SCI075000"],
["9780268031725", "HIS007000,*POL007000,POL057000"],
["9780268009816", "REL010000,*REL051000,PHI005000"],
["9780268035273", "*PHI013000,REL022000,REL102000"],
["9780268023775", "FIC056000,LIT004050,*POE005070"],
["9780268028572", "*MED050000,PHI005000,SOC057000"],
]




values = [
["9780268028572", "*MED050000,PHI005000,SOC057000"],
["9780268010249", "REL006210,*REL015000,SOC004000"],
["9780268010379", "*HIS016000,HIS024000,HIS033000"],
["9780268010041", "PHI005000,*PHI019000,SOC026040"],
["9780268029517", "LIT004190,LIT015000,*LIT019000"],
["9780268010171", "HIS037070,REL010000,*REL015000"],
["9780268103859", "*HIS018000,HIS027090,POL031000"],
["9780268029579", "*POL009000,POL033000,POL058000"],
["9780268020293", "*REL015000,REL055020,REL087000"],
["9780268029562", "*EDU003000,REL011000,REL016000"],
["9780268048891", "PHI022000,*REL017000,REL113000"],
["9780268021955", "HIS037070,PHI005000,*REL067070"],
["9780268021924", "*PHI005000,REL028000,REL102000"],
["9780268037307", "*REL010000,PHI022000,REL066000,REL075000"],
["9780268030988", "PHI002000,PHI019000,*PHI022000"],
["9780268100568", "PHI004000,REL004000,*REL066000"],
["9780268010218", "PHI022000,*REL006210,REL051000"],
["9780268088033", "BIO006000,BIO019000,*HIS036060"],
["9780268102265", "FIC009010,*FIC029000,LIT018000"],
["9780268044336", "*PHI012000,PHI022000,REL102000"],
["9780268010454", "*REL106000,SCI015000,HIS037090"],
["9780268029555", "*LIT020000,PHI012000,POE022000"],
["9780268022907", "LIT004020,*REL013000,REL033000"],
["9780268037215", "*HIS018000,LIT004120,LIT020000"],
["9780268022358", "LIT015000,LIT024010,*REL013000"],
["9780268028893", "ART035000,MUS048000,*REL055020"],
["9780268010263", "*PHI022000,REL051000,REL070000"],
["9780268010423", "PHI022000,*REL062000,REL075000"],
["9780268026219", "*BIO018000,REL010000,REL015000"],
["9780268010430", "REL010000,*REL067080,REL102000"],
["9780268010232", "HIS036040,*HIS054000,SOC044000"],
["9780268011024", "REL009000,REL055020,*REL087000"],
["9780268101312", "*HIS018000,HIS037000,HIS037070"],
["9780268035365", "*REL010000,REL049000,REL114000"],
["9780268037338", "*HIS036060,LAN008000,REL010000"],
["9780268010928", "BIO002030,*BIO017000,MED039000,SOC007000"],
["9780268108335", "*POL036000,HIS019000,BIO008000,POL012000"],
["9780268030612", "*REL051000,PHI005000,REL025000,PHI001000"],
["9780268038144", "PHI016000,PHI022000,*PHI046000"],
["9780268010690", "PHI002000,*PHI013000,PHI035000"],
["9780268030582", "PHI006000,PHI036000,*REL004000"],
["9780268010959", "PHI022000,REL015000,*REL102000"],
["9780268030520", "HIS049000,*REL040030,REL117000"],
["9780268108571", "*REL067020,REL067110,REL010000"],
["9780268010942", "HIS037010,REL033000,*REL062000"],
["9780268038939", "REL017000,*REL049000,REL062000"],
["9780268030995", "LIT004120,*LIT004290,REL010000"],
["9780268011116", "REL010000,*REL108030,SOC008000"],
["9780268021863", "HIS014000,*HIS043000,REL010000"],
["9780268034146", "HIS037010,REL006080,*REL067080"],
["9780268037345", "PHI002000,*PHI004000,REL004000"],
["9780268038922", "MED036000,*MED050000,PHI005000"],
["9780268101060", "*PHI006000,PHI013000,PHI046000"],
["9780268028794", "PHI004000,*PHI008000,PHI013000"],
["9780268010737", "*PHI005000,PHI016000,PHI046000"],
["9780268036638", "POE005010,*POE023010,POE024000"],
["9780268101381", "ART035000,*REL049000,REL055020"],
["9780268042394", "PHI022000,*REL067060,REL067000"],
["9780268011505", "*EDU016000,HIS037060,REL026000"],
["9780268031619", "*PHI005000,REL012010,SOC036000"],
["9780268045012", "HIS037010,REL055020,*REL093000"],
["9780268005375", "PHI015000,*PSY026000,REL050000"],
["9780268011512", "*HIS036040,REL033000,SOC007000"],
["9780268013356", "POL028000,SOC007000,*SOC044000"],
["9780268022297", "HIS015070,PHI008000,*POE021000"],
["9780268031640", "MED050000,*PHI005000,SOC057000"],
["9780268028886", "*FIC029000,LIT004020,LIT024060"],
["9780268021993", "*HIS032000,REL012040,REL116000"],
["9780268189501", "*HIS020000,PHI010000,REL015000"],
["9780268011840", "*FIC029000,LIT023000,LIT024050"],
["9780268031688", "PHI005000,*REL102000,REL017000,REL062000"],
["9780268022310", "*FIC029000,FIC066000,LIT018000"],
["9780268031572", "PHI005000,*PHI019000,POL007000"],
["9780268103699", "*HIS024000,LAN009010,SOC002010"],
["9780268108175", "*SOC003000,HIS036090,SOC021000,SOC055000"],
["9780268108618", "*SOC002010,SOC053000,REL028000,POL054000 "],
["9780268011703", "*HIS037010,REL102000,REL108020"],
["9780268035037", "FIC019000,*FIC029000,FIC045000"],
["9780268011772", "HIS013000,*PHI019000,PHI022000"],
["9780268178611", "EDU002000,*EDU040000,REL010000"],
["9780268103293", "LIT004010,PHI001000,*PHI004000"],
["9780268012144", "BUS008000,*BUS035000,BUS069000"],
["9780268036096", "LIT004200,LIT011000,*POE019000"],
["9780268011956", "*REL010000,REL033000,REL047000"],
["9780268011598", "*PHI011000,PHI013000,PHI022000"],
["9780268031541", "*HIS036040,SOC007000,SOC020000"],
["9780268041274", "HIS018000,HIS058000,*REL010000"],
["9780268031671", "*HIS018000,LIT004120,SOC022000"],
["9780268102371", "*HIS018000,SOC002010,SOC015000"],
["9780268028800", "*BIO006000,BIO018000,HIS013000"],
["9780268033699", "*PHI001000,REL037010,REL041000"],
["9780268031749", "HIS026000,LAW016000,*LAW119000"],
["9780268041403", "*LIT011000,LIT014000,LIT019000"],
["9780268012106", "POL000000,*POL007000,POL011000"],
["9780268159078", "*HIS032000,REL032000,REL049000"],
["9780268032586", "HIS002000,*PHI019000,POL010000"],
["9780268021832", "*BIO009000,PHI000000,PHI022000,REL062000"],
["9780268035327", "HIS025000,*SOC007000,SOC031000"],
["9780268032623", "*PHI012000,PHI005000,REL010000,REL102000"],
["9780268103057", "PHI005000,*POL010000,REL028000"],
["9780268032548", "HIS037010,*REL040030,REL070000,REL087000"],
["9780268032609", "*LIT006000,PHI005000,REL010000,REL102000"],
["9780268108410", "*BIO025000,HIS036080,LCO011000"],
["9780268032555", "BIO006000,*HIS037010,REL102000"],
["9780268041168", "HIS015010,LIT004120,*LIT011000"],
["9780268035082", "HIS036020,*HIS036030,POL010000"],
["9780268044251", "*HIS045000,REL037010,REL067080"],
["9780268031787", "LIT004050,POE000000,*POE005010"],
["9780268159955", "HIS037040,*REL010000,REL067080"],
["9780268028879", "*HIS024000,POL000000,POL040030"],
["9780268022082", "*BIO018000,HIS037010,REL047000"],
["9780268032517", "PHI000000,PHI009000,*PHI016000"],
["9780268040253", "PHI005000,REL010000,*REL102000"],
["9780268012304", "HIS014000,REL010000,*REL102000"],
["9780268012328", "HIS015050,HIS018000,*MUS020000"],
["9780268033033", "HIS037010,*LIT014000,REL040040"],
["9780268012335", "PHI016000,*PHI022000,REL004000"],
["9780268033026", "REL010000,REL051000,*REL102000"],
["9780268012250", "PHI022000,*REL017000,REL102000"],
["9780268012731", "SOC002010,*SOC020000,SOC026010"],
["9780268003340", "*SOC020000,FAM000000,HIS036060"],
["9780268014254", "*REL010000,EDU015000,REL010000"],
["9780268013097", "REL006630,REL071000,*REL108030"],
["9780268033590", "PHI004000,*REL010000,REL078000"],
["9780268033576", "*EDU016000,REL108020,REL108030"],
["9780268012755", "SOC002010,*SOC020000,SOC026030"],
["9780268045555", "SOC002010,*SOC020000,SOC044000"],
["9780268031039", "PHI012000,*PHI013000,PHI022000"],
["9780268020361", "LIT000000,*LIT004020,LIT014000"],
["9780268012939", "*REL015000,POL058000,REL003000,REL033000"],
["9780268022341", "HIS010000,*HIS037010,HIS049000"],
["9780268013301", "REL015000,*REL036000,REL062000"],
["9780268043674", "BUS041000,*BUS071000,BUS085000"],
["9780268012953", "HIS037010,REL013000,*REL015000"],
["9780268034115", "PHI000000,PHI004000,*PHI015000"],
["9780268159191", "HIS010000,HIS037060,*HIS037070"],
["9780268017866", "*LAN027000,REL010000,REL094000"],
["9780268041243", "PHI000000,*PHI005000,PHI019000"],
["9780268013141", "PHI009000,*PHI022000,REL051000"],
["9780268101718", "PHI016000,*POL042020,REL084000"],
["9780268032678", "MED050000,*PHI005000,PSY037000"],
["9780268013073", "REL015000,*REL017000,REL040010"],
["9780268070618", "*PHI022000,REL051000,REL067090"],
["9780268044268", "*POE008000,REL108020,SOC032000"],
["9780268013219", "BIO000000,*BIO018000,REL000000"],
["9780268160531", "LAN009030,PHI034000,*PHI038000"],
["9780268034108", "*REL055000,PHI022000,REL010000"],
["9780268021856", "LCO000000,POE000000,*POE005010"],
["9780268030827", "*HIS037010,HIS037020,LIT011000"],
["9780268033514", "BIO018000,*REL010000,REL015000"],
["9780268013110", "BIO000000,*BIO018000,REL010000"],
["9780268013264", "BUS020000,*HIS033000,POL038000"],
["9780268012991", "*PHI011000,PHI013000,PHI022000"],
["9780268035358", "HIS037010,*PHI011000,PHI012000"],
["9780268013240", "FAM046000,PHI009000,*PHI016000"],
["9780268013202", "REL004000,*REL067000,REL070000"],
["9780268028725", "HIS020000,*HIS037010,POL058000"],
["9780268036133", "*FIC042000,REL010000,REL062000"],
["9780268040345", "*FIC029000,FIC032000,HIS027070"],
["9780268037222", "PHI000000,PHI005000,*PHI022000"],
["9780268034023", "PHI005000,PHI007000,*PHI008000"],
["9780268025892", "LIT004120,*LIT004250,LIT011000"],
["9780268014162", "HIS020000,PHI004000,*PHI041000"],
["9780268013684", "HIS026010,*PHI022000,PHI035000"],
["9780268033828", "REL010000,*REL033000,REL053000"],
["9780268025755", "LIT004280,*LIT011000,REL029000"],
["9780268012083", "REL015000,*REL017000,REL040010"],
["9780268070526", "PHI007000,*PHI013000,PHI021000"],
["9780268034610", "BUS008000,*BUS041000,REL063000"],
["9780268011192", "ART050000,*PHI001000,PHI022000"],
["9780268101589", "REL010000,*REL067080,REL104000"],
["9780268033903", "REL010000,REL067040,*REL104000"],
["9780268029050", "*HIS007000,REL010000,REL045000"],
["9780268042134", "LIT004130,*LIT007000,LIT011000"],
["9780268022150", "LIT000000,*LIT004120,REL104000"],
["9780268014155", "*PHI022000,PHI011000,PHI013000,REL001000,REL051000"],
["9780268034559", "MED002000,*MED036000,MED058110"],
["9780268017828", "LIT004120,*LIT004150,LIT011000"],
["9780268036119", "ART015070,LIT011000,*REL013000"],
["9780268034573", "LCO009000,LCO017000,*LIT014000"],
["9780268020446", "HIS037010,LIT011000,*REL037010"],
["9780268013806", "PHI013000,PHI015000,*PHI022000"],
["9780268102852", "*LIT004200,LIT011000,REL010000"],
["9780268034603", "*REL017000,REL040030,REL067080"],
["9780268034511", "HIS000000,HIS010000,*HIS039000"],
["9780268032692", "*HIS014000,REL033000,REL043000"],
["9780268022952", "*LIT013000,PHI005000,PHI019000"],
["9780268102890", "PHI005000,*PHI013000,PHI022000"],
["9780268041410", "HIS029000,*POL007000,POL009000"],
["9780268014285", "*REL010000,HIS025000,REL015000"],
["9780268034597", "HIS025000,*POL007000,SOC031000"],
["9780268100490", "*LIT004190,LIT011000,PHI001000"],
["9780268014384", "PHI002000,PHI012000,*PHI031000"],
["9780268014391", "PHI002000,PHI012000,*PHI031000"],
["9780268104375", "*HIS010020,POL070000,SOC007000"],
["9780268014032", "BIO018000,*REL010000,REL012090"],
["9780268100810", "LIT004120,LIT014000,*REL013000"],
["9780268034733", "*HIS036060,SOC001000,SOC020000"],
["9780268034672", "PHI011000,*PHI013000,REL001000"],
["9780268038403", "LIT004120,*PHI009000,SCI075000"],
["9780268014421", "REL008000,*REL067050,REL071000"],
["9780268033248", "ART015070,*LIT011000,REL006210"],
["9780268101541", "HIS037070,*LIT004220,POE013000"],
["9780268021986", "REL051000,*REL106000,SCI034000"],
["9780268014087", "*PHI016000,PHI022000,SOC026040"],
["9780268041076", "REL000000,*REL017000,REL084000"],
["9780268034979", "*BIO018000,HIS029000,LIT023000"],
["9780268100445", "*BIO018000,BIO019000,BIO026000"],
["9780268035228", "*BIO018000,BIO019000,BIO026000"],
["9780268035167", "*BIO018000,BIO019000,BIO026000"],
["9780268038830", "BIO018000,*REL010000,REL012040"],
["9780268034528", "*MED008000,MED036000,MED050000"],
["9780268034665", "*PHI005000,PHI028000,REL007000"],
["9780268014346", "BUS000000,*BUS008000,PHI005000"],
["9780268034702", "BIO018000,REL067070,*REL067080"],
["9780268037383", "PHI005000,*REL067070,REL102000"],
["9780268030650", "*PHI005000,PHI016000,PHI019000"],
["9780268030933", "*POE003000,POE005010,POE010000"],
["9780268102050", "ART015070,REL006210,*REL013000"],
["9780268033156", "BIO009000,HIS037020,*PHI012000"],
["9780268025779", "*HIS018000,MUS014000,SOC010000,SOC032000"],
["9780268014025", "*EDU036000,HIS036090,TRV025020"],
["9780268038960", "POL007000,*REL049000,REL084000"],
["9780268038984", "HIS037020,REL015000,*REL047000"],
["9780268013493", "PHI004000,*PHI022000,REL040000"],
["9780268014858", "LAW069000,*PHI005000,REL102000"],
["9780268029678", "HIS010000,*HIS014000,HIS016000"],
["9780268034771", "*HIS018000,LAN009010,LIT004120"],
["9780268044275", "LAW069000,*PHI019000,POL035000"],
["9780268014629", "HIS022000,LAW060000,*POL007000"],
["9780268159924", "HIS033000,*HIS049000,REL108030"],
["9780268027759", "*LIT004120,LIT006000,LIT011000"],
["9780268033279", "LAN009010,*LIT007000,LIT011000"],
["9780268022303", "HIS007000,REL010000,*SOC001000"],
["9780268004460", "LAN015000,*PHI011000,PHI039000"],
["9780268036584", "LIT023000,LIT024050,*POE005010"],
["9780268013424", "HIS037050,SCI034000,*SCI075000"],
["9780268020378", "PHI005000,*PHI016000,PHI019000"],
["9780268036539", "*FIC027200,LAN009050,LIT014000"],
["9780268028909", "*REL040000,REL010000,REL017000,REL037060"],
["9780268108779", "*SOC005000,POL029000,HIS047000,SOC031000"],
["9780268100681", "*FAM004000,PHI005000,REL012030"],
["9780268036515", "FIC066000,*LIT018000,LIT023000"],
["9780268102456", "EDU016000,*HIS036090,SPO019000"],
["9780268035129", "*FIC003000,FIC019000,POE001000"],
["9780268037017", "PHI004000,PHI016000,*PHI020000"],
["9780268037130", "HIS022000,HIS027100,*HIS043000"],
["9780268103415", "*HIS037070,REL012110,REL067070"],
["9780268010485", "PHI022000,*POL034000,REL084000"],
["9780268014926", "*PHI005000,PHI019000,PHI034000"],
["9780268037147", "PHI005000,PHI008000,*REL067070"],
["9780268015039", "REL010000,*REL067070,REL102000"],
["9780268037260", "*BIO017000,HEA020000,HEA039080"],
["9780268108816", "*PHI004000,PHI022000,PHI026000,PHI040000"],
["9780268041533", "*REL067100,REL006400,REL102000"],
["9780268102777", "POL034000,*REL049000,REL067070"],
["9780268026073", "*BIO018000,REL015000,REL025000"],
["9780268037123", "*BIO026000,HIS018000,HIS054000"],
["9780268031121", "LIT004150,LIT004180,*LIT011000"],
["9780268038885", "*ART015070,ART035000,REL013000"],
["9780268034085", "REL006080,*REL006400,REL102000"],
["9780268042400", "POL007000,*POL057000,POL062000"],
["9780268038588", "REL015000,REL017000,*REL040010"],
["9780268025915", "HIS033000,*HIS038000,REL070000"],
["9780268038502", "*LIT011000,REL015000,REL074000"],
["9780268038205", "BIO018000,*BIO022000,REL015000"],
["9780268034894", "*REL010000,REL067000,REL070000"],
["9780268035310", "REL010000,*REL012110,REL067070"],
["9780268044145", "BUS008000,*BUS072000,BUS079000"],
["9780268044091", "HIS033000,*LAW051000,POL000000"],
["9780268022044", "*POL034000,HIS024000,PHI005000,SOC008000"],
["9780268108458", "*POL034000,REL010000,REL067120,PHI019000"],
["9780268038113", "LIT025040,*POE003000,POE005020"],
["9780268035006", "HIS010000,*HIS016000,HIS039000"],
["9780268029067", "HIS037030,*PHI016000,PHI022000"],
["9780268004347", "PHI016000,*PHI019000,PSY031000"],
["9780268022112", "LIT004200,*LIT011000,PHI013000"],
["9780268038731", "LIT025040,*TRV015000,TRV015020"],
["9780268159511", "*LCO003000,REL006210,REL040030"],
["9780268015794", "PHI011000,PHI013000,*SCI057000"],
["9780268015718", "PHI022000,REL051000,*REL102000"],
["9780268038878", "PHI014000,*PHI022000,REL010000"],
["9780268038038", "*PHI019000,POL000000,POL007000"],
["9788820979591", "REL015000,SCI015000,*SCI075000"],
["9780268101626", "LIT014000,*LIT019000,REL067080"],
["9780268038632", "*HIS018000,REL010000,REL033000"],
["9780268038229", "*LAW060000,POL010000,REL010000,SOC039000"],
["9780268037291", "HIS036090,*REL010000,REL015000"],
["9780268038762", "PHI002000,*PHI026000,PHI040000"],
["9780268038724", "HIS002010,*PHI002000,PHI005000"],
["9780268040314", "HIS027130,HIS018000,*LIT025010,SOC002010"],
["9780268038700", "LIT011000,*LIT019000,POE003000"],
["9780268103897", "*PHI002000,PHI019000,POL010000"],
["9780268038908", "*PHI008000,PHI019000,PHI022000"],
["9780268044329", "*PHI005000,PHI015000,PHI045000"],
["9780268041137", "*LIT004120,LIT011000,LIT015000"],
["9780268038267", "BIO018000,*REL006070,REL006100"],
["9780268035143", "*BIO018000,HIS037010,REL010000"],
["9780268029852", "BUS069020,HIS033000,*POL024000"],
["9780268033200", "*REL006210,REL022000,REL062000"],
["9780268022266", "HIS033000,*POL007000,SOC031000"],
["9780268015381", "FIC000000,*FIC014000,FIC027050"],
["9780268038618", "HIS018000,LIT004120,*POL010000"],
["9780268032654", "REL009000,*REL012110,SOC039000"],
["9780268022365", "LIT020000,*REL028000,SCI010000"],
["9780268033286", "HIS037010,*LIT011000,PHI002000"],
["9780268037246", "*PHI013000,REL010000,REL015000"],
["9780268015572", "PHI004000,PSY010000,*PSY029000"],
["9780268100247", "BUS071000,*PHI019000,POL003000"],
["9780268038236", "LAW036000,*REL028000,SOC034000"],
["9780268040307", "HIS027130,*LIT020000,LIT025010,SOC002010"],
["9780268026066", "HIS038000,*REL010000,REL015000"],
["9780268039769", "REL010000,*SCI015000,SCI101000"],
["9780268102135", "REL010000,REL013000,*REL015000"],
["9780268016012", "HIS036000,SOC002010,*SOC044000"],
["9780268027773", "*HIS018000,SOC007000,SOC031000"],
["9780268041489", "SOC002010,*SOC008000,SOC031000"],
["9780268041045", "*HIS036060,SOC008000,SOC031000"],
["9780268041052", "PHI005000,*PHI010000,PHI028000"],
["9780268040178", "*REL003000,REL014000,REL067050"],
["9780268016685", "REL006220,REL010000,*REL042000"],
["9780268041205", "HIS037010,*LIT011000,PHI004000"],
["9780268101473", "*EDU001030,EDU008000,EDU036000"],
["9780268016050", "LAN015000,PHI034000,*PHI038000"],
["9780268036645", "*PHI019000,POL010000,POL042020"],
["9780268016067", "REL012120,*REL036000,REL102000"],
["9780268159009", "EDU040000,*REL026000,REL067080"],
["9780268040208", "REL010000,REL033000,*SOC010000"],
["9780268160708", "*PHI005000,PHI013000,REL028000"],
["9780268022167", "*HIS010010,HIS037070,REL067120"],
["9780268033255", "*LIT006000,LIT007000,LIT011000"],
["9780268031053", "REL051000,REL067000,*REL102000"],
["9780268044534", "REL006210,*REL015000,REL040030"],
["9780268020279", "*BIO018000,REL010000,REL028000"],
["9780268055615", "HIS025000,*POL009000,POL017000"],
["9780268016593", "POL042020,*REL028000,REL084000"],
["9780268040529", "HIS010020,HIS037050,*REL015000"],
["9780268016562", "POL000000,*REL040030,REL040090"],
["9780268025946", "HIS037020,*PHI016000,SOC026030"],
["9780268040543", "EDU015000,HIS049000,*REL026000"],
["9780268101893", "HIS001050,REL028000,*SOC039000"],
["9780268034801", "HIS015030,*LIT004120,REL010000"],
["9780268016494", "HIS016000,HIS037010,*REL033000"],
["9780268016623", "POL010000,*POL057000,REL079000"],
["9780268044312", "*POL035010,POL057000,SOC051000"],
["9780268101749", "HIS015000,*HIS018000,HIS037070"],
["9780268023744", "*PHI022000,PHI034000,REL067020"],
["9780268100858", "*PHI022000,PHI034000,REL067020"],
["9780268016609", "HIS013000,*HIS016000,HIS027100"],
["9780268022235", "REL010000,REL063000,*REL067070"],
["9780268035341", "HIS037010,LCO016000,*REL067080"],
["9780268040116", "*BUS008000,BUS020000,REL010000"],
["9780268040192", "PHI005000,*PHI016000,PHI020000"],
["9780268034764", "*REL010000,REL033000,HIS036040"],
["9780268022211", "MED050000,*PHI005000,POL028000"],
["9780268016487", "*REL010000,REL015000,REL067070"],
["9780268026080", "*LIT004150,PHI016000,PHI026000"],
["9780268031794", "HIS033000,*POL007000,POL010000"],
["9780268040161", "*HIS018000,PER011020,REL053000"],
["9780268038359", "HIS033000,POL035000,*POL042030"],
["9780268022204", "HIS013000,*HIS037050,REL033000"],
["9780268040055", "*EDU016000,HIS037060,REL026000"],
["9780268040123", "REL000000,*REL062000,REL102000"],
["9780268035013", "*FIC029000,FIC066000,LIT024050"],
["9780268103811", "HIS020000,HIS029000,*REL010000"],
["9780268016616", "*BIO018000,REL010000,REL067080"],
["9780268026134", "*HIS033000,POL057000,SOC042000"],
["9780268040062", "*SOC031000,HIS056000,SOC001000,SOC004000"],
["9780268016425", "*PHI005000,PHI009000,PHI022000"],
["9780268033101", "LIT004120,*LIT011000,SOC032000"],
["9780268021788", "REL006400,*REL006630,REL028000"],
["9780268035297", "HIS013000,*REL010000,REL070000"],
["9780268044176", "ART000000,ART015020,*ART035000"],
["9780268017453", "MUS048020,REL040000,*REL040010"],
["9780268033910", "*REL047000,REL062000,REL067000"],
["9780268020385", "*REL028000,REL040090,REL067100"],
["9780268033811", "HIS013000,*HIS037010,REL110000"],
["9780268038380", "*REL110000,REL036000,REL049000,REL062000"],
["9780268020330", "HIS015020,*LIT011000,REL015000"],
["9780268044183", "*HIS015000,HIS037060,REL003000"],
["9780268020217", "LIT000000,*LIT011000,LIT014000"],
["9780268041373", "LIT004120,LIT004150,*LIT011000"],
["9780268101183", "LIT004180,*LIT011000,POE005020"],
["9780268038397", "LIT011000,*LIT014000,LIT019000"],
["9780268022372", "HIS018000,HIS037070,*LIT004120"],
["9780268031015", "EDU000000,EDU040000,*EDU043000"],
["9788820968885", "REL010000,SCI000000,*SCI015000"],
["9788820979614", "PHI000000,REL102000,*SCI075000"],
["9780268040369", "LIT004120,*LIT014000,POE005020"],
["9780268016739", "REL062000,REL067080,*REL102000"],
["9780268017705", "BIO032000,*REL010000,REL071000"],
["9780268038991", "HIS037070,*LIT006000,REL013000"],
["9780268022983", "HIS016000,REL015000,*REL033000"],
["9780268017682", "*PHI005000,PHI006000,PHI007000"],
["9780268030919", "PHI011000,PHI012000,*PHI022000"],
["9780268017712", "EDU016000,HIS037060,*REL026000"],
["9780268036621", "*REL015000,REL058010,REL067000"],
["9780268036591", "*EDU016000,EDU029000,HIS058000"],
["9780268029883", "*HIS020000,SCI004000,SCI075000"],
["9780268038434", "ART006000,ART015030,*ART015090"],
["9780268102302", "DRA003000,LIT011000,*REL013000"],
["9780268032715", "LIT013000,*LIT015000,LIT019000"],
["9780268032708", "LIT000000,LIT004120,*LIT015000"],
["9780268017521", "*PHI005000,PHI022000,REL028000"],
["9780268029746", "*LIT007000,PHI005000,PHI016000"],
["9780268017729", "HIS033000,*POL009000,POL057000"],
["9780268023737", "PHI000000,PHI022000,*REL062000"],
["9780268026042", "PHI003000,*PHI005000,REL028000"],
["9780268020453", "EDU057000,HIS037070,*MUS020000"],
["9780268017675", "*LIT004120,LIT004180,LIT019000"],
["9780268099008", "LIT004180,*LIT011000,LIT014000"],
["9780268017651", "BIO018000,REL010000,*REL067030"],
["9780268017613", "*HIS024000,REL015000,REL070000"],
["9780268043650", "*FIC029000,FIC066000,LIT024050"],
["9780268033132", "LIT004120,*LIT013000,LIT015000"],
["9780268043629", "*PHI005000,HIS054000,MED050000,POL004000"],
["9780268023010", "POL000000,*POL040000,POL040040"],
["9780268023072", "HIS036020,HIS038000,*REL015000"],
["9780268017408", "*PHI012000,PHI013000,SCI034000"],
["9780268069018", "*REL010000,REL102000,REL108020"],
["9780268035136", "FIC019000,FIC038000,*FIC066000"],
["9780268108137", "*REL051000,PHI013000,REL067000,PHI046000"],
["9780268102586", "*PHI005000,POL010000,REL062000"],
["9780268016975", "*PHI022000,REL015000,REL067080"],
["9780268041335", "*REL006220,REL006070,REL015000"],
["9780268035389", "FIC019000,*FIC029000,LCO009000"],
["9780268017071", "PHI022000,REL010000,*REL102000"],
["9780268022846", "BIO000000,*BIO020000,SOC020000"],
["9780268017781", "MED106000,SCI017000,*SCI080000"],
["9780268022037", "*HIS037010,LIT004150,LIT011000"],
["9780268033668", "*REL017000,REL051000,SOC005000"],
["9780268030940", "*LCO010000,LIT024050,PHI001000"],
["9780268029807", "LIT000000,LIT004120,*LIT011000"],
["9780933784130", "LIT004120,LIT004190,*LIT011000"],
["9780933784147", "LIT004120,LIT004190,*LIT011000"],
["9780933784109", "LIT004120,LIT004190,*LIT011000"],
["9780933784116", "LIT004120,LIT004190,*LIT011000"],
["9780933784420", "LIT004120,LIT004190,*LIT011000"],
["9780933784413", "LIT004120,LIT004190,*LIT011000"],
["9780933784390", "LIT004120,LIT004190,*LIT011000"],
["9780933784406", "LIT004120,LIT004190,*LIT011000"],
["9780933784376", "LIT004120,LIT004190,*LIT011000"],
["9780933784383", "LIT004120,LIT004190,*LIT011000"],
["9780933784369", "LIT004120,LIT004190,*LIT011000"],
["9780933784352", "LIT004120,LIT004190,*LIT011000"],
["9780933784345", "LIT004120,LIT004190,*LIT011000"],
["9780933784338", "LIT004120,LIT004190,*LIT011000"],
["9780933784321", "LIT004120,LIT004190,*LIT011000"],
["9780933784314", "LIT004120,LIT004190,*LIT011000"],
["9780933784307", "LIT004120,LIT004190,*LIT011000"],
["9780933784291", "LIT004120,LIT004190,*LIT011000"],
["9780933784284", "LIT004120,LIT004190,*LIT011000"],
["9780933784154", "LIT004120,LIT004190,*LIT011000"],
["9780933784161", "LIT004120,LIT004190,*LIT011000"],
["9780933784253", "LIT004120,LIT004190,*LIT011000"],
["9780933784239", "LIT004120,LIT004190,*LIT011000"],
["9780933784208", "LIT004120,LIT004190,*LIT011000"],
["9780933784178", "LIT004120,LIT004190,*LIT011000"],
["9780933784222", "LIT004120,LIT004190,*LIT011000"],
["9780933784260", "LIT004120,LIT004190,*LIT011000"],
["9780933784246", "LIT004120,LIT004190,*LIT011000"],
["9780933784192", "LIT004120,LIT004190,*LIT011000"],
["9780933784277", "LIT004120,LIT004190,*LIT011000"],
["9780933784185", "LIT004120,LIT004190,*LIT011000"],
["9780933784215", "LIT004120,LIT004190,*LIT011000"],
["9780933784123", "LIT004120,LIT004190,*LIT011000"],
["9780933784093", "LIT004120,LIT004190,*LIT011000"],
["9780933784079", "LIT004120,LIT004190,*LIT011000"],
["9780933784062", "LIT004120,LIT004190,*LIT011000"],
["9780933784031", "LIT004120,LIT004190,*LIT011000"],
["9780933784024", "LIT004120,LIT004190,*LIT011000"],
["9780933784017", "LIT004120,LIT004190,*LIT011000"],
["9780268016784", "*PHI012000,REL010000,REL051000"],
["9780268016845", "*PHI012000,REL010000,REL051000"],
["9780268016869", "*PHI012000,REL010000,REL051000"],
["9780268016883", "*PHI012000,REL010000,REL051000"],
["9780268016791", "*PHI012000,REL010000,REL051000"],
["9780268041014", "POL035010,*SOC031000,SOC045000,SOC050000"],
["9780268100971", "HIS037040,LIT024020,*REL010000"],
["9780268044299", "BUS008000,*BUS072000,POL024000"],
["9780268021764", "HIS027130,REL062000,*REL080000"],
["9780268033170", "HIS037010,LIT004120,*LIT011000"],
["9780268020156", "EDU036000,*EDU048000,REL026000"],
["9780268021979", "POL007000,*POL034000,POL035000"],
["9780268040581", "HIS014000,HIS015020,*REL037010"],
["9780268023119", "LCO010000,PHI005000,*PHI022000"],
["9780268034955", "HIS037010,LCO017000,*LIT011000"],
["9780268028923", "HIS013000,*HIS037010,REL067080"],
["9780268003739", "REL006630,REL022000,*REL055020"],
["9780268108960", "*HIS024000,HIS038000,LAW060000,HIS051000"],
["9780268028916", "*HIS010020,REL106000,SCI004000"],
["9780268022525", "HIS007000,REL010000,*REL015000"],
["9780268103378", "HIS015000,*HIS018000,POL031000"],
["9780268000820", "REL010000,REL067040,*REL104000"],
["9780268009250", "REL081000,REL108020,*REL110000"],
["9780268009342", "*PHI005000,PHI013000,REL028000"],
["9780268042387", "*PHI022000,REL047000,REL062000"],
["9780268001131", "REL009000,*REL010000,REL095000"],
["9780268025823", "*HIS002010,PHI002000,PHI031000"],
["9780268026196", "*REL006090,REL006210,REL108020"],
["9780268011123", "REL010000,*REL012040,REL094000"],
["9780268010881", "PHI013000,PHI034000,*SOC002010"],
["9780268041519", "*HIS026000,LIT014000,POE013000"],
["9780268044084", "FIC019000,*FIC029000,LIT018000"],
["9780268012311", "ART015060,ART015070,*REL006090"],
["9780268026035", "LAN020000,*LIT012000,LIT014000"],
["9780268014360", "PHI005000,*PHI016000,PHI019000"],
["9780268014353", "*HIS037010,HIS037020,LIT019000"],
["9780268022976", "PHI022000,REL028000,*REL102000"],
["9780268026172", "HIS032000,*REL049000,REL067050"],
["9780268023669", "PHI022000,*REL028000,REL051000"],
["9780268014872", "*LAW069000,POL004000,POL015000"],
["9780268037079", "*PHI013000,PHI022000,REL010000"],
["9780268160081", "PHI009000,*PHI034000,REL051000"],
["9780268030971", "PER011020,*PHI001000,PHI014000"],
["9780268038342", "*MED050000,MED074000,PHI005000"],
["9780268029906", "EDU015000,*REL010000,REL113000"],
["9780268108700", "*POL029000,SOC057000,SOC015000"],
["9780268029869", "REL067070,*REL067120,SOC007000"],
["9780268016289", "*HIS016000,REL028000,REL051000,"],
["9780268160302", "HIS037020,*PHI012000,PHI026000"],
["9780268038472", "*PHI008000,PHI022000,REL102000"],
["9780268037208", "HIS007000,*POL007000,POL009000"],
["9780268026165", "LIT004180,PHI016000,*PHI031000"],
["9780268015947", "POL038000,SOC002010,*SOC045000"],
["9780268016982", "REL062000,*REL067000,REL028000"],
["9780268041526", "*HIS036040,REL010000,REL033000"],
["9780268017699", "LIT011000,REL047000,*REL062000"],
["9780268100049", "REL015000,REL055020,*REL067090"],
["9780268017170", "PHI022000,REL040030,*REL040090"],
["9780268002671", "HIS037010,*LIT011000,REL006000"],
["9780268027766", "LIT004200,LIT004290,*LIT019000"],
["9780268033651", "BIO019000,*HIS010000,HIS043000"],
["9780268018351", "PHI005000,REL051000,*REL062000"],
["9780268043063", "LIT011000,*LIT025050,REL062000"],
["9780268020408", "*REL087000,REL067000,REL102000 "],
["9780268023782", "PHI001000,REL013000,*REL067110"],
["9780268103736", "REL006060,*REL006400,REL102000"],
["9780268100124", "ARC016000,*REL049000,REL055020"],
["9780268033538", "*PHI004000,PHI013000,PHI022000"],
["9780268034092", "*PHI005000,REL012120,REL067070"],
["9780268022143", "*REL037060,REL017000,REL010000"],
["9780268043643", "BIO018000,*REL067080,REL102000"],
["9780268018535", "*PHI005000,PSY036000,SEL042000"],
["9780268029616", "*LIT004290,HIS058000,LCO019000,REL062000"],
["9780268033057", "*REL015000,REL017000,REL055020"],
["9780268038458", "REL000000,REL067000,*REL102000"],
["9780268103019", "PHI005000,PHI046000,*POL010000"],
["9780268042110", "HIS029000,PHI034000,*POL030000"],
["9780268042189", "PHI009000,REL062000,*SCI075000"],
["9780268018870", "*PHI009000,REL062000,SCI075000"],
["9780268044244", "LIT004020,*REL013000,REL067080"],
["9780268040574", "*PHI004000,PHI011000,PHI013000"],
["9780268041328", "*LIT004020,LIT014000,LIT020000"],
["9780268018771", "*PHI005000,PHI014000,PHI021000"],
["9780268018283", "PHI010000,*REL062000,SOC036000"],
["9780268040598", "REL067060,REL106000,*SCI015000"],
["9780268017859", "LIT023000,LIT024050,*POE005010"],
["9780268019730", "LCO010000,LIT024050,*PHI005000"],
["9780268027735", "BIO022000,*LIT004290,LIT023000"],
["9780268033859", "*BIO018000,BIO022000,REL049000"],
["9780268036126", "REL010000,*REL067050,REL108000"],
["9780268042264", "*HIS015000,HIS037020,HIS014000,HIS037010,REL114000"],
["9780268018887", "*PHI016000,PHI022000,REL051000"],
["9780268028978", "LIT004240,PHI005000,*REL013000"],
["9780268033194", "HIS036060,*REL010000,REL015000"],
["9780268044282", "REL006400,REL006630,*REL028000"],
["9780268035099", "*SOC007000,HIS025000,SOC008000"],
["9780268030902", "REL025000,*REL040080,REL070000"],
["9780268033873", "*POE003000,REL067080,LCO009000,LIT011000"],
["9780268042035", "LAW051000,*POL011000,POL032000"],
["9780268042233", "*HIS037010,TRV010000,TRV026090"],
["9780268042219", "PHI007000,PHI012000,*REL051000"],
["9780268018498", "PHI005000,*PHI022000,REL028000"],
["9780268018818", "LAW052000,*LAW069000,PHI005000"],
["9780268018559", "*PHI005000,PHI022000,REL028000"],
["9780268018948", "HIS015050,*HIS018000,HIS037050"],
["9780268042363", "LIT004100,LIT023000,*POE005010"],
["9780268035402", "LIT011000,LIT019000,*LIT020000"],
["9780268034948", "POL000000,*POL011000,POL034000"],
["9780268018993", "*POE005010,HIS036060,LIT014000,LIT024050"],
["9780268043681", "*FIC014000,FIC027220,LIT004180"],
["9780268030018", "PHI005000,*PHI022000,REL067070"],
["9780268042158", "PHI016000,PHI035000,*PHI046000"],
["9788820979010", "*REL051000,REL067000,REL102000"],
["9780268036072", "*REL006080,PHI022000,REL010000,REL055000"],
["9780268043452", "*POL057000,REL010000,REL015000"],
["9780268100018", "*REL012080,REL062000,REL087000"],
["9780268044510", "LIT004200,*LIT011000,LIT014000"],
["9780268041366", "BUS072000,*PHI005000,SCI026000"],
["9780268032685", "HIS037070,*HIS045000,LIT004280"],
["9780268043476", "POL013000,POL041000,*POL058000"],
["9780268043001", "PHI004000,PHI006000,*PHI022000"],
["9780268031084", "LIT014000,POE001000,*POE005010"],
["9780268045029", "*LIT020000,REL013000,REL067080"],
["9780268043537", "*PHI005000,PHI009000,REL028000"],
["9780268042349", "BUS008000,BUS035000,*BUS041000"],
["9780268043582", "HIS019000,REL015000,*REL040030"],
["9780268043506", "*ART015030,ART026000,REL010000"],
["9780268101145", "*SOC002010,REL106000,SCI027000"],
["9780268108656", "*REL067080,REL093000,LIT004120,LIT024020"],
["9780268035242", "BIO009000,*REL051000,REL070000"],
["9780268034689", "PHI021000,*PHI046000,REL010000"],
["9780268100285", "BIO009000,*HIS020000,PHI034000"],
["9780268022389", "*LIT004120,REL010000,REL013000"],
["9780268029043", "*PHI004000,PHI005000,SEL009000"],
["9780268038847", "*BIO018000,HIS013000,REL010000"],
["9780268025885", "POL000000,*POL011000,POL034000"],
["9780268023034", "POL000000,*POL007000,POL034000"],
["9780268022259", "PHI005000,*PHI019000,POL042000"],
["9780268028633", "*HIS037010,LIT011000,SOC002010"],
["9780268102012", "HIS020000,*HIS037010,REL067080"],
["9780268041397", "ART015070,LIT004130,*LIT011000"],
["9780268019266", "*LIT004200,LIT014000,LIT019000"],
["9780268043575", "*HIS033000,POL023000,POL027000"],
["9780268034986", "HIS015010,LIT004120,*LIT011000"],
["9780268037178", "HIS015010,LIT004290,*LIT011000"],
["9780268043544", "POL004000,*POL007000,POL042010"],
["9780268101671", "LIT004120,LIT014000,*LIT019000"],
["9780268019501", "HIS018000,HIS049000,*LIT004120"],
["9780268035204", "BIO007000,*LCO002010,LCO010000"],
["9780268019532", "REL084000,REL108020,*SOC039000"],
["9780268038953", "ARC005080,*HIS036010,TRV025020"],
["9780268019655", "*LIT011000,LCO003000,REL055010,REL114000"],
["9780268019693", "*LIT011000,LCO003000,REL055010,REL114000"],
["9780268019280", "REL017000,*PHI022000,REL067040"],
["9780268019549", "REL106000,SCI055000,*SCI075000"],
["9780268020354", "*PHI013000,PHI022000,REL017000"],
["9780268019631", "BIO018000,*HIS019000,REL036000"],
["9780268034870", "PHI000000,*PHI022000,SCI075000"],
["9780268037376", "*PHI005000,PHI019000,PHI035000"],
["9780268026097", "HIS037010,*LAN000000,REF000000"],
["9780268101855", "*PHI005000,PHI013000,REL102000"],
["9780268029685", "LIT014000,*POE001000,POE005010"],
["9780268029630", "BUS016000,BUS033060,*POL024000"],
["9780268023690", "*REL010000,REL033000,REL053000"],
["9780268021795", "REL012000,*REL012030,REL108020"],
["9780268044022", "*REL006100,REL010000,REL067070"],
["9780268025717", "*LIT004120,REL006630,SOC032000"],
["9780268019440", "*PHI005000,PHI012000,PHI016000"],
["9780268042295", "POL010000,*POL011000,POL060000"],
["9780268011215", "LIT014000,*POE005010,POE023000"],
["9780268102210", "*PHI013000,PHI035000,REL102000"],
["9780268019457", "HIS037010,PHI000000,*REL102000"],
["9780268022174", "HIS016000,*HIS017000,HIS049000"],
["9780268019600", "FAM021000,FAM030000,*REL028000"],
["9780268028749", "PHI005000,PHI010000,*PHI034000"],
["9780268040352", "*LIT004150,LIT019000,REL015000"],
["9780268019686", "EDU040000,*REL026000,REL051000"],
["9780268019372", "*PHI039000,PHI013000,PHI011000"],
["9780268041267", "*POL054000,SOC028000,REL084000"],
["9780268031046", "BIO013000,PER015000,*PHI001000"],
["9780268017835", "*ARC020000,LAN025000,REL010000"],
["9780268023706", "*PHI013000,PHI021000,REF008000"],
["9780268100933", "REL010000,REL067080,*REL102000"],
["9780268029708", "*BUS038000,SOC006000,SOC045000"],
["9780268019624", "*PHI005000,REL028000,REL055020,REL113000"],
["9780268019471", "*PHI010000,LIT024060,REL033000"],
["9780268019716", "*FIC029000,FIC032000,HIS037070"],
["9780268034740", "*HIS037010,REL055020,REL015000"],
["9780268022396", "HIS015000,HIS037010,*HIS037090"],
["9780268044237", "LIT004020,*LIT004120,HIS018000"],
["9780268020248", "LIT004120,*LIT011000,LIT014000"],
["9780268044046", "BIO014000,*HIS037010,LIT011000"],
["9780268030865", "*HIS037010,HIS052000,REL010000"],
["9780268022129", "SOC007000,SOC031000,*SOC044000"],
["9780268028817", "BUS045000,*BUS069020,HIS010000"],
["9780268033897", "LIT014000,*POE005010,POE005070"],
["9780268022068", "HIS018000,*LIT004120,LIT014000"],
["9780268044763", "*REL010000,REL055000,SOC039000"],
["9780268030889", "LIT014000,*POE001000,POE005010"],
["9780268024031", "REL010000,*SPO012000,SPO041000"],

["9780268017521", "*PHI005000,PHI022000,REL028000"],
["9780268029746", "*LIT007000,PHI005000,PHI016000"],
["9780268017729", "HIS033000,*POL009000,POL057000"],
["9780268023737", "PHI000000,PHI022000,*REL062000"],
["9780268026042", "PHI003000,*PHI005000,REL028000"],
["9780268020453", "EDU057000,HIS037070,*MUS020000"],
["9780268017675", "*LIT004120,LIT004180,LIT019000"],
["9780268099008", "LIT004180,*LIT011000,LIT014000"],
["9780268017651", "BIO018000,REL010000,*REL067030"],
["9780268017613", "*HIS024000,REL015000,REL070000"],
["9780268043650", "*FIC029000,FIC066000,LIT024050"],
["9780268033132", "LIT004120,*LIT013000,LIT015000"],
["9780268043629", "*PHI005000,HIS054000,MED050000,POL004000"],
["9780268023010", "POL000000,*POL040000,POL040040"],
["9780268023072", "HIS036020,HIS038000,*REL015000"],
["9780268017408", "*PHI012000,PHI013000,SCI034000"],
["9780268069018", "*REL010000,REL102000,REL108020"],
["9780268035136", "FIC019000,FIC038000,*FIC066000"],
["9780268108137", "*REL051000,PHI013000,REL067000,PHI046000"],
["9780268102586", "*PHI005000,POL010000,REL062000"],
["9780268016975", "*PHI022000,REL015000,REL067080"],
["9780268041335", "*REL006220,REL006070,REL015000"],
["9780268035389", "FIC019000,*FIC029000,LCO009000"],
["9780268017071", "PHI022000,REL010000,*REL102000"],
["9780268022846", "BIO000000,*BIO020000,SOC020000"],
["9780268017781", "MED106000,SCI017000,*SCI080000"],
["9780268022037", "*HIS037010,LIT004150,LIT011000"],
["9780268033668", "*REL017000,REL051000,SOC005000"],
["9780268030940", "*LCO010000,LIT024050,PHI001000"],
["9780268029807", "LIT000000,LIT004120,*LIT011000"],
["9780933784130", "LIT004120,LIT004190,*LIT011000"],
["9780933784147", "LIT004120,LIT004190,*LIT011000"],
["9780933784109", "LIT004120,LIT004190,*LIT011000"],
["9780933784116", "LIT004120,LIT004190,*LIT011000"],
["9780933784420", "LIT004120,LIT004190,*LIT011000"],
["9780933784413", "LIT004120,LIT004190,*LIT011000"],
["9780933784390", "LIT004120,LIT004190,*LIT011000"],
["9780933784406", "LIT004120,LIT004190,*LIT011000"],
["9780933784376", "LIT004120,LIT004190,*LIT011000"],
["9780933784383", "LIT004120,LIT004190,*LIT011000"],
["9780933784369", "LIT004120,LIT004190,*LIT011000"],
["9780933784352", "LIT004120,LIT004190,*LIT011000"],
["9780933784345", "LIT004120,LIT004190,*LIT011000"],
["9780933784338", "LIT004120,LIT004190,*LIT011000"],
["9780933784321", "LIT004120,LIT004190,*LIT011000"],
["9780933784314", "LIT004120,LIT004190,*LIT011000"],
["9780933784307", "LIT004120,LIT004190,*LIT011000"],
["9780933784291", "LIT004120,LIT004190,*LIT011000"],
["9780933784284", "LIT004120,LIT004190,*LIT011000"],
["9780933784154", "LIT004120,LIT004190,*LIT011000"],
["9780933784161", "LIT004120,LIT004190,*LIT011000"],
["9780933784253", "LIT004120,LIT004190,*LIT011000"],
["9780933784239", "LIT004120,LIT004190,*LIT011000"],
["9780933784208", "LIT004120,LIT004190,*LIT011000"],
["9780933784178", "LIT004120,LIT004190,*LIT011000"],
["9780933784222", "LIT004120,LIT004190,*LIT011000"],
["9780933784260", "LIT004120,LIT004190,*LIT011000"],
["9780933784246", "LIT004120,LIT004190,*LIT011000"],
["9780933784192", "LIT004120,LIT004190,*LIT011000"],
["9780933784277", "LIT004120,LIT004190,*LIT011000"],
["9780933784185", "LIT004120,LIT004190,*LIT011000"],
["9780933784215", "LIT004120,LIT004190,*LIT011000"],
["9780933784123", "LIT004120,LIT004190,*LIT011000"],
["9780933784093", "LIT004120,LIT004190,*LIT011000"],
["9780933784079", "LIT004120,LIT004190,*LIT011000"],
["9780933784062", "LIT004120,LIT004190,*LIT011000"],
["9780933784031", "LIT004120,LIT004190,*LIT011000"],
["9780933784024", "LIT004120,LIT004190,*LIT011000"],
["9780933784017", "LIT004120,LIT004190,*LIT011000"],
["9780268016784", "*PHI012000,REL010000,REL051000"],
["9780268016845", "*PHI012000,REL010000,REL051000"],
["9780268016869", "*PHI012000,REL010000,REL051000"],
["9780268016883", "*PHI012000,REL010000,REL051000"],
["9780268016791", "*PHI012000,REL010000,REL051000"],
["9780268041014", "POL035010,*SOC031000,SOC045000,SOC050000"],
["9780268100971", "HIS037040,LIT024020,*REL010000"],
["9780268044299", "BUS008000,*BUS072000,POL024000"],
["9780268021764", "HIS027130,REL062000,*REL080000"],
["9780268033170", "HIS037010,LIT004120,*LIT011000"],
["9780268020156", "EDU036000,*EDU048000,REL026000"],
["9780268021979", "POL007000,*POL034000,POL035000"],
["9780268040581", "HIS014000,HIS015020,*REL037010"],
["9780268023119", "LCO010000,PHI005000,*PHI022000"],
["9780268034955", "HIS037010,LCO017000,*LIT011000"],
["9780268028923", "HIS013000,*HIS037010,REL067080"],
["9780268003739", "REL006630,REL022000,*REL055020"],
["9780268108960", "*HIS024000,HIS038000,LAW060000,HIS051000"],
["9780268028916", "*HIS010020,REL106000,SCI004000"],
["9780268022525", "HIS007000,REL010000,*REL015000"],
["9780268103378", "HIS015000,*HIS018000,POL031000"],
["9780268000820", "REL010000,REL067040,*REL104000"],
["9780268009250", "REL081000,REL108020,*REL110000"],
["9780268009342", "*PHI005000,PHI013000,REL028000"],
["9780268042387", "*PHI022000,REL047000,REL062000"],
["9780268001131", "REL009000,*REL010000,REL095000"],
["9780268025823", "*HIS002010,PHI002000,PHI031000"],
["9780268026196", "*REL006090,REL006210,REL108020"],
["9780268011123", "REL010000,*REL012040,REL094000"],
["9780268010881", "PHI013000,PHI034000,*SOC002010"],
["9780268041519", "*HIS026000,LIT014000,POE013000"],
["9780268044084", "FIC019000,*FIC029000,LIT018000"],
["9780268012311", "ART015060,ART015070,*REL006090"],
["9780268026035", "LAN020000,*LIT012000,LIT014000"],
["9780268014360", "PHI005000,*PHI016000,PHI019000"],
["9780268014353", "*HIS037010,HIS037020,LIT019000"],
["9780268022976", "PHI022000,REL028000,*REL102000"],
["9780268026172", "HIS032000,*REL049000,REL067050"],
["9780268023669", "PHI022000,*REL028000,REL051000"],
["9780268014872", "*LAW069000,POL004000,POL015000"],
["9780268037079", "*PHI013000,PHI022000,REL010000"],
["9780268160081", "PHI009000,*PHI034000,REL051000"],
["9780268030971", "PER011020,*PHI001000,PHI014000"],
["9780268038342", "*MED050000,MED074000,PHI005000"],
["9780268029906", "EDU015000,*REL010000,REL113000"],
["9780268108700", "*POL029000,SOC057000,SOC015000"],
["9780268029869", "REL067070,*REL067120,SOC007000"],
["9780268016289", "*HIS016000,REL028000,REL051000,"],
["9780268160302", "HIS037020,*PHI012000,PHI026000"],
["9780268038472", "*PHI008000,PHI022000,REL102000"],
["9780268037208", "HIS007000,*POL007000,POL009000"],
["9780268026165", "LIT004180,PHI016000,*PHI031000"],
["9780268015947", "POL038000,SOC002010,*SOC045000"],
["9780268016982", "REL062000,*REL067000,REL028000"],
["9780268041526", "*HIS036040,REL010000,REL033000"],
["9780268017699", "LIT011000,REL047000,*REL062000"],
["9780268100049", "REL015000,REL055020,*REL067090"],
["9780268017170", "PHI022000,REL040030,*REL040090"],
["9780268002671", "HIS037010,*LIT011000,REL006000"],
["9780268027766", "LIT004200,LIT004290,*LIT019000"],
["9780268033651", "BIO019000,*HIS010000,HIS043000"],
["9780268018351", "PHI005000,REL051000,*REL062000"],
["9780268043063", "LIT011000,*LIT025050,REL062000"],
["9780268020408", "*REL087000,REL067000,REL102000 "],
["9780268023782", "PHI001000,REL013000,*REL067110"],
["9780268103736", "REL006060,*REL006400,REL102000"],
["9780268100124", "ARC016000,*REL049000,REL055020"],
["9780268033538", "*PHI004000,PHI013000,PHI022000"],
["9780268034092", "*PHI005000,REL012120,REL067070"],
["9780268022143", "*REL037060,REL017000,REL010000"],
["9780268043643", "BIO018000,*REL067080,REL102000"],
["9780268018535", "*PHI005000,PSY036000,SEL042000"],
["9780268029616", "*LIT004290,HIS058000,LCO019000,REL062000"],
["9780268033057", "*REL015000,REL017000,REL055020"],
["9780268038458", "REL000000,REL067000,*REL102000"],
["9780268103019", "PHI005000,PHI046000,*POL010000"],
["9780268042110", "HIS029000,PHI034000,*POL030000"],
["9780268042189", "PHI009000,REL062000,*SCI075000"],
["9780268018870", "*PHI009000,REL062000,SCI075000"],
["9780268044244", "LIT004020,*REL013000,REL067080"],
["9780268040574", "*PHI004000,PHI011000,PHI013000"],
["9780268041328", "*LIT004020,LIT014000,LIT020000"],
["9780268018771", "*PHI005000,PHI014000,PHI021000"],
["9780268018283", "PHI010000,*REL062000,SOC036000"],
["9780268040598", "REL067060,REL106000,*SCI015000"],
["9780268017859", "LIT023000,LIT024050,*POE005010"],
["9780268019730", "LCO010000,LIT024050,*PHI005000"],
["9780268027735", "BIO022000,*LIT004290,LIT023000"],
["9780268033859", "*BIO018000,BIO022000,REL049000"],
["9780268036126", "REL010000,*REL067050,REL108000"],
["9780268042264", "*HIS015000,HIS037020,HIS014000,HIS037010,REL114000"],
["9780268018887", "*PHI016000,PHI022000,REL051000"],
["9780268028978", "LIT004240,PHI005000,*REL013000"],
["9780268033194", "HIS036060,*REL010000,REL015000"],
["9780268044282", "REL006400,REL006630,*REL028000"],
["9780268035099", "*SOC007000,HIS025000,SOC008000"],
["9780268030902", "REL025000,*REL040080,REL070000"],
["9780268033873", "*POE003000,REL067080,LCO009000,LIT011000"],
["9780268042035", "LAW051000,*POL011000,POL032000"],
["9780268042233", "*HIS037010,TRV010000,TRV026090"],
["9780268042219", "PHI007000,PHI012000,*REL051000"],
["9780268018498", "PHI005000,*PHI022000,REL028000"],
["9780268018818", "LAW052000,*LAW069000,PHI005000"],
["9780268018559", "*PHI005000,PHI022000,REL028000"],
["9780268018948", "HIS015050,*HIS018000,HIS037050"],
["9780268042363", "LIT004100,LIT023000,*POE005010"],
["9780268035402", "LIT011000,LIT019000,*LIT020000"],
["9780268034948", "POL000000,*POL011000,POL034000"],
["9780268018993", "*POE005010,HIS036060,LIT014000,LIT024050"],
["9780268043681", "*FIC014000,FIC027220,LIT004180"],
["9780268030018", "PHI005000,*PHI022000,REL067070"],
["9780268042158", "PHI016000,PHI035000,*PHI046000"],
["9788820979010", "*REL051000,REL067000,REL102000"],
["9780268036072", "*REL006080,PHI022000,REL010000,REL055000"],
["9780268043452", "*POL057000,REL010000,REL015000"],
["9780268100018", "*REL012080,REL062000,REL087000"],
["9780268044510", "LIT004200,*LIT011000,LIT014000"],
["9780268041366", "BUS072000,*PHI005000,SCI026000"],
["9780268032685", "HIS037070,*HIS045000,LIT004280"],
["9780268043476", "POL013000,POL041000,*POL058000"],
["9780268043001", "PHI004000,PHI006000,*PHI022000"],
["9780268031084", "LIT014000,POE001000,*POE005010"],
["9780268045029", "*LIT020000,REL013000,REL067080"],
["9780268043537", "*PHI005000,PHI009000,REL028000"],
["9780268042349", "BUS008000,BUS035000,*BUS041000"],
["9780268043582", "HIS019000,REL015000,*REL040030"],
["9780268043506", "*ART015030,ART026000,REL010000"],
["9780268101145", "*SOC002010,REL106000,SCI027000"],
["9780268108656", "*REL067080,REL093000,LIT004120,LIT024020"],
["9780268035242", "BIO009000,*REL051000,REL070000"],
["9780268034689", "PHI021000,*PHI046000,REL010000"],
["9780268100285", "BIO009000,*HIS020000,PHI034000"],
["9780268022389", "*LIT004120,REL010000,REL013000"],
["9780268029043", "*PHI004000,PHI005000,SEL009000"],
["9780268038847", "*BIO018000,HIS013000,REL010000"],
["9780268025885", "POL000000,*POL011000,POL034000"],
["9780268023034", "POL000000,*POL007000,POL034000"],
["9780268022259", "PHI005000,*PHI019000,POL042000"],
["9780268028633", "*HIS037010,LIT011000,SOC002010"],
["9780268102012", "HIS020000,*HIS037010,REL067080"],
["9780268041397", "ART015070,LIT004130,*LIT011000"],
["9780268019266", "*LIT004200,LIT014000,LIT019000"],
["9780268043575", "*HIS033000,POL023000,POL027000"],
["9780268034986", "HIS015010,LIT004120,*LIT011000"],
["9780268037178", "HIS015010,LIT004290,*LIT011000"],
["9780268043544", "POL004000,*POL007000,POL042010"],
["9780268101671", "LIT004120,LIT014000,*LIT019000"],
["9780268019501", "HIS018000,HIS049000,*LIT004120"],
["9780268035204", "BIO007000,*LCO002010,LCO010000"],
["9780268019532", "REL084000,REL108020,*SOC039000"],
["9780268038953", "ARC005080,*HIS036010,TRV025020"],
["9780268019655", "*LIT011000,LCO003000,REL055010,REL114000"],
["9780268019693", "*LIT011000,LCO003000,REL055010,REL114000"],
["9780268019280", "REL017000,*PHI022000,REL067040"],
["9780268019549", "REL106000,SCI055000,*SCI075000"],
["9780268020354", "*PHI013000,PHI022000,REL017000"],
["9780268019631", "BIO018000,*HIS019000,REL036000"],
["9780268034870", "PHI000000,*PHI022000,SCI075000"],
["9780268037376", "*PHI005000,PHI019000,PHI035000"],
["9780268026097", "HIS037010,*LAN000000,REF000000"],
["9780268101855", "*PHI005000,PHI013000,REL102000"],
["9780268029685", "LIT014000,*POE001000,POE005010"],
["9780268029630", "BUS016000,BUS033060,*POL024000"],
["9780268023690", "*REL010000,REL033000,REL053000"],
["9780268021795", "REL012000,*REL012030,REL108020"],
["9780268044022", "*REL006100,REL010000,REL067070"],
["9780268025717", "*LIT004120,REL006630,SOC032000"],
["9780268019440", "*PHI005000,PHI012000,PHI016000"],
["9780268042295", "POL010000,*POL011000,POL060000"],
["9780268011215", "LIT014000,*POE005010,POE023000"],
["9780268102210", "*PHI013000,PHI035000,REL102000"],
["9780268019457", "HIS037010,PHI000000,*REL102000"],
["9780268022174", "HIS016000,*HIS017000,HIS049000"],
["9780268019600", "FAM021000,FAM030000,*REL028000"],
["9780268028749", "PHI005000,PHI010000,*PHI034000"],
["9780268040352", "*LIT004150,LIT019000,REL015000"],
["9780268019686", "EDU040000,*REL026000,REL051000"],
["9780268019372", "*PHI039000,PHI013000,PHI011000"],
["9780268041267", "*POL054000,SOC028000,REL084000"],
["9780268031046", "BIO013000,PER015000,*PHI001000"],
["9780268017835", "*ARC020000,LAN025000,REL010000"],
["9780268023706", "*PHI013000,PHI021000,REF008000"],
["9780268100933", "REL010000,REL067080,*REL102000"],
["9780268029708", "*BUS038000,SOC006000,SOC045000"],
["9780268019624", "*PHI005000,REL028000,REL055020,REL113000"],
["9780268019471", "*PHI010000,LIT024060,REL033000"],
["9780268019716", "*FIC029000,FIC032000,HIS037070"],
["9780268034740", "*HIS037010,REL055020,REL015000"],
["9780268022396", "HIS015000,HIS037010,*HIS037090"],
["9780268044237", ",LIT004020,*LIT004120,HIS018000"],
["9780268020248", "LIT004120,*LIT011000,LIT014000"],
["9780268044046", "BIO014000,*HIS037010,LIT011000"],
["9780268030865", "*HIS037010,HIS052000,REL010000"],
["9780268022129", "SOC007000,SOC031000,*SOC044000"],
["9780268028817", "BUS045000,*BUS069020,HIS010000"],
["9780268033897", "LIT014000,*POE005010,POE005070"],
["9780268022068", "HIS018000,*LIT004120,LIT014000"],
["9780268044763", "*REL010000,REL055000,SOC039000"],
["9780268030889", "LIT014000,*POE001000,POE005010"],
["9780268024031", "REL010000,*SPO012000,SPO041000"]
]

values_2 = values.map do |isbn, bisac_string|
  bisacs = bisac_string.split(",").map(&:squish).map(&:presence).compact

  [
    isbn,
    bisacs.detect{|c| c.starts_with?("*")}.delete("*").squish,
    bisacs.reject{|c| c.starts_with?("*")}
  ]
end

values_2.select{|isbn, main_bisac_code, other_codes| main_bisac_code.blank? || main_bisac_code.size != 9 || other_codes.any?{|c| c.size != 9 }}

codes = values_2.flat_map {|isbn, main_bisac_code, other_codes| [main_bisac_code] + other_codes}.uniq

valid_bisac_codes = Work::MAIN_BISAC_CODES.map(&:last).map(&:to_s)
invalid_codes = codes - valid_bisac_codes


client = Client.is_notre_dame

ActiveRecord::Base.transaction do
  values_2.each do |isbn, main_bisac_code, other_codes|
    work = client.works.joins(:books).find_by(books: {isbn: isbn})
    raise "Error finding #{isbn}" unless work

    attribs = ArrayOfHashesToHashOfArrays.new(
      array_of_hashes: other_codes.map{|code| ONIX::BISACCodeToAttribute.new(subject_code: code).call}
    ).call

    work.assign_attributes(
      {
        main_bisac_code:      main_bisac_code,
        bisac_general_codes:  [],
        bisac_edu_codes:      [],
        bisac_geog_codes:     [],
        bisac_juvenile_codes: [],
        bisac_lang_codes:     [],
        bisac_merch_codes:    [],
        bisac_history_codes:  []
      }.merge(attribs)
    )
    puts work.changes
    work.save!
  end
end
