prices = {
"9780268020514" => 23.99,
"9780268020521" => 23.99,
"9780268023812" => 23.99,
"9780268024000" => 30.99,
"9780268024017" => 29.99,
"9780268024024" => 29.99,
"9780268024048" => 23.99,
"9780268024055" => 23.99,
"9780268024062" => 35.99,
"9780268024086" => 22.99,
"9780268024093" => 27.99,
"9780268024109" => 27.99,
"9780268024123" => 23.99,
"9780268024161" => 22.99,
"9780268024178" => 22.99,
"9780268030896" => 15.99,
"9780268045500" => 27.99,
"9780268045517" => 22.99,
"9780268045524" => 22.99,
"9780268045531" => 27.99,
"9780268045548" => 27.99,
"9780268045562" => 23.99,
"9780268045579" => 23.99,
"9780268045586" => 22.99,
"9780268045593" => 22.99,
"9780268045609" => 19.99,
"9780268045616" => 19.99,
"9780268045623" => 19.99,
"9780268045630" => 27.99,
"9780268045647" => 27.99,
"9780268045654" => 43.99,
"9780268048518" => 22.99,
"9780268048532" => 27.99,
"9780268048549" => 27.99,
"9780268048563" => 22.99,
"9780268048587" => 22.99,
"9780268048600" => 22.99,
"9780268048617" => 22.99,
"9780268048624" => 27.99,
"9780268048631" => 27.99,
"9780268048648" => 27.99,
"9780268048655" => 27.99,
"9780268048662" => 27.99,
"9780268048679" => 22.99,
"9780268048686" => 22.99,
"9780268048693" => 22.99,
"9780268048709" => 22.99,
"9780268048716" => 22.99,
"9780268048723" => 22.99,
"9780268048747" => 22.99,
"9780268048754" => 15.99,
"9780268048761" => 15.99,
"9780268048785" => 39.99,
"9780268048792" => 19.99,
"9780268048808" => 27.99,
"9780268048815" => 27.99,
"9780268048822" => 22.99,
"9780268048839" => 22.99,
"9780268048853" => 23.99,
"9780268048860" => 23.99,
"9780268048877" => 35.99,
"9780268048907" => 27.99,
"9780268048914" => 27.99,
"9780268055509" => 27.99,
"9780268055516" => 27.99,
"9780268055523" => 22.99,
"9780268055530" => 22.99,
"9780268055554" => 47.99,
"9780268055561" => 47.99,
"9780268055578" => 22.99,
"9780268055592" => 35.99,
"9780268055608" => 35.99,
"9780268055622" => 35.99,
"9780268055639" => 35.99,
"9780268055646" => 22.99,
"9780268055653" => 35.99,
"9780268063016" => 15.99,
"9780268063023" => 15.99,
"9780268063030" => 27.99,
"9780268063047" => 27.99,
"9780268063054" => 22.99,
"9780268063061" => 22.99,
"9780268063085" => 27.99,
"9780268063092" => 27.99,
"9780268063108" => 22.99,
"9780268063115" => 22.99,
"9780268063122" => 27.99,
"9780268063139" => 27.99,
"9780268063153" => 22.99,
"9780268063160" => 27.99,
"9780268063177" => 27.99,
"9780268063184" => 22.99,
"9780268063191" => 22.99,
"9780268063214" => 19.99,
"9780268063221" => 19.99,
"9780268063238" => 19.99,
"9780268063245" => 19.99,
"9780268063269" => 19.99,
"9780268063276" => 19.99,
"9780268063283" => 23.99,
"9780268063290" => 23.99,
"9780268063306" => 19.99,
"9780268063313" => 19.99,
"9780268063337" => 19.99,
"9780268063344" => 19.99,
"9780268063351" => 19.99,
"9780268063368" => 19.99,
"9780268063382" => 22.99,
"9780268063405" => 31.99,
"9780268063429" => 23.99,
"9780268063436" => 23.99,
"9780268069001" => 35.99,
"9780268069025" => 19.99,
"9780268069032" => 19.99,
"9780268070502" => 22.99,
"9780268070519" => 27.99,
"9780268070533" => 19.99,
"9780268070540" => 19.99,
"9780268070557" => 35.99,
"9780268070564" => 35.99,
"9780268070571" => 35.99,
"9780268070588" => 35.99,
"9780268070601" => 22.99,
"9780268070625" => 33.99,
"9780268070656" => 35.99,
"9780268070663" => 35.99,
"9780268074500" => 31.99,
"9780268074517" => 15.99,
"9780268074524" => 19.99,
"9780268074531" => 39.99,
"9780268074548" => 11.99,
"9780268074555" => 11.99,
"9780268074562" => 14.99,
"9780268074579" => 17.99,
"9780268074586" => 22.99,
"9780268074609" => 27.99,
"9780268074616" => 17.99,
"9780268074630" => 29.99,
"9780268074647" => 51.99,
"9780268074654" => 27.99,
"9780268074661" => 15.99,
"9780268074678" => 27.99,
"9780268074685" => 27.99,
"9780268074692" => 43.99,
"9780268074708" => 27.99,
"9780268074746" => 51.99,
"9780268074753" => 27.99,
"9780268074760" => 50.99,
"9780268074807" => 17.99,
"9780268074814" => 22.99,
"9780268074821" => 22.99,
"9780268074838" => 36.99,
"9780268074845" => 27.99,
"9780268074869" => 71.99,
"9780268074876" => 31.99,
"9780268074883" => 31.99,
"9780268074937" => 17.99,
"9780268074944" => 22.99,
"9780268074951" => 22.99,
"9780268074968" => 27.99,
"9780268074975" => 27.99,
"9780268074982" => 21.99,
"9780268074999" => 21.99,
"9780268075002" => 23.99,
"9780268075026" => 35.99,
"9780268075033" => 35.99,
"9780268075040" => 27.99,
"9780268075057" => 27.99,
"9780268075071" => 22.99,
"9780268075088" => 22.99,
"9780268075101" => 22.99,
"9780268075118" => 22.99,
"9780268075507" => 15.99,
"9780268075514" => 18.99,
"9780268075538" => 27.99,
"9780268075545" => 27.99,
"9780268075552" => 22.99,
"9780268075569" => 79.99,
"9780268075576" => 23.99,
"9780268075583" => 22.99,
"9780268075590" => 21.99,
"9780268075606" => 27.99,
"9780268075613" => 22.99,
"9780268075620" => 27.99,
"9780268075644" => 15.99,
"9780268075651" => 39.99,
"9780268075668" => 27.99,
"9780268075682" => 21.99,
"9780268075682" => 21.99,
"9780268075699" => 21.99,
"9780268075705" => 27.99,
"9780268075712" => 27.99,
"9780268075729" => 31.99,
"9780268075743" => 29.99,
"9780268075750" => 15.99,
"9780268075767" => 31.99,
"9780268075774" => 31.99,
"9780268075781" => 23.99,
"9780268075798" => 43.99,
"9780268075835" => 26.99,
"9780268075842" => 27.99,
"9780268075859" => 30.99,
"9780268075866" => 29.99,
"9780268075873" => 31.99,
"9780268075880" => 27.99,
"9780268075897" => 31.99,
"9780268075910" => 29.99,
"9780268075927" => 22.99,
"9780268075934" => 35.99,
"9780268075941" => 29.99,
"9780268075958" => 36.99,
"9780268075972" => 22.99,
"9780268075989" => 35.99,
"9780268076009" => 27.99,
"9780268076023" => 27.99,
"9780268076030" => 19.99,
"9780268076047" => 19.99,
"9780268076054" => 19.99,
"9780268076061" => 19.99,
"9780268076214" => 22.99,
"9780268076221" => 22.99,
"9780268076238" => 27.99,
"9780268076245" => 27.99,
"9780268076252" => 31.99,
"9780268076269" => 21.99,
"9780268076276" => 31.99,
"9780268076283" => 35.99,
"9780268076290" => 35.99,
"9780268076306" => 23.99,
"9780268076313" => 27.99,
"9780268076320" => 27.99,
"9780268076337" => 22.99,
"9780268076344" => 22.99,
"9780268076351" => 22.99,
"9780268076368" => 35.99,
"9780268076375" => 35.99,
"9780268076382" => 35.99,
"9780268076504" => 23.99,
"9780268076511" => 27.99,
"9780268076542" => 29.99,
"9780268076559" => 25.99,
"9780268076566" => 23.99,
"9780268076580" => 27.99,
"9780268076597" => 27.99,
"9780268076603" => 27.99,
"9780268076610" => 22.99,
"9780268076627" => 39.99,
"9780268076658" => 22.99,
"9780268076665" => 27.99,
"9780268076689" => 15.99,
"9780268076696" => 15.99,
"9780268076702" => 27.99,
"9780268076719" => 27.99,
"9780268076726" => 27.99,
"9780268076733" => 31.99,
"9780268076740" => 23.99,
"9780268076757" => 15.99,
"9780268076764" => 15.99,
"9780268076788" => 39.99,
"9780268076795" => 31.99,
"9780268076801" => 22.99,
"9780268076818" => 28.99,
"9780268076825" => 31.99,
"9780268076856" => 29.99,
"9780268076863" => 21.99,
"9780268076870" => 31.99,
"9780268076887" => 15.99,
"9780268076894" => 35.99,
"9780268076917" => 29.99,
"9780268076924" => 35.99,
"9780268076931" => 38.99,
"9780268076948" => 29.99,
"9780268076955" => 23.99,
"9780268076979" => 26.99,
"9780268076986" => 23.99,
"9780268076993" => 43.99,
"9780268077006" => 43.99,
"9780268077013" => 35.99,
"9780268077020" => 31.99,
"9780268077037" => 23.99,
"9780268077044" => 27.99,
"9780268077051" => 13.99,
"9780268077068" => 25.99,
"9780268077075" => 23.99,
"9780268077082" => 19.99,
"9780268077099" => 19.99,
"9780268077105" => 43.99,
"9780268077112" => 43.99,
"9780268077129" => 35.99,
"9780268077136" => 23.99,
"9780268077167" => 31.99,
"9780268077174" => 31.99,
"9780268077228" => 23.99,
"9780268077242" => 27.99,
"9780268077266" => 26.99,
"9780268077273" => 22.99,
"9780268077303" => 11.99,
"9780268077310" => 11.99,
"9780268077327" => 22.99,
"9780268077334" => 13.99,
"9780268077501" => 19.99,
"9780268077518" => 27.99,
"9780268077525" => 23.99,
"9780268077532" => 39.99,
"9780268077563" => 15.99,
"9780268077570" => 27.99,
"9780268077600" => 31.99,
"9780268077617" => 19.99,
"9780268077631" => 31.99,
"9780268077648" => 21.99,
"9780268077655" => 39.99,
"9780268077679" => 21.99,
"9780268077686" => 19.99,
"9780268077693" => 29.99,
"9780268077709" => 23.99,
"9780268077716" => 22.99,
"9780268077730" => 35.99,
"9780268077747" => 20.99,
"9780268077778" => 31.99,
"9780268077785" => 29.99,
"9780268077815" => 27.99,
"9780268077822" => 31.99,
"9780268077839" => 30.99,
"9780268077846" => 27.99,
"9780268077853" => 19.99,
"9780268077860" => 21.99,
"9780268077877" => 22.99,
"9780268077884" => 22.99,
"9780268077891" => 19.99,
"9780268077907" => 19.99,
"9780268077914" => 31.99,
"9780268077921" => 31.99,
"9780268077976" => 20.99,
"9780268077983" => 39.99,
"9780268077990" => 15.99,
"9780268078546" => 22.99,
"9780268078553" => 22.99,
"9780268078591" => 27.99,
"9780268078621" => 22.99,
"9780268078638" => 43.99,
"9780268078645" => 31.99,
"9780268078652" => 29.99,
"9780268078669" => 27.99,
"9780268079505" => 22.99,
"9780268079543" => 19.99,
"9780268079550" => 15.99,
"9780268079567" => 19.99,
"9780268079581" => 31.99,
"9780268079604" => 27.99,
"9780268079611" => 19.99,
"9780268079628" => 14.99,
"9780268079635" => 17.99,
"9780268079659" => 15.99,
"9780268079666" => 19.99,
"9780268079673" => 27.99,
"9780268079680" => 43.99,
"9780268079697" => 31.99,
"9780268079703" => 17.99,
"9780268079710" => 39.99,
"9780268079727" => 23.99,
"9780268079734" => 35.99,
"9780268079741" => 31.99,
"9780268079758" => 31.99,
"9780268079765" => 19.99,
"9780268079772" => 29.99,
"9780268079789" => 19.99,
"9780268079796" => 33.99,
"9780268079802" => 22.99,
"9780268079819" => 39.99,
"9780268079826" => 31.99,
"9780268079833" => 31.99,
"9780268079840" => 19.99,
"9780268079857" => 39.99,
"9780268079888" => 19.99,
"9780268079895" => 31.99,
"9780268080518" => 23.99,
"9780268080525" => 27.99,
"9780268080549" => 29.99,
"9780268080570" => 25.99,
"9780268080600" => 22.99,
"9780268080624" => 19.99,
"9780268080662" => 23.99,
"9780268080686" => 33.99,
"9780268080693" => 38.99,
"9780268080709" => 30.99,
"9780268080723" => 19.99,
"9780268080730" => 11.99,
"9780268080747" => 27.99,
"9780268080754" => 22.99,
"9780268080761" => 23.99,
"9780268080778" => 22.99,
"9780268080785" => 51.99,
"9780268080792" => 19.99,
"9780268080808" => 27.99,
"9780268080815" => 27.99,
"9780268080822" => 19.99,
"9780268080853" => 22.99,
"9780268080860" => 22.99,
"9780268080877" => 23.99,
"9780268080884" => 31.99,
"9780268080891" => 31.99,
"9780268081508" => 19.99,
"9780268081522" => 19.99,
"9780268081539" => 19.99,
"9780268081553" => 11.99,
"9780268081560" => 22.99,
"9780268081591" => 31.99,
"9780268081614" => 15.99,
"9780268081645" => 21.99,
"9780268081652" => 37.99,
"9780268081676" => 27.99,
"9780268081683" => 39.99,
"9780268081690" => 13.99,
"9780268081706" => 15.99,
"9780268081713" => 59.99,
"9780268081720" => 29.99,
"9780268081737" => 26.99,
"9780268081744" => 35.99,
"9780268081751" => 15.99,
"9780268081768" => 26.99,
"9780268081775" => 30.99,
"9780268081782" => 22.99,
"9780268081805" => 19.99,
"9780268081812" => 31.99,
"9780268081829" => 31.99,
"9780268081836" => 31.99,
"9780268081843" => 23.99,
"9780268081850" => 23.99,
"9780268081867" => 19.99,
"9780268081874" => 19.99,
"9780268081881" => 22.99,
"9780268081898" => 22.99,
"9780268081904" => 27.99,
"9780268082505" => 35.99,
"9780268082543" => 23.99,
"9780268082550" => 22.99,
"9780268082567" => 22.99,
"9780268082574" => 27.99,
"9780268082581" => 22.99,
"9780268082598" => 22.99,
"9780268082604" => 31.99,
"9780268082635" => 13.99,
"9780268082659" => 29.99,
"9780268083502" => 23.99,
"9780268083519" => 15.99,
"9780268083526" => 31.99,
"9780268083540" => 35.99,
"9780268083557" => 21.99,
"9780268083564" => 22.99,
"9780268083571" => 22.99,
"9780268084509" => 27.99,
"9780268084516" => 19.99,
"9780268084523" => 31.99,
"9780268084530" => 23.99,
"9780268084547" => 35.99,
"9780268084561" => 31.99,
"9780268084578" => 39.99,
"9780268084592" => 35.99,
"9780268084608" => 23.99,
"9780268084615" => 29.99,
"9780268084622" => 52.99,
"9780268084639" => 27.99,
"9780268084646" => 35.99,
"9780268084653" => 35.99,
"9780268084707" => 26.99,
"9780268084714" => 26.99,
"9780268084721" => 17.99,
"9780268084738" => 17.99,
"9780268084745" => 30.99,
"9780268084752" => 39.99,
"9780268084769" => 31.99,
"9780268085506" => 15.99,
"9780268085520" => 23.99,
"9780268085537" => 19.99,
"9780268085544" => 19.99,
"9780268085568" => 59.99,
"9780268085575" => 22.99,
"9780268085582" => 27.99,
"9780268085599" => 23.99,
"9780268085612" => 33.99,
"9780268085636" => 17.99,
"9780268085650" => 47.99,
"9780268085667" => 27.99,
"9780268085674" => 21.99,
"9780268085681" => 59.99,
"9780268085698" => 36.99,
"9780268085704" => 29.99,
"9780268085711" => 23.99,
"9780268085728" => 31.99,
"9780268085735" => 31.99,
"9780268085742" => 31.99,
"9780268085759" => 15.99,
"9780268085766" => 27.99,
"9780268085773" => 23.99,
"9780268085797" => 29.99,
"9780268085803" => 21.99,
"9780268085810" => 29.99,
"9780268085827" => 53.99,
"9780268085834" => 21.99,
"9780268085841" => 22.99,
"9780268085858" => 15.99,
"9780268085865" => 19.99,
"9780268085872" => 19.99,
"9780268085889" => 27.99,
"9780268085896" => 31.99,
"9780268085902" => 29.99,
"9780268086527" => 21.99,
"9780268086534" => 31.99,
"9780268086541" => 19.99,
"9780268086589" => 79.99,
"9780268086596" => 79.99,
"9780268086602" => 15.99,
"9780268086619" => 15.99,
"9780268086626" => 23.99,
"9780268086664" => 31.99,
"9780268086671" => 15.99,
"9780268086688" => 19.99,
"9780268086695" => 14.99,
"9780268086701" => 22.99,
"9780268086718" => 23.99,
"9780268086725" => 26.99,
"9780268086732" => 37.99,
"9780268086756" => 21.99,
"9780268086770" => 22.99,
"9780268086787" => 19.99,
"9780268086794" => 31.99,
"9780268086800" => 35.99,
"9780268086817" => 22.99,
"9780268086824" => 15.99,
"9780268086831" => 19.99,
"9780268086848" => 23.99,
"9780268086855" => 22.99,
"9780268086862" => 53.99,
"9780268086886" => 59.99,
"9780268086893" => 23.99,
"9780268086909" => 19.99,
"9780268086923" => 22.99,
"9780268086930" => 28.99,
"9780268086947" => 21.99,
"9780268086961" => 22.99,
"9780268086978" => 22.99,
"9780268086985" => 27.99,
"9780268086992" => 50.99,
"9780268087012" => 27.99,
"9780268087029" => 38.99,
"9780268087036" => 21.99,
"9780268087043" => 31.99,
"9780268087050" => 35.99,
"9780268087067" => 23.99,
"9780268087074" => 23.99,
"9780268087081" => 31.99,
"9780268087098" => 35.99,
"9780268087104" => 22.99,
"9780268087111" => 22.99,
"9780268087128" => 19.99,
"9780268087135" => 19.99,
"9780268087142" => 19.99,
"9780268087159" => 19.99,
"9780268087180" => 22.99,
"9780268087197" => 22.99,
"9780268087203" => 13.99,
"9780268087210" => 22.99,
"9780268087227" => 22.99,
"9780268087234" => 15.99,
"9780268087241" => 27.99,
"9780268087258" => 27.99,
"9780268087265" => 27.99,
"9780268087272" => 27.99,
"9780268087562" => 79.99,
"9780268087586" => 15.99,
"9780268087609" => 29.99,
"9780268087630" => 33.99,
"9780268087647" => 29.99,
"9780268087661" => 22.99,
"9780268087678" => 22.99,
"9780268087685" => 22.99,
"9780268087692" => 22.99,
"9780268087708" => 15.99,
"9780268088002" => 30.99,
"9780268088019" => 27.99,
"9780268088026" => 27.99,
"9780268088040" => 19.99,
"9780268088057" => 19.99,
"9780268088064" => 22.99,
"9780268088071" => 22.99,
"9780268088095" => 13.99,
"9780268088132" => 27.99,
"9780268088149" => 22.99,
"9780268088156" => 22.99,
"9780268088163" => 22.99,
"9780268088170" => 22.99,
"9780268088194" => 35.99,
"9780268088200" => 35.99,
"9780268088217" => 27.99,
"9780268088224" => 27.99,
"9780268088231" => 22.99,
"9780268088507" => 27.99,
"9780268088569" => 31.99,
"9780268088576" => 39.99,
"9780268088583" => 55.99,
"9780268088590" => 19.99,
"9780268088613" => 22.99,
"9780268088637" => 21.99,
"9780268088651" => 61.99,
"9780268088668" => 55.99,
"9780268088675" => 31.99,
"9780268088699" => 11.99,
"9780268089566" => 22.99,
"9780268089580" => 22.99,
"9780268089658" => 23.99,
"9780268089665" => 15.99,
"9780268089672" => 79.99,
"9780268089696" => 22.99,
"9780268089719" => 19.99,
"9780268089726" => 33.99,
"9780268089733" => 23.99,
"9780268089740" => 35.99,
"9780268089757" => 23.99,
"9780268089764" => 25.99,
"9780268089788" => 13.99,
"9780268089795" => 29.99,
"9780268089825" => 23.99,
"9780268089832" => 27.99,
"9780268089849" => 35.99,
"9780268089856" => 29.99,
"9780268089870" => 27.99,
"9780268089887" => 35.99,
"9780268089894" => 19.99,
"9780268089900" => 23.99,
"9780268089917" => 30.99,
"9780268089931" => 19.99,
"9780268089948" => 19.99,
"9780268089955" => 27.99,
"9780268089962" => 21.99,
"9780268089979" => 21.99,
"9780268090500" => 27.99,
"9780268091507" => 23.99,
"9780268091514" => 23.99,
"9780268091569" => 19.99,
"9780268091576" => 119.99,
"9780268091590" => 22.99,
"9780268091613" => 99.99,
"9780268091637" => 27.99,
"9780268091644" => 31.99,
"9780268091651" => 23.99,
"9780268091668" => 79.99,
"9780268091675" => 35.99,
"9780268091682" => 23.99,
"9780268091699" => 19.99,
"9780268091705" => 27.99,
"9780268091712" => 19.99,
"9780268091736" => 23.99,
"9780268091743" => 15.99,
"9780268091750" => 35.99,
"9780268091767" => 25.99,
"9780268091774" => 43.99,
"9780268091781" => 27.99,
"9780268091798" => 18.99,
"9780268091804" => 21.99,
"9780268091811" => 43.99,
"9780268091828" => 37.99,
"9780268091835" => 19.99,
"9780268091842" => 27.99,
"9780268091859" => 27.99,
"9780268091866" => 15.99,
"9780268091873" => 15.99,
"9780268092504" => 15.99,
"9780268092511" => 19.99,
"9780268092528" => 79.99,
"9780268092535" => 19.99,
"9780268092542" => 22.99,
"9780268092559" => 23.99,
"9780268092566" => 15.99,
"9780268092573" => 15.99,
"9780268092580" => 27.99,
"9780268092597" => 15.99,
"9780268092603" => 31.99,
"9780268092641" => 15.99,
"9780268092658" => 22.99,
"9780268092665" => 29.99,
"9780268092672" => 23.99,
"9780268092689" => 22.99,
"9780268092696" => 23.99,
"9780268092726" => 21.99,
"9780268092740" => 31.99,
"9780268092757" => 31.99,
"9780268092764" => 29.99,
"9780268092788" => 15.99,
"9780268092801" => 25.99,
"9780268092825" => 27.99,
"9780268092849" => 31.99,
"9780268092856" => 29.99,
"9780268092863" => 38.99,
"9780268092870" => 18.99,
"9780268092887" => 22.99,
"9780268092894" => 22.99,
"9780268092900" => 29.99,
"9780268092917" => 15.99,
"9780268092924" => 26.99,
"9780268092931" => 23.99,
"9780268092948" => 23.99,
"9780268092955" => 15.99,
"9780268092962" => 15.99,
"9780268092979" => 23.99,
"9780268092986" => 19.99,
"9780268092993" => 19.99,
"9780268093006" => 23.99,
"9780268093013" => 23.99,
"9780268093020" => 23.99,
"9780268093037" => 23.99,
"9780268093044" => 51.99,
"9780268093105" => 23.99,
"9780268093112" => 25.99,
"9780268093129" => 25.99,
"9780268093150" => 30.99,
"9780268093167" => 30.99,
"9780268093501" => 15.99,
"9780268093518" => 27.99,
"9780268093532" => 15.99,
"9780268093570" => 22.99,
"9780268093594" => 19.99,
"9780268093624" => 27.99,
"9780268093631" => 15.99,
"9780268093648" => 17.99,
"9780268093655" => 22.99,
"9780268093686" => 22.99,
"9780268093709" => 19.99,
"9780268093716" => 27.99,
"9780268093730" => 29.99,
"9780268093754" => 29.99,
"9780268093761" => 35.99,
"9780268093778" => 23.99,
"9780268093792" => 27.99,
"9780268093822" => 27.99,
"9780268094768" => 47.99,
"9780268095505" => 27.99,
"9780268095529" => 35.99,
"9780268095550" => 35.99,
"9780268095567" => 27.99,
"9780268095574" => 27.99,
"9780268096502" => 27.99,
"9780268096519" => 27.99,
"9780268096533" => 22.99,
"9780268096540" => 31.99,
"9780268096557" => 31.99,
"9780268096564" => 35.99,
"9780268096571" => 23.99,
"9780268096595" => 31.99,
"9780268096618" => 51.99,
"9780268096625" => 47.99,
"9780268096632" => 29.99,
"9780268096649" => 27.99,
"9780268096663" => 29.99,
"9780268096670" => 23.99,
"9780268096687" => 28.99,
"9780268096694" => 22.99,
"9780268096700" => 35.99,
"9780268096717" => 99.99,
"9780268096724" => 39.99,
"9780268096748" => 25.99,
"9780268096755" => 30.99,
"9780268096762" => 38.99,
"9780268096786" => 22.99,
"9780268096793" => 22.99,
"9780268096809" => 27.99,
"9780268096816" => 27.99,
"9780268096823" => 31.99,
"9780268096830" => 29.99,
"9780268096847" => 31.99,
"9780268096854" => 35.99,
"9780268098506" => 31.99,
"9780268098513" => 27.99,
"9780268098520" => 47.99,
"9780268098537" => 27.99,
"9780268098544" => 27.99,
"9780268098551" => 47.99,
"9780268099015" => 31.99,
"9780268099022" => 31.99,
"9780268100025" => 23.99,
"9780268100032" => 23.99,
"9780268100063" => 47.99,
"9780268100070" => 47.99,
"9780268100100" => 47.99,
"9780268100117" => 47.99,
"9780268100148" => 47.99,
"9780268100155" => 47.99,
"9780268100186" => 39.99,
"9780268100193" => 39.99,
"9780268100223" => 39.99,
"9780268100230" => 39.99,
"9780268100261" => 43.99,
"9780268100278" => 43.99,
"9780268100308" => 47.99,
"9780268100315" => 47.99,
"9780268100346" => 27.99,
"9780268100353" => 27.99,
"9780268100421" => 35.99,
"9780268100438" => 35.99,
"9780268100469" => 22.99,
"9780268100476" => 22.99,
"9780268100506" => 31.99,
"9780268100513" => 31.99,
"9780268100544" => 22.99,
"9780268100551" => 22.99,
"9780268100582" => 39.99,
"9780268100599" => 39.99,
"9780268100629" => 119.99,
"9780268100667" => 27.99,
"9780268100674" => 27.99,
"9780268100704" => 19.99,
"9780268100711" => 19.99,
"9780268100742" => 19.99,
"9780268100759" => 19.99,
"9780268100797" => 23.99,
"9780268100803" => 23.99,
"9780268100834" => 39.99,
"9780268100841" => 39.99,
"9780268100872" => 39.99,
"9780268100889" => 39.99,
"9780268100919" => 15.99,
"9780268100926" => 15.99,
"9780268100957" => 43.99,
"9780268100964" => 43.99,
"9780268100995" => 59.99,
"9780268101008" => 59.99,
"9780268101039" => 39.99,
"9780268101046" => 39.99,
"9780268101053" => 21.99,
"9780268101084" => 31.99,
"9780268101091" => 31.99,
"9780268101169" => 39.99,
"9780268101176" => 39.99,
"9780268101206" => 35.99,
"9780268101213" => 35.99,
"9780268101244" => 19.99,
"9780268101251" => 19.99,
"9780268101282" => 47.99,
"9780268101299" => 47.99,
"9780268101329" => 19.99,
"9780268101367" => 47.99,
"9780268101374" => 47.99,
"9780268101404" => 59.99,
"9780268101411" => 59.99,
"9780268101442" => 47.99,
"9780268101459" => 47.99,
"9780268101480" => 19.99,
"9780268101497" => 19.99,
"9780268101527" => 27.99,
"9780268101534" => 27.99,
"9780268101565" => 47.99,
"9780268101602" => 39.99,
"9780268101619" => 39.99,
"9780268101640" => 59.99,
"9780268101657" => 59.99,
"9780268101688" => 27.99,
"9780268101695" => 27.99,
"9780268101725" => 27.99,
"9780268101732" => 27.99,
"9780268101756" => 27.99,
"9780268101763" => 27.99,
"9780268101794" => 13.99,
"9780268101800" => 13.99,
"9780268101831" => 27.99,
"9780268101848" => 27.99,
"9780268101879" => 47.99,
"9780268101886" => 47.99,
"9780268101909" => 35.99,
"9780268101916" => 35.99,
"9780268101954" => 19.99,
"9780268101961" => 19.99,
"9780268101992" => 19.99,
"9780268102005" => 19.99,
"9780268102036" => 22.99,
"9780268102043" => 22.99,
"9780268102074" => 59.99,
"9780268102081" => 59.99,
"9780268102111" => 13.99,
"9780268102128" => 13.99,
"9780268102159" => 47.99,
"9780268102166" => 47.99,
"9780268102197" => 47.99,
"9780268102203" => 47.99,
"9780268102234" => 39.99,
"9780268102241" => 39.99,
"9780268102272" => 15.99,
"9780268102289" => 15.99,
"9780268102319" => 35.99,
"9780268102326" => 35.99,
"9780268102357" => 22.99,
"9780268102364" => 22.99,
"9780268102395" => 27.99,
"9780268102401" => 27.99,
"9780268102432" => 19.99,
"9780268102449" => 19.99,
"9780268102470" => 35.99,
"9780268102517" => 22.99,
"9780268102524" => 22.99,
"9780268102555" => 35.99,
"9780268102562" => 35.99,
"9780268102593" => 35.99,
"9780268102609" => 35.99,
"9780268102630" => 43.99,
"9780268102647" => 43.99,
"9780268102678" => 27.99,
"9780268102685" => 27.99,
"9780268102753" => 35.99,
"9780268102760" => 35.99,
"9780268102791" => 43.99,
"9780268102807" => 43.99,
"9780268102838" => 43.99,
"9780268102845" => 43.99,
"9780268102876" => 51.99,
"9780268102913" => 35.99,
"9780268102920" => 35.99,
"9780268102951" => 19.99,
"9780268102968" => 19.99,
"9780268102999" => 31.99,
"9780268103002" => 31.99,
"9780268103033" => 39.99,
"9780268103040" => 39.99,
"9780268103071" => 31.99,
"9780268103088" => 31.99,
"9780268103118" => 30.99,
"9780268103125" => 30.99,
"9780268103156" => 13.99,
"9780268103163" => 13.99,
"9780268103194" => 47.99,
"9780268103200" => 47.99,
"9780268103231" => 43.99,
"9780268103248" => 43.99,
"9780268103279" => 39.99,
"9780268103286" => 39.99,
"9780268103316" => 43.99,
"9780268103323" => 43.99,
"9780268103354" => 55.99,
"9780268103361" => 55.99,
"9780268103392" => 35.99,
"9780268103408" => 35.99,
"9780268103439" => 39.99,
"9780268103446" => 39.99,
"9780268103477" => 55.99,
"9780268103484" => 55.99,
"9780268103552" => 39.99,
"9780268103569" => 39.99,
"9780268103590" => 27.99,
"9780268103606" => 27.99,
"9780268103637" => 43.99,
"9780268103644" => 43.99,
"9780268103675" => 21.99,
"9780268103682" => 21.99,
"9780268103712" => 43.99,
"9780268103729" => 43.99,
"9780268103750" => 43.99,
"9780268103767" => 43.99,
"9780268103798" => 19.99,
"9780268103804" => 19.99,
"9780268103835" => 59.99,
"9780268103842" => 59.99,
"9780268103873" => 43.99,
"9780268103880" => 43.99,
"9780268103910" => 43.99,
"9780268103927" => 43.99,
"9780268103958" => 27.99,
"9780268103965" => 27.99,
"9780268104030" => 27.99,
"9780268104047" => 27.99,
"9780268104078" => 15.99,
"9780268104085" => 15.99,
"9780268104115" => 35.99,
"9780268104122" => 35.99,
"9780268104153" => 59.99,
"9780268104160" => 59.99,
"9780268104191" => 35.99,
"9780268104207" => 35.99,
"9780268104238" => 30.99,
"9780268104245" => 30.99,
"9780268104276" => 31.99,
"9780268104283" => 31.99,
"9780268104313" => 43.99,
"9780268104320" => 43.99,
"9780268104351" => 15.99,
"9780268104368" => 15.99,
"9780268104436" => 39.99,
"9780268104443" => 39.99,
"9780268104474" => 43.99,
"9780268104481" => 43.99,
"9780268104511" => 51.99,
"9780268104528" => 51.99,
"9780268104559" => 39.99,
"9780268104566" => 39.99,
"9780268104597" => 55.99,
"9780268104603" => 55.99,
"9780268104672" => 35.99,
"9780268104689" => 35.99,
"9780268104719" => 35.99,
"9780268104726" => 35.99,
"9780268104757" => 30.99,
"9780268104764" => 30.99,
"9780268104795" => 43.99,
"9780268104801" => 43.99,
"9780268104832" => 35.99,
"9780268104870" => 19.99,
"9780268104887" => 19.99,
"9780268104917" => 35.99,
"9780268104924" => 35.99,
"9780268104955" => 35.99,
"9780268104962" => 35.99,
"9780268105037" => 27.99,
"9780268105044" => 27.99,
"9780268158002" => 27.99,
"9780268158019" => 36.99,
"9780268158026" => 22.99,
"9780268158033" => 17.99,
"9780268158040" => 29.99,
"9780268158057" => 22.99,
"9780268158064" => 31.99,
"9780268158071" => 30.99,
"9780268158088" => 22.99,
"9780268158095" => 22.99,
"9780268158101" => 22.99,
"9780268158118" => 33.99,
"9780268158125" => 39.99,
"9780268158132" => 37.99,
"9780268158149" => 37.99,
"9780268158156" => 23.99,
"9780268158163" => 23.99,
"9780268158170" => 31.99,
"9780268158187" => 11.99,
"9780268158194" => 23.99,
"9780268158200" => 29.99,
"9780268158217" => 23.99,
"9780268158224" => 35.99,
"9780268158231" => 19.99,
"9780268158248" => 18.99,
"9780268158255" => 15.99,
"9780268158262" => 38.99,
"9780268158279" => 43.99,
"9780268158286" => 35.99,
"9780268158293" => 43.99,
"9780268158309" => 27.99,
"9780268158316" => 30.99,
"9780268158323" => 19.99,
"9780268158330" => 15.99,
"9780268158347" => 27.99,
"9780268158354" => 31.99,
"9780268158361" => 21.99,
"9780268158378" => 19.99,
"9780268158385" => 43.99,
"9780268158392" => 43.99,
"9780268158408" => 22.99,
"9780268158415" => 22.99,
"9780268158422" => 29.99,
"9780268158439" => 25.99,
"9780268158446" => 35.99,
"9780268158453" => 27.99,
"9780268158460" => 23.99,
"9780268158477" => 27.99,
"9780268158484" => 31.99,
"9780268158491" => 29.99,
"9780268158507" => 30.99,
"9780268158514" => 15.99,
"9780268158521" => 39.99,
"9780268158538" => 35.99,
"9780268158545" => 25.99,
"9780268158552" => 35.99,
"9780268158569" => 27.99,
"9780268158576" => 29.99,
"9780268158583" => 23.99,
"9780268158590" => 35.99,
"9780268158606" => 29.99,
"9780268158613" => 19.99,
"9780268158620" => 22.99,
"9780268158637" => 23.99,
"9780268158644" => 11.99,
"9780268158651" => 35.99,
"9780268158668" => 19.99,
"9780268158675" => 21.99,
"9780268158682" => 29.99,
"9780268158699" => 29.99,
"9780268158705" => 15.99,
"9780268158712" => 36.99,
"9780268158729" => 22.99,
"9780268158736" => 21.99,
"9780268158743" => 15.99,
"9780268158750" => 27.99,
"9780268158767" => 22.99,
"9780268158774" => 27.99,
"9780268158781" => 22.99,
"9780268158804" => 35.99,
"9780268158842" => 27.99,
"9780268158859" => 19.99,
"9780268158866" => 19.99,
"9780268158873" => 22.99,
"9780268158880" => 22.99,
"9780268158897" => 23.99,
"9780268158903" => 23.99,
"9780268158910" => 22.99,
"9780268158927" => 22.99,
"9780268158934" => 27.99,
"9780268158941" => 39.99,
"9780268158958" => 39.99,
"9780268158965" => 22.99,
"9780268158972" => 22.99,
"9780268158989" => 19.99,
"9780268158996" => 19.99,
"9780268159016" => 23.99,
"9780268159023" => 23.99,
"9780268159030" => 22.99,
"9780268159047" => 22.99,
"9780268159054" => 22.99,
"9780268159061" => 22.99,
"9780268159085" => 31.99,
"9780268159092" => 31.99,
"9780268159115" => 31.99,
"9780268159122" => 31.99,
"9780268159139" => 27.99,
"9780268159146" => 27.99,
"9780268159153" => 23.99,
"9780268159160" => 23.99,
"9780268159177" => 31.99,
"9780268159184" => 31.99,
"9780268159207" => 35.99,
"9780268159214" => 35.99,
"9780268159238" => 39.99,
"9780268159245" => 39.99,
"9780268159252" => 22.99,
"9780268159269" => 22.99,
"9780268159283" => 35.99,
"9780268159290" => 35.99,
"9780268159306" => 35.99,
"9780268159313" => 35.99,
"9780268159320" => 27.99,
"9780268159337" => 27.99,
"9780268159344" => 19.99,
"9780268159351" => 19.99,
"9780268159368" => 22.99,
"9780268159375" => 22.99,
"9780268159382" => 23.99,
"9780268159399" => 23.99,
"9780268159412" => 23.99,
"9780268159429" => 23.99,
"9780268159436" => 27.99,
"9780268159443" => 27.99,
"9780268159450" => 19.99,
"9780268159467" => 19.99,
"9780268159474" => 19.99,
"9780268159481" => 19.99,
"9780268159498" => 19.99,
"9780268159504" => 19.99,
"9780268159528" => 43.99,
"9780268159535" => 43.99,
"9780268159542" => 31.99,
"9780268159559" => 31.99,
"9780268159566" => 22.99,
"9780268159573" => 22.99,
"9780268159580" => 22.99,
"9780268159597" => 22.99,
"9780268159603" => 22.99,
"9780268159610" => 22.99,
"9780268159627" => 47.99,
"9780268159634" => 47.99,
"9780268159641" => 59.99,
"9780268159658" => 59.99,
"9780268159665" => 15.99,
"9780268159672" => 15.99,
"9780268159696" => 27.99,
"9780268159702" => 27.99,
"9780268159726" => 27.99,
"9780268159733" => 27.99,
"9780268159757" => 31.99,
"9780268159788" => 31.99,
"9780268159795" => 31.99,
"9780268159818" => 39.99,
"9780268159825" => 39.99,
"9780268159849" => 22.99,
"9780268159856" => 22.99,
"9780268159870" => 43.99,
"9780268159887" => 43.99,
"9780268159900" => 27.99,
"9780268159917" => 19.99,
"9780268159931" => 35.99,
"9780268159948" => 35.99,
"9780268159962" => 23.99,
"9780268159993" => 31.99,
"9780268160005" => 31.99,
"9780268160029" => 35.99,
"9780268160043" => 31.99,
"9780268160050" => 31.99,
"9780268160067" => 23.99,
"9780268160074" => 23.99,
"9780268160098" => 15.99,
"9780268160104" => 15.99,
"9780268160111" => 31.99,
"9780268160128" => 19.99,
"9780268160135" => 19.99,
"9780268160142" => 22.99,
"9780268160227" => 22.99,
"9780268160234" => 27.99,
"9780268160241" => 27.99,
"9780268160258" => 19.99,
"9780268160265" => 19.99,
"9780268160289" => 22.99,
"9780268160296" => 22.99,
"9780268160319" => 31.99,
"9780268160326" => 31.99,
"9780268160333" => 35.99,
"9780268160340" => 35.99,
"9780268160357" => 23.99,
"9780268160364" => 23.99,
"9780268160371" => 27.99,
"9780268160388" => 27.99,
"9780268160401" => 27.99,
"9780268160418" => 27.99,
"9780268160425" => 27.99,
"9780268160432" => 27.99,
"9780268160456" => 38.99,
"9780268160463" => 38.99,
"9780268160470" => 22.99,
"9780268160487" => 22.99,
"9780268160494" => 22.99,
"9780268160500" => 22.99,
"9780268160517" => 31.99,
"9780268160524" => 31.99,
"9780268160548" => 31.99,
"9780268160555" => 31.99,
"9780268160562" => 22.99,
"9780268160579" => 31.99,
"9780268160586" => 31.99,
"9780268160609" => 27.99,
"9780268160623" => 35.99,
"9780268160630" => 22.99,
"9780268160654" => 22.99,
"9780268160661" => 22.99,
"9780268160678" => 27.99,
"9780268160685" => 27.99,
"9780268160692" => 19.99,
"9780268160715" => 27.99,
"9780268160753" => 23.99,
"9780268160777" => 22.99,
"9780268160784" => 22.99,
"9780268160814" => 22.99,
"9780268160821" => 31.99,
"9780268160838" => 31.99,
"9780268160845" => 15.99,
"9780268160852" => 15.99,
"9780268160869" => 23.99,
"9780268160876" => 23.99,
"9780268160883" => 23.99,
"9780268160906" => 31.99,
"9780268161002" => 27.99,
"9780268161019" => 27.99,
"9780268161026" => 15.99,
"9780268161033" => 15.99,
"9780268161040" => 23.99,
"9780268161057" => 23.99,
"9780268161064" => 19.99,
"9780268161071" => 19.99,
"9780268161088" => 31.99,
"9780268161095" => 31.99,
"9780268161101" => 22.99,
"9780268161118" => 22.99,
"9780268161125" => 35.99,
"9780268161132" => 35.99,
"9780268161149" => 19.99,
"9780268161156" => 22.99,
"9780268161163" => 22.99,
"9780268161170" => 19.99,
"9780268161187" => 19.99,
"9780268161194" => 19.99,
"9780268161200" => 19.99,
"9780268161217" => 36.99,
"9780268161231" => 22.99,
"9780268161248" => 22.99,
"9780268161255" => 31.99,
"9780268161262" => 31.99,
"9780268161279" => 31.99,
"9780268161286" => 22.99,
"9780268161293" => 19.99,
"9780268161309" => 38.99,
"9780268161316" => 19.99,
"9780268161323" => 19.99,
"9780268161330" => 19.99,
"9780268161347" => 19.99,
"9780268161354" => 23.99,
"9780268161361" => 23.99,
"9780268161378" => 19.99,
"9780268161385" => 19.99,
"9780268161392" => 33.99,
"9780268161408" => 33.99,
"9780268161415" => 35.99,
"9780268161422" => 35.99,
"9780268161439" => 23.99,
"9780268161446" => 23.99,
"9780268161453" => 27.99,
"9780268161460" => 27.99,
"9780268161477" => 35.99,
"9780268161484" => 22.99,
"9780268161491" => 22.99,
"9780268161507" => 31.99,
"9780268161514" => 31.99,
"9780268161521" => 22.99,
"9780268161538" => 22.99,
"9780268161545" => 35.99,
"9780268161569" => 31.99,
"9780268161576" => 31.99,
"9780268161583" => 35.99,
"9780268161590" => 35.99,
"9780268161606" => 26.99,
"9780268161613" => 43.99,
"9780268161620" => 43.99,
"9780268161637" => 19.99,
"9780268161644" => 15.99,
"9780268161651" => 27.99,
"9780268161668" => 27.99,
"9780268161675" => 19.99,
"9780268161682" => 19.99,
"9780268161699" => 22.99,
"9780268161705" => 22.99,
"9780268161712" => 27.99,
"9780268162009" => 35.99,
"9780268162016" => 19.99,
"9780268162023" => 19.99,
"9780268162030" => 15.99,
"9780268162047" => 15.99,
"9780268162054" => 15.99,
"9780268162061" => 27.99,
"9780268162085" => 23.99,
"9780268162092" => 23.99,
"9780268162108" => 22.99,
"9780268162115" => 22.99,
"9780268162122" => 15.99,
"9780268162146" => 22.99,
"9780268162153" => 22.99,
"9780268162160" => 15.99,
"9780268162177" => 19.99,
"9780268162184" => 15.99,
"9780268162191" => 19.99,
"9780268162207" => 27.99,
"9780268162214" => 27.99,
"9780268162221" => 27.99,
"9780268162238" => 27.99,
"9780268162245" => 22.99,
"9780268162252" => 22.99,
"9780268162276" => 19.99,
"9780268162283" => 19.99,
"9780268162306" => 22.99,
"9780268162313" => 22.99,
"9780268162337" => 23.99,
"9780268162344" => 23.99,
"9780268162375" => 22.99,
"9780268162382" => 22.99,
"9780268162399" => 22.99,
"9780268170516" => 39.99,
"9780268170523" => 39.99,
"9780268170547" => 31.99,
"9780268172503" => 39.99,
"9780268172510" => 39.99,
"9780268172527" => 22.99,
"9780268172534" => 22.99,
"9780268172541" => 27.99,
"9780268172558" => 27.99,
"9780268172565" => 31.99,
"9780268172572" => 31.99,
"9780268172589" => 22.99,
"9780268172602" => 23.99,
"9780268175009" => 19.99,
"9780268175016" => 19.99,
"9780268175023" => 23.99,
"9780268175030" => 23.99,
"9780268175047" => 31.99,
"9780268175054" => 31.99,
"9780268175061" => 19.99,
"9780268175078" => 19.99,
"9780268175092" => 27.99,
"9780268175108" => 27.99,
"9780268175122" => 35.99,
"9780268175139" => 35.99,
"9780268175153" => 27.99,
"9780268178505" => 27.99,
"9780268178529" => 31.99,
"9780268178536" => 31.99,
"9780268178543" => 22.99,
"9780268178550" => 22.99,
"9780268178574" => 27.99,
"9780268178581" => 27.99,
"9780268178604" => 37.99,
"9780268182007" => 30.99,
"9780268182014" => 30.99,
"9780268182038" => 27.99,
"9780268182045" => 27.99,
"9780268182052" => 27.99,
"9780268182069" => 27.99,
"9780268182076" => 27.99,
"9780268182083" => 27.99,
"9780268182090" => 19.99,
"9780268182106" => 19.99,
"9780268182120" => 22.99,
"9780268182137" => 22.99,
"9780268182144" => 27.99,
"9780268182151" => 27.99,
"9780268182168" => 27.99,
"9780268182182" => 22.99,
"9780268189518" => 35.99,
"9780268191009" => 22.99,
"9780268191016" => 22.99,
"9780268191511" => 22.99,
"9780268191528" => 22.99,
"9780268191535" => 22.99,
"9780268191542" => 22.99,
"9780268191559" => 23.99,
"9780268191566" => 23.99,
"9780268193027" => 23.99,
"9780268193034" => 23.99,
"9780268193041" => 19.99,
"9780268193065" => 23.99,
"9780268193072" => 23.99,
"9780268193089" => 23.99,
"9780268193096" => 23.99,
"9780268193119" => 38.99,
}

ActiveRecord::Base.transaction do
  Work.no_touching do
    Book.no_touching do
      Client.is_notre_dame.books.where(isbn: prices.keys).each do |b|
        price = prices[b.isbn]
        puts b.isbn unless price

        b.current_usd_exctax_consumer_price = price
      end
    end
  end
end
