seasons = {
  "9780268006365" => "Spring 2002",
"9780268006242" => "Fall 1989",
"9780268006327" => "Fall 1991",
"9780268006389" => "Fall 1992",
"9780268006334" => "Spring 1992",
"9780268006488" => "Fall 1995",
"9780268006341" => "Spring 1992",
"9780268006303" => "Spring 1991",
"9780268006518" => "Fall 1996",
"9780268006440" => "Spring 1995",
"9780268006280" => "Spring 2019",
"9780268006198" => "Fall 1988",
"9780268006501" => "Spring 1996",
"9780268006228" => "Fall 1989",
"9780268004408" => "Fall 1996",
"9780268006877" => "Fall 1990",
"9780268006808" => "Spring 1989",
"9780268000189" => "Spring 2000",
"9780268006938" => "Spring 1993",
"9780268006990" => "Fall 1996",
"9780268006907" => "Fall 1992",
"9780268012878" => "Fall 2009",
"9780268011710" => "Spring 1994",
"9780268008215" => "Fall 1996",
"9780268008130" => "Fall 1997",
"9780268007799" => "Fall 1990",
"9780268008031" => "Fall 1994",
"9780268007874" => "Fall 1991",
"9780268007843" => "Spring 1991",
"9780268088125" => "Spring 1989",
"9780268008406" => "Fall 2000",
"9780268008147" => "Spring 1996",
"9780268007904" => "Fall 1992",
"9780268007768" => "Fall 1989",
"9780268007782" => "Fall 1990",
"9780268008178" => "Fall 1996",
"9780268008154" => "Fall 2000",
"9780268007898" => "Spring 2002",
"9780268007829" => "Spring 1991",
"9780268007539" => "Fall 1984",
"9780268007461" => "Fall 1983",
"9780268008055" => "Fall 1994",
"9780268007928" => "Fall 1992",
"9780268007676" => "Spring 1988",
"9780268007683" => "Spring 1988",
"9780268007065" => "Spring 1963",
"9780268007935" => "Fall 1993",
"9780268007706" => "Fall 1988",
"9780268007546" => "Spring 1987",
"9780268007607" => "Fall 1986",
"9780268007959" => "Fall 1992",
"9780268008741" => "Fall 1994",
"9780268008697" => "Fall 1993",
"9780268008727" => "Spring 1994",
"9780268008789" => "Spring 1995",
"9780268008819" => "Fall 1996",
"9780268008703" => "Spring 1994",
"9780268008772" => "Spring 1995",
"9780268008826" => "Fall 1996",
"9780268008673" => "Fall 1990",
"9780268009250" => "Fall 1990",
"9780268009335" => "Fall 1995",
"9780268009144" => "Fall 1984",
"9780268006181" => "Fall 1988",
"9780268009298" => "Spring 1994",
"9780268009342" => "Fall 1996",
"9780268009359" => "Fall 1996",
"9780268027582" => "Spring 2000",
"9780268009274" => "Spring 1991",
"9780268009649" => "Fall 1983",
"9780268009946" => "Spring 1996",
"9780268009960" => "Winter 1997",
"9780268009922" => "Spring 1996",
"9780268009557" => "Spring 1982",
"9780268009793" => "Fall 1990",
"9780268009861" => "Spring 1992",
"9780268009724" => "Spring 1988",
"9780268005313" => "Fall 1973",
"9780268010317" => "Fall 1996",
"9780268010157" => "Spring 1988",
"9780268010300" => "Spring 2001",
"9780268010874" => "Spring 1989",
"9780268010997" => "Fall 1992",
"9780268011031" => "Fall 1993",
"9780268010867" => "Fall 1988",
"9780268010638" => "Fall/Winter 1978/1979",
"9780268048525" => "Spring 1996",
"9780268001278" => "Fall 1962",
"9780268011802" => "Spring 1997",
"9780268011727" => "Fall 1995",
"9780268011741" => "Fall 1995",
"9780268031688" => "Spring 2002",
"9780268012168" => "Spring 1999",
"9780268011772" => "Spring 1996",
"9780268012137" => "Spring 1999",
"9780268011550" => "Fall/Winter 1984",
"9780268024079" => "Fall 2017",
"9780268011819" => "Winter 1997/98",
"9780268012021" => "Fall 1982",
"9780268011932" => "Fall 1993",
"9780268012069" => "Spring 1991",
"9780268011949" => "Spring 2008",
"9780268032524" => "Spring 1999",
"9780268012328" => "Spring 1998",
"9780268012281" => "Fall 1987",
"9780268012939" => "Fall 1991",
"9780268012656" => "Fall 1982",
"9780268013141" => "Spring 1997",
"9780268013042" => "Spring 1999",
"9780268012625" => "Spring 1979",
"9780268012892" => "Spring 1989",
"9780268013219" => "Spring 1998",
"9780268012670" => "Fall 1982",
"9780268013110" => "Winter 1997/98",
"9780268013226" => "Spring 1999",
"9780268013172" => "Winter 1997/98",
"9780268013189" => "Spring 1998",
"9780268013103" => "Fall 1996",
"9780268013202" => "Spring 1998",
"9780268004453" => "Spring 1971",
"9780268013035" => "Fall 1993",
"9780268014162" => "Spring 1995",
"9780268014360" => "Spring 1999",
"9780268014261" => "Spring 1997",
"9780268014407" => "Spring 1999",
"9780268004507" => "Fall 1971",
"9780268013769" => "Spring 1989",
"9780268014186" => "Fall 1995",
"9780268013660" => "Fall 1987",
"9780268014148" => "Fall 1994",
"9780268014230" => "Spring 1996",
"9780268013790" => "Fall 1989",
"9780268014728" => "Spring 1992",
"9780268014513" => "Fall/Winter 1979/1980",
"9780268014698" => "Fall 1990",
"9780268014704" => "Spring 1991",
"9780268014650" => "Spring 1987",
"9780268037017" => "Fall 1996",
"9780268014971" => "Fall 1979/1980",
"9780268037000" => "Fall 1995",
"9780268020507" => "Fall 2017",
"9780268015022" => "1989",
"9780268037024" => "Fall 1996",
"9780268015091" => "Fall 1992",
"9780268038175" => "Fall 1996",
"9780268015862" => "Fall 1990",
"9780268015633" => "Spring 1987",
"9780268015909" => "Fall 1986",
"9780268038021" => "Fall 1993",
"9780268015848" => "Fall 1989",
"9780268038069" => "Fall 1994",
"9780268015763" => "1988",
"9780268038083" => "Fall 1995",
"9780268016272" => "Spring 2001",
"9780268013127" => "Fall 1996",
"9780268016517" => "Fall 2016",
"9780268063252" => "Spring 2000",
"9780268016548" => "Fall 1996",
"9780268016494" => "Fall 1995",
"9780268016487" => "Spring 1995",
"9780268017507" => "1994",
"9780268017538" => "Spring 2001",
"9780268075064" => "Fall 2017",
"9780268002671" => "Fall 2000",
"9780268160081" => "Spring 1966",
"9780268019273" => "Fall 2000",
"9780268018986" => "Fall 1996",
"9780268018719" => "Fall 1990",
"9780268008901" => "Fall 1999",
"9780268002848" => "Fall 2000",
"9780268018948" => "Fall 1996",
"9780268043001" => "Fall 1996",
"9780268019372" => "Fall 1986",
"9780268008833" => "Spring 1997",
"9780268006532" => "Spring 1998",
"9780268006549" => "Spring 1999",
"9780268006457" => "Spring 2018",
"9780268021566" => "Spring 1999",
"9780268021528" => "Spring 2007",
"9780268021597" => "Spring 2000",
"9780268006983" => "Fall 1995",
"9780268021504" => "Winter 1997/98",
"9780268008253" => "Winter 1997/98",
"9780268008291" => "Spring 1998",
"9780268008277" => "Spring 1998",
"9780268008314" => "Spring 1999",
"9780268022501" => "Fall 1999",
"9780268162368" => "Spring 1999",
"9780268008185" => "Spring 2000",
"9780268008239" => "Winter 1997/98",
"9780268008376" => "Spring 1999",
"9780268008321" => "Spring 1999",
"9780268055585" => "Spring 1999",
"9780268008840" => "Winter 1997/98",
"9780268009380" => "Winter 1997/98",
"9780268027520" => "Spring 1999",
"9780268009397" => "Winter 1997/98",
"9780268009373" => "Winter 1997/98",
"9780268027513" => "Spring 1998",
"9780268011789" => "Spring 1997",
"9780268028510" => "Winter 1997/98",
"9780268028534" => "Spring 1999",
"9780268028527" => "Spring 1999",
"9780268011826" => "Spring 1998",
"9780268010362" => "Spring 1998",
"9780268011178" => "Spring 2000",
"9780268038144" => "Fall 1996",
"9780268011123" => "Fall 1996",
"9780268011833" => "Winter 1997/98",
"9780268011857" => "Spring 1998",
"9780268014414" => "Spring 1999",
"9780268014315" => "Spring 1999",
"9780268014322" => "Spring 1998",
"9780268014803" => "Fall 1996",
"9780268014827" => "Winter 1997/98",
"9780268014865" => "Spring 1998",
"9780268037048" => "Spring 1998",
"9780268038571" => "Spring 1999",
"9780268038588" => "Spring 1999",
"9780268038212" => "Winter 1997/98",
"9780268038205" => "Winter 1997/98",
"9780268014438" => "Spring 1999",
"9780268038229" => "Spring 1998",
"9780268038519" => "Spring 1999",
"9780268038243" => "Spring 1998",
"9780268038618" => "Spring 1999",
"9780268016586" => "Spring 1997",
"9780268016647" => "Spring 1999",
"9780268016623" => "Spring 1998",
"9780268016555" => "Spring 1997",
"9780268016579" => "Spring 1997",
"9780268016616" => "Fall 1997",
"9780268017583" => "Fall 1997",
"9780268017590" => "Fall 2000",
"9780268191504" => "Spring 1999",
"9780268017644" => "Spring 1998",
"9780268017613" => "Winter 1997/98",
"9780268017620" => "Spring 1998",
"9780268017668" => "Spring 1999",
"9780268017491" => "Spring 1997",
"9780268007010" => "Spring 1997",
"9780268018894" => "Fall 1998",
"9780268042028" => "Spring 1997",
"9780268042073" => "Spring 1998",
"9780268043018" => "Spring 1999",
"9780268019525" => "Spring 1999",
"9780268019570" => "Spring 2000",
"9780268010331" => "Winter 1997/98",
"9780268019518" => "Winter 1997/98",
"9780268019594" => "Fall 1999",
"9780268027568" => "Spring 2000",
"9780268042097" => "Spring 2000",
"9780268013257" => "Spring 2000",
"9780268019617" => "Spring 2000",
"9780268008918" => "Fall 1999",
"9780268021580" => "Fall 1999",
"9780268013301" => "Fall 1999",
"9780268023508" => "Fall 1999",
"9780268023515" => "Fall 2000",
"9780268020026" => "Spring 2000",
"9780268016661" => "Fall 1999",
"9780268012175" => "Spring 2000",
"9780268160449" => "Spring 2002",
"9780268034511" => "Spring 2000",
"9780268016678" => "Spring 2000",
"9780268043056" => "Fall 2000",
"9780268042110" => "Spring 2000",
"9780268088187" => "Fall 2000",
"9780268040000" => "Spring 2000",
"9780268010386" => "Fall 1999",
"9780268027537" => "Fall 1999",
"9780268043506" => "Spring 2000",
"9780268028541" => "Spring 2000",
"9780268012182" => "Spring 2000",
"9780268010393" => "Spring 2000",
"9780268034542" => "Fall 2000",
"9780268008963" => "Spring 2001",
"9780268022549" => "Spring 2000",
"9780268033811" => "Spring 2002",
"9780268028565" => "Spring 2000",
"9780268008949" => "Spring 2000",
"9780268031510" => "Spring 2000",
"9780268055547" => "Spring 2000",
"9780268022600" => "Fall 2000",
"9780268038632" => "Spring 2000",
"9780268023539" => "Spring 2000",
"9780268162290" => "Spring 2000",
"9780268020033" => "Fall 2000",
"9780268020071" => "Fall 2000",
"9780268021634" => "Fall 2000",
"9780268028596" => "Fall 2000",
"9780268043520" => "Fall 2000",
"9780268034580" => "Fall 2000",
"9780268037062" => "Fall 2000",
"9780268034566" => "Fall 2000",
"9780268042158" => "Spring 2001",
"9780268036515" => "Fall 2000",
"9780268025502" => "Fall 2001",
"9780268020057" => "Fall 2000",
"9780268031534" => "Fall 2000",
"9780268043544" => "Fall 2000",
"9780268042172" => "Fall 2002",
"9780268027612" => "Fall 2001",
"9780268022686" => "Fall 2001",
"9780268028589" => "Fall 2000",
"9780268014902" => "Spring 2000",
"9780268032531" => "Fall 2000",
"9780268022556" => "Spring 2000",
"9780268022648" => "Spring 2001",
"9780268022570" => "Fall 2000",
"9780268031558" => "Fall 2000",
"9780268037178" => "Spring 2005",
"9780268013233" => "Fall 2000",
"9780268019631" => "Fall 2000",
"9780268036546" => "Fall 2000",
"9780268031701" => "Spring 2003",
"9780268038694" => "Fall 2001",
"9780268036522" => "Fall 2000",
"9780268040031" => "Spring 2001",
"9780268034610" => "Spring 2001",
"9780268019662" => "Fall 2000",
"9780268022617" => "Spring 2001",
"9780268022679" => "Spring 2001",
"9780268040512" => "Fall 2001",
"9780268034726" => "Fall 2003",
"9780268027605" => "Fall 2001",
"9780268010416" => "Spring 2001",
"9780268025533" => "Spring 2003",
"9780268030537" => "Spring 2001",
"9780268020095" => "Spring 2001",
"9780268044756" => "Spring 2001",
"9780268038670" => "Spring 2001",
"9780268008765" => "Winter 1997/98",
"9780268031602" => "Spring 2001",
"9780268042134" => "Spring 2001",
"9780268017712" => "Spring 2001",
"9780268034665" => "Spring 2001",
"9780268022716" => "Spring 2002",
"9780268022778" => "Fall 2002",
"9780268022655" => "Fall 2001",
"9780268019679" => "Fall 2001",
"9780268017729" => "Fall 2002",
"9780268043087" => "Fall 2001",
"9780268041014" => "Fall 2001",
"9780268034634" => "Spring 2001",
"9780268027599" => "Fall 2001",
"9780268010454" => "Fall 2001",
"9780268030544" => "Fall 2001",
"9780268040055" => "Fall 2001",
"9780268020101" => "Spring 2003",
"9780268037130" => "Fall 2001",
"9780268025526" => "Fall 2001",
"9780268042196" => "Fall 2001",
"9780268020125" => "Spring 2002",
"9780268033521" => "Fall 2001",
"9780268037123" => "Fall 2001",
"9780268030568" => "Fall 2001",
"9780268028640" => "Spring 2002",
"9780268031664" => "Spring 2002",
"9780268043568" => "Spring 2002",
"9780268028626" => "Spring 2002",
"9780268033507" => "Spring 2002",
"9780268025557" => "Fall 2001",
"9780268040062" => "Fall 2001",
"9780268033545" => "Spring 2002",
"9780268022723" => "Spring 2002",
"9780268006891" => "Fall 1997",
"9780268027629" => "Fall 2001",
"9780268030582" => "Spring 2002",
"9780268038717" => "Spring 2002",
"9780268034689" => "Spring 2002",
"9780268038779" => "Spring 2002",
"9780268019655" => "Fall 2002",
"9780268040536" => "Spring 2002",
"9780268027636" => "Spring 2002",
"9780268028015" => "Spring 2002",
"9780268031626" => "Spring 2002",
"9780268034672" => "Spring 2002",
"9780268020132" => "Spring 2002",
"9780268040086" => "Fall 2002",
"9780268030599" => "Spring 2002",
"9780268031657" => "Fall 2002",
"9780268021689" => "Fall 2002",
"9780268029500" => "Fall 2002",
"9780268020156" => "Fall 2002",
"9780268017767" => "Fall 2002",
"9780268038731" => "Fall 2002",
"9780268038748" => "Fall 2002",
"9780268023584" => "Spring 2002",
"9780268031671" => "Spring 2002",
"9780268022747" => "Spring 2002",
"9780268036553" => "Fall 2002",
"9780268039783" => "Spring 2002",
"9780268027643" => "Fall 2002",
"9780268022754" => "Fall 2002",
"9780268021702" => "Fall 2003",
"9780268020163" => "Fall 2002",
"9780268029531" => "Fall 2002",
"9780268040123" => "Fall 2002",
"9780268033019" => "Fall 2002",
"9780268030513" => "Fall 2000",
"9780268038274" => "Fall 2003",
"9780268040147" => "Fall 2003",
"9780268029524" => "Spring 2003",
"9780268043414" => "Spring 2003",
"9780268032579" => "Spring 2003",
"9780268034719" => "Spring 2003",
"9780268033569" => "Spring 2003",
"9780268040154" => "Spring 2003",
"9780268029548" => "Fall 2002",
"9780268038786" => "Spring 2003",
"9780268019693" => "Fall 2002",
"9780268036577" => "Fall 2002",
"9788820972424" => "Fall 2000",
"9780268042226" => "Spring 2003",
"9780268032616" => "Spring 2003",
"9780268032593" => "Spring 2003",
"9780268033033" => "Spring 2003",
"9780268033583" => "Spring 2003",
"9780268043582" => "Fall 2003",
"9780268022792" => "Spring 2003",
"9780268025571" => "Spring 2003",
"9780268023591" => "Fall 2003",
"9780268021733" => "Fall 2003",
"9780268038250" => "Spring 2003",
"9780268029562" => "Spring 2003",
"9780268025588" => "Spring 2004",
"9780268028671" => "Fall 2003",
"9780268022808" => "Spring 2003",
"9780268027667" => "Fall 2003",
"9780268037154" => "Fall 2003",
"9780268030636" => "Fall 2003",
"9780268043469" => "Fall 2003",
"9780268044015" => "Spring 2004",
"9780268033606" => "Fall 2003",
"9780268010461" => "Spring 2003",
"9780268020170" => "Fall 2003",
"9780268043605" => "Spring 2003",
"9780268025601" => "Spring 2003",
"9780268023607" => "Spring 2003",
"9780268031718" => "Fall 2003",
"9780268043599" => "Fall 2003",
"9780268044039" => "Fall 2003",
"9780268042257" => "Fall 2003",
"9780268022839" => "Fall 2005",
"9780268020194" => "Spring 2004",
"9780268044503" => "Fall 2004",
"9780268028688" => "Fall 2003",
"9780268038793" => "Fall 2003",
"9780268036003" => "Spring 2004",
"9780268032555" => "Fall 2002",
"9780268178611" => "Fall 2003",
"9788820968489" => "Fall 2003",
"9780268042271" => "Spring 2004",
"9780268040192" => "Fall 2004",
"9780268044053" => "Spring 2004",
"9780268017781" => "Spring 2004",
"9780268034740" => "Spring 2004",
"9780268030650" => "Fall 2004",
"9780268041038" => "Fall 2004",
"9780268020217" => "Spring 2004",
"9780268019709" => "Fall 2003",
"9780268025625" => "Fall 2003",
"9780268022853" => "Spring 2006",
"9780268041069" => "Spring 2004",
"9780268043629" => "Spring 2004",
"9780268022860" => "Fall 2003",
"9780268029593" => "Fall 2005",
"9780268021757" => "Spring 2004",
"9780268030674" => "Fall 2003",
"9780268006051" => "Spring 2004",
"9780268034764" => "Fall 2003",
"9780268034771" => "Spring 2004",
"9788820974275" => "Fall 2003",
"9780268042288" => "Spring 2004",
"9780268025649" => "Fall 2004",
"9780268030698" => "Fall 2004",
"9780268021788" => "Fall 2004",
"9780268025663" => "Fall 2004",
"9780268029616" => "Fall 2004",
"9780268033620" => "Fall 2004",
"9780268028718" => "Fall 2004",
"9780268033040" => "Fall 2004",
"9780268033668" => "Spring 2004",
"9780268043636" => "Fall 2004",
"9780268043650" => "Spring 2004",
"9780268027681" => "Fall 2004",
"9780268036591" => "Fall 2004",
"9780268041083" => "Fall 2004",
"9780268020231" => "Fall 2004",
"9780268033644" => "Fall 2004",
"9780268030612" => "Spring 2003",
"9780268038830" => "Fall 2004",
"9780268030711" => "Fall 2004",
"9780933784277" => "Fall 2003",
"9780268028732" => "Fall 2004",
"9780268034795" => "Spring 2005",
"9788820968885" => "Fall 2004",
"9788820968908" => "Fall 2003",
"9780268037192" => "Fall 2004",
"9780268022884" => "Fall 2004",
"9780268021818" => "Spring 2005",
"9780268041106" => "Spring 2005",
"9780268036010" => "Fall 2004",
"9780268017798" => "Fall 2004",
"9780268021832" => "Fall 2005",
"9780268025687" => "Fall 2004",
"9780268029630" => "Fall 2004",
"9780268040215" => "Spring 2005",
"9780268034818" => "Fall 2004",
"9780268036034" => "Fall 2004",
"9780268032630" => "Spring 2005",
"9780268033699" => "Fall 2004",
"9780268037215" => "Spring 2005",
"9780268025700" => "Spring 2005",
"9780268033682" => "Spring 2005",
"9780268033064" => "Spring 2005",
"9780268023645" => "Spring 2005",
"9780933784284" => "Spring 2005",
"9780268034832" => "Spring 2005",
"9780268034856" => "Spring 2005",
"9780268029647" => "Fall 2005",
"9780268037239" => "Spring 2005",
"9780268023669" => "Spring 2005",
"9780268028756" => "Spring 2005",
"9780268030728" => "Spring 2005",
"9780268041113" => "Spring 2005",
"9780268031732" => "Spring 2005",
"9780268021849" => "Spring 2005",
"9780268025717" => "Spring 2005",
"9780268028770" => "Spring 2005",
"9780268044060" => "Spring 2005",
"9780268041137" => "Spring 2005",
"9780268033736" => "Spring 2005",
"9780268038854" => "Spring 2005",
"9780268031756" => "Spring 2005",
"9780268034863" => "Fall 2005",
"9780268027704" => "Fall 2005",
"9780268027711" => "Fall 2005",
"9780268028787" => "Fall 2005",
"9780268038861" => "Fall 2005",
"9780268025724" => "Fall 2005",
"9780268021900" => "Fall 2005",
"9780268021887" => "Fall 2005",
"9780268025779" => "Fall 2005",
"9780268021924" => "Fall 2005",
"9780268021863" => "Fall 2005",
"9780268033088" => "Fall 2005",
"9780268043612" => "Fall 2003",
"9780268033750" => "Fall 2005",
"9780268025755" => "Fall 2005",
"9780268040222" => "Fall 2005",
"9780268021948" => "Spring 2006",
"9780268034887" => "Fall 2005",
"9780268025809" => "Fall 2005",
"9780268020279" => "Fall 2005",
"9780268025816" => "Fall 2005",
"9780268041151" => "Fall 2005",
"9780268038885" => "Fall 2005",
"9780268029661" => "Fall 2005",
"9780268028817" => "Fall 2005",
"9780268038304" => "Spring 2006",
"9780268025847" => "Fall 2005",
"9780268094638" => "Fall 2005",
"9780268034900" => "Spring 2006",
"9780268025830" => "Spring 2006",
"9780268037246" => "Fall 2005",
"9780268099008" => "Spring 2006",
"9780268034924" => "Spring 2006",
"9780268022907" => "Spring 2006",
"9780268025854" => "Spring 2006",
"9780268025878" => "Fall 2005",
"9780268034931" => "Fall 2005",
"9780268021962" => "Fall 2005",
"9780268034955" => "Fall 2005",
"9780268044077" => "Spring 2006",
"9780268075019" => "Fall 2005",
"9780268041175" => "Spring 2006",
"9780268033101" => "Spring 2006",
"9780268033767" => "Spring 2006",
"9780268041199" => "Spring 2006",
"9780268034979" => "Fall 2005",
"9780268020286" => "Spring 2006",
"9780268038892" => "Spring 2006",
"9780268033125" => "Fall 2006",
"9780268034047" => "Fall 2006",
"9780268034023" => "Spring 2006",
"9780268044091" => "Fall 2006",
"9780268035105" => "Spring 2008",
"9780268031015" => "Spring 2006",
"9780268044084" => "Spring 2006",
"9780268037260" => "Spring 2006",
"9780268036058" => "Fall 2006",
"9780268041205" => "Spring 2006",
"9780268029685" => "Spring 2006",
"9780268029692" => "Fall 2006",
"9780268042301" => "Fall 2006",
"9780268021993" => "Fall 2006",
"9780268022013" => "Fall 2006",
"9780268025892" => "Fall 2006",
"9780268034986" => "Fall 2006",
"9780268031022" => "Spring 2006",
"9780268022006" => "Fall 2006",
"9780268000004" => "Limbo",
"9780268041212" => "Spring 2006",
"9780268040550" => "Spring 2006",
"9780933784291" => "Fall 2005",
"9780268033132" => "Fall 2006",
"9780268032654" => "Fall 2006",
"9780268041243" => "Fall 2006",
"9780268041236" => "Fall 2006",
"9780268030773" => "Fall 2006",
"9780268028800" => "Fall 2006",
"9780268033781" => "Fall 2006",
"9780268182021" => "Fall 2006",
"9780268026004" => "Fall 2006",
"9780268035006" => "Fall 2006",
"9780268160302" => "Fall 2007",
"9780268033149" => "Fall 2006",
"9780268030759" => "Fall 2006",
"9780268024154" => "Fall 2006",
"9780268036614" => "Fall 2006",
"9780268063078" => "Fall 2006",
"9780268045005" => "Spring 2007",
"9780268035013" => "Fall 2006",
"9780268030766" => "Fall 2006",
"9780268162078" => "Spring 2007",
"9780268055615" => "Fall 2006",
"9780268030780" => "Spring 2007",
"9780268017811" => "Spring 2007",
"9780268029005" => "Spring 2007",
"9780268031039" => "Spring 2007",
"9780268029708" => "Spring 2007",
"9780268022020" => "Spring 2007",
"9780268029715" => "Spring 2007",
"9780268032678" => "Spring 2007",
"9780268028848" => "Spring 2007",
"9780268028855" => "Spring 2007",
"9780268030797" => "Spring 2007",
"9780268044527" => "Spring 2007",
"9780268030810" => "Spring 2007",
"9780268162269" => "Spring 2007",
"9780268043674" => "Spring 2007",
"9780268043681" => "Spring 2007",
"9780268041250" => "Fall 2007",
"9780268034054" => "Fall 2007",
"9780268035044" => "Spring 2007",
"9780268044107" => "Fall 2007",
"9780268022037" => "Fall 2007",
"9780268033163" => "Spring 2007",
"9780268022044" => "Spring 2007",
"9780268020293" => "Fall 2007",
"9780268031770" => "Spring 2008",
"9780268038328" => "Fall 2007",
"9780268025915" => "Fall 2007",
"9780933784307" => "Fall 2006",
"9780268031046" => "Spring 2007",
"9780268182175" => "Fall 2007",
"9780268030827" => "Fall 2007",
"9780268020309" => "Fall 2007",
"9780268033170" => "Fall 2007",
"9780268029722" => "Fall 2007",
"9780268160593" => "Fall 2007",
"9780268034078" => "Fall 2007",
"9780268025922" => "Fall 2007",
"9780268037277" => "Fall 2007",
"9780268041281" => "Spring 2008",
"9780268037284" => "Fall 2007",
"9780268027735" => "Fall 2007",
"9780268028862" => "Fall 2007",
"9780268025939" => "Fall 2007",
"9780268038915" => "Fall 2007",
"9780268022051" => "Fall 2007",
"9780268029012" => "Fall 2007",
"9780268034061" => "Spring 2008",
"9780268040253" => "Fall 2007",
"9780268022938" => "Fall 2007",
"9780268022945" => "Fall 2007",
"9780268042318" => "Fall 2007",
"9780268044114" => "Spring 2008",
"9780268035051" => "Fall 2007",
"9780268044121" => "Spring 2008",
"9780268043698" => "Fall 2007",
"9780268031053" => "Fall 2007",
"9788820979010" => "Fall 2007",
"9780268033798" => "Spring 2008",
"9780268025953" => "Spring 2008",
"9780268025946" => "Spring 2008",
"9780268175085" => "Spring 2008",
"9780268028879" => "Spring 2008",
"9780268043704" => "Spring 2008",
"9780268022952" => "Spring 2008",
"9780268035099" => "Spring 2008",
"9780268025960" => "Spring 2008",
"9780268030834" => "Spring 2008",
"9780268044138" => "Spring 2008",
"9780268023676" => "Spring 2007",
"9780268044534" => "Fall 2008",
"9780268033187" => "Spring 2008",
"9780268045555" => "Spring 2007",
"9780268030841" => "Spring 2008",
"9780268040277" => "Spring 2008",
"9780268044145" => "Fall 2008",
"9780268022068" => "Fall 2008",
"9780268041298" => "Spring 2008",
"9780268023683" => "Fall 2008",
"9780268033804" => "Fall 2008",
"9780268034092" => "Spring 2008",
"9780268036621" => "Spring 2008",
"9780268044152" => "Fall 2008",
"9788820979591" => "Spring 2008",
"9780268042325" => "Fall 2008",
"9780268044169" => "Fall 2008",
"9780268035112" => "Fall 2008",
"9780268022099" => "Fall 2008",
"9780268029739" => "Fall 2007",
"9780933784314 " => "Fall 2007",
"9780268035129" => "Fall 2008",
"9780268020323" => "Fall 2010",
"9780268040567" => "Fall 2008",
"9780268035136" => "Spring 2012",
"9780268038359" => "Fall 2008",
"9780268037291" => "Fall 2008",
"9780268033194" => "Fall 2008",
"9780268031787" => "Fall 2008",
"9780268035143" => "Fall 2008",
"9780268037307" => "Fall 2008",
"9780268022976" => "Fall 2008",
"9780268020330" => "Spring 2009",
"9780268022129" => "Spring 2009",
"9780268048778" => "Spring 2009",
"9780268022969" => "Spring 2009",
"9780268030865" => "Spring 2009",
"9780268033200" => "Spring 2009",
"9780268033828" => "Spring 2009",
"9780268033835" => "Spring 2009",
"9780268030872" => "Spring 2009",
"9780268020347" => "Spring 2009",
"9780268063412" => "Spring 2009",
"9780268022136" => "Fall 2009",
"9780268025977" => "Spring 2009",
"9780268036638" => "Spring 2009",
"9780268038939" => "Spring 2009",
"9780268035150" => "Spring 2009",
"9780268042332" => "Spring 2009",
"9780268038922" => "Spring 2009",
"9780268031060" => "Spring 2009",
"9780268041304" => "Fall 2009",
"9788820979614" => "Spring 2009",
"9780268030889" => "Spring 2009",
"9780268022143" => "Spring 2009",
"9780268035167" => "Fall 2009",
"9780268029746" => "Fall 2009",
"9780268160890" => "Fall 2009",
"9780268022983" => "Fall 2009",
"9780268042349" => "Fall 2009",
"9780933784321" => "Fall 2008",
"9780268042356" => "Fall 2009",
"9780268041311" => "Fall 2009",
"9780268029753" => "Fall 2009",
"9780268022150" => "Fall 2009",
"9780268027742" => "Fall 2009",
"9780268022990" => "Fall 2009",
"9780268029029" => "Fall 2009",
"9780268033217" => "Fall 2009",
"9780268026028" => "Fall 2009",
"9780268161729" => "Fall 1997",
"9780268031077" => "Fall 2009",
"9780268022167" => "Fall 2009",
"9780268038373" => "Fall 2009",
"9780268022174" => "Fall 2009",
"9780268025984" => "Fall 2009",
"9780268035174" => "Fall 2009",
"9780268034108" => "Fall 2009",
"9780268040581" => "Fall 2009",
"9780268028886" => "Fall 2009",
"9780268035181" => "Fall 2009",
"9780268044176" => "Spring 2010",
"9780268031084" => "Fall 2009",
"9780933784338" => "Fall 2009",
"9780268023027" => "Spring 2010",
"9780268030919" => "Spring 2010",
"9780268023010" => "Spring 2010",
"9780268162320" => "Spring 2010",
"9780268025991" => "Spring 2010",
"9780268022204" => "Spring 2010",
"9780268026035" => "Spring 2010",
"9780268026042" => "Spring 2010",
"9780268020361" => "Spring 2010",
"9780268033859" => "Spring 2010",
"9780268029760" => "Spring 2010",
"9780268032685" => "Spring 2010",
"9780268041328" => "Spring 2010",
"9780268044183" => "Spring 2010",
"9780268063375" => "Spring 2010",
"9780268040284" => "Spring 2010",
"9780268030902" => "Spring 2010",
"9780268044190" => "Spring 2010",
"9780268022211" => "Spring 2010",
"9780268040291" => "Spring 2010",
"9780268023690" => "Spring 2010",
"9780268040307" => "Fall 2010",
"9780268022228" => "Fall 2010",
"9780268030926" => "Fall 2010",
"9780268029777" => "Fall 2010",
"9780268023034" => "Fall 2010",
"9780268041335" => "Fall 2010",
"9780268023041" => "Fall 2010",
"9780268032692" => "Fall 2010",
"9780268022235" => "Fall 2010",
"9780268040314" => "Fall 2010",
"9780268023058" => "Fall 2010",
"9780268029036" => "Fall 2010",
"9780268041342" => "Fall 2010",
"9780268041359" => "Fall 2010",
"9780268044206" => "Fall 2010",
"9780268022242" => "Fall 2010",
"9780268044213" => "Fall 2010",
"9780268023065" => "Fall 2010",
"9780268035204" => "Fall 2010",
"9780268036072" => "Fall 2010",
"9780268041366" => "Fall 2010",
"9780268040321" => "Fall 2010",
"9780268026073" => "Spring 2011",
"9780268037321" => "Spring 2011",
"9780268044237" => "Spring 2011",
"9780268034115" => "Spring 2011",
"9780268032708" => "Spring 2011",
"9780268029784" => "Spring 2011",
"9780268038946" => "Spring 2011",
"9780268029807" => "Spring 2011",
"9780268160746" => "Spring 2011",
"9780268031091" => "Spring 2011",
"9780268020378" => "Spring 2011",
"9780268029791" => "Spring 2011",
"9780268036089" => "Spring 2011",
"9780268020385" => "Spring 2011",
"9780268022259" => "Spring 2011",
"9780268022266" => "Spring 2011",
"9780268027759" => "Spring 2011",
"9780268035211" => "Spring 2011",
"9780268042363" => "Spring 2011",
"9780268033224" => "Spring 2011",
"9780268088088" => "Spring 2011",
"9780268028893" => "Spring 2011",
"9780268020392" => "Fall 2011",
"9780268030940" => "Spring 2011",
"9780268038953" => "Fall 2011",
"9780268029821" => "Fall 2011",
"9780268029838" => "Fall 2011",
"9780268031107" => "Fall 2011",
"9780268022273" => "Fall 2011",
"9780268042370" => "Fall 2011",
"9780933784345" => "Fall 2010",
"9780268034122" => "Fall 2011",
"9780268044244" => "Fall 2011",
"9780268029814" => "Fall 2011",
"9780268029043" => "Fall 2011",
"9780268044251" => "Spring 2014",
"9780268036102" => "Fall 2011",
"9780268044268" => "Fall 2011",
"9780268031794" => "Fall 2011",
"9780268037338" => "Spring 2012",
"9780268029050" => "Fall 2011",
"9780268023072" => "Fall 2011",
"9780268034139" => "Fall 2011",
"9780268026080" => "Fall 2011",
"9780268035228" => "Fall 2011",
"9780268030957" => "Fall 2011",
"9780268041397" => "Spring 2012",
"9780268026097" => "Spring 2012",
"9780268013356" => "Spring 2013",
"9780268023706" => "Fall 2011",
"9780268022280" => "Spring 2012",
"9780268028909" => "Spring 2012",
"9780268041380" => "Spring 2012",
"9780268023720" => "Fall 2012",
"9780268028916" => "Spring 2012",
"9780268034146" => "Spring 2012",
"9780933784352" => "Fall 2011",
"9780268041373" => "Spring 2012",
"9780268022297" => "Spring 2012",
"9780268020408" => "Fall 2013",
"9780268029067" => "Spring 2012",
"9780268028923" => "Spring 2012",
"9780268030001" => "Spring 2012",
"9780268030018" => "Spring 2012",
"9780268035266" => "Fall 2012",
"9780268023713" => "Spring 2012",
"9780268040598" => "Spring 2012",
"9780268036652" => "Spring 2012",
"9780268041403" => "Spring 2012",
"9780268030964" => "Fall 2012",
"9780268023737" => "Fall 2012",
"9780268030988" => "Spring 2013",
"9780268041410" => "Fall 2012",
"9780268011192" => "Spring 2013",
"9780268033248" => "Spring 2012",
"9780268022303" => "Spring 2012",
"9780268036645" => "Spring 2012",
"9780268038380" => "Spring 2012",
"9780268026103" => "Spring 2012",
"9780268030971" => "Fall 2012",
"9780268028930" => "Fall 2012",
"9780268029845" => "Fall 2012",
"9780268027766" => "Fall 2012",
"9780268041427" => "Fall 2012",
"9780268026110" => "Fall 2012",
"9780268017828" => "Fall 2012",
"9780268035280" => "Fall 2012",
"9780268020415" => "Fall 2012",
"9780268038960" => "Fall 2012",
"9780268042387" => "Fall 2012",
"9780268026127" => "Fall 2012",
"9780268038977" => "Fall 2012",
"9780268035297" => "Fall 2012",
"9780268037345" => "Fall 2012",
"9780268026134" => "Fall 2012",
"9780268022310" => "Fall 2012",
"9780268023089" => "Fall 2012",
"9780268037352" => "Fall 2012",
"9780268044275" => "Spring 2013",
"9780268027773" => "Spring 2013",
"9780268041441" => "Spring 2013",
"9780933784369" => "Fall 2012",
"9780268029852" => "Spring 2013",
"9780268023096" => "Spring 2013",
"9780268037369" => "Fall 2013",
"9780268036119" => "Spring 2013",
"9780268033255" => "Spring 2013",
"9780268038397" => "Spring 2013",
"9780268010478" => "Spring 2013",
"9780268022327" => "Spring 2013",
"9780268040338" => "Spring 2013",
"9780268033873" => "Spring 2013",
"9780268022334" => "Spring 2013",
"9780268022341" => "Fall 2013",
"9780268033262" => "Spring 2013",
"9780268023744" => "Spring 2013",
"9780268022358" => "Spring 2013",
"9780268019723" => "Spring 2013",
"9780268037376" => "Spring 2013",
"9780268039790" => "Fall 2013",
"9780268038403" => "Fall 2013",
"9780268020439" => "Fall 2013",
"9780268026165" => "Fall 2013",
"9780268010485" => "Fall 2013",
"9780268022365" => "Fall 2013",
"9780268033880" => "Fall 2013",
"9780268040345" => "Fall 2013",
"9780268022372" => "Fall 2013",
"9780268023751" => "Fall 2013",
"9780268023102" => "Fall 2013",
"9780268022389" => "Fall 2013",
"9780268042394" => "Fall 2013",
"9780268017835" => "Fall 2013",
"9780268029869" => "Fall 2013",
"9780268035303" => "Fall 2013",
"9780268033897" => "Fall 2013",
"9780268036126" => "Fall 2013",
"9780268170509" => "Fall 2013",
"9780268022396" => "Fall 2013",
"9780268028947" => "Spring 2014",
"9780933784383" => "Fall 2013",
"9780268044282" => "Spring 2014",
"9780268030995" => "Spring 2014",
"9780268035310" => "Spring 2014",
"9780268017842" => "Spring 2014",
"9780268033910" => "Fall 2014",
"9780268022402" => "Spring 2014",
"9780268044299" => "Spring 2014",
"9780268040352" => "Spring 2014",
"9780268023768" => "Spring 2014",
"9780268029876" => "Spring 2014",
"9780268038410" => "Spring 2014",
"9780268040369" => "Spring 2014",
"9780268035327" => "Spring 2014",
"9780268033279" => "Fall 2014",
"9780268063399" => "Fall 2014",
"9780268038427" => "Fall 2014",
"9780268033903" => "Fall 2014",
"9780268031114" => "Fall 2014",
"9780268038434" => "Fall 2014",
"9780268035334" => "Fall 2014",
"9780268026189" => "Fall 2014",
"9780268008994" => "Fall 2014",
"9780268033927" => "Fall 2014",
"9780268026196" => "Fall 2014",
"9780268037383" => "Fall 2014",
"9780268035341" => "Fall 2014",
"9780268022419" => "Fall 2014",
"9780268175115" => "Spring 2015",
"9780268020446" => "Spring 2015",
"9780268032715" => "Spring 2015",
"9780268037390" => "Fall 2015",
"9780268035358" => "Spring 2015",
"9780268023119" => "Spring 2015",
"9780268041472" => "Spring 2015",
"9780268037406" => "Spring 2015",
"9780268041458" => "Spring 2015",
"9780268041465" => "Spring 2015",
"9780268017859" => "Spring 2015",
"9780268023775" => "Spring 2015",
"9780268044305" => "Spring 2015",
"9780268029883" => "Spring 2015",
"9780268038991" => "Spring 2015",
"9780268040376" => "Spring 2015",
"9780268011215" => "Spring 2015",
"9780268024031" => "Fall 2015",
"9780268011208" => "Fall 2014",
"9780268030636" => "Fall 2003",
"9780268048884" => "Fall 2015",
"9780268041489" => "Fall 2015",
"9780268019730" => "Fall 2015",
"9780933784376" => "Fall 2014",
"9780268017866" => "Fall 2015",
"9780268035365" => "Fall 2015",
"9780268042400" => "Fall 2015",
"9780268178598" => "Fall 2015",
"9780268039004" => "Fall 2015",
"9780268035372" => "Fall 2015",
"9780268175146" => "Fall 2015",
"9780268026202" => "Fall 2015",
"9780268035389" => "Fall 2016",
"9780268036133" => "Spring 2015",
"9780268101749" => "Spring 2017",
"9780268020453" => "Fall 2015",
"9780268038458" => "Fall 2015",
"9780268193102" => "Fall 2015",
"9780268044329" => "Fall 2015",
"9780268023782" => "Fall 2015",
"9780268041502" => "Fall 2015",
"9780268070618" => "Fall 2015",
"9780268026219" => "Fall 2015",
"9780268070595" => "Fall 2015",
"9780268020460" => "Fall 2015",
"9780268033293" => "Fall 2015",
"9780268041519" => "Fall 2015",
"9780933784390" => "Fall 2015",
"9780268029906" => "Spring 2016",
"9780268028978" => "Spring 2016",
"9780268033309" => "Spring 2016",
"9780268045029" => "Spring 2016",
"9780268041526" => "Spring 2016",
"9780268029890" => "Spring 2016",
"9780268035396" => "Spring 2016",
"9780268035402" => "Spring 2016",
"9780268031121" => "Spring 2016",
"9780268036140" => "Spring 2016",
"9780268100322" => "Fall 2016",
"9780268100360" => "Fall 2016",
"9780268100001" => "Fall 2016",
"9780268100049" => "Fall 2016",
"9780268100087" => "Spring 2017",
"9780268100124" => "Spring 2017",
"9780268100162" => "Spring 2017",
"9780268100209" => "Fall 2016",
"9780268100247" => "Fall 2016",
"9780268100520" => "Spring 2019",
"9780268100285" => "Fall 2016",
"9780268100407" => "Fall 2016",
"9780268100445" => "Fall 2016",
"9780268100483" => "Spring 2017",
"9780268100568" => "Fall 2016",
"9780268100605" => "Fall 2016",
"9780268100643" => "Fall 2016",
"9780268100681" => "Fall 2016",
"9780268100773" => "Fall 2016",
"9780268100728" => "Fall 2016",
"9780268100896" => "Fall 2016",
"9780268100810" => "Fall 2017",
"9780268100858" => "Fall 2016",
"9780268100933" => "Spring 2017",
"9780268101503" => "Spring 2017",
"9780268100971" => "Spring 2017",
"9780268101015" => "Spring 2017",
"9780268101060" => "Fall 2016",
"9780268101145" => "Fall 2016",
"9780268101183" => "Fall 2016",
"9780268101268" => "Fall 2016",
"9780268101220" => "Fall 2016",
"9780268102098" => "Fall 2017",
"9780268101305" => "Fall 2016",
"9780268101343" => "Spring 2017",
"9780268101381" => "Fall 2017",
"9780268101428" => "Spring 2017",
"9780268101466" => "Spring 2017",
"9780933784406" => "Fall 2016",
"9780268101541" => "Spring 2017",
"9780268101589" => "Spring 2017",
"9780268101626" => "Spring 2017",
"9780268012847" => "Fall 1988",
"9780268101664" => "Spring 2017",
"9780268044299" => "Spring 2014",
"9780268101701" => "Spring 2017",
"9780268102050" => "Fall 2017",
"9780268000820" => "Spring 1958",
"9780268101787" => "Spring 2017",
"9780268101817" => "Spring 2017",
"9780268101855" => "Spring 2017",
"9780268102852" => "Fall 2017",
"9780268101893" => "Spring 2017",
"9780268101930" => "Spring 2017",
"9780268101978" => "Spring 2017",
"9780268102012" => "Fall 2017",
"9780933784413" => "Fall 2017",
"9780268102296" => "Fall 2017",
"9780268102135" => "Spring 2018",
"9780268102173" => "Fall 2017",
"9780268102210" => "Fall 2017",
"9780268102258" => "Fall 2017",
"9780268102586" => "Fall 2017",
"9780268102616" => "Fall 2017",
"9780268103019" => "Spring 2018",
"9780268103057" => "Spring 2018",
"9780268102333" => "Fall 2017",
"9780268102418" => "Fall 2017",
"9780268102371" => "Fall 2017",
"9780268102456" => "Fall 2017",
"9780268102494" => "Fall 2017",
"9780268102531" => "Fall 2017",
"9780268102654" => "Fall 2017",
"9780268048778" => "Spring 2009",
"9780268102739" => "Fall 2017",
"9780268102777" => "Fall 2017",
"9780268102814" => "Spring 2019",
"9780268102890" => "Fall 2017",
"9780268102937" => "Fall 2017",
"9780268034900" => "Spring 2006",
"9780268102975" => "Spring 2018",
"9780268103095" => "Spring 2018",
"9780268103170" => "Spring 2018",
"9780268103132" => "Spring 2018",
"9780268103217" => "Spring 2018",
"9780268103255" => "Spring 2018",
"9780268103293" => "Spring 2018",
"9780268103330" => "Spring 2018",
"9780268103378" => "Spring 2018",
"9780268103453" => "Spring 2018",
"9780268103415" => "Spring 2018",
"9780268103538" => "Spring 2018",
"9780268103576" => "Spring 2018",
"9780268103613" => "Spring 2018",
"9780268041199" => "Spring 2006",
"9780268103651" => "Spring 2018",
"9780268103699" => "Spring 2018",
"9780268103736" => "Spring 2018",
"9780268103811" => "Spring 2018",
"9780268103774" => "Spring 2018",
"9780268103859" => "Spring 2018",
"9780268103897" => "Spring 2018",
"9780268103934" => "Fall 2018",
"9780268104054" => "Fall 2018",
"9780268104016" => "Fall 2018",
"9780268104092" => "Fall 2018",
"9780268104139" => "Fall 2018",
"9780268104177" => "Fall 2018",
"9780268104214" => "Fall 2018",
"9780268104252" => "Fall 2018",
"9780268104290" => "Fall 2018",
"9780268104337" => "Fall 2018",
"9780268104375" => "Fall 2018",
"9780268104412" => "Fall 2018",
"9780268104450" => "Fall 2018",
"9780268104498" => "Fall 2018",
"9780268104535" => "Fall 2018",
"9780268104610" => "Spring 2019",
"9780268104573" => "Fall 2018",
"9780268104658" => "Fall 2018",
"9780268104818" => "Fall 2018",
"9780268104696" => "Fall 2018",
"9780268104733" => "Fall 2018",
"9780268104771" => "Fall 2018",
"9780268104856" => "Fall 2018",
"9780268104894" => "Fall 2018",
"9780268104931" => "Fall 2018",
"9780268006365" => "Fall 1992",
"9780268105013" => "Fall 2018",
"9780268105051" => "Spring 2019",
"9780268105136" => "Spring 2019",
"9780268105099" => "Spring 2019",
"9780268105174" => "Spring 2019",
"9780268105211" => "Spring 2019",
"9780268105259" => "Spring 2019",
"9780933784420" => "Fall 2018",
"9780268105297" => "Spring 2019",
"9780268105334" => "Spring 2019",
"9780268105372" => "Spring 2019",
"9780268105419" => "Spring 2019",
"9780268103972" => "Spring 2019",
"9780268105457" => "Spring 2019",
"9780268105495" => "Spring 2019",
"9780268105532" => "Spring 2019",
"9780268105570" => "Spring 2019",
"9780268105617" => "Spring 2019",
"9780268105655" => "Spring 2019",
"9780268105693" => "Spring 2019",
"9780268105730" => "Spring 2019",
"9780268105815" => "Spring 2019",
"9780268104979" => "Spring 2019",
"9780268018849" => "Spring 2019",
"9780268105853" => "Spring 2019",
"9780268105891" => "Spring 2019",
"9780268103491" => "Fall 2019",
" 9780268105778" => "Fall 2019",
"9780268009250" => "Fall 1990",
"9780268105938" => "Fall 2019",
"9780268105976" => "Fall 2019",
"9780268106010" => "Fall 2019",
"9780268105617" => "Spring 2019",
"9780268106058" => "Fall 2019",
"9780268106096" => "Fall 2019",
"9780268106133" => "Fall 2019",
"9780268106171" => "Fall 2019",
"9780268106218" => "Fall 2019",
"9780268106256" => "Fall 2019",
"9780268106294" => "Fall 2019",
"9780268106331" => "Fall 2019",
"9780268106379" => "Fall 2019",
"9780268106416" => "Fall 2019",
"9780268024031" => "Fall 2015",
"9780268104214" => "Fall 2018",
"9780268106454" => "Fall 2019",
"9780268106492" => "Fall 2019",
"9780268106539" => "Fall 2019",
"9780268106577" => "Fall 2019",
"9780268106614" => "Fall 2019",
"9780268106652" => "Spring 2020",
"9780268106690" => "Fall 2019",
"9780268106737" => "Fall 2019",
"9780268106775" => "Fall 2019",
"9780268106812" => "Fall 2019",
"9780268106850" => "Fall 2019",
"9780268106898" => "Fall 2019",
"9780268107017" => "Spring 2020",
"9780933784437" => "Fall 2019",
"9780268106935" => "Spring 2020",
"9780268106973" => "Spring 2020",
"9780268107055" => "Spring 2020",
"9780268107093" => "Spring 2020",
"9780268107178" => "Spring 2020",
"9780268107130" => "Spring 2020",
"9780268107338" => "Spring 2020",
"9780268107499" => "Spring 2020",
"9780268107215" => "Spring 2020",
"9780268107413" => "Spring 2020",
"9780268107253" => "Spring 2020",
"9780268107291" => "Spring 2020",
"9780268107451" => "Spring 2020",
"9780268107536" => "Spring 2020",
"9780268107574" => "Spring 2020",
"9780268107611" => "Spring 2020",
"9780268107659" => "Spring 2020",
"9780268107697" => "Spring 2020",
"9780268107819" => "Fall 2020",
"9780268107772" => "Spring 2020",
"9780268107734" => "Spring 2020",
"9780268107857" => "Spring 2020",
"9780268107895" => "Spring 2020",
"9780268107932" => "Spring 2020",
"9780268107970" => "Spring 2020",
"9780268034047" => "Fall 2006",
"9780268105051" => "Spring 2019",
"9780268107383" => "Fall 2020",
"9780268108014" => "Fall 2020",
"9780268108090" => "Fall 2020",
"9780268108137" => "Fall 2020",
"9780268108175" => "Fall 2020",
"9780268108212" => "Fall 2020",
"9780268108335" => "Fall 2020",
"9780268108458" => "Fall 2020",
"9780268108496" => "Fall 2020"
}

client = Client.is_notre_dame

seasons.values.uniq.each do |name|
  client.seasons.where(name: name).first_or_create
end
Work.no_touching do
  ActiveRecord::Base.transaction do
    Book.where(isbn: seasons.keys).select(:isbn, :work_id).includes(:work).each do |book|
      book.work.update(season: client.seasons.where(name: seasons.fetch(book.isbn)).first_or_create)
    end
  end
end
