isbns = %w[
9780268033590
9780268034573
9480268108892
9780268000004
9780268000066
9780268000097
9780268000189
9780268000363
9780268000738
9780268000820
9780268000837
9780268000851
9780268000912
9780268000943
9780268001032
9780268001247
9780268001278
9780268001582
9780268001919
9780268002046
9780268002671
9780268002848
9780268003340
9780268003739
9780268004255
9780268004347
9780268004408
9780268004415
9780268004453
9780268004460
9780268004507
9780268004835
9780268004989
9780268005313
9780268005368
9780268005375
9780268005603
9780268005771
9780268005863
9780268005870
9780268005962
9780268006051
9780268006112
9780268006174
9780268006181
9780268006198
9780268006204
9780268006228
9780268006235
9780268006242
9780268006273
9780268006280
9780268006297
9780268006303
9780268006310
9780268006327
9780268006334
9780268006341
9780268006358
9780268006365
9780268006372
9780268006389
9780268006396
9780268006402
9780268006426
9780268006433
9780268006440
9780268006457
9780268006464
9780268006471
9780268006488
9780268006495
9780268006501
9780268006518
9780268006525
9780268006532
9780268006549
9780268006556
9780268006723
9780268006730
9780268006785
9780268006792
9780268006808
9780268006815
9780268006877
9780268006884
9780268006891
9780268006907
9780268006914
9780268006921
9780268006938
9780268006969
9780268006976
9780268006983
9780268006990
9780268007003
9780268007010
9780268007027
9780268007058
9780268007065
9780268007072
9780268007225
9780268007256
9780268007263
9780268007270
9780268007294
9780268007331
9780268007355
9780268007461
9780268007485
9780268007492
9780268007539
9780268007546
9780268007560
9780268007607
9780268007614
9780268007669
9780268007676
9780268007683
9780268007690
9780268007706
9780268007713
9780268007720
9780268007744
9780268007751
9780268007768
9780268007775
9780268007782
9780268007799
9780268007805
9780268007812
9780268007829
9780268007843
9780268007850
9780268007867
9780268007874
9780268007881
9780268007898
9780268007904
9780268007911
9780268007928
9780268007935
9780268007942
9780268007959
9780268007973
9780268007980
9780268008000
9780268008017
9780268008024
9780268008031
9780268008048
9780268008055
9780268008093
9780268008109
9780268008116
9780268008123
9780268008130
9780268008147
9780268008154
9780268008161
9780268008178
9780268008185
9780268008192
9780268008208
9780268008215
9780268008239
9780268008246
9780268008253
9780268008260
9780268008277
9780268008291
9780268008307
9780268008314
9780268008321
9780268008345
9780268008369
9780268008376
9780268008383
9780268008406
9780268008420
9780268008437
9780268008666
9780268008673
9780268008680
9780268008697
9780268008703
9780268008710
9780268008727
9780268008734
9780268008741
9780268008758
9780268008765
9780268008772
9780268008789
9780268008796
9780268008802
9780268008819
9780268008826
9780268008833
9780268008840
9780268008857
9780268008864
9780268008871
9780268008901
9780268008918
9780268008932
9780268008949
9780268008956
9780268008963
9780268008970
9780268008994
9780268009106
9780268009113
9780268009120
9780268009144
9780268009151
9780268009168
9780268009175
9780268009182
9780268009205
9780268009212
9780268009243
9780268009250
9780268009267
9780268009274
9780268009281
9780268009298
9780268009304
9780268009311
9780268009328
9780268009335
9780268009342
9780268009359
9780268009366
9780268009373
9780268009380
9780268009397
9780268009441
9780268009472
9780268009540
9780268009557
9780268009564
9780268009571
9780268009625
9780268009632
9780268009649
9780268009656
9780268009670
9780268009687
9780268009694
9780268009700
9780268009724
9780268009731
9780268009748
9780268009755
9780268009762
9780268009793
9780268009809
9780268009816
9780268009823
9780268009830
9780268009847
9780268009854
9780268009861
9780268009878
9780268009885
9780268009892
9780268009908
9780268009922
9780268009946
9780268009953
9780268009960
9780268009991
9780268010003
9780268010010
9780268010041
9780268010126
9780268010157
9780268010195
9780268010201
9780268010218
9780268010232
9780268010249
9780268010263
9780268010270
9780268010300
9780268010317
9780268010324
9780268010331
9780268010362
9780268010379
9780268010386
9780268010393
9780268010409
9780268010416
9780268010423
9780268010430
9780268010454
9780268010461
9780268010478
9780268010485
9780268010638
9780268010645
9780268010683
9780268010690
9780268010706
9780268010737
9780268010744
9780268010805
9780268010812
9780268010867
9780268010874
9780268010881
9780268010898
9780268010928
9780268010942
9780268010959
9780268010966
9780268010973
9780268010997
9780268011000
9780268011017
9780268011024
9780268011031
9780268011055
9780268011079
9780268011086
9780268011093
9780268011116
9780268011123
9780268011154
9780268011178
9780268011185
9780268011192
9780268011208
9780268011215
9780268011444
9780268011505
9780268011512
9780268011543
9780268011550
9780268011567
9780268011598
9780268011673
9780268011680
9780268011703
9780268011710
9780268011727
9780268011734
9780268011741
9780268011758
9780268011765
9780268011772
9780268011789
9780268011796
9780268011802
9780268011819
9780268011826
9780268011833
9780268011840
9780268011857
9780268011925
9780268011932
9780268011949
9780268011956
9780268011963
9780268012014
9780268012021
9780268012069
9780268012076
9780268012083
9780268012106
9780268012113
9780268012120
9780268012137
9780268012144
9780268012168
9780268012175
9780268012182
9780268012243
9780268012250
9780268012267
9780268012274
9780268012281
9780268012298
9780268012304
9780268012311
9780268012328
9780268012335
9780268012342
9780268012359
9780268012601
9780268012625
9780268012632
9780268012656
9780268012670
9780268012687
9780268012731
9780268012748
9780268012755
9780268012793
9780268012847
9780268012854
9780268012861
9780268012878
9780268012892
9780268012939
9780268012946
9780268012953
9780268012977
9780268012984
9780268012991
9780268013004
9780268013011
9780268013028
9780268013035
9780268013042
9780268013059
9780268013073
9780268013080
9780268013097
9780268013103
9780268013110
9780268013127
9780268013134
9780268013141
9780268013158
9780268013172
9780268013189
9780268013196
9780268013202
9780268013219
9780268013226
9780268013233
9780268013240
9780268013257
9780268013264
9780268013271
9780268013301
9780268013318
9780268013325
9780268013349
9780268013356
9780268013370
9780268013394
9780268013424
9780268013431
9780268013547
9780268013585
9780268013615
9780268013622
9780268013639
9780268013660
9780268013677
9780268013684
9780268013721
9780268013769
9780268013776
9780268013783
9780268013790
9780268013806
9780268013813
9780268013820
9780268013837
9780268013905
9780268013936
9780268013967
9780268013974
9780268013981
9780268013998
9780268014025
9780268014032
9780268014087
9780268014094
9780268014148
9780268014155
9780268014162
9780268014186
9780268014230
9780268014247
9780268014254
9780268014261
9780268014285
9780268014315
9780268014322
9780268014339
9780268014346
9780268014353
9780268014360
9780268014377
9780268014384
9780268014391
9780268014407
9780268014414
9780268014421
9780268014438
9780268014445
9780268014513
9780268014520
9780268014537
9780268014629
9780268014636
9780268014643
9780268014650
9780268014667
9780268014681
9780268014698
9780268014704
9780268014728
9780268014735
9780268014742
9780268014773
9780268014780
9780268014803
9780268014810
9780268014827
9780268014841
9780268014858
9780268014865
9780268014872
9780268014902
9780268014926
9780268014933
9780268014971
9780268014995
9780268015022
9780268015039
9780268015053
9780268015077
9780268015091
9780268015107
9780268015114
9780268015145
9780268015152
9780268015206
9780268015251
9780268015381
9780268015480
9780268015503
9780268015534
9780268015541
9780268015558
9780268015572
9780268015596
9780268015633
9780268015664
9780268015701
9780268015718
9780268015732
9780268015749
9780268015756
9780268015763
9780268015770
9780268015787
9780268015794
9780268015848
9780268015855
9780268015862
9780268015879
9780268015886
9780268015893
9780268015909
9780268015947
9780268015954
9780268016012
9780268016043
9780268016050
9780268016067
9780268016265
9780268016272
9780268016289
9780268016425
9780268016487
9780268016494
9780268016517
9780268016531
9780268016548
9780268016555
9780268016562
9780268016579
9780268016586
9780268016593
9780268016609
9780268016616
9780268016623
9780268016647
9780268016654
9780268016661
9780268016678
9780268016685
9780268016739
9780268016777
9780268016784
9780268016791
9780268016807
9780268016838
9780268016845
9780268016852
9780268016869
9780268016876
9780268016883
9780268016890
9780268016968
9780268016975
9780268016982
9780268017071
9780268017170
9780268017187
9780268017217
9780268017224
9780268017378
9780268017392
9780268017408
9780268017446
9780268017453
9780268017460
9780268017477
9780268017507
9780268017521
9780268017538
9780268017583
9780268017590
9780268017606
9780268017613
9780268017620
9780268017637
9780268017644
9780268017651
9780268017668
9780268017675
9780268017682
9780268017699
9780268017705
9780268017712
9780268017729
9780268017767
9780268017774
9780268017781
9780268017798
9780268017804
9780268017811
9780268017828
9780268017835
9780268017842
9780268017859
9780268017866
9780268018283
9780268018313
9780268018320
9780268018351
9780268018481
9780268018498
9780268018528
9780268018535
9780268018542
9780268018559
9780268018597
9780268018603
9780268018719
9780268018771
9780268018788
9780268018801
9780268018818
9780268018849
9780268018863
9780268018870
9780268018894
9780268018948
9780268018979
9780268018986
9780268018993
9780268019211
9780268019228
9780268019259
9780268019266
9780268019273
9780268019280
9780268019372
9780268019402
9780268019426
9780268019440
9780268019457
9780268019471
9780268019488
9780268019501
9780268019518
9780268019525
9780268019532
9780268019570
9780268019587
9780268019594
9780268019600
9780268019617
9780268019624
9780268019631
9780268019648
9780268019655
9780268019662
9780268019679
9780268019686
9780268019693
9780268019709
9780268019716
9780268019723
9780268019730
9780268020002
9780268020019
9780268020026
9780268020033
9780268020040
9780268020057
9780268020064
9780268020071
9780268020088
9780268020095
9780268020101
9780268020118
9780268020125
9780268020132
9780268020149
9780268020156
9780268020163
9780268020170
9780268020187
9780268020194
9780268020200
9780268020217
9780268020224
9780268020231
9780268020248
9780268020255
9780268020279
9780268020286
9780268020293
9780268020309
9780268020316
9780268020323
9780268020330
9780268020347
9780268020354
9780268020361
9780268020378
9780268020385
9780268020392
9780268020408
9780268020415
9780268020422
9780268020439
9780268020446
9780268020453
9780268020460
9780268020507
9780268021504
9780268021528
9780268021535
9780268021566
9780268021580
9780268021597
9780268021610
9780268021634
9780268021689
9780268021702
9780268021719
9780268021733
9780268021740
9780268021757
9780268021764
9780268021771
9780268021788
9780268021795
9780268021801
9780268021818
9780268021825
9780268021832
9780268021849
9780268021856
9780268021863
9780268021870
9780268021887
9780268021894
9780268021900
9780268021917
9780268021924
9780268021931
9780268021948
9780268021955
9780268021962
9780268021979
9780268021986
9780268021993
9780268022006
9780268022013
9780268022020
9780268022037
9780268022044
9780268022051
9780268022068
9780268022082
9780268022099
9780268022105
9780268022112
9780268022129
9780268022136
9780268022143
9780268022150
9780268022167
9780268022174
9780268022181
9780268022198
9780268022204
9780268022211
9780268022228
9780268022235
9780268022242
9780268022259
9780268022266
9780268022273
9780268022280
9780268022297
9780268022303
9780268022310
9780268022327
9780268022334
9780268022341
9780268022358
9780268022365
9780268022372
9780268022389
9780268022396
9780268022402
9780268022419
9780268022426
9780268022501
9780268022525
9780268022549
9780268022556
9780268022563
9780268022570
9780268022587
9780268022594
9780268022600
9780268022617
9780268022624
9780268022631
9780268022648
9780268022655
9780268022662
9780268022679
9780268022686
9780268022693
9780268022709
9780268022716
9780268022723
9780268022730
9780268022747
9780268022754
9780268022761
9780268022778
9780268022785
9780268022792
9780268022808
9780268022815
9780268022839
9780268022846
9780268022853
9780268022860
9780268022877
9780268022884
9780268022891
9780268022907
9780268022914
9780268022921
9780268022938
9780268022945
9780268022952
9780268022969
9780268022976
9780268022983
9780268022990
9780268023003
9780268023010
9780268023027
9780268023034
9780268023041
9780268023058
9780268023065
9780268023072
9780268023089
9780268023096
9780268023102
9780268023119
9780268023126
9780268023133
9780268023140
9780268023508
9780268023515
9780268023522
9780268023539
9780268023546
9780268023560
9780268023577
9780268023584
9780268023591
9780268023607
9780268023614
9780268023645
9780268023652
9780268023669
9780268023676
9780268023683
9780268023690
9780268023706
9780268023713
9780268023720
9780268023737
9780268023744
9780268023751
9780268023768
9780268023775
9780268023782
9780268023799
9780268023805
9780268024031
9780268024079
9780268024116
9780268024154
9780268025502
9780268025519
9780268025526
9780268025533
9780268025540
9780268025557
9780268025564
9780268025571
9780268025588
9780268025595
9780268025601
9780268025618
9780268025625
9780268025632
9780268025649
9780268025656
9780268025663
9780268025670
9780268025687
9780268025694
9780268025700
9780268025717
9780268025724
9780268025731
9780268025755
9780268025762
9780268025779
9780268025786
9780268025809
9780268025816
9780268025823
9780268025830
9780268025847
9780268025854
9780268025878
9780268025885
9780268025892
9780268025908
9780268025915
9780268025922
9780268025939
9780268025946
9780268025953
9780268025960
9780268025977
9780268025984
9780268025991
9780268026004
9780268026011
9780268026028
9780268026035
9780268026042
9780268026059
9780268026066
9780268026073
9780268026080
9780268026097
9780268026103
9780268026110
9780268026127
9780268026134
9780268026141
9780268026158
9780268026165
9780268026172
9780268026189
9780268026196
9780268026202
9780268026219
9780268026226
9780268026233
9780268027513
9780268027520
9780268027537
9780268027544
9780268027568
9780268027575
9780268027582
9780268027599
9780268027605
9780268027612
9780268027629
9780268027636
9780268027643
9780268027650
9780268027667
9780268027674
9780268027681
9780268027704
9780268027711
9780268027728
9780268027735
9780268027742
9780268027759
9780268027766
9780268027773
9780268028015
9780268028022
9780268028510
9780268028527
9780268028534
9780268028541
9780268028558
9780268028565
9780268028572
9780268028589
9780268028596
9780268028602
9780268028619
9780268028626
9780268028633
9780268028640
9780268028671
9780268028688
9780268028695
9780268028701
9780268028718
9780268028725
9780268028732
9780268028749
9780268028756
9780268028763
9780268028770
9780268028787
9780268028794
9780268028800
9780268028817
9780268028824
9780268028831
9780268028848
9780268028855
9780268028862
9780268028879
9780268028886
9780268028893
9780268028909
9780268028916
9780268028923
9780268028930
9780268028947
9780268028954
9780268028961
9780268028978
9780268028985
9780268029005
9780268029012
9780268029029
9780268029036
9780268029043
9780268029050
9780268029067
9780268029500
9780268029517
9780268029524
9780268029531
9780268029548
9780268029555
9780268029562
9780268029579
9780268029593
9780268029609
9780268029616
9780268029623
9780268029630
9780268029647
9780268029654
9780268029661
9780268029678
9780268029685
9780268029692
9780268029708
9780268029715
9780268029722
9780268029739
9780268029746
9780268029753
9780268029760
9780268029777
9780268029784
9780268029791
9780268029807
9780268029814
9780268029821
9780268029838
9780268029845
9780268029852
9780268029869
9780268029876
9780268029883
9780268029890
9780268029906
9780268030001
9780268030018
9780268030513
9780268030520
9780268030537
9780268030544
9780268030551
9780268030568
9780268030575
9780268030582
9780268030599
9780268030605
9780268030612
9780268030629
9780268030636
9780268030643
9780268030650
9780268030674
9780268030698
9780268030704
9780268030711
9780268030728
9780268030735
9780268030759
9780268030766
9780268030773
9780268030780
9780268030797
9780268030803
9780268030810
9780268030827
9780268030834
9780268030841
9780268030858
9780268030865
9780268030872
9780268030889
9780268030902
9780268030919
9780268030926
9780268030933
9780268030940
9780268030957
9780268030964
9780268030971
9780268030988
9780268030995
9780268031015
9780268031022
9780268031039
9780268031046
9780268031053
9780268031060
9780268031077
9780268031084
9780268031091
9780268031107
9780268031114
9780268031121
9780268031138
9780268031510
9780268031527
9780268031534
9780268031541
9780268031558
9780268031572
9780268031589
9780268031596
9780268031602
9780268031619
9780268031626
9780268031640
9780268031657
9780268031664
9780268031671
9780268031688
9780268031695
9780268031701
9780268031718
9780268031725
9780268031732
9780268031749
9780268031756
9780268031763
9780268031770
9780268031787
9780268031794
9780268032517
9780268032524
9780268032531
9780268032548
9780268032555
9780268032562
9780268032579
9780268032586
9780268032593
9780268032609
9780268032616
9780268032623
9780268032630
9780268032654
9780268032678
9780268032685
9780268032692
9780268032708
9780268032715
9780268033019
9780268033026
9780268033033
9780268033040
9780268033057
9780268033064
9780268033071
9780268033088
9780268033095
9780268033101
9780268033125
9780268033132
9780268033149
9780268033156
9780268033163
9780268033170
9780268033187
9780268033194
9780268033200
9780268033217
9780268033224
9780268033231
9780268033248
9780268033255
9780268033262
9780268033279
9780268033286
9780268033293
9780268033309
9780268033507
9780268033514
9780268033521
9780268033538
9780268033545
9780268033552
9780268033569
9780268033576
9780268033583
9780268033606
9780268033620
9780268033637
9780268033644
9780268033651
9780268033668
9780268033675
9780268033682
9780268033699
9780268033705
9780268033736
9780268033743
9780268033750
9780268033767
9780268033781
9780268033798
9780268033804
9780268033811
9780268033828
9780268033835
9780268033842
9780268033859
9780268033866
9780268033873
9780268033880
9780268033897
9780268033903
9780268033910
9780268033927
9780268034023
9780268034047
9780268034054
9780268034061
9780268034078
9780268034085
9780268034092
9780268034108
9780268034115
9780268034122
9780268034139
9780268034146
9780268034153
9780268034511
9780268034535
9780268034542
9780268034559
9780268034566
9780268034580
9780268034597
9780268034603
9780268034610
9780268034627
9780268034634
9780268034665
9780268034672
9780268034689
9780268034696
9780268034702
9780268034719
9780268034726
9780268034733
9780268034740
9780268034757
9780268034764
9780268034771
9780268034788
9780268034795
9780268034801
9780268034818
9780268034825
9780268034832
9780268034849
9780268034856
9780268034863
9780268034870
9780268034887
9780268034894
9780268034900
9780268034917
9780268034924
9780268034931
9780268034948
9780268034955
9780268034962
9780268034979
9780268034986
9780268034993
9780268035006
9780268035013
9780268035037
9780268035044
9780268035051
9780268035068
9780268035082
9780268035099
9780268035105
9780268035112
9780268035129
9780268035136
9780268035143
9780268035150
9780268035167
9780268035174
9780268035181
9780268035198
9780268035204
9780268035211
9780268035228
9780268035235
9780268035242
9780268035259
9780268035266
9780268035273
9780268035280
9780268035297
9780268035303
9780268035310
9780268035327
9780268035334
9780268035341
9780268035358
9780268035365
9780268035372
9780268035389
9780268035396
9780268035402
9780268035419
9780268036003
9780268036010
9780268036027
9780268036034
9780268036041
9780268036058
9780268036065
9780268036072
9780268036089
9780268036096
9780268036102
9780268036119
9780268036126
9780268036133
9780268036140
9780268036508
9780268036515
9780268036522
9780268036539
9780268036546
9780268036553
9780268036560
9780268036577
9780268036584
9780268036591
9780268036607
9780268036614
9780268036621
9780268036638
9780268036645
9780268036652
9780268037000
9780268037017
9780268037024
9780268037031
9780268037048
9780268037062
9780268037079
9780268037086
9780268037093
9780268037109
9780268037116
9780268037123
9780268037130
9780268037147
9780268037154
9780268037161
9780268037178
9780268037192
9780268037208
9780268037215
9780268037222
9780268037239
9780268037246
9780268037260
9780268037277
9780268037284
9780268037291
9780268037307
9780268037314
9780268037321
9780268037338
9780268037345
9780268037352
9780268037369
9780268037376
9780268037383
9780268037390
9780268037406
9780268038007
9780268038014
9780268038021
9780268038038
9780268038052
9780268038069
9780268038076
9780268038083
9780268038106
9780268038113
9780268038137
9780268038144
9780268038151
9780268038175
9780268038205
9780268038212
9780268038229
9780268038236
9780268038243
9780268038250
9780268038267
9780268038274
9780268038304
9780268038311
9780268038328
9780268038335
9780268038342
9780268038359
9780268038373
9780268038380
9780268038397
9780268038403
9780268038410
9780268038427
9780268038434
9780268038441
9780268038458
9780268038472
9780268038502
9780268038519
9780268038540
9780268038571
9780268038588
9780268038595
9780268038601
9780268038618
9780268038632
9780268038649
9780268038670
9780268038687
9780268038694
9780268038700
9780268038717
9780268038724
9780268038731
9780268038748
9780268038755
9780268038762
9780268038779
9780268038786
9780268038793
9780268038809
9780268038830
9780268038847
9780268038854
9780268038861
9780268038878
9780268038885
9780268038892
9780268038908
9780268038915
9780268038922
9780268038939
9780268038946
9780268038953
9780268038960
9780268038977
9780268038984
9780268038991
9780268039004
9780268039769
9780268039783
9780268039790
9780268040000
9780268040017
9780268040031
9780268040048
9780268040055
9780268040062
9780268040079
9780268040086
9780268040116
9780268040123
9780268040130
9780268040147
9780268040154
9780268040161
9780268040178
9780268040192
9780268040208
9780268040215
9780268040222
9780268040239
9780268040246
9780268040253
9780268040277
9780268040284
9780268040291
9780268040307
9780268040314
9780268040321
9780268040338
9780268040345
9780268040352
9780268040369
9780268040376
9780268040512
9780268040529
9780268040536
9780268040543
9780268040550
9780268040567
9780268040574
9780268040581
9780268040598
9780268040604
9780268040611
9780268041014
9780268041038
9780268041045
9780268041052
9780268041069
9780268041076
9780268041083
9780268041090
9780268041106
9780268041113
9780268041137
9780268041144
9780268041151
9780268041168
9780268041175
9780268041199
9780268041205
9780268041212
9780268041229
9780268041236
9780268041243
9780268041250
9780268041267
9780268041274
9780268041281
9780268041298
9780268041304
9780268041311
9780268041328
9780268041335
9780268041342
9780268041359
9780268041366
9780268041373
9780268041380
9780268041397
9780268041403
9780268041410
9780268041427
9780268041434
9780268041441
9780268041458
9780268041465
9780268041472
9780268041489
9780268041502
9780268041519
9780268041526
9780268041533
9780268041540
9780268042011
9780268042028
9780268042035
9780268042042
9780268042073
9780268042080
9780268042097
9780268042103
9780268042110
9780268042134
9780268042158
9780268042172
9780268042189
9780268042196
9780268042202
9780268042219
9780268042226
9780268042233
9780268042257
9780268042264
9780268042271
9780268042288
9780268042295
9780268042301
9780268042318
9780268042325
9780268042332
9780268042349
9780268042356
9780268042363
9780268042370
9780268042387
9780268042394
9780268042400
9780268043001
9780268043018
9780268043025
9780268043056
9780268043063
9780268043087
9780268043414
9780268043452
9780268043469
9780268043476
9780268043506
9780268043520
9780268043537
9780268043544
9780268043568
9780268043575
9780268043582
9780268043599
9780268043605
9780268043612
9780268043629
9780268043636
9780268043643
9780268043650
9780268043667
9780268043674
9780268043681
9780268043698
9780268043704
9780268044015
9780268044022
9780268044039
9780268044046
9780268044053
9780268044060
9780268044077
9780268044084
9780268044091
9780268044107
9780268044114
9780268044121
9780268044138
9780268044145
9780268044152
9780268044169
9780268044176
9780268044183
9780268044190
9780268044206
9780268044213
9780268044220
9780268044237
9780268044244
9780268044251
9780268044268
9780268044275
9780268044282
9780268044299
9780268044305
9780268044312
9780268044329
9780268044336
9780268044503
9780268044510
9780268044527
9780268044534
9780268044756
9780268044763
9780268045005
9780268045012
9780268045029
9780268045036
9780268045555
9780268048525
9780268048556
9780268048570
9780268048594
9780268048730
9780268048778
9780268048846
9780268048884
9780268048891
9780268055547
9780268055585
9780268055615
9780268063009
9780268063078
9780268063146
9780268063252
9780268063320
9780268063375
9780268063399
9780268063412
9780268069018
9780268070526
9780268070595
9780268070618
9780268070649
9780268075019
9780268075064
9780268075095
9780268088033
9780268088088
9780268088125
9780268088187
9780268094638
9780268099008
9780268100001
9780268100018
9780268100049
9780268100087
9780268100124
9780268100162
9780268100209
9780268100247
9780268100285
9780268100322
9780268100360
9780268100407
9780268100414
9780268100445
9780268100483
9780268100490
9780268100520
9780268100537
9780268100568
9780268100605
9780268100612
9780268100643
9780268100681
9780268100728
9780268100735
9780268100773
9780268100810
9780268100858
9780268100896
9780268100902
9780268100933
9780268100971
9780268101015
9780268101060
9780268101077
9780268101107
9780268101114
9780268101145
9780268101152
9780268101183
9780268101190
9780268101220
9780268101237
9780268101268
9780268101275
9780268101305
9780268101312
9780268101343
9780268101381
9780268101428
9780268101435
9780268101466
9780268101473
9780268101503
9780268101510
9780268101541
9780268101589
9780268101626
9780268101664
9780268101671
9780268101701
9780268101718
9780268101749
9780268101787
9780268101817
9780268101824
9780268101855
9780268101893
9780268101930
9780268101978
9780268102012
9780268102029
9780268102050
9780268102098
9780268102104
9780268102135
9780268102142
9780268102173
9780268102210
9780268102258
9780268102265
9780268102296
9780268102302
9780268102333
9780268102340
9780268102371
9780268102418
9780268102425
9780268102456
9780268102494
9780268102500
9780268102531
9780268102586
9780268102616
9780268102623
9780268102654
9780268102661
9780268102692
9780268102708
9780268102739
9780268102777
9780268102814
9780268102852
9780268102890
9780268102937
9780268102975
9780268102982
9780268103019
9780268103026
9780268103057
9780268103064
9780268103095
9780268103101
9780268103132
9780268103149
9780268103170
9780268103187
9780268103217
9780268103224
9780268103255
9780268103262
9780268103293
9780268103309
9780268103330
9780268103347
9780268103378
9780268103385
9780268103415
9780268103422
9780268103453
9780268103460
9780268103491
9780268103507
9780268103538
9780268103545
9780268103576
9780268103583
9780268103613
9780268103620
9780268103651
9780268103668
9780268103699
9780268103705
9780268103736
9780268103743
9780268103774
9780268103781
9780268103811
9780268103828
9780268103859
9780268103866
9780268103897
9780268103903
9780268103934
9780268103941
9780268103972
9780268103989
9780268104016
9780268104023
9780268104054
9780268104061
9780268104092
9780268104108
9780268104139
9780268104146
9780268104177
9780268104184
9780268104214
9780268104221
9780268104252
9780268104269
9780268104290
9780268104306
9780268104337
9780268104344
9780268104375
9780268104382
9780268104412
9780268104429
9780268104450
9780268104467
9780268104498
9780268104504
9780268104535
9780268104542
9780268104573
9780268104580
9780268104610
9780268104627
9780268104658
9780268104665
9780268104696
9780268104702
9780268104733
9780268104740
9780268104771
9780268104788
9780268104818
9780268104825
9780268104856
9780268104863
9780268104894
9780268104900
9780268104931
9780268104948
9780268104979
9780268104986
9780268105013
9780268105020
9780268105051
9780268105068
9780268105099
9780268105105
9780268105136
9780268105143
9780268105174
9780268105181
9780268105211
9780268105228
9780268105259
9780268105266
9780268105297
9780268105303
9780268105334
9780268105341
9780268105372
9780268105389
9780268105419
9780268105426
9780268105457
9780268105464
9780268105495
9780268105501
9780268105532
9780268105549
9780268105570
9780268105587
9780268105617
9780268105624
9780268105655
9780268105662
9780268105693
9780268105709
9780268105730
9780268105747
9780268105778
9780268105785
9780268105815
9780268105822
9780268105853
9780268105860
9780268105891
9780268105907
9780268105938
9780268105945
9780268105976
9780268105983
9780268106010
9780268106027
9780268106058
9780268106065
9780268106096
9780268106102
9780268106133
9780268106140
9780268106171
9780268106188
9780268106218
9780268106225
9780268106256
9780268106263
9780268106294
9780268106300
9780268106331
9780268106348
9780268106379
9780268106386
9780268106416
9780268106423
9780268106454
9780268106461
9780268106492
9780268106508
9780268106539
9780268106546
9780268106577
9780268106584
9780268106614
9780268106621
9780268106652
9780268106669
9780268106690
9780268106706
9780268106737
9780268106744
9780268106775
9780268106782
9780268106812
9780268106829
9780268106850
9780268106867
9780268106898
9780268106904
9780268106935
9780268106942
9780268106973
9780268106980
9780268107017
9780268107024
9780268107055
9780268107062
9780268107093
9780268107109
9780268107130
9780268107147
9780268107178
9780268107185
9780268107215
9780268107222
9780268107253
9780268107260
9780268107291
9780268107307
9780268107338
9780268107345
9780268107376
9780268107383
9780268107413
9780268107420
9780268107451
9780268107468
9780268107499
9780268107505
9780268107536
9780268107543
9780268107574
9780268107581
9780268107611
9780268107628
9780268107659
9780268107666
9780268107697
9780268107703
9780268107734
9780268107741
9780268107772
9780268107789
9780268107819
9780268107826
9780268107857
9780268107864
9780268107895
9780268107901
9780268107932
9780268107949
9780268107970
9780268107987
9780268108014
9780268108021
9780268108052
9780268108069
9780268108090
9780268108102
9780268108137
9780268108144
9780268108175
9780268108182
9780268108212
9780268108229
9780268108250
9780268108267
9780268108298
9780268108304
9780268108335
9780268108342
9780268108373
9780268108380
9780268108410
9780268108427
9780268108458
9780268108465
9780268108496
9780268108502
9780268108533
9780268108540
9780268108571
9780268108588
9780268108618
9780268108625
9780268108656
9780268108663
9780268108694
9780268108700
9780268108731
9780268108748
9780268108779
9780268108786
9780268108816
9780268108823
9780268108854
9780268108861
9780268108908
9780268108939
9780268108960
9780268108977
9780268109004
9780268109011
9780268158798
9780268158828
9780268159009
9780268159078
9780268159108
9780268159191
9780268159221
9780268159276
9780268159405
9780268159511
9780268159689
9780268159719
9780268159740
9780268159771
9780268159801
9780268159832
9780268159863
9780268159894
9780268159924
9780268159955
9780268159986
9780268160012
9780268160036
9780268160081
9780268160159
9780268160166
9780268160173
9780268160180
9780268160197
9780268160203
9780268160302
9780268160449
9780268160531
9780268160593
9780268160647
9780268160708
9780268160722
9780268160739
9780268160746
9780268160760
9780268160807
9780268160890
9780268161729
9780268162078
9780268162139
9780268162269
9780268162290
9780268162320
9780268162351
9780268162368
9780268170509
9780268170530
9780268172596
9780268175085
9780268175115
9780268175146
9780268178512
9780268178567
9780268178598
9780268178611
9780268182021
9780268182113
9780268182175
9780268189501
9780268191504
9780268193102
9780268200008
9780268200015

9780933784000
9780933784017
9780933784024
9780933784031
9780933784055
9780933784062
9780933784079
9780933784093
9780933784109
9780933784116
9780933784123
9780933784130
9780933784147
9780933784154
9780933784161
9780933784178
9780933784185
9780933784192
9780933784208
9780933784215
9780933784222
9780933784239
9780933784246
9780933784253
9780933784260
9780933784277
9780933784284
9780933784291
9780933784307
9780933784314
9780933784321
9780933784338
9780933784345
9780933784352
9780933784369
9780933784376
9780933784383
9780933784390
9780933784406
9780933784413
9780933784420
9780933784437
9780937664643
9788820968489
9788820968885
9788820968908
9788820972424
9788820974275
9788820979010
9788820979591
9788820979614
]

isbns_1 = Client.is_notre_dame.books.pluck(:isbn)
isbns_1.size
isbns.size
(isbns & isbns_1).count
(isbns - isbns_1).count
(isbns_1 - isbns).count
isbns.reject{|i| Lisbn.new(i).valid?}
isbns_1.reject{|i| Lisbn.new(i).valid?}
