CLIENT = Client.is_pharma
CLIENT = Client.find(404)

ActiveRecord::Base.transaction do
  usd_prices.each_pair do |isbn, usd_price|
    book = CLIENT.books.find_by(:isbn => isbn)
    next unless book
    book.current_usd_exctax_consumer_price = usd_price
  end
end

usd_prices = {
'9780853694434' => 17,
'9780853694090' => 19.95,
'9780853695905' => 19.95,
'9780853694458' => 19.95,
'9780853692416' => 19.99,
'9780853692232' => 19.99,
'9780853696308' => 24.95,
'9780853695691' => 24.99,
'9780853698982' => 24.99,
'9780853697824' => 25,
'9780853699859' => 27.5,
'9780853697442' => 29.95,
'9780853696803' => 29.95,
'9780857112255' => 29.95,
'9780853696063' => 29.99,
'9780853695776' => 29.99,
'9780857112378' => 29.99,
'9780857111487' => 29.99,
'9780857112361' => 29.99,
'9780857111258' => 29.99,
'9780853694502' => 29.99,
'9780857110718' => 29.99,
'9780857110695' => 29.99,
'9780853692898' => 31.5,
'9780853698357' => 32.5,
'9780853697008' => 32.5,
'9780853698241' => 32.5,
'9780853697282' => 32.5,
'9780853698180' => 32.5,
'9780853695134' => 32.99,
'9780857110664' => 33,
'9780857111241' => 33,
'9780853696315' => 34.95,
'9780853695875' => 34.95,
'9780853695295' => 34.95,
'9780853692638' => 34.95,
'9780853695608' => 34.95,
'9780857110107' => 34.99,
'9780853698814' => 34.99,
'9780853697619' => 34.99,
'9780853698777' => 34.99,
'9780853696971' => 35,
'9780853694465' => 35,
'9780857113023' => 36,
'9780857113009' => 36,
'9780857113016' => 36,
'9780853696353' => 36.95,
'9780857110565' => 36.99,
'9780857110749' => 36.99,
'9780857110831' => 36.99,
'9780857111593' => 36.99,
'9780853698739' => 36.99,
'9780853697749' => 36.99,
'9780853699682' => 36.99,
'9780853698852' => 36.99,
'9780857110817' => 36.99,
'9780857110602' => 36.99,
'9780853697275' => 36.99,
'9780857110824' => 36.99,
'9780857110558' => 36.99,
'9780853697640' => 36.99,
'9780853698746' => 36.99,
'9780853697626' => 36.99,
'9780857110596' => 36.99,
'9780857110954' => 36.99,
'9780857110572' => 36.99,
'9780857110800' => 36.99,
'9780857110640' => 36.99,
'9780853697251' => 36.99,
'9780857110961' => 36.99,
'9780853697756' => 36.99,
'9780853699064' => 36.99,
'9780853699040' => 36.99,
'9780853698364' => 36.99,
'9780853698395' => 36.99,
'9780853699361' => 36.99,
'9780857110435' => 36.99,
'9780857111319' => 36.99,
'9780853696681' => 37.95,
'9780853694601' => 39.95,
'9780853695707' => 39.95,
'9780853698265' => 39.95,
'9780853698258' => 39.95,
'9780853695660' => 39.95,
'9780853694472' => 39.95,
'9780853695226' => 39.95,
'9780853694878' => 39.95,
'9780853697015' => 39.95,
'9780853695769' => 39.99,
'9780853695721' => 39.99,
'9780857110022' => 39.99,
'9780853698692' => 39.99,
'9780853695059' => 39.99,
'9780853695028' => 39.99,
'9780853699118' => 39.99,
'9780853697855' => 39.99,
'9780853696032' => 39.99,
'9780853699606' => 39.99,
'9780853695974' => 39.99,
'9780853698708' => 39.99,
'9780853699194' => 39.99,
'9780853697688' => 39.99,
'9780853696025' => 39.99,
'9780853696506' => 39.99,
'9780853695738' => 39.99,
'9780857112781' => 39.99,
'9780853696995' => 39.99,
'9780857110398' => 39.99,
'9780853699767' => 39.99,
'9780857111234' => 39.99,
'9780857111531' => 39.99,
'9780857112309' => 39.99,
'9780857111555' => 39.99,
'9780857112316' => 39.99,
'9780857112323' => 39.99,
'9780853696001' => 39.99,
'9780853697954' => 39.99,
'9780853695110' => 39.99,
'9780857110787' => 40,
'9780857111586' => 40,
'9780857110701' => 40,
'9780853698210' => 40,
'9780853696988' => 40,
'9780857110411' => 41.99,
'9780853696674' => 41.99,
'9780853699644' => 42,
'9780853696919' => 42,
'9780853698135' => 42,
'9780853696667' => 42,
'9780857112668' => 43.2,
'9780857112682' => 43.2,
'9780857112675' => 43.2,
'9780857112552' => 44.99,
'9780857112569' => 44.99,
'9780857112576' => 44.99,
'9780853693727' => 45,
'9780853696698' => 45,
'9780853696490' => 45,
'9780853694304' => 45,
'9780727912749' => 45,
'9780853698876' => 45,
'9780853699729' => 45,
'9780853692447' => 45,
'9780853697572' => 45,
'9780857110985' => 45,
'9780857111425' => 45,
'9780857111999' => 45,
'9780857111678' => 45,
'9780853699774' => 45,
'9780857112002' => 45,
'9780857110251' => 45,
'9780853695349' => 45,
'9780857112453' => 46,
'9780857112446' => 46,
'9780857111685' => 46,
'9780857112439' => 46,
'9780857112750' => 46.8,
'9780857112743' => 46.8,
'9780857111753' => 48,
'9780853692300' => 48.5,
'9780857112521' => 49.5,
'9780857112538' => 49.5,
'9780857112545' => 49.5,
'9780853694045' => 49.95,
'9780853696261' => 49.95,
'9780853697367' => 49.95,
'9780853697312' => 49.95,
'9780853694755' => 49.95,
'9780853694052' => 49.95,
'9780853697831' => 49.95,
'9780853695066' => 49.95,
'9780853696513' => 49.95,
'9780857111043' => 49.95,
'9780857111302' => 49.95,
'9780853694038' => 49.95,
'9780853699415' => 49.99,
'9780857110145' => 49.99,
'9780853698760' => 49.99,
'9780853697466' => 49.99,
'9780853696476' => 49.99,
'9780857110169' => 49.99,
'9780853698432' => 49.99,
'9780853695714' => 49.99,
'9780857111579' => 49.99,
'9780853697169' => 49.99,
'9780853698012' => 49.99,
'9780853695677' => 49.99,
'9780853695745' => 49.99,
'9780857111180' => 49.99,
'9780853699477' => 49.99,
'9780853698616' => 49.99,
'9780853697459' => 49.99,
'9780853697473' => 49.99,
'9780853699408' => 49.99,
'9780853696650' => 49.99,
'9780853698067' => 49.99,
'9780853699484' => 49.99,
'9780853698678' => 49.99,
'9780857110312' => 49.99,
'9780853698388' => 49.99,
'9780853697497' => 49.99,
'9780853699033' => 49.99,
'9780853694564' => 49.99,
'9780857110091' => 49.99,
'9780853699132' => 49.99,
'9780853696278' => 49.99,
'9780853699651' => 49.99,
'9780853698661' => 49.99,
'9780853694830' => 49.99,
'9780853698159' => 49.99,
'9780853696865' => 49.99,
'9780853696964' => 49.99,
'9780853694250' => 49.99,
'9780853698913' => 49.99,
'9780853697244' => 49.99,
'9780853696896' => 49.99,
'9780853698173' => 49.99,
'9780853698791' => 49.99,
'9780857110138' => 49.99,
'9780853696070' => 49.99,
'9780853698999' => 49.99,
'9780857111081' => 49.99,
'9780853695981' => 49.99,
'9780857112651' => 52,
'9780857112163' => 54,
'9780857112156' => 54,
'9780857112170' => 54,
'9780853693963' => 54.95,
'9780853696018' => 55,
'9780853697305' => 55,
'9780857110053' => 55,
'9780853696766' => 55,
'9780853697411' => 55,
'9780853697763' => 55,
'9780853697787' => 55,
'9780853698456' => 55,
'9780853699293' => 55,
'9780853698487' => 55,
'9780853694885' => 55,
'9780853695165' => 55,
'9780853695233' => 55,
'9780853695417' => 55,
'9780853695820' => 55,
'9780853699545' => 55,
'9780857110480' => 55,
'9780853694557' => 55,
'9780853698753' => 55,
'9780853698340' => 55,
'9780853697268' => 55,
'9780853699002' => 55,
'9780857110206' => 55,
'9780853698111' => 55,
'9780853696889' => 55,
'9780853697145' => 55,
'9780853698555' => 55,
'9780857111104' => 55,
'9780857110732' => 55,
'9780857111821' => 55,
'9780857111838' => 55,
'9780853699613' => 55,
'9780853698869' => 55,
'9780853699712' => 55,
'9780853696445' => 55,
'9780853695035' => 55,
'9780857110886' => 55,
'9780853695639' => 55,
'9780853694823' => 55,
'9780853696155' => 55,
'9780857111067' => 55,
'9780853699507' => 55,
'9780853697862' => 55,
'9780853694892' => 55,
'9780853694809' => 55,
'9780853697107' => 57.5,
'9780853697985' => 57.5,
'9780853696599' => 57.5,
'9780853698142' => 57.5,
'9780857110077' => 57.5,
'9780853698807' => 57.5,
'9780857110404' => 58,
'9780853698975' => 58,
'9780853697800' => 59.95,
'9780853693949' => 59.95,
'9780333690819' => 59.95,
'9780853699279' => 59.99,
'9780853698470' => 59.99,
'9780853699316' => 59.99,
'9780853699620' => 59.99,
'9780853694366' => 59.99,
'9780853698845' => 59.99,
'9780857112194' => 59.99,
'9780857112200' => 59.99,
'9780857110459' => 59.99,
'9780853698548' => 59.99,
'9780853697503' => 59.99,
'9780853699576' => 59.99,
'9780853698630' => 59.99,
'9780853695936' => 59.99,
'9780857110305' => 59.99,
'9780853698821' => 59.99,
'9780853696582' => 59.99,
'9780853697978' => 59.99,
'9780853695172' => 59.99,
'9780853691594' => 60,
'9780857112149' => 60,
'9780853699590' => 63,
'9780857110336' => 63,
'9780857110879' => 63,
'9780857112637' => 63,
'9780857111647' => 63,
'9780857111692' => 63,
'9780857111630' => 63,
'9780857111364' => 63,
'9780857110848' => 63,
'9780857110862' => 63,
'9780857111388' => 63,
'9780857111456' => 63,
'9780857110855' => 63,
'9780857111562' => 63,
'9780857111739' => 63,
'9780857110237' => 63,
'9780857110657' => 63,
'9780853699811' => 63,
'9780857112330' => 63,
'9780857112620' => 63,
'9780857112347' => 63,
'9780857111883' => 63,
'9780857110725' => 63,
'9780853699798' => 63,
'9780857111876' => 63,
'9780853697909' => 64.99,
'9780857110121' => 64.99,
'9780857111142' => 65,
'9780853695783' => 65,
'9780853697725' => 65,
'9780853698722' => 65,
'9780853697633' => 65,
'9780853696049' => 65,
'9780853697671' => 65,
'9780853698906' => 65,
'9780853697916' => 65,
'9780857110183' => 65,
'9780857111098' => 65,
'9780853694717' => 65,
'9780857111357' => 65,
'9780853699736' => 65,
'9780853699125' => 65,
'9780853699842' => 65,
'9780853696087' => 65,
'9780857110503' => 65,
'9780857111784' => 65,
'9780857111791' => 65,
'9780857111616' => 65,
'9780857110282' => 65,
'9780853694816' => 65,
'9780857112460' => 67,
'9780857113078' => 67.49,
'9780857112583' => 67.5,
'9780857112590' => 67.5,
'9780857112606' => 67.5,
'9780853696933' => 68,
'9780857111371' => 69,
'9780857110916' => 69,
'9780857111050' => 69,
'9780857111272' => 69,
'9780853698272' => 69.99,
'9780853699491' => 69.99,
'9780853697664' => 69.99,
'9780853698333' => 69.99,
'9780853699514' => 69.99,
'9780857113061' => 71.05,
'9780857113054' => 71.05,
'9780857112958' => 71.05,
'9780857112125' => 71.99,
'9780857112101' => 71.99,
'9780857112118' => 71.99,
'9780853699019' => 72.5,
'9780853699699' => 72.5,
'9780853697589' => 72.5,
'9780853699286' => 74.99,
'9780853697053' => 75,
'9780853694595' => 75,
'9780853696537' => 75,
'9780853697183' => 75,
'9780853696483' => 75,
'9780853695073' => 75,
'9780853694748' => 75,
'9780853693734' => 75,
'9780853695752' => 75,
'9780857111746' => 75,
'9780853694311' => 75,
'9780853696131' => 75,
'9780853695790' => 75,
'9780853697534' => 75,
'9780853699200' => 75,
'9780857112477' => 78.95,
'9780857112484' => 78.95,
'9780857112767' => 78.95,
'9780857112729' => 78.95,
'9780857112736' => 78.95,
'9780857112095' => 79.99,
'9780857110213' => 79.99,
'9780853697879' => 79.99,
'9780857112408' => 80,
'9780857111500' => 80,
'9780853699583' => 80,
'9780857111265' => 80,
'9780857110763' => 80,
'9780857112699' => 80,
'9780853699804' => 81,
'9780857110756' => 81,
'9780857111777' => 81,
'9780857111760' => 81,
'9780857111326' => 81,
'9780853699897' => 81,
'9780857112026' => 81,
'9780853699927' => 81,
'9780853698166' => 82.5,
'9780853696902' => 82.5,
'9780857111623' => 83,
'9780857112231' => 83,
'9780857112224' => 83,
'9780857112217' => 83,
'9780857111548' => 84.99,
'9780857112293' => 84.99,
'9780857110534' => 85,
'9780853696438' => 85,
'9780857111036' => 86,
'9780853697190' => 86,
'9780853697206' => 86,
'9780857111517' => 87.5,
'9780857112248' => 87.5,
'9780857110541' => 89,
'9780857111333' => 89,
'9780857112965' => 89,
'9780857110220' => 89.99,
'9780857111296' => 89.99,
'9780853694939' => 95,
'9780853694533' => 95,
'9780853698838' => 95,
'9780857111029' => 98.5,
'9780853697602' => 99,
'9780853698647' => 99,
'9780853696629' => 99.95,
'9780853696704' => 99.95,
'9780853696360' => 99.95,
'9780853696735' => 99.95,
'9780857112064' => 102,
'9780857112866' => 102,
'9780857111722' => 102,
'9780857112071' => 102,
'9780857112088' => 102,
'9780853695684' => 105,
'9780853696469' => 105,
'9780853697961' => 105,
'9780853696575' => 105,
'9780857111715' => 109,
'9780857111968' => 109,
'9780857111975' => 109,
'9780857111982' => 109,
'9780857112859' => 109,
'9780857110268' => 114,
'9780853696773' => 115,
'9780853696711' => 115,
'9780853697299' => 115,
'9780853699910' => 115,
'9780853697893' => 129.99,
'9780857110114' => 129.99,
'9780853696940' => 129.99,
'9780857110381' => 129.99,
'9780853697213' => 130,
'9780853699903' => 136,
'9780853695912' => 140,
'9780853697176' => 149.99,
'9780853696391' => 150,
'9780853696414' => 150,
'9780853696742' => 150,
'9780853696407' => 150,
'9780853696230' => 150,
'9780853696421' => 150,
'9780853695042' => 150,
'9780853698654' => 150,
'9780857110428' => 165,
'9780853695288' => 170,
'9780853696759' => 175,
'9780857110350' => 178,
'9780853695646' => 179.95,
'9780853694687' => 182.12,
'9780857110626' => 185,
'9780853694298' => 205,
'9780853696292' => 220,
'9780853697220' => 220,
'9780853699521' => 220,
'9780853696247' => 225,
'9780853696605' => 225,
'9780853697510' => 230,
'9780853699217' => 230,
'9780853696568' => 230,
'9780853692904' => 235,
'9780853697541' => 250,
'9780853697558' => 250,
'9780853695424' => 250,
'9780853699156' => 275,
'9780853699149' => 275,
'9780853697237' => 299,
'9780853694724' => 299.95,
'9789781582127' => 299.95,
'9780857110619' => 315,
'9780857112705' => 315,
'9780853695615' => 325,
'9780853696643' => 345,
'9780853697565' => 350,
'9780853696186' => 375,
'9780853696193' => 375,
'9780853699163' => 385,
'9780853695509' => 425,
'9780853695530' => 425,
'9780853697848' => 440,
'9780853695370' => 459.95,
'9780853697923' => 495,
'9780853697930' => 495,
'9780853696124' => 499.95,
'9780853696872' => 550,
'9780853697039' => 550,
'9780857110275' => 555,
'9780853696223' => 575,
'9780857112712' => 579,
'9780853698401' => 645,
'9780853698418' => 645,
'9780853694731' => 650,
'9780853695011' => 650,
'9780853697046' => 695,
'9780853697947' => 740,
'9780857111395' => 750,
'9780853699330' => 775,
'9780853697114' => 825,
'9780853695622' => 950}