delete from print_cover_details                       where print_bundle_component_id not in (select id from print_bundle_components);
delete from print_binding_details                     where print_bundle_component_id not in (select id from print_bundle_components);
delete from print_cover_details                       where print_bundle_component_id not in (select id from print_bundle_components);
delete from print_embellishments                      where print_bundle_component_id not in (select id from print_bundle_components);
delete from print_finishes                            where print_bundle_component_id not in (select id from print_bundle_components);
delete from print_paper_details                       where print_bundle_component_id not in (select id from print_bundle_components);
delete from print_originations                        where print_bundle_component_id not in (select id from print_bundle_components);
delete from print_parts                               where print_bundle_component_id not in (select id from print_bundle_components);
delete from editorial_originations                    where print_bundle_component_id not in (select id from print_bundle_components);
delete from deliveries                                where print_bundle_component_id not in (select id from print_bundle_components);
delete from shipments                                 where print_bundle_component_id not in (select id from print_bundle_components);
delete from print_bundle_components_printer_estimates where print_bundle_component_id not in (select id from print_bundle_components);
delete from spend_authorisations                      where print_bundle_component_id not in (select id from print_bundle_components);
delete from purchases                                 where print_bundle_component_id not in (select id from print_bundle_components);
delete from money                                     where moneyable_type = 'PrintBundleComponent' and moneyable_id not in (select id from print_bundle_components);
