pp Book.includes(:proprietary_format_description, work: :publishername).map{|b| [b.work.publishername&.identifier, b.product_form, b.proprietary_format_description&.name, b.proprietary_format_description&.product_form]}.group_by(&:itself).transform_values(&:size)


 ["iop", "BB", "B format HB", "BB"]=>1}
 ["iop", "BB", "Print PDF", "BB"]=>242,
 ["iop", "BB", nil, nil]=>1,
 ["iop", "BC", "My Print", "BC"]=>231,
 ["iop", "DG", "eBook Multiformat (Release)", "DG"]=>6,
 ["iop", "DG", "ePub", "DG"]=>245,
 ["iop", "DG", "Mobi", "DG"]=>243,
 ["iop", "DG", "Web PDF", "DG"]=>2,
 ["iop", "DG", nil, nil]=>3,
 ["iop", nil, nil, nil]=>4,
 ["morgan-claypool", "BC", "My Print", "BC"]=>154,
 ["morgan-claypool", "BC", "Print PDF", "BC"]=>159,
 ["morgan-claypool", "DG", "ePub", "DG"]=>159,
 ["morgan-claypool", "DG", "Mobi", "DG"]=>105,
 ["morgan-claypool", "DG", "Web PDF", "DG"]=>159,
 ["morgan-claypool", "DG", nil, nil]=>5,
 ["morgan-claypool", nil, nil, nil]=>8,

 ["iop", "BB", "B format HB", "BB"]=>1,
 ["iop", "BB", "Print PDF (HB)", "BB"]=>240,
 ["iop", "BB", nil, nil]=>1,
 ["iop", "BC", "My Print", "BC"]=>230,
 ["iop", "DG", "eBook Multiformat (Release)", "DG"]=>6,
 ["iop", "DG", "ePub", "DG"]=>243,
 ["iop", "DG", "Mobi", "DG"]=>241,
 ["iop", "DG", "Web PDF", "DG"]=>2,
 ["iop", "DG", nil, nil]=>3,
 ["iop", nil, nil, nil]=>8,
 ["morgan-claypool", "BC", "My Print", "BC"]=>154}
 ["morgan-claypool", "BC", "Print PDF (PB)", "BC"]=>159,
 ["morgan-claypool", "DG", "ePub", "DG"]=>159,
 ["morgan-claypool", "DG", "Mobi", "DG"]=>105,
 ["morgan-claypool", "DG", "Web PDF", "DG"]=>159,
 ["morgan-claypool", "DG", nil, nil]=>5,
 ["morgan-claypool", nil, nil, nil]=>8,
 [nil, "BB", "Print PDF (HB)", "BB"]=>1,
 [nil, "BC", "My Print", "BC"]=>1,
 [nil, "DG", "ePub", "DG"]=>1,
 [nil, "DG", "Mobi", "DG"]=>1,
