case b.publishing_status
when '12' then 'Recalled'
when '00' then 'Unspecified'
when '01' then 'Cancelled'
when '02' then 'Forthcoming'
when '03' then 'Postponed indefinitely'
when '04' then 'Active'
when '05' then 'No longer our product'
when '06' then 'Out of stock indefinitely'
when '07' then 'Out of print'
when '08' then 'Inactive'
when '09' then 'Unknown'
when '10' then 'Remaindered'
when '11' then 'Withdrawn from sale'
when '15' then 'Recalled'
when '16' then 'Temporarily withdrawn from sale'
when '17' then 'Permanently withdrawn from sale'
else 'unknown'
end publishing_status
