doc = Nokogiri::XML(open('/Users/davidaldridge/Documents/Bibliocloud/Clients/Inpress/Onix/93340_38650_01_20140403_00.xml'))

all93340_39442_00_20140506_00.xml
93340_38650_00_20140403_00.xml
93340_38650_01_20140403_00.xml

doc.xpath('//PublisherName').children.map{|c| c.text}.uniq

doc.xpath('//Product')


["Imprint unknown", "Salmon Publishing Ltd", "Salmon Poetry", "Seren Books", "Poolbeg Press Ltd", "Littlewood Arc", "Arc Publications", "Salmon Publishing", "ARC Publications", "Ugly Duckling Presse", "Seren", "Learning Links", "Ashmolean Museum","Elastic Press", "bluechrome Publishing", "Hearing Eye", "Smith/Doorstop Books", "The Poetry Business", "Y Lolfa", "Waywiser Press", "Rockingham Press", "Comma Press", "Northway Publications", "Cinnamon Press", "Alcemi", "Glas", "Valley Press", "Agenda & Editions Charitable Trust", "The Menard Press", "Seren", "Penned in the Margins", "Modern Poetry in Translation", "Egg Box Publishing", "ARC Publications", "CB Editions", "Two Rivers Press", "Five Leaves Publications", "Iron Press", "Flambard Press", "Nine Arches Press", "Smokestack Books", "Banipal Books", "Peepal Tree Press Ltd", "The Rialto", "Agenda Poetry", "Influx Press", "Hogs Back Books Ltd", "Red Squirrel Press", "Ugly Duckling Presse", "Acumen Publications", "Burning Eye Books", "Dedalus Press", "Y Lolfa Cyf","Glas", "Elastic Press", "Hearing Eye", "Smith/Doorstop Books", "Rockingham Press", "Y Lolfa", "bluechrome Publishing", "Waywiser Press", "Modern Poetry in Translation", "Cinnamon Press", "Comma Press", "Alcemi", "Northway Publications", "Valley Press", "Five Leaves Publications", "Agenda & Editions Charitable Trust", "Agenda Poetry", "The Menard Press", "Penned in the Margins", "Seren", "Egg Box Publishing", "CB Editions", "Two Rivers Press", "Iron Press", "Banipal Books", "Flambard Press", "Nine Arches Press", "The London Magazine", "Smokestack Books", "The Rialto", "Burning Eye Books", "Peepal Tree Press Ltd", "Red Squirrel Press", "The Poetry Business", "Dedalus Press", "Emma Press", "Y Lolfa Cyf", "Ugly Duckling Presse", "Hogs Back Books Ltd", "Influx Press"].map{|p| p.upcase}.uniq.sort.count


["ACUMEN PUBLICATIONS", "AGENDA & EDITIONS CHARITABLE TRUST", "AGENDA POETRY", "ALCEMI", "ARC PUBLICATIONS", "ASHMOLEAN MUSEUM", "BANIPAL BOOKS", "BLUECHROME PUBLISHING", "BURNING EYE BOOKS", "CB EDITIONS", "CINNAMON PRESS", "COMMA PRESS", "DEDALUS PRESS", "EGG BOX PUBLISHING", "ELASTIC PRESS", "EMMA PRESS", "FIVE LEAVES PUBLICATIONS", "FLAMBARD PRESS", "GLAS", "HEARING EYE", "HOGS BACK BOOKS LTD", "IMPRINT UNKNOWN", "INFLUX PRESS", "IRON PRESS", "LEARNING LINKS", "LITTLEWOOD ARC", "MODERN POETRY IN TRANSLATION", "NINE ARCHES PRESS", "NORTHWAY PUBLICATIONS", "PEEPAL TREE PRESS LTD", "PENNED IN THE MARGINS", "POOLBEG PRESS LTD", "RED SQUIRREL PRESS", "ROCKINGHAM PRESS", "SALMON POETRY", "SALMON PUBLISHING", "SALMON PUBLISHING LTD", "SEREN", "SEREN BOOKS", "SMITH/DOORSTOP BOOKS", "SMOKESTACK BOOKS", "THE LONDON MAGAZINE", "THE MENARD PRESS", "THE POETRY BUSINESS", "THE RIALTO", "TWO RIVERS PRESS", "UGLY DUCKLING PRESSE", "VALLEY PRESS", "WAYWISER PRESS", "Y LOLFA", "Y LOLFA CYF"]