:audcadeur
:bicv2_classification
:bisac_category
:bisac_code
:bisac_majorsubject
:bisac_subject
:books
:contenttype
:coverfilename
:creator1bio
:creator1biogooglekindle
:creator1code
:creator1name
:creator1role
:creator1sortname
:creator2bio
:creator2code
:creator2name
:creator2role
:creator2sortname
:creator3code
:creator3name
:creator3role
:creator3sortname
:creator4name
:creator4role
:creator4sortname
:drivethru_primarycategory
:drivethru_secondaycategory
:ebooklistprice_gbp_incvat
:ebooklistprice_gbp_lessvat
:ebooklistprice_usd
:epubfilename
:epubgardcontdrive
:fictionsubject
:filesdrive
:imprint
:isbn13epub
:isbn13mobi
:isbn13printuk
:isbn13printus
:itunesprices
:language
:mobifilename
:mobigardcontdrive
:numberinseries
:printbookform
:printbooklistprice_usd
:printbookpagecount
:printbookpubdate
:printbookpubyyyymmdd
:publisher
:rebry
:rebstockcode
:rebstor
:rebstore_preorder_date
:rebstorecategory
:review
:reviewsource
:reviewtext
:row
:series
:serverpathname
:shortdesccharcount
:shortdescription
:shortdescwordcount
:subtitle
:tagscharcount
:tagscommaseparated
:territorialrights
:territorialrightsexcluded
:title
:titleprefix
:titlesortname