

ActiveRecord::Base.transaction do
  Client.is_rebellion.books.where(isbn: isbns.keys).includes(:work).each do |print_book|
    isbn, pubdate, kw = isbns.fetch(print_book.isbn)
    gbp, usd          = (prices[print_book.isbn] || [nil,nil])

    cbz = print_book.work.books.create(
      proprietary_format_description_id:  4604,
      proprietary_edition_description_id: 1172,
      isbn:                               isbn,
      pub_date:                           Date.parse(pubdate),
      publishing_status:                  "04",
      pages_arabic:                       print_book.pages_arabic,
      absolute_page_count:                print_book.pages_arabic
    )

    kf8 = print_book.work.books.create(
      proprietary_format_description_id:  3524,
      proprietary_edition_description_id: 1172,
      isbn:                               isbn,
      pub_date:                           Date.parse(pubdate),
      publishing_status:                  "04",
      pages_arabic:                       print_book.pages_arabic,
      absolute_page_count:                print_book.pages_arabic
    )

    cbz.marketingtexts = print_book.work.marketingtexts
    cbz.workcontacts   = print_book.work.workcontacts
    cbz.current_gbp_inctax_consumer_price = gbp if gbp
    cbz.current_usd_exctax_consumer_price = usd if usd

    kf8.marketingtexts = print_book.work.marketingtexts
    kf8.workcontacts   = print_book.work.workcontacts
    kf8.current_gbp_inctax_consumer_price = gbp if gbp
    kf8.current_usd_exctax_consumer_price = usd if usd
    print_book.work.update(keywords: kw.squish.split(",").map(&:squish).join(";")) unless print_book.work.keywords.present?
  end
end



isbns = {
  #"9781781086148" => ["9781786181442", "2017-09-07", "Solaris; Games; Videogames; Gaming; Fictional; Humour; Counterfactual; Parody"],
"9781781087251" => ["9781786182401", "2019-07-25", "2000 AD; Judge Dredd; Dredd; crime; Mega-City One; Sci-Fi; Action"],
"9781781082584" => ["9781849978200", "2014-08-14", "2000 AD; SF; Science Fiction; ABC Warriors; action; robots"],
"9781781082591" => ["9781849978675", "2014-09-11", "2000 AD; SF; Science Fiction; ABC Warriors; action; robots"],
"9781781083345" => ["9781849979627", "2015-12-03", "2000 AD; ABC Warriors; Sci-Fi; Action; Adventure; Robots; Mechs; Meks"],
"9781781086230" => ["9781786181640", "2018-03-21", "2000 AD; ABC Warriors; Sci-Fi; Action; Adventure; Robots; Mechs; Meks"],
"9781781080429" => ["9781849978194", "2014-10-20", "2000 AD; horror; occult; action; supernatural; demons; absalom; london"],
"9781781086889" => ["9781786182531", "2019-10-17", "2000 AD; horror; occult; action; supernatural; demons; absalom; london"],
"9781781085455" => ["9781786181312", "2017-07-13", "2000 AD; horror; occult; action; supernatural; demons; absalom; london"],
"9781781082638" => ["9781849978699", "2014-10-23", "2000 AD; fantasy; action; adventure; werewolf; post-apocalypse"],
"9781907992940" => ["9781849977951", "2014-10-20", "2000 AD; horror; body horror; adventure; supernatural; occult; Ampney Crucis; lovecraftian"],
"9781781086223" => ["9781786181633", "2018-02-14", "2000 AD; Sci-Fi; Action; Adventure; Giant Ants; classic; pulp; survival; monsters"],
"9781781084069" => ["9781849979962", "2016-01-13", "2000 AD; Fantasy; Action; Demons; Slavery; Slaves; Gods; Monsters; Roman; Nero; Emperor"],
"9781781084427" => ["9781786180193", "2016-06-16", "2000 AD; Bad Company; Sci-Fi; Action; War; Soldiers; Veterans"],
"9781781087794" => ["9781786183118", "2020-04-16", "Rebellion; War Picture Library; WWII; british comics; classic comics; soldiers; airforce"],
"9781781087527" => ["9781786182784", "2020-02-20", "Rebellion; War Picture Library; WWII; british comics; classic comics; soldiers; navy; U-Boat"],
"9781781086254" => ["9781786181787", "2018-07-10", "Rebellion; 70s comics; girls comics; ballet; drama; sports"],
"9781781086810" => ["9781786182470", "2019-08-22", "Rebellion; WWII; WW2; war; comedy; British; UK; thunder; lion; valiant"],
"9781781086711" => ["9781786182753", "2020-01-23", "Rebellion; Football; Classic; Treasury; Sports; Scorcher"],
"9781781086551" => ["9781786181886", "2018-10-18", "Rebellion; action; adventure; WWI; horror; pulp; bats; 70s comics; boys comics; monsters"],
"9781781082690" => ["9781849978842", "2014-12-04", "2000 AD; Brass Sun; Steampunk; steam-punk; fantasy; adventure"],
"9781781085509" => ["9781786181350", "2017-09-13", "2000 AD; sci-fi; space; horror; occult; thriller; detective"],
"9781781086766" => ["9781786182210", "2019-05-16", "2000 AD; sci-fi; space; horror; occult; thriller; detective"],
"9781781086285" => ["9781786181800", "2018-07-24", "2000 AD; sci-fi; space; horror; occult; thriller; detective"],
"9781781084144" => ["9781786180162", "2016-04-06", "2000 AD; Storm Warning; Strange & Darke; SF; Science Fiction; Sci-Fi; noir; supernatural; horror; suspense; ghosts; spirits; occult; dystopia; Brit-Cit; Britain; future"],
"9781905437191" => ["9781849977401", "2014-05-23", "2000 AD; action; thriller; button man"],
"9781905437702" => ["9781849977418", "2014-05-21", "2000 AD; action; thriller; button man"],
"9781906735098" => ["9781849977425", "2014-05-20", "2000 AD; action; thriller; button man"],
"9781906735425" => ["9781849977449", "2014-05-22", "2000 AD; action; thriller; button man"],
"9781905437061" => ["9781849978071", "2014-10-20", "2000 AD; horror; occult; action; supernatural; demons; caballistics"],
"9781904265740" => ["9781849978064", "2014-10-20", "2000 AD; horror; occult; action; supernatural; demons; caballistics"],
"9781781085394" => ["9781786180711", "2017-01-04", "2000 AD; Sci-fi; psychic; occult; crime; action; judges; judge anderson; psi; justice; mega-city; telepathy; telepath; perps; dystopia"],
"9781781086193" => ["9781786181695", "2018-04-19", "Rebellion; WWI; WW1; war; anti-war; World War One; adventure; British; UK; history; historical; soldier; soldiers; action; Battle"],
"9781781086209" => ["9781786181701", "2018-05-24", "Rebellion; WWI; WW1; war; anti-war; World War One; adventure; British; UK; history; historical; soldier; soldiers; action; Battle"],
"9781781086216" => ["9781786181718", "2018-06-21", "Rebellion; WWI; WW1; war; anti-war; World War One; adventure; British; UK; history; historical; soldier; soldiers; action; Battle"],
"9781781087237" => ["9781786182241", "2019-06-11", "2000 AD; Judge Dredd; Dredd; Sci-Fi; Action; Psychedelic"],
"9781907992469" => ["9781849977456", "2014-10-20", "2000 AD; horror; asbo; body horror;  cradlegrave"],
"9781781086605" => ["9781786182074", "2018-11-29", "Rebellion; Shiver and Shake; Creepy Creations; Ken Reid; Comedy; Humour Comics; Classic; humour"],
"9781781083499" => ["9781849979610", "2015-11-04", "2000 AD; Dan Dare; Sci-Fi; Adventure; Aliens; Space"],
"9781781084601" => ["9781786180421", "2016-11-02", "2000 AD; Dan Dare; Sci-Fi; Adventure; Aliens; Space"],
"9781781086544" => ["9781786181879", "2018-10-18", "2000 AD; Judge Death; thriller; sci-fi; action; horror; space; dark judges"],
"9781781086803" => ["9781786182395", "2019-07-11", "Rebellion; Action; Super-Hero; Deathwish; Speed; Daredevil"],
"9781906735104" => ["9781849978033", "2015-07-27", "2000 AD; Defoe; Renaissance; Zombies; Apocalypse; class war; Action; Horror; gunpowder"],
"9781907992476" => ["9781849977975", "2015-07-27", "2000 AD; Defoe; Renaissance; Zombies; Apocalypse; class war; Action; Horror; gunpowder"],
"9781781083444" => ["9781849979443", "2015-06-18", "2000 AD; Devlin Waugh; supernatural; sci-fi; occult; adventure; vampire; vampires; magic; spirits; demons; horror; suspense; moustache"],
"9781781082287" => ["9781849978262", "2014-05-26", "2000 AD; SF; Science Fiction; Devlin Waugh; vampire; moustache; occult; adventure"],
"9781781086872" => ["9781786182524", "2019-10-03", "Rebellion; horror; occult; action; supernatural; mummy; egypt"],
"9781781085530" => ["9781786181329", "2017-07-13", "2000 AD; Anderson; Mutants; Psychic; Judge Dredd; Dredd; Mega-City One; Sci-Fi; Action"],
"9781781086629" => ["9781786182067", "2018-11-29", "2000 AD; Judge Dredd; Dredd; Mega-City One; Sci-Fi; Action"],
"9781781083161" => ["9781849978873", "2015-02-12", "2000 AD; Judge Dredd; Dredd; Mega-City One; Sci-Fi; Action"],
"9781781086575" => ["9781786182043", "2018-11-14", "Rebellion; action; adventure; western; cowboys; pulp; 70s comics; boys comics; american civil war; revenge"],
"9781781086018" => ["9781786181497", "2017-12-04", "Buster; Faceache; Ken Reid; Comedy; Humour Comics; Classic; humour"],
"9781904265641" => ["9781849978026", "2015-07-27", "2000 AD; Fiends; Vampires; Vampire; Nazi; Nazis; Stalingrad; Action; War; Horror; WWII"],
"9781781084977" => ["9781786180445", "2016-10-06", "2000 AD; sci-fi; dystopian; action; thriller; fink angel; cursed earth"],
"9781907992261" => ["9781849978583", "2015-07-27", "2000 AD; Action; Sci-Fi; dinosaurs; cowboys"],
"9781781084717" => ["9781786180148", "2016-03-09", "2000 AD; Comic; 60s; Spy; vintage; retro; classic"],
"9781781086865" => ["9781786182456", "2019-09-03", "2000 AD; sci-fi; aliens; immigration; action; police"],
"9781781086025" => ["9781786181619", "2018-01-10", "2000 AD; sci-fi; aliens; immigration; action; police"],
"9781907519826" => ["9781849978002", "2015-07-27", "2000 AD; Action; Thriller; spies; secret agents; conspiracy; psychological"],
"9781781086353" => ["9781786181725", "2018-05-24", "2000 AD; Halo Jones; dystopia; sci-fi; space opera; adventure"],
"9781781086377" => ["9781786181749", "2018-09-18", "2000 AD; Halo Jones; dystopia; sci-fi; space opera; adventure"],
"9181781086360" => ["9781786181732", "2018-07-10", "2000 AD; Halo Jones; dystopia; sci-fi; space opera; adventure"],
"9781906735913" => ["9781849977968", "2015-07-27", "2000 AD; Action; Sci-Fi; prisoners; prison; escape; space"],
"9781781086582" => ["9781786182012", "2018-11-15", "2000 AD; occult; action; supernatural; demons; los angeles; detective; noir; hollywood"],
"9781781080306" => ["9781849979030", "2015-02-25", "2000 AD; Ichabod Azrael; Cowboy; Undead; Hell; horror; western; action; adventure; ghosts; demons"],
"9781781081112" => ["9781849975742", "2013-04-24", "Indigo Prime; 2000AD Graphic Novels; Anthropocalypse; John Smith; Lee Carter; neanderthals; lee carter"],
"9780749314620" => ["9781849975728", "2013-04-24", "Indigo Prime; 2000AD Graphic Novels; Killing Time; John Smith; Winwood; Cord; Almaranda; Fegredo; Brecht"],
"9781907992490" => ["9781849979498", "2015-02-25", "2000 AD; megazine; Sci-Fi; war; robots; droids; revolution; liberty; apes; space; battles; marines; rebels"],
"9781781083406" => ["9781849979368", "2015-03-12", "2000 AD; megazine; Sci-Fi; war; robots; droids; revolution; liberty; apes; space; battles; marines; rebels"],
"9781781086759" => ["9781786182203", "2019-05-02", "Rebellion; Battle; sci-fi; space; war; aliens; invasion; british comics; classic comics; soldiers; adventure"],
"9781781083963" => ["9781849979603", "2015-09-09", "2000 AD; action; sci-fi; thriller; war; rogue trooper; fascism; space; fascists; army; military; jaegir; strigoi"],
"9781781086247" => ["9781786181756", "2018-06-26", "Rebellion; drama; sci-fi; adventure; girls comics; 70s; british comics; classic comics"],
"9781781086728" => ["9781786182135", "2019-03-19", "Rebellion; drama; climate change; disaster; adventure; girls comics; 70s; british comics; classic comics"],
"9781906735227" => ["9781849977463", "2014-07-17", "Sci-fi; psychic; occult; crime; action; judges; judge anderson; psi; psi files; justice; mega-city; telepathy; telepath; perps; dystopia"],
"9781907992957" => ["9781849977470", "2014-07-17", "Sci-fi; psychic; occult; crime; action; judges; judge anderson; psi; psi files; justice; mega-city; telepathy; telepath; perps; dystopia"],
"9781781081068" => ["9781849977487", "2014-07-17", "Sci-fi; psychic; occult; crime; action; judges; judge anderson; psi; psi files; justice; mega-city; telepathy; telepath; perps; dystopia"],
"9781781082362" => ["9781849978293", "2014-07-17", "Sci-fi; psychic; occult; crime; action; judges; judge anderson; psi; psi files; justice; mega-city; telepathy; telepath; perps; dystopia"],
"9781781084465" => ["9781786180377", "2016-08-11", "2000 AD; Sci-fi; psychic; occult; crime; action; judges; judge anderson; psi; psi files; justice; mega-city; telepathy; telepath; perps; dystopia"],
"9781904265733" => ["9781849978651", "2014-12-10", "2000 AD; judge death; death; dark justice; horror; black humor; black humour; sci-fi; action"],
"9781905437658" => ["9781849978668", "2014-12-10", "2000 AD; judge death; death; dark justice; horror; black humor; black humour; sci-fi; action"],
"9781781087541" => ["9781786182777", "2020-03-05", "2000 AD; sci-fi; horror; dystopian; action; thriller; robots; mechanismo; "],
"9781904265764" => ["9781849973908", "2014-12-10", "2000 AD; mega-city; Judge Dredd; action; sci-fi; sin city; thriller"],
"9781904265894" => ["9781849978477", "2014-12-10", "2000 AD; mega-city; Judge Dredd; action; sci-fi; cam kennedy; scottish; scot"],
"9781905437351" => ["9781849978460", "2014-12-10", "2000 AD; mega-city; Judge Dredd; action; sci-fi"],
"9781904265818" => ["9781849978453", "2014-12-10", "2000 AD; mega-city; Judge Dredd; action; sci-fi; thriller; assassin"],
"9781905437641" => ["9781849978446", "2014-12-10", "2000 AD; mega-city; Judge Dredd; action; sci-fi"],
"9781907992674" => ["9781849975964", "2013-07-31", "Mega-City One; Mega City One; Project X; East; East Meg; action; Antarctic"],
"9781781080320" => ["9781849976022", "2013-07-31", "Mega-City One; werewolf; werewolves; action; mutants; monsters; crime; criminals"],
"9781781081426" => ["9781849976930", "2013-08-15", "The Chaos Bug; Justice Department; Judges; Fear; Fire; Dark Judges"],
"9781781081426" => ["9781849977821", "2014-08-14", "2000 AD; SF; Science Fiction; Judge Dredd; action; Fallout; Day of Chaos"],
"9781781081082" => ["9781849976916", "2013-08-15", "The East Meg; Cadet Judge Hennessey; Big Meg; Mega-City One"],
"9781781080719" => ["9781849975940", "2013-07-31", "Mega-City One; Mega City One; Grice; Big Meg; Titan; action; shooter; virus"],
"9781905437238" => ["9781849973878", "2013-03-19", "Judge Dredd; Origins; lawman; Fargo; grand hall of justice; Mega-City One; Mega City One; Cursed Earth"],
"9781906735876" => ["9781849973809", "2013-02-08", "Mega-City One;Judge Dredd;Case Files;lawman;Complete Case Files;collection"],
"9781906735999" => ["9781849973816", "2013-02-08", "Mega-City One;Judge Dredd;Case Files;lawman;Complete Case Files;collection"],
"9781904265870" => ["9781849973823", "2013-03-19", "Mega-City One;Judge Dredd;Case Files;lawman;Complete Case Files;collection"],
"9781904265900" => ["9781849973830", "2013-04-04", "Judge Dredd; Case Files; The Apocalypse War; Judge Death; Judge Death Lives; Dredd; Block Mania; Mega-City One"],
"9781905437085" => ["9781849973847", "2013-04-04", "	"],
"9781905437080" => ["9781849973847", "2013-04-04", "Judge Dredd; Case Files; The Apocalypse War; Judge Death; Judge Death Lives; Dredd; Block Mania; Mega-City One"],
"9781781080672" => ["9781849975988", "2013-07-31", "Mega-City One; future lawman; action; humour; Emerald Isle; Mega City One; Lola"],
"9781905437849" => ["9781849975643", "2013-03-19", "Judge Dredd; Pit; The Pit; lawman; Mega-City One; Mega City One; John Wagner"],
"9781781080290" => ["9781849976008", "2013-07-31", "Mega-City One; East Coast; Judges; action; crime; post-apocalyptic "],
"9781904265856" => ["9781849978514", "2014-10-20", "2000 AD; Judge Dredd; clones; Mega-City; action; crime; sci-fi"],
"9781781086940" => ["9781786182142", "2019-03-07", "2000 AD; Judge Dredd; Dredd; Veterans; crime; Nuclear War; Mega-City One; Sci-Fi; Action"],
"9781781083185" => ["9781849979481", "2015-07-15", "2000 AD; Sci-Fi; Horror; Survival; Space; Judge Dredd; Judge Death; Dark Judges; Dark Justice"],
"9781781084250" => ["9781849979979", "2016-02-11", "2000 AD; Judge Dredd; Dredd; Time Travel; Mega-City One; Sci-Fi; Action"],
"9781781085318" => ["9781786180728", "2017-01-30", "2000 AD; Sci-fi; thriller; Texas; Judge Dredd; Mega-City; action; crime; sci-fi; humour; comic"],
"9781905437504" => ["9781849978491", "2014-11-21", "2000 AD; Mega-City One; Judge Dredd; Mandroid; cyborg; sci-fi; action"],
"9781781086339" => ["9781786181817", "2018-08-23", "2000 AD; Judge Dredd; Dredd; Apes; Monkeys; crime; Mega-City One; Sci-Fi; Action"],
"9781781085257" => ["9781786180766", "2017-05-02", "2000 AD; Judge Dredd; Dredd; Super Heroes; Mega-City One; Sci-Fi; Action"],
"9781905437092" => ["9781849976046", "2013-08-19", "Mega-City One; Fatties; League of Fatties; Trapper Hag; Starborn Thing; action"],
"9781905437207" => ["9781849976992", "2013-09-13", "	"],
"9781905437276" => ["9781849977012", "2013-09-13", "Mega-City One; Dredd Angel; The Wally Squad; City of the Damned; Thrill Power"],
"9781905437474" => ["9781849977036", "2013-09-16", "Mega-City One; Mega City One; The Warlord; action; Midnight Surfer; Thrill-power; Thrill Power"],
"9781905437689" => ["9781849977050", "2013-10-16", "Thrill-power; action; Stan Lee; The Taxidermist; Kenny Who; Big Meg; Perps"],
"9781905437795" => ["9781849977074", "2013-11-21", "Mega-City One; crime; action; Alan Grant; John Wagner; Mega City One; Judges"],
"9781905437917" => ["9781849977098", "2013-09-16", "Mega-City One; Full Mental Jacket; Return of P.J. Maybe; Dredd; action; crime"],
"9781906735074" => ["9781849977111", "2013-09-16", "Rogue; Rex; crime; action; future cop; John Wagner; Alan Grant; Colin MacNeil; Carlos Ezquerra"],
"9781906735296" => ["9781849977135", "2013-03-21", "Dark Judges; The Cursed Earth; crime; action; Mega-City One; Dredd"],
"9781906735449" => ["9781849977159", "2014-04-08", "Necropolis; Mega-City One; Emerald Isle; Judges; action; crime"],
"9781906735500" => ["9781849977173", "2014-06-03", "Mega-City One; mutant teddy bear killer; classroom; aliens; predators; crime; action"],
"9781907519833" => ["9781849977197", "2014-06-03", "Mega-City One; Judgement Day; Strontium Dog Johnny Alpha; Sabbat; crime; action; Judges"],
"9781907992254" => ["9781849977210", "2014-06-03", "Mega-City One; Emerald Isle; Judge Joyce; Megazine; Mechanismo; Mark Millar; action; crime"],
"9781907992964" => ["9781849977234", "2014-06-13", "Mega-City One; crime; action; cops; justice"],
"9781781081419" => ["9781849977258", "2013-09-16", "North Africa; Luxor; Mega-City One; crime; action; mummy; Big Meg; East Meg One"],
"9781781081754" => ["9781849977296", "2013-10-10", "Judge Dredd; wilderlands; Megacity one; SF; Science Fiction; Crime; action; 2000 AD"],
"9781781082270" => ["9781849977555", "2014-03-12", "Dredd; Case Files; action; Judge Dredd; Case Files 22"],
"9781781082522" => ["9781849977753", "2014-08-14", "2000 AD; SF; Science Fiction; Judge Dredd; action"],
"9781781083390" => ["9781849978880", "2015-02-12", "2000 AD; Judge Dredd; Dredd; Case Files; Mega-City One; Sci-Fi; Action"],
"9781781083314" => ["9781849979474", "2015-08-05", "2000 AD; Judge Dredd; Judges; Sci-Fi; Action; Judge Death"],
"9781781084311" => ["9781849979948", "2016-01-13", "2000 AD; Judge Dredd; Judges; Sci-Fi; Action; Sharks; Devlin Waugh"],
"9781781084328" => ["9781786180179", "2016-05-19", "2000 AD; Judge Dredd; Dredd; Case Files; Mega-City One; Sci-Fi; Action"],
"9781781084335" => ["9781786180438", "2016-11-29", "2000 AD; Judge Dredd; Dredd; Case Files; Mega-City One; Sci-Fi; Action"],
"9781781085264" => ["9781786181336", "2017-09-07", "2000 AD; Judge Dredd; Dredd; Case Files; Mega-City One; Sci-Fi; Action"],
"9781781085486" => ["9781786181480", "2017-11-16", "2000 AD; Judge Dredd; Dredd; Case Files; Mega-City One; Sci-Fi; Action"],
"9781781086315" => ["9781786181671", "2018-04-19", "2000 AD; Judge Dredd; Dredd; Case Files; Mega-City One; Sci-Fi; Action"],
"9781781086612" => ["9781786182050", "2018-11-29", "2000 AD; Judge Dredd; Dredd; Case Files; Mega-City One; Sci-Fi; Action"],
"9781781086773" => ["9781786182227", "2019-05-30", "2000 AD; Judge Dredd; Dredd; Case Files; Mega-City One; Sci-Fi; Action"],
"9781781086919" => ["9781786182579", "2019-11-14", "2000 AD; Judge Dredd; Dredd; Case Files; Mega-City One; Sci-Fi; Action"],
"9781781087602" => ["9781786183194", "2020-05-14", "2000 AD; Judge Dredd; Dredd; Case Files; Mega-City One; Sci-Fi; Action"],
"9781781080085" => ["9781849974776", "2012-12-21", "Mega-City One;Great Germ War;Mega-City Two;Spikes Harvey Rotten;Twurp;Satanus"],
"9781781084441" => ["9781786180452", "2016-07-14", "2000 AD; Judge Dredd; Dredd; Mega-City One; Space; Titan; Sci-Fi; Action"],
"9781781082645" => ["9781849978835", "2014-11-20", "2000 AD; Judge Dredd; Mega-City; action; crime; sci-fi; humour; comic"],
"9781781084595" => ["9781786180414", "2016-10-06", "2000 AD; Judge Dredd; Mega-City; action; crime; sci-fi; humour; comic"],
"9781781080450" => ["9781849974790", "2012-12-21", "Anderson;Death;Fear;Fire;Mortis;Mega-City One;Deadworld;Lawmen;Apocalypse;"],
"9781781080092" => ["9781849974813", "2012-12-21", "Mega-City One;Judge Cal;Kleggs;Cal;Fergee"],
"9781781081099" => ["9781849975841", "2013-05-08", "Judge Dredd; 2000AD Graphic Novels; John Wagner; Judge Feyy; Judge Child; Mega-City One; Chief Judge Hershey; Owen Krysler"],
"9781906735333" => ["9781849977838", "2014-08-14", "2000 AD; SF; Science Fiction; Judge Dredd; action; restricted files"],
"9781906735470" => ["9781849977845", "2014-08-14", "2000 AD; SF; Science Fiction; mega-city one; action; judges; dredd"],
"9781907992216" => ["9781849977852", "2014-05-20", "2000 AD; SF; Science Fiction; action; mega-city; dredd; judge; restricted files"],
"9781781080467" => ["9781849977869", "2014-05-20", "2000 AD; SF; Science Fiction; action; mega-city; dredd; judge; restricted files"],
"9781781087411" => ["9781786182463", "2019-09-05", "2000 AD; Judge Dredd; Dredd; crime; Nuclear War; Mega-City One; Sci-Fi; Action"],
"9781781084403" => ["9781786180186", "2016-06-16", "2000 AD; Judge Dredd; Dredd; Mega-City One; Sci-Fi; Action"],
"9781904265788" => ["9781849973885", "2014-10-20", "2000 AD; Judge Dredd; Mega-City; action; crime; sci-fi"],
"9781907992391" => ["9781849978422", "2014-10-20", "2000 AD; Judge Dredd; Mega-City; action; crime; sci-fi"],
"9781907519239" => ["9781849978439", "2014-10-20", "2000 AD; Judge Dredd; Mega-City; action; crime; sci-fi"],
"9781781081457" => ["9781849976954", "2013-08-15", "Judge Dredd; Chaos Day; Wally Squad; Jack Point; Dirty Frank"],
"9781781086926" => ["9781786182586", "2019-11-28", "Rebellion; Whoopee!; Shiver and Shake; World Wide Weirdies; Ken Reid; Comedy; Humour Comics; Classic; humour"],
"9781781087534" => ["9781786182760", "2020-02-06", "2000 AD; post-apocalypse; post-apocalyptic; sci-fi; action; adventure; heroic fantasy; Kingdom; aliens; bugs"],
"9781781085288" => ["9781786180742", "2017-03-08", "2000 AD; post-apocalypse; post-apocalyptic; sci-fi; action; adventure; heroic fantasy; Kingdom; aliens; bugs"],
"9781907992988" => ["9781849978095", "2015-04-15", "2000 AD; post-apocalypse; post-apocalyptic; sci-fi; action; adventure; heroic fantasy; Kingdom; aliens; bugs"],
"9781905437894" => ["9781849976114", "2015-04-15", "2000 AD; post-apocalypse; post-apocalyptic; sci-fi; action; adventure; heroic fantasy; Kingdom; aliens; bugs"],
"9781781087572" => ["9781786183095", "2020-04-02", "2000 AD; fantasty; sci-fi; heroic fantasty; adventure; Kingdom; aliens; Orc; Orcs"],
"9781781086292" => ["9781786181794", "2018-06-14", "2000 AD; Sci-Fi; Action; Adventure; Western; Post-Apocalyptic"],
"9781781085431" => ["9781786181282", "2017-06-14", "2000 AD; Sci-Fi; Action; Adventure; Western; Post-Apocalyptic"],
"9781781087268" => ["9781786182388", "2019-07-25", "Shiver and Shake; Whoopie; Sweeny Toddler; Leo Baxendale; Comedy; Humour Comics; Classic; humour"],
"9781781086742" => ["9781786182197", "2019-04-18", "2000 AD; Action; Sci-Fi; Thriller; spy; spies; conspiracy; secret agents; superpowers; secret service; aliens"],
"9781781086131" => ["9781786181664", "2018-03-22", "2000 AD; Action; Sci-Fi; Thriller; spy; spies; conspiracy; secret agents; superpowers; secret service"],
"9781781085981" => ["9781786181343", "2017-10-05", "Buster; Fox; Animal; survival; wilderness; adventure"],
"9781781087596" => ["9781786183187", "2020-04-02", "rebellion; classic; british comics; comic history; classic comics"],
"9781905437528" => ["9781849978101", "2015-04-15", "2000 AD; dystopia; sci-fi; crime; action; undercover; mega-city; police"],
"9781781080412" => ["9781849978118", "2015-04-15", "2000 AD; dystopia; sci-fi; crime; action; undercover; mega-city; police"],
"9781781084588" => ["9781786180407", "2016-10-06", "2000 AD; dystopia; sci-fi; crime; action; undercover; mega-city; police"],
"9781781084526" => ["9781786180391", "2016-09-08", "Misty; horror; classic; girls comic"],
"9781781086001" => ["9781786181473", "2017-11-16", "Misty; horror; classic; girls comic; nazis"],
"9781781086896" => ["9781786182548", "2019-10-17", "Misty; horror; classic; girls comic"],
"9781781086513" => ["9781786181855", "2018-09-20", "Misty; horror; classic; girls comic; nazis"],
"9781781084533" => ["9781786180209", "2016-07-14", "monster; scream; eagle; horror; adventure"],
"9781906735128" => ["9781849974264", "2014-10-09", "2000 AD; SF; Science Fiction; action; adventure; swashbuckling; Dante; Russia; tsar"],
"9781905437924" => ["9781849974240", "2014-10-09", "2000 AD; SF; Science Fiction; action; adventure; swashbuckling; Dante; Russia; tsar"],
"9781905437597" => ["9781849974226", "2014-10-09", "2000 AD; SF; Science Fiction; action; adventure; swashbuckling; Dante; Russia; tsar"],
"9781907992223" => ["9781849974257", "2014-10-09", "2000 AD; SF; Science Fiction; action; adventure; swashbuckling; Dante; Russia; tsar"],
"9781781082614" => ["9781849978705", "2014-10-09", "2000 AD; SF; Science Fiction; action; adventure; swashbuckling; Dante; Russia; tsar"],
"9781905437696" => ["9781849974233", "2014-10-09", "2000 AD; SF; Science Fiction; action; adventure; swashbuckling; Dante; Russia; tsar"],
"9781781080733" => ["9781849978729", "2014-10-09", "2000 AD; SF; Science Fiction; action; adventure; swashbuckling; Dante; Russia; tsar"],
"9781904265320" => ["9781849974189", "2014-10-09", "2000 AD; SF; Science Fiction; action; adventure; swashbuckling; Dante; Russia; tsar"],
"9781907519895" => ["9781849975162", "2014-10-09", "2000 AD; SF; Science Fiction; action; adventure; swashbuckling; Dante; Russia; tsar"],
"9781904265955" => ["9781849975902", "2014-10-09", "2000 AD; SF; Science Fiction; action; adventure; swashbuckling; Dante; Russia; tsar"],
"9781905437245" => ["9781849974219", "2014-10-09", "2000 AD; SF; Science Fiction; action; adventure; swashbuckling; Dante; Russia; tsar"],
"9781781085721" => ["9781786181275", "2017-06-14", "Rebellion; Action; Police; New York; Dirty Harry; Cop"],
"9781781087343" => ["9781786182562", "2019-11-14", "WWII; WW2; War;World War 2; Omaha Beach; D-Day; Overlord; G.I.; War"],
"9781781084137" => ["9781786180131", "2016-03-09", "2000 AD; sci-Fi; Action; Adventure"],
"9781781082706" => ["9781849977760", "2014-08-14", "2000 AD; SF; Science Fiction; Armageddon; action; adventure"],
"9781781082621" => ["9781849979887", "2015-10-07", "2000 AD; ABC Warriors; Sci-Fi; Action; Adventure; Robots; Mechs; Meks"],
"9781781084472" => ["9781786180384", "2016-08-11", "2000 AD; Ro-Busters; ABC Warriors; Sci-Fi; Action; Adventure; Robots; Mechs; Meks"],
"9781781081136" => ["9781849975889", "2013-06-04", "Rogue Trooper; 2000 AD; 2000 AD Graphic Novels; Nu-Earth; Nort; Souther; Gunnar; Bagman; Helm; science fiction; Gerry Finley-Day"],
"9781781087176" => ["9781786182418", "2019-07-25", "2000 AD; Sci-Fi; Action; Futureshocks; thriller; alan moore; complete futureshocks; future shock"],
"9781781087183" => ["9781786182432", "2019-07-22", "Roy Of the Rovers; football; classic"],
"9781781085028" => ["9781786180704", "2017-01-04", "Sci-fi; War of the Worlds; HG Wells; Steampunk; aliens; martians; adventure"],
"9781781085615" => ["9781786181374", "2017-10-05", "Sci-fi; War of the Worlds; HG Wells; Steampunk; aliens; martians; adventure"],
"9781905437887" => ["9781849978132", "2014-05-25", "2000 AD; SF; Science Fiction; action; shakara"],
"9781781080382" => ["9781849978125", "2014-05-24", "2000 AD; SF; Science Fiction; action; shakara"],
"9781781080696" => ["9781849977500", "2015-07-27", "2000 AD; Action; Bear; Bears; CIA; Arctic; Polar"],
"9781905437733" => ["9781849975186", "2013-06-10", "Slaine; 2000 AD Graphic Novels; 2000 AD; Tir-Nan-Og; Pat Mills; Earth Goddess; Simon Bisley; Sessair tribe"],
"9781907992681" => ["9781849973939", "2013-07-19", "Slaine; sea devils; the sea devils; Land of the Young; Moloch; Fomorian; Niamh; demons"],
"9781904265924" => ["9781849973946", "2013-07-19", "Slaine; Tir Nan Og; Scota; Atlantean; Danu; Earth Goddess; Fomorian"],
"9781905437306" => ["9781849973953", "2013-07-19", "Slaine; Odacon; Land of the Young; the otherworld; Tara; Atlanteans"],
"9781906735418" => ["9781849976183", "2013-07-19", "Slaine; Earth Goddess; Caesar; Boudicca; Romans; Elfric; demon; demons; sword and sorcery"],
"9781907519857" => ["9781849976978", "2013-07-31", "Slaine; 2000 AD Graphic Novels; 2000 AD; Robin Goodfellow; Robin Hood; Marian; Greenwood; Normans"],
"9781781081761" => ["9781849977371", "2013-12-20", "Slaine; Ukko; scars; anniversary; action; battle"],
"9781781084724" => ["9781849979955", "2016-01-13", "2000 AD; Fantasy; Action; Slaine; Sláine; Sword and Sorcery; Celtic; Mythical; Trojan; Druids"],
"9781781086322" => ["9781786181824", "2018-08-09", "2000 AD; Sláine; Slaine; fantasy; action; albion; mythology; axes; celtic; sword and sorcery"],
"9781781083352" => ["9781849978859", "2015-01-15", "2000 AD; Sláine; Slaine; fantasy; action; albion; mythology; axes; celtic; sword and sorcery"],
"9781781085462" => ["9781786181268", "2017-05-02", "2000 AD; Sláine; Slaine; fantasy; action; albion; mythology; axes; celtic; sword and sorcery"],
"9781781081129" => ["9781849976220", "2013-07-19", "Slaine; Earth Goddess; France; Crusader; Simon De Montford; Cathars; Niamh; Grail Stone; El; dark forces"],
"9781905437733" => ["9781849975186", "2013-06-10", "Slaine; 2000 AD Graphic Novels; 2000 AD; Tir-Nan-Og; Pat Mills; Earth Goddess; Simon Bisley; Sessair tribe"],
"9781781081709" => ["9781849976145", "2013-07-19", "Slaine; Conan; Tir-Nan-Og; Ukko; warrior; sword and sorcery"],
"9781907992971" => ["9781849976206", "2013-07-19", "Slaine; Camelot; Merlin; Morgaine La Fee; Ukko; Saxon; Hengwulf; Cyth; Cythrawl; Dark Gods"],
"9781907992247" => ["9781849976244", "2013-07-19", "Slaine; Tir Nan Og; demons; magic; football; adventure; sword and sorcery"],
"9781781081693" => ["9781849976169", "2013-07-19", "Slaine; Ukko; arch-druids; sword and sorcery; battle; 2000 AD Graphic Novels; Pat Mills"],
"9781905437610" => ["9781849975926", "2013-06-04", "Slaine; celtic; tir nan og; warp spasm; sword and sorcery; gods"],
"9781781086599" => ["9781786182081", "2018-11-29", "Rebellion; WWII; WW2; war; adventure; British; UK; soldier; sniper; sniper elite; soldiers; action; Battle"],
"9781781084281" => ["9781786180155", "2016-04-06", "2000 AD; surreal; time travel; future; Sci-Fi; adventure; Britain; London"],
"9781905437740" => ["9781849978637", "2014-10-20", "2000 AD; Stickleback; victorian; steampunk; adventure; london; crime"],
"9781781082935" => ["9781849978828", "2014-11-05", "2000 AD; Stickleback; victorian; steampunk; adventure; london; crime"],
"9781905437573" => ["9781849977920", "2014-10-20", "2000 AD; horror; body horror; adventure; action; supernatural; alien; prison"],
"9781781086438" => ["9781786181657", "2018-03-22", "2000 AD; Strontium Dog; Johnny Alpha; Sci-Fi; Action; bounty hunter; mutants"],
"9781781083369" => ["9781849978866", "2015-01-15", "2000 AD; Mutants; Johnny Alpha; strontium dog; war; action; sci-fi"],
"9781905437153" => ["9781849974028", "2013-01-01", "2000 AD; Strontium Dog; Johnny Alpha; Sci-Fi; Action; bounty hunter; muties; mutants"],
"9781905437290" => ["9781849974035", "2013-01-01", "2000 AD; Strontium Dog; Johnny Alpha; Sci-Fi; Action; bounty hunter; muties; mutants"],
"9781905437382" => ["9781849974042", "2013-01-01", "2000 AD; Strontium Dog; Johnny Alpha; Sci-Fi; Action; bounty hunter; muties; mutants"],
"9781905437511" => ["9781849974059", "2013-01-01", "2000 AD; Strontium Dog; Johnny Alpha; Sci-Fi; Action; bounty hunter; muties; mutants"],
"9781781080436" => ["9781849978897", "2014-12-17", "2000 AD; Strontium Dog; Johnny Alpha; Sci-Fi; Action; bounty hunter; mutants"],
"9781781085417" => ["9781786181251", "2017-05-02", "2000 AD; coming of age; boy wizard; magic; occult; werewolf"],
"9781781085547" => ["9781786181367", "2017-09-13", "2000 AD; adventure; geeks; nerds; humour; comedy; satire"],
"9781781083413" => ["9781849979375", "2015-03-12", "2000 AD; Telguuth; fantasy; magic; sword and sorcery; demons"],
"9781781080665" => ["9781849976138", "2015-07-27", "2000 AD; action; sci-fi; post-apocalypse; post-apocalyptic; super heroes; powers"],
"9781781086537" => ["9781786181862", "2018-10-18", "Rebellion; Scream; thriller; horror; AI; technology; 80s comics;"],
"9781781081488" => ["9781849975827", "2013-05-08", "Alan Moore; 2000AD Graphic Novels; Halo Jones; The Ballad of Halo Jones; Ian Gibson"],
"9781781086179" => ["9781786181626", "2018-03-22", "Rebellion; biography; biographical; bios; The Beatles; 60s; music; musicians; rock; pop; comic"],
"9781907992520" => ["9781849975872", "2013-05-08", "Alan Moore; 2000AD Graphic Novels; Future Shocks; Complete Future Shocks; The Complete Future Shocks"],
"9781781086957" => ["9781786182128", "2019-02-21", "2000 AD; horror; occult; action; supernatural; demons; caballistics"],
"9781906735883" => ["9781849975865", "2013-05-08", "Alan Moore; 2000AD Graphic Novels; D.R. And Quinch; D.R. & Quinch; D.R.; DR; D.R; Quinch"],
"9781781085592" => ["9781786181763", "2018-06-14", "2000 AD; Sci-Fi; Action; Futureshocks; thriller; alan moore; complete futureshocks; future shock"],
"9781781086834" => ["9781786182425", "2019-08-06", "2000 AD; Sci-Fi; Action; Futureshocks; thriller; alan moore; complete futureshocks; future shock"],
"9781781087589" => ["9781786183101", "2020-04-30", "Rebellion; sci-fi; adventure; 60s; british comics; classic comics"],
"9781905437115" => ["9781849973991", "2014-07-17", "Sci-fi; 2000AD; 2000 AD; occult; action; aliens; nemesis; warlock; torquemada; blitzspear; dystopia; khaos"],
"9781905437368" => ["9781849974004", "2014-07-17", "Sci-fi; 2000AD; 2000 AD; occult; action; aliens; nemesis; warlock; torquemada; blitzspear; dystopia; khaos"],
"9781905437481" => ["9781849974011", "2014-07-17", "Sci-fi; 2000AD; 2000 AD; occult; action; aliens; nemesis; warlock; torquemada; blitzspear; dystopia; khaos"],
"9781781085424" => ["9781786181299", "2017-06-14", "2000 AD; Adventure; Aliens; Extra-Terrestrial; ET; Birmingham"],
"9781781086933" => ["9781786182593", "2019-11-28", "2000 AD; sci-fi; horror; dystopian; action; thriller; dark judges; death; post-apocalyptic; deadworld"],
"9781781085998" => ["9781786181466", "2017-10-18", "Scream; dracula; vampire; vampires; london; 80s; horror; thriller"],
"9781781086032" => ["9781786181503", "2017-11-30", "2000 AD; sci-fi; horror; dystopian; action; thriller; dark judges; death; post-apocalyptic; deadworld"],
"9781781083710" => ["9781849979634", "2015-12-03", "2000 AD; Ichabod Azrael; Cowboys; Western; Adventure; Spirits; Afterlife; Love; Redemption "],
"9781781085448" => ["9781786180759", "2017-04-06", "2000 AD; post-apocalypse; post-apocalyptic; sci-fi; adventure; America; nuclear war; post-nuclear"],
"9781781086780" => ["9781786182234", "2019-06-13", "Rebellion; Action; Super-Hero; Leopard-Man; Buster; Crime"],
"9781781085974" => ["9781786181305", "2017-07-13", "Rebellion; Action; Super-Hero; Leopard-Man; Buster; Crime"],
"9781781085271" => ["9781786180735", "2017-03-08", "2000 AD; action; time travel; future; Sci-Fi; adventure; Britain; London"],
"9781781087558" => ["9781786183088", "2020-03-19", "Rebellion; sci-fi; space; aadventure; 60s; british comics; classic comics"],
"9781781087510" => ["9781786182692", "2020-01-09", "Rebellion; Crisis; War; British; South America; environment; capitalisim; protest; exploitation; poltical"],
"9781781085226" => ["9781786180827", "2017-02-08", "2000 AD; comics; Sci-Fi; Action; history; comics history; uk comics; British comics; comic books; publishing"],
"9781781086261" => ["9781786181848", "2018-08-23", "Rebellion; action; adventure; Buster; Jet; 70s comics; boys comics; monsters"],
"9781781086841" => ["9781786182449", "2019-09-05", "Rebellion; drama; sci-fi; space; adventure; 70s; british comics; classic comics"],
"9781781086650" => ["9781786182104", "2019-01-10", "Rebellion; drama; sci-fi; space; adventure; 70s; british comics; classic comics"],
"9781781083451" => ["9781849979573", "2015-07-01", "2000 AD; Zenith; Superheroes; Superpowers; Apocalypse; Lovecraftian"],
"9781781082751" => ["9781849978712", "2014-10-23", "2000 AD; SF; Science Fiction; Sci-Fi; 80s; action; superhero; Zenith"],
"9781781083208" => ["9781849979429", "2015-04-09", "2000 AD; Zenith; super powers; superheroes; 80s; occult; action; dimensions"],
"9781781082775" => ["9781849978736", "2014-12-04", "2000 AD; SF; Science Fiction; Sci-Fi; 80s; action; superhero; Zenith"],
"9781907519253" => ["9781849977883", "2015-07-27", "2000 AD; Zombo; Zombie; Zombies; Sci-Fi; Gore; Comedy"],
"9781781080344" => ["9781849978187", "2015-07-27", "2000 AD; Zombo; Zombie; Zombies; Sci-Fi; Gore; Comedy"]

}

prices =
{
"9781781082584" => [9.99, 15.99],
"9781781082591" => [9.99, 15.99],
"9781781083345" => [9.99, 15.99],
"9781781080429" => [9.99, 15.99],
"9781907992940" => [9.99, 15.99],
"9781781084069" => [9.99, 15.99],
"9781781082690" => [9.99, 15.99],
"9781905437061" => [9.99, 15.99],
"9781904265740" => [9.99, 15.99],
"9781907992469" => [7.99, 11.99],
"9781781083499" => [9.99, 15.99],
"9781906735104" => [9.99, 15.99],
"9781907992476" => [9.99, 15.99],
"9781781083161" => [9.99, 15.99],
"9781907992261" => [9.99, 15.99],
"9781907519826" => [9.99, 15.99],
"9781781081112" => [9.99, 15.99],
"9781907992490" => [9.99, 15.99],
"9781781083406" => [9.99, 15.99],
"9781781083963" => [9.99, 15.99],
"9781906735227" => [9.99, 15.99],
"9781907992957" => [9.99, 15.99],
"9781781081068" => [9.99, 15.99],
"9781781082362" => [9.99, 15.99],
"9781904265733" => [7.99, 11.99],
"9781905437658" => [7.99, 11.99],
"9781904265764" => [9.99, 15.99],
"9781904265894" => [9.99, 15.99],
"9781905437351" => [9.99, 15.99],
"9781904265818" => [9.99, 15.99],
"9781905437641" => [9.99, 15.99],
"9781907992674" => [9.99, 15.99],
"9781781080320" => [9.99, 15.99],
"9781781081426" => [9.99, 15.99],
"9781781081426" => [9.99, 15.99],
"9781781081082" => [9.99, 15.99],
"9781781080719" => [9.99, 15.99],
"9781905437238" => [9.99, 15.99],
"9781906735876" => [9.99, 15.99],
"9781906735999" => [9.99, 15.99],
"9781904265870" => [9.99, 15.99],
"9781904265900" => [9.99, 15.99],
"9781905437085" => [9.99, 15.99],
"9781905437080" => [9.99, 15.99],
"9781781080672" => [9.99, 15.99],
"9781905437849" => [9.99, 15.99],
"9781781080290" => [9.99, 15.99],
"9781904265856" => [9.99, 15.99],
"9781781083185" => [9.99, 15.99],
"9781905437504" => [9.99, 15.99],
"9781905437092" => [9.99, 15.99],
"9781905437207" => [9.99, 15.99],
"9781905437276" => [9.99, 15.99],
"9781905437474" => [9.99, 15.99],
"9781905437689" => [9.99, 15.99],
"9781905437795" => [9.99, 15.99],
"9781905437917" => [9.99, 15.99],
"9781906735074" => [9.99, 15.99],
"9781906735296" => [9.99, 15.99],
"9781906735449" => [9.99, 15.99],
"9781906735500" => [9.99, 15.99],
"9781907519833" => [9.99, 15.99],
"9781907992254" => [9.99, 15.99],
"9781907992964" => [9.99, 15.99],
"9781781081419" => [9.99, 15.99],
"9781781081754" => [9.99, 15.99],
"9781781082270" => [9.99, 15.99],
"9781781082522" => [9.99, 15.99],
"9781781083390" => [9.99, 15.99],
"9781781083314" => [9.99, 15.99],
"9781781084311" => [9.99, 15.99],
"9781781080085" => [4.99, 6.99],
"9781781082645" => [12.99, 17.99],
"9781781080450" => [4.99, 6.99],
"9781781080092" => [4.99, 6.99],
"9781781081099" => [4.99, 7.99],
"9781907992391" => [9.99, 15.99],
"9781907519239" => [9.99, 15.99],
"9781781081457" => [9.99, 15.99],
"9781905437894" => [9.99, 15.99],
"9781907992988" => [9.99, 15.99],
"9781905437528" => [9.99, 15.99],
"9781781080412" => [9.99, 15.99],
"9781781082706" => [9.99, 15.99],
"9781781082621" => [9.99, 15.99],
"9781781081136" => [4.99, 7.99],
"9781781080696" => [7.99, 11.99],
"9781905437733" => [9.99, 15.99],
"9781907992681" => [9.99, 15.99],
"9781904265924" => [9.99, 15.99],
"9781905437306" => [9.99, 15.99],
"9781906735418" => [9.99, 15.99],
"9781907519857" => [9.99, 15.99],
"9781781081761" => [9.99, 15.99],
"9781781084724" => [9.99, 15.99],
"9781781083352" => [7.99, 11.99],
"9781781081129" => [9.99, 15.99],
"9781905437733" => [9.99, 15.99],
"9781781081709" => [9.99, 15.99],
"9781907992971" => [9.99, 15.99],
"9781907992247" => [9.99, 15.99],
"9781781081693" => [9.99, 15.99],
"9781905437610" => [9.99, 15.99],
"9781905437740" => [9.99, 15.99],
"9781781082935" => [9.99, 15.99],
"9781905437573" => [9.99, 15.99],
"9781781083369" => [9.99, 15.99],
"9781905437153" => [9.99, 15.99],
"9781905437290" => [9.99, 15.99],
"9781905437382" => [9.99, 15.99],
"9781905437511" => [9.99, 15.99],
"9781781080436" => [9.99, 15.99],
"9781781083413" => [9.99, 15.99],
"9781781080665" => [9.99, 15.99],
"9781781081488" => [9.99, 15.99],
"9781907992520" => [9.99, 15.99],
"9781906735883" => [9.99, 15.99],
"9781905437115" => [9.99, 15.99],
"9781905437368" => [9.99, 15.99],
"9781905437481" => [9.99, 15.99],
"9781781083710" => [9.99, 15.99],
"9781781082751" => [9.99, 15.99],
"9781781083208" => [9.99, 15.99],
"9781781082775" => [9.99, 15.99],
"9781907519253" => [7.99, 11.99],
"9781781080344" => [9.99, 15.99],
"9781781084250" => [9.99, 15.99],
"9781781084717" => [9.99, 15.99],
"9781781084137" => [9.99, 15.99],
"9781781084144" => [9.99, 15.99],
"9781781084281" => [9.99, 15.99],
"9781781084328" => [9.99, 15.99],
"9781781084403" => [9.99, 15.99],
"9781781084427" => [9.99, 15.99],
"9781781084441" => [9.99, 15.99],
"9781781084533" => [9.99, 15.99],
"9781781084465" => [9.99, 15.99],
"9781781084472" => [9.99, 15.99],
"9781781084526" => [9.99, 15.99],
"9781781084977" => [9.99, 15.99],
"9781781084588" => [9.99, 15.99],
"9781781084595" => [12.99, 17.99],
"9781781084601" => [9.99, 15.99],
"9781781084335" => [9.99, 15.99],
"9781781085028" => [9.99, 15.99],
"9781781085394" => [9.99, 15.99],
"9781781085318" => [9.99, 15.99],
"9781781085226" => [9.99, 15.99],
"9781781085288" => [9.99, 15.99],
"9781781085271" => [9.99, 15.99],
"9781781085448" => [9.99, 15.99],
"9781781085257" => [9.99, 15.99],
"9781781085462" => [9.99, 15.99],
"9781781085417" => [9.99, 15.99],
"9781781085424" => [9.99, 15.99],
"9781781085721" => [9.99, 15.99],
"9781781085431" => [9.99, 15.99],
"9781781085974" => [9.99, 15.99],
"9781781085530" => [9.99, 15.99],
"9781781085455" => [9.99, 15.99],
"9781781086148" => [5.99, 6.99],
"9781781085509" => [9.99, 15.99],
"9781781085547" => [9.99, 15.99],
"9781781085264" => [9.99, 15.99],
"9781781085486" => [9.99, 15.99],
"9781781085998" => [9.99, 15.99],
"9781781086001" => [9.99, 15.99],
"9781781086032" => [9.99, 15.99],
"9781781085981" => [9.99, 15.99],
"9781781085615" => [9.99, 15.99],
"9781781086018" => [9.99, 15.99],
"9781781086179" => [9.99, 15.99],
"9781781086438" => [9.99, 15.99],
"9781781086223" => [9.99, 15.99],
"9781781086131" => [9.99, 15.99],
"9781781086025" => [9.99, 15.99],
"9781781086193" => [9.99, 15.99],
"9781781086315" => [9.99, 15.99],
"9781781086353" => [9.99, 15.99],
"9781781086209" => [9.99, 15.99],
"9781781086216" => [9.99, 15.99],
"9781781085592" => [9.99, 15.99],
"9181781086360" => [9.99, 15.99],
"9781781086377" => [9.99, 15.99],
"9781781086285" => [9.99, 15.99],
"9781781086254" => [9.99, 15.99],
"9781781086292" => [9.99, 15.99],
"9781781086247" => [9.99, 15.99],
"9781781086339" => [9.99, 15.99],
"9781781086322" => [9.99, 15.99],
"9781781086261" => [9.99, 15.99],
"9781781086513" => [9.99, 15.99],
"9781781086544" => [9.99, 15.99],
"9781781086551" => [9.99, 15.99],
"9781781086537" => [9.99, 15.99],
"9781781086582" => [9.99, 15.99],
"9781781086575" => [9.99, 15.99],
"9781781086612" => [9.99, 15.99],
"9781781086629" => [9.99, 15.99],
"9781781086605" => [9.99, 15.99],
"9781781086599" => [9.99, 15.99],
"9781781086650" => [9.99, 15.99],
"9781781086957" => [9.99, 15.99],
"9781781086728" => [9.99, 15.99],
"9781781086940" => [9.99, 15.99],
"9781781086742" => [9.99, 15.99],
"9781781086759" => [9.99, 15.99],
"9781781087237" => [9.99, 15.99],
"9781781086766" => [9.99, 15.99],
"9781781086780" => [9.99, 15.99],
"9781781087268" => [9.99, 15.99],
"9781781086803" => [9.99, 15.99],
"9781781087251" => [9.99, 15.99],
"9781781087176" => [9.99, 15.99],
"9781781086834" => [9.99, 15.99],
"9781781086810" => [4.99, 7.99],
"9781781087411" => [9.99, 15.99],
"9781781086841" => [9.99, 15.99],
"9781781086865" => [9.99, 15.99],
"9781781087183" => [9.99, 15.99],
"9781781086773" => [9.99, 15.99],
"9781781086872" => [9.99, 15.99],
"9781781086889" => [9.99, 15.99],
"9781781086896" => [9.99, 15.99],
"9781781087343" => [9.99, 15.99],
"9781781086919" => [9.99, 15.99],
"9781781086926" => [9.99, 15.99],
"9781781086933" => [9.99, 15.99],
"9781781087510" => [9.99, 15.99],
"9781781086711" => [9.99, 15.99],
"9781781087534" => [9.99, 15.99],
"9781781087541" => [9.99, 15.99],
"9781781087527" => [9.99, 15.99],
"9781781087558" => [9.99, 15.99],
"9781781087572" => [9.99, 15.99],
"9781781087596" => [19.99, 24.99],
"9781781087589" => [9.99, 15.99],
"9781781087602" => [9.99, 15.99],
"9781781087794" => [9.99, 15.99]
}