amazon_titles = [
"A Blasphemous Truth: Christian. Muslim. Atheist. A Personal Story of Philosophical Evolution",
"A Brief Eternity",
"A Coach's Story: Revealing Insights into Life as a Professional Coach",
"A Crisis of Faith - Atheism, Emerging Technologies and the Future of Humanity",
"A Woman's Guide to Forgiving Infidelity - How to Save Your Self-esteem and Restore Trust",
"Alfie Potts: Alfie and the Mind Virus",
"Alfie Potts: The Schoolboy Entrepreneur",
"All Buyers Are Liars: Exposing The Closely Guarded Secrets of Elite Car Sales Professionals",
"An Atheist's A to Z of Religion - Controversies, Comments and Quotes",
"Bare Knuckle Negotiating (Second Edition)",
"Bare Knuckle Selling (second edition)",
"Beguiling Burma - awe and wonder on the road to Mandalay",
"Bible Spoof: Genesis - The Real Story",
"Billion Dollar Influence: A Persuasion Skills Masterclass from Someone Who Sells Private Jets for a Living",
"Blocks: The Enlightened Way To Clear Writer's Block and Find Your Creative Flow",
"Brilliant Business Ideas - The Entrepreneur's Guide to Profitable Creativity",
"Business Head, Spiritual Heart",
"Clearly Outstanding - a practical guide to creating outstanding practice in Early Years Settings",
"Cool Risk - How to be Happy in a World of Worry",
"Cut The Crap and find your perfect weight - why it's not your fault you're fat!",
"Dead Letter Day",
"Debt Hope: down and dirty survival strategies",
"Deicide",
"Diana - In the Stillness Everything Happens: A book by Diana, not about Diana",
"Discover the New You - celebrity stylist secrets to transform your life and style",
"Disproving Christianity and Other Secular Writings (2nd edition, revised)",
"Dr Scott's Verbal Self Defense in The Workplace: Proven Psychological Secrets to Help You Beat The Office Bully",
"English to English - The A to Z of British-American Translations",
"Feel Fab at 50",
"First, Know What You Want - why goals don't work and how to make them",
"Getting Results Without Authority: New Rules of Organisational Influence",
"Good Question! The Art of Asking Questions To Bring About Positive Change",
"Good Raw Food Recipes - Delicious Raw and Living Food for Energy and Wellness",
"Hellbound",
"Hook Your Audience: Anecdotes, Quips and Quotations for Business Speakers",
"How to Tell a Great Story",
"How To Write Winning Non-Fiction: The Complete Writing and Publishing Handbook for Non-Fiction Authors",
"I Am Satan",
"I Don't Have Time To Write - Time Taming Tips for Writers, Bloggers & Infopreneurs",
"Kick Start Your Own Martial Arts School: How to set up and run a successful martial arts business",
"Kindred Spirits",
"Lean Organisations Need FAT People: How To Grow Your human Assets",
"Learn to Love & Be Loved in Return: Making Relationships Last",
"Letters to Christian Leaders",
"Making Connections: Getting Things Done With Other People",
"Master Stand-up Comedy Using Hypnosis and NLP: Eliminate Stage Fright, Get Laughs Easily, Win Over Any Audience and 'Enjoy The Ride'",
"MediaMasters: Insider Secrets from the big names of broadcast, print and social media",
"Mindspan: Peak Performance Manual for Your Mind",
"Mom, Dad, I'm an Atheist: The Guide to Coming Out as a Non-believer",
"Mum Ultrapreneur: 8 essential secrets to starting, running and building a successful mum-based business",
"Persuasion Skills Black Book of Job Hunting Techniques: Using NLP and Hypnotic Language Patterns to Get the Job You Deserve",
"Persuasion Skills Blackbook: Practical NLP Language Patterns for Getting The Response You Want",
"Persuasive Writing for Business: How to Write Proposals, Letters, Emails and Other Business Communications to Influence, Impress and Persuade",
"Preacher Boy :- A Liberty University Graduate Bids Farewell to Falwell and Hello to Atheism",
"Presenting Yourself With Impact At Work",
"Rational Morality: a science of right and wrong",
"Recover Your Balance: How To Bounce Back From Bad Times at Work",
"Rumour - Based on a True Story from World War I",
"Sell Your Self! Act Your Way To Sales Success",
"Sell Your TV Show Ideas - an Outsider's Guide to Getting Inside the TV Format Industry",
"Start A Family Friendly Business: 129 Brilliant Business Ideas for Mums",
"Step Aside Super Woman: Career & Family is for Any Woman",
"Stone Soup: The Secret Recipe for Making Something from Nothing",
"Tales from a Travelling Mum: Navigating Europe with a Babe-in-Arms",
"The Accidental Salesman: Networking Survival Guide - the essential hands-on manual for winning more business and gaining new sales leads",
"The Belief Book",
"The Business Success Factory",
"The Christ Conundrum: The Skeptic's Guide to Jesus",
"The Coaching Parent: Help Your Children Realise Their Potential by Becoming Their Personal Success Coach",
"The Gospel of Atheism and Freethought - according to Sherlock",
"The Growth Story - Successful Business Growth Strategies used by Women Entrepreneurs",
"The Inner Winner: Performance Psychology Tactics That Give You An Unfair Advantage",
"The Little Finance Book That Could: A Practical Guide to Becoming Debt Free While Living a Financially Responsible Life",
"The Lovers' Guide - Laid Bare: The Art of Better Lovemaking",
"The Money Gym: Ultimate Wealth Workout",
"The Niche Expert: Harness the power of the internet to attract perfect clients, publicity and opportunities",
"The Performance Papers - incisive briefings for busy leaders",
"The Persuader: use emotional persuasion to win more business",
"The Reputation Game: Is Your Business Playing by the New Rules?",
"The River and The Sea",
"The Secrets Of Successful Women Entrepreneurs",
"The Serious Guide to Joke Writing: How To Say Something Funny About Anything",
"The Virtual Assistant Handbook: Insider Secrets for Starting and Running Your Own Profitable VA Business",
"What the Tweet!? Write Funny One-liners, Paraprosdokians, \"Quotations\" and Aphorisms for Twitter"
]


bc_titles = Client.is_rethink.works.pluck(:title).map(&:downcase)


amazon_titles.count

amazon_titles.map(&:downcase).reject{|t| bc_titles.any?{|bc_t| t.starts_with?(bc_t)}}