client = Client.find_by(:webname => 'schoolofadvancedstudies')

file = '/Users/david/Documents/Bibliocloud/Clients/School of Advanced Studies/Nielsen_Onix.xml'

document = ONIX::XML::Document.new(document: Nokogiri::XML(open(file)).remove_namespaces!, client: client) ; 0

document.products.size
document.products.map(&:isbn13)

Prefixes and count of products

pp document.products.map(&:product_identifiers).flatten.select(&:isbn13?).map(&:value).map{|isbn| Lisbn.new(isbn).isbn_with_dash.split("-")[0..2].join("-")}.each_with_object(Hash.new(0)){|i,h| h[i] += 1}.sort{|a,b| a[1]<=>b[1] }.reverse

pp document.products.select{|product| product.product_identifiers.select(&:isbn13?).first.value.starts_with? '97807187'}.map{|p| ONIX::ProductReader.new(node: p)}.map(&:title)

pp document.products.select{|product| product.product_identifiers.select(&:isbn13?).first.value.starts_with? '97807187'}.map{|p| p.distinctive_title}


pp document.products.map{|p| ONIX::ProductReader.new(product: p)}.
                     select{|product| product.isbn13.starts_with? '97807187'}.
                     map{|p| [p.isbn13, p.distinctive_title, p.pub_date.iso8601]}


pp document.products.map{|p| ONIX::ProductReader.new(product: p)}.
                     select{|product| product.isbn13.in? raw_isbns}.
                     map{|p| "\"#{p.isbn13}\",\"#{p.distinctive_title}\",#{p.pub_date.try(:iso8601)}"} ; 0

CSV.new(document.products.map{|p| ONIX::ProductReader.new(product: p)}.
                     select{|product| product.isbn13.in? raw_isbns}.
                     map{|p| [p.isbn13, p.distinctive_title, p.pub_date.try(:iso8601)]})


distinctive_title

"978-0-8014", 7238
"978-0-8264", 5087
"978-0-304", 1373
"978-0-485", 920
"978-0-7187", 855
"978-1-84706", 499
"978-0-567", 464
"978-1-5017", 182
"978-0-87727", 171
"978-0-87546", 164
"978-0-85457", 164
"978-0-85481", 149
"978-1-85567", 141
"978-0-86187", 139
"978-1-84127", 116
"978-1-85507", 92
"978-0-900587", 82
"978-1-900039", 82
"978-0-7185", 57
"978-1-905165", 57
"978-0-901145", 55
"978-0-8044", 46
"978-0-7201", 43
"978-0-902499", 37
"978-0-913447", 29
"978-0-264", 26
"978-0-03", 24
"978-0-225", 23
"978-0-86012", 20
"978-1-56338", 18
"978-1-871478", 17
"978-1-908590", 16
"978-1-55778", 16
"978-0-931477", 15
"978-1-4729", 10
"978-1-909646", 10
"978-0-9543777", 1
"978-1-908857", 9
"978-1-905670", 9
"978-0-903804", 8
"978-1-871348", 8
"978-1-934260", 7
"978-0-8192", 7
"978-1-84725", 6
"978-1-885118", 4
"978-1-58314", 4
"978-0-947728", 4
"978-80-00", 3
"978-0-934797", 3
"978-1-85075", 3
"978-0-9567549", 3
"978-1-86047", 2
"978-1-84714", 2
"978-0-9796165", 2
"978-0-9666941", 2
"978-0-9646042", 1
"978-0-9575210", 1
"978-0-8147", 1
"978-0-9518663", 1
"978-0-9910480", 1
"978-0-9910478", 1
"978-0-932052", 1
"978-0-7860", 1
"978-982-98047", 1
"978-0-935995", 1
"978-1-85293", 1
"978-0-9931102", 1
"978-0-87742", 1
"978-0-9618545", 1
"978-0-9523229", 1
"978-0-8260", 1
"978-1-55587", 1
"978-0-8132", 1
"978-0-9517526", 1
"978-0-87951", 1
"978-1-884964", 1
"978-0-8146", 1
"978-0-9586505", 1
"978-0-905774", 1
"978-0-89226", 1
"978-0-9744843", 1
"978-1-55119", 1
"978-974-210", 1









raw_isbns = ['1856040747',
'1860060471',
'1870074122',
'1871348',
'187134817',
'1871348188',
'1871348552',
'1902653998',
'300092768',
'750909080',
'900222123',
'900587997',
'9780198148500',
'9780198174301',
'9780199207039',
'9780199263325',
'9780199267767',
'9780199282968',
'9780199284313',
'9780199288779',
'9780199288786',
'9780199557868',
'9780199592906',
'9780199597284',
'9780230108585',
'9780230112797',
'9780230112803',
'9780230113282',
'9780230210295',
'9780230210332',
'9780230517660',
'9780230517677',
'9780230546899',
'9780230600478',
'9780230600560',
'9780230603028',
'9780230603875',
'9780230604421',
'9780230606388',
'9780230606579',
'9780230608696',
'9780230609402',
'9780230609433',
'9780230613133',
'9780230615960',
'9780230620667',
'9780230622005',
'9780312158859',
'9780312160104',
'9780312176150',
'9780312176181',
'9780312293529',
'9780321243812',
'9780333324578',
'9780333353325',
'9780333353332',
'9780333390726',
'9780333390733',
'9780333421123',
'9780333536360',
'9780333536377',
'9780333606599',
'9780333612132',
'9780333633151',
'9780333637852',
'9780333662748',
'9780333663097',
'9780333670057',
'9780333670491',
'9780333684610',
'9780333690796',
'9780333691519',
'9780333716397',
'9780333716403',
'9780333725856',
'9780333729533',
'9780333734438',
'9780333735176',
'9780333738863',
'9780333746011',
'9780333770160',
'9780333770474',
'9780333776650',
'9780333786772',
'9780333786789',
'9780333998700',
'9780415404051',
'9780485171010',
'9780485171013',
'9780485171013',
'9780485171013',
'9780485171013',
'9780485171013',
'9780485171013',
'9780485171013',
'9780485171013',
'9780485171013',
'9780485171013',
'9780485171013',
'9780485171136',
'9780485171143',
'9780485171259',
'9780485171266',
'9780485171273',
'9780485171280',
'9780485171419',
'9780485171426',
'9780485171433',
'9780485171440',
'9780485171457',
'9780485176117',
'9780485176131',
'9780485176148',
'9780485176155',
'9780485176162',
'9780485176179',
'9780485176186',
'9780485176193',
'9780485176209',
'9780485176216',
'9780485177015',
'9780485177039',
'9780485177046',
'9780485177060',
'9780485177077',
'9780485177084',
'9780485177091',
'9780485177107',
'9780485177121',
'9780485177145',
'9780566054945',
'9780584570157',
'9780674011410',
'9780674925960',
'9780715628966',
'9780718714307',
'9780718714451',
'9780718714604',
'9780718714666',
'9780718714895',
'9780718714987',
'9780718715045',
'9780718715267',
'9780718715885',
'9780718715939',
'9780718715984',
'9780718716028',
'9780718716097',
'9780718716134',
'9780718716158',
'9780718716172',
'9780718716189',
'9780718716196',
'9780718716202',
'9780718716226',
'9780718716233',
'9780718716240',
'9780718716257',
'9780718716295',
'9780718716325',
'9780718716455',
'9780718716462',
'9780718716479',
'9780718716486',
'9780718716493',
'9780718716509',
'9780718716516',
'9780718716523',
'9780718716530',
'9780718716578',
'9780801422386',
'9780801424328',
'9780801426889',
'9780801426896',
'9780801427138',
'9780801428173',
'9780801429699',
'9780801429927',
'9780801431609',
'9780801432231',
'9780801432255',
'9780801432811',
'9780801432828',
'9780801432835',
'9780801434075',
'9780801436168',
'9780801436176',
'9780801437892',
'9780801438394',
'9780801439032',
'9780801439049',
'9780801439056',
'9780801439063',
'9780801441004',
'9780801451188',
'9780807128473',
'9780845471499',
'978084570928',
'9780847685202',
'9780851159027',
'9780851172217',
'9780851172323',
'9780851172385',
'9780854570102',
'9780854570126',
'9780854570164',
'9780854570188',
'9780854570218',
'9780854570232',
'9780854570324',
'9780854570331',
'9780854570362',
'9780854570485',
'9780854570508',
'9780854570515',
'9780854570522',
'9780854570553',
'9780854570577',
'9780854570607',
'9780854570621',
'9780854570638',
'9780854570645',
'9780854570676',
'9780854570683',
'9780854570720',
'9780854570744',
'9780854570775',
'9780854570782',
'9780854570799',
'9780854570812',
'9780854570829',
'9780854570843',
'9780854570867',
'9780854570874',
'9780854570881',
'9780854570935',
'9780854570959',
'9780854570966',
'9780854570973',
'9780854570980',
'9780854570997',
'9780854571024',
'9780854571031',
'9780854571055',
'9780854571079',
'9780854571086',
'9780854571093',
'9780854571109',
'9780854571116',
'9780854571123',
'9780854571147',
'9780854571161',
'9780854571178',
'9780854571192',
'9780854571208',
'9780854571210',
'9780854571215',
'9780854571222',
'9780854571239',
'9780854571246',
'9780854571253',
'9780854571260',
'9780854571277',
'9780854571284',
'9780854571291',
'9780854571307',
'9780854571314',
'9780854571321',
'9780854571338',
'9780854571345',
'9780854571352',
'9780854571369',
'9780854571376',
'9780854571383',
'9780854571390',
'9780854571413',
'9780854571420',
'9780854571437',
'9780854571444',
'9780854571451',
'9780854571468',
'9780854571475',
'9780854571482',
'9780854571499',
'9780854571505',
'9780854571529',
'9780854571536',
'9780854571543',
'9780854571550',
'9780854571567',
'9780854571567',
'9780854571574',
'9780854571581',
'9780854571598',
'9780854571604',
'9780854571611',
'9780854571628',
'9780854571635',
'9780854571642',
'9780854571659',
'9780854571666',
'9780854571673',
'9780854571680',
'9780854571697',
'9780854571703',
'9780854571710',
'9780854571727',
'9780854571734',
'9780854571741',
'9780854571752',
'9780854571765',
'9780854571772',
'9780854571781',
'9780854571789',
'9780854571796',
'9780854571802',
'9780854571819',
'9780854571826',
'9780854571833',
'9780854571840',
'9780854571857',
'9780854571864',
'9780854571888',
'9780854571895',
'9780854571901',
'9780854571918',
'9780854571925',
'9780854571932',
'9780854571956',
'9780854571963',
'9780854571973',
'9780854571987',
'9780854571994',
'9780854572007',
'9780854572014',
'9780854572021',
'9780854572038',
'9780854572045',
'9780854572052',
'9780854572069',
'9780854572076',
'9780854572083',
'9780854572090',
'9780854572106',
'9780854572113',
'9780854572137',
'9780854572144',
'9780854572151',
'9780854572168',
'9780854572175',
'9780854572182',
'9780854572199',
'9780854572205',
'9780854572212',
'9780854572229',
'9780854572236',
'9780854572243',
'9780854572250',
'9780854572267',
'9780854572274',
'9780854572281',
'9780854572298',
'9780854572304',
'9780854572311',
'9780854572328',
'9780854572335',
'9780854572342',
'9780854572359',
'9780854572366',
'9780854572380',
'9780854572397',
'9780854572403',
'9780854572410',
'9780854572427',
'9780854572441',
'9780854572458',
'9780854572465',
'9780854572472',
'9780854572489',
'9780854810147',
'9780854810390',
'9780854810468',
'9780854810482',
'9780854810543',
'9780854810550',
'9780854810581',
'9780854810598',
'9780854810635',
'9780854810642',
'9780854810673',
'9780854810727',
'9780854810741',
'9780854810796',
'9780854810802',
'9780854810833',
'9780854810840',
'9780854810864',
'9780854810888',
'9780854810895',
'9780854810949',
'9780854810956',
'9780854810963',
'9780854811151',
'9780854811182',
'9780854811199',
'9780854811212',
'9780854811236',
'9780854811250',
'9780854811267',
'9780854811274',
'9780854811311',
'9780854811335',
'9780854811373',
'9780854811380',
'9780854811403',
'9780854811427',
'9780854811434',
'9780854811441',
'9780854811472',
'9780854811496',
'9780854811502',
'9780854811526',
'9780854811540',
'9780854870058',
'978085810642',
'9780900587696',
'9780900587726',
'9780900587795',
'9780900587849',
'9780900587856',
'9780900587863',
'9780900587870',
'9780900587887',
'9780900587894',
'9780900587900',
'9780900587917',
'9780900587924',
'9780900587931',
'9780900587948',
'9780900587955',
'9780900587962',
'9780900587979',
'9780900587986',
'9780900952371',
'9780901145352',
'9780901145376',
'9780901145383',
'9780901145390',
'9780901145451',
'9780901145482',
'9780901145499',
'9780901145529',
'9780901145543',
'9780901145567',
'9780901145574',
'9780901145598',
'9780901145604',
'9780901145611',
'9780901145628',
'9780901145642',
'9780901145659',
'9780901145666',
'9780901145673',
'9780901145680',
'9780901145697',
'9780901145703',
'9780901145710',
'9780901145727',
'9780901145734',
'9780901145741',
'9780901145758',
'9780901145765',
'9780901145789',
'9780901145819',
'9780901145826',
'9780901145857',
'9780901145895',
'9780901145901',
'9780901145918',
'9780901145925',
'9780901145932',
'9780901145949',
'9780901145956',
'9780901145963',
'9780901145987',
'9780901145994',
'9780901179357',
'9780901179531',
'9780901179555',
'9780901179807',
'9780901286475',
'9780901286505',
'9780901286598',
'9780901286635',
'9780901286840',
'9780902499232',
'9780902499270',
'9780902499317',
'9780902499324',
'9780902499621',
'9780902499829',
'9780903850377',
'9780947623258',
'9780947623333',
'9780947623364',
'9780947623449',
'9780947623494',
'9780948170182',
'9780948170204',
'9780948170212',
'9780948170220',
'9780954810574',
'9780955109515',
'9780955109522',
'9780955109522',
'9780955109539',
'9780956306081',
'9780956754905',
'9780956754912',
'9780956754929',
'9780956754936',
'9780956954602',
'9780956954619',
'9780956954626',
'9780956954633',
'9780956954640',
'9780956954657',
'9780956954664',
'9780956954688',
'9780957194120',
'9780957194168',
'9780957194175',
'9780957194182',
'9780957194199',
'9780957221032',
'9780957354807',
'9780957354814',
'9780957354838',
'9780957354852',
'9780957354876',
'9780957354883',
'9780957521001',
'9780957521094',
'9780992725709',
'9780993110207',
'9780993110221',
'9781403902665',
'9781403902986',
'9781403907912',
'9781403916471',
'9781403945051',
'9781403945686',
'9781403970862',
'9781403971319',
'9781403972026',
'9781403972361',
'9781403973146',
'9781403973917',
'9781403973924',
'9781403980007',
'9781403980755',
'9781403980786',
'9781403980793',
'9781403983725',
'9781403984067',
'9781403997722',
'9781781880265',
'9781783740178',
'9781847146014',
'9781850436133',
'9781855070103',
'9781855070189',
'9781855070257',
'9781855070257',
'9781855070264',
'9781855070400',
'9781855070615',
'9781855070639',
'9781855070646',
'9781855071339',
'9781855071353',
'9781855071360',
'9781857597851',
'9781857597905',
'9781860774416',
'9781860774683',
'9781860774775',
'9781860774799',
'9781860774843',
'9781860774850',
'9781860774881',
'9781860774898',
'9781860775444',
'9781860775475',
'9781860775543',
'9781860775970',
'9781860775987',
'9781860776007',
'9781860776144',
'9781860777288',
'9781871348064',
'9781871348125',
'9781871348200',
'9781871348231',
'9781871348293',
'9781871348323',
'9781871348354',
'9781871348408',
'9781871348439',
'9781871348514',
'9781871348545',
'9781871348576',
'9781871348583',
'9781871348644',
'9781871348651',
'9781871348880',
'9781871348903',
'9781871348934',
'9781871348958',
'9781871348989',
'9781871349498',
'9781871349986',
'9781897791042',
'9781897791097',
'9781897791110',
'9781897791165',
'9781899042005',
'9781899042029',
'9781899042036',
'9781899042043',
'9781899042050',
'9781900039000',
'9781900039017',
'9781900039024',
'9781900039031',
'9781900039048',
'9781900039055',
'9781900039062',
'9781900039079',
'9781900039086',
'9781900039093',
'9781900039109',
'9781900039116',
'9781900039123',
'9781900039130',
'9781900039161',
'9781900039185',
'9781900039192',
'9781900039208',
'9781900039215',
'9781900039222',
'9781900039239',
'9781900039246',
'9781900039253',
'9781900039260',
'9781900039277',
'9781900039284',
'9781900039291',
'9781900039307',
'9781900039314',
'9781900039321',
'9781900039338',
'9781900039345',
'9781900039352',
'9781900039369',
'9781900039376',
'9781900039383',
'9781900039390',
'9781900039413',
'9781900039420',
'9781900039437',
'9781900039444',
'9781900039451',
'9781900039451',
'9781900039468',
'9781900039475',
'9781900039482',
'9781900039499',
'9781900039505',
'9781900039512',
'9781900039529',
'9781900039536',
'9781900039543',
'9781900039550',
'9781900039567',
'9781900039574',
'9781900039598',
'9781900039604',
'9781900039611',
'9781900039628',
'9781900039635',
'9781900039642',
'9781900039659',
'9781900039666',
'9781900039680',
'9781900039710',
'9781900039727',
'9781900039758',
'9781900039765',
'9781900039772',
'9781900039789',
'9781900039802',
'9781900039819',
'9781900039826',
'9781900039833',
'9781900039840',
'9781900039857',
'9781900039888',
'9781900039918',
'9781900039925',
'9781900039932',
'9781900039949',
'9781900039956',
'9781900039963',
'9781900039970',
'9781900039987',
'9781900039994',
'9781901179194',
'9781901179347',
'9781901179439',
'9781901179590',
'9781902653211',
'9781902653624',
'9781904350101',
'9781904350378',
'9781904350380',
'9781904350422',
'9781904350437',
'9781905165',
'9781905165001',
'9781905165124',
'9781905165131',
'9781905165209',
'9781905165315',
'9781905165322',
'9781905165339',
'9781905165353',
'9781905165360',
'9781905165377',
'9781905165391',
'9781905165407',
'9781905165414',
'9781905165438',
'9781905165471',
'9781905165483',
'9781905165506',
'9781905165513',
'9781905165544',
'9781905165551',
'9781905165568',
'9781905165575',
'9781905165582',
'9781905165599',
'9781905165629',
'9781905165636',
'9781905165650',
'9781905165667',
'9781905165674',
'9781905165681',
'9781905165698',
'9781905165704',
'9781905165711',
'9781905165742',
'9781905165742',
'9781905165773',
'9781905165780',
'9781905165797',
'9781905165827',
'9781905165846',
'9781905165858',
'9781905165865',
'9781905165896',
'9781905165919',
'9781905165940',
'9781905165957',
'9781905165964',
'9781905165988',
'9781905165995',
'9781905670000',
'9781905670017',
'9781905670024',
'9781905670031',
'9781905670048',
'9781905670055',
'9781905670062',
'9781905670079',
'9781905670093',
'9781905670109',
'9781905670116',
'9781905670123',
'9781905670130',
'9781905670147',
'9781905670154',
'9781905670161',
'9781905670178',
'9781905670185',
'9781905670192',
'9781905670208',
'9781905670215',
'9781905670246',
'9781905670253',
'9781905670260',
'9781905670277',
'9781905670284',
'9781905670291',
'9781905670307',
'9781905670314',
'9781905670321',
'9781905670338',
'9781905670345',
'9781905670376',
'9781905670383',
'9781905670383',
'9781905670406',
'9781905670413',
'9781905670420',
'9781905670437',
'9781905670444',
'9781905670468',
'9781905670475',
'9781905670482',
'9781905670499',
'9781905670505',
'9781905670512',
'9781905670529',
'9781905670536',
'9781905670543',
'9781905670567',
'9781905670574',
'9781905670581',
'9781905670598',
'9781905670604',
'9781905981052',
'9781905981489',
'9781906540227',
'9781906540234',
'9781906540289',
'9781907322228',
'9781907322297',
'9781907322396',
'9781907322464',
'9781908590411',
'9781908590435',
'9781908590442',
'9781908590459',
'9781908590466',
'9781908590473',
'9781908590480',
'9781908590497',
'9781908590503',
'9781908590718',
'9781908857026',
'9781908857040',
'9781908857064',
'9781908857088',
'9781908857101',
'9781908857125',
'9781908857149',
'9781908857163',
'9781909254350',
'9781909646001',
'9781909646018',
'9781909646025',
'9781909646049',
'9781909646056',
'9781909646063',
'9781909646070',
'9781909646100',
'9781909646124',
'9781909646148',
'9781909646162',
'9781909646186',
'9781909646209',
'978904350361',
'9890715623725'].map{|x| Lisbn.new(x).isbn13}.compact


def starts_with_any?(string,prefixes)
  prefixes.find{|prefix| string.starts_with? prefix}
end


prefixes = ['9780485',
'97807187',
'97808014',
'978085117',
'978085457',
'978085481',
'9780900587',
'9780901145',
'9780901179',
'9780902499',
'97809551095',
'97809567549',
'97809569546',
'97809571941',
'97809573548',
'97809575210',
'97809931102',
'978185507',
'9781871348',
'9781900039',
'9781901179',
'9781905165',
'9781905670',
'9781908590',
'9781908857',
'9781909646']


raw_isbns.select!{|isbn| starts_with_any?(isbn,prefixes)}


