dois = {
"9789461662842" => "10.11116/9789461662842",
"9789461662866" => "10.11116/9789461662866",
"9789461662934" => "10.11116/9789461662934",
"9789461662811" => "10.11116/9789461662811",
"9789461662880" => "10.11116/9789461662880",
"9789461662927" => "10.11116/9789461662927",
"9789461662910" => "10.11116/9789461662910",
"9789461662804" => "10.11116/9789461662804",
"9789461662750" => "10.11116/9789461662750",
"9789461662835" => "10.11116/9789461662835",
"9789461662903" => "10.11116/9789461662903",
"9789461662941" => "10.11116/9789461662941",
"9789461662774" => "10.11116/9789461662774",
"9789461662743" => "10.11116/9789461662743",
"9789461662798" => "10.11116/9789461662798",
"9789461662712" => "10.11116/9789461662712",
"9789461662545" => "10.11116/9789461662545",
"9789461662736" => "10.11116/9789461662736",
"9789461662705" => "10.11116/9789461662705",
"9789461662699" => "10.11116/9789461662699",
"9789461662651" => "10.11116/9789461662651",
"9789461662675" => "10.11116/9789461662675",
"9789461662668" => "10.11116/9789461662668",
"9789461662682" => "10.11116/9789461662682",
"9789461662729" => "10.11116/9789461662729",
"9789461662637" => "10.11116/9789461662637",
"9789461662583" => "10.11116/9789461662583",
"9789461662507" => "10.11116/9789461662507",
"9789461662576" => "10.11116/9789461662576",
"9789461662644" => "10.11116/9789461662644",
"9789461662620" => "10.11116/9789461662620",
"9789461662613" => "10.11116/9789461662613",
"9789461662514" => "10.11116/9789461662514",
"9789461662538" => "10.11116/9789461662538",
"9789461662521" => "10.11116/9789461662521",
"9789461662590" => "10.11116/9789461662590",
"9789461662606" => "10.11116/9789461662606",
"9789461662484" => "10.11116/9789461662484",
"9789461662552" => "10.11116/9789461662552",
"9789461662477" => "10.11116/9789461662477",
"9789461662491" => "10.11116/9789461662491",
"9789461662422" => "10.11116/9789461662422",
"9789461662323" => "10.11116/9789461662323",
"9789461662330" => "10.11116/9789461662330",
"9789461662316" => "10.11116/9789461662316",
"9789461662392" => "10.11116/9789461662392",
"9789461662569" => "10.11116/9789461662569",
"9789461662446" => "10.11116/9789461662446",
"9789461662439" => "10.11116/9789461662439",
"9789461662408" => "10.11116/9789461662408",
"9789461662385" => "10.11116/9789461662385",
"9789461662378" => "10.11116/9789461662378",
"9789461662415" => "10.11116/9789461662415",
"9789461662194" => "10.11116/9789461662194",
"9789461662163" => "10.11116/9789461662163",
"9789461662361" => "10.11116/9789461662361",
"9789461662354" => "10.11116/9789461662354",
"9789461662453" => "10.11116/9789461662453",
"9789461662170" => "10.11116/9789461662170",
"9789461662187" => "10.11116/9789461662187",
"9789461662255" => "10.11116/9789461662255",
"9789461662217" => "10.11116/9789461662217",
"9789461662248" => "10.11116/9789461662248",
"9789461662231" => "10.11116/9789461662231",
"9789461662224" => "10.11116/9789461662224",
"9789461662286" => "10.11116/9789461662286",
"9789461662293" => "10.11116/9789461662293",
"9789461662309" => "10.11116/9789461662309",
"9789461661968" => "10.11116/9789461661968",
"9789461662095" => "10.11116/9789461662095",
"9789461662088" => "10.11116/9789461662088",
"9789461662064" => "10.11116/9789461662064",
"9789461662279" => "10.11116/9789461662279",
"9789461662347" => "10.11116/9789461662347",
"9789461662019" => "10.11116/9789461662019",
"9789461662071" => "10.11116/9789461662071",
"9789461662002" => "10.11116/9789461662002",
"9789461662033" => "10.11116/9789461662033",
"9789461661982" => "10.11116/9789461661982",
"9789461661913" => "10.11116/9789461661913",
"9789461662026" => "10.11116/9789461662026",
"9789461661975" => "10.11116/9789461661975",
"9789461661999" => "10.11116/9789461661999",
"9789461662460" => "10.11116/9789461662460",
"9789461662156" => "10.11116/9789461662156",
"9789461661951" => "10.11116/EPE_AMP",
"9789461661944" => "10.11116/9789461661944",
"9789461661937" => "10.11116/9789461661937",
"9789461661883" => "10.11116/9789461661883",
"9789461661920" => "10.11116/9789461661920",
"9789461661876" => "10.11116/9789461661876",
"9789461661869" => "10.11116/9789461661869",
"9789461661906" => "10.11116/9789461661906",
"9789461661890" => "10.11116/9789461661890",
"9789461661852" => "10.11116/9789461661852",
"9789461661845" => "10.11116/9789461661845",
"9789461661838" => "10.11116/9789461661838",
"9789461661753" => "10.11116/9789461661753",
"9789461661807" => "10.11116/9789461661807",
"9789461661791" => "10.11116/9789461661791",
"9789461661760" => "10.11116/9789461661760",
"9789461661784" => "10.11116/9789461661784",
"9789461661562" => "10.11116/9789461661562",
"9789461661777" => "10.11116/9789461661777",
"9789461661739" => "10.11116/9789461661739",
"9789461662125" => "10.11116/9789461662125",
"9789461661487" => "10.11116/9789461661487",
"9789461661630" => "10.11116/9789461661630",
"9789461661746" => "10.11116/9789461661746",
"9789461662118" => "10.11116/9789461662118",
"9789461661715" => "10.11116/9789461661715",
"9789461661586" => "10.11116/9789461661586",
"9789461661579" => "10.11116/9789461661579",
"9789461661692" => "10.11116/9789461661692",
"9789461661517" => "10.11116/9789461661517",
"9789461661500" => "10.11116/9789461661500",
"9789461661616" => "10.11116/9789461661616",
"9789461661678" => "10.11116/9789461661678",
"9789461661685" => "10.11116/9789461661685",
"9789461661661" => "10.11116/9789461661661",
"9789461661593" => "10.11116/9789461661593",
"9789461661722" => "10.11116/9789461661722",
"9789461662101" => "10.11116/9789461662101",
"9789461661647" => "10.11116/9789461661647",
"9789461661654" => "10.11116/9789461661654",
"9789461661708" => "10.11116/9789461661708",
"9789461661333" => "10.11116/9789461661333",
"9789461661340" => "10.11116/9789461661340",
"9789461661463" => "10.11116/9789461661463",
"9789461661814" => "10.11116/9789461661814",
"9789461661524" => "10.11116/MITA_CII",
"9789461661531" => "10.11116/9789461661531",
"9789461661609" => "10.11116/9789461661609",
"9789461661548" => "10.11116/9789461661548",
"9789461661555" => "10.11116/9789461661555",
"9789461661456" => "10.11116/9789461661456",
"9789461662149" => "10.11116/9789461662149",
"9789461661449" => "10.11116/9789461661449",
"9789461660855" => "10.11116/9789461660855",
"9789461661302" => "10.11116/NMIE_CII",
"9789461661425" => "10.11116/9789461661425",
"9789461662132" => "10.11116/9789461662132",
"9789461661623" => "10.11116/9789461661623",
"9789461661432" => "10.11116/9789461661432",
"9789461661418" => "10.11116/9789461661418",
"9789461661401" => "10.11116/9789461661401",
"9789461661395" => "10.11116/9789461661395",
"9789461661388" => "10.11116/9789461661388",
"9789461661371" => "10.11116/9789461661371",
"9789461660824" => "10.11116/9789461660824",
"9789461660831" => "10.11116/9789461660831",
"9789461661364" => "10.11116/9789461661364",
"9789461661272" => "10.11116/9789461661272",
"9789461660817" => "10.11116/9789461660817",
"9789461661296" => "10.11116/9789461661296",
"9789461661265" => "10.11116/9789461661265",
"9789461660992" => "10.11116/9789461660992",
"9789461661319" => "10.11116/9789461661319",
"9789461660244" => "10.11116/9789461660244",
"9789461660626" => "10.11116/9789461660626",
"9789461660480" => "10.11116/9789461660480",
"9789461660015" => "10.11116/9789461660015",
"9789461660312" => "10.11116/9789461660312",
"9789461660190" => "10.11116/9789461660190",
"9789461660213" => "10.11116/9789461660213",
"9789461660183" => "10.11116/9789461660183",
"9789461660138" => "10.11116/9789461660138",
"9789461660367" => "10.11116/9789461660367",
"9789461660350" => "10.11116/9789461660350",
"9789461660008" => "10.11116/9789461660008",
"9789461660022" => "10.11116/9789461660022",
"9789461660589" => "10.11116/9789461660589",
"9789461660084" => "10.11116/9789461660084",
"9789461660503" => "10.11116/9789461660503",
"9789461660695" => "10.11116/9789461660695",
"9789461660336" => "10.11116/9789461660336",
"9789461660657" => "10.11116/9789461660657",
"9789461660794" => "10.11116/9789461660794",
"9789461660435" => "10.11116/9789461660435",
"9789461660510" => "10.11116/9789461660510",
"9789461660411" => "10.11116/9789461660411",
"9789461660053" => "10.11116/9789461660053",
"9789461660275" => "10.11116/9789461660275",
"9789461660121" => "10.11116/9789461660121",
"9789461660596" => "10.11116/9789461660596",
"9789461660770" => "10.11116/9789461660770",
"9789461660688" => "10.11116/9789461660688",
"9789461660497" => "10.11116/9789461660497",
"9789461660329" => "10.11116/9789461660329",
"9789461660305" => "10.11116/9789461660305",
"9789461660107" => "10.11116/9789461660107",
"9789461660060" => "10.11116/9789461660060",
"9789461660558" => "10.11116/9789461660558",
"9789461660664" => "10.11116/9789461660664",
"9789461660169" => "10.11116/9789461660169",
"9789461660749" => "10.11116/9789461660749",
"9789461660787" => "10.11116/9789461660787",
"9789461660466" => "10.11116/9789461660466",
"9789461660763" => "10.11116/9789461660763",
"9789461660381" => "10.11116/9789461660381",
"9789461660527" => "10.11116/SNTSWW",
"9789461660251" => "10.11116/9789461660251",
"9789461660534" => "10.11116/9789461660534",
"9789461660145" => "10.11116/9789461660145",
"9789461660800" => "10.11116/9789461660800",
"9789461661289" => "10.11116/9789461661289",
"9789461661173" => "10.11116/9789461661173",
"9789461661104" => "10.11116/9789461661104",
"9789461660930" => "10.11116/9789461660930",
"9789461661258" => "10.11116/9789461661258",
"9789461660725" => "10.11116/9789461660725",
"9789461661043" => "10.11116/GCME_KAD",
"9789461660572" => "10.11116/9789461660572",
"9789461660640" => "10.11116/9789461660640",
"9789461661050" => "10.11116/9789461661050",
"9789461661111" => "10.11116/9789461661111",
"9789461661197" => "10.11116/9789461661197",
"9789461661005" => "10.11116/9789461661005",
"9789461660893" => "10.11116/9789461660893",
"9789461661234" => "10.11116/9789461661234",
"9789461661227" => "10.11116/9789461661227",
"9789461661067" => "10.11116/9789461661067",
"9789461660923" => "10.11116/9789461660923",
"9789461661180" => "10.11116/VP_PLU",
"9789461660633" => "10.11116/9789461660633",
"9789461660909" => "10.11116/9789461660909",
"9789461660916" => "10.11116/9789461660916",
"9789461660947" => "10.11116/9789461660947",
"9789461660039" => "10.11116/9789461660039",
"9789461660046" => "10.11116/9789461660046",
"9789461661074" => "10.11116/9789461661074",
"9789461660077" => "10.11116/9789461660077",
"9789461661081" => "10.11116/9789461661081",
"9789461660091" => "10.11116/9789461660091",
"9789461660237" => "10.11116/9789461660237",
"9789461661012" => "10.11116/9789461661012",
"9789461660268" => "10.11116/9789461660268",
"9789461661128" => "10.11116/9789461661128",
"9789461660954" => "10.11116/9789461660954",
"9789461660299" => "10.11116/9789461660299",
"9789461660114" => "10.11116/9789461660114",
"9789461660961" => "10.11116/9789461660961",
"9789461660442" => "10.11116/9789461660442",
"9789461660343" => "10.11116/9789461660343",
"9789461660619" => "10.11116/9789461660619",
"9789461660428" => "10.11116/9789461660428",
"9789461660473" => "10.11116/9789461660473",
"9789461661203" => "10.11116/9789461661203",
"9789461660541" => "10.11116/9789461660541",
"9789461660152" => "10.11116/9789461660152",
"9789461660602" => "10.11116/9789461660602",
"9789461660176" => "10.11116/9789461660176",
"9789461660565" => "10.11116/9789461660565",
"9789461660282" => "10.11116/9789461660282",
"9789461660459" => "10.11116/9789461660459",
"9789461661029" => "10.11116/9789461661029",
"9789461660374" => "10.11116/9789461660374",
"9789461660398" => "10.11116/9789461660398",
"9789461661036" => "10.11116/9789461661036",
"9789461661210" => "10.11116/9789461661210",
"9789461660206" => "10.11116/9789461660206",
"9789461660978" => "10.11116/9789461660978",
"9789461660985" => "10.11116/9789461660985",
"9789461661166" => "10.11116/9789461661166",
"9789461660220" => "10.11116/9789461660220",
"9789461661098" => "10.11116/9789461661098",
"9789461660886" => "10.11116/9789461660886",
"9789461661135" => "10.11116/9789461661135",
"9789461661241" => "10.11116/9789461661241",
"9789461661159" => "10.11116/9789461661159",
"9789461661142" => "10.11116/9789461661142"
}

client = Client.is_leuven

Work.no_touching do
  client.books.where(isbn: dois.keys).each do |book|
    book.update(identifying_doi: dois[book.isbn])
  end
end ; 0


