isbns = [
  "9780268078591",
"9780268093501",
"9780268096502",
"9780268085636",
"9780268023812",
"9780268074579",
"9780268074531",
"9780268075613",
"9780268075590",
"9780268075569",
"9780268076566",
"9780268076603",
"9780268076511",
"9780268089870",
"9780268076702",
"9780268076733",
"9780268076559",
"9780268091781",
"9780268088507",
"9780268076719",
"9780268076542",
"9780268092849",
"9780268076627",
"9780268076504",
"9780268077501",
"9780268077532",
"9780268085520",
"9780268080723",
"9780268085568",
"9780268086589",
"9780268086596",
"9780268087562",
"9780268089672",
"9780268091569",
"9780268091613",
"9780268091576",
"9780268091644",
"9780268091668",
"9780268092566",
"9780268092528",
"9780268092573",
"9780268092580",
"9780268092641",
"9780268076740",
"9780268077570"
]

client = Client.is_notre_dame

client.books.where(isbn: isbns).update_all(
  proprietary_format_description_id: client.proprietary_format_descriptions.find_by!(name: "PDF").id,
  epub_type_code:                    "002"
)

id = client.proprietary_edition_descriptions.find_by!(code: "E").id

client.books.where(product_form: "DG").where(proprietary_edition_description_id: nil).update_all(
  proprietary_edition_description_id: client.proprietary_edition_descriptions.find_by!(code: "E").id
)