dates = {
  "846863002023" => Date.parse("2009-03-01"),
"846863002269" => Date.parse("1979-01-01"),
"846863002276" => Date.parse("1993-01-01"),
"846863002313" => Date.parse("1995-05-01"),
"846863002320" => Date.parse("1995-05-01"),
"846863002337" => Date.parse("1999-11-01"),
"846863002375" => Date.parse("1985-01-01"),
"846863002412" => Date.parse("2005-09-20"),
"846863002443" => Date.parse("1990-01-01"),
"846863002467" => Date.parse("2000-09-01"),
"846863002528" => Date.parse("2006-08-01"),
"846863002542" => Date.parse("2002-08-01"),
"846863002559" => Date.parse("2000-07-01"),
"846863002566" => Date.parse("2000-02-01"),
"846863002573" => Date.parse("2005-06-20"),
"846863002627" => Date.parse("1995-05-01"),
"846863002634" => Date.parse("2004-08-05"),
"846863002641" => Date.parse("2004-05-15"),
"846863002658" => Date.parse("1984-01-01"),
"846863002665" => Date.parse("1999-11-01"),
"846863002689" => Date.parse("2004-05-30"),
"846863002696" => Date.parse("1997-01-01"),
"846863002702" => Date.parse("2000-10-01"),
"846863002719" => Date.parse("2000-10-01"),
"846863002726" => Date.parse("1995-05-01"),
"846863002733" => Date.parse("2000-10-01"),
"846863002740" => Date.parse("2000-10-01"),
"846863002757" => Date.parse("1995-05-01"),
"846863002764" => Date.parse("1999-04-01"),
"846863003013" => Date.parse("2010-01-01"),
"846863003020" => Date.parse("2010-01-01"),
"846863003037" => Date.parse("2010-01-01"),
"846863003051" => Date.parse("2010-01-01"),
"846863003068" => Date.parse("2010-01-01"),
"846863003075" => Date.parse("2010-01-01"),
"846863003082" => Date.parse("2010-01-01"),
"846863003099" => Date.parse("2010-01-01"),
"846863003105" => Date.parse("2010-01-01"),
"846863003112" => Date.parse("2010-01-01"),
"846863003129" => Date.parse("2010-01-01"),
"846863003136" => Date.parse("2010-01-01"),
"846863003143" => Date.parse("2010-01-01"),
"846863003167" => Date.parse("2010-01-01"),
"846863003181" => Date.parse("2010-01-01"),
"846863003198" => Date.parse("2010-01-01"),
"846863003204" => Date.parse("2010-01-01"),
"846863003211" => Date.parse("2010-01-01"),
"846863003235" => Date.parse("2010-01-01"),
"846863003242" => Date.parse("2010-01-01"),
"846863003259" => Date.parse("2010-01-01"),
"846863003266" => Date.parse("2010-01-01"),
"846863003273" => Date.parse("2010-01-01"),
"846863003280" => Date.parse("2010-01-01"),
"846863003297" => Date.parse("2010-01-01"),
"846863003303" => Date.parse("2010-01-01"),
"846863003310" => Date.parse("2010-01-01"),
"846863003327" => Date.parse("2010-01-01"),
"846863003334" => Date.parse("2010-01-01"),
"846863003358" => Date.parse("2010-01-01"),
"846863003372" => Date.parse("2010-01-01"),
"846863003389" => Date.parse("2010-01-01"),
"846863003396" => Date.parse("2010-01-01"),
"846863003402" => Date.parse("2010-01-01"),
"846863003419" => Date.parse("2010-01-01"),
"846863003426" => Date.parse("2010-01-01"),
"846863003433" => Date.parse("2010-01-01"),
"846863003440" => Date.parse("2010-01-01"),
"846863003457" => Date.parse("2010-01-01"),
"846863003464" => Date.parse("2010-01-01"),
"846863003471" => Date.parse("2010-01-01"),
"846863003488" => Date.parse("2010-01-01"),
"846863003495" => Date.parse("2010-01-01"),
"846863003501" => Date.parse("2010-01-01"),
"846863003518" => Date.parse("2010-01-01"),
"846863003525" => Date.parse("2010-01-01"),
"846863003532" => Date.parse("2010-01-01"),
"846863003549" => Date.parse("2010-01-01"),
"846863003556" => Date.parse("2010-01-01"),
"846863003587" => Date.parse("2010-01-01"),
"846863003594" => Date.parse("2010-01-01"),
"846863003600" => Date.parse("2010-01-01"),
"846863003617" => Date.parse("2010-01-01"),
"846863003624" => Date.parse("2010-01-01"),
"846863003631" => Date.parse("2010-01-01"),
"846863003648" => Date.parse("2010-01-01"),
"846863003655" => Date.parse("2010-01-01"),
"846863003662" => Date.parse("2010-01-01"),
"846863003679" => Date.parse("2010-01-01"),
"846863003686" => Date.parse("2010-01-01"),
"846863003693" => Date.parse("2010-01-01"),
"846863003709" => Date.parse("2010-01-01"),
"846863003716" => Date.parse("2010-01-01"),
"846863003723" => Date.parse("2010-01-01"),
"846863003730" => Date.parse("2010-01-01"),
"846863003747" => Date.parse("2010-01-01"),
"846863003754" => Date.parse("2010-01-01"),
"846863003761" => Date.parse("2010-01-01"),
"846863003778" => Date.parse("2010-01-01"),
"846863003792" => Date.parse("2010-01-01"),
"846863003808" => Date.parse("2010-01-01"),
"846863003815" => Date.parse("2010-01-01"),
"846863003822" => Date.parse("2010-01-01"),
"846863003839" => Date.parse("2010-01-01"),
"846863003846" => Date.parse("2010-01-01"),
"846863003853" => Date.parse("2010-01-01"),
"846863003860" => Date.parse("2010-01-01"),
"846863003877" => Date.parse("2009-08-01"),
"846863003884" => Date.parse("2009-11-30"),
"846863003891" => Date.parse("2010-01-01"),
"846863003907" => Date.parse("2010-01-01"),
"846863003914" => Date.parse("2010-01-01"),
"846863003921" => Date.parse("2010-01-01"),
"846863003938" => Date.parse("2010-01-01"),
"846863003945" => Date.parse("2010-01-01"),
"846863003952" => Date.parse("2010-01-01"),
"846863003969" => Date.parse("2010-01-01"),
"846863003976" => Date.parse("2009-09-01"),
"846863003983" => Date.parse("2010-01-01"),
"846863003990" => Date.parse("2010-01-01"),
"846863004003" => Date.parse("2010-01-01"),
"846863004010" => Date.parse("2010-01-01"),
"846863004027" => Date.parse("2010-01-01"),
"846863004034" => Date.parse("2010-01-01"),
"846863004041" => Date.parse("2010-01-01"),
"846863004058" => Date.parse("2010-01-01"),
"846863004065" => Date.parse("2010-01-01"),
"846863004072" => Date.parse("2010-01-01"),
"846863004089" => Date.parse("2010-01-01"),
"846863004096" => Date.parse("2010-01-01"),
"846863004102" => Date.parse("2010-01-01"),
"846863004119" => Date.parse("2010-01-01"),
"846863004126" => Date.parse("2010-01-01"),
"846863004133" => Date.parse("2010-01-01"),
"846863004140" => Date.parse("2010-01-01"),
"846863004164" => Date.parse("2010-01-01"),
"846863004171" => Date.parse("2010-01-01"),
"846863004188" => Date.parse("2010-01-01"),
"846863004195" => Date.parse("2010-01-01"),
"846863004201" => Date.parse("2010-01-01"),
"846863004232" => Date.parse("2010-01-01"),
"846863004249" => Date.parse("2010-01-01"),
"846863004287" => Date.parse("2010-10-01"),
"846863009060" => Date.parse("2005-08-01"),
"846863011025" => Date.parse("2004-08-15"),
"846863011032" => Date.parse("2004-08-15"),
"846863011049" => Date.parse("2004-08-01"),
"846863011094" => Date.parse("2001-08-01"),
"846863011131" => Date.parse("2001-08-01"),
"846863011193" => Date.parse("2001-08-01"),
"846863011650" => Date.parse("2004-12-22"),
"846863011698" => Date.parse("1994-01-01"),
"846863011827" => Date.parse("1989-01-01"),
"846863011858" => Date.parse("1984-01-01"),
"846863011919" => Date.parse("1985-01-01"),
"846863012091" => Date.parse("1990-01-01"),
"846863013401" => Date.parse("2009-07-01"),
"846863014767" => Date.parse("2000-01-01"),
"846863014774" => Date.parse("2010-12-10"),
"846863015276" => Date.parse("2010-06-01"),
"846863015535" => Date.parse("2010-10-01"),
"846863015726" => Date.parse("2010-11-01"),
"846863015818" => Date.parse("2010-12-01"),
"846863015993" => Date.parse("2010-12-01"),
"846863017720" => Date.parse("2011-01-21"),
"846863017850" => Date.parse("2011-01-24"),
"846863018451" => Date.parse("2011-04-25"),
"846863018468" => Date.parse("2011-01-01"),
"846863018611" => Date.parse("2010-12-28"),
"846863018635" => Date.parse("2011-06-01"),
"846863018840" => Date.parse("2011-08-31"),
"846863018888" => Date.parse("2012-08-20"),
"846863019090" => Date.parse("2012-09-20"),
"846863019106" => Date.parse("2013-02-20"),
"846863019113" => Date.parse("2012-08-01"),
"846863019120" => Date.parse("2012-02-07"),
"846863019137" => Date.parse("2013-01-20"),
"846863019533" => Date.parse("2012-06-24"),
"846863019625" => Date.parse("2012-12-01"),
"846863019748" => Date.parse("2016-08-01"),
"846863019830" => Date.parse("2013-09-20"),
"846863019939" => Date.parse("2013-02-12"),
"846863019946" => Date.parse("2013-02-12"),
"846863019953" => Date.parse("2013-03-14"),
"846863019960" => Date.parse("2013-03-14"),
"846863020065" => Date.parse("2014-04-20"),
"846863020133" => Date.parse("2014-03-01"),
"846863020140" => Date.parse("2014-03-01"),
"846863020157" => Date.parse("2014-03-01"),
"846863020195" => Date.parse("2013-08-15"),
"846863020201" => Date.parse("2013-08-15"),
"846863020218" => Date.parse("2013-08-15"),
"846863020225" => Date.parse("2013-08-15"),
"846863020232" => Date.parse("2013-08-15"),
"846863020249" => Date.parse("2013-08-15"),
"846863020256" => Date.parse("2013-08-15"),
"846863020263" => Date.parse("2013-08-15"),
"846863020270" => Date.parse("2013-09-15"),
"846863020287" => Date.parse("2013-08-15"),
"846863020515" => Date.parse("2017-06-02"),
"846863020522" => Date.parse("2014-04-01"),
"846863021123" => Date.parse("2015-04-01"),
"846863021208" => Date.parse("2015-12-01"),
"846863021277" => Date.parse("2016-07-29"),
"846863021307" => Date.parse("2016-01-01"),
"846863021413" => Date.parse("2016-07-29"),
"846863021420" => Date.parse("2016-07-29"),
"846863021536" => Date.parse("2016-07-29"),
"846863021604" => Date.parse("2017-03-15"),
"846863021628" => Date.parse("2016-07-29"),
"846863021635" => Date.parse("2016-07-29"),
"846863021666" => Date.parse("2017-01-15"),
"846863021673" => Date.parse("2017-01-15"),
"846863021680" => Date.parse("2017-01-15"),
"846863021802" => Date.parse("2016-09-15"),
"846863021826" => Date.parse("2016-10-15"),
"846863021840" => Date.parse("2016-10-15"),
"846863021857" => Date.parse("2016-10-17"),
"846863021864" => Date.parse("2016-11-15"),
"846863021871" => Date.parse("2016-10-17"),
"846863021888" => Date.parse("2016-10-15"),
"846863021895" => Date.parse("2015-07-20"),
"846863022120" => Date.parse("2018-08-20"),
"846863022137" => Date.parse("2018-08-20"),
"846863022144" => Date.parse("2018-08-20"),
"846863022151" => Date.parse("2018-08-20"),
"846863022205" => Date.parse("2019-08-01"),
"846863022212" => Date.parse("2019-08-01"),
"846863022229" => Date.parse("2019-08-01"),
"846863022236" => Date.parse("2019-08-01"),
"846863022243" => Date.parse("2019-05-02"),
"846863022250" => Date.parse("2019-07-02"),
"846863022267" => Date.parse("2019-05-02"),
"846863022274" => Date.parse("2019-07-02"),
"846863022281" => Date.parse("2019-07-02"),
"846863022328" => Date.parse("2019-04-01"),
"846863022335" => Date.parse("2018-08-01"),
"846863022359" => Date.parse("2018-12-03"),
"846863022427" => Date.parse("2019-05-20"),
"846863022519" => Date.parse("2020-03-17"),
"846863022526" => Date.parse("2020-03-17")
}

books = Client.is_cpg.books ; 0

dates.each do |upc, pub_date|
  book = books.find_by(gtin: upc)
  unless book
    puts "Cannot find #{upc}"
    next
  end

  book.update(pub_date: pub_date)
end



846863002320
846863002740
846863003020
846863003280
846863003310
846863003440
846863003600
846863003730
846863003860
846863003990
846863004010
846863004140
846863009060
846863011650
846863017720
846863017850
846863018840
846863019090
846863019120
846863019830
846863019960
846863020140
846863020270
846863021420
846863021680
846863021840
846863022120
846863022250