titles = {
"B10406" => "Reference Text",
"B10420" => "Reference Text",
"B10444" => "Course Text",
"B10468" => "Reference Text",
"B10482" => "Reference Text",
"B10505" => "Course Text",
"B10529" => "Course Text",
"B10543" => "Reference Text",
"B10567" => "Course Text",
"B10581" => "Course Text",
"B10604" => "Course Text",
"B10628" => "Reference Text",
"B10642" => "Reference Text",
"B10703" => "Reference Text",
"B10727" => "Course Text",
"B10741" => "Reference Text",
"B10949" => "Course Text",
"B10963" => "Reference Text",
"B10987" => "Reference Text",
"B11007" => "Course Text",
"B11038" => "Reference Text",
"B11045" => "Course Text",
"B11311" => "Course Text",
"B11342" => "Reference Text",
"B11373" => "Reference Text",
"B11403" => "Course Text",
"B11434" => "Reference Text",
"B11465" => "Broad Interest",
"B11496" => "Reference Text",
"B11526" => "Reference Text",
"B11557" => "Reference Text",
"B11588" => "Reference Text",
"B11618" => "Reference Text",
"B11649" => "Reference Text",
"B11670" => "Course Text",
"B11700" => "Broad Interest",
"B11731" => "Reference Text",
"B11762" => "Course Text",
"B11793" => "Course Text",
"B11823" => "Reference Text",
"B11854" => "Course Text",
"B11885" => "Reference Text",
"B11915" => "Course Text",
"B11946" => "Broad Interest",
"B11977" => "Reference Text",
"B12004" => "Reference Text",
"B12035" => "Course Text",
"B12066" => "Course Text",
"B12097" => "Reference Text",
"B12127" => "Reference Text",
"B12158" => "Reference Text",
"B12189" => "Reference Text",
"B12219" => "Reference Text",
"B12240" => "Reference Text",
"B12271" => "Course Text",
"B12301" => "Reference Text",
"B12332" => "Reference Text",
"B12363" => "Reference Text",
"B12394" => "Reference Text",
"B12424" => "Reference Text",
"B12455" => "Reference Text",
"B12486" => "Reference Text",
"B12516" => "Reference Text",
"B12547" => "Reference Text",
"B12578" => "Reference Text",
"B12639" => "Broad Interest",
"B12660" => "Course Text",
"B12691" => "Reference Text",
"B12721" => "Reference Text",
"B12752" => "Reference Text",
"B12783" => "Course Text",
"B12813" => "Reference Text",
"B12844" => "Course Text",
"B12875" => "Reference Text",
"B12905" => "Reference Text",
"B12936" => "Reference Text",
"B12967" => "Reference Text",
"B12998" => "Reference Text",
"B13025" => "Reference Text",
"B13087" => "Broad Interest",
"B13117" => "Broad Interest",
"B13148" => "Reference Text",
"B13179" => "Reference Text",
"B13209" => "Reference Text",
"B13230" => "Course Text",
"B13261" => "Reference Text",
"B13292" => "Reference Text",
"B13322" => "Reference Text",
"B13353" => "Reference Text",
"B13384" => "Reference Text",
"B13414" => "Reference Text",
"B13445" => "Reference Text",
"B13476" => "Reference Text",
"B13506" => "Reference Text",
"B13537" => "Reference Text",
"B13568" => "Reference Text",
"B13599" => "Reference Text",
"B13629" => "Broad Interest",
"B13681" => "Broad Interest",
"B13698" => "Broad Interest",
"B13704" => "Broad Interest",
"B13711" => "Broad Interest",
"B13728" => "Broad Interest",
"B13735" => "Broad Interest",
"B13742" => "Reference Text",
"B13773" => "Reference Text",
"B13803" => "Broad Interest",
"B13834" => "Reference Text",
"B13865" => "Reference Text",
"B13896" => "Reference Text",
"B13926" => "Broad Interest",
"B13933" => "Broad Interest",
"B13957" => "Reference Text",
"B13988" => "Course Text",
"B14015" => "Course Text",
"B14046" => "Course Text",
"B14077" => "Course Text",
"B14107" => "Course Text",
"B14138" => "Course Text",
"B14169" => "Course Text",
"B14190" => "Course Text",
"B14220" => "Reference Text",
"B14251" => "Reference Text",
"B14282" => "Reference Text",
"B14312" => "Reference Text",
"B14343" => "Reference Text",
"B14374" => "Reference Text",
"B14404" => "Reference Text",
"B14442" => "Broad Interest",
"B14480" => "Reference Text",
"B14510" => "Reference Text",
"B14541" => "Reference Text",
"B14572" => "Reference Text",
"B14602" => "Reference Text",
"B14626" => "Reference Text",
"B14664" => "Reference Text",
"B14695" => "Reference Text",
"B14725" => "Reference Text",
"B14756" => "Reference Text",
"B14787" => "Course Text",
"B14794" => "Course Text",
"B14831" => "Course Text",
"B14879" => "Broad Interest",
"B14909" => "Reference Text",
"B14930" => "Reference Text",
"B14961" => "Reference Text",
"B14992" => "Reference Text",
"B15029" => "Reference Text",
"B15050" => "Reference Text",
"B15081" => "Reference Text",
"B15111" => "Reference Text",
"B15142" => "Reference Text",
"B15333" => "Broad Interest",
"B15364" => "Broad Interest",
"B15395" => "Broad Interest",
"B15425" => "Broad Interest",
"B15456" => "Reference Text",
"B15487" => "Broad Interest",
"B15517" => "Reference Text",
"B15548" => "Course Text",
"B15579" => "Reference Text",
"B15609" => "Broad Interest",
"B15630" => "Reference Text",
"B15647" => "Reference Text",
"B15692" => "Broad Interest",
"B15722" => "Reference Text",
"B15753" => "Reference Text",
"B15784" => "Reference Text",
"B15814" => "Broad Interest",
"B15845" => "Reference Text",
"B15876" => "Reference Text",
"B15906" => "Reference Text",
"B15937" => "Broad Interest",
"B15968" => "Reference Text",
"B15999" => "Broad Interest",
"B16026" => "Broad Interest",
"B16057" => "Reference Text",
"B16088" => "Broad Interest",
"B16118" => "Reference Text",
"B16149" => "Reference Text",
"B16170" => "Reference Text",
"B16200" => "Broad Interest",
"B16231" => "Reference Text",
"B16262" => "Reference Text",
"B16293" => "Reference Text",
"B16323" => "Broad Interest",
"B16354" => "Broad Interest",
"B16385" => "Broad Interest",
"B16415" => "Course Text",
"B16446" => "Course Text",
"B16460" => "Course Text",
"B16491" => "Course Text",
"B16521" => "Course Text",
"B16552" => "Course Text",
"B16590" => "Reference Text",
"B16620" => "Reference Text",
"B16651" => "Broad Interest",
"B16682" => "Reference Text",
"B16712" => "Reference Text",
"B16743" => "Reference Text",
"B16774" => "Reference Text",
"B16804" => "Reference Text",
"B16835" => "Reference Text",
"B16866" => "Reference Text",
"B16897" => "Reference Text",
"B16927" => "Reference Text",
"B16958" => "Reference Text",
"B16989" => "Reference Text",
"B17016" => "Reference Text",
"B17047" => "Reference Text",
"B17078" => "Reference Text",
"B17108" => "Reference Text",
"B17139" => "Course Text",
"B17160" => "Reference Text",
"B17191" => "Reference Text",
"B17238" => "Reference Text",
"B17269" => "Course Text",
"B17290" => "Reference Text",
"B17320" => "Reference Text",
"B17351" => "Broad Interest",
"B17382" => "Reference Text",
"B17412" => "Reference Text",
"B17443" => "Reference Text",
"B17474" => "Reference Text",
"B17504" => "Reference Text",
"B17535" => "Reference Text",
"B17566" => "Broad Interest",
"B17597" => "Reference Text",
"B17627" => "Reference Text",
"B17931" => "Reference Text",
"B18228" => "Reference Text",
"B18495" => "Course Text",
"B19898" => "Reference Text",
"B19935" => "Reference Text",
"B19973" => "Reference Text",
"B20023" => "Reference Text",
"B20054" => "Reference Text",
"B20092" => "Reference Text",
"B20139" => "Course Text",
"B20184" => "Reference Text",
"B20221" => "Broad Interest",
"B20269" => "Reference Text",
"B20320" => "Reference Text",
"B20382" => "Broad Interest",
"B20429" => "Reference Text",
"B20481" => "Reference Text",
"B20528" => "Reference Text",
"B20566" => "Reference Text",
"B20603" => "Reference Text",
"B20641" => "Reference Text",
"B20689" => "Reference Text",
"B20726" => "Course Text",
"B20764" => "Course Text",
"B20801" => "Reference Text",
"B20849" => "Reference Text",
"B20887" => "Reference Text",
"B20924" => "Course Text",
"B20962" => "Reference Text",
"B21006" => "Course Text",
"B21051" => "Course Text",
"B21099" => "Course Text",
"B21129" => "Reference Text",
"B21174" => "Reference Text",
"B21204" => "Reference Text",
"B21242" => "Broad Interest",
"B21280" => "Course Text",
"B21327" => "Reference Text",
"B21365" => "Reference Text",
"B21402" => "Reference Text",
"B21440" => "Reference Text",
"B21488" => "Course Text",
"B21525" => "Reference Text",
"B21556" => "Reference Text",
"B21594" => "Reference Text",
"B21631" => "Reference Text",
"B21679" => "Course Text",
"B21716" => "Course Text",
"B21754" => "Course Text",
"B21792" => "Course Text",
"B21839" => "Reference Text",
"B21877" => "Course Text",
"B21914" => "Reference Text",
"B21952" => "Reference Text",
"B21990" => "Reference Text",
"B22034" => "Reference Text",
"B22089" => "Broad Interest",
"B22126" => "Course Text",
"B22164" => "Course Text",
"B22201" => "Reference Text",
"B22249" => "Reference Text",
"B22287" => "Reference Text",
"B22324" => "Reference Text",
"B22362" => "Reference Text",
"B22409" => "Reference Text",
"B22447" => "Reference Text",
"B22485" => "Reference Text",
"B22522" => "Reference Text",
"B22560" => "Reference Text",
"B22607" => "Course Text",
"B22652" => "Course Text",
"B22690" => "Course Text",
"B22720" => "Reference Text",
"B22768" => "Reference Text",
"B22805" => "Reference Text",
"B22843" => "Reference Text",
"B22881" => "Reference Text",
"B45947" => "Reference Text",
"B49532" => "Reference Text",
"B49594" => "Course Text",
"B49655" => "Reference Text",
"B49754" => "Reference Text",
"B49884" => "Reference Text",
"B49952" => "Broad Interest",
"B70524" => "Reference Text",
"B70654" => "Broad Interest",
"B70777" => "Reference Text",
"B70838" => "Reference Text",
"B70890" => "Reference Text",
"B71194" => "Reference Text",
"B72696" => "Broad Interest",
"B73013" => "Course Text",
"B73310" => "Broad Interest",
"B73495" => "Course Text",
"M40676" => "Broad Interest",
"M40683" => "Course Text",
"M40713" => "Reference Text",
"M40737" => "Reference Text",
"M40751" => "Reference Text",
"M40768" => "Reference Text",
"M40782" => "Broad Interest",
"M40799" => "Reference Text",
"M40829" => "Reference Text",
"M40836" => "Reference Text",
"M40843" => "Reference Text",
"M40881" => "Reference Text",
"M40898" => "Reference Text",
"M40904" => "Broad Interest",
"M40935" => "Reference Text",
"M40942" => "Broad Interest",
"M40959" => "Reference Text",
"M40966" => "Broad Interest",
"M41000" => "Broad Interest",
"M41055" => "Course Text",
"M41079" => "Reference Text",
"M41093" => "Course Text",
"M41116" => "Reference Text",
"M41123" => "Reference Text",
"M41154" => "Reference Text",
"M41161" => "Reference Text",
"M41178" => "Broad Interest",
"M41185" => "Reference Text",
"M41208" => "Reference Text",
"M41215" => "Reference Text",
"M41239" => "Reference Text",
"M41253" => "Reference Text",
"M42021" => "Reference Text",
"M42267" => "Broad Interest",
"M42304" => "Course Text",
"M42410" => "Broad Interest",
"M42472" => "Reference Text",
"M42540" => "Reference Text",
"M42571" => "Reference Text",
"M42618" => "Reference Text",
"M42656" => "Broad Interest",
"M42694" => "Reference Text",
"M42731" => "Reference Text",
"M42779" => "Broad Interest",
"M42816" => "Course Text",
"M42892" => "Reference Text",
"M42939" => "Broad Interest",
"M42977" => "Reference Text",
"M43011" => "Reference Text",
"M43097" => "Reference Text",
"M43172" => "Reference Text",
"M43219" => "Reference Text",
"M43295" => "Reference Text",
"M43370" => "Reference Text",
"M43530" => "Reference Text",
"M43578" => "Reference Text",
"M43653" => "Reference Text",
"M43899" => "Broad Interest",
"M44018" => "Broad Interest",
"M44056" => "Reference Text",
"M44094" => "Reference Text",
"M44131" => "Course Text",
"M44179" => "Reference Text",
"M44216" => "Broad Interest",
"M44254" => "Broad Interest",
"M44292" => "Course Text",
"M44339" => "Broad Interest",
"M44377" => "Broad Interest",
"M44414" => "Broad Interest",
"M44452" => "Broad Interest",
"M44490" => "Course Text",
"M44537" => "Reference Text",
"M44575" => "Reference Text",
"M44612" => "Course Text",
"M44650" => "Reference Text",
"M44698" => "Broad Interest",
"M44735" => "Course Text",
"M44773" => "Reference Text",
"M44810" => "Reference Text",
"M44858" => "Course Text",
"M44896" => "Broad Interest",
"M44933" => "Broad Interest",
"M44971" => "Broad Interest",
"M45053" => "Broad Interest",
"M45091" => "Reference Text",
"M45138" => "Broad Interest",
"M45176" => "Reference Text",
"M45213" => "Reference Text",
"M45299" => "Broad Interest",
"M45336" => "Reference Text",
"M45459" => "Broad Interest",
"M45572" => "Reference Text",
"M45619" => "Reference Text",
"M45657" => "Reference Text",
"M45695" => "Reference Text",
"M45732" => "Course Text",
"M45770" => "Broad Interest",
"M45817" => "Reference Text",
"M45855" => "Course Text",
"M45893" => "Reference Text",
"M45978" => "Course Text",
"M46012" => "Reference Text",
"M46050" => "Broad Interest",
"M46098" => "Reference Text",
"M46135" => "Reference Text",
"M46210" => "Reference Text",
"M46258" => "Broad Interest",
"M46371" => "Course Text",
"M46418" => "Reference Text",
"M46456" => "Broad Interest",
"M46531" => "Course Text",
"M46579" => "Broad Interest",
"M46609" => "Reference Text",
"M46647" => "Course Text",
"M46685" => "Broad Interest",
"M46722" => "Reference Text",
"M46760" => "Broad Interest",
"M46807" => "Broad Interest",
"M46845" => "Reference Text",
"M46883" => "Reference Text",
"M46920" => "Course Text",
"M46968" => "Course Text",
"M47002" => "Reference Text",
"M47040" => "Reference Text",
"M47088" => "Reference Text",
"M47125" => "Reference Text",
"M47163" => "Course Text",
"M48801" => "Course Text",
"M48856" => "Course Text",
"M48917" => "Reference Text",
"M48962" => "Course Text",
"M49013" => "Broad Interest",
"M49198" => "Reference Text",
"M49259" => "Broad Interest",
"M49310" => "Course Text",
"M49426" => "Broad Interest",
"M49471" => "Reference Text",
"M49839" => "Course Text",
"M52733" => "Broad Interest",
"M52764" => "Reference Text",
"M52795" => "Broad Interest",
"M52887" => "Reference Text",
"M53006" => "Reference Text",
"M53037" => "Reference Text",
"M53068" => "Reference Text",
"M53099" => "Reference Text",
"M53280" => "Course Text",
"M53303" => "Reference Text",
"M54171" => "Course Text",
"M54195" => "Course Text",
"M54232" => "Reference Text",
"M54270" => "Reference Text",
"M54294" => "Reference Text",
"M54539" => "Broad Interest",
"M54553" => "Reference Text",
"M54690" => "Reference Text",
"M54812" => "Broad Interest",
"M54973" => "Broad Interest",
"M55321" => "Reference Text",
"M55734" => "Reference Text",
"M56120" => "Reference Text",
"M56205" => "Course Text",
"M56243" => "Reference Text",
"M56281" => "Reference Text",
"M56755" => "Broad Interest",
"M56786" => "Reference Text",
"M59251" => "Course Text",
"M59398" => "Broad Interest",
"M59916" => "Broad Interest",
"M70043" => "Broad Interest",
"M70104" => "Reference Text",
"M70166" => "Broad Interest",
"M70227" => "Reference Text",
"M70289" => "Course Text",
"M70340" => "Course Text",
"M70470" => "Reference Text",
"M70609" => "Reference Text",
"M70722" => "Broad Interest",
"M70968" => "Broad Interest",
"M71149" => "Reference Text",
"M71262" => "Reference Text",
"M71323" => "Reference Text",
"M71385" => "Reference Text",
"M71446" => "Reference Text",
"M71507" => "Broad Interest",
"M71569" => "Reference Text",
"M71620" => "Broad Interest",
"M71682" => "Reference Text",
"M71743" => "Course Text",
"M71804" => "Broad Interest",
"M71866" => "Reference Text",
"M71927" => "Broad Interest",
"M71989" => "Reference Text",
"M72047" => "Broad Interest",
"M72108" => "Broad Interest",
"M72160" => "Reference Text",
"M72221" => "Reference Text",
"M72283" => "Reference Text",
"M72344" => "Broad Interest",
"M72405" => "Reference Text",
"M72467" => "Course Text",
"M72528" => "Reference Text",
"M72580" => "Reference Text",
"M72641" => "Course Text",
"M72740" => "Reference Text",
"M72801" => "Reference Text",
"M72863" => "Reference Text",
"M72924" => "Broad Interest",
"M73082" => "Course Text",
"M73143" => "Course Text",
"M73204" => "Course Text",
"M73266" => "Broad Interest",
"M73389" => "Reference Text",
"M73440" => "Broad Interest",
"M73563" => "Reference Text",
"M73624" => "Course Text",
"M73686" => "Reference Text",
"M73747" => "Reference Text",
"M73808" => "Course Text"
}


titles.transform_keys!{|t| Work.find_by(registrants_internal_reference: t)}

ActiveRecord::Base.transaction do
  Work.no_touching do
    titles.select{|k, v| k.present? }.each do |work, work_type|
      work.work_type = WorkType.find_by(name: work_type)
      work.save
    end
  end
end

Work.joins(:work_type).group(:work_type).count.transform_keys(&:name)


