data = [
["10.1088/2053-2563/ab327f", "978-0-7503-2304-8"],
["10.1088/2053-2563/ab1fdc", "978-0-7503-1759-7"],
["10.1088/2053-2563/ab3db0", "978-0-7503-2512-7"],
["10.1088/2053-2563/ab2df5", "978-0-7503-1383-4"],
["10.1088/2053-2563/ab2b33", "978-0-7503-2228-7"],
["10.1088/2053-2571/ab191e", "978-1-64327-620-5"],
["10.1088/2053-2563/ab2907", "978-0-7503-2416-8"],
["10.1088/2053-2563/ab2df2", "978-0-7503-2260-7"],
["10.1088/2053-2571/aafb9c", "978-1-64327-434-8"],
["10.1088/2053-2571/ab2a6f", "978-1-64327-684-7"],
["10.1088/2514-3433/ab3639", "978-0-7503-1353-7"],
["10.1088/2514-3433/ab2c63", "978-0-7503-1296-7"],
["10.1088/978-0-7503-1454-1", "978-0-7503-1454-1"],
["10.1088/2053-2571/ab2f2c", "978-1-64327-690-8"],
["10.1088/978-0-7503-1587-6", "978-0-7503-1587-6"],
["10.1088/978-1-6817-4621-0", "978-1-6817-4621-0"],
["10.1088/2053-2563/aae15c", "978-0-7503-1575-3"],
["10.1088/2053-2571/ab2f2f", "978-1-64327-696-0"],
["10.1088/978-0-7503-1505-0", "978-0-7503-1505-0"],
["10.1088/2053-2563/ab1be6", "978-0-7503-2112-9"],
["10.1088/978-1-6817-4413-1", "978-1-6817-4413-1"],
["10.1088/2053-2571/ab21ca", "978-1-64327-664-9"],
["10.1088/2053-2571/ab2f70", "978-1-64327-720-2"],
["10.1088/2053-2571/ab00f7", "978-1-64327-252-8"],
["10.1088/2053-2571/ab2cc8", "978-1-64327-590-1"],
["10.1088/2053-2563/ab0820", "978-0-7503-2002-3"],
["10.1088/2053-2563/ab01fa", "978-0-7503-1997-3"],
["10.1088/2053-2571/aaf801", "978-1-64327-404-1"],
["10.1088/2053-2571/ab1cb2", "978-1-64327-398-3"],
["10.1088/2053-2563/ab1091", "978-0-7503-2128-0"],
["10.1088/2053-2571/aafb9d", "978-1-64327-126-2"],
["10.1088/2053-2571/ab1895", "978-1-64327-302-0"],
["10.1088/2053-2571/ab1894", "978-1-64327-314-3"],
["10.1088/2053-2571/ab1841", "978-1-64327-308-2"],
["10.1088/2053-2571/ab183f", "978-1-64327-320-4"],
["10.1088/2053-2563/ab1a9e", "978-0-7503-2195-2"],
["10.1088/2053-2571/ab2332", "978-1-64327-670-0"],
["10.1088/2053-2563/ab0d16", "978-0-7503-1462-6"],
["10.1088/2053-2563/ab0d19", "978-0-7503-2456-4"],
["10.1088/2053-2563/ab0d18", "978-0-7503-2453-3"],
["10.1088/978-1-64327-114-9", "978-1-64327-114-9"],
["10.1088/2053-2563/ab16c9", "978-0-7503-1596-8"],
["10.1088/2053-2571/ab03cb", "978-1-64327-458-4"],
["10.1088/2053-2563/aafb0d", "978-0-7503-1281-3"],
["10.1088/978-1-68174-925-9", "978-1-68174-925-9"],
["10.1088/2053-2571/ab21c6", "978-1-64327-658-8"],
["10.1088/2053-2563/aaf504", "978-0-7503-1419-0"],
["10.1088/2053-2563/aaf503", "978-0-7503-1416-9"],
["10.1088/978-1-6817-4241-0", "978-1-6817-4241-0"],
["10.1088/2053-2563/aafe78", "978-0-7503-1614-9"],
["10.1088/2053-2571/aae6d2", "978-1-64327-192-7"],
["10.1088/2053-2563/ab0f25", "978-0-7503-1692-7"],
["10.1088/2053-2563/ab19ba", "978-0-7503-2412-0"],
["10.1088/978-0-7503-1629-3", "978-0-7503-1629-3"],
["10.1088/978-0-7503-1584-5", "978-0-7503-1584-5"],
["10.1088/2053-2563/aadddc", "978-0-7503-1578-4"],
["10.1088/2053-2563/aae1b4", "978-0-7503-1344-5"],
["10.1088/2514-3433/aae1b5", "978-0-7503-1425-1"],
["10.1088/2053-2571/ab1342", "978-1-64327-638-0"],
["10.1088/2053-2571/ab0b3a", "978-1-64327-156-9"],
["10.1088/2053-2563/aaf3a6", "978-0-7503-1413-8"],
["10.1088/2053-2571/ab06bd", "978-1-64327-476-8"],
["10.1088/978-0-7503-1401-5", "978-0-7503-1401-5"],
["10.1088/978-0-7503-1398-8", "978-0-7503-1398-8"],
["10.1088/2053-2563/aaf3a3", "978-0-7503-1410-7"],
["10.1088/2053-2563/ab0823", "978-0-7503-2384-0"],
["10.1088/2053-2571/ab0bb3", "978-1-64327-488-1"],
["10.1088/2053-2563/ab0548", "978-0-7503-1483-1"],
["10.1088/2053-2563/ab0547", "978-0-7503-1479-4"],
["10.1088/2053-2571/ab0281", "978-1-64327-464-5"],
["10.1088/2053-2571/ab0303", "978-1-64327-470-6"],
["10.1088/2053-2571/ab126a", "978-1-64327-650-2"],
["10.1088/978-1-6817-4067-6", "978-1-6817-4067-6"],
["10.1088/2053-2571/ab126d", "978-1-64327-644-1"],
["10.1088/978-1-6817-4581-7", "978-1-6817-4581-7"],
["10.1088/2053-2571/ab027e", "978-1-64327-446-1"],
["10.1088/978-1-68174-517-6", "978-1-68174-517-6"],
["10.1088/2053-2571/ab0add", "978-1-64327-482-9"],
["10.1088/2053-2563/aafed9", "978-0-7503-1707-8"],
["10.1088/2053-2563/aafee5", "978-0-7503-2018-4"],
["10.1088/2053-2571/aafb08", "978-1-64327-422-5"],
["10.1088/2053-2563/ab0373", "978-0-7503-2328-4"],
["10.1088/978-0-7503-1287-5", "978-0-7503-1287-5"],
["10.1088/978-0-7503-1278-3", "978-0-7503-1278-3"],
["10.1088/978-0-7503-1329-2", "978-0-7503-1329-2"],
["10.1088/2053-2571/aafe76", "978-1-64327-428-7"],
["10.1088/978-1-6270-5427-0", "978-1-6270-5427-0"],
["10.1088/2053-2571/aaf86d", "978-1-64327-410-2"],
["10.1088/2053-2571/aaf10d", "978-1-68174-712-5"],
["10.1088/2053-2563/aafa6d", "978-0-7503-1356-8"],
["10.1088/2053-2571/ab01f6", "978-1-64327-452-2"],
["10.1088/2053-2563/aafac0", "978-0-7503-1347-6"],
["10.1088/2053-2571/aaec8f", "978-1-64327-374-7"],
["10.1088/978-0-7503-1320-9", "978-0-7503-1320-9"],
["10.1088/2053-2563/aae894", "978-0-7503-1668-2"],
["10.1088/2053-2571/aafb0c", "978-1-64327-416-4"],
["10.1088/2053-2571/aaea76", "978-1-64327-356-3"],
["10.1088/2053-2571/aae789", "978-1-64327-350-1"],
["10.1088/2053-2563/aae7d7", "978-0-7503-2048-1"],
["10.1088/2053-2563/aae893", "978-0-7503-1750-4"],
["10.1088/2053-2571/aae931", "978-1-64327-216-0"],
["10.1088/978-1-64327-138-5", "978-1-64327-138-5"],
["10.1088/2053-2571/aaf173", "978-1-64327-380-8"],
["10.1088/2053-2563/aae121", "978-0-7503-1641-5"],
["10.1088/978-1-6432-7028-9", "978-1-6432-7028-9"],
["10.1088/2053-2563/aae6d5", "978-0-7503-2026-9"],
["10.1088/2053-2563/aae1b9", "978-0-7503-2076-4"],
["10.1088/2053-2563/aae0ed", "978-0-7503-1422-0"],
["10.1088/978-0-7503-1393-3", "978-0-7503-1393-3"],
["10.1088/978-0-7503-1665-1", "978-0-7503-1665-1"],
["10.1088/978-1-6817-4676-0", "978-1-6817-4676-0"],
["10.1088/978-0-7503-1677-4", "978-0-7503-1677-4"],
["10.1088/978-0-7503-1993-5", "978-0-7503-1993-5"],
["10.1088/2053-2571/aae132", "978-1-64327-174-3"],
["10.1088/978-1-6817-4261-8", "978-1-6817-4261-8"],
["10.1088/978-1-6817-4090-4", "978-1-6817-4090-4"],
["10.1088/2053-2571/aae6d3", "978-1-64327-362-4"],
["10.1088/2053-2571/aadd43", "978-1-64327-180-4"],
["10.1088/978-1-627-05416-4", "978-1-627-05416-4"],
["10.1088/978-0-7503-1545-6", "978-0-7503-1545-6"],
["10.1088/978-0-7503-1362-9", "978-0-7503-1362-9"],
["10.1088/978-0-7503-1194-6", "978-0-7503-1194-6"],
["10.1088/978-0-7503-1457-2", "978-0-7503-1457-2"],
["10.1088/978-0-7503-1197-7", "978-0-7503-1197-7"],
["10.1088/978-1-64327-270-2", "978-1-64327-270-2"],
["10.1088/2053-2571/aae6d4", "978-1-64327-368-6"],
["10.1088/978-0-7503-1635-4", "978-0-7503-1635-4"],
["10.1088/2053-2571/aaeedf", "978-1-68174-966-2"],
["10.1088/978-1-6817-4983-9", "978-1-6817-4983-9"],
["10.1088/978-1-64327-084-5", "978-1-64327-084-5"],
["10.1088/978-1-64327-280-1", "978-1-64327-280-1"],
["10.1088/2053-2563/aae109", "978-0-7503-1437-4"],
["10.1088/2053-2563/aae7d8", "978-0-7503-1490-9"],
["10.1088/2053-2571/aadd7c", "978-1-68174-289-2"],
["10.1088/2053-2563/aadf65", "978-0-7503-2072-6"],
["10.1088/2053-2563/aae197", "978-0-7503-1323-0"],
["10.1088/2053-2571/aaf0ae", "978-1-64327-386-0"],
["10.1088/2514-3433/aae164", "978-0-7503-1502-9"],
["10.1088/978-1-6817-4497-1", "978-1-6817-4497-1"],
["10.1088/978-0-7503-1233-2", "978-0-7503-1233-2"],
["10.1088/978-1-64327-004-3", "978-1-64327-004-3"],
["10.1088/978-1-6817-4700-2", "978-1-6817-4700-2"],
["10.1088/978-1-6432-7010-4", "978-1-6432-7010-4"],
["10.1088/978-1-6270-5925-1", "978-1-6270-5925-1"],
["10.1088/978-1-627-05419-5", "978-1-627-05419-5"],
["10.1088/978-0-7503-1143-4", "978-0-7503-1143-4"],
["10.1088/978-1-6270-5303-7", "978-1-6270-5303-7"],
["10.1088/2053-2571/aaddd8", "978-1-64327-168-2"],
["10.1088/978-0-7503-1572-2", "978-0-7503-1572-2"],
["10.1088/978-1-6817-4202-1", "978-1-6817-4202-1"],
["10.1088/978-1-6817-4257-1", "978-1-6817-4257-1"],
["10.1088/978-0-7503-2021-4", "978-0-7503-2021-4"],
["10.1088/978-1-6817-4125-3", "978-1-6817-4125-3"],
["10.1088/2053-2571/aae1b6", "978-1-64327-332-7"],
["10.1088/978-0-7503-1611-8", "978-0-7503-1611-8"],
["10.1088/978-0-7503-1756-6", "978-0-7503-1756-6"],
["10.1088/978-0-7503-1152-6", "978-0-7503-1152-6"],
["10.1088/978-1-6817-4465-0", "978-1-6817-4465-0"],
["10.1088/978-1-6270-5481-2", "978-1-6270-5481-2"],
["10.1088/978-0-7503-1257-8", "978-0-7503-1257-8"],
["10.1088/978-0-7503-1167-0", "978-0-7503-1167-0"],
["10.1088/2053-2563/aade55", "978-0-7503-1710-8"],
["10.1088/978-1-68174-569-5", "978-1-68174-569-5"],
["10.1088/978-0-7503-1554-8", "978-0-7503-1554-8"],
["10.1088/2053-2571/aae5da", "978-1-64327-198-9"],
["10.1088/978-0-750-31062-8", "978-0-750-31062-8"],
["10.1088/978-1-6817-4230-4", "978-1-6817-4230-4"],
["10.1088/978-0-7503-1248-6", "978-0-7503-1248-6"],
["10.1088/978-0-7503-1218-9", "978-0-7503-1218-9"],
["10.1088/978-1-64327-078-4", "978-1-64327-078-4"],
["10.1088/978-0-7503-1460-2", "978-0-7503-1460-2"],
["10.1088/978-1-6817-4469-8", "978-1-6817-4469-8"],
["10.1088/2053-2571/aae653", "978-1-64327-338-9"],
["10.1088/2053-2571/aae221", "978-1-64327-326-6"],
["10.1088/2053-2563/aaddb6", "978-0-7503-2199-0"],
["10.1088/2053-2571/aae504", "978-1-64327-344-0"],
["10.1088/978-0-7503-1254-7", "978-0-7503-1254-7"],
["10.1088/978-0-7503-1469-5", "978-0-7503-1469-5"],
["10.1088/978-0-7503-1626-2", "978-0-7503-1626-2"],
["10.1088/978-0-7503-1698-9", "978-0-7503-1698-9"],
["10.1088/2053-2571/aadaae", "978-1-64327-292-4"],
["10.1088/978-0-7503-1341-4", "978-0-7503-1341-4"],
["10.1088/978-0-7503-1377-3", "978-0-7503-1377-3"],
["10.1088/978-0-750-31050-5", "978-0-750-31050-5"],
["10.1088/978-1-6817-4117-8", "978-1-6817-4117-8"],
["10.1088/978-1-6817-4329-5", "978-1-6817-4329-5"],
["10.1088/978-0-7503-1326-1", "978-0-7503-1326-1"],
["10.1088/978-0-7503-1602-6", "978-0-7503-1602-6"],
["10.1088/978-0-7503-1074-1", "978-0-7503-1074-1"],
["10.1088/978-0-750-31056-7", "978-0-750-31056-7"],
["10.1088/978-1-6817-4281-6", "978-1-6817-4281-6"],
["10.1088/978-0-7503-1487-9", "978-0-7503-1487-9"],
["10.1088/978-0-7503-1048-2", "978-0-7503-1048-2"],
["10.1088/978-1-6817-4521-3", "978-1-6817-4521-3"],
["10.1088/978-0-7503-1104-5", "978-0-7503-1104-5"],
["10.1088/978-0-7503-1103-8", "978-0-7503-1103-8"],
["10.1088/978-0-7503-1514-2", "978-0-7503-1514-2"],
["10.1088/978-1-6817-4226-7", "978-1-6817-4226-7"],
["10.1088/978-0-7503-1212-7", "978-0-7503-1212-7"],
["10.1088/978-0-7503-1170-0", "978-0-7503-1170-0"],
["10.1088/978-0-7503-1155-7", "978-0-7503-1155-7"],
["10.1088/978-0-7503-1140-3", "978-0-7503-1140-3"],
["10.1088/978-0-7503-1440-4", "978-0-7503-1440-4"],
["10.1088/978-0-7503-1094-9", "978-0-7503-1094-9"],
["10.1088/978-1-6817-4684-5", "978-1-6817-4684-5"],
["10.1088/978-0-7503-1350-6", "978-0-7503-1350-6"],
["10.1088/978-0-7503-1275-2", "978-0-7503-1275-2"],
["10.1088/978-1-6817-4441-4", "978-1-6817-4441-4"],
["10.1088/978-1-6270-5675-5", "978-1-6270-5675-5"],
["10.1088/978-1-64327-060-9", "978-1-64327-060-9"],
["10.1088/978-0-7503-1536-4", "978-0-7503-1536-4"],
["10.1088/2053-2571/aada8d", "978-1-64327-150-7"],
["10.1088/978-1-6817-4954-9", "978-1-6817-4954-9"],
["10.1088/978-1-6817-4942-6", "978-1-6817-4942-6"],
["10.1088/978-1-6817-4901-3", "978-1-6817-4901-3"],
["10.1088/978-1-6817-4688-3", "978-1-6817-4688-3"],
["10.1088/978-1-6817-4680-7", "978-1-6817-4680-7"],
["10.1088/978-1-6817-4672-2", "978-1-6817-4672-2"],
["10.1088/978-1-6817-4660-9", "978-1-6817-4660-9"],
["10.1088/978-1-6817-4597-8", "978-1-6817-4597-8"],
["10.1088/978-1-6817-4565-7", "978-1-6817-4565-7"],
["10.1088/978-1-6817-4473-5", "978-1-6817-4473-5"],
["10.1088/978-1-6817-4453-7", "978-1-6817-4453-7"],
["10.1088/978-1-6817-4401-8", "978-1-6817-4401-8"],
["10.1088/978-1-6817-4293-9", "978-1-6817-4293-9"],
["10.1088/978-1-6817-4068-3", "978-1-6817-4068-3"],
["10.1088/978-1-64327-286-3", "978-1-64327-286-3"],
["10.1088/978-1-6432-7072-2", "978-1-6432-7072-2"],
["10.1088/978-1-64327-047-0", "978-1-64327-047-0"],
["10.1088/978-1-6432-7066-1", "978-1-6432-7066-1"],
["10.1088/978-1-627-05273-3", "978-1-627-05273-3"],
["10.1088/978-0-7503-1753-5", "978-0-7503-1753-5"],
["10.1088/978-0-7503-1741-2", "978-0-7503-1741-2"],
["10.1088/978-0-7503-1566-1", "978-0-7503-1566-1"],
["10.1088/978-0-7503-1404-6", "978-0-7503-1404-6"],
["10.1088/978-0-7503-1386-5", "978-0-7503-1386-5"],
["10.1088/978-0-7503-1302-5", "978-0-7503-1302-5"],
["10.1088/978-0-7503-1299-8", "978-0-7503-1299-8"],
["10.1088/978-0-7503-1272-1", "978-0-7503-1272-1"],
["10.1088/978-0-7503-1242-4", "978-0-7503-1242-4"],
["10.1088/978-0-7503-1239-4", "978-0-7503-1239-4"],
["10.1088/978-0-7503-1236-3", "978-0-7503-1236-3"],
["10.1088/978-0-7503-1200-4", "978-0-7503-1200-4"],
["10.1088/978-0-7503-1173-1", "978-0-7503-1173-1"],
["10.1088/978-0-7503-1164-9", "978-0-7503-1164-9"],
["10.1088/978-0-7503-1058-1", "978-0-7503-1058-1"],
["10.1088/978-0-7503-2117-4", "978-0-7503-2117-4"],
["10.1088/2053-2571/aaddd5", "978-1-64327-234-4"],
["10.1088/978-1-6817-4273-1", "978-1-6817-4273-1"],
["10.1088/978-0-7503-1374-2", "978-0-7503-1374-2"],
["10.1088/978-0-7503-1373-5", "978-0-7503-1373-5"],
["10.1088/978-1-6817-4123-9", "978-1-6817-4123-9"],
["10.1088/978-1-6817-4493-3", "978-1-6817-4493-3"],
["10.1088/978-1-6817-4112-3", "978-1-6817-4112-3"],
["10.1088/978-1-6270-5612-0", "978-1-6270-5612-0"],
["10.1088/978-0-7503-1251-6", "978-0-7503-1251-6"],
["10.1088/978-1-64327-162-0", "978-1-64327-162-0"],
["10.1088/978-1-6817-4625-8", "978-1-6817-4625-8"],
["10.1088/978-1-6817-4078-2", "978-1-6817-4078-2"],
["10.1088/978-1-6432-7034-0", "978-1-6432-7034-0"],
["10.1088/978-0-7503-1407-7", "978-0-7503-1407-7"],
["10.1088/978-1-6817-4960-0", "978-1-6817-4960-0"],
["10.1088/978-1-6817-4573-2", "978-1-6817-4573-2"],
["10.1088/978-1-6817-4409-4", "978-1-6817-4409-4"],
["10.1088/978-1-6817-4309-7", "978-1-6817-4309-7"],
["10.1088/978-1-6817-4120-8", "978-1-6817-4120-8"],
["10.1088/978-1-6817-4609-8", "978-1-6817-4609-8"],
["10.1088/978-1-6817-4529-9", "978-1-6817-4529-9"],
["10.1088/978-1-6817-4461-2", "978-1-6817-4461-2"],
["10.1088/978-1-6817-4365-3", "978-1-6817-4365-3"],
["10.1088/978-1-6817-4096-6", "978-1-6817-4096-6"],
["10.1088/978-1-6817-4094-2", "978-1-6817-4094-2"],
["10.1088/978-1-6817-4613-5", "978-1-6817-4613-5"],
["10.1088/978-1-6817-4089-8", "978-1-6817-4089-8"],
["10.1088/978-0-7503-1478-7", "978-0-7503-1478-7"],
["10.1088/978-1-6817-4321-9", "978-1-6817-4321-9"],
["10.1088/978-1-6817-4996-9", "978-1-6817-4996-9"],
["10.1088/978-1-6817-4989-1", "978-1-6817-4989-1"],
["10.1088/978-1-6817-4509-1", "978-1-6817-4509-1"],
["10.1088/978-1-6817-4301-1", "978-1-6817-4301-1"],
["10.1088/978-1-6817-4704-0", "978-1-6817-4704-0"],
["10.1088/978-1-6817-4084-3", "978-1-6817-4084-3"],
["10.1088/978-1-6270-5300-6", "978-1-6270-5300-6"],
["10.1088/978-0-7503-2124-2", "978-0-7503-2124-2"],
["10.1088/978-1-6817-4605-0", "978-1-6817-4605-0"],
["10.1088/978-1-6817-4561-9", "978-1-6817-4561-9"],
["10.1088/978-1-6817-4357-8", "978-1-6817-4357-8"],
["10.1088/978-1-6270-5469-0", "978-1-6270-5469-0"],
["10.1088/978-1-64327-090-6", "978-1-64327-090-6"],
["10.1088/978-1-6817-4477-3", "978-1-6817-4477-3"],
["10.1088/978-1-6432-7022-7", "978-1-6432-7022-7"],
["10.1088/978-1-6270-5620-5", "978-1-6270-5620-5"],
["10.1088/978-1-6817-4337-0", "978-1-6817-4337-0"],
["10.1088/978-1-6817-4269-4", "978-1-6817-4269-4"],
["10.1088/978-1-627-05279-5", "978-1-627-05279-5"],
["10.1088/978-0-7503-1539-5", "978-0-7503-1539-5"],
["10.1088/978-1-6817-4645-6", "978-1-6817-4645-6"],
["10.1088/978-1-6817-4577-0", "978-1-6817-4577-0"],
["10.1088/978-1-6817-4353-0", "978-1-6817-4353-0"],
["10.1088/978-1-6817-4100-0", "978-1-6817-4100-0"],
["10.1088/978-1-6817-4073-7", "978-1-6817-4073-7"],
["10.1088/978-1-6817-4653-1", "978-1-6817-4653-1"],
["10.1088/978-1-6817-4437-7", "978-1-6817-4437-7"],
["10.1088/978-1-6817-4159-8", "978-1-6817-4159-8"],
["10.1088/978-1-6817-4088-1", "978-1-6817-4088-1"],
["10.1088/978-1-6270-5306-8", "978-1-6270-5306-8"],
["10.1088/978-1-6817-4417-9", "978-1-6817-4417-9"],
["10.1088/978-1-6817-4118-5", "978-1-6817-4118-5"],
["10.1088/978-1-6817-4421-6", "978-1-6817-4421-6"],
["10.1088/978-1-6817-4076-8", "978-1-6817-4076-8"],
["10.1088/978-1-6270-5429-4", "978-1-6270-5429-4"],
["10.1088/978-1-64327-186-6", "978-1-64327-186-6"],
["10.1088/978-1-6817-4071-3", "978-1-6817-4071-3"],
["10.1088/978-0-7503-1072-7", "978-0-7503-1072-7"],
["10.1088/978-0-7503-1052-9", "978-0-7503-1052-9"],
["10.1088/978-0-750-31100-7", "978-0-750-31100-7"],
["10.1088/978-0-7503-1671-2", "978-0-7503-1671-2"],
["10.1088/978-1-6817-4115-4", "978-1-6817-4115-4"],
["10.1088/978-1-6817-4083-6", "978-1-6817-4083-6"],
["10.1088/978-1-6817-4079-9", "978-1-6817-4079-9"],
["10.1088/978-1-6270-5991-6", "978-1-6270-5991-6"],
["10.1088/978-1-64327-132-3", "978-1-64327-132-3"],
["10.1088/978-1-6817-4481-0", "978-1-6817-4481-0"],
["10.1088/978-1-6817-4429-2", "978-1-6817-4429-2"],
["10.1088/978-1-6817-4105-5", "978-1-6817-4105-5"],
["10.1088/978-0-7503-1516-6", "978-0-7503-1516-6"],
["10.1088/978-1-6817-4637-1", "978-1-6817-4637-1"],
["10.1088/978-1-6817-4601-2", "978-1-6817-4601-2"],
["10.1088/978-1-6817-4513-8", "978-1-6817-4513-8"],
["10.1088/978-1-6817-4445-2", "978-1-6817-4445-2"],
["10.1088/978-1-6817-4297-7", "978-1-6817-4297-7"],
["10.1088/978-1-627-05288-7", "978-1-627-05288-7"],
["10.1088/978-1-6817-4919-8", "978-1-6817-4919-8"],
["10.1088/978-1-6432-7016-6", "978-1-6432-7016-6"],
["10.1088/978-1-6817-4931-0", "978-1-6817-4931-0"],
["10.1088/978-1-6817-4457-5", "978-1-6817-4457-5"],
["10.1088/978-1-6817-4116-1", "978-1-6817-4116-1"],
["10.1088/978-1-6270-5939-8", "978-1-6270-5939-8"],
["10.1088/978-0-7503-1137-3", "978-0-7503-1137-3"],
["10.1088/978-1-6817-4641-8", "978-1-6817-4641-8"],
["10.1088/978-1-6817-4254-0", "978-1-6817-4254-0"],
["10.1088/978-1-6270-5628-1", "978-1-6270-5628-1"],
["10.1088/978-1-627-05276-4", "978-1-627-05276-4"],
["10.1088/978-1-64327-120-0", "978-1-64327-120-0"],
["10.1088/978-1-6817-4433-9", "978-1-6817-4433-9"],
["10.1088/978-1-6817-4247-2", "978-1-6817-4247-2"],
["10.1088/978-1-6270-5573-4", "978-1-6270-5573-4"],
["10.1088/978-1-6270-5453-9", "978-1-6270-5453-9"],
["10.1088/978-1-64327-096-8", "978-1-64327-096-8"],
["10.1088/978-1-6817-4896-2", "978-1-6817-4896-2"],
["10.1088/978-1-6817-4557-2", "978-1-6817-4557-2"],
["10.1088/978-1-6817-4485-8", "978-1-6817-4485-8"],
["10.1088/978-0-7503-1568-5", "978-0-7503-1568-5"],
["10.1088/978-1-6817-4885-6", "978-1-6817-4885-6"],
["10.1088/978-1-6817-4880-1", "978-1-6817-4880-1"],
["10.1088/978-1-6817-4425-4", "978-1-6817-4425-4"],
["10.1088/978-1-627-05532-1", "978-1-627-05532-1"],
["10.1088/978-1-627-05330-3", "978-1-627-05330-3"],
["10.1088/978-1-6817-4668-5", "978-1-6817-4668-5"],
["10.1088/978-1-6817-4109-3", "978-1-6817-4109-3"],
["10.1088/978-0-7503-1206-6", "978-0-7503-1206-6"],
["10.1088/978-0-7503-1158-8", "978-0-7503-1158-8"],
["10.1088/978-0-7503-1134-2", "978-0-7503-1134-2"],
["10.1088/978-1-6817-4405-6", "978-1-6817-4405-6"],
["10.1088/978-1-6817-4107-9", "978-1-6817-4107-9"],
["10.1088/978-1-6270-5423-2", "978-1-6270-5423-2"],
["10.1088/978-0-7503-1188-5", "978-0-7503-1188-5"],
["10.1088/978-1-6817-4093-5", "978-1-6817-4093-5"],
["10.1088/978-1-6270-5678-6", "978-1-6270-5678-6"],
["10.1088/978-1-6270-5624-3", "978-1-6270-5624-3"],
["10.1088/978-1-6817-4121-5", "978-1-6817-4121-5"],
["10.1088/978-1-6270-5455-3", "978-1-6270-5455-3"],
["10.1088/978-1-6817-4716-3", "978-1-6817-4716-3"],
["10.1088/978-1-6817-4389-9", "978-1-6817-4389-9"],
["10.1088/978-1-6817-4948-8", "978-1-6817-4948-8"],
["10.1088/978-1-6817-4082-9", "978-1-6817-4082-9"],
["10.1088/978-1-6817-4692-0", "978-1-6817-4692-0"],
["10.1088/978-1-6817-4696-8", "978-1-6817-4696-8"],
["10.1088/978-1-6817-4664-7", "978-1-6817-4664-7"],
["10.1088/978-1-6817-4505-3", "978-1-6817-4505-3"],
["10.1088/978-1-627-05328-0", "978-1-627-05328-0"],
["10.1088/978-1-6270-5497-3", "978-1-6270-5497-3"],
["10.1088/978-1-6817-4891-7", "978-1-6817-4891-7"],
["10.1088/978-1-6817-4976-1", "978-1-6817-4976-1"],
["10.1088/978-1-6817-4585-5", "978-1-6817-4585-5"],
["10.1088/978-1-6817-4449-0", "978-1-6817-4449-0"],
["10.1088/978-1-6432-7053-1", "978-1-6432-7053-1"],
["10.1088/978-1-6817-4111-6", "978-1-6817-4111-6"],
["10.1088/978-1-6817-4489-6", "978-1-6817-4489-6"],
["10.1088/978-1-64327-274-0", "978-1-64327-274-0"],
["10.1088/978-1-6817-4708-8", "978-1-6817-4708-8"],
["10.1088/978-1-6817-4265-6", "978-1-6817-4265-6"],
["10.1088/978-1-627-05309-9", "978-1-627-05309-9"],
["10.1088/978-0-7503-1531-9", "978-0-7503-1531-9"],
["10.1088/978-1-6817-4075-1", "978-1-6817-4075-1"],
["10.1088/978-1-6817-4277-9", "978-1-6817-4277-9"],
["10.1088/978-0-7503-1042-0", "978-0-7503-1042-0"],
["10.1088/978-0-7503-1359-9", "978-0-7503-1359-9"],
["10.1088/978-0-7503-1444-2", "978-0-7503-1444-2"],
["10.1088/978-0-7503-1245-5", "978-0-7503-1245-5"],
["10.1088/978-0-7503-1338-4", "978-0-7503-1338-4"],
["10.1088/978-0-7503-1674-3", "978-0-7503-1674-3"],
["10.1088/978-0-7503-1054-3", "978-0-7503-1054-3"],
["10.1088/978-0-7503-1581-4", "978-0-7503-1581-4"],
["10.1088/978-0-7503-1146-5", "978-0-7503-1146-5"],
["10.1088/978-0-7503-1314-8", "978-0-7503-1314-8"],
["10.1088/978-0-7503-1590-6", "978-0-7503-1590-6"],
["10.1088/978-0-7503-1266-0", "978-0-7503-1266-0"],
["10.1088/978-0-7503-1496-1", "978-0-7503-1496-1"],
["10.1088/978-0-7503-1548-7", "978-0-7503-1548-7"],
["10.1088/2053-2563/aada21", "978-0-7503-1704-7"],
["10.1088/978-0-7503-1370-4", "978-0-7503-1370-4"],
["10.1088/978-0-7503-1311-7", "978-0-7503-1311-7"],
["10.1088/978-0-7503-1372-8", "978-0-7503-1372-8"],
["10.1088/978-0-7503-1230-1", "978-0-7503-1230-1"],
["10.1088/978-0-7503-1369-8", "978-0-7503-1369-8"],
["10.1088/978-0-7503-1371-1", "978-0-7503-1371-1"],
["10.1088/978-0-7503-1593-7", "978-0-7503-1593-7"],
["10.1088/978-0-7503-1542-5", "978-0-7503-1542-5"],
["10.1088/978-0-7503-1224-0", "978-0-7503-1224-0"],
["10.1088/978-0-7503-1308-7", "978-0-7503-1308-7"],
["10.1088/978-0-7503-1368-1", "978-0-7503-1368-1"],
["10.1088/978-0-7503-1293-6", "978-0-7503-1293-6"],
["10.1088/978-0-7503-1620-0", "978-0-7503-1620-0"],
["10.1088/978-0-7503-1638-5", "978-0-7503-1638-5"],
["10.1088/978-0-7503-1729-0", "978-0-7503-1729-0"],
["10.1088/978-0-7503-1662-0", "978-0-7503-1662-0"],
["10.1088/978-0-7503-1726-9", "978-0-7503-1726-9"],
["10.1088/978-0-7503-1608-8", "978-0-7503-1608-8"],
["10.1088/978-0-750-31060-4", "978-0-750-31060-4"],
["10.1088/978-0-750-31044-4", "978-0-750-31044-4"],
["10.1088/978-0-750-31040-6", "978-0-750-31040-6"]
]

data2 = data.map do |doi, isbn|
  [
    doi,
    Book.find_by(isbn: isbn.delete("-")).work
  ]
end

doi, work = data2.first

data2.each do |doi, work|
  work.update_columns(identifying_doi: doi)
  work.books.update_all(identifying_doi: doi)
end