data = [
%w{Jane Wood 9780857053657},
%w{Jane Wood 9780857387929},
%w{Jane Wood 9780857387936},
%w{Jane Wood 9780857387950},
%w{Jane Wood 9780857387967},
%w{Jane Wood 9781780871905},
%w{Jane Wood 9781780874883},
%w{Jane Wood 9781780874951},
%w{Jane Wood 9781782061632},
%w{Jane Wood 9781782061670},
%w{Jane Wood 9781782063124},
%w{Jane Wood 9781782065807},
%w{Jane Wood 9781782065845},
%w{Jane Wood 9781782068440},
%w{Jane Wood 9781782069324},
%w{Jane Wood 9781782069775},
%w{Jane Wood 9781784290245},
%w{Jane Wood 9781784290269},
%w{Jane Wood 9781784290481},
%w{Jane Wood 9781784290672},
%w{Jane Wood 9781784291112},
%w{Jane Wood 9781784291549},
%w{Jane Wood 9781784299873},
%w{Jane Wood 9781848663336},
%w{Jane Wood 9781784292386},
%w{Jane Wood 9781848664081},
%w{Jane Wood 9781848664265},
%w{Jane Wood 9781848664296},
%w{Jane Wood 9781848664326},
%w{Jane Wood 9781848664968},
%w{Jane Wood 9781848665019},
%w{Jane Wood 9781848666474},
%w{Jane Wood 9781848667860},
%w{Jane Wood 9781848669017},
%w{Jane Wood 9781849163262},
%w{Jane Wood 9781849163392},
%w{Nicola Budd 9780857053602},
%w{Nicola Budd 9780857053633},
%w{Nicola Budd 9780857054241},
%w{Nicola Budd 9780857389459},
%w{Nicola Budd 9780857389497},
%w{Nicola Budd 9781780870175},
%w{Nicola Budd 9781780870656},
%w{Nicola Budd 9781780871295},
%w{Nicola Budd 9781780871516},
%w{Nicola Budd 9781780871554},
%w{Nicola Budd 9781780872025},
%w{Nicola Budd 9781780872063},
%w{Nicola Budd 9781780872360},
%w{Nicola Budd 9781780872636},
%w{Nicola Budd 9781780875125},
%w{Nicola Budd 9781780876368},
%w{Nicola Budd 9781780876733},
%w{Nicola Budd 9781780876894},
%w{Nicola Budd 9781780878959},
%w{Nicola Budd 9781782060222},
%w{Nicola Budd 9781782060390},
%w{Nicola Budd 9781782060406},
%w{Nicola Budd 9781782063384},
%w{Nicola Budd 9781782063407},
%w{Nicola Budd 9781782064350},
%w{Nicola Budd 9781782064367},
%w{Nicola Budd 9781782064404},
%w{Nicola Budd 9781782065913},
%w{Nicola Budd 9781782065944},
%w{Nicola Budd 9781782066774},
%w{Nicola Budd 9781782066804},
%w{Nicola Budd 9781782066842},
%w{Nicola Budd 9781782069195},
%w{Nicola Budd 9781782069225},
%w{Nicola Budd 9781782069256},
%w{Nicola Budd 9781782069614},
%w{Nicola Budd 9781782069973},
%w{Nicola Budd 9781784290818},
%w{Nicola Budd 9781784290825},
%w{Nicola Budd 9781784290900},
%w{Nicola Budd 9781784290962},
%w{Nicola Budd 9781784291013},
%w{Nicola Budd 9781784291082},
%w{Nicola Budd 9781784291372},
%w{Nicola Budd 9781784299965},
%w{Nicola Budd 9781848662551},
%w{Nicola Budd 9781848662568},
%w{Nicola Budd 9781848662605},
%w{Nicola Budd 9781848664135},
%w{Nicola Budd 9781848664555},
%w{Nicola Budd 9781848665293},
%w{Nicola Budd 9781848663220},
%w{Nicola Budd 9781848667983},
%w{Nicola Budd 9781848669208},
%w{Nicola Budd 9781848669215},
%w{Nicola Budd 9781848669222},
%w{Nicola Budd 9781848669239},
%w{Nicola Budd 9781848669246},
%w{Nicola Budd 9781848669253},
%w{Nicola Budd 9781848669338},
%w{Nicola Budd 9781848669345},
%w{Nicola Budd 9781848669352},
%w{Nicola Budd 9781848669369},
%w{Nicola Budd 9781848669376},
%w{Nicola Budd 9781848669383},
%w{Nicola Budd 9781848669390},
%w{Nicola Budd 9781848669406},
%w{Nicola Budd 9781848669581},
%w{Nicola Budd 9781848669840},
%w{Nicola Budd 9781848669888},
%w{Nicola Budd 9781848669901},
%w{Nicola Budd 9781848669932},
%w{Nicola Budd 9781849165174},
%w{Jon Riley 9780857053961},
%w{Jon Riley 9780857054487},
%w{Jon Riley 9780857381729},
%w{Jon Riley 9780857384782},
%w{Jon Riley 9780857384799},
%w{Jon Riley 9780857385772},
%w{Jon Riley 9780857387714},
%w{Jon Riley 9781780870397},
%w{Jon Riley 9781780871721},
%w{Jon Riley 9781780871752},
%w{Jon Riley 9781780872292},
%w{Jon Riley 9781780874555},
%w{Jon Riley 9781780874593},
%w{Jon Riley 9781780876559},
%w{Jon Riley 9781780877174},
%w{Jon Riley 9781780877761},
%w{Jon Riley 9781780879772},
%w{Jon Riley 9781780879895},
%w{Jon Riley 9781782062073},
%w{Jon Riley 9781782062103},
%w{Jon Riley 9781782062110},
%w{Jon Riley 9781782062127},
%w{Jon Riley 9781782062325},
%w{Jon Riley 9781782062349},
%w{Jon Riley 9781782063551},
%w{Jon Riley 9781782064244},
%w{Jon Riley 9781782066064},
%w{Jon Riley 9781782066552},
%w{Jon Riley 9781782066927},
%w{Jon Riley 9781782067962},
%w{Jon Riley 9781782068518},
%w{Jon Riley 9781784290139},
%w{Jon Riley 9781784290290},
%w{Jon Riley 9781784291327},
%w{Jon Riley 9781784291686},
%w{Jon Riley 9781784291938},
%w{Jon Riley 9781784292324},
%w{Jon Riley 9781784292690},
%w{Jon Riley 9781784293468},
%w{Jon Riley 9781784295349},
%w{Jon Riley 9781784299798},
%w{Jon Riley 9781848662483},
%w{Jon Riley 9781848663947},
%w{Jon Riley 9781848664371},
%w{Jon Riley 9781848665125},
%w{Jon Riley 9781848666283},
%w{Jon Riley 9781848666320},
%w{Jon Riley 9781848666726},
%w{Jon Riley 9781848666771},
%w{Jon Riley 9781848666818},
%w{Jon Riley 9781848667341},
%w{Jon Riley 9781848667426},
%w{Jon Riley 9781848669161},
%w{Jon Riley 9781848669697},
%w{Jon Watt 9781780874708},
%w{Jon Watt 9781782063452},
%w{Jon Watt 9781784291341},
%w{Jon Watt 9781784299699},
%w{Jon Watt 9781848664791},
%w{Jon Watt 9781848664807},
%w{Katharina Bielenberg 9780857050502},
%w{Katharina Bielenberg 9780857051424},
%w{Katharina Bielenberg 9780857051493},
%w{Katharina Bielenberg 9780857051530},
%w{Katharina Bielenberg 9780857051615},
%w{Katharina Bielenberg 9780857051707},
%w{Katharina Bielenberg 9780857051745},
%w{Katharina Bielenberg 9780857051806},
%w{Katharina Bielenberg 9780857051929},
%w{Katharina Bielenberg 9780857051967},
%w{Katharina Bielenberg 9780857052032},
%w{Katharina Bielenberg 9780857052063},
%w{Katharina Bielenberg 9780857052155},
%w{Katharina Bielenberg 9780857052179},
%w{Katharina Bielenberg 9780857052278},
%w{Katharina Bielenberg 9780857052360},
%w{Katharina Bielenberg 9780857052384},
%w{Katharina Bielenberg 9780857052407},
%w{Katharina Bielenberg 9780857052551},
%w{Katharina Bielenberg 9780857052582},
%w{Katharina Bielenberg 9780857052605},
%w{Katharina Bielenberg 9780857052629},
%w{Katharina Bielenberg 9780857052643},
%w{Katharina Bielenberg 9780857052667},
%w{Katharina Bielenberg 9780857052735},
%w{Katharina Bielenberg 9780857052759},
%w{Katharina Bielenberg 9780857052766},
%w{Katharina Bielenberg 9780857052780},
%w{Katharina Bielenberg 9780857052964},
%w{Katharina Bielenberg 9780857053008},
%w{Katharina Bielenberg 9780857053060},
%w{Katharina Bielenberg 9780857053114},
%w{Katharina Bielenberg 9780857053152},
%w{Katharina Bielenberg 9780857053220},
%w{Katharina Bielenberg 9780857053251},
%w{Katharina Bielenberg 9780857053268},
%w{Katharina Bielenberg 9780857053282},
%w{Katharina Bielenberg 9780857053305},
%w{Katharina Bielenberg 9780857053312},
%w{Katharina Bielenberg 9780857053336},
%w{Katharina Bielenberg 9780857053343},
%w{Katharina Bielenberg 9780857053367},
%w{Katharina Bielenberg 9780857053381},
%w{Katharina Bielenberg 9780857053404},
%w{Katharina Bielenberg 9780857053442},
%w{Katharina Bielenberg 9780857053688},
%w{Katharina Bielenberg 9780857053725},
%w{Katharina Bielenberg 9780857053763},
%w{Katharina Bielenberg 9780857053800},
%w{Katharina Bielenberg 9780857053831},
%w{Katharina Bielenberg 9780857053879},
%w{Katharina Bielenberg 9780857053923},
%w{Katharina Bielenberg 9780857053985},
%w{Katharina Bielenberg 9780857054036},
%w{Katharina Bielenberg 9780857054043},
%w{Katharina Bielenberg 9780857054050},
%w{Katharina Bielenberg 9780857054081},
%w{Katharina Bielenberg 9780857054173},
%w{Katharina Bielenberg 9780857054197},
%w{Katharina Bielenberg 9780857054289},
%w{Katharina Bielenberg 9780857054333},
%w{Katharina Bielenberg 9780857054371},
%w{Katharina Bielenberg 9780857054425},
%w{Katharina Bielenberg 9780857054449},
%w{Katharina Bielenberg 9780857054586},
%w{Katharina Bielenberg 9780857059895},
%w{Katharina Bielenberg 9780857059901},
%w{Katharina Bielenberg 9780857059918},
%w{Katharina Bielenberg 9780857059925},
%w{Katharina Bielenberg 9780857059932},
%w{Katharina Bielenberg 9780857059949},
%w{Katharina Bielenberg 9780857059956},
%w{Katharina Bielenberg 9780857059963},
%w{Katharina Bielenberg 9780857059987},
%w{Katharina Bielenberg 9780857059994},
%w{Katharina Bielenberg 9780857389121},
%w{Katharina Bielenberg 9780857389985},
%w{Katharina Bielenberg 9781780873077},
%w{Katharina Bielenberg 9781782061007},
%w{Katharina Bielenberg 9781782064886},
%w{Katharina Bielenberg 9781782066163},
%w{Katharina Bielenberg 9781782067801},
%w{Katharina Bielenberg 9781782067832},
%w{Katharina Bielenberg 9781782067870},
%w{Katharina Bielenberg 9781782068396},
%w{Katharina Bielenberg 9781848662346},
%w{Katharina Bielenberg 9781848663268},
%w{Katharina Bielenberg 9781848664586},
%w{Katharina Bielenberg 9781848665248},
%w{Katharina Bielenberg 9781848666900},
%w{Katharina Bielenberg 9781848667945},
%w{Katharina Bielenberg 9781848669826},
%w{Katharina Bielenberg 9781848669833},
%w{Katharina Bielenberg 9781906694388},
%w{Kathryn Taussig 9781780873718},
%w{Kathryn Taussig 9781782065616},
%w{Kathryn Taussig 9781782065647},
%w{Kathryn Taussig 9781782066651},
%w{Kathryn Taussig 9781782066675},
%w{Kathryn Taussig 9781784290634},
%w{Kathryn Taussig 9781784290641},
%w{Kathryn Taussig 9781784290856},
%w{Kathryn Taussig 9781784290870},
%w{Kathryn Taussig 9781784291075},
%w{Kathryn Taussig 9781784291457},
%w{Kathryn Taussig 9781784291488},
%w{Kathryn Taussig 9781784291501},
%w{Kathryn Taussig 9781784292171},
%w{Kathryn Taussig 9781784299903},
%w{Kathryn Taussig 9781848663688},
%w{Kathryn Taussig 9781848668676},
%w{Kathryn Taussig 9781848669116},
%w{Niamh Mulvey 9781780872452},
%w{Niamh Mulvey 9781780876849},
%w{Niamh Mulvey 9781784291365},
%w{Niamh Mulvey 9781784291648},
%w{Niamh Mulvey 9781784299910},
%w{Niamh Mulvey 9781848664173},
%w{Niamh Mulvey 9781848665187},
%w{Niamh Mulvey 9781848665200},
%w{Nicola Budd 9781848668942},
%w{Richard Arcus 9780857385154},
%w{Richard Arcus 9780857389367},
%w{Richard Arcus 9780857389374},
%w{Richard Arcus 9781780873008},
%w{Richard Arcus 9781782063162},
%w{Richard Arcus 9781782063179},
%w{Richard Arcus 9781782064138},
%w{Richard Arcus 9781782068044},
%w{Richard Arcus 9781782068990},
%w{Richard Arcus 9781782069003},
%w{Richard Arcus 9781848665255},
%w{Richard Green 9781782067894},
%w{Richard Green 9781848663879},
%w{Richard Green 9781848664616},
%w{Richard Green 9781848665828},
%w{Richard Green 9781848666672},
%w{Richard Green 9781848666696},
%w{Richard Green 9781848667198},
%w{Richard Green 9781848667211},
%w{Richard Green 9781848667235},
%w{Richard Green 9781848667259},
%w{Richard Green 9781848668072},
%w{Richard Green 9781848669123},
%w{Richard Green 9781848669130},
%w{Richard Green 9781848669147},
%w{Richard Green 9781848669154},
%w{Richard Green 9781848669185},
%w{Richard Green 9781848669611},
%w{Richard Green 9781848669659},
%w{Richard Milner 9781782064732},
%w{Richard Milner 9781782065357},
%w{Richard Milner 9781782065395},
%w{Richard Milner 9781782069560},
%w{Richard Milner 9781784290863},
%w{Richard Milner 9781784292157},
%w{Richard Milner 9781784299934},
%w{Richard Milner 9781848664517},
%w{Richard Milner 9781848669949},
%w{Roisin Heycock 9781780875811},
%w{Roisin Heycock 9781784291303},
%w{Roisin Heycock 9781784291310},
%w{Roisin Heycock 9781848662742},
%w{Roisin Heycock 9781848663428},
%w{Roisin Heycock 9781848663442},
%w{Roisin Heycock 9781848663954},
%w{Roisin Heycock 9781848663978},
%w{Roisin Heycock 9781848669574},
%w{Rose Tomaszewska 9780857054012},
%w{Rose Tomaszewska 9781784290160},
%w{Rose Tomaszewska 9781784291358},
%w{Rose Tomaszewska 9781849163354},
%w{Sarah Lambert 9781782060024},
%w{Sarah Lambert 9781782067382},
%w{Sarah Lambert 9781782069157},
%w{Sarah Lambert 9781782069171},
%w{Sarah Lambert 9781782069829},
%w{Sarah Lambert 9781782069843},
%w{Sarah Lambert 9781784290696},
%w{Sarah Lambert 9781848665606},
%w{Sarah Lambert 9781848665620},
%w{Sarah Lambert 9781848667174},
%w{Sarah Lambert 9781848668485},
%w{Sarah Lambert 9781848668614},
%w{Sarah Lambert 9781848669048},
%w{Sarah Lambert 9781848669062},
%w{Sarah Lambert 9781848669079},
%w{Sarah Lambert 9781848669543},
%w{Sarah Lambert 9781848669550},
%w{Stefanie Bierwerth 9781780878997},
%w{Stefanie Bierwerth 9781782067641},
%w{Stefanie Bierwerth 9781782069874},
%w{Stefanie Bierwerth 9781784291297},
%w{Stefanie Bierwerth 9781784291396},
%w{Stefanie Bierwerth 9781784291570},
%w{Stefanie Bierwerth 9781784292072},
%w{Stefanie Bierwerth 9781784292102},
%w{Stefanie Bierwerth 9781848669741},
%w{Stefanie Bierwerth 9781848669758},
%w{Susan Watt 9781782061182},
%w{Susan Watt 9781782061199},
%w{Susan Watt 9781782064480},
%w{Susan Watt 9781782064534},
%w{Susan Watt 9781782069928},
%w{Susan Watt 9781782069935},
%w{Susan Watt 9781848664845},
%w{Susan Watt 9781848666368},
%w{Susan Watt 9781848666405}]


u = User.where(:email => "roisin.heycock@quercusbooks.co.uk").first
u.first_name = "Roisin"
u.last_name = "Heycock"
u.save!

u = User.where(:email => "richard.green@quercusbooks.co.uk").first
u.first_name = "Richard"
u.last_name = "Green"
u.save!

data.each do |row|
  user = User.where(:first_name => row[0], :last_name => row[1]).first
  if user
    user.client.books.where(:isbn => row[2]).first.all_books_on_work.each do |book|
      book.owner = user.id
      book.save! if book.changed?
    end
  else
    puts "Can't find #{row[0]} #{row[0]}"
  end
end
