copyrights = {"P01476"=>"2011",
"P03230"=>"2016",
"P01242"=>"2007",
"P01521"=>"2012",
"P00850"=>"2003",
"P01381"=>"2010",
"P00887"=>"2003",
"P00062"=>"1996",
"P01018"=>"2005",
"P00810"=>"2002",
"P00923"=>"2003",
"P00220"=>"1997",
"P01257"=>"2010",
"P03340"=>"2018",
"P01123"=>"2006",
"P00669"=>"2000",
"P03451"=>"2018",
"P01264"=>"2008",
"P00994"=>"1988",
"P01104"=>"2006",
"P00917"=>"2004",
"P00031"=>"1984",
"P00765"=>"1992",
"P01348"=>"2010",
"P01352"=>"2010",
"P01116"=>"2007",
"P00614"=>"2001",
"P03172"=>"2015",
"P00069"=>"1978",
"P00444"=>"1984",
"P01276"=>"2009",
"P01176"=>"2006",
"P01413"=>"2011",
"P03132"=>"2014",
"P03255"=>"2016",
"P00833"=>"2003",
"P01309"=>"2009",
"P03262"=>"2017",
"P00808"=>"2002",
"P01415"=>"2010",
"P01009"=>"2005",
"P01162"=>"2007",
"P00643"=>"2000",
"P01045"=>"2006",
"P03044"=>"2014",
"P01252"=>"2008",
"P00842"=>"2001",
"P03151"=>"2015",
"P01054"=>"2006",
"P01190"=>"2007",
"P00425"=>"1975",
"P01326"=>"2009",
"P03191"=>"2015",
"P01351"=>"2009",
"P03294"=>"2017",
"P01047"=>"2006",
"P03052"=>"2013",
"P01219"=>"2008",
"P01016"=>"2005",
"P01500"=>"2011",
"P00868"=>"2003",
"P03524"=>"2019",
"P03425"=>"2018",
"P01097"=>"2008",
"P00532"=>"1997",
"P01160"=>"2011",
"P01080"=>"2006",
"P03167"=>"2015",
"P00659"=>"1985",
"P01241"=>"2008",
"P03171"=>"2015",
"P03201"=>"2017",
"P00400"=>"1992",
"P00017"=>"1988",
"P03486"=>"2019",
"P03489"=>"2019",
"P00912"=>"2004",
"P03235"=>"2016",
"P03193"=>"2015",
"P00883"=>"2004",
"P00242"=>"1997",
"P01452"=>"2011",
"P01063"=>"2006",
"P03495"=>"2019",
"P00440"=>"1978",
"P00003"=>"1996",
"P03096"=>"2014",
"P01337"=>"2009",
"P01369"=>"2010",
"P00610"=>"2000",
"P03071"=>"2014",
"P00308"=>"1989",
"P00747"=>"2001",
"P01265"=>"2008",
"P01321"=>"2009",
"P01338"=>"2009",
"P00843"=>"2003",
"P00937"=>"2004",
"P03522"=>"2019",
"P01290"=>"2009",
"P00771"=>"2001",
"P03065"=>"2015",
"P00978"=>"2015",
"P01379"=>"2010",
"P01093"=>"2006",
"P00502"=>"2016",
"P00896"=>"2005",
"P03291"=>"2016",
"P03233"=>"2016",
"P00565"=>"2000",
"P03567"=>"2020",
"P00938"=>"2003",
"P01291"=>"2009",
"P01461"=>"2011",
"P03055"=>"2013",
"P00721"=>"2001",
"P00865"=>"2004",
"P01562"=>"2013",
"P00416"=>"1982",
"P03467"=>"2018",
"P01193"=>"2007",
"P01482"=>"2011",
"P00588"=>"1997",
"P00343"=>"2002",
"P00601"=>"1997",
"P03428"=>"2018",
"P01048"=>"2006",
"P03098"=>"2014",
"P00611"=>"2000",
"P00510"=>"1997",
"P01067"=>"2006",
"P03525"=>"2019",
"P00426"=>"1976",
"P00414"=>"1991",
"P00618"=>"2002",
"P01368"=>"2010",
"P00275"=>"1994",
"P00919"=>"2003",
"P01423"=>"2010",
"P01565"=>"2012",
"P01205"=>"2008",
"P00933"=>"2004",
"P03498"=>"2019",
"P03249"=>"2016",
"P00844"=>"2004",
"P01531"=>"2012",
"P03338"=>"2017",
"P01085"=>"2007",
"P00307"=>"1990",
"P00860"=>"2003",
"P01177"=>"2007",
"P00796"=>"2010",
"P03440"=>"2018",
"P00686"=>"2000",
"P00090"=>"1992",
"P00413"=>"1991",
"P00593"=>"1997",
"P03547"=>"2020",
"P03455"=>"2018",
"P00461"=>"2000",
"P03385"=>"2017",
"P03013"=>"2011",
"P03111"=>"2008",
"P00128"=>"1991",
"P00570"=>"1999",
"P03476"=>"2019",
"P00910"=>"2004",
"P01555"=>"2012",
"P01279"=>"2009",
"P03205"=>"2015",
"P00086"=>"1995",
"P03550"=>"2020",
"P00155"=>"1990",
"P00773"=>"2002",
"P03283"=>"2017",
"P00876"=>"2004",
"P01556"=>"2012",
"P03418"=>"2018",
"P03555"=>"2020",
"P00741"=>"2001",
"P03540"=>"2019",
"P00470"=>"1984",
"P00042"=>"1978",
"P01125"=>"2010",
"P01376"=>"2010",
"P00563"=>"1999",
"P03380"=>"2017",
"P01406"=>"2010",
"P03218"=>"2015",
"P01284"=>"2008",
"P00551"=>"1999",
"P00775"=>"2002",
"P00061"=>"1997",
"P00136"=>"1978",
"P00404"=>"1994",
"P03471"=>"2018",
"P00051"=>"1996",
"P01126"=>"2006",
"P00026"=>"1990",
"P00318"=>"1991",
"P03082"=>"2013",
"P01007"=>"2005",
"P03068"=>"2013",
"P01474"=>"2011",
"P01113"=>"2007",
"P01322"=>"2009",
"P00217"=>"1992",
"P00245"=>"1993",
"P00257"=>"1991",
"P00486"=>"1981",
"P00707"=>"2005",
"P03160"=>"2015",
"P03466"=>"2018",
"P00548"=>"1998",
"P03305"=>"2017",
"P00979"=>"2004",
"P00189"=>"1995",
"P03537"=>"2019",
"P01112"=>"2007",
"P00539"=>"1998",
"P01347"=>"2009",
"P01012"=>"2005",
"P01094"=>"2006",
"P01039"=>"2006",
"P01134"=>"2007",
"P00812"=>"1999",
"P01543"=>"2012",
"P03413"=>"1997",
"P01311"=>"2009",
"P01130"=>"2007",
"P00890"=>"2003",
"P00215"=>"1998",
"P01364"=>"2010",
"P00488"=>"1995",
"P00556"=>"1997",
"P01157"=>"2007",
"P03407"=>"1981",
"P03042"=>"2013",
"P01089"=>"2006",
"P03563"=>"2020",
"P03345"=>"2017",
"P03460"=>"2018",
"P01398"=>"2011",
"P00422"=>"1986",
"P01034"=>"2006",
"P00187"=>"1974",
"P03551"=>"2020",
"P00990"=>"2003",
"P03279"=>"2017",
"P00485"=>"1996",
"P00814"=>"2002",
"P00223"=>"1995",
"P03366"=>"2017",
"P03016"=>"2012",
"P00784"=>"2002",
"P00141"=>"1994",
"P00941"=>"2004",
"P03531"=>"2019",
"P00337"=>"1991",
"P01525"=>"2012",
"P01032"=>"2005",
"P03572"=>"2020",
"P00530"=>"1999",
"P00045"=>"1997",
"P00793"=>"2002",
"P00624"=>"2000",
"P01475"=>"2011",
"P00803"=>"2002",
"P00605"=>"2000",
"P01271"=>"2008",
"P03292"=>"2017",
"P03480"=>"2019",
"P00219"=>"1991",
"P03562"=>"2020",
"P00159"=>"1991",
"P03162"=>"2015",
"P00041"=>"2000",
"P00118"=>"1989",
"P03469"=>"2018",
"P03147"=>"2014",
"P03424"=>"2018",
"P00774"=>"2002",
"P01470"=>"2011",
"P00498"=>"1992",
"P00066"=>"1995",
"P00122"=>"1995",
"P03415"=>"1987",
"P03097"=>"2014",
"P00262"=>"1994",
"P01424"=>"2010",
"P00572"=>"1999",
"P03263"=>"2016",
"P01354"=>"2010",
"P01363"=>"2010",
"P01488"=>"2011",
"P00679"=>"2000",
"P01455"=>"2011",
"P00091"=>"1994",
"P00568"=>"1998",
"P00446"=>"1997",
"P00908"=>"2003",
"P01023"=>"2005",
"P01548"=>"2013",
"P00879"=>"2003",
"P00093"=>"1995",
"P00927"=>"1984",
"P00501"=>"1999",
"P01449"=>"2011",
"P01516"=>"2012",
"P03049"=>"2013",
"P01533"=>"2012",
"P03536"=>"2019",
"P01255"=>"2008",
"P03287"=>"2016",
"P03278"=>"2016",
"P00014"=>"1997",
"P03301"=>"2017",
"P03217"=>"2016",
"P00915"=>"2004",
"P03199"=>"2016",
"P00163"=>"1994",
"P00729"=>"2001",
"P00846"=>"2003",
"P03454"=>"2018",
"P00878"=>"2003",
"P00755"=>"2002",
"P00235"=>"1996",
"P00925"=>"2004",
"P01248"=>"2008",
"P00126"=>"1996",
"P03528"=>"2019",
"P01410"=>"2010",
"P03163"=>"2015",
"P00263"=>"2000",
"P00052"=>"1989",
"P01366"=>"2010",
"P00739"=>"1985",
"P03344"=>"2017",
"P01450"=>"2011",
"P00999"=>"2005",
"P00895"=>"2003",
"P00310"=>"1997",
"P00930"=>"2003",
"P03295"=>"2016",
"P03237"=>"2016",
"P00658"=>"1973",
"P03275"=>"2018",
"P00438"=>"1947",
"P01068"=>"2006",
"P00103"=>"1991",
"P00911"=>"2005",
"P00693"=>"2004",
"P00584"=>"1997",
"P00932"=>"2004",
"P03439"=>"2018",
"P03248"=>"2017",
"P01247"=>"2008",
"P01038"=>"2005",
"P00232"=>"1997",
"P01479"=>"2011",
"P03558"=>"2020",
"P00459"=>"1990",
"P08009"=>"2019",
"P01001"=>"2005",
"P03150"=>"2015",
"P00748"=>"2001",
"P01380"=>"2010",
"P00997"=>"2004",
"P00581"=>"1998",
"P03542"=>"2019",
"P01096"=>"2006",
"P01356"=>"2009",
"P03570"=>"2020",
"P00505"=>"1999",
"P01471"=>"2011",
"P03010"=>"2012",
"P03341"=>"2017",
"P00859"=>"2003",
"P01215"=>"2007",
"P00845"=>"2003",
"P03463"=>"2019",
"P03077"=>"1998",
"P01238"=>"2008",
"P00085"=>"1988",
"P03031"=>"2012",
"P03018"=>"2012",
"P01404"=>"2010",
"P01201"=>"2007",
"P03081"=>"2013",
"P00579"=>"1997",
"P01305"=>"2009",
"P03429"=>"2018",
"P03461"=>"2018",
"P01042"=>"2005",
"P00596"=>"1999",
"P01025"=>"2005",
"P01251"=>"2008",
"P00522"=>"2000",
"P00852"=>"2002",
"P01468"=>"2011",
"P03477"=>"2019",
"P01317"=>"2009",
"P01087"=>"2006",
"P00857"=>"2002",
"P00849"=>"2003",
"P00576"=>"1998",
"P03488"=>"2019",
"P03511"=>"2019",
"P01507"=>"2012",
"P03304"=>"2016",
"P01300"=>"2009",
"P00681"=>"2001",
"P03310"=>"2017",
"P00811"=>"2002",
"P03560"=>"2020",
"P01046"=>"2006",
"P03051"=>"2013",
"P00117"=>"1997",
"P00327"=>"1968",
"P00125"=>"1984",
"P01492"=>"2014",
"P00642"=>"2009",
"P00108"=>"1983",
"P03124"=>"2014",
"P01183"=>"2008",
"P03512"=>"2019",
"P00992"=>"2003",
"P00801"=>"2002",
"P00547"=>"1998",
"P03523"=>"2019",
"P00733"=>"2001",
"P03260"=>"2016",
"P00119"=>"2000",
"P00969"=>"2004",
"P00389"=>"1993",
"P01213"=>"2008",
"P00445"=>"1994",
"P00644"=>"2005",
"P00297"=>"1979",
"P03448"=>"2018",
"P00528"=>"1998",
"P00875"=>"2003",
"P00730"=>"2004",
"P03137"=>"2014",
"P03253"=>"2017",
"P03006"=>"2012",
"P01004"=>"2005",
"P01320"=>"2009",
"P03281"=>"2017",
"P01506"=>"2011",
"P01295"=>"2009",
"P01349"=>"2010",
"P03561"=>"2020",
"P01175"=>"1991",
"P01156"=>"2007",
"P00544"=>"1994",
"P00145"=>"1991",
"P00966"=>"2005",
"P00453"=>"1994",
"P01367"=>"2010",
"P03088"=>"2013",
"P00723"=>"2001",
"P00473"=>"1998",
"P00294"=>"1973",
"P03072"=>"2013",
"P03170"=>"2015",
"P00627"=>"2000",
"P03334"=>"2017",
"P01334"=>"2010",
"P00380"=>"1997",
"P01287"=>"2009",
"P00205"=>"1992",
"P00885"=>"2003",
"P00761"=>"2001",
"P00101"=>"2000",
"P00050"=>"1992",
"P00418"=>"1992",
"P01064"=>"2005",
"P01154"=>"2007",
"P01358"=>"2010",
"P00478"=>"1977",
"P01491"=>"2011",
"P00936"=>"2004",
"P03115"=>"2014",
"P00030"=>"1993",
"P00609"=>"2007",
"P00724"=>"2001",
"P00677"=>"2000",
"P00533"=>"1998",
"P00621"=>"2000",
"P00063"=>"1992",
"P00326"=>"1989",
"P00495"=>"1986",
"P00608"=>"2000",
"P03161"=>"2015",
"P00616"=>"1999",
"P00955"=>"2004",
"P03037"=>"2013",
"P03043"=>"2016",
"P01011"=>"2005",
"P01518"=>"2012",
"P03507"=>"2019",
"P01494"=>"2012",
"P03517"=>"2019",
"P00306"=>"1995",
"P03069"=>"2013",
"P03539"=>"2019",
"P03000"=>"2012",
"P00807"=>"2002",
"P01049"=>"2006",
"P01128"=>"2007",
"P03513"=>"2019",
"P00055"=>"2000",
"P03575"=>"2020",
"P00213"=>"1999",
"P01472"=>"2011",
"P01108"=>"2006",
"P00362"=>"1994",
"P00054"=>"1994",
"P00929"=>"2003",
"P00007"=>"1992",
"P01155"=>"2007",
"P00628"=>"1994",
"P00991"=>"2003",
"P03482"=>"2019",
"P00766"=>"2001",
"P03070"=>"2013",
"P01438"=>"2011",
"P00754"=>"2002",
"P03434"=>"2018",
"P00381"=>"1995",
"P00519"=>"1998",
"P03189"=>"2015",
"P01027"=>"2005",
"P00555"=>"1994",
"P01029"=>"2006",
"P01269"=>"2009",
"P03149"=>"2014",
"P03012"=>"2012",
"P00472"=>"1992",
"P00989"=>"2003",
"P03362"=>"2018",
"P01289"=>"2009",
"P03188"=>"2015",
"P01267"=>"2008",
"P01081"=>"2006",
"P01477"=>"2011",
"P03546"=>"2020",
"P00804"=>"2002",
"P03061"=>"2013",
"P03017"=>"2012",
"P03273"=>"2016",
"P00694"=>"2001",
"P00089"=>"1979",
"P00892"=>"2004",
"P01307"=>"2009",
"P01005"=>"2003",
"P03496"=>"2019",
"P03314"=>"2017",
"P03308"=>"2017",
"P03483"=>"2019",
"P00924"=>"2005",
"P03458"=>"2019",
"P03309"=>"1986",
"P03109"=>"2014",
"P00476"=>"1997",
"P00757"=>"2001",
"P03274"=>"2016",
"P01542"=>"2012",
"P01079"=>"2005",
"P03374"=>"2018",
"P03166"=>"2016",
"P03014"=>"2012",
"P00920"=>"2004",
"P03277"=>"2017",
"P03396"=>"2017",
"P03554"=>"2020",
"P01127"=>"2006",
"P00269"=>"1990",
"P03313"=>"1984",
"P00753"=>"2001",
"P01206"=>"2007",
"P00689"=>"2016",
"P00698"=>"2001",
"P03186"=>"2015",
"P01407"=>"2010",
"P00783"=>"2002",
"P00415"=>"1979",
"P00928"=>"1973",
"P00980"=>"2005",
"P03140"=>"2014",
"P00864"=>"2003",
"P01528"=>"2012",
"P01225"=>"2007",
"P00734"=>"2003",
"P01353"=>"2009",
"P01197"=>"2016",
"P00352"=>"1985",
"P00192"=>"2002",
"P03144"=>"2015",
"P00971"=>"2005",
"P01167"=>"2006",
"P00871"=>"2003",
"P03430"=>"2018",
"P03548"=>"2020",
"P01480"=>"2011",
"P03462"=>"2018",
"P03500"=>"2019",
"P03089"=>"2013",
"P00632"=>"2006",
"P00639"=>"2000",
"P00691"=>"2001",
"P03534"=>"2020",
"P00253"=>"1995",
"P00792"=>"2003",
"P03214"=>"2015",
"P03398"=>"2017",
"P01195"=>"2007",
"P00690"=>"2002",
"P01375"=>"2010",
"P03213"=>"2015",
"P01194"=>"2007",
"P03521"=>"2019",
"P00872"=>"2004",
"P00319"=>"1995",
"P03392"=>"2017",
"P00154"=>"1990",
"P01159"=>"2007",
"P00130"=>"1989",
"P03373"=>"2017",
"P03465"=>"2018",
"P01310"=>"2009",
"P01003"=>"2005",
"P00137"=>"1993",
"P00019"=>"1988",
"P00005"=>"1995",
"P01077"=>"2006",
"P03435"=>"2018",
"P01459"=>"2011",
"P00791"=>"2003",
"P00985"=>"2003",
"P01243"=>"2008",
"P01118"=>"2007",
"P01033"=>"2016",
"P01296"=>"2009",
"P00194"=>"2000",
"P03198"=>"2015",
"P03259"=>"2016",
"P03234"=>"2016",
"P03246"=>"2016",
"P00183"=>"1992",
"P00779"=>"2007",
"P01293"=>"2009",
"P00940"=>"2004",
"P00564"=>"1998",
"P00594"=>"1998",
"P01360"=>"2010",
"P00365"=>"1993",
"P00179"=>"1994",
"P03091"=>"2013",
"P00238"=>"1998",
"P00599"=>"1998",
"P01327"=>"2009",
"P01288"=>"2009",
"P00374"=>"1989",
"P01120"=>"2006",
"P00583"=>"1998",
"P01173"=>"2007",
"P03083"=>"2013",
"P00898"=>"2004",
"P01365"=>"2010",
"P01211"=>"2007",
"P03138"=>"2014",
"P00973"=>"2005",
"P03204"=>"2015",
"P03516"=>"2019",
"P03481"=>"2019",
"P00028"=>"1988",
"P01182"=>"2007",
"P01209"=>"2008",
"P00507"=>"2000",
"P03282"=>"2017",
"P01280"=>"2009",
"P00517"=>"1998",
"P01451"=>"2011",
"P01230"=>"2016",
"P00500"=>"1998",
"P00682"=>"2000",
"P01442"=>"2011",
"P01505"=>"2011",
"P03216"=>"2016",
"P01071"=>"2005",
"P00025"=>"1994",
"P03244"=>"2016",
"P03444"=>"2018",
"P01245"=>"2008",
"P00995"=>"1987",
"P01301"=>"2016",
"P01519"=>"2012",
"P00710"=>"2001",
"P01065"=>"2006",
"P00918"=>"2003",
"P03361"=>"2017",
"P01373"=>"2010",
"P03196"=>"2015",
"P00615"=>"2000",
"P03143"=>"2014",
"P01362"=>"2010",
"P00877"=>"2003",
"P01072"=>"2006",
"P03406"=>"1980",
"P00744"=>"1995",
"P01078"=>"2006",
"P00891"=>"2003",
"P01417"=>"2010",
"P01266"=>"2009",
"P01031"=>"2005",
"P00290"=>"1985",
"P00360"=>"1985",
"P03509"=>"2019",
"P00521"=>"1998",
"P03456"=>"2018",
"P01456"=>"2011",
"P00129"=>"1998",
"P01246"=>"2017",
"P00550"=>"1994",
"P01111"=>"2006",
"P00847"=>"2003",
"P01371"=>"2010",
"P00340"=>"1988",
"P01145"=>"2007",
"P00853"=>"2003",
"P00134"=>"1983",
"P00943"=>"2004",
"P00008"=>"1978",
"P00304"=>"1977",
"P03549"=>"2020",
"P01037"=>"2005",
"P03427"=>"2018",
"P00760"=>"2004",
"P00393"=>"1992",
"P03384"=>"2017",
"P03388"=>"2017",
"P01074"=>"2005",
"P01261"=>"2008",
"P01158"=>"2007",
"P00197"=>"1994",
"P03192"=>"2015",
"P01520"=>"2012",
"P03190"=>"2015",
"P01103"=>"2006",
"P03046"=>"2013",
"P01240"=>"2008",
"P01169"=>"2007",
"P00972"=>"2005",
"P00120"=>"1991",
"P03414"=>"1985",
"P03574"=>"2020",
"P03518"=>"2019",
"P00988"=>"2003",
"P03129"=>"2015",
"P03241"=>"2016",
"P01509"=>"2013",
"P01233"=>"2008",
"P03491"=>"2019",
"P00524"=>"2005",
"P01099"=>"2006",
"P03538"=>"2019",
"P03376"=>"2018",
"P00039"=>"1991",
"P03034"=>"2013",
"P00013"=>"1992",
"P00974"=>"2005",
"P03015"=>"2013",
"P01458"=>"2011",
"P00848"=>"2003",
"P00881"=>"2003",
"P00322"=>"1989",
"P00606"=>"2000",
"P01124"=>"2006",
"P00922"=>"2004",
"P00214"=>"1992",
"P01110"=>"2006",
"P00687"=>"2001",
"P03076"=>"2013",
"P01536"=>"2012",
"P01329"=>"2009",
"P00692"=>"2001",
"P03092"=>"2014",
"P00620"=>"2000",
"P03206"=>"2015",
"P01105"=>"2006",
"P01523"=>"2012",
"P00274"=>"1992",
"P00633"=>"1999",
"P00678"=>"2000",
"P03494"=>"2019",
"P03468"=>"2018",
"P01544"=>"2012",
"P00177"=>"1989",
"P01532"=>"2012",
"P01485"=>"2011",
"P00201"=>"1986",
"P03446"=>"2018",
"P03464"=>"2018",
"P03125"=>"2014",
"P01378"=>"2010",
"P01138"=>"2007",
"P01504"=>"2011",
"P03397"=>"2019",
"P00164"=>"1990",
"P00983"=>"2003",
"P01028"=>"2005",
"P00993"=>"1988",
"P00076"=>"1994",
"P00914"=>"2004",
"P01164"=>"2012",
"P00046"=>"1990",
"P00386"=>"1995",
"P01220"=>"2007",
"P01399"=>"2011",
"P03064"=>"2013",
"P01075"=>"2006",
"P01503"=>"2012",
"P03033"=>"2013",
"P00131"=>"1981",
"P00674"=>"2000",
"P01272"=>"2008",
"P00901"=>"2003",
"P03505"=>"2019",
"P00640"=>"2001",
"P03148"=>"2014",
"P00787"=>"2002",
"P00745"=>"2001",
"P01035"=>"2003",
"P03317"=>"2017",
"P01256"=>"2008",
"P00075"=>"1991",
"P01391"=>"2010",
"P00097"=>"1994",
"P03307"=>"1986",
"P00536"=>"1997",
"P03118"=>"2014",
"P00942"=>"2010",
"P01040"=>"2005",
"P00254"=>"1998",
"P03520"=>"2019",
"P03564"=>"2020",
"P00894"=>"2003",
"P00913"=>"2003",
"P03239"=>"2016",
"P03442"=>"2018",
"P00562"=>"1999",
"P01021"=>"2005",
"P03048"=>"2013",
"P03173"=>"2015",
"P03293"=>"2016",
"P01462"=>"2011",
"P03121"=>"2014",
"P03256"=>"2016",
"P00800"=>"2002",
"P01489"=>"2011",
"P01498"=>"2011",
"P01541"=>"2012",
"P00598"=>"1999",
"P03504"=>"2019",
"P01086-"=>"2008",
"P03266"=>"2016",
"P03133"=>"2014",
"P03035"=>"2013",
"P01454"=>"2011",
"P00573"=>"1996",
"P03165"=>"2015",
"P01390"=>"2010",
"P03319"=>"2017",
"P03533"=>"2019",
"P00424"=>"1975",
"P03212"=>"2015",
"P03501"=>"2019",
"P00227"=>"1991",
"P00685"=>"2001",
"P03252"=>"2017",
"P00493"=>"1989",
"P00399"=>"1994",
"P01545"=>"2013",
"P00423"=>"1975",
"P03270"=>"2016",
"P01180"=>"2007",
"P00767"=>"2001",
"P01281"=>"2008",
"P01286"=>"2009",
"P01017"=>"2005",
"P01497"=>"2011",
"P01551"=>"2012",
"P00397"=>"1977",
"P00916"=>"2004",
"P00169"=>"1991",
"P00957"=>"2003",
"P00407"=>"1997",
"P03300"=>"2017",
"P00123"=>"1991",
"P03005"=>"2012",
"P00716"=>"2001",
"P03571"=>"2020",
"P00149"=>"1991",
"P00835"=>"2002",
"P03449"=>"2018",
"P01095"=>"2007",
"P00165"=>"1977",
"P01098"=>"2006",
"P01229"=>"2008",
"P03364"=>"2017",
"P03271"=>"2016",
"P00248"=>"1998",
"P03408"=>"1982",
"P01006"=>"2008",
"P00115"=>"1997",
"P01372"=>"2010",
"P00759"=>"2001",
"P01302"=>"2009",
"P00732"=>"2001",
"P00402"=>"1988",
"P03379"=>"2017",
"P03459"=>"2018",
"P01336"=>"2009",
"P00182"=>"1996",
"P01343"=>"2010",
"P01270"=>"2010",
"P03475"=>"2018",
"P00740"=>"2001",
"P00697"=>"2000",
"P03312"=>"1984",
"P00198"=>"1996",
"P00487"=>"1995",
"P00350"=>"1990",
"P01377"=>"2010",
"P03251"=>"2016",
"P03084"=>"2013",
"P00582"=>"1999",
"P03422"=>"2018",
"P01486"=>"2011",
"P03062"=>"2013",
"P01268"=>"2007",
"P01445"=>"2011",
"P00789"=>"2002",
"P00011"=>"1992",
"P00437"=>"1983",
"P01314"=>"2009",
"P01538"=>"2012",
"P00545"=>"1997",
"P00604"=>"2000",
"P00410"=>"2000",
"P00856"=>"2002",
"P00977"=>"2004",
"P00893"=>"2011",
"P03108"=>"2014",
"P01090"=>"2006",
"P01231"=>"2008",
"P00140"=>"1981",
"P01107"=>"2007",
"P00776"=>"2002",
"P00998"=>"2004",
"P00460"=>"1975",
"P00135"=>"1990",
"P00840"=>"2002",
"P03372"=>"2017",
"P03238"=>"2016",
"P03298"=>"2017",
"P00112"=>"1994",
"P03457"=>"2018",
"P03011"=>"2012",
"P00939"=>"2004",
"P03443"=>"2018",
"P00153"=>"1988",
"P00976"=>"2004",
"P01304"=>"2009",
"P03470"=>"2018",
"P00684"=>"1998",
"P00466"=>"1994",
"P01339"=>"1997",
"P00982"=>"2003",
"P03114"=>"2014",
"P01026"=>"2005",
"P01198"=>"2007",
"P03117"=>"2014",
"P00212"=>"1999",
"P00813"=>"2002",
"P00899"=>"2004",
"P01237"=>"2008",
"P03142"=>"2014",
"P00059"=>"1994",
"P01137"=>"2007",
"P01043"=>"2005",
"P01088"=>"2006",
"P01020"=>"2005",
"P00127"=>"1968",
"P03532"=>"2019",
"P08001"=>"1973",
"P01318"=>"2009",
"P00688"=>"2000",
"P01171"=>"2007",
"P03543"=>"2020",
"P01069"=>"2005",
"P00832"=>"2002",
"P00986"=>"2003",
"P00762"=>"2001",
"P01457"=>"2011",
"P00975"=>"2005",
"P00044"=>"1994",
"P01014"=>"2005",
"P00190"=>"2017",
"P03453"=>"2018",
"P03087"=>"2013",
"P01418"=>"2010",
"P00900"=>"2003",
"P00105"=>"1990",
"P01076"=>"2006",
"P01174"=>"2007",
"P03358"=>"2018",
"P00087"=>"1995",
"P03090"=>"2013",
"P03169"=>"2015",
"P01416"=>"2010",
"P03047"=>"2013",
"P01409"=>"2016",
"P03409"=>"1985",
"P03141"=>"2014",
"P01000"=>"2005",
"P00492"=>"1988",
"P03007"=>"2012",
"P03552"=>"2020",
"P00302"=>"1997",
"P03573"=>"2020",
"P03452"=>"2018",
"P00861"=>"2003",
"P03050"=>"2008",
"P01510"=>"2012",
"P00260"=>"1984",
"P01044"=>"2006",
"P00671"=>"2000",
"P00780"=>"2002",
"P03056"=>"2013",
"P01397"=>"2010",
"P00763"=>"2003",
"P00959"=>"2005",
"P03378"=>"2017",
"P03257"=>"2019",
"P03557"=>"2020",
"P03566"=>"2020",
"P00752"=>"2001",
"P03112"=>"2014",
"P03240"=>"2016",
"P00142"=>"1981",
"P03110"=>"2014",
"P03203"=>"2015",
"P01142"=>"2007",
"P00623"=>"2000",
"P00680"=>"2001",
"P01254"=>"2008",
"P00951"=>"2004",
"P01260"=>"2008",
"P00211"=>"1991",
"P01139"=>"2007",
"P00795"=>"2002",
"P03078"=>"2014",
"P01526"=>"2013",
"P03054"=>"2014",
"P00332"=>"1988",
"P00047"=>"1994",
"P00788"=>"2003",
"P03202"=>"2015",
"P03289"=>"2017",
"P00367"=>"1979",
"P00790"=>"2002",
"P00699"=>"2001",
"P00082"=>"1988",
"P03487"=>"2019",
"P00553"=>"1998",
"P00935"=>"2004",
"P00884"=>"2004",
"P03093"=>"2014",
"P00635"=>"2000",
"P00921"=>"2004",
"P01346"=>"2009",
"P01030"=>"2004",
"P00897"=>"2004",
"P00889"=>"2003",
"P00477"=>"1977",
"P03231"=>"2016",
"P03492"=>"2019",
"P01553"=>"2012",
"P01502"=>"2011",
"P01070"=>"2006",
"P01524"=>"2012",
"P01082"=>"2006",
"P00954"=>"2004",
"P00334"=>"1993",
"P00600"=>"2000",
"P00907"=>"2003",
"P00964"=>"2003",
"P01405"=>"2011",
"P00965"=>"2005",
"P00738"=>"1982",
"P00032"=>"1996",
"P01181"=>"2007",
"P03030"=>"2012",
"P00357"=>"1977",
"P01234"=>"2008",
"P00161"=>"1994",
"P03164"=>"2015",
"P01002"=>"2005",
"P01469"=>"2012",
"P01392"=>"2010",
"P03497"=>"2019",
"P00506"=>"2007",
"P00053"=>"1974",
"P00034"=>"1994",
"P01015"=>"2005",
"P00221"=>"1993",
"P03058"=>"2014",
"P03363"=>"2017",
"P00714"=>"2003",
"P00863"=>"2003",
"P00799"=>"2002",
"P01019"=>"2005",
"P01277"=>"2009",
"P03421"=>"2018",
"P00797"=>"2002",
"P01228"=>"2007",
"P01106"=>"2007",
"P01140"=>"2007",
"P01566"=>"2012",
"P00631"=>"2000",
"P00015"=>"1995",
"P00683"=>"2001",
"P03337"=>"2017",
"P03258"=>"2016",
"P00552"=>"1999",
"P01115"=>"2006",
"P00749"=>"2002",
"P01250"=>"2008",
"P01144"=>"2007",
"P03322"=>"1958",
"P01426"=>"2010",
"P03299"=>"2017",
"P01041"=>"2006",
"P01313"=>"2009",
"P00657"=>"1976",
"P00834"=>"2002",
"P00172"=>"1990",
"P00958"=>"2004",
"P00231"=>"1992",
"P03426"=>"2018",
"P00167"=>"1992",
"P00369"=>"2016",
"P00160"=>"2001",
"P03417"=>"2018",
"P00967"=>"2004",
"P01382"=>"2010",
"P03519"=>"2019",
"P00841"=>"2002",
"P01508"=>"2012",
"P01274"=>"2009",
"P01487"=>"2011",
"P00199"=>"1999",
"P01422"=>"2010",
"P01114"=>"2006",
"P03154"=>"2015",
"P00722"=>"2001",
"P03490"=>"2019",
"P00715"=>"2001",
"P03195"=>"2015",
"P01091"=>"2006",
"P01408"=>"2010",
"P00578"=>"1997",
"P03399"=>"2017",
"P03254"=>"2017",
"P00427"=>"1975",
"P00471"=>"1993",
"P00417"=>"1985",
"P03008"=>"2013",
"P03493"=>"2019",
"P03194"=>"2015",
"P00012"=>"1993",
"P00513"=>"2015",
"P00574"=>"1997",
"P03187"=>"2015",
"P03155"=>"2015",
"P00542"=>"1996",
"P01303"=>"2009",
"P00526"=>"1999",
"P00508"=>"1996",
"P00286"=>"1992",
"P03556"=>"2020",
"P00770"=>"2002",
"P01294"=>"2009",
"P03472"=>"2018",
"P00902"=>"2004",
"P00805"=>"2002",
"P00777"=>"2002",
"P01153"=>"2007",
"P03441"=>"2018",
"P01199"=>"2008",
"P00372"=>"1982",
"P01522"=>"2012",
"P01172"=>"2008",
"P01552"=>"2012",
"P00987"=>"2003",
"P03529"=>"2019",
"P03420"=>"2018",
"P00719"=>"1995",
"P01319"=>"2009",
"P03346"=>"2017",
"P01253"=>"2008",
"P00156"=>"2016",
"P00037"=>"1994",
"P00520"=>"1999"}

client = Client.is_notre_dame
Rails.logger.level=1

copyrights.each do |ref, copyright_year|
  client.works.where(registrants_internal_reference: ref).update_all(copyright_year: copyright_year)
end
