ids = [
[347,'006a000001Klwm7'],
[341,'006a000001KlwnN'],
[289,'006a000001KlwSh'],
[69,'006a000001KlwW5'],
[67,'006a000001KlwYM'],
[82,'006a000001KlwYO'],
[349,'006a000001Km8z5'],
[345,'006a000001KmM8o'],
[329,'006a000001KmmQb'],
[346,'006a000001KmmQd'],
[75,'006a000001KmmS6'],
[77,'006a000001KmmS7'],
[83,'006a000001KmmS8'],
[79,'006a000001KmmS9'],
[80,'006a000001KmmSA'],
[46,'006a000001KmmSC'],
[91,'006a000001KmmSD'],
[365,'006a000001KmmSE'],
[90,'006a000001KmmSG'],
[351,'006a000001KmmSI'],
[64,'006a000001KmmSN'],
[61,'006a000001KmmSQ'],
[84,'006a000001KmmST'],
[86,'006a000001KmmSV'],
[70,'006a000001KmmSW'],
[47,'006a000001KmmSY'],
[74,'006a000001KmmSZ'],
[308,'006a000001KmnQ3'],
[328,'006a000001KmtVq'],
[54,'006a000001KmxaT'],
[39,'006a000001KmxaU'],
[310,'006a000001KmxLl'],
[85,'006a000001KmxQw'],
[17,'006a000001KmxQx'],
[31,'006a000001KmxQy'],
[49,'006a000001KmxQz'],
[73,'006a000001KmxR0'],
[78,'006a000001KmxR1'],
[76,'006a000001KmxR2'],
[88,'006a000001KmxR3'],
[72,'006a000001KmxR4'],
[342,'006a000001KmxR7'],
[334,'006a000001KmxR8'],
[23,'006a000001KmxSP'],
[15,'006a000001KmxTr'],
[34,'006a000001KmxWA'],
[290,'006a000001KmxWC'],
[21,'006a000001KmxWm'],
[6,'006a000001KmxWR'],
[53,'006a000001KmxXF'],
[18,'006a000001KmxXj'],
[29,'006a000001KmxYP'],
[62,'006a000001KmxYp'],
[36,'006a000001KmxYS'],
[55,'006a000001KmxYv'],
[58,'006a000001KmxZ1'],
[50,'006a000001KmxZd'],
[56,'006a000001KmxZG'],
[63,'006a000001KmxZH'],
[51,'006a000001KmxZZ'],
[337,'006a000001Kn3gu'],
[339,'006a000001Kn3hx'],
[340,'006a000001Kn3iv'],
[285,'006a000001Kn4Pa'],
[359,'006a000001Kn7lq'],
[311,'006a000001KnOil'],
[333,'006a000001NF8fJ'],
[14,'006a000001NFd8C'],
[19,'006a000001NFd9F'],
[20,'006a000001NFdA3'],
[66,'006a000001NFdaB'],
[22,'006a000001NFdCs'],
[16,'006a000001NFdCY'],
[24,'006a000001NFdDW'],
[25,'006a000001NFdE5'],
[26,'006a000001NFdEo'],
[27,'006a000001NFdFr'],
[28,'006a000001NFdGL'],
[30,'006a000001NFdGz'],
[33,'006a000001NFdHd'],
[35,'006a000001NFdJj'],
[32,'006a000001NFdKI'],
[37,'006a000001NFdKw'],
[38,'006a000001NFdLp'],
[41,'006a000001NFdN7'],
[43,'006a000001NFdPD'],
[40,'006a000001NFdQa'],
[52,'006a000001NFdRi'],
[44,'006a000001NFdSM'],
[42,'006a000001NFdTF'],
[45,'006a000001NFdUN'],
[60,'006a000001NFdVV'],
[59,'006a000001NFdWx'],
[57,'006a000001NFdZc'],
[71,'006a000001NFdZN'],
[65,'006a000001NFdZw'],
[68,'006a000001NFh5y'],
[81,'006a000001NFh8J'],
[312,'006a000001NFJ35'],
[87,'006a000001NFk2K'],
[89,'006a000001NFk2y'],
[348,'006a000001NFrkJ'],
[10,'006a000001NFXad'],
[7,'006a000001NFXKB'],
[4,'006a000001NFXL4'],
[5,'006a000001NFXLE'],
[8,'006a000001NFXLT'],
[9,'006a000001NFXMC'],
[11,'006a000001NFXMW'],
[12,'006a000001NFXN0'],
[13,'006a000001NFXNe'],
[363,'006a000001NG6i1'],
[309,'006a000001NH2zn'],
[344,'006a000001NH5v2'],
[287,'006a000001NHoAs'],
[336,'006a000001NHoBl'],
[286,'006a000001NHoCF'],
[306,'006a000001NHoCy'],
[307,'006a000001NHoDc'],
[358,'006a000001NHWat'],
[343,'006a000001NIVbz'],
[313,'006a000001NmMLI'],
[353,'006a000001NmvBA'],
[362,'006a000001NnL56']
]


Work.where(id: ids.map(&:first)).count
ids.count

ActiveRecord::Base.transaction do
  ids.each do |work_id, salesforce_uid|
    work = Work.find(work_id)
    work.update_attributes(salesforce_uid: salesforce_uid)
  end
  #raise ActiveRecord::Rollback
end
