Book.where('0 in (page_trim_height_mm         ,
                  page_trim_height_in         ,
                  page_trim_width_mm          ,
                  page_trim_width_in          ,
                  product_height_mm           ,
                  product_height_in           ,
                  product_width_mm            ,
                  product_width_in            ,
                  product_thickness_mm        ,
                  product_thickness_in        ,
                  unit_weight_gr              ,
                  unit_weight_oz              ,
                  spherical_diameter_mm       ,
                  spherical_diameter_in       ,
                  cylindrical_diameter_mm     ,
                  cylindrical_diameter_in     ,
                  sheet_height_mm             ,
                  sheet_height_in             ,
                  sheet_width_mm              ,
                  sheet_width_in              ,
                  rolled_sheet_package_side_mm,
                  rolled_sheet_package_side_in)').each do |book|
  [ :page_trim_height_mm         ,
    :page_trim_height_in         ,
    :page_trim_width_mm          ,
    :page_trim_width_in          ,
    :product_height_mm           ,
    :product_height_in           ,
    :product_width_mm            ,
    :product_width_in            ,
    :product_thickness_mm        ,
    :product_thickness_in        ,
    :unit_weight_gr              ,
    :unit_weight_oz              ,
    :spherical_diameter_mm       ,
    :spherical_diameter_in       ,
    :cylindrical_diameter_mm     ,
    :cylindrical_diameter_in     ,
    :sheet_height_mm             ,
    :sheet_height_in             ,
    :sheet_width_mm              ,
    :sheet_width_in              ,
    :rolled_sheet_package_side_mm,
    :rolled_sheet_package_side_in].each do |measure|
    book.send((measure.to_s + "=").to_sym, nil) if book.send(measure).eql? 0
  end
  book.save if book.changed?
end
