maps.each do |map|
  book = Client.is_snowbooks.books.find_by(isbn: map[0])
  next unless book
  book.update_attributes(internal_reference: map[1])
end

maps = [
['9781907777905' , 'com.bibliocloud-1-13695'],
['9781909679405' , '28575-bibliocloud-monochrome'],
['9781911390848' , '74442-v4.bibliocloud.com'],
['9781907777288' , 'com.bibliocloud-3676'],
['9781907777721' , 'com.bibliocloud-9870'],
['9781907777264' , 'com.bibliocloud-3674'],
['9781906727604' , 'com.bibliocloud-3605'],
['9781907777318' , 'com.bibliocloud-3679'],
['9781906727710' , 'com.bibliocloud-3616'],
['9781907777387' , 'com.bibliocloud-3686'],
['9781907777929' , 'com.bibliocloud-13955'],
['9781906727642' , 'com.bibliocloud-3609'],
['9781907777370' , 'com.bibliocloud-3685'],
['9781907777660' , 'com.bibliocloud-9864'],
['9781907777202' , 'com.bibliocloud-3668'],
['9781909679757' , '65074-v4.bibliocloud.com'],
['9781909679344' , '20920-bibliocloud.com'],
['9781907777462' , 'com.bibliocloud-3694'],
['9781907777141' , 'com.bibliocloud-3662'],
['9781909679436' , '28578-bibliocloudcom'],
['9781909679290' , '19540-bibliocloud.com'],
['9781907777431' , 'com.bibliocloud-3691'],
['9781909679542' , '36511-v4.bibliocloud.com'],
['9781911390237' , '74444-v4.bibliocloud.com'],
['9781907777165' , 'com.bibliocloud-3664'],
['9781907777936' , 'com.bibliocloud-13956'],
['9781907777950' , 'com.bibliocloud-13958'],
['9781907777363' , 'com.bibliocloud-3684'],
['9781907777295' , 'com.bibliocloud-3677'],
['9781906727574' , 'com.bibliocloud-9860'],
['9781907777646' , 'com.bibliocloud-9862'],
['9781906727772' , 'com.bibliocloud-3622'],
['9781909679481' , '28566-bibliocloud.com'],
['9781907777233' , 'com.bibliocloud-3671'],
['9781909679740' , '50485-v4.bibliocloud.com'],
['9781909679450' , '28583-bibliocloud.com'],
['9781907777301' , 'com.bibliocloud-3678'],
['9781906727666' , 'com.bibliocloud-3611'],
['9781907777417' , 'com.bibliocloud-3689'],
['9781906727598' , 'com.bibliocloud-3604'],
['9781909679153' , 'com.bibliocloud-1909679153-7371-1-19536'],
['9781906727741' , 'com.bibliocloud-3619'],
['9781907777776' , '11394-bibliocloud.com'],
['9781907777448' , 'MBI:0000000567756'],
['9781907777486' , 'com.bibliocloud-3696'],
['9781907777516' , 'com.bibliocloud-3699'],
['9781906727680' , 'com.bibliocloud-3613'],
['9781909679689' , '50298-v4.bibliocloud.com'],
['9781909679191' , '19541-bibliocloud-monochrome.com'],
['9781907777707' , 'com.bibliocloud-9868'],
['9781905005666' , '9781905005666'],
['9781909679351' , '27192-bibliocloud.com'],
['9781907777479' , 'com.bibliocloud-3695'],
['9781909679184' , '19117-bibliocloud.com'],
['9781907777714' , 'com.bibliocloud-9869'],
['9781907777189' , 'com.bibliocloud-3666'],
['9781909679528' , '33160-v4.bibliocloud.com'],
['9781907777509' , 'com.bibliocloud-3698'],
['9781909679795' , '65193-v4.bibliocloud.com'],
['9781909679214' , 'com.bibliocloud-10002-1-19584'],
['9781909679566' , '50336-v4.bibliocloud.com'],
['9781907777226' , 'com.bibliocloud-3670'],
['9781909679320' , '26246-bibliocloud-monochrome.com'],
['9781906727888' , 'com.bibliocloud-3632'],
['9781906727611' , 'com.bibliocloud-3606'],
['9781906727796' , 'com.bibliocloud-3624'],
['9781907777943' , 'com.bibliocloud-13957'],
['9781909679160' , 'com.bibliocloud-1-19537'],
['9781907777493' , 'com.bibliocloud-3697'],
['9781907777653' , 'com.bibliocloud-9863'],
['9781906727697' , 'com.bibliocloud-3614'],
['9781907777356' , 'com.bibliocloud-3683'],
['9781906727659' , 'com.bibliocloud-3610'],
['9781907777219' , 'com.bibliocloud-3669'],
['9781906727727' , 'com.bibliocloud-3617']
]