client = Client.is_bds

hash = {
80953 => "9781838790004",
80957 => "9781838790011",
80961 => "9781838790028",
80965 => "9781838790035",
80969 => "9781838790042",
80981 => "9781838790059",
80985 => "9781838790066",
80993 => "9781838790073",
80997 => "9781838790080",
81005 => "9781838790097",
81009 => "9781838790103",
81013 => "9781838790110",
81017 => "9781838790127",
81021 => "9781838790134",
81025 => "9781838790141",
81029 => "9781838790158",
81037 => "9781838790165",
81041 => "9781838790172",
81053 => "9781838790189",
81057 => "9781838790196",
81061 => "9781838790202",
81069 => "9781838790219",
81081 => "9781838790226",
81085 => "9781838790233",
81093 => "9781838790240",
81097 => "9781838790257",
81109 => "9781838790264",
81113 => "9781838790271",
81117 => "9781838790288",
81121 => "9781838790295",
81125 => "9781838790301",
81133 => "9781838790318",
81137 => "9781838790325",
81141 => "9781838790332",
81145 => "9781838790349",
81149 => "9781838790356",
81153 => "9781838790363",
81157 => "9781838790370",
81161 => "9781838790387",
81165 => "9781838790394",
81169 => "9781838790400",
81173 => "9781838790417",
81177 => "9781838790424",
81181 => "9781838790431",
81185 => "9781838790448",
81189 => "9781838790455",
81193 => "9781838790462",
81197 => "9781838790479",
81201 => "9781838790486",
81205 => "9781838790493",
81217 => "9781838790509",
81221 => "9781838790516",
81225 => "9781838790523",
81229 => "9781838790530",
81233 => "9781838790547",
81237 => "9781838790554",
81241 => "9781838790561",
81245 => "9781838790578",
81249 => "9781838790585",
81253 => "9781838790592",
81261 => "9781838790608",
81265 => "9781838790615",
81269 => "9781838790622",
81273 => "9781838790639",
81277 => "9781838790646",
81281 => "9781838790653",
81285 => "9781838790660",
81289 => "9781838790677",
81293 => "9781838790684",
81305 => "9781838790691",
81309 => "9781838790707",
81313 => "9781838790714",
81317 => "9781838790721",
81321 => "9781838790738",
81325 => "9781838790745",
81329 => "9781838790752",
81353 => "9781838790769",
81357 => "9781838790776",
81361 => "9781838790783",
81365 => "9781838790790",
81369 => "9781838790806",
81373 => "9781838790813",
81377 => "9781838790820",
81385 => "9781838790837",
81389 => "9781838790844",
81397 => "9781838790851",
81401 => "9781838790868",
81405 => "9781838790875",
81409 => "9781838790882",
81413 => "9781838790899",
81417 => "9781838790905",
81421 => "9781838790912",
81425 => "9781838790929",
81429 => "9781838790936",
81437 => "9781838790943",
81441 => "9781838790950",
81449 => "9781838790967",
81453 => "9781838790974",
81457 => "9781838790981",
81469 => "9781838790998",
81473 => "9781838791001",
81477 => "9781838791018",
81489 => "9781838791025",
81493 => "9781838791032",
81497 => "9781838791049",
81501 => "9781838791056",
81517 => "9781838791063",
81525 => "9781838791070",
81529 => "9781838791087",
81533 => "9781838791094",
81537 => "9781838791100",
81541 => "9781838791117",
81553 => "9781838791124",
81557 => "9781838791131",
81561 => "9781838791148",
81569 => "9781838791155",
81585 => "9781838791162",
81589 => "9781838791179",
81593 => "9781838791186",
81597 => "9781838791193",
81601 => "9781838791209",
81605 => "9781838791216",
81609 => "9781838791223",
81617 => "9781838791230",
81621 => "9781838791247",
81625 => "9781838791254",
81633 => "9781838791261",
81637 => "9781838791278",
81649 => "9781838791285",
81653 => "9781838791292",
81661 => "9781838791308",
81665 => "9781838791315",
81669 => "9781838791322",
81673 => "9781838791339",
81697 => "9781838791346",
81701 => "9781838791353",
81709 => "9781838791360",
81717 => "9781838791377",
81729 => "9781838791384",
81737 => "9781838791391",
81741 => "9781838791407",
81745 => "9781838791414",
81749 => "9781838791421",
81757 => "9781838791438",
81761 => "9781838791445",
81765 => "9781838791452",
81769 => "9781838791469",
81773 => "9781838791476",
81785 => "9781838791483",
81789 => "9781838791490",
81797 => "9781838791506",
81801 => "9781838791513",
81809 => "9781838791520",
81813 => "9781838791537",
81817 => "9781838791544",
81825 => "9781838791551",
81829 => "9781838791568",
81833 => "9781838791575",
81849 => "9781838791582",
81853 => "9781838791599",
81857 => "9781838791605",
81861 => "9781838791612",
81865 => "9781838791629",
81873 => "9781838791636",
81877 => "9781838791643",
81881 => "9781838791650",
81885 => "9781838791667",
81893 => "9781838791674",
81897 => "9781838791681",
81901 => "9781838791698",
81905 => "9781838791704",
81909 => "9781838791711",
81913 => "9781838791728",
81917 => "9781838791735",
81921 => "9781838791742",
81925 => "9781838791759",
81929 => "9781838791766",
81933 => "9781838791773",
81937 => "9781838791780",
81941 => "9781838791797",
81945 => "9781838791803",
81949 => "9781838791810",
81957 => "9781838791827",
81969 => "9781838791834",
81973 => "9781838791841",
81977 => "9781838791858",
81985 => "9781838791865",
81989 => "9781838791872",
81993 => "9781838791889",
81997 => "9781838791896",
82001 => "9781838791902",
82005 => "9781838791919",
82009 => "9781838791926",
82013 => "9781838791933",
82017 => "9781838791940",
82021 => "9781838791957",
82025 => "9781838791964",
82029 => "9781838791971",
82033 => "9781838791988",
82037 => "9781838791995",
82041 => "9781838792008",
82045 => "9781838792015",
82049 => "9781838792022",
82053 => "9781838792039",
82069 => "9781838792046",
82073 => "9781838792053",
82077 => "9781838792060",
82081 => "9781838792077",
82085 => "9781838792084",
82089 => "9781838792091",
82093 => "9781838792107",
82097 => "9781838792114",
82101 => "9781838792121",
82105 => "9781838792138",
82109 => "9781838792145",
82113 => "9781838792152",
82117 => "9781838792169",
82121 => "9781838792176",
82125 => "9781838792183",
82129 => "9781838792190",
82133 => "9781838792206",
82137 => "9781838792213",
82145 => "9781838792220",
82149 => "9781838792237",
82153 => "9781838792244",
82157 => "9781838792251",
82161 => "9781838792268",
82165 => "9781838792275",
82169 => "9781838792282",
82173 => "9781838792299",
82177 => "9781838792305",
82181 => "9781838792312",
82185 => "9781838792329",
82189 => "9781838792336",
82197 => "9781838792343",
82213 => "9781838792350",
82217 => "9781838792367",
82221 => "9781838792374",
82225 => "9781838792381",
82233 => "9781838792398",
82237 => "9781838792404",
82257 => "9781838792411",
82261 => "9781838792428",
82265 => "9781838792435",
82273 => "9781838792442",
82285 => "9781838792459",
82289 => "9781838792466",
82293 => "9781838792473",
82297 => "9781838792480",
82301 => "9781838792497",
82305 => "9781838792503",
82309 => "9781838792510",
82317 => "9781838792527",
82321 => "9781838792534",
82325 => "9781838792541",
82329 => "9781838792558",
82333 => "9781838792565",
82337 => "9781838792572",
82341 => "9781838792589",
82349 => "9781838792596",
82357 => "9781838792602",
82361 => "9781838792619",
82365 => "9781838792626",
82369 => "9781838792633",
82373 => "9781838792640",
82377 => "9781838792657",
82381 => "9781838792664",
82385 => "9781838792671",
82389 => "9781838792688",
82393 => "9781838792695",
82401 => "9781838792701",
82405 => "9781838792718",
82409 => "9781838792725",
82413 => "9781838792732",
82417 => "9781838792749",
82421 => "9781838792756",
82425 => "9781838792763",
82433 => "9781838792770",
82445 => "9781838792787",
82449 => "9781838792794",
82469 => "9781838792800",
82473 => "9781838792817",
82477 => "9781838792824",
82481 => "9781838792831",
82489 => "9781838792848",
82493 => "9781838792855",
82501 => "9781838792862",
82505 => "9781838792879",
82509 => "9781838792886",
82541 => "9781838792893",
82545 => "9781838792909",
82553 => "9781838792916",
82557 => "9781838792923",
82565 => "9781838792930",
82569 => "9781838792947",
82573 => "9781838792954",
82593 => "9781838792961",
82597 => "9781838792978",
82601 => "9781838792985",
82605 => "9781838792992",
82609 => "9781838793005",
82613 => "9781838793012",
82621 => "9781838793029",
82625 => "9781838793036",
82633 => "9781838793043",
82637 => "9781838793050",
82641 => "9781838793067",
82653 => "9781838793074",
82657 => "9781838793081",
82661 => "9781838793098",
82665 => "9781838793104",
82669 => "9781838793111",
82673 => "9781838793128",
82677 => "9781838793135",
82681 => "9781838793142",
82685 => "9781838793159",
82689 => "9781838793166",
82693 => "9781838793173",
82705 => "9781838793180",
82709 => "9781838793197",
82713 => "9781838793203",
82721 => "9781838793210",
82725 => "9781838793227",
82729 => "9781838793234",
82733 => "9781838793241",
82737 => "9781838793258",
82745 => "9781838793265",
82749 => "9781838793272",
83049 => "9781838793289",
83059 => "9781838793296",
83142 => "9781838793302",
84086 => "9781838793319",
84149 => "9781838793326",
84654 => "9781838793333",
88343 => "9781838793340",
88346 => "9781838793357",
88351 => "9781838793364",
88352 => "9781838793371",
88353 => "9781838793388",
88354 => "9781838793395",
88355 => "9781838793401",
88356 => "9781838793418",
88357 => "9781838793425",
88358 => "9781838793432",
88361 => "9781838793449",
88363 => "9781838793456",
88364 => "9781838793463",
88365 => "9781838793470",
88366 => "9781838793487",
88375 => "9781838793494",
88376 => "9781838793500",
88377 => "9781838793517",
88379 => "9781838793524",
88380 => "9781838793531",
88383 => "9781838793548",
88385 => "9781838793555",
88386 => "9781838793562",
88387 => "9781838793579",
88388 => "9781838793586",
88391 => "9781838793593",
88392 => "9781838793609",
88393 => "9781838793616",
88394 => "9781838793623",
88396 => "9781838793630",
88397 => "9781838793647",
88398 => "9781838793654",
88400 => "9781838793661",
88401 => "9781838793678",
88402 => "9781838793685",
88403 => "9781838793692",
88404 => "9781838793708",
88405 => "9781838793715",
88407 => "9781838793722",
88408 => "9781838793739",
88409 => "9781838793746",
88410 => "9781838793753",
88411 => "9781838793760",
88412 => "9781838793777",
88414 => "9781838793784",
88415 => "9781838793791",
88416 => "9781838793807",
88417 => "9781838793814",
88418 => "9781838793821",
88419 => "9781838793838",
88420 => "9781838793845",
88421 => "9781838793852",
88422 => "9781838793869",
88423 => "9781838793876",
88425 => "9781838793883",
88426 => "9781838793890",
88435 => "9781838793906",
88436 => "9781838793913",
88437 => "9781838793920",
88438 => "9781838793937",
88439 => "9781838793944",
88440 => "9781838793951",
88441 => "9781838793968",
88442 => "9781838793975",
88443 => "9781838793982",
88444 => "9781838793999",
88445 => "9781838794002",
88446 => "9781838794019",
88447 => "9781838794026",
88448 => "9781838794033",
88449 => "9781838794040",
88450 => "9781838794057",
88451 => "9781838794064",
88452 => "9781838794071",
88453 => "9781838794088",
88456 => "9781838794095",
88457 => "9781838794101",
88458 => "9781838794118",
88459 => "9781838794125",
88460 => "9781838794132",
88461 => "9781838794149",
88462 => "9781838794156",
88463 => "9781838794163",
88464 => "9781838794170",
88465 => "9781838794187",
88466 => "9781838794194",
88467 => "9781838794200",
88468 => "9781838794217",
88470 => "9781838794224",
88472 => "9781838794231",
88473 => "9781838794248",
88474 => "9781838794255",
88475 => "9781838794262",
88476 => "9781838794279",
88480 => "9781838794286",
88481 => "9781838794293",
88482 => "9781838794309",
88483 => "9781838794316",
88484 => "9781838794323",
88485 => "9781838794330",
88486 => "9781838794347",
88487 => "9781838794354",
88488 => "9781838794361",
88489 => "9781838794378",
88490 => "9781838794385",
88491 => "9781838794392",
88492 => "9781838794408",
88493 => "9781838794415",
88494 => "9781838794422",
88496 => "9781838794439",
88497 => "9781838794446",
88500 => "9781838794453",
88501 => "9781838794460",
88502 => "9781838794477",
88503 => "9781838794484",
88504 => "9781838794491",
88505 => "9781838794507",
88506 => "9781838794514",
88507 => "9781838794521",
88508 => "9781838794538",
88509 => "9781838794545",
88510 => "9781838794552",
88511 => "9781838794569",
88512 => "9781838794576",
88513 => "9781838794583",
88514 => "9781838794590",
88524 => "9781838794606",
88525 => "9781838794613",
88526 => "9781838794620",
88527 => "9781838794637",
88528 => "9781838794644",
88529 => "9781838794651",
88531 => "9781838794668",
88532 => "9781838794675",
88533 => "9781838794682",
88534 => "9781838794699",
88535 => "9781838794705",
88536 => "9781838794712",
88537 => "9781838794729",
88538 => "9781838794736",
88539 => "9781838794743",
88540 => "9781838794750",
88541 => "9781838794767",
88542 => "9781838794774",
88543 => "9781838794781",
88544 => "9781838794798",
88545 => "9781838794804",
88546 => "9781838794811",
88547 => "9781838794828",
88548 => "9781838794835",
88549 => "9781838794842",
88550 => "9781838794859",
88551 => "9781838794866",
88552 => "9781838794873",
88553 => "9781838794880",
88554 => "9781838794897",
88555 => "9781838794903",
88560 => "9781838794910",
88561 => "9781838794927",
88562 => "9781838794934",
88563 => "9781838794941",
88564 => "9781838794958",
88565 => "9781838794965",
88566 => "9781838794972",
88567 => "9781838794989",
88568 => "9781838794996",
88571 => "9781838795009",
88572 => "9781838795016",
88582 => "9781838795023",
88583 => "9781838795030",
88584 => "9781838795047",
88585 => "9781838795054",
88586 => "9781838795061",
88587 => "9781838795078",
88588 => "9781838795085",
88589 => "9781838795092",
88590 => "9781838795108",
88591 => "9781838795115",
88592 => "9781838795122",
88594 => "9781838795139",
88595 => "9781838795146",
88596 => "9781838795153",
88597 => "9781838795160",
88598 => "9781838795177",
88599 => "9781838795184",
88601 => "9781838795191",
88602 => "9781838795207",
88604 => "9781838795214",
88605 => "9781838795221",
88606 => "9781838795238",
88607 => "9781838795245",
88608 => "9781838795252",
88609 => "9781838795269",
88610 => "9781838795276",
88663 => "9781838795283",
88664 => "9781838795290",
88665 => "9781838795306",
88666 => "9781838795313",
88668 => "9781838795320",
88669 => "9781838795337",
88670 => "9781838795344",
88671 => "9781838795351",
88672 => "9781838795368",
88673 => "9781838795375",
88674 => "9781838795382",
88675 => "9781838795399",
88676 => "9781838795405",
88677 => "9781838795412",
88678 => "9781838795429",
88679 => "9781838795436",
88680 => "9781838795443",
88681 => "9781838795450",
88682 => "9781838795467",
88683 => "9781838795474",
88684 => "9781838795481",
88686 => "9781838795498",
88688 => "9781838795504",
88690 => "9781838795511",
88691 => "9781838795528",
88692 => "9781838795535",
88701 => "9781838795542",
88702 => "9781838795559",
88703 => "9781838795566",
88704 => "9781838795573",
88705 => "9781838795580",
88706 => "9781838795597",
88707 => "9781838795603",
88708 => "9781838795610",
88709 => "9781838795627",
88710 => "9781838795634",
88711 => "9781838795641",
88713 => "9781838795658",
88714 => "9781838795665",
88715 => "9781838795672",
88716 => "9781838795689",
88718 => "9781838795696",
88719 => "9781838795702",
88720 => "9781838795719",
88721 => "9781838795726",
88722 => "9781838795733",
88723 => "9781838795740",
88724 => "9781838795757",
88725 => "9781838795764",
88727 => "9781838795771",
88737 => "9781838795788",
88738 => "9781838795795",
88739 => "9781838795801",
88740 => "9781838795818",
88741 => "9781838795825",
88742 => "9781838795832",
88743 => "9781838795849",
88744 => "9781838795856",
88745 => "9781838795863",
88746 => "9781838795870",
88747 => "9781838795887",
88748 => "9781838795894",
88749 => "9781838795900",
88750 => "9781838795917",
88751 => "9781838795924",
88752 => "9781838795931",
88753 => "9781838795948",
88754 => "9781838795955",
88755 => "9781838795962",
88756 => "9781838795979",
88757 => "9781838795986",
88758 => "9781838795993",
88759 => "9781838796006",
88760 => "9781838796013",
88761 => "9781838796020",
88763 => "9781838796037",
88764 => "9781838796044",
88765 => "9781838796051",
88766 => "9781838796068",
88767 => "9781838796075",
88771 => "9781838796082",
88772 => "9781838796099",
88774 => "9781838796105",
88777 => "9781838796112",
88779 => "9781838796129",
88781 => "9781838796136",
88782 => "9781838796143",
88784 => "9781838796150",
88785 => "9781838796167",
88787 => "9781838796174",
88788 => "9781838796181",
88789 => "9781838796198",
88790 => "9781838796204",
88791 => "9781838796211",
88792 => "9781838796228",
88793 => "9781838796235",
88839 => "9781838796242",
88840 => "9781838796259",
88841 => "9781838796266",
88843 => "9781838796273",
88844 => "9781838796280",
88845 => "9781838796297",
88846 => "9781838796303",
88847 => "9781838796310",
88848 => "9781838796327",
88850 => "9781838796334",
88851 => "9781838796341",
88852 => "9781838796358",
88853 => "9781838796365",
88854 => "9781838796372",
88855 => "9781838796389",
88856 => "9781838796396",
88857 => "9781838796402",
88858 => "9781838796419",
88859 => "9781838796426",
88860 => "9781838796433",
88862 => "9781838796440",
88865 => "9781838796457",
88866 => "9781838796464",
88867 => "9781838796471",
88868 => "9781838796488",
88869 => "9781838796495",
88870 => "9781838796501",
88871 => "9781838796518",
88872 => "9781838796525",
88873 => "9781838796532",
88875 => "9781838796549",
88876 => "9781838796556",
88877 => "9781838796563",
88878 => "9781838796570",
88880 => "9781838796587",
88881 => "9781838796594",
88882 => "9781838796600",
88883 => "9781838796617",
88884 => "9781838796624",
88885 => "9781838796631",
88886 => "9781838796648",
88887 => "9781838796655",
88889 => "9781838796662",
88890 => "9781838796679",
88893 => "9781838796686",
88894 => "9781838796693",
88895 => "9781838796709",
88896 => "9781838796716",
88898 => "9781838796723",
88899 => "9781838796730",
88900 => "9781838796747",
88901 => "9781838796754",
88902 => "9781838796761",
88903 => "9781838796778",
88904 => "9781838796785",
88905 => "9781838796792",
88906 => "9781838796808",
88907 => "9781838796815",
88908 => "9781838796822",
88910 => "9781838796839",
88911 => "9781838796846",
88913 => "9781838796853",
88914 => "9781838796860",
88915 => "9781838796877",
88916 => "9781838796884",
88917 => "9781838796891",
88918 => "9781838796907",
88919 => "9781838796914",
88920 => "9781838796921",
88921 => "9781838796938",
88922 => "9781838796945",
88923 => "9781838796952",
88924 => "9781838796969",
88926 => "9781838796976",
88927 => "9781838796983",
88928 => "9781838796990",
88929 => "9781838797003",
88930 => "9781838797010",
88932 => "9781838797027",
88933 => "9781838797034",
88934 => "9781838797041",
88935 => "9781838797058",
88936 => "9781838797065",
88938 => "9781838797072",
88939 => "9781838797089",
88940 => "9781838797096",
88941 => "9781838797102",
88942 => "9781838797119",
88943 => "9781838797126",
88944 => "9781838797133",
88945 => "9781838797140",
88946 => "9781838797157",
88947 => "9781838797164",
88948 => "9781838797171",
88949 => "9781838797188",
88950 => "9781838797195",
89087 => "9781838797201",
89088 => "9781838797218",
89168 => "9781838797225",
89176 => "9781838797232",
94651 => "9781838797249",
94659 => "9781838797256",
95071 => "9781838797263",
95072 => "9781838797270",
100769 => "9781838797287",
100778 => "9781838797294",
107880 => "9781838797300",
108461 => "9781838797317",
108765 => "9781838797324",
109276 => "9781838797331",
109277 => "9781838797348",
109278 => "9781838797355",
109279 => "9781838797362",
109280 => "9781838797379",
109281 => "9781838797386",
109282 => "9781838797393",
109283 => "9781838797409",
109284 => "9781838797416",
109285 => "9781838797423",
109286 => "9781838797430",
109287 => "9781838797447",
109288 => "9781838797454",
109291 => "9781838797461",
109293 => "9781838797478",
109294 => "9781838797485",
109341 => "9781838797492",
109342 => "9781838797508",
109343 => "9781838797515",
109344 => "9781838797522",
109345 => "9781838797539",
109347 => "9781838797546",
109348 => "9781838797553",
109349 => "9781838797560",
109350 => "9781838797577",
109351 => "9781838797584",
109352 => "9781838797591",
109353 => "9781838797607",
109354 => "9781838797614",
109355 => "9781838797621",
109356 => "9781838797638",
109701 => "9781838797645",
114385 => "9781838797652",
126315 => "9781838797669"
}

hash.transform_keys!{|k| client.books.find(k)} ; 0

Work.no_touching do
  hash.each do |book, isbn|
    book.update(isbn: isbn)
  end
end ; 0

Work.no_touching do
  hash.each do |book, _isbn|
    book.update(isbn: "placeholder")
  end
end
