SELECT
  relname,
  reltuples::BIGINT AS estimate
FROM
  pg_class
where
  relkind = 'r' and
  reltuples > 0 and
  relname in (
  select table_name from information_schema.columns where column_name =
'client_id'
  )
order by 2;

update contact_seriesnames                      set client_id = 3 where client_id = 4;
update sign_offs                                set client_id = 3 where client_id = 4;
update printer_estimates                        set client_id = 3 where client_id = 4;
update print_originations                       set client_id = 3 where client_id = 4;
update royalty_specifiers                       set client_id = 3 where client_id = 4;
update prints                                   set client_id = 3 where client_id = 4;
update api_keys                                 set client_id = 3 where client_id = 4;
update calendars                                set client_id = 3 where client_id = 4;
update pipelines                                set client_id = 3 where client_id = 4;
update imports                                  set client_id = 3 where client_id = 4;
update print_paper_details                      set client_id = 3 where client_id = 4;
update rightsadvances                           set client_id = 3 where client_id = 4;
update rightrules                               set client_id = 3 where client_id = 4;
update contactfeatures                          set client_id = 3 where client_id = 4;
update publishernames                           set client_id = 3 where client_id = 4;
update defaults                                 set client_id = 3 where client_id = 4;
update channels                                 set client_id = 3 where client_id = 4;
update ai_templates                             set client_id = 3 where client_id = 4;
update print_on_demand_specs                    set client_id = 3 where client_id = 4;
update client_groups                            set client_id = 3 where client_id = 4;
update contracttemplates                        set client_id = 3 where client_id = 4;
update editorial_originations                   set client_id = 3 where client_id = 4;
update catalogue_templates                      set client_id = 3 where client_id = 4;
update imprints                                 set client_id = 3 where client_id = 4;
update companies                                set client_id = 3 where client_id = 4;
update currencies                               set client_id = 3 where client_id = 4;
update masterchannels                           set client_id = 3 where client_id = 4;
update payments                                 set client_id = 3 where client_id = 4;
update licensed_rights                          set client_id = 3 where client_id = 4;
update stages                                   set client_id = 3 where client_id = 4;
update copy_trackers                            set client_id = 3 where client_id = 4;
update foreignrights                            set client_id = 3 where client_id = 4;
update brief_setups                             set client_id = 3 where client_id = 4;
update briefing_attachments                     set client_id = 3 where client_id = 4;
update copyright_ownerships                     set client_id = 3 where client_id = 4;
update amazon_ecs_requests                      set client_id = 3 where client_id = 4;
update ftp_templates                            set client_id = 3 where client_id = 4;
update role_sets                                set client_id = 3 where client_id = 4;
update product_parts                            set client_id = 3 where client_id = 4;
update deals                                    set client_id = 3 where client_id = 4;
update collections                              set client_id = 3 where client_id = 4;
update supplier_configs                         set client_id = 3 where client_id = 4;
update client_currencies                        set client_id = 3 where client_id = 4;
update contact_digital_asset_transfer_templates set client_id = 3 where client_id = 4;
update notes                                    set client_id = 3 where client_id = 4;
update cost_groups                              set client_id = 3 where client_id = 4;
update estimates                                set client_id = 3 where client_id = 4;
update charge_finance_codes                     set client_id = 3 where client_id = 4;
update money                                    set client_id = 3 where client_id = 4;
update print_bundle_components                  set client_id = 3 where client_id = 4;
update web_links                                set client_id = 3 where client_id = 4;
update permissions                              set client_id = 3 where client_id = 4;
update proprietary_format_descriptions          set client_id = 3 where client_id = 4;
update gratis_copies                            set client_id = 3 where client_id = 4;
update finance_codes                            set client_id = 3 where client_id = 4;
update proprietary_edition_descriptions         set client_id = 3 where client_id = 4;
update seriesnames                              set client_id = 3 where client_id = 4;
update support_tickets                          set client_id = 3 where client_id = 4;
update catalogue_archives                       set client_id = 3 where client_id = 4;
update zip_archives                             set client_id = 3 where client_id = 4;
update issues                                   set client_id = 3 where client_id = 4;
update task_roles                               set client_id = 3 where client_id = 4;
update ai_archives                              set client_id = 3 where client_id = 4;
update role_adopters                            set client_id = 3 where client_id = 4;
update book_channels                            set client_id = 3 where client_id = 4;
update bookmarks                                set client_id = 3 where client_id = 4;
update age_range_codes                          set client_id = 3 where client_id = 4;
update custom_reports                           set client_id = 3 where client_id = 4;
update subjects                                 set client_id = 3 where client_id = 4;
update contact_types                            set client_id = 3 where client_id = 4;
update users                                    set client_id = 3 where client_id = 4;
update briefing_text_setups                     set client_id = 3 where client_id = 4;
update validation_templates                     set client_id = 3 where client_id = 4;
update book_masterchannels                      set client_id = 3 where client_id = 4;
update clausetypes                              set client_id = 3 where client_id = 4;
update clauses                                  set client_id = 3 where client_id = 4;
update supplier_products                        set client_id = 3 where client_id = 4;
update subjectcodes                             set client_id = 3 where client_id = 4;
update draft_contacts                           set client_id = 3 where client_id = 4;
update sales_rights                             set client_id = 3 where client_id = 4;
update messages                                 set client_id = 3 where client_id = 4;
update relatedproducts                          set client_id = 3 where client_id = 4;
update work_similars                            set client_id = 3 where client_id = 4;
update excels                                   set client_id = 3 where client_id = 4;
update contract_attachments                     set client_id = 3 where client_id = 4;
update ms_delivery_dates                        set client_id = 3 where client_id = 4;
update book_validation_templates                set client_id = 3 where client_id = 4;
update contact_digital_asset_transfers          set client_id = 3 where client_id = 4;
update work_derivations                         set client_id = 3 where client_id = 4;
update publishing_roles                         set client_id = 3 where client_id = 4;
update proposal_texts                           set client_id = 3 where client_id = 4;
update digital_assets                           set client_id = 3 where client_id = 4;
update ancillary_contents_bkp                   set client_id = 3 where client_id = 4;
update languages                                set client_id = 3 where client_id = 4;
update schedules                                set client_id = 3 where client_id = 4;
update productcodes                             set client_id = 3 where client_id = 4;
update export_batches                           set client_id = 3 where client_id = 4;
update phones                                   set client_id = 3 where client_id = 4;
update any_files                                set client_id = 3 where client_id = 4;
update audiences                                set client_id = 3 where client_id = 4;
update professional_affiliations                set client_id = 3 where client_id = 4;
update addresses                                set client_id = 3 where client_id = 4;
update emails                                   set client_id = 3 where client_id = 4;
update bulk_uploaders                           set client_id = 3 where client_id = 4;
update works                                    set client_id = 3 where client_id = 4;
update contracts                                set client_id = 3 where client_id = 4;
update supportingresources                      set client_id = 3 where client_id = 4;
update bookaudiences                            set client_id = 3 where client_id = 4;
update briefs                                   set client_id = 3 where client_id = 4;
update role_involvements                        set client_id = 3 where client_id = 4;
update contacts                                 set client_id = 3 where client_id = 4;
update collection_items                         set client_id = 3 where client_id = 4;
update workcontacts                             set client_id = 3 where client_id = 4;
update contact_digital_asset_transfer_includes  set client_id = 3 where client_id = 4;
update book_briefs                              set client_id = 3 where client_id = 4;
update production_files                         set client_id = 3 where client_id = 4;
update tweets                                   set client_id = 3 where client_id = 4;
update marketingtexts                           set client_id = 3 where client_id = 4;
update books                                    set client_id = 3 where client_id = 4;
update bookcontacts                             set client_id = 3 where client_id = 4;
update notifications                            set client_id = 3 where client_id = 4;
update prices                                   set client_id = 3 where client_id = 4;
update tasks                                    set client_id = 3 where client_id = 4;
update advisories                               set client_id = 3 where client_id = 4;
update book_validation_tests                    set client_id = 3 where client_id = 4;
update briefing_texts                           set client_id = 3 where client_id = 4;
update isbnlists                                set client_id = 3 where client_id = 4;
update stock_availabilities                     set client_id = 3 where client_id = 4;
update digital_asset_contents                   set client_id = 3 where client_id = 4;
update digital_asset_content_items              set client_id = 3 where client_id = 4;
update versions                                 set client_id = 3 where client_id = 4;
update request_logs                             set client_id = 3 where client_id = 4;
update export_batch_items                       set client_id = 3 where client_id = 4;

delete from groups;
delete from client_groups;
update users set group_id = null;





select 'supplier_configs'                        , count(distinct client_id) from supplier_configs                        ;
select 'ai_templates'                            , count(distinct client_id) from ai_templates                            ;
select 'contracttemplates'                       , count(distinct client_id) from contracttemplates                       ;
select 'prints'                                  , count(distinct client_id) from prints                                  ;
select 'publishernames'                          , count(distinct client_id) from publishernames                          ;
select 'companies'                               , count(distinct client_id) from companies                               ;
select 'masterchannels'                          , count(distinct client_id) from masterchannels                          ;
select 'currencies'                              , count(distinct client_id) from currencies                              ;
select 'catalogue_templates'                     , count(distinct client_id) from catalogue_templates                     ;
select 'contractcontributors'                    , count(distinct client_id) from contractcontributors                    ;
select 'imprints'                                , count(distinct client_id) from imprints                                ;
select 'payments'                                , count(distinct client_id) from payments                                ;
select 'collections'                             , count(distinct client_id) from collections                             ;
select 'cost_groups'                             , count(distinct client_id) from cost_groups                             ;
select 'contact_digital_asset_transfer_templates', count(distinct client_id) from contact_digital_asset_transfer_templates;
select 'finance_codes'                           , count(distinct client_id) from finance_codes                           ;
select 'proprietary_format_descriptions'         , count(distinct client_id) from proprietary_format_descriptions         ;
select 'issues'                                  , count(distinct client_id) from issues                                  ;
select 'age_range_codes'                         , count(distinct client_id) from age_range_codes                         ;
select 'seriesnames'                             , count(distinct client_id) from seriesnames                             ;
select 'product_parts'                           , count(distinct client_id) from product_parts                           ;
select 'print_bundle_components'                 , count(distinct client_id) from print_bundle_components                 ;
select 'proprietary_edition_descriptions'        , count(distinct client_id) from proprietary_edition_descriptions        ;
select 'money'                                   , count(distinct client_id) from money                                   ;
select 'custom_reports'                          , count(distinct client_id) from custom_reports                          ;
select 'bookmarks'                               , count(distinct client_id) from bookmarks                               ;
select 'users'                                   , count(distinct client_id) from users                                   ;
select 'contact_types'                           , count(distinct client_id) from contact_types                           ;
select 'briefing_text_setups'                    , count(distinct client_id) from briefing_text_setups                    ;
select 'validation_templates'                    , count(distinct client_id) from validation_templates                    ;
select 'book_masterchannels'                     , count(distinct client_id) from book_masterchannels                     ;
select 'sales_rights'                            , count(distinct client_id) from sales_rights                            ;
select 'clausetypes'                             , count(distinct client_id) from clausetypes                             ;
select 'clauses'                                 , count(distinct client_id) from clauses                                 ;
select 'subjectcodes'                            , count(distinct client_id) from subjectcodes                            ;
select 'supplier_products'                       , count(distinct client_id) from supplier_products                       ;
select 'draft_contacts'                          , count(distinct client_id) from draft_contacts                          ;
select 'contact_digital_asset_transfers'         , count(distinct client_id) from contact_digital_asset_transfers         ;
select 'relatedproducts'                         , count(distinct client_id) from relatedproducts                         ;
select 'excels'                                  , count(distinct client_id) from excels                                  ;
select 'messages'                                , count(distinct client_id) from messages                                ;
select 'work_similars'                           , count(distinct client_id) from work_similars                           ;
select 'contract_attachments'                    , count(distinct client_id) from contract_attachments                    ;
select 'digital_assets'                          , count(distinct client_id) from digital_assets                          ;
select 'proposal_texts'                          , count(distinct client_id) from proposal_texts                          ;
select 'publishing_roles'                        , count(distinct client_id) from publishing_roles                        ;
select 'export_batches'                          , count(distinct client_id) from export_batches                          ;
select 'ms_delivery_dates'                       , count(distinct client_id) from ms_delivery_dates                       ;
select 'languages'                               , count(distinct client_id) from languages                               ;
select 'work_derivations'                        , count(distinct client_id) from work_derivations                        ;
select 'book_validation_templates'               , count(distinct client_id) from book_validation_templates               ;
select 'ancillary_contents_bkp'                  , count(distinct client_id) from ancillary_contents_bkp                  ;
select 'schedules'                               , count(distinct client_id) from schedules                               ;
select 'phones'                                  , count(distinct client_id) from phones                                  ;
select 'any_files'                               , count(distinct client_id) from any_files                               ;
select 'productcodes'                            , count(distinct client_id) from productcodes                            ;
select 'audiences'                               , count(distinct client_id) from audiences                               ;
select 'collection_items'                        , count(distinct client_id) from collection_items                        ;
select 'professional_affiliations'               , count(distinct client_id) from professional_affiliations               ;
select 'addresses'                               , count(distinct client_id) from addresses                               ;
select 'emails'                                  , count(distinct client_id) from emails                                  ;
select 'contracts'                               , count(distinct client_id) from contracts                               ;
select 'works'                                   , count(distinct client_id) from works                                   ;
select 'bulk_uploaders'                          , count(distinct client_id) from bulk_uploaders                          ;
select 'supportingresources'                     , count(distinct client_id) from supportingresources                     ;
select 'bookaudiences'                           , count(distinct client_id) from bookaudiences                           ;
select 'role_involvements'                       , count(distinct client_id) from role_involvements                       ;
select 'briefs'                                  , count(distinct client_id) from briefs                                  ;
select 'workcontacts'                            , count(distinct client_id) from workcontacts                            ;
select 'contacts'                                , count(distinct client_id) from contacts                                ;
select 'production_files'                        , count(distinct client_id) from production_files                        ;
select 'contact_digital_asset_transfer_includes' , count(distinct client_id) from contact_digital_asset_transfer_includes ;
select 'book_briefs'                             , count(distinct client_id) from book_briefs                             ;
select 'tweets'                                  , count(distinct client_id) from tweets                                  ;
select 'marketingtexts'                          , count(distinct client_id) from marketingtexts                          ;
select 'books'                                   , count(distinct client_id) from books                                   ;
select 'notifications'                           , count(distinct client_id) from notifications                           ;
select 'bookcontacts'                            , count(distinct client_id) from bookcontacts                            ;
select 'prices'                                  , count(distinct client_id) from prices                                  ;
select 'tasks'                                   , count(distinct client_id) from tasks                                   ;
select 'advisories'                              , count(distinct client_id) from advisories                              ;
select 'briefing_texts'                          , count(distinct client_id) from briefing_texts                          ;
select 'book_validation_tests'                   , count(distinct client_id) from book_validation_tests                   ;
select 'isbnlists'                               , count(distinct client_id) from isbnlists                               ;
select 'stock_availabilities'                    , count(distinct client_id) from stock_availabilities                    ;
select 'digital_asset_contents'                  , count(distinct client_id) from digital_asset_contents                  ;
select 'digital_asset_content_items'             , count(distinct client_id) from digital_asset_content_items             ;
select 'versions'                                , count(distinct client_id) from versions                                ;
select 'request_logs'                            , count(distinct client_id) from request_logs                            ;
select 'export_batch_items'                      , count(distinct client_id) from export_batch_items                      ;
