require 'httparty'

url      = 'https://www.editeur.org/files/Thema/1.3/Thema_v1.3.2_en.json'
response = HTTParty.get(url)
thema    =
  response.
    parsed_response.
    dig("Codelist", "ThemaCodes", "Code").
    each_with_object({}) do |code, h|
      h[code["CodeValue"]] =
        code.except("CodeValue").transform_keys{|k| k.underscore.to_sym}
    end.to_yaml(options = {:line_width => -1})

File.open('config/thema.yml', 'w') {|f| f.write thema.to_yaml }




Work::THEMA.select{|k,v| v[:issue_number]=="201904"}.map{|k,v| "#{k}: #{v[:code_description]}"}

["1DNF-FI-A: Southwest Finland",
 "1DNF-FI-AA: Turku",
 "1DNF-FI-AB: Turku archipelago",
 "1DNF-FI-B: Åland",
 "1DNF-FI-BA: Mariehamn",
 "1DNF-FI-C: Uusimaa",
 "1DNF-FI-CA: West Uusimaa",
 "1DNF-FI-CB: Helsinki Region",
 "1DNF-FI-CBA: Helsinki",
 "1DNF-FI-CBB: Espoo",
 "1DNF-FI-CBC: Vantaa",
 "1DNF-FI-CC: East Uusimaa",
 "1DNF-FI-CCA: Porvoo",
 "1DNF-FI-D: Häme",
 "1DNF-FI-DA: Kanta-Häme",
 "1DNF-FI-DAA: Hämeenlinna",
 "1DNF-FI-DB: Päijät-Häme",
 "1DNF-FI-DBA: Lahti",
 "1DNF-FI-DC: Pirkanmaa",
 "1DNF-FI-DCA: Tampere",
 "1DNF-FI-DD: Central Finland",
 "1DNF-FI-DDA: Jyväskylä",
 "1DNF-FI-H: Satakunta",
 "1DNF-FI-HA: Pori",
 "1DNF-FI-HB: Rauma",
 "1DNF-FI-J: Savonia",
 "1DNF-FI-JA: Southern Savonia",
 "1DNF-FI-JAB: Mikkeli",
 "1DNF-FI-JB: Northern Savonia",
 "1DNF-FI-JBK: Kuopio",
 "1DNF-FI-K: Karelia",
 "1DNF-FI-KA: South Karelia",
 "1DNF-FI-KAB: Lappeenranta",
 "1DNF-FI-KB: North Karelia",
 "1DNF-FI-KBA: Joensuu",
 "1DNF-FI-L: Kymenlaakso",
 "1DNF-FI-LA: Kouvola",
 "1DNF-FI-LB: Kotka",
 "1DNF-FI-M: Ostrobothnia",
 "1DNF-FI-MA: Vaasa",
 "1DNF-FI-N: North Ostrobothnia",
 "1DNF-FI-NA: Oulu",
 "1DNF-FI-P: Central Ostrobothnia",
 "1DNF-FI-PA: Kokkola",
 "1DNF-FI-Q: South Ostrobothnia",
 "1DNF-FI-QA: Seinäjoki",
 "1DNF-FI-R: Kainuu",
 "1DNF-FI-RA: Kajaani",
 "1DNF-FI-S: Lappi",
 "1DNF-FI-SA: Rovaniemi",
 "1DNF-FI-SB: Sámi native region of Finland",
 "1DTP-PL-A: West Pomerania voivodeship",
 "1DTP-PL-AB: Szczecin",
 "1DTP-PL-AP: Pomeranian Lake District",
 "1DTP-PL-B: East Pomerania",
 "1DTP-PL-BA: Kashubia",
 "1DTP-PL-BAA: Gdańsk, Gdynia, Sopot – Tri-city",
 "1DTP-PL-BD: Hel Peninsula",
 "1DTP-PL-BF: Żuławy region",
 "1DTP-PL-BFA: Malbork",
 "1DTP-PL-C: Kuyavian-Pomeranian",
 "1DTP-PL-CB: Bydgoszcz",
 "1DTP-PL-CC: Toruń",
 "1DTP-PL-D: Lodz / Łódź",
 "1DTP-PL-E: Warmia-Masuria Province",
 "1DTP-PL-EA: Olsztyn",
 "1DTP-PL-EB: Biskupiec",
 "1DTP-PL-H: Podlasie / Podlachia",
 "1DTP-PL-HB: Białystok",
 "1DTP-PL-HD: Suwalki",
 "1DTP-PL-HR: Bialowieza National Park",
 "1DTP-PL-HS: Biebrza National Park",
 "1DTP-PL-J: Lubusz province",
 "1DTP-PL-JA: Zielona Góra",
 "1DTP-PL-K: Kielce Upland / Holy Cross Province / Świętokrzyskie",
 "1DTP-PL-KA: Kielce",
 "1DTP-PL-KS: Sandomierz and the Sandomierz basin",
 "1DTP-PL-L: Lublin Upland",
 "1DTP-PL-LA: Lublin",
 "1DTP-PL-LK: Kazimierz Dolny",
 "1DTP-PL-LR: Roztocze National Park",
 "1DTP-PL-MP: Plock / Płock",
 "1DTP-PL-MR: Kampinoski National Park",
 "1DTP-PL-N: Greater Poland (Wielkopolska)",
 "1DTP-PL-NB: Poznan",
 "1DTP-PL-PR: Krakow-Częstochowa Upland",
 "1DTP-PL-PT: Podhale (Polish highlands)",
 "1DTP-PL-PTZ: Zakopane",
 "1DTP-PL-R: Silesian Voivodeship",
 "1DTP-PL-RA: Katowice",
 "1DTP-PL-RC: Częstochowa",
 "1DTP-PL-S: Lower Silesian Voivodeship",
 "1DTP-PL-SA: Wroclaw",
 "1DZA-PL-V: Vistula river & tributaries",
 "1DZA-PL-VB: Bug River / Western Bug",
 "1FKA-IN-GS: Sikkim",
 "1KJC-CU-A: Cuba: Western Region",
 "1KJC-CU-B: Cuba: Central Region",
 "1KJC-CU-C: Cuba: Eastern Region",
 "1KJD-DO-A: Norte – Cilbao",
 "1KJD-DO-B: Dominican Republic: South Region",
 "1KJD-DO-C: Dominican Republic: Southeast / East Region",
 "1KLCN-NI-A: Nicaragua: Pacific Region",
 "1KLCN-NI-B: Nicaragua: Central Region",
 "1KLCN-NI-C: Nicaragua: Caribbean Region",
 "1KLSH-CL-A: Norte Grande",
 "1KLSH-CL-B: Norte Chico",
 "1KLSH-CL-CV: Valparaíso",
 "1KLSH-CL-D: Zona Sur",
 "1KLSH-CL-DA: Biobío Region",
 "1KLSH-CL-DAA: Concepción",
 "1KLSH-CL-DC: Los Ríos Region",
 "1KLSH-CL-DCA: Valdivia",
 "1KLSH-CL-DD: Los Lagos Region",
 "1KLSH-CL-DDA: Chiloé Archipelago",
 "1KLSH-CL-E: Zona Austral",
 "1KLSH-CL-EA: Magallanes & Chilean Antarctica Region",
 "1KLSP-PY-B: Paraguay: Western Region",
 "1KLSP-PY-C: Paraguay: Eastern Region",
 "1KLSV-VE-A: Venezuela: Andes Region",
 "1KLSV-VE-AA: Mérida (Venezuela)",
 "1KLSV-VE-B: Venezuela: Central Region",
 "1KLSV-VE-D: Venezuela: Guayana Region",
 "1KLSV-VE-E: Venezuela: Insular Region",
 "1KLSV-VE-EA: Margarita Island",
 "1KLSV-VE-F: Los Llanos Region",
 "1KLSV-VE-G: Venezuela: Northeast Region",
 "1KLSV-VE-H: Venezuela: Central-western Region",
 "1KLSV-VE-J: Zuliana Region",
 "3KL-PL-A: Period of the Piast dynasty 960–1370",
 "3MG-PL-A: Period of the Polish-Lithuanian Commonwealth 1569–1795",
 "3MLQ-PL-A: Period of the Partitions of Poland 1772–1795 ",
 "3MNQ-AR-D: Argentina: period of the Generation of ’80 & the Republica Conservadora 1880–1916",
 "3MN-FI-A: Finland: period of Autonomy 1809–1917",
 "3MN-PA-A: Period of the Union of Columbia & Panama 1821–1903",
 "3MPBF-FI-A: Period of Finnish Civil War 1918",
 "3MPBGJ-AR-A: Infamous Decade 1930–1943 (Argentina)",
 "3MPBLB-FI-A: Period of The Winter War 1939–1940 & the Continuation War 1941 to 1944",
 "3MPBLB-PL-A: Period of the Warsaw Ghetto uprising of 1943",
 "3MPBLB-PL-B: Period of the Warsaw Rising of 1944 ",
 "3MPBL-AR-C: Argentina: period of Peronism & the Peron presidencies 1943–1955",
 "3MPB-AR-B: Argentina: period of the Saenz Peña Law & First democratic governments 1916–1930",
 "3MPB-FI-A: Finland: period of Russification of 1899–1917",
 "3MPQV-AR-C: Argentina: period of Military dictatorship 1976–1983",
 "3MPQ-PL-A: Period of the Polish People‘s Republic 1947–1989",
 "3MP-PA-B: Panama: the republican period 1903–1968",
 "3MPQ-PA-A: Panama: the Military Dictatorship period 1968–1989",
 "4Z-AR-: For the educational curriculum of Argentina",
 "4Z-AR-A: For pre-school education (Argentina)",
 "4Z-AR-B: For primary education (Argentina)",
 "4Z-AR-BA: Primary Education 1st Cycle (Argentina)",
 "4Z-AR-BC: Primary Education 2nd Cycle (Argentina)",
 "4Z-AR-BD: 7th Grade Primary Education (Argentina)",
 "4Z-AR-C: For secondary education (Argentina)",
 "4Z-AR-CA: For basic secondary education (Argentina)",
 "4Z-AR-CB: For higher secondary education (Argentina)",
 "4Z-AR-CC: For technical secondary education (Argentina)",
 "4Z-BO-: For the educational curriculum of Bolivia",
 "4Z-CL-: For the educational curriculum of Chile",
 "4Z-CO-: For the educational curriculum of Colombia",
 "4Z-CR-: For the educational curriculum of Costa Rica",
 "4Z-CU-: For the educational curriculum of Cuba",
 "4Z-DO-: For the educational curriculum of the Dominican Republic",
 "4Z-EC-: For the educational curriculum of Ecuador",
 "4Z-EC-A: For pre-school education (Ecuador)",
 "4Z-EC-B: Basic General Education (Ecuador)",
 "4Z-EC-C: Unified General Baccalaureate (Ecuador)",
 "4Z-FI-: For the educational curriculum of Finland",
 "4Z-FI-A: Pre-primary education (Finland)",
 "4Z-FI-B: Basic education (Finland)",
 "4Z-FI-BA: Basic Education Grades 1­–6 (Finland)",
 "4Z-FI-BB: Basic Education Grades 7–9 (Finland)",
 "4Z-FI-C: General upper secondary education (Finland)",
 "4Z-FI-D: Vocational upper secondary education (Finland)",
 "4Z-GT-: For the educational curriculum of Guatemala",
 "4Z-HN-: For the educational curriculum of Honduras",
 "4Z-MX-: For the educational curriculum of Mexico",
 "4Z-NI-: For the educational curriculum of Nicaragua",
 "4Z-NO-: For the educational curriculum of Norway",
 "4Z-NO-A: LK-2006 Kunnskapsløftet",
 "4Z-NO-B: LF-2020 Fagfornyelsen",
 "4Z-PA-: For the educational curriculum of Panama",
 "4Z-PA-A: Primary Education (Panama)",
 "4Z-PA-B: Pre-secondary or secondary education (Panama)",
 "4Z-PA-C: Secondary education or Bachillerato (Panama)",
 "4Z-PE-: For the educational curriculum of Peru",
 "4Z-PL-: For the educational curriculum of Poland",
 "4Z-PL-A: For Primary / elementary education (Poland)",
 "4Z-PL-B: For Eighth grade exams (Poland)",
 "4Z-PL-C: For secondary education (Poland)",
 "4Z-PL-CA: For Polish general secondary schools (liceum)",
 "4Z-PL-CB: For Polish technical secondary schools (technikum)",
 "4Z-PL-CD: For Polish basic vocational schools",
 "4Z-PL-D: Polish vocational or professional exams",
 "4Z-PL-E: Polish secondary school leaving exams (Matura)",
 "4Z-PY-: For the educational curriculum of Paraguay",
 "4Z-SV-: For the educational curriculum of El Salvador",
 "4Z-UY-: For the educational curriculum of Uruguay",
 "4Z-VE-: For the educational curriculum of Venezuela",
 "5HRB-FI-P: Midnight sun",
 "5HRD-FI-P: Polar night"