COMBO =[
[["AVH","AVGC1"],["AVN","AVLA".presence,"".presence].compact,["".presence,"".presence].compact],
[["AVH","AVGC2"],["AVN","AVLA".presence,"".presence].compact,["6MB".presence,"6RC".presence].compact],
[["AVH","AVGC3"],["AVN","AVLA".presence,"".presence].compact,["6BA".presence,"".presence].compact],
[["AVH","AVGC4"],["AVN","AVLA".presence,"".presence].compact,["6CA".presence,"".presence].compact],
[["AVH","AVGC5"],["AVN","AVLA".presence,"".presence].compact,["6RA".presence,"".presence].compact],
[["AVH","AVGC6"],["AVN","AVLA".presence,"".presence].compact,["3MP".presence,"".presence].compact],
[["FR","FH"],["FRM","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FR","FHD"],["FRM","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FR","FHP"],["FRM","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FR","FP"],["FRX","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FRD","FH"],["FRD","FRM".presence,"".presence].compact,["".presence,"".presence].compact],
[["FRD","FHD"],["FRD","FRM".presence,"FHD".presence].compact,["".presence,"".presence].compact],
[["FRD","FHP"],["FRD","FRM".presence,"FHP".presence].compact,["".presence,"".presence].compact],
[["FRD","FP"],["FRX","FRD".presence,"".presence].compact,["".presence,"".presence].compact],
[["FRH","FH"],["FRH","FRM".presence,"".presence].compact,["".presence,"".presence].compact],
[["FRH","FHD"],["FRH","FRM".presence,"FHD".presence].compact,["".presence,"".presence].compact],
[["FRH","FHP"],["FRH","FRM".presence,"FHP".presence].compact,["".presence,"".presence].compact],
[["FRH","FP"],["FRX","FRH".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FA"],["XQB","FBA".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FC"],["XQB","FBC".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FF"],["XQD","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FFC"],["XQD","FFC".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FFH"],["XQD","FFH".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FH"],["XQD","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FHD"],["XQD","FHD".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FHP"],["XQD","FHP".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FJ"],["XQG","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FJH"],["XQG","FJH".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FJM"],["XQG","FJM".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FJMC"],["XQG","FJMC".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FJMF"],["XQG","FJMF".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FJMS"],["XQG","FJMS".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FJMV"],["XQG","FJMV".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FJW"],["XQGW","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FK"],["XQH","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FKC"],["XQH","FKC".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FL"],["XQL","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FLC"],["XQL","FLC".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FLS"],["XQL","FLS".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FM"],["XQM","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FMR"],["XQM","FMR".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FP"],["XQX","FP".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FQ"],["XQM","FN".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FR"],["XQR","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FRD"],["XQR","FRD".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FRH"],["XQR","FRH".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FT"],["XA","FT".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FV"],["XQV","FV".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","FW"],["XA","FW".presence,"".presence].compact,["".presence,"".presence].compact],
[["FX","YFW"],["XADC","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FXA","FP"],["XAMX","FP".presence,"".presence].compact,["".presence,"".presence].compact],
[["FXA","YFW"],["XAMC","".presence,"".presence].compact,["".presence,"".presence].compact],
[["FXL","YFW"],["XADC","XQA".presence,"".presence].compact,["".presence,"".presence].compact],
[["FXS","YFW"],["XAKC","XQK".presence,"".presence].compact,["".presence,"".presence].compact],
[["FXZ","YFW"],["XADC","XQA".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBG","HBL"],["NHB","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBG","HBLA"],["NHC","NHB".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBG","HBLA1"],["NHC","NHB".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJ","HBLA"],["NHC","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJ","HBLA1"],["NHC","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJD","HBLA"],["NHC","NHD".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJD","HBLA1"],["NHC","NHD".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJD","HBLC"],["NHDJ","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJD","HBLC1"],["NHDJ","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJD1","HBLA"],["NHC","NHD".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJD1","HBLA1"],["NHC","NHD".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJD1","HBLC"],["NHDJ","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJD1","HBLC1"],["NHDJ","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJF","HBLA"],["NHC","NHF".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJF","HBLA1"],["NHC","NHF".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJF1","HBLA"],["NHC","NHG".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJF1","HBLA1"],["NHC","NHG".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJH","HBLA"],["NHC","NHHA".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJH","HBLA1"],["NHC","NHHA".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJH","HBLC"],["NHHA","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJH","HBLC1"],["NHHA","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJH","HBLH"],["NHHA","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJK","HBLA"],["NHC","NHKA".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJK","HBLA1"],["NHC","NHKA".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJK","HBLC"],["NHKA","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJK","HBLC1"],["NHKA","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJM","HBLA"],["NHC","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJM","HBLA1"],["NHC","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJQ","HBLA"],["NHC","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBJQ","HBLA1"],["NHC","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBW","HBLA"],["NHWA","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBW","HBLH"],["NHWF","".presence,"".presence].compact,["".presence,"".presence].compact],
[["HBW","HBLW"],["NHWL","".presence,"".presence].compact,["".presence,"".presence].compact],
[["LAF","JFSR1"],["LAFT","JBSR".presence,"".presence].compact,["5PGJ".presence,"".presence].compact],
[["LAF","JFSR2"],["LAFS","JBSR".presence,"".presence].compact,["5PGP".presence,"".presence].compact],
[["MMJT","JKSN2"],["MKMT5","".presence,"".presence].compact,["".presence,"".presence].compact],
[["MMJT","JMC"],["MKMT3","JMC".presence,"".presence].compact,["".presence,"".presence].compact],
[["MMJT","JMF"],["MKMT4","JMF".presence,"".presence].compact,["".presence,"".presence].compact],
[["VFD","VFX"],["VFDJ","VFX".presence,"".presence].compact,["".presence,"".presence].compact],
[["VFD","VFXC"],["VFDJ","VFXC".presence,"".presence].compact,["".presence,"".presence].compact],
[["VFD","VFXC1"],["VFDJ","VFXC1".presence,"".presence].compact,["".presence,"".presence].compact],
[["VFJB","MJCM1"],["VFJB1","".presence,"".presence].compact,["".presence,"".presence].compact],
[["WSQ","WGCV"],["WGD","WGCV".presence,"".presence].compact,["".presence,"".presence].compact],
[["YNR","YQRC"],["YNRM","YPJN4".presence,"".presence].compact,["".presence,"".presence].compact],
[["YNR","YQRN"],["YNRR","YPJN9".presence,"".presence].compact,["".presence,"".presence].compact],
[["YNR","YQRN1"],["YNRJ","YPJN3".presence,"".presence].compact,["".presence,"".presence].compact],
[["YNR","YQRN2"],["YNRP","YPJN5".presence,"".presence].compact,["".presence,"".presence].compact],
[["YNR","YQRN3"],["YNRD","YPJN1".presence,"".presence].compact,["".presence,"".presence].compact],
[["YNR","YQRN4"],["YNRF","YPJN2".presence,"".presence].compact,["".presence,"".presence].compact]
]

def combo(**arrays)
  COMBO.each do |combo|
    if (arrays[:bic] & combo[0]).count == 2
      output = {:bic              => (arrays[:bic             ] - combo[0]),
                :thema_subjects   => (arrays[:thema_subjects  ] + combo[1]).uniq,
                :thema_qualifiers => (arrays[:thema_qualifiers] + combo[2]).uniq}
      return output
    end
  end
end

input = {:bic              => %w{VFD VFX YNR},
         :thema_subjects   => [],
         :thema_qualifiers => []}


combo(input)