dims = {
"9781783300082" => [0.530, 235, 156, 13],
"9781783300341" => [0.420, 234, 154, 18],
"9781783300617" => [0.352, 232, 158, 12],
"9781783300983" => [0.416, 244, 156, 16],
"9781783301003" => [0.460, 240, 160, 16],
"9781783301027" => [0.500, 238, 162, 18],
"9781783301041" => [0.420, 240, 160, 16],
"9781783301058" => [0.420, 236, 160, 16],
"9781783301065" => [0.454, 238, 163, 14],
"9781783301072" => [0.420, 238, 162, 16],
"9781783301089" => [0.400, 240, 162, 14],
"9781783301096" => [0.540, 240, 156, 20],
"9781783301133" => [0.580, 240, 162, 22],
"9781783301164" => [0.440, 240, 160, 16],
"9781783301195" => [0.468, 232, 157, 17],
"9781783301249" => [0.440, 240, 160, 18],
"9781783301270" => [0.640, 238, 160, 24],
"9781783301331" => [0.440, 240, 160, 16],
"9781783301560" => [0.420, 240, 160, 18],
"9781783301591" => [0.468, 232, 157, 17],
"9781783301782" => [0.420, 240, 164, 16],
"9781783301805" => [0.560, 238, 164, 22],
"9781783301867" => [0.460, 240, 162, 18],
"9781783301881" => [0.490, 245, 164, 19],
"9781783301942" => [0.440, 238, 160, 16],
"9781783301966" => [0.476, 247, 192, 18],
"9781783302017" => [0.660, 238, 160, 24],
"9781783302048" => [0.490, 237, 164, 19],
"9781783302079" => [0.640, 240, 160, 24],
"9781783302109" => [0.500, 240, 160, 18],
"9781783302420" => [0.560, 238, 160, 20],
"9781783302482" => [0.480, 240, 160, 18],
"9781783302796" => [0.438, 242, 155, 17],
"9781783302833" => [0.468, 236, 165, 18],
"9781783302840" => [0.398, 237, 168, 15],
"9781783302857" => [0.480, 237, 166, 18],
"9781783302864" => [0.460, 240, 164, 18],
"9781783302871" => [0.520, 240, 160, 20],
"9781783302888" => [0.690, 237, 172, 25],
"9781783302895" => [0.760, 238, 160, 28],
"9781783302901" => [0.460, 240, 164, 18],
"9781783302918" => [0.398, 237, 164, 15],
"9781783302925" => [0.444, 237, 172, 17],
"9781783302932" => [0.658, 237, 166, 24],
"9781783302949" => [0.540, 240, 160, 20],
"9781783302956" => [0.420, 238, 171, 15],
"9781783302963" => [0.422, 237, 172, 16],
"9781783302970" => [0.562, 236, 164, 21],
"9781783302987" => [0.504, 238, 168, 19],
"9781783302994" => [0.764, 238, 164, 28],
"9781783303007" => [0.442, 237, 172, 17],
"9781783303014" => [0.520, 240, 160, 20],
"9781783303021" => [0.372, 239, 169, 14],
"9781783303038" => [0.622, 239, 168, 23],
"9781783303045" => [0.422, 237, 168, 16],
"9781783303052" => [0.444, 237, 165, 17],
"9781783303069" => [0.658, 237, 166, 27],
"9781783303076" => [0.518, 237, 232, 19],
"9781783303083" => [0.548, 237, 165, 21],
"9781783303090" => [0.444, 237, 167, 17],
"9781783303106" => [0.540, 237, 167, 21],
"9781783303113" => [0.586, 236, 165, 22],
"9781783303120" => [0.516, 237, 165, 20],
"9781783303144" => [0.480, 240, 160, 18],
"9781783303151" => [0.656, 236, 164, 25],
"9781783303168" => [0.468, 237, 164, 17],
"9781783303175" => [0.466, 237, 168, 18],
"9781783303182" => [0.492, 237, 164, 19],
"9781783303199" => [0.564, 237, 164, 21],
"9781783303205" => [0.710, 236, 165, 26],
"9781783303212" => [0.704, 243, 159, 26],
"9781783303229" => [0.880, 240, 160, 34],
"9781856040488" => [0.716, 234, 162, 26],
"9781856043113" => [0.500, 231, 156, 19],
"9781856043793" => [0.334, 236, 179, 12],
"9781856044653" => [0.560, 234, 154, 24],
"9781856044660" => [0.668, 238, 183, 25],
"9781856044721" => [0.610, 233, 165, 23],
"9781856044844" => [0.440, 234, 158, 16],
"9781856044851" => [0.540, 238, 162, 20],
"9781856044875" => [0.569, 242, 160, 25],
"9781856044967" => [0.254, 232, 157, 10],
"9781856045155" => [0.400, 234, 154, 18],
"9781856045278" => [0.360, 234, 156, 16],
"9781856045483" => [0.356, 232, 156, 16],
"9781856045506" => [0.440, 240, 160, 18],
"9781856045537" => [0.380, 234, 154, 16],
"9781856045575" => [0.320, 234, 156, 16],
"9781856045582" => [0.325, 232, 156, 11],
"9781856045636" => [0.533, 240, 164, 23],
"9781856045650" => [0.460, 234, 156, 20],
"9781856045728" => [0.576, 233, 158, 21],
"9781856045742" => [0.460, 240, 162, 16],
"9781856045780" => [0.380, 232, 154, 16],
"9781856045810" => [0.438, 232, 157, 17],
"9781856045834" => [0.530, 246, 189, 15],
"9781856045872" => [0.340, 232, 154, 16],
"9781856045896" => [0.572, 238, 165, 22],
"9781856045933" => [0.564, 238, 164, 21],
"9781856045940" => [0.300, 234, 156, 14],
"9781856045971" => [0.342, 234, 172, 14],
"9781856046022" => [0.434, 276, 160, 17],
"9781856046060" => [0.578, 244, 172, 21],
"9781856046138" => [0.240, 232, 154, 12],
"9781856046145" => [0.416, 250, 176, 14],
"9781856046152" => [0.416, 246, 181, 13],
"9781856046176" => [0.518, 232, 156, 23],
"9781856046251" => [0.400, 241, 161, 16],
"9781856046374" => [0.444, 283, 157, 17],
"9781856046398" => [0.580, 238, 160, 22],
"9781856046411" => [0.440, 241, 163, 17],
"9781856046510" => [0.508, 241, 163, 19],
"9781856046596" => [0.412, 232, 156, 15],
"9781856046626" => [0.390, 233, 157, 18],
"9781856046633" => [0.420, 234, 154, 14],
"9781856046664" => [0.400, 234, 154, 18],
"9781856046671" => [0.364, 232, 158, 13],
"9781856046718" => [0.320, 234, 154, 14],
"9781856046725" => [0.322, 234, 164, 12],
"9781856046770" => [0.332, 234, 184, 12],
"9781856046800" => [0.468, 239, 172, 17],
"9781856046855" => [0.312, 238, 172, 11],
"9781856046916" => [0.412, 233, 172, 16],
"9781856046930" => [0.794, 243, 159, 29],
"9781856046947" => [0.754, 234, 159, 28],
"9781856046954" => [0.374, 233, 158, 12],
"9781856046961" => [0.476, 238, 170, 17],
"9781856046978" => [0.272, 234, 157, 13],
"9781856047012" => [0.420, 234, 154, 18],
"9781856047074" => [0.508, 233, 157, 18],
"9781856047104" => [0.364, 235, 158, 13],
"9781856047111" => [0.320, 234, 156, 14],
"9781856047203" => [0.318, 234, 157, 14],
"9781856047319" => [0.300, 232, 156, 14],
"9781856047401" => [0.320, 234, 154, 14],
"9781856047418" => [0.388, 232, 155, 15],
"9781856047432" => [0.240, 232, 154, 12],
"9781856047456" => [0.330, 234, 162, 12],
"9781856047463" => [0.390, 235, 156, 13],
"9781856047470" => [0.440, 232, 154, 18],
"9781856047562" => [0.380, 232, 154, 16],
"9781856047593" => [0.610, 234, 162, 22],
"9781856047616" => [0.514, 234, 157, 18],
"9781856047623" => [0.456, 235, 162, 14],
"9781856047630" => [0.460, 234, 156, 20],
"9781856047654" => [0.460, 234, 156, 20],
"9781856047661" => [0.400, 234, 156, 18],
"9781856047685" => [0.386, 233, 156, 15],
"9781856047692" => [0.564, 234, 165, 20],
"9781856048040" => [0.240, 232, 156, 10],
"9781856048064" => [0.380, 232, 156, 16],
"9781856048088" => [0.378, 234, 163, 14],
"9781856048095" => [0.244, 232, 157, 16],
"9781856048125" => [0.440, 234, 156, 18],
"9781856048170" => [0.342, 235, 172, 14],
"9781856048187" => [0.360, 234, 156, 16],
"9781856048200" => [0.540, 234, 156, 22],
"9781856048217" => [0.392, 232, 158, 15],
"9781856048224" => [0.320, 232, 157, 12],
"9781856048231" => [0.440, 234, 156, 18],
"9781856048279" => [0.340, 232, 157, 13],
"9781856048286" => [0.348, 232, 157, 12],
"9781856048545" => [0.382, 233, 159, 13],
"9781856048583" => [0.350, 233, 159, 11],
"9781856048743" => [0.318, 234, 157, 14],
"9781856049337" => [0.400, 234, 156, 16],
"9781856049405" => [0.330, 233, 159, 11],
"9781856049436" => [0.320, 233, 155, 12],
"9781856049443" => [0.416, 232, 157, 16],
"9781856049450" => [0.500, 234, 156, 16],
"9781856049474" => [0.300, 233, 156, 11],
"9781856049566" => [0.386, 235, 157, 14],
"9781856049580" => [0.662, 236, 157, 19],
"9781856049689" => [0.294, 238, 171, 11],
"9781856049696" => [0.258, 234, 156, 9],
"9780853655879" => [1.484, 314, 214, 45],
"9780853659594" => [0.741, 305, 217, 18],
"9781783300013" => [0.268, 229, 155, 11],
"9781783300426" => [2.400, 278, 220, 55],
"9781783303137" => [0.550, 237, 171, 21],
"9781856040259" => [0.978, 312, 217, 20],
"9781856040266" => [1.566, 309, 214, 27],
"9781856041980" => [0.877, 320, 235, 21],
"9781856041997" => [0.174, 300, 211, 5],
"9781856042017" => [0.735, 320, 235, 25],
"9781856042093" => [0.234, 297, 211, 6],
"9781856042772" => [0.282, 294, 210, 7],
"9781856043076" => [0.438, 231, 156, 16],
"9781856043205" => [0.483, 241, 161, 18],
"9781856043502" => [0.234, 297, 211, 5],
"9781856043663" => [0.838, 241, 164, 36],
"9781856043731" => [0.297, 231, 156, 10],
"9781856044264" => [0.368, 233, 157, 14],
"9781856044554" => [0.472, 244, 189, 15],
"9781856044677" => [0.533, 242, 162, 22],
"9781856044714" => [0.626, 242, 163, 23],
"9781856044783" => [0.460, 242, 163, 15],
"9781856044790" => [0.566, 242, 160, 23],
"9781856044806" => [0.728, 233, 157, 29],
"9781856044813" => [0.246, 242, 173, 7],
"9781856044820" => [0.814, 237, 159, 36],
"9781856044882" => [0.494, 253, 178, 16],
"9781856044899" => [0.530, 253, 179, 23],
"9781856044905" => [0.328, 232, 155, 11],
"9781856044936" => [0.304, 235, 159, 12],
"9781856045049" => [0.364, 256, 176, 12],
"9781856045087" => [0.349, 235, 156, 14],
"9781856045100" => [0.439, 227, 161, 17],
"9781856045117" => [0.572, 240, 161, 25],
"9781856045124" => [0.432, 234, 155, 16],
"9781856045131" => [0.497, 210, 161, 20],
"9781856045148" => [0.520, 236, 166, 19],
"9781856045162" => [1.941, 300, 285, 55],
"9781856045179" => [0.522, 253, 180, 17],
"9781856045230" => [0.488, 246, 174, 18],
"9781856045315" => [0.282, 231, 156, 11],
"9781856045339" => [0.488, 253, 179, 14],
"9781856045346" => [0.564, 235, 156, 20],
"9781856045353" => [0.426, 240, 161, 15],
"9781856045407" => [0.266, 230, 155, 11],
"9781856045438" => [0.314, 235, 156, 12],
"9781856045445" => [0.366, 240, 156, 15],
"9781856045452" => [0.548, 234, 159, 20],
"9781856045476" => [0.423, 240, 161, 15],
"9781856045520" => [0.447, 232, 156, 17],
"9781856045568" => [0.664, 281, 215, 15],
"9781856045704" => [1.872, 277, 216, 42],
"9781856045711" => [2.366, 314, 283, 68],
"9781856045759" => [0.596, 278, 215, 12],
"9781856045773" => [0.638, 242, 159, 23],
"9781856045797" => [3.100, 300, 285, 70],
"9781856045995" => [0.481, 278, 217, 10],
"9781856046008" => [0.251, 230, 156, 9],
"9781856046039" => [0.250, 232, 156, 9],
"9781856046046" => [0.488, 232, 156, 18],
"9781856046053" => [0.432, 232, 157, 18],
"9781856046077" => [0.346, 235, 161, 13],
"9781856046084" => [0.290, 234, 158, 11],
"9781856046121" => [0.254, 239, 176, 7],
"9781856046190" => [0.412, 227, 151, 17],
"9781856046206" => [0.344, 234, 161, 14],
"9781856046275" => [0.562, 232, 169, 23],
"9781856046305" => [0.378, 236, 161, 15],
"9781856046367" => [0.362, 233, 158, 13],
"9781856046435" => [0.938, 246, 190, 29],
"9781856046442" => [0.506, 236, 164, 20],
"9781856046480" => [0.524, 235, 165, 20],
"9781856046534" => [0.468, 239, 166, 18],
"9781856046541" => [0.516, 237, 180, 24],
"9781856046558" => [0.518, 229, 156, 21],
"9781856046572" => [0.530, 280, 217, 12],
"9781856046589" => [0.286, 231, 168, 13],
"9781856046602" => [5.650, 137, 108, 17],
"9781856046640" => [0.326, 235, 159, 14],
"9781856046657" => [0.346, 232, 156, 13],
"9781856046732" => [0.462, 244, 160, 16],
"9781856046787" => [0.912, 234, 181, 22],
"9781856046794" => [0.724, 234, 159, 27],
"9781856046848" => [0.758, 278, 216, 19],
"9781856046879" => [0.426, 230, 160, 17],
"9781856046886" => [0.746, 229, 153, 29],
"9781856046992" => [0.526, 243, 184, 14],
"9781856047029" => [0.532, 232, 161, 21],
"9781856047036" => [0.504, 228, 151, 20],
"9781856047043" => [0.254, 254, 178, 8],
"9781856047050" => [0.562, 235, 159, 23],
"9781856047067" => [0.422, 229, 153, 17],
"9781856047142" => [0.258, 237, 167, 9],
"9781856047210" => [0.248, 229, 152, 14],
"9781856047227" => [0.210, 229, 152, 12],
"9781856047258" => [0.198, 229, 152, 12],
"9781856047265" => [0.234, 229, 152, 13],
"9781856047272" => [0.200, 229, 152, 12],
"9781856047302" => [0.244, 229, 151, 14],
"9781856047333" => [0.590, 280, 216, 15],
"9781856047395" => [0.248, 229, 153, 11],
"9781856047494" => [3.090, 280, 216, 67],
"9781856047548" => [0.252, 234, 156, 9],
"9781856047579" => [0.350, 283, 166, 13],
"9781856047784" => [0.648, 230, 156, 26],
"9781856048071" => [0.370, 228, 155, 15],
"9781856048118" => [0.282, 234, 157, 10],
"9781856048293" => [0.748, 229, 162, 25],
"9781856048309" => [0.372, 229, 155, 16],
"9781856048316" => [0.266, 230, 156, 11],
"9781856048347" => [1.018, 279, 217, 22],
"9781856048354" => [0.382, 230, 156, 15],
"9781856048392" => [0.714, 230, 156, 29],
"9781856048415" => [0.188, 224, 155, 8],
"9781856048446" => [0.174, 229, 156, 7],
"9781856048453" => [0.192, 229, 155, 6],
"9781856048460" => [0.192, 218, 155, 6],
"9781856048477" => [0.204, 229, 155, 6],
"9781856049306" => [0.420, 234, 156, 18],
"9781856049375" => [0.814, 228, 157, 30],
"9781856049429" => [0.498, 278, 216, 11],
"9781856049665" => [3.124, 279, 218, 72],
"9780851572093" => [0.373, 225, 144, 14],
"9780851572444" => [0.361, 223, 144, 19],
"9780851572710" => [0.830, 223, 142, 17],
"9780851572727" => [1.588, 223, 144, 17],
"9780851572765" => [1.400, 223, 144, 14],
"9780851572857" => [0.205, 222, 144, 12],
"9780851572994" => [0.637, 222, 144, 14],
"9780851573045" => [0.627, 223, 144, 27],
"9780851573120" => [1.817, 215, 155, 19],
"9780851573182" => [0.435, 223, 144, 22],
"9780851573274" => [0.563, 224, 144, 24],
"9780851573311" => [0.631, 223, 144, 22],
"9780851573397" => [0.824, 216, 139, 40],
"9780851573595" => [0.310, 222, 147, 19],
"9780851573601" => [0.437, 222, 147, 24],
"9780851573649" => [0.845, 222, 142, 12],
"9780851573717" => [0.515, 224, 144, 22],
"9780851573830" => [0.370, 223, 144, 14],
"9780851573892" => [0.326, 221, 144, 14],
"9780851573960" => [0.381, 223, 144, 14],
"9780851573984" => [0.519, 223, 147, 22],
"9780851574066" => [0.448, 222, 144, 22],
"9780851574080" => [0.359, 225, 144, 19],
"9780851574097" => [0.347, 224, 144, 17],
"9780851574110" => [0.365, 222, 144, 19],
"9780851574127" => [0.420, 223, 142, 19],
"9780851574134" => [0.588, 222, 142, 12],
"9780851574141" => [1.281, 220, 142, 14],
"9780851574158" => [0.361, 224, 144, 17],
"9780851574226" => [0.353, 224, 144, 17],
"9780851574233" => [0.388, 222, 144, 17],
"9780851574240" => [0.433, 222, 144, 22],
"9780851574257" => [0.346, 222, 144, 19],
"9780851574264" => [0.416, 224, 144, 19],
"9780851574271" => [0.205, 220, 140, 10],
"9780851574288" => [0.307, 223, 144, 14],
"9780851574301" => [0.472, 222, 145, 22],
"9780851574318" => [0.364, 222, 142, 14],
"9780851574332" => [0.329, 240, 159, 12],
"9780851574363" => [0.522, 223, 147, 32],
"9780851574431" => [0.434, 222, 147, 19],
"9780851574486" => [0.305, 224, 144, 17],
"9780851574493" => [0.388, 223, 144, 17],
"9780851574509" => [0.430, 223, 144, 22],
"9780851574516" => [0.358, 223, 147, 19],
"9780851574523" => [0.349, 221, 144, 17],
"9780851574530" => [0.340, 224, 142, 17],
"9780851574547" => [0.297, 221, 144, 14],
"9780851574561" => [0.827, 223, 144, 22],
"9780851574578" => [0.315, 222, 144, 17],
"9780851574622" => [0.383, 223, 144, 19],
"9780851574639" => [0.288, 222, 144, 14],
"9780851574646" => [0.423, 224, 147, 22],
"9780851574653" => [0.440, 224, 143, 18],
"9780851574660" => [0.232, 221, 142, 12],
"9780851574677" => [0.600, 240, 161, 22],
"9780851574684" => [0.350, 224, 145, 17],
"9780851574691" => [0.285, 241, 162, 12],
"9780851574707" => [0.362, 221, 144, 17],
"9780853650898" => [0.811, 299, 213, 19],
"9780853652397" => [1.148, 256, 200, 37],
"9780853653813" => [0.609, 229, 152, 27],
"9780853654278" => [0.808, 302, 218, 17],
"9780853654889" => [0.725, 221, 147, 29],
"9780853655091" => [1.698, 261, 187, 52],
"9780853655183" => [0.536, 222, 142, 29],
"9780853655282" => [0.793, 254, 200, 24],
"9780853655299" => [0.448, 222, 144, 22],
"9780853655374" => [1.906, 302, 218, 32],
"9780853655381" => [0.778, 240, 162, 29],
"9780853655398" => [1.862, 252, 198, 60],
"9780853655497" => [2.032, 253, 198, 57],
"9780853655572" => [0.796, 241, 165, 27],
"9780853655596" => [2.196, 223, 144, 22],
"9780853655800" => [0.160, 209, 149, 7],
"9780853655862" => [0.978, 256, 190, 40],
"9780853655985" => [1.435, 255, 178, 44],
"9780853656081" => [0.616, 215, 134, 14],
"9780853656098" => [0.083, 208, 149, 7],
"9780853656142" => [0.359, 210, 149, 7],
"9780853656180" => [0.227, 216, 137, 14],
"9780853656234" => [0.927, 283, 226, 27],
"9780853656289" => [0.468, 221, 144, 19],
"9780853656319" => [0.490, 215, 149, 29],
"9780853656371" => [0.489, 221, 144, 22],
"9780853656395" => [1.322, 254, 200, 37],
"9780853656494" => [0.497, 246, 190, 15],
"9780853656517" => [1.734, 240, 149, 57],
"9780853656555" => [0.935, 216, 154, 19],
"9780853656562" => [0.229, 298, 208, 12],
"9780853656678" => [0.490, 224, 144, 24],
"9780853656784" => [0.514, 221, 142, 17],
"9780853656890" => [0.425, 209, 139, 12],
"9780853656975" => [0.030, 210, 147, 1],
"9780853656982" => [0.225, 209, 147, 7],
"9780853657088" => [0.626, 221, 144, 24],
"9780853657095" => [0.272, 222, 142, 14],
"9780853657293" => [0.226, 222, 144, 12],
"9780853657392" => [0.422, 253, 195, 12],
"9780853657439" => [0.860, 304, 215, 24],
"9780853657477" => [0.366, 223, 144, 17],
"9780853657484" => [0.305, 221, 140, 10],
"9780853657491" => [0.807, 217, 139, 45],
"9780853657538" => [0.676, 303, 215, 19],
"9780853657569" => [0.593, 305, 215, 17],
"9780853657583" => [0.568, 222, 144, 24],
"9780853657682" => [0.653, 223, 144, 32],
"9780853657699" => [0.248, 221, 144, 14],
"9780853657781" => [0.314, 222, 147, 17],
"9780853657842" => [0.304, 211, 137, 22],
"9780853657880" => [0.283, 223, 142, 14],
"9780853657897" => [0.588, 210, 147, 9],
"9780853657996" => [0.247, 228, 152, 14],
"9780853658092" => [0.632, 222, 144, 17],
"9780853658184" => [0.094, 208, 147, 7],
"9780853658252" => [0.601, 235, 159, 29],
"9780853658283" => [0.370, 221, 144, 14],
"9780853658290" => [0.358, 225, 147, 17],
"9780853658399" => [0.590, 242, 162, 27],
"9780853658467" => [0.040, 210, 148, 1],
"9780853658481" => [2.667, 277, 269, 149],
"9780853658559" => [0.745, 249, 177, 24],
"9780853658689" => [0.323, 223, 145, 14],
"9780853658771" => [1.468, 215, 139, 22],
"9780853658788" => [0.381, 222, 144, 17],
"9780853658870" => [2.404, 222, 144, 22],
"9780853658887" => [0.393, 225, 144, 20],
"9780853658894" => [0.760, 234, 157, 29],
"9780853658993" => [0.534, 224, 144, 34],
"9780853659082" => [0.395, 224, 139, 17],
"9780853659099" => [0.453, 223, 145, 22],
"9780853659198" => [0.434, 225, 147, 27],
"9780853659259" => [0.618, 216, 139, 9],
"9780853659266" => [0.499, 226, 147, 22],
"9780853659297" => [0.240, 224, 144, 12],
"9780853659488" => [0.484, 222, 144, 19],
"9780853659532" => [0.173, 217, 137, 9],
"9780853659761" => [0.437, 252, 193, 19],
"9780853659891" => [0.386, 222, 147, 19],
"9780888021687" => [0.040, 215, 139, 7],
"9780888021977" => [0.673, 279, 215, 17],
"9780888022318" => [0.773, 229, 172, 27],
"9780888022400" => [0.561, 262, 177, 17],
"9780888022448" => [0.166, 229, 152, 12],
"9780888022455" => [0.368, 281, 220, 12],
"9780888022462" => [0.118, 279, 215, 9],
"9780888022486" => [0.628, 256, 195, 19],
"9781856040006" => [0.619, 242, 165, 27],
"9781856040013" => [0.667, 242, 165, 27],
"9781856040044" => [0.636, 235, 162, 22],
"9781856040051" => [0.147, 210, 147, 7],
"9781856040068" => [0.435, 248, 172, 19],
"9781856040075" => [0.069, 212, 147, 9],
"9781856040082" => [1.109, 233, 154, 24],
"9781856040112" => [0.499, 222, 147, 22],
"9781856040136" => [0.561, 225, 147, 24],
"9781856040150" => [1.980, 252, 195, 60],
"9781856040181" => [0.975, 223, 147, 50],
"9781856040204" => [0.448, 240, 162, 17],
"9781856040211" => [0.839, 242, 165, 34],
"9781856040228" => [0.443, 223, 142, 17],
"9781856040235" => [0.269, 223, 142, 13],
"9781856040242" => [0.955, 237, 159, 22],
"9781856040273" => [0.968, 246, 193, 30],
"9781856040280" => [0.714, 234, 162, 24],
"9781856040297" => [0.123, 210, 149, 5],
"9781856040303" => [2.406, 302, 215, 24],
"9781856040310" => [0.545, 307, 220, 20],
"9781856040327" => [0.121, 210, 149, 12],
"9781856040334" => [0.066, 207, 149, 7],
"9781856040341" => [0.421, 223, 147, 22],
"9781856040365" => [0.525, 242, 161, 26],
"9781856040389" => [0.347, 224, 147, 19],
"9781856040426" => [1.076, 251, 195, 32],
"9781856040433" => [0.707, 233, 157, 37],
"9781856040440" => [2.502, 252, 198, 70],
"9781856040525" => [0.254, 225, 145, 12],
"9781856040532" => [0.465, 224, 144, 19],
"9781856040556" => [0.295, 223, 143, 14],
"9781856040587" => [0.267, 215, 139, 19],
"9781856040594" => [0.439, 224, 147, 22],
"9781856040600" => [0.413, 225, 148, 20],
"9781856040624" => [0.489, 297, 218, 17],
"9781856040631" => [1.549, 252, 193, 44],
"9781856040648" => [0.321, 245, 190, 17],
"9781856040655" => [0.183, 210, 149, 14],
"9781856040662" => [0.479, 210, 149, 19],
"9781856040679" => [0.265, 223, 147, 12],
"9781856040686" => [0.134, 210, 149, 14],
"9781856040693" => [0.369, 225, 149, 19],
"9781856040709" => [0.473, 224, 147, 27],
"9781856040716" => [0.327, 225, 147, 16],
"9781856040723" => [0.332, 224, 147, 19],
"9781856040747" => [1.726, 253, 193, 52],
"9781856040754" => [0.271, 223, 142, 14],
"9781856040761" => [0.226, 255, 182, 47],
"9781856040778" => [0.256, 296, 210, 5],
"9781856040785" => [0.238, 297, 210, 5],
"9781856040792" => [0.240, 297, 210, 12],
"9781856040808" => [0.238, 297, 210, 5],
"9781856040815" => [0.229, 297, 210, 7],
"9781856040822" => [0.797, 255, 198, 24],
"9781856040839" => [0.680, 236, 159, 31],
"9781856040846" => [0.157, 209, 149, 9],
"9781856040853" => [0.455, 224, 147, 22],
"9781856040860" => [0.407, 255, 195, 17],
"9781856040884" => [0.265, 234, 157, 12],
"9781856040907" => [0.696, 233, 157, 29],
"9781856040914" => [0.324, 215, 139, 22],
"9781856040921" => [0.353, 219, 154, 19],
"9781856040938" => [0.311, 215, 139, 17],
"9781856040945" => [0.423, 298, 211, 7],
"9781856040969" => [0.494, 224, 147, 24],
"9781856041003" => [0.634, 245, 190, 17],
"9781856041041" => [0.265, 298, 213, 6],
"9781856041058" => [0.264, 296, 210, 17],
"9781856041065" => [0.238, 297, 211, 7],
"9781856041089" => [0.338, 234, 157, 14],
"9781856041096" => [0.577, 242, 162, 22],
"9781856041126" => [0.164, 209, 147, 14],
"9781856041133" => [0.486, 225, 147, 29],
"9781856041140" => [0.261, 233, 157, 19],
"9781856041157" => [0.638, 296, 210, 17],
"9781856041164" => [0.592, 241, 165, 23],
"9781856041171" => [0.722, 233, 157, 32],
"9781856041188" => [1.675, 235, 144, 78],
"9781856041201" => [0.420, 210, 149, 19],
"9781856041218" => [0.212, 214, 139, 12],
"9781856041232" => [0.519, 241, 165, 20],
"9781856041249" => [0.401, 308, 215, 19],
"9781856041256" => [0.227, 297, 210, 4],
"9781856041263" => [0.353, 215, 139, 19],
"9781856041294" => [0.335, 215, 170, 17],
"9781856041317" => [0.390, 241, 164, 19],
"9781856041348" => [0.511, 242, 165, 24],
"9781856041362" => [0.350, 216, 139, 19],
"9781856041379" => [2.355, 254, 198, 68],
"9781856041386" => [0.253, 297, 210, 4],
"9781856041393" => [0.265, 298, 211, 8],
"9781856041416" => [0.290, 297, 210, 9],
"9781856041454" => [0.666, 242, 167, 27],
"9781856041461" => [0.733, 232, 159, 28],
"9781856041478" => [0.409, 215, 139, 19],
"9781856041485" => [0.156, 209, 152, 9],
"9781856041492" => [0.606, 235, 157, 24],
"9781856041508" => [0.390, 215, 139, 19],
"9781856041515" => [0.346, 233, 157, 14],
"9781856041522" => [2.312, 310, 289, 75],
"9781856041539" => [0.313, 295, 213, 9],
"9781856041546" => [1.440, 253, 178, 7],
"9781856041584" => [0.494, 243, 165, 24],
"9781856041591" => [0.152, 215, 139, 9],
"9781856041614" => [0.473, 224, 147, 27],
"9781856041621" => [0.481, 241, 165, 24],
"9781856041638" => [0.415, 215, 137, 19],
"9781856041645" => [0.754, 233, 157, 29],
"9781856041652" => [1.997, 253, 193, 60],
"9781856041676" => [0.217, 298, 210, 7],
"9781856041683" => [0.299, 234, 157, 12],
"9781856041706" => [0.440, 243, 165, 20],
"9781856041737" => [0.539, 242, 165, 29],
"9781856041744" => [0.245, 243, 165, 20],
"9781856041751" => [0.435, 243, 163, 17],
"9781856041768" => [0.306, 234, 156, 15],
"9781856041775" => [0.699, 233, 157, 29],
"9781856041782" => [0.560, 241, 161, 20],
"9781856041805" => [0.163, 216, 170, 8],
"9781856041812" => [0.149, 216, 170, 12],
"9781856041829" => [0.214, 215, 170, 14],
"9781856041836" => [0.289, 215, 170, 14],
"9781856041867" => [0.271, 296, 211, 5],
"9781856041874" => [0.279, 296, 210, 7],
"9781856041898" => [0.277, 235, 155, 13],
"9781856041904" => [0.345, 225, 150, 18],
"9781856041911" => [0.330, 234, 157, 17],
"9781856041928" => [0.123, 298, 218, 7],
"9781856041935" => [0.123, 298, 210, 7],
"9781856041942" => [0.123, 298, 218, 7],
"9781856041959" => [0.123, 298, 218, 7],
"9781856041966" => [0.123, 298, 210, 7],
"9781856041973" => [0.123, 298, 218, 7],
"9781856042000" => [0.785, 320, 225, 20],
"9781856042024" => [0.405, 241, 162, 15],
"9781856042031" => [0.165, 215, 171, 8],
"9781856042048" => [0.452, 241, 162, 22],
"9781856042055" => [0.272, 295, 210, 6],
"9781856042079" => [0.190, 215, 140, 15],
"9781856042086" => [0.225, 297, 211, 5],
"9781856042185" => [0.425, 242, 161, 17],
"9781856042192" => [0.566, 245, 188, 20],
"9781856042208" => [0.376, 217, 170, 19],
"9781856042215" => [0.299, 235, 153, 10],
"9781856042222" => [0.680, 235, 157, 29],
"9781856042239" => [2.284, 252, 191, 68],
"9781856042246" => [0.509, 234, 158, 18],
"9781856042253" => [0.754, 235, 155, 30],
"9781856042260" => [0.455, 241, 163, 17],
"9781856042277" => [0.238, 234, 156, 10],
"9781856042284" => [0.298, 232, 160, 12],
"9781856042376" => [0.191, 215, 171, 9],
"9781856042390" => [0.216, 235, 155, 9],
"9781856042413" => [0.345, 233, 156, 19],
"9781856042420" => [0.235, 298, 212, 5],
"9781856042451" => [0.289, 296, 211, 6],
"9781856042475" => [0.120, 300, 215, 10],
"9781856042512" => [1.048, 248, 177, 37],
"9781856042529" => [0.154, 216, 170, 8],
"9781856042536" => [0.521, 295, 210, 14],
"9781856042543" => [0.371, 234, 157, 14],
"9781856042567" => [0.255, 298, 211, 6],
"9781856042574" => [0.573, 243, 167, 21],
"9781856042581" => [0.437, 233, 157, 17],
"9781856042611" => [0.305, 235, 160, 11],
"9781856042635" => [0.166, 215, 170, 8],
"9781856042642" => [0.242, 216, 138, 13],
"9781856042659" => [0.302, 287, 210, 6],
"9781856042673" => [0.283, 234, 156, 11],
"9781856042680" => [0.888, 236, 159, 32],
"9781856042697" => [0.351, 233, 155, 13],
"9781856042703" => [0.291, 234, 157, 12],
"9781856042765" => [0.570, 241, 165, 22],
"9781856042789" => [0.329, 298, 212, 7],
"9781856042796" => [0.301, 235, 156, 12],
"9781856042802" => [0.629, 241, 165, 27],
"9781856042819" => [0.463, 242, 164, 18],
"9781856042857" => [0.898, 231, 159, 34],
"9781856042864" => [0.614, 233, 157, 27],
"9781856042871" => [0.290, 233, 157, 14],
"9781856042895" => [0.167, 215, 138, 7],
"9781856042901" => [0.375, 305, 217, 9],
"9781856042918" => [0.324, 305, 217, 8],
"9781856042925" => [0.187, 215, 172, 12],
"9781856042932" => [0.256, 216, 171, 9],
"9781856042956" => [0.343, 246, 188, 12],
"9781856042970" => [0.572, 238, 161, 25],
"9781856043007" => [2.082, 252, 198, 65],
"9781856043014" => [0.436, 242, 162, 16],
"9781856043021" => [0.484, 244, 189, 17],
"9781856043038" => [0.716, 278, 218, 19],
"9781856043083" => [0.234, 215, 139, 19],
"9781856043090" => [0.185, 214, 172, 9],
"9781856043106" => [0.606, 240, 165, 27],
"9781856043137" => [1.513, 261, 190, 47],
"9781856043182" => [0.727, 232, 157, 25],
"9781856043199" => [0.967, 282, 218, 22],
"9781856043212" => [0.693, 241, 161, 27],
"9781856043229" => [0.176, 234, 157, 7],
"9781856043236" => [0.164, 234, 157, 7],
"9781856043243" => [0.153, 233, 157, 7],
"9781856043250" => [0.177, 234, 157, 7],
"9781856043267" => [0.175, 234, 157, 7],
"9781856043274" => [0.177, 241, 157, 9],
"9781856043281" => [0.409, 233, 156, 17],
"9781856043298" => [0.218, 217, 171, 12],
"9781856043359" => [0.304, 217, 171, 11],
"9781856043366" => [0.414, 241, 161, 15],
"9781856043373" => [0.451, 242, 162, 18],
"9781856043380" => [0.440, 241, 164, 17],
"9781856043397" => [0.732, 251, 194, 22],
"9781856043403" => [0.375, 234, 157, 15],
"9781856043410" => [1.978, 305, 217, 42],
"9781856043427" => [0.634, 234, 157, 24],
"9781856043434" => [0.869, 235, 157, 32],
"9781856043441" => [0.301, 234, 157, 12],
"9781856043519" => [0.688, 236, 177, 22],
"9781856043533" => [0.377, 228, 177, 15],
"9781856043557" => [0.395, 242, 164, 16],
"9781856043571" => [0.704, 296, 209, 16],
"9781856043588" => [0.329, 231, 156, 10],
"9781856043595" => [0.252, 230, 152, 10],
"9781856043618" => [0.351, 231, 156, 15],
"9781856043670" => [0.625, 230, 155, 2],
"9781856043687" => [0.846, 235, 157, 30],
"9781856043694" => [2.279, 302, 215, 50],
"9781856043724" => [0.677, 297, 210, 17],
"9781856043748" => [0.347, 233, 154, 13],
"9781856043755" => [0.509, 241, 164, 20],
"9781856043762" => [0.253, 233, 156, 13],
"9781856043779" => [0.580, 241, 161, 26],
"9781856043786" => [0.443, 233, 156, 15],
"9781856043809" => [0.526, 244, 189, 15],
"9781856043816" => [0.250, 216, 139, 11],
"9781856043854" => [0.351, 233, 156, 15],
"9781856043861" => [0.283, 228, 174, 10],
"9781856043885" => [0.677, 245, 188, 20],
"9781856043892" => [0.247, 216, 139, 12],
"9781856043922" => [0.187, 213, 169, 8],
"9781856043946" => [0.300, 231, 156, 10],
"9781856043977" => [0.573, 238, 161, 25],
"9781856044004" => [0.698, 231, 156, 32],
"9781856044011" => [0.837, 233, 156, 35],
"9781856044035" => [0.738, 241, 161, 30],
"9781856044042" => [0.178, 216, 169, 11],
"9781856044097" => [0.336, 234, 156, 12],
"9781856044103" => [0.329, 233, 156, 12],
"9781856044110" => [0.576, 241, 161, 22],
"9781856044202" => [0.332, 231, 156, 14],
"9781856044226" => [0.256, 233, 156, 10],
"9781856044240" => [0.440, 241, 161, 22],
"9781856044257" => [0.510, 241, 161, 20],
"9781856044318" => [0.351, 233, 156, 12],
"9781856044325" => [0.467, 277, 217, 10],
"9781856044332" => [0.708, 277, 215, 17],
"9781856044349" => [0.558, 233, 156, 21],
"9781856044363" => [0.627, 241, 161, 30],
"9781856044370" => [0.486, 233, 156, 19],
"9781856044387" => [0.566, 239, 160, 23],
"9781856044394" => [0.574, 242, 162, 23],
"9781856044400" => [0.374, 234, 155, 13],
"9781856044424" => [0.299, 231, 156, 10],
"9781856044479" => [0.068, 298, 170, 2],
"9781856044486" => [0.197, 254, 179, 8],
"9781856044509" => [0.820, 231, 156, 30],
"9781856044516" => [0.818, 245, 175, 25],
"9781856044523" => [0.765, 242, 165, 30],
"9781856044530" => [0.530, 242, 162, 21],
"9781856044615" => [0.808, 277, 217, 18],
"9781856044622" => [0.695, 275, 216, 16],
"9781856044639" => [0.602, 242, 162, 27],
"9781856044646" => [0.320, 228, 151, 10],
"9781856044684" => [0.728, 279, 217, 15],
"9781856044691" => [1.905, 280, 216, 43],
"9781856044707" => [3.100, 310, 290, 60],
"9781856044745" => [0.710, 242, 163, 25],
"9781856044752" => [0.831, 235, 155, 32],
"9781856044769" => [0.820, 245, 175, 26],
"9781856044776" => [0.204, 217, 170, 8],
"9781856044943" => [0.482, 227, 152, 17],
"9781856044974" => [0.368, 234, 159, 15],
"9781856045001" => [0.287, 283, 213, 7],
"9781856045018" => [1.892, 280, 213, 40],
"9781856045025" => [3.100, 320, 285, 65],
"9781856045094" => [0.315, 209, 174, 20],
"9781856045285" => [0.901, 245, 174, 28],
"9781856045292" => [0.852, 235, 154, 32],
"9781856045322" => [0.842, 235, 156, 31],
"9781856045377" => [0.580, 281, 215, 17],
"9781856045384" => [1.894, 286, 217, 44],
"9781856045391" => [2.441, 314, 286, 58],
"9781856045414" => [1.192, 278, 215, 25],
"9781856045551" => [0.432, 227, 151, 16],
"9781856045599" => [0.028, 321, 200, 2],
"9781856045667" => [0.390, 230, 151, 15],
"9781856045681" => [0.924, 245, 174, 29],
"9781856045698" => [0.196, 281, 215, 6],
"9781856045735" => [0.028, 321, 200, 2],
"9781856045902" => [0.853, 232, 156, 32],
"9781856045919" => [0.878, 245, 174, 28],
"9781856045964" => [0.425, 240, 161, 25],
"9781856045988" => [0.634, 229, 179, 24],
"9781856046015" => [0.417, 278, 215, 9],
"9781856046213" => [0.740, 232, 156, 29],
"9781856046220" => [0.852, 245, 173, 28],
"9781856046299" => [0.964, 280, 215, 20],
"9781856046428" => [0.742, 234, 162, 28],
"9781856047081" => [0.702, 234, 159, 26],
"9781870144001" => [1.010, 305, 218, 22],
"9781870144018" => [1.560, 303, 218, 34],
"9781870144025" => [1.294, 300, 218, 27],
"9781856046565" => [0.844, 281, 216, 19],
"9781856047357" => [0.504, 230, 155, 21],
"9781856047678" => [0.320, 230, 156, 13],
"9781783300020" => [0.540, 253, 179, 17],
"9781783300051" => [0.314, 228, 155, 12],
"9781783300099" => [0.272, 233, 163, 10],
"9781783300105" => [0.340, 234, 156, 14],
"9781783300129" => [0.340, 229, 154, 14],
"9781783300150" => [1.360, 280, 216, 30],
"9781783300167" => [1.324, 253, 191, 39],
"9781783300174" => [0.440, 234, 156, 18],
"9781783300181" => [0.468, 236, 162, 17],
"9781783300204" => [0.226, 233, 158, 8],
"9781783300211" => [0.280, 258, 159, 10],
"9781783300266" => [0.458, 229, 155, 17],
"9781783300310" => [0.520, 234, 156, 30],
"9781783300334" => [0.198, 229, 155, 8],
"9781783300358" => [0.556, 228, 155, 22],
"9781783300419" => [0.412, 321, 155, 18],
"9781783300471" => [0.294, 235, 159, 11],
"9781783300495" => [0.276, 235, 160, 10],
"9781783300525" => [0.858, 228, 156, 31],
"9781783300549" => [0.196, 231, 123, 8],
"9781783300556" => [0.320, 234, 154, 14],
"9781783300563" => [1.004, 281, 217, 21],
"9781783300594" => [0.580, 278, 214, 16],
"9781783300600" => [0.456, 235, 157, 18],
"9781783300624" => [0.300, 234, 156, 12],
"9781783300655" => [0.280, 228, 152, 12],
"9781783300693" => [0.326, 235, 156, 11],
"9781783300709" => [0.298, 235, 159, 11],
"9781783300716" => [0.346, 234, 158, 10],
"9781783300747" => [2.570, 280, 216, 56],
"9781783300822" => [0.298, 235, 159, 11],
"9781783300846" => [0.920, 228, 156, 33],
"9781783300860" => [1.290, 234, 158, 46],
"9781783300938" => [0.354, 247, 229, 14],
"9781783300969" => [0.444, 229, 153, 16],
"9781783300976" => [0.616, 279, 215, 13],
"9781783301102" => [0.320, 235, 156, 12],
"9781783301232" => [0.360, 234, 156, 16],
"9781783301263" => [0.520, 234, 156, 22],
"9781783301324" => [0.335, 234, 156, 12],
"9781783301447" => [0.532, 279, 216, 11],
"9781783301553" => [0.348, 235, 158, 13],
"9781783301584" => [0.380, 234, 156, 18],
"9781783301614" => [0.276, 228, 152, 10],
"9781783301621" => [0.236, 229, 155, 9],
"9781783301638" => [0.386, 255, 180, 11],
"9781783301874" => [0.364, 235, 158, 14],
"9781783301935" => [0.326, 235, 161, 16],
"9781783301959" => [0.370, 242, 197, 13],
"9781783302000" => [0.558, 236, 160, 20],
"9781783302031" => [0.383, 234, 156, 130],
"9781783302062" => [0.534, 235, 161, 19],
"9781783302093" => [0.394, 237, 169, 13],
"9781783302291" => [0.580, 228, 155, 21],
"9781783302307" => [0.384, 228, 155, 15],
"9781783302338" => [0.968, 254, 181, 29],
"9781783302413" => [0.440, 234, 156, 18],
"9781783302475" => [0.392, 233, 154, 13],
"9781783302543" => [0.322, 229, 154, 11],
"9781783302574" => [0.322, 236, 162, 12],
"9781783302581" => [0.440, 238, 160, 16],
"9781783302666" => [0.440, 228, 150, 18],
"9781783302673" => [0.614, 280, 216, 13],
"9781783302741" => [0.800, 254, 178, 26],
"9781783302789" => [0.318, 233, 159, 12],
"9781783303694" => [0.294, 236, 212, 12],
"9781856043700" => [0.656, 241, 157, 24],
"9781856044493" => [0.478, 283, 156, 18],
"9781856044561" => [0.406, 245, 186, 12],
"9781856044837" => [0.390, 231, 157, 14],
"9781856044912" => [0.310, 227, 119, 13],
"9781856044950" => [1.771, 197, 115, 50],
"9781856044981" => [1.512, 249, 193, 46],
"9781856045193" => [0.252, 232, 154, 10],
"9781856045254" => [0.471, 241, 160, 16],
"9781856045308" => [0.528, 285, 157, 20],
"9781856045360" => [0.507, 242, 164, 17],
"9781856045469" => [0.600, 227, 179, 20],
"9781856045513" => [0.186, 245, 172, 7],
"9781856045612" => [0.398, 232, 169, 15],
"9781856045766" => [0.513, 217, 164, 23],
"9781856045865" => [0.261, 232, 156, 10],
"9781856045889" => [0.422, 232, 156, 16],
"9781856046091" => [0.382, 233, 155, 16],
"9781856046107" => [0.326, 233, 156, 12],
"9781856046169" => [0.496, 249, 194, 20],
"9781856046183" => [0.438, 235, 162, 17],
"9781856046237" => [0.540, 291, 156, 21],
"9781856046244" => [0.490, 242, 164, 27],
"9781856046268" => [0.253, 230, 151, 17],
"9781856046343" => [0.396, 242, 157, 20],
"9781856046381" => [0.358, 227, 154, 16],
"9781856046404" => [0.398, 243, 162, 16],
"9781856046473" => [0.526, 236, 164, 21],
"9781856046503" => [0.476, 241, 157, 19],
"9781856046527" => [0.730, 235, 156, 28],
"9781856047098" => [0.808, 245, 190, 17],
"9781856047128" => [0.422, 233, 158, 13],
"9781856047135" => [0.296, 233, 158, 11],
"9781856047166" => [0.360, 232, 156, 14],
"9781856047234" => [0.196, 229, 153, 12],
"9781856047241" => [0.234, 229, 153, 13],
"9781856047289" => [0.210, 229, 152, 13],
"9781856047296" => [0.222, 229, 153, 14],
"9781856047326" => [0.338, 275, 217, 7],
"9781856047340" => [0.386, 231, 156, 15],
"9781856047555" => [0.542, 234, 157, 20],
"9781856047715" => [0.920, 278, 216, 20],
"9781856047722" => [0.284, 254, 179, 9],
"9781856047760" => [0.366, 233, 156, 14],
"9781856048019" => [0.630, 234, 160, 23],
"9781856048101" => [0.524, 239, 194, 18],
"9781856048132" => [0.588, 235, 160, 21],
"9781856048248" => [0.456, 234, 156, 15],
"9781856048255" => [0.412, 234, 159, 16],
"9781856048323" => [1.668, 254, 181, 46],
"9781856048361" => [0.618, 233, 151, 22],
"9781856048378" => [0.514, 278, 215, 13],
"9781856048385" => [0.286, 229, 164, 12],
"9781856048408" => [0.206, 229, 155, 6],
"9781856048422" => [0.192, 230, 155, 6],
"9781856048439" => [0.196, 228, 153, 6],
"9781856048484" => [0.182, 228, 156, 7],
"9781856048491" => [0.216, 229, 155, 7],
"9781856048507" => [0.428, 236, 170, 16],
"9781856048552" => [0.348, 235, 161, 13],
"9781856049290" => [0.566, 235, 157, 21],
"9781856049313" => [0.294, 229, 155, 13],
"9781856049412" => [0.394, 236, 153, 14],
"9781856049467" => [1.780, 280, 216, 44],
"9781856049481" => [0.352, 230, 156, 15],
"9781856049504" => [0.600, 280, 216, 13],
"9781856049542" => [0.840, 228, 152, 34],
"9781856049641" => [0.280, 234, 156, 18],
"9781856049658" => [0.320, 234, 154, 14],
"9781856049702" => [0.154, 236, 163, 13]
}
dims = {
"9781788600743"=>[51200,256,17.92,0.24],
"9781910056059"=>[7200,36,2.52,0],
"9781788600149"=>[44800,224,15.68,0.295],
"9781910056066"=>[18400,92,6.44,0],
"9781788601030"=>[35200,176,12.32,0],
"9781788601047"=>[51200,256,17.92,0],
"9781788600057"=>[40000,200,14,0],
"9781788600736"=>[51200,256,17.92,0.235],
"9781788600453"=>[43200,216,15.12,0.28],
"9781788600392"=>[44800,224,15.68,0],
"9781910056424"=>[47600,238,16.66,0.245],
"9781910056639"=>[44800,224,15.68,0.22],
"9781910056035"=>[16800,84,5.88,0],
"9781788601207"=>[41600,208,14.56,0],
"9781788600163"=>[46400,232,16.24,0.3],
"9781788600927"=>[59200,296,20.72,0.385],
"9781788601177"=>[50400,252,17.64,0],
"9781788600354"=>[41600,208,14.56,0.28],
"9781910056462"=>[49600,248,17.36,0.318],
"9781788600439"=>[54400,272,19.04,0.355],
"9781910056509"=>[44800,224,15.68,0.295],
"9781788601238"=>[44800,224,15.68,0],
"9781788600255"=>[40000,200,14,0.2],
"9781788600682"=>[51200,256,17.92,0.28],
"9781910056530"=>[66400,332,23.24,0.545],
"9781788601146"=>[44800,224,15.68,0],
"9781788600194"=>[52800,264,18.48,0.405],
"9781910056387"=>[38400,192,13.44,0],
"9781788600293"=>[56000,280,19.6,0.36],
"9781910056677"=>[46400,232,16.24,0],
"9781788600804"=>[20800,104,7.28,0.125],
"9781910056325"=>[60800,304,21.28,0.39],
"9781788600651"=>[56000,280,19.6,0.335],
"9781788600224"=>[44800,224,15.68,0.275],
"9781788600514"=>[49600,248,17.36,0.32],
"9781788600880"=>[24000,120,8.4,0],
"9781788600552"=>[38400,192,13.44,0.254],
"9781910056080"=>[24000,120,8.4,0.145],
"9781910056158"=>[32000,160,11.2,0.15],
"9781910056226"=>[32000,160,11.2,0.185],
"9781910056301"=>[100400,502,35.14,0.645],
"9781788601085"=>[55200,276,19.32,0],
"9781788600996"=>[41600,208,14.56,0],
"9781788601115"=>[44800,224,15.68,0],
"9781910056448"=>[41600,208,14.56,0.275],
"9781910056486"=>[43200,216,15.12,0.27],
"9781910056592"=>[44800,224,15.68,0.295],
"9781788600088"=>[32000,160,11.2,0.18],
"9781910056615"=>[59200,296,20.72,0.385],
"9781910056288"=>[33600,168,11.76,0.19],
"9781910056653"=>[44800,224,15.68,0.451],
"9781910056691"=>[57600,288,20.16,0.37],
"9781910056578"=>[46400,232,16.24,0.375],
"9781788600842"=>[56000,280,19.6,0],
"9781910056554"=>[46400,232,16.24,0],
"9781788601245"=>[44800,224,15.68,0],
"9781910056363"=>[38400,192,13.44,0.395],
"9781788601306"=>[51200,256,17.92,0]
}

books = Client.is_facet.books.where(isbn: dims.keys)

books.each do |book|
  dim = dims[book.isbn]
  book.unit_weight_gr = (dim[0] * 453.592).round
  book.product_height_mm = dim[1]
  book.product_width_mm  = dim[2]
  book.product_thickness_mm  = dim[3]
  book.save
end

dims.transform_keys{|isbn| Client.is_alisonjones.books.find_by(isbn: isbn)}.each do |book, (word_count, pages, thickness_mm, weight_kg)|
  book.product_thickness_mm  = thickness_mm.ceil unless thickness_mm.zero?
  book.unit_weight_gr        = weight_kg * 1_000 unless weight_kg.zero?
  book.save
end











