in_use_codes = Work.pluck(:bisac_general_codes).flatten.uniq

discontinued_codes = %w(
ANT004000
ANT013000
ANT014000
ANT019000
ANT020000
ANT026000
ANT027000
ANT028000
ANT030000
ANT039000
ANT042020
ANT042030
ANT042040
ANT046000
ANT048000
ANT049000
ART001000
ART005000
ART011000
ART012000
ART014000
ART022000
ART030000
ART030010
ART030020
ART030030
ART030040
ART030050
ART032000
ART032010
ART032020
ART036000
BIB021000
BIB021010
BIB021020
BIB021030
BIB021040
BIB021050
BIB021060
BIB021070
BUS033030
BUS090020
CGN002000
CGN003000
CGN004000
CGN004220
CGN005000
CKB022000
CKB027000
CKB028000
CKB053000
CKB075000
CKB087000
COM001000
COM002000
COM003000
COM003010
COM003020
COM005010
COM005020
COM007010
COM007020
COM009010
COM009020
COM012010
COM012020
COM012030
COM020030
COM020040
COM020060
COM020070
COM020080
COM021010
COM021020
COM022010
COM022020
COM023010
COM023020
COM024000
COM024010
COM024020
COM026000
COM027010
COM027020
COM028000
COM029000
COM033000
COM033010
COM033020
COM040000
COM043010
COM043030
COM045000
COM046010
COM050030
COM051030
COM051110
COM051120
COM051150
COM051160
COM051180
COM051190
COM051250
COM051340
COM054010
COM054020
COM058010
COM058020
COM060020
COM060050
COM060060
COM068000
COM069010
COM076000
CRA013000
CRA019000
CRA038000
CUR000000
CUR001000
CUR002000
CUR003000
CUR004000
CUR005000
CUR006000
CUR007000
CUR008000
CUR009000
CUR010000
DRA007000
DRA009000
EDU004000
EDU019000
EDU035000
EDU047000
FAM009000
FAM010000
FAM011000
FAM018000
FAM019000
FAM023000
FAM024000
FAM026000
FAM027000
FAM031000
FAM036000
FAM040000
FAM045000
FIC001000
FIC007000
FIC013000
FIC017000
FIC020000
FIC023000
FIC027060
GAM001020
GAM002020
GAM003010
GAM003020
GAM003030
GAM004010
GAM015000
GAR003000
GAR004020
GAR004070
GAR012000
GAR026000
HEA004000
HEA005000
HEA008000
HEA022000
HEA026000
HEA031000
HIS011000
HIS012000
HIS034000
HOM002000
HOM007000
HUM002000
JNF012020
JNF018000
JNF018050
JNF025220
JNF026040
JNF035010
JNF037000
JNF038110
JNF042020
JNF049030
JNF049050
JNF049060
JNF049070
JNF049160
JNF049230
JNF049270
JNF049300
JNF053130
JNF053150
JNF053190
JNF053250
JNF053260
JNF054090
JNF055020
JUV004030
JUV011000
JUV011050
JUV012010
JUV016130
JUV017040
JUV022040
JUV030070
JUV032050
JUV032130
JUV033030
JUV033130
JUV033210
JUV039080
JUV039110
JUV039160
JUV039260
JUV041040
JUV065000
LAN003000
LAW040000
LAW042000
LAW045000
LAW048000
LAW057000
LAW058000
LAW065000
LAW072000
LAW073000
LAW085000
LAW105000
LIT001000
LIT002000
LIT004000
LIT004090
LIT004140
LIT004270
LIT005000
LIT010000
MAT001000
MAT002020
MAT010000
MAT024000
MAT035000
MED022010
MED022030
MED022040
MED022050
MED022060
MED022070
MED022080
MED022100
MED022110
MED022120
MED022130
MED022140
MED022150
MED022160
MED022170
MED022180
MED022190
MED022200
MED022210
MED022220
MED046000
MED053000
MED054000
MED058130
MED099000
MUS034000
MUS043000
MUS044000
NAT006000
NAT008000
NAT021000
NAT035000
NAT040000
OCC001000
OCC013000
OCC036000
OCC036020
OCC036040
PER005000
PER012000
PER012010
PER012020
PER012030
PET001000
PET006010
PET007000
PHI017000
PHI024000
PHO002000
PHO008000
POE002000
POE004000
POE005000
POE005040
POE006000
POL025000
PSY001000
PSY005000
PSY018000
PSY019000
PSY025000
PSY027000
PSY033000
PSY047000
REF003000
REF005000
REF012000
REF014000
REF016000
REF017000
REF021000
REF029000
REL006010
REL006170
REL006180
REL006190
REL006200
REL006230
REL006240
REL006250
REL006260
REL006270
REL006280
REL006290
REL006300
REL006310
REL006320
REL006330
REL006340
REL006350
REL006360
REL006370
REL006380
REL006390
REL006420
REL006430
REL006440
REL006450
REL006460
REL006470
REL006480
REL006490
REL006500
REL006510
REL006520
REL006530
REL006540
REL006550
REL006560
REL006570
REL006580
REL006590
REL006600
REL006610
REL006620
REL006640
REL031000
REL035000
REL039000
REL040020
REL048000
REL056000
REL057000
REL076000
SCI002000
SCI014000
SCI035000
SCI037000
SCI044000
SCI046000
SCI062000
SCI069000
SCI071000
SEL002000
SEL007000
SEL018000
SEL022000
SEL025000
SEL028000
SOC009000
SPO013000
STU005000
STU014000
STU020000
STU023000
STU030000
TEC008040
TEC009030
TEC009040
TEC009050
TEC009080
TEC038000
TEC042000
TEC051000
TEC053000
TRA001040
TRA001070
TRA001090
TRA001100
TRA001110
TRA001120
TRA001130
TRA002020
TRA005000
TRA007000
TRV017000)




replace = in_use_codes & discontinued_codes
=> ["COM012030", "ART030020", "POL025000"]


substitutions = {
  "COM012030" => "COM012000",
  "ART030020" => "DES003000",
  "POL025000" => "POL016000"
}

ActiveRecord::Base.transaction do
  substitutions.each do |from, to|
    Work.where("bisac_general_codes @> ARRAY[?::Text]", from).each do |w|
      w.bisac_general_codes = (w.bisac_general_codes - [from] + [to]).uniq
      w.save
    end
  end
  #raise ActiveRecord::Rollback
end
