client = Client.is_academic_studies

quantities =
{
"9781618110022" => 34,
"9781618111487" => 18,
"9781618111524" => 22,
"9781618111548" => 16,
"9781618111562" => 14,
"9781618111579" => 36,
"9781618111586" => 16,
"9781618111593" => 44,
"9781618111609" => 22,
"9781618111616" => 24,
"9781618111630" => 30,
"9781618111654" => 14,
"9781618111661" => 22,
"9781618111678" => 18,
"9781618111685" => 30,
"9781618111692" => 20,
"9781618111708" => 62,
"9781618111715" => 38,
"9781618111739" => 24,
"9781618111746" => 24,
"9781618111777" => 20,
"9781618111791" => 16,
"9781618111982" => 36,
"9781618112026" => 24,
"9781618112064" => 26,
"9781618112088" => 24,
"9781618112125" => 26,
"9781618112149" => 26,
"9781618112163" => 30,
"9781618112170" => 26,
"9781618112248" => 42,
"9781618112323" => 16,
"9781618112347" => 20,
"9781618112361" => 18,
"9781618112385" => 24,
"9781618112422" => 24,
"9781618112446" => 34,
"9781618112460" => 30,
"9781618112521" => 38,
"9781618112569" => 34,
"9781618112583" => 20,
"9781618112606" => 26,
"9781618112620" => 26,
"9781618112644" => 48,
"9781618112651" => 30,
"9781618112675" => 18,
"9781618112699" => 22,
"9781618112705" => 26,
"9781618112729" => 24,
"9781618112743" => 26,
"9781618112750" => 16,
"9781618112767" => 16,
"9781618112781" => 18,
"9781618112804" => 18,
"9781618112828" => 12,
"9781618112842" => 12,
"9781618112866" => 22,
"9781618112880" => 26,
"9781618112903" => 26,
"9781618112927" => 18,
"9781618112941" => 36,
"9781618112958" => 48,
"9781618112965" => 44,
"9781618112972" => 38,
"9781618112989" => 34,
"9781618112996" => 18,
"9781618113016" => 26,
"9781618113023" => 26,
"9781618113047" => 14,
"9781618113054" => 22,
"9781618113078" => 26,
"9781618113085" => 30,
"9781618113092" => 18,
"9781618113108" => 26,
"9781618113122" => 38,
"9781618113139" => 26,
"9781618113153" => 20,
"9781618113177" => 18,
"9781618113207" => 32,
"9781618113214" => 24,
"9781618113245" => 16,
"9781618113450" => 24,
"9781618113467" => 18,
"9781618113474" => 16,
"9781618113481" => 16,
"9781618113498" => 20,
"9781618113504" => 38,
"9781618113511" => 26,
"9781618113528" => 12,
"9781618113542" => 26,
"9781618113672" => 22,
"9781618113689" => 20,
"9781618113696" => 50,
"9781618113702" => 12,
"9781618113719" => 30,
"9781618113726" => 14,
"9781618113757" => 26,
"9781618113771" => 16,
"9781618113788" => 22,
"9781618113795" => 24,
"9781618113818" => 34,
"9781618113832" => 20,
"9781618113856" => 30,
"9781618113863" => 22,
"9781618113870" => 20,
"9781618113887" => 16,
"9781618113894" => 18,
"9781618113924" => 20,
"9781618113948" => 30,
"9781618113962" => 32,
"9781618113986" => 34,
"9781618113993" => 38,
"9781618114037" => 24,
"9781618114051" => 30,
"9781618114075" => 14,
"9781618114082" => 18,
"9781618114112" => 34,
"9781618114129" => 18,
"9781618114143" => 26,
"9781618114167" => 16,
"9781618114181" => 18,
"9781618114204" => 26,
"9781618114228" => 26,
"9781618114242" => 34,
"9781618114280" => 22,
"9781618114303" => 20,
"9781618114327" => 12,
"9781618114341" => 12,
"9781618114372" => 24,
"9781618114396" => 18,
"9781618114419" => 20,
"9781618114433" => 28,
"9781618114457" => 30,
"9781618114471" => 18,
"9781618114495" => 70,
"9781618114518" => 20,
"9781618114525" => 24,
"9781618114549" => 22,
"9781618114563" => 26,
"9781618114570" => 18,
"9781618114587" => 18,
"9781618114617" => 22,
"9781618114624" => 18,
"9781618114648" => 26,
"9781618114662" => 18,
"9781618114686" => 12,
"9781618114709" => 16,
"9781618114723" => 22,
"9781618114747" => 18,
"9781618114761" => 16,
"9781618114785" => 30,
"9781618114808" => 34,
"9781618114822" => 28,
"9781618114846" => 12,
"9781618114853" => 20,
"9781618114877" => 18,
"9781618114891" => 34,
"9781618114914" => 24,
"9781618114938" => 18,
"9781618114952" => 24,
"9781618114976" => 38,
"9781618114990" => 30,
"9781618115010" => 34,
"9781618115034" => 30,
"9781618115058" => 24,
"9781618115072" => 22,
"9781618115096" => 48,
"9781618115119" => 26,
"9781618115133" => 26,
"9781618115157" => 20,
"9781618115164" => 20,
"9781618115171" => 26,
"9781618115188" => 20,
"9781618115195" => 30,
"9781618115218" => 30,
"9781618115225" => 24,
"9781618115249" => 16,
"9781618115263" => 18,
"9781618115287" => 22,
"9781618115300" => 24,
"9781618115324" => 16,
"9781618115348" => 26,
"9781618115362" => 0,
"9781618115386" => 60,
"9781618115409" => 30,
"9781618115423" => 24,
"9781618115447" => 38,
"9781618115454" => 46,
"9781618115478" => 16,
"9781618115492" => 22,
"9781618115522" => 6,
"9781618115546" => 34,
"9781618115560" => 24,
"9781618115584" => 24,
"9781618115607" => 24,
"9781618115621" => 26,
"9781618115638" => 14,
"9781618115652" => 16,
"9781618115676" => 30,
"9781618115690" => 24,
"9781618115713" => 24,
"9781618115737" => 22,
"9781618115751" => 24,
"9781618115775" => 30,
"9781618115782" => 34,
"9781618115799" => 40,
"9781618115812" => 24,
"9781618115829" => 22,
"9781618116185" => 38,
"9781618116208" => 22,
"9781618116246" => 16,
"9781618116260" => 24,
"9781618116284" => 18,
"9781618116307" => 44,
"9781618116321" => 18,
"9781618116345" => 16,
"9781618116352" => 40,
"9781618116369" => 26,
"9781618116376" => 26,
"9781618116451" => 26,
"9781618116475" => 22,
"9781618116482" => 18,
"9781618116505" => 38,
"9781618116529" => 20,
"9781618116536" => 30,
"9781618116550" => 10,
"9781618116574" => 13,
"9781618116598" => 78,
"9781618116642" => 18,
"9781618116659" => 18,
"9781618117113" => 18,
"9781618117137" => 18,
"9781618117151" => 18,
"9781618117168" => 18,
"9781618117205" => 10,
"9781618117229" => 18,
"9781618117236" => 20,
"9781618117328" => 24,
"9781618117380" => 34,
"9781618117427" => 26,
"9781618117533" => 30,
"9781618117557" => 18,
"9781618117564" => 18,
"9781618117588" => 25,
"9781618117595" => 30,
"9781618117656" => 24,
"9781618117663" => 26,
"9781618117717" => 38,
"9781618117724" => 52,
"9781618117779" => 16,
"9781618117786" => 12,
"9781618117793" => 28,
"9781618117809" => 34,
"9781618117823" => 18,
"9781618117830" => 20,
"9781618117854" => 20,
"9781618117861" => 22,
"9781618117885" => 22,
"9781618118035" => 18,
"9781618118042" => 28,
"9781618118059" => 26,
"9781618118066" => 26,
"9781618118073" => 16,
"9781618118080" => 18,
"9781618118097" => 26,
"9781618118103" => 16,
"9781618118110" => 20,
"9781618118127" => 18,
"9781618118134" => 36,
"9781618118141" => 32,
"9781618118158" => 22,
"9781618118165" => 28,
"9781618118172" => 26,
"9781618118189" => 28,
"9781618118196" => 26,
"9781618118202" => 14,
"9781618118219" => 32,
"9781618118226" => 28,
"9781618118233" => 32,
"9781618118240" => 28,
"9781618118257" => 30,
"9781618118264" => 24,
"9781618118271" => 28,
"9781618118288" => 24,
"9781618118295" => 32,
"9781618118301" => 22,
"9781618118318" => 22,
"9781618118325" => 20,
"9781618118332" => 34,
"9781618118431" => 34,
"9781618118455" => 12,
"9781618118561" => 26,
"9781618118585" => 44,
"9781618118592" => 54,
"9781618118639" => 34,
"9781618118790" => 34,
"9781618118806" => 20,
"9781618119063" => 40,
"9781618119711" => 22,
"9781618119810" => 32,
"9781618119827" => 18,
"9781618119834" => 16,
"9781934843000" => 34,
"9781934843017" => 34,
"9781934843024" => 30,
"9781934843031" => 38,
"9781934843048" => 30,
"9781934843055" => 26,
"9781934843062" => 24,
"9781934843079" => 34,
"9781934843086" => 38,
"9781934843093" => 14,
"9781934843109" => 38,
"9781934843116" => 14,
"9781934843123" => 16,
"9781934843130" => 18,
"9781934843147" => 24,
"9781934843154" => 22,
"9781934843161" => 14,
"9781934843178" => 18,
"9781934843185" => 34,
"9781934843192" => 30,
"9781934843208" => 30,
"9781934843215" => 18,
"9781934843222" => 22,
"9781934843239" => 26,
"9781934843246" => 32,
"9781934843253" => 44,
"9781934843260" => 56,
"9781934843277" => 14,
"9781934843284" => 38,
"9781934843291" => 34,
"9781934843307" => 22,
"9781934843314" => 38,
"9781934843321" => 14,
"9781934843352" => 38,
"9781934843369" => 18,
"9781934843376" => 18,
"9781934843383" => 30,
"9781934843390" => 22,
"9781934843406" => 26,
"9781934843413" => 12,
"9781934843420" => 16,
"9781934843437" => 26,
"9781934843444" => 22,
"9781934843451" => 28,
"9781934843468" => 28,
"9781934843475" => 30,
"9781934843482" => 18,
"9781934843499" => 20,
"9781934843512" => 38,
"9781934843529" => 38,
"9781934843536" => 36,
"9781934843543" => 34,
"9781934843550" => 38,
"9781934843567" => 34,
"9781934843574" => 42,
"9781934843581" => 46,
"9781934843611" => 26,
"9781934843635" => 42,
"9781934843659" => 38,
"9781934843666" => 42,
"9781934843673" => 16,
"9781934843680" => 16,
"9781934843697" => 22,
"9781934843710" => 24,
"9781934843727" => 28,
"9781934843734" => 16,
"9781934843765" => 16,
"9781934843789" => 34,
"9781934843796" => 14,
"9781934843802" => 20,
"9781934843819" => 18,
"9781934843826" => 16,
"9781934843840" => 26,
"9781934843857" => 26,
"9781934843864" => 16,
"9781934843871" => 24,
"9781934843888" => 30,
"9781934843895" => 28,
"9781934843901" => 22,
"9781934843918" => 14,
"9781934843925" => 34,
"9781934843932" => 26,
"9781934843949" => 28,
"9781934843956" => 16,
"9781934843970" => 16,
"9781934843987" => 38,
"9781934843994" => 48,
"9781936235018" => 18,
"9781936235032" => 38,
"9781936235049" => 12,
"9781936235056" => 22,
"9781936235063" => 14,
"9781936235070" => 28,
"9781936235087" => 34,
"9781936235094" => 28,
"9781936235100" => 22,
"9781936235117" => 22,
"9781936235131" => 38,
"9781936235148" => 10,
"9781936235155" => 24,
"9781936235162" => 26,
"9781936235179" => 26,
"9781936235186" => 52,
"9781936235193" => 24,
"9781936235209" => 18,
"9781936235216" => 28,
"9781936235223" => 12,
"9781936235247" => 22,
"9781936235254" => 38,
"9781936235261" => 44,
"9781936235278" => 22,
"9781936235285" => 22,
"9781936235292" => 18,
"9781936235308" => 34,
"9781936235315" => 16,
"9781936235322" => 18,
"9781936235346" => 24,
"9781936235353" => 18,
"9781936235360" => 26,
"9781936235377" => 24,
"9781936235384" => 30,
"9781936235391" => 26,
"9781936235407" => 18,
"9781936235414" => 20,
"9781936235421" => 18,
"9781936235452" => 18,
"9781936235469" => 18,
"9781936235476" => 66,
"9781936235483" => 44,
"9781936235490" => 24,
"9781936235506" => 22,
"9781936235513" => 22,
"9781936235537" => 26,
"9781936235551" => 24,
"9781936235568" => 18,
"9781936235575" => 16,
"9781936235582" => 22,
"9781936235599" => 28,
"9781936235612" => 22,
"9781936235629" => 18,
"9781936235636" => 18,
"9781936235643" => 32,
"9781936235650" => 24,
"9781936235667" => 34,
"9781936235681" => 30,
"9781936235698" => 26,
"9781936235704" => 28,
"9781936235711" => 26,
"9781936235728" => 22,
"9781936235735" => 34,
"9781936235742" => 34,
"9781936235759" => 34,
"9781936235766" => 20,
"9781936235773" => 24,
"9781936235780" => 22,
"9781936235797" => 30,
"9781936235803" => 24,
"9781936235810" => 20,
"9781936235827" => 44,
"9781936235834" => 20,
"9781936235858" => 26,
"9781936235865" => 28,
"9781936235872" => 24,
"9781936235889" => 30,
"9781936235896" => 28,
"9781936235902" => 24,
"9781936235919" => 30,
"9781936235940" => 44,
"9781936235957" => 22,
"9781936235964" => 14,
"9788394426293" => 12
}

client.books.where(isbn: quantities.keys).each do |book|
  book.update(carton_qty: quantities.fetch(book.isbn))
end

