client = Client.is_leuven

data = {
108965  => "Text edition - hardback",
109143  => "Text edition - hardback",
118526  => "Text edition - hardback",
108256  => "Monograph - hardback",
109141  => "Text edition - hardback",
118429  => "Monograph - hardback",
109139  => "Text edition - hardback",
114469  => "Text edition - hardback",
108789  => "Edited volume - hardback",
108254  => "Monograph - hardback",
107571  => "Edited volume - hardback",
108168  => "Text edition - hardback",
111707  => "Monograph - hardback",
111678  => "Text edition - hardback",
108388  => "Edited volume - hardback",
108855  => "Edited volume - hardback",
100041  => "Monograph - hardback",
115177  => "Monograph - hardback",
108224  => "Textbook - hardback",
111682  => "Edited volume - hardback",
109707  => "Text edition - hardback",
118774  => "Monograph - hardback",
118769  => "Monograph - hardback",
107890  => "Edited volume - hardback",
108623  => "Textbook - hardback",
108837  => "Edited volume - hardback",
107965  => "Text edition - hardback",
107977  => "Edited volume - hardback",
107947  => "Monograph - hardback",
107966  => "Monograph - hardback",
108865  => "Monograph - hardback",
100763  => "Edited volume - hardback",
100767  => "Edited volume - hardback",
100758  => "Edited volume - hardback",
100756  => "Textbook - hardback",
100748  => "Edited volume - hardback",
100749  => "Monograph - hardback",
100752  => "Edited volume - hardback",
100742  => "Monograph - hardback",
100753  => "Text edition - hardback",
100744  => "Monograph - hardback",
108866  => "Edited volume - hardback",
100747  => "Edited volume - hardback",
100751  => "Text edition - hardback",
100737  => "Edited volume - hardback",
100741  => "Monograph - hardback",
100726  => "Edited volume - hardback",
100710  => "Edited volume - hardback",
100700  => "Monograph - hardback",
100704  => "Monograph - hardback",
100716  => "Monograph - hardback",
100702  => "Textbook - hardback",
100705  => "Monograph - hardback",
100620  => "Monograph - hardback",
100619  => "Edited volume - hardback",
100625  => "Edited volume - hardback",
100626  => "Edited volume - hardback",
100578  => "Edited volume - hardback",
100579  => "Text edition - hardback",
100580  => "Text edition - hardback",
100429  => "Text edition - hardback",
100574  => "Textbook - hardback",
100314  => "Edited volume - hardback",
100082  => "Monograph - hardback",
100542  => "Edited volume - hardback",
100550  => "Monograph - hardback",
100545  => "Monograph - hardback",
100546  => "Text edition - hardback",
100476  => "Edited volume - hardback",
100657  => "Monograph - hardback",
100471  => "Textbook - hardback",
100428  => "Edited volume - hardback",
100304  => "Monograph - hardback",
100436  => "Edited volume - hardback",
100313  => "Text edition - hardback",
100411  => "Edited volume - hardback",
100087  => "Edited volume - hardback",
100309  => "Monograph - hardback",
100315  => "Monograph - hardback",
100301  => "Monograph - hardback",
100320  => "Edited volume - hardback",
100318  => "Edited volume - hardback",
100284  => "Monograph - hardback",
111422  => "Text edition - hardback",
100300  => "Edited volume - hardback",
100065  => "Monograph - hardback",
100281  => "Edited volume - hardback",
100081  => "Text edition - hardback",
99934 => "Edited volume - hardback",
100067  => "Edited volume - hardback",
100064  => "Textbook - hardback",
100040  => "Edited volume - hardback",
99933 => "Edited volume - hardback",
100034  => "Edited volume - hardback",
100044  => "Monograph - hardback",
99938 => "Monograph - hardback",
99945 => "Edited volume - hardback",
100063  => "Monograph - hardback",
115643  => "Edited volume - hardback",
99989 => "Text edition - hardback",
99953 => "Edited volume - hardback",
100001  => "Edited volume - hardback",
100000  => "Monograph - hardback",
100002  => "Edited volume - hardback",
99998 => "Textbook - hardback",
100004 => "Referencework - hardback",
99942 => "Monograph - hardback",
99944 => "Text edition - hardback",
99962 => "Text edition - hardback",
99956 => "Edited volume - hardback",
99955 => "Edited volume - hardback",
99932 => "Edited volume - hardback",
99941 => "Text edition - hardback",
99931 => "Edited volume - hardback",
99930 => "Monograph - hardback",
99937 => "Monograph - hardback",
99935 => "Monograph - hardback",
99943 => "Edited volume - hardback",
99940 => "Textbook - hardback",
99911 => "Monograph - hardback",
99898 => "Monograph - hardback",
99895 => "Monograph - hardback",
99891 => "Edited volume - hardback",
99884 => "Monograph - hardback",
99883 => "Monograph - hardback",
99862 => "Text edition - hardback",
99863 => "Monograph - hardback",
99859 => "Monograph - hardback",
99836 => "Edited volume - hardback",
99834 => "Textbook - hardback",
99832 => "Edited volume - hardback",
99835 => "Monograph - hardback",
115644  => "Edited volume - hardback",
99829 => "Edited volume - hardback",
99821 => "Referencework - hardback",
99804 => "Edited volume - hardback",
99812 => "Text edition - hardback",
99805 => "Edited volume - hardback",
99125 => "Textbook - hardback",
99127 => "Edited volume - hardback",
99118 => "Text edition - hardback",
99112 => "Edited volume - hardback",
99122 => "Monograph - hardback",
99135 => "Monograph - hardback",
99131 => "Monograph - hardback",
99133 => "Monograph - hardback",
99129 => "Monograph - hardback",
99130 => "Monograph - hardback",
99124 => "Monograph - hardback",
99116 => "Edited volume - hardback",
99134 => "Monograph - hardback",
99132 => "Monograph - hardback",
99101 => "Monograph - hardback",
99123 => "Monograph - hardback",
99119 => "Monograph - hardback",
99117 => "Monograph - hardback",
99121 => "Monograph - hardback",
99103 => "Monograph - hardback",
99091 => "Monograph - hardback",
99079 => "Edited volume - hardback",
99077 => "Textbook - hardback",
99072 => "Monograph - hardback",
99056 => "Text edition - hardback",
99062 => "Monograph - hardback",
99794 => "Referencework - hardback",
99042 => "Textbook - hardback",
99037 => "Edited volume - hardback",
99044 => "Monograph - hardback",
99043 => "Monograph - hardback",
99027 => "Edited volume - hardback",
99029 => "Monograph - hardback",
99008 => "Monograph - hardback",
98999 => "Edited volume - hardback",
98998 => "Edited volume - hardback",
99018 => "Edited volume - hardback",
99016 => "Edited volume - hardback",
99019 => "Textbook - hardback",
99026 => "Monograph - hardback",
99028 => "Monograph - hardback",
99003 => "Monograph - hardback",
99013 => "Textbook - hardback",
99023 => "Monograph - hardback",
99010 => "Edited volume - hardback",
99017 => "Edited volume - hardback",
99022 => "Monograph - hardback",
98955 => "Text edition - hardback",
99009 => "Monograph - hardback",
99011 => "Edited volume - hardback",
99012 => "Monograph - hardback",
99014 => "Monograph - hardback",
98931 => "Edited volume - hardback",
98996 => "Monograph - hardback",
99006 => "Edited volume - hardback",
99004 => "Edited volume - hardback",
99005 => "Edited volume - hardback",
99007 => "Monograph - hardback",
98994 => "Edited volume - hardback",
98993 => "Textbook - hardback",
98997 => "Monograph - hardback",
99000 => "Monograph - hardback",
98978 => "Monograph - hardback",
98959 => "Text edition - hardback",
98975 => "Monograph - hardback",
98962 => "Edited volume - hardback",
98930 => "Textbook - hardback",
98949 => "Textbook - hardback",
98342 => "Textbook - hardback",
98905 => "Textbook - hardback",
98858 => "Text edition - hardback",
115653  => "Edited volume - hardback",
115654  => "Edited volume - hardback",
115646  => "Edited volume - hardback",
98855 => "Edited volume - hardback",
98838 => "Textbook - hardback",
98865 => "Edited volume - hardback",
98826 => "Edited volume - hardback",
98827 => "Textbook - hardback",
98800 => "Edited volume - hardback",
98775 => "Edited volume - hardback",
99697 => "Textbook - hardback",
98813 => "Edited volume - hardback",
98798 => "Edited volume - hardback",
98737 => "Edited volume - hardback",
98777 => "Edited volume - hardback",
98769 => "Edited volume - hardback",
98768 => "Edited volume - hardback",
98745 => "Edited volume - hardback",
98699 => "Monograph - hardback",
98735 => "Textbook - hardback",
98730 => "Text edition - hardback",
98717 => "Edited volume - hardback",
98732 => "Monograph - hardback",
98679 => "Edited volume - hardback",
98792 => "Edited volume - hardback",
115655  => "Edited volume - hardback",
98746 => "Textbook - hardback",
98702 => "Referencework - hardback",
98708 => "Monograph - hardback",
98551 => "Textbook - hardback",
98691 => "Monograph - hardback",
98692 => "Monograph - hardback",
98674 => "Text edition - hardback",
98627 => "Monograph - hardback",
98664 => "Monograph - hardback",
98663 => "Monograph - hardback",
98636 => "Textbook - hardback",
98617 => "Monograph - hardback",
98613 => "Monograph - hardback",
98747 => "Edited volume - hardback",
98558 => "Monograph - hardback",
98593 => "Monograph - hardback",
98601 => "Monograph - hardback",
98658 => "Edited volume - hardback",
98652 => "Edited volume - hardback",
98597 => "Edited volume - hardback",
98609 => "Monograph - hardback",
99712 => "Monograph - hardback",
98583 => "Edited volume - hardback",
98567 => "Edited volume - hardback",
115658  => "Edited volume - hardback",
99768 => "Edited volume - hardback",
99758 => "Monograph - hardback",
99747 => "Edited volume - hardback",
99753 => "Edited volume - hardback",
99742 => "Edited volume - hardback",
99653 => "Text edition - hardback",
99708 => "Textbook - hardback",
99685 => "Monograph - hardback",
99715 => "Textbook - hardback",
99701 => "Edited volume - hardback",
99706 => "Edited volume - hardback",
99671 => "Edited volume - hardback",
99654 => "Text edition - hardback",
99678 => "Monograph - hardback",
99677 => "Monograph - hardback",
99649 => "Textbook - hardback",
99643 => "Edited volume - hardback",
99640 => "Edited volume - hardback",
115660  => "Edited volume - hardback",
99631 => "Edited volume - hardback",
99629 => "Edited volume - hardback",
99599 => "Edited volume - hardback",
99600 => "Edited volume - hardback",
99590 => "Textbook - hardback",
99570 => "Text edition - hardback",
99573 => "Edited volume - hardback",
99576 => "Monograph - hardback",
99541 => "Edited volume - hardback",
99544 => "Edited volume - hardback",
99540 => "Textbook - hardback",
99551 => "Monograph - hardback",
99508 => "Referencework - hardback",
99526 => "Referencework - hardback",
98329 => "Monograph - hardback",
99516 => "Monograph - hardback",
99500 => "Edited volume - hardback",
99529 => "Monograph - hardback",
99496 => "Monograph - hardback",
99444 => "Edited volume - hardback",
99430 => "Referencework - hardback",
99446 => "Text edition - hardback",
99495 => "Text edition - hardback",
98332 => "Monograph - hardback",
99407 => "Monograph - hardback",
99436 => "Text edition - hardback",
99374 => "Monograph - hardback",
99379 => "Edited volume - hardback",
99368 => "Text edition - hardback",
99375 => "Text edition - hardback",
99344 => "Edited volume - hardback",
99317 => "Monograph - hardback",
99348 => "Monograph - hardback",
99339 => "Edited volume - hardback",
99316 => "Text edition - hardback",
99276 => "Edited volume - hardback",
99291 => "Text edition - hardback",
99268 => "Monograph - hardback",
99261 => "Monograph - hardback",
98416 => "Edited volume - hardback",
99264 => "Monograph - hardback",
99259 => "Edited volume - hardback",
99198 => "Edited volume - hardback",
99253 => "Text edition - hardback",
99246 => "Referencework - hardback",
99244 => "Text edition - hardback",
99239 => "Text edition - hardback",
99228 => "Monograph - hardback",
99233 => "Monograph - hardback",
99219 => "Text edition - hardback",
99216 => "Monograph - hardback",
99211 => "Text edition - hardback",
99217 => "Edited volume - hardback",
99200 => "Monograph - hardback",
99201 => "Edited volume - hardback",
99209 => "Text edition - hardback",
99210 => "Text edition - hardback",
99195 => "Monograph - hardback",
99199 => "Monograph - hardback",
99188 => "Monograph - hardback",
99194 => "Text edition - hardback",
99185 => "Text edition - hardback",
99178 => "Referencework - hardback",
99182 => "Referencework - hardback",
99175 => "Text edition - hardback",
99176 => "Text edition - hardback",
99172 => "Text edition - hardback",
99173 => "Monograph - hardback",
99177 => "Referencework - hardback",
99171 => "Monograph - hardback",
99799 => "Edited volume - hardback",
99167 => "Edited volume - hardback",
99166 => "Referencework - hardback",
99168 => "Monograph - hardback",
99162 => "Referencework - hardback",
99158 => "Monograph - hardback",
99153 => "Monograph - hardback",
99152 => "Monograph - hardback",
108424  => "Text edition - hardback",
108423  => "Text edition - hardback",
98902 => "Edited volume - free e-book",
98814 => "Referencework - free e-book",
98736 => "Edited volume - free e-book",
98709 => "Edited volume - free e-book",
98705 => "Edited volume - free e-book",
98706 => "Edited volume - free e-book",
98701 => "Edited volume - free e-book",
98680 => "Monograph - free e-book",
98673 => "Edited volume - free e-book",
98647 => "Monograph - free e-book",
98606 => "Monograph - free e-book",
98632 => "Monograph - free e-book",
98644 => "Edited volume - free e-book",
99618 => "Monograph - free e-book",
98628 => "Edited volume - free e-book",
98616 => "Edited volume - free e-book",
98615 => "Monograph - free e-book",
98589 => "Edited volume - free e-book",
98715 => "Edited volume - free e-book",
98572 => "Edited volume - free e-book",
99760 => "Edited volume - free e-book",
99745 => "Monograph - free e-book",
99735 => "Referencework - free e-book",
99747 => "Edited volume - free e-book",
99741 => "Edited volume - free e-book",
99581 => "Edited volume - free e-book",
99701 => "Edited volume - free e-book",
98533 => "Journal - free e-book",
99706 => "Edited volume - free e-book",
99698 => "Edited volume - free e-book",
99699 => "Edited volume - free e-book",
99693 => "Monograph - free e-book",
99678 => "Monograph - free e-book",
99644 => "Edited volume - free e-book",
99640 => "Edited volume - free e-book",
99614 => "Journal - free e-book",
99585 => "Monograph - free e-book",
99608 => "Edited volume - free e-book",
99600 => "Edited volume - free e-book",
99534 => "Edited volume - free e-book",
99552 => "Monograph - free e-book",
99535 => "Monograph - free e-book",
98529 => "Journal - free e-book",
99243 => "Monograph - free e-book",
99569 => "Monograph - free e-book",
99568 => "Edited volume - free e-book",
99567 => "Monograph - free e-book",
99563 => "Monograph - free e-book",
99545 => "Text edition - free e-book",
99561 => "Edited volume - free e-book",
99501 => "Monograph - free e-book",
99506 => "Journal - free e-book",
99530 => "Edited volume - free e-book",
99801 => "Edited volume - free e-book",
99515 => "Edited volume - free e-book",
99503 => "Monograph - free e-book",
99496 => "Monograph - free e-book",
99444 => "Edited volume - free e-book",
99453 => "Edited volume - free e-book",
99467 => "Monograph - free e-book",
99464 => "Edited volume - free e-book",
99440 => "Edited volume - free e-book",
99442 => "Edited volume - free e-book",
99439 => "Journal - free e-book",
99414 => "Edited volume - free e-book",
99432 => "Edited volume - free e-book",
99406 => "Journal - free e-book",
99401 => "Edited volume - free e-book",
99383 => "Edited volume - free e-book",
99378 => "Edited volume - free e-book",
99402 => "Monograph - free e-book",
99404 => "Edited volume - free e-book",
99376 => "Edited volume - free e-book",
99377 => "Monograph - free e-book",
99369 => "Edited volume - free e-book",
99379 => "Edited volume - free e-book",
99394 => "Journal - free e-book",
99382 => "Edited volume - free e-book",
99360 => "Text edition - free e-book",
99311 => "Monograph - free e-book",
99302 => "Monograph - free e-book",
99310 => "Edited volume - free e-book",
99340 => "Monograph - free e-book",
99350 => "Journal - free e-book",
99296 => "Monograph - free e-book",
99339 => "Edited volume - free e-book",
99341 => "Monograph - free e-book",
99284 => "Monograph - free e-book",
99293 => "Journal - free e-book",
99295 => "Monograph - free e-book",
99294 => "Edited volume - free e-book",
99275 => "Journal - free e-book",
98416 => "Edited volume - free e-book",
99274 => "Edited volume - free e-book",
99259 => "Edited volume - free e-book",
99252 => "Edited volume - free e-book",
99198 => "Edited volume - free e-book",
99247 => "Monograph - free e-book",
99256 => "Journal - free e-book",
99228 => "Monograph - free e-book",
99242 => "Edited volume - free e-book",
99238 => "Journal - free e-book",
99221 => "Journal - free e-book",
99217 => "Edited volume - free e-book",
99229 => "Edited volume - free e-book",
99181 => "Edited volume - free e-book",
99213 => "Journal - free e-book",
99202 => "Edited volume - free e-book",
99193 => "Edited volume - free e-book",
99203 => "Edited volume - free e-book",
99161 => "Edited volume - free e-book",
99208 => "Journal - free e-book",
99204 => "Edited volume - free e-book",
99197 => "Journal - free e-book",
99192 => "Journal - free e-book",
99189 => "Edited volume - free e-book",
99187 => "Journal - free e-book",
99179 => "Edited volume - free e-book",
99183 => "Journal - free e-book",
99174 => "Journal - free e-book",
99169 => "Text edition - free e-book",
99165 => "Edited volume - free e-book",
99170 => "Journal - free e-book",
99163 => "Edited volume - free e-book",
99164 => "Journal - free e-book",
99155 => "Edited volume - free e-book",
99159 => "Journal - free e-book",
99154 => "Journal - free e-book",
99147 => "Edited volume - free e-book",
99148 => "Journal - free e-book"
}


edition_names = data.values.uniq

client.proprietary_edition_descriptions.where(name: edition_names).pluck(:name)

edition_names - client.proprietary_edition_descriptions.where(name: edition_names).pluck(:name)

ActiveRecord::Base.transaction do
  data.each do |book_id, edition_name|
    book    = client.books.find_by(id: book_id)
    edition = client.proprietary_edition_descriptions.find_by(name: edition_name)
    raise "Cannot find edition #{edition_name}" unless edition
    raise "Cannot find book #{book_id}" unless book
    book.update(proprietary_edition_description_id: edition.id)
  end
  # raise ActiveRecord::Rollback
end

