texts = {
"9781942954699" => %Q[<i>Gastro-Modernism</i> ultimately shows how global literary modernisms engage with the food culture to express anxieties about modernity as much as to celebrate the excesses modern lifestyles produce.],
"9781942954668" => %Q[The traditional view of Samuel Johnson has been that of a reactionary conservative. Although many have worked to undermine this stereotype, perhaps enough remains to claim Johnson as a representative of modernity. This book aims to demonstrate that Johnson is a figure of modernity, one with an appeal many modernist writers found irresistible.],
"9781942954361" => %Q[<i>The Fire that Breaks</i> brings together an international team of scholars to explore for the first time Hopkins’s extended influence on the poets and novelists who defined Anglo-American literature throughout the past century.],
"9781942954644" => %Q["<i>Bram Stoker and the Late Victorian World</i> analyses Stoker’s fiction through the prism of his life, work and time."],
"9781942954620" => %Q[ W. B. Yeats’s <i>A Vision </i>is notoriously dense. This book provides an authoritative, clear and straightforward guide to the system of <i>A Vision</i>, the framework within which he created many of his most important works. ],
"9781942954606" => %Q[This book reads T. S. Eliot’s poetry and plays in light of his sustained preoccupation with organicism. It demonstrates that Eliot’s environmental concerns emerged as a notable theme in his literary works from his early poetry notebook of poems known as <i>Inventions of the March Hare</i> at leat until <i>Murder in the Cathedral</i>. ],
"9781942954552" => %Q[<i>The T. S. Eliot Studies Annual</i> features the year’s best scholarship on this major literary figure.],
"9781942954484" => %Q[<i>A Scientific Companion to Robert Frost</i>, represents the first systematic attempt to catalogue and explain all of the references to science and natural history in Frost’s published poetry.],
"9781942954576" => %Q[A celebration of the centenary of the founding of Leonard and Virginia Woolf’s Hogarth Press.],
"9781942954408" => %Q[This volume offers clear readings of 28 Cantos from <i>The Cantos of Ezra Pound </i> in 23 essays written by eminent Poundians, with careful explanation of sources balanced with critical analysis of Pound’s project.],
"9780979606670" => %Q[This reader's guide to <i>Mrs. Dalloway</i>  brings to light a web of allusions weaved into one of Virginia Woolf's most read novels.   ],
"9781942954392" => %Q[Araujo masterfully guides readers through one of Pound's most densely allusive texts, demonstrating its centrality to his poetic theory and practice. ],
"9781942954347" => %Q[Going beyond Brooke's own life, this book retraces the evolution of his reputation in cultural imagination as forged by a network of major political and literary figures of the period including Winston Churchill, Edward Marsh, Virginia Woolf, Theodore Roosevelt, T. S. Eliot, Siegfried Sassoon, and Henry James.],
"9781942954453" => %Q[This book brings together for the first time, published and unpublished memoirs about the American novelist Theodore Dreiser. The recollections of Dreiser's contemporaries bring to the fore the writer's politics, personal life, and literary reception. Donald Pizer is one of the world's leading scholars of Dreiser and of naturalism.],
"9781942954330" => %Q[Paris functions in Irish women novelists’ imaginations as a site of anxiety about potential liberation and  dramatic revolution,  encapsulating  broader  concerns  about  the  nature  and  experience  of modernity.],
"9781942954422" => %Q[This  collection situates Woolf in relation to the past, exploring her rich and varied heritage from a variety of fields while also assessing her own literary and biographical legacy.],
"9781942954293" => %Q[<i>The T. S. Eliot Studies Annual</i> features the year’s best scholarship on this major literary figure.],
"9781942954262" => %Q[ <i>Yeats, Philosophy, and the Occult</i> collects seven new essays on aspects of Yeats’s thought and reading, from ancient and modern philosophy and cosmological doctrines, mysticism and esoteric thought. ],
"9781942954217" => %Q[<i>The Paintings and Drawings of John Dos Passos: A Collection and Study</i> presents for the first time a comprehensive, fully illustrated record and exploration of the body of visual art created by the groundbreaking narrative innovator whose interartistic fictions helped define early twentieth-century modernism.],
"9781942954231" => %Q[<i>Intervisionary Network</i> explores a range of literary connections to reveal that Herman Melville was dependent on Honoré de Balzac’s universal vision in more of his prose writing than previously recognized.],
"9781942954279" => %Q[The book recounts the story of how <i>Sons and Lovers</i> was written, how Lawrence’s life was transformed during the writing, and the contributions of the women in his life to his work.],
"9781942954309" => %Q[ <i>The World Is Charged: Poetic Engagements with Gerard Manley Hopkins</i> is the first book to demonstrate the centrality of Gerard Manley Hopkins as an influence among contemporary poets.  ],
"9781942954064" => %Q[By bringing Italian primary sources and new approaches to the cultural project of Mussolini’s regime to bear on Ezra Pound’s prose work, this book shows how Pound’s modernism changed as a result of involvement in Italian politics and culture. ],
"9781942954088" => %Q[<i>Virginia Woolf and Her Female Contemporaries</i> helps us comprehend the ways that women writers and artists contributed to and complicated modernism by contextualizing them alongside Woolf's work.],
"9781942954200" => %Q[ <i>The World Is Charged: Poetic Engagements with Gerard Manley Hopkins</i> is the first book to demonstrate the centrality of Gerard Manley Hopkins as an influence among contemporary poets.  ],
"9781942954163" => %Q[<i>Rewriting "The Hour-Glass"</i> presents the complete prose text of Yeats's one-act morality play of 1903, the complete "mixed" poetry and prose text of 1913 and all variants between and after these as both states were maintained in his lifetime.],
"9781942954026" => %Q[A critical and controversial examination of two areas — love and sex — in which D. H. Lawrence is popularly assumed to be at his most impressive.],
"9780990895862" => %Q[This edition makes available the complete poetic works of a major Irish poet whose writings were influential at the turn of the twentieth century.],
"9780990895855" => %Q[Bringing together leading scholars of modern and contemporary literature, this book examines the ways in which modernization has shaped Irish identity over the course of the past century.],
"9780990895817" => %Q[Addresses such themes as the creation of worlds through literary writing, Woolf’s reception as a world writer, world wars and the centenary of the First World War, and natural worlds in Woolf’s writings.],
"9780989082679" => %Q[Edited collection from acclaimed contemporary Woolf scholars, addressing the theme of Virginia Woolf and the Commonwealth reader.],
"9780989082624" => %Q[Edited collection from acclaimed contemporary Woolf scholars, linking inter- and multidisciplinary scholarship to the intellectual and creative projects of Virginia Woolf and her modernist peers.],
"9781942954194" => %Q[The first volume of essays devoted to W. B. Yeats’s ‘A Vision’ and the associated system developed by Yeats and his wife, George. ‘A Vision’ is all-encompassing in its stated aims and scope, and it invites a wide range of approaches—as demonstrated in the essays collected here, written by the foremost scholars in the field.],
"9781942954118" => %Q[Edited collection from acclaimed contemporary Woolf scholars, exploring the theme of contradiction in Virginia Woolf’s writing.],
"9781942954149" => %Q[Edited collection from acclaimed contemporary Woolf scholars, exploring Virginia Woolf’s complex engagement with the natural world, an engagement that was as political as it was aesthetic.],
"9780984259830" => %Q[Edited collection from acclaimed contemporary Woolf scholars, focusing on urban issues. These include addressing the ethical and political implications of Virginia Woolf’s work, a move that suggests new insights into Woolf as a “real world” social critic.],
"9781786945174" => %Q[A critical and controversial examination of two areas — love and sex — in which D. H. Lawrence is popularly assumed to be at his most impressive.],
"9781786944337" => %Q[This volume offers clear readings of 28 Cantos from <i>The Cantos of Ezra Pound</i> in 23 essays written by eminent Poundians, with careful explanation of sources balanced with critical analysis of Pound’s project.],
}

client = Client.is_liverpool

texts.each do |isbn, text|
  work = client.books.find_by(isbn: isbn).work
  work.marketingtexts.merge(Marketingtext.short_descriptions).destroy_all
  new_text = work.marketingtexts.merge(Marketingtext.short_descriptions).create(pull_quote: text)
  work.books.each {|b| b.marketingtexts << new_text}
end



long_texts = {
"9781942954699" => %Q[This volume of critical essays provides a long overdue survey of food culture and politics represented in global literary modernisms. The links among what we eat, the production and representation of food and the resulting global impacts in culture and society are increasing contemporary issues largely dating back to the early twentieth century. Gastronomy signals many social, cultural, and ecological concerns that emerge in the modernist period because of an enlarging social food culture, with expanding food systems in factories and abattoirs to accommodate such growth. At the same time, food supplies were rationed due to wars and economic depression. The response of modernist writers, playwrights, and poets to modernity and urbanization occurs not only through formalistic literary techniques, but also in the overt themes and settings related to food culture. Modernists famously explored public and domestic spaces where food and drink are prepared and served, such as cafés, restaurants, nightclubs, pubs, brasseries, kitchens, or dining rooms. ],
"9781942954668" => %Q[The essays collected in <i>Samuel Johnson Among the Modernists</i> frame this major writer in an unfamiliar milieu and company: high modernism and its aftermath. By bringing Johnson to bear on the various authors and topics gathered here, the book foregrounds some aspects of modernism and its practitioners that would otherwise remain hidden and elusive, even as it sheds new light on Johnson. Writers discussed include T. S. Eliot, Virginia Woolf, Ezra Pound, Joseph Conrad, James Joyce, Samuel Beckett, Jorge Luis Borges, and Vladimir Nabokov. Chapter contributors include major scholars in their field, including Melvyn New, Jack Lynch, Thomas M. Curley, Greg Clingham and Clement Hawes. These ground-breaking essays offer a vital and exciting interrogation of Modernism from a wholly fresh perspective. ],
"9781942954361" => %Q[In terms of literary history, Gerard Manley Hopkins has been difficult to pin down. Many of his concerns—industrialism, religious faith and doubt, science, language—were common among Victorian writers, but he is often championed as a proto-modernist despite that he avoids the self-conscious allusiveness and indirectness that typify much high modernist poetry. It is partly because Hopkins cannot be pigeonholed that his influence remains relevant. ],
"9781942954644" => %Q[The collection places the fiction of Bram Stoker in relation to this life, career and status as a late Victorian. It centres on various aspects of his interests and career, such as politics, the legal system, his role as Irving's stage manager, and analyses his work in relation to these.],
"9781942954620" => %Q[W. B. Yeats is one of the most important writers in English of the twentieth century, and the system of <i>A Vision</i> is generally recognized as fundamental to the power and achievement of his later poetry. Yet this strange mixture of esoteric geometry, lunar symbolism, and sweeping generalization has proven frustrating to generations of readers, who have found it obscure in both matter and presentation. This book helps readers to approach and understand the origins, structure, and implications of the system. Concentrating on the 1937 revised edition of <i>A Vision</i>, the treatment is divided into major topic areas with several levels: a general introduction to each topic; a fuller and deeper examination of that topic, drawing on <i>A Vision</i>'s two versions and the manuscript background, and forming the bulk of each chapter; an examination of how the topic manifests in Yeats's literary work; full notes to explore conceptual and textual problems. The first three chapters examine the background and origins of <i>A Vision</i>; the central seven chapters look at the major elements involved in the system; the following four at the major processes of life and history. The main treatment ends with a summary and conclusion, and is supplemented by a glossary of terms and appendices.     ],
"9781942954606" => %Q["Jeremy Diaper elucidates and contextualizes several facets of Eliot’s organic thinking, ranging from composting and soil fertility, to regionalism, nutrition and culinary skills. Through detailed examination of Eliot’s engagement with organic issues, this book offers environmental readings of Eliot’s poetry and plays and analyzes Eliot’s prose to illuminate his engagement with the key environmental debates which were taking place during the 1930s-50s. Diaper offers a thorough analysis of Eliot’s social criticism and explores his perturbation regarding the decline of agriculture in <i>After Strange Gods</i>, <i>The Idea of a Christian Society</i> and <i>Notes Towards the Definition of Culture</i>.

<i>T. S. Eliot and Organicism</i> breaks new ground by  demonstrating that a thorough understanding of Eliot’s engagement with environmentalism is vital to our interpretation of both his poetry and prose. It establishes that one of the twentieth century’s most eminent literary figures should be remembered for his important role in the emergence of the organic husbandry movement and for his wide-ranging comments on a variety of environmental and organic issues."],
"9781942954552" => %Q[<i>The T. S. Eliot Studies Annual </i>strives to be the leading venue for the critical reassessment of Eliot’s life and work in light of the ongoing publication of his letters, critical volumes of his complete prose, the new edition of his complete poems, and the forthcoming critical edition of his plays. All critical approaches are welcome, as are essays pertaining to any aspect of Eliot’s work as a poet, critic, playwright, editor, or foremost exemplar of literary modernism. John D. Morgenstern, General Editor. Editorial Advisory Board:  Ronald Bush, University of Oxford  David E. Chinitz, Loyola University Chicago   Anthony Cuda, University of North Carolina–Greensboro  Robert Crawford, University of St Andrews  Frances Dickey, University of Missouri  John Haffenden, University of Sheffield  Benjamin G. Lockerd, Grand Valley State University  Gail McDonald, Goldsmiths, University of London  Gabrielle McIntire, Queen’s University  Jahan Ramazani, University of Virginia  Christopher Ricks, Boston University  Ronald Schuchard, Emory University   Vincent Sherry, Washington University at St. Louis],
"9781942954484" => %Q["Mention Robert Frost and people instantly think of snowy woods and less-traveled paths and rural neighbors meeting to fix their stone fence.  But what does Robert Frost have to do with science?  You might be surprised. Born in 1874, Frost lived through a remarkable period of scientific progress, including the development of quantum mechanics and the theory of relativity, the Big Bang theory, the discovery of the structure of DNA and the beginnings of space travel.  Possessing a powerful intellect driven by keen curiosity, Frost was highly knowledgeable about the science of his time and infuses his poetry with imagery and language borrowed from science. Frost not only uses the language of science to enrich his poetry in the same way he uses classical, historical, biblical and literary allusions, but he also uses ordinary language to create sophisticated metaphors based on scientific concepts such as evolution and entropy. 

The book, which is organized chronologically, uses language that is accessible to laymen and is supplemented by numerous illustrations, and appendices that should make it a valuable resource for teachers and scholars.  "],
"9781942954576" => %Q[<i>Virginia Woolf and the World of Books</i> will examine Leonard and Virginia Woolf’s Hogarth Press as a key intervention in modernist and women’s writing and mark its importance to independent publishing, bookselling, and print culture at large. The research in this volume coincides with the centenary of the founding of Hogarth Press in 1917, thus making a timely addition to scholarship on the Woolfs and print culture.],
"9781942954408" => %Q[The project as a whole represents a landmark publication for modernist studies, bringing together, in a ground-breaking format, a number of critical readings of <i>The Cantos</i> by the world’s leading Pound and modernist scholars. In each chapter a contributor approaches either a single Canto or a defined small group of Cantos in isolation, providing a clear, informative, and interpretive ‘reading’ that includes an up-to-date assessment of sources and an idea of recent critical approaches to the work. Most importantly, each essay offers guidance to those wishing to understand the works while contributing to the creation of a new manner of reading The Cantos as a remarkably diverse but coherent work.   This first volume illuminates the gestation of the Cantos-technique and includes essays on the most important Cantos and groups of Cantos from the Ur-Cantos (early, discarded versions of the beginning of Pound’s poem), A Draft of XVI Cantos (1924),A Draft of the Cantos 17–27 (1928), and Eleven New Cantos XXXI–XLI, also known as “Jefferson—Nuevo Mundo,”    (1934).],
"9780979606670" => %Q[In this companion book to <i>Mrs. Dalloway</i>, Molly Hoff illuminates much that is hidden in Virginia Woolf's celebrated and often misunderstood novel. Mrs. Dalloway is brimming with references, both overt and subtle, to other works of literature, historical events, and goings-on in Woolf's own life. Invisible Presences serves, as Hoff states in her preface, "as a kind of reference manual for commentary on individual passages that may be of interest." <i>Virginia Woolf's Mrs. Dalloway: Invisible Presences</i> will doubtless provide a wealth of material to enrich lesson plans and syllabi for those who, as Hoff puts it, "profess literature." It however has its own beginning, middle, and end to guide any reader. Thus it serves as two books at once. It is hoped it will lead to a deep understanding of Mrs. Dalloway and Woolf's method in general.],
"9781942954392" => %Q[Published in 1938, Guide to Kulchur encapsulates Ezra Pound’s chief concerns: his cultural, historiographic, philosophical, and epistemological theories; his aesthetics and poetics; and his economic and political thought. In its fifty-eight chapters and postscript, it constitutes an interdisciplinary and transhistorical cultural anthropology that exemplifies his slogan for the renovation of ancient wisdom for current use—“ Make It New.”  Though wildly encyclopedic, allusive and recursive, Guide to Kulchur is inescapable in any serious study of Pound. A Companion to Ezra Pound’s Guide to Kulchur addresses the formidable interpretive challenges his most far-reaching prose tract presents to the reader. Providing page-by-page glosses on key terms and passages in Guide, the Companion also situates Pound’s allusions and references in relation to other texts in his vast body of work, especially The Cantos. Striking a balance between rigorous scholarly standards and readerly accessibility, the bookis designed to meet the needs of the specialist while keeping the critical apparatus unobtrusive so as also to appeal to students and the general public. A long-needed resource, A Companion to Ezra Pound’s Guide to Kulchur makes a lasting contribution to thestudy of one of the most influential and controversial literary figures of the twentieth century.],
"9781942954347" => %Q[Rupert Brooke died in April 1915, on the eve of the Gallipoli landings. During the First World War Brooke was the iconic poet-soldier, adored and mimicked by readers and would-be writers—both in and out of uniform—with an international following that has neither been examined nor explained since. The general shift in attitudes toward war and the manner in which the war poets are presented meant that Brooke was recast as the exemplar of pre-war innocence, forever swimming in faintly saccharine, nakedly patriotic streams born of his famous poems. Rupert Brooke in the First World War takes a celebrity of the war who became an idol for fellow writers, politicians, literary elites and the general public, and tells the story of his life and famously romantic death, providing readers a fuller sense not only of the human being and his singular life and circumstances, but also of the world he inhabited, and the passions and tastes of men and women living through a period of great upheaval.],
"9781942954453" => %Q[Theodore Dreiser (1871–1946) has long been recognized as a pivotal figure in twentieth-century American literary and cultural history. His fiction played (and still plays) a major role in the vigorous debate over the relationship of art to social reality and political purpose, and his complex and compelling personality has always attracted much attention. From about 1912–15 to his death he was often considered the greatest American writer of the period. Theodore Dreiser Recalled collects for the first time commentary on this literary giant by those of his own time who knew him well. The book includes seventy-six recollections by friends, lovers, and literary associates, ranging in time of publication from 1912 to 1995. Presented with both expert and general readers in mind, the book not only clarifies and extends our knowledge of many aspects of Dreiser’s life and career but also makes excellent reading. In their various ways—from H. L. Mencken’s acerbic accounts of their friendship to one of Edgar Lee Masters’s most powerful poems to Kirah Markham’s bittersweet memories of their affair and to Esther McCoy’s compelling narrative of Dreiser’s death—the recollections demonstrate Dreiser’s ability to move others to recall him not only in full detail but with panache.],
"9781942954330" => %Q[The European Metropolis is the first book to explore Irish women’s novels and the representation of Paris, which  draws  these  writers  into  a  recognizably  European  literary  tradition. By  reasserting  the centrality  of  Paris,  this  book  draws  connections  between  Irish  women  writers  and  European writers,  forging  new  points  of  contact  between  Irish  literature  and  canonical  figures  like  Goethe, Balzac, and Zola through the shared interest in the socio-economic development of modernity. The European  Metropolis  not  only  expands  the  critical  framework  in  which  scholars  situate  these  novels  but also expands the map of Irish Studies.],
"9781942954422" => %Q[The chapters in this volume explore the role her family heritage,  literary  tradition  and  heritage  locations  play  in  Woolf’ s  works,  uncovering  the  influence  the past had on her work, and particularly her deep indebtedness to the Victorian period in the process. It looks at how she reimagined heritage, including her queer readings of the past. This volume also aims to examine  Woolf’ s  own  literary  legacy:  with  essays  examining  her  reception  in  Romania,  Poland  and France and her impact on contemporary writers like Alice Munro and Lidia Yuknavitch. Lastly, Woolf’ s standing in the increasingly popular field of biofiction is explored. The collection features an extended chapter  on  Virginia  Woolf’ s  relationship  with  her  cousin  H.A.L.  Fisher  by  David  Bradshaw,  and  an extended chapter by Laura Marcus on Woolf and the concept of shame.],
"9781942954293" => %Q[<i>The T. S. Eliot Studies Annual</i> strives to be the leading venue for the critical reassessment of Eliot’s life and work in light of the ongoing publication of his letters, critical volumes of his complete prose, the new edition of his complete poems, and the forthcoming critical edition of his plays. All critical approaches are welcome, as are essays pertaining to any aspect of Eliot’s work as a poet, critic, playwright, editor, or foremost exemplar of literary modernism.    John D. Morgenstern, General Editor    Editorial Advisory Board:  Ronald Bush, University of Oxford  David E. Chinitz, Loyola University Chicago  Anthony Cuda, University of North Carolina–Greensboro  Robert Crawford, University of St Andrews  Frances Dickey, University of Missouri  John Haffenden, University of Sheffield  Benjamin G. Lockerd, Grand Valley State University  Gail McDonald, Goldsmiths, University of London  Gabrielle McIntire, Queen’s University  Jahan Ramazani, University of Virginia  Christopher Ricks, Boston University  Ronald Schuchard, Emory University  Vincent Sherry, Washington University at St. Louis  ],
"9781942954262" => %Q[This collection opens with a broad survey of the current state of Yeats scholarship, which also includes an examination of Yeats’s poetic practice through a manuscript of the original core of a poem that became a work of philosophical thought and occult lore, “The Phases of the Moon.” The following essay examines an area where spiritualism, eugenic theory, and criminology cross paths in the writings of Cesare Lombroso, and Yeats’s response to his work. The third paper considers Yeats’s debts to the East, especially Buddhist and Hindu thought, while the fourth looks at his ideas about the dream-state, the nature of reality, and contact with the dead. The fifth essay explores Yeats’s understanding of the concept of the Great Year from classical astronomy and philosophy, and its role in the system of his work <i>A Vision</i>, and the sixth paper studies that work’s theory of “contemporaneous periods” affecting each other across history in the light of Oswald Spengler’s <i>The Decline of the West</i>. The seventh essay evaluates Yeats’s reading of Berkeley and his critics’ appreciation (or lack of it) of how he responds to Berkeley’s idealism. The book as a whole explores how Yeats’s mind and thought relate to his poetry, drama, and prose, and how his reading informs all of them.],
"9781942954217" => %Q[This book reproduces 68 examples of Dos Passos’s art, almost all in full color, presented in two parts containing 13 sections.  In Part One, each section is devoted to a similar kind of art work produced within a specific time frame; in Part Two, each section consists of work in a specific genre. The book also includes essays devoted to the history and nature of Dos Passos’ work as a pictorial artist and to the relationship of this work to his novels.  It concludes with a survey of Dos Passos art collections, exhibitions, and previous published illustrations and paintings.  The book as a whole seeks to demonstrate that Dos Passos’s lifelong commitment to and practice of pictorial representation are vital aspects of his career because they confirm and manifest in both verbal and visual stylistics such modernist tendencies as Fauvism, Cubism, and Expressionism.  Both the essays and illustrations in this book argue for the importance of Dos Passos's paintings as keys to fully understanding the writer’s complex body of work and, in their striking compositions and vibrant colors, as challenging objects of visual pleasure in their own right. ],
"9781942954231" => %Q[The romances of Herman Melville, author of <i>Moby-Dick</i> and <i>Billy Budd</i>, <i>Sailor</i>, are usually examined from some setting almost exclusively American. European or other planetary contexts are subordinated to local considerations. But while this isolated approach plays well in an arena constructed on American exclusiveness, it does not express the reality of the literary processes swirling around Melville in the middle of the nineteenth century. A series of expanding literary and technological networks was active that made his writing part of a global complex. Honoré de Balzac, popular French writer and creator of realism in the novel, was also in the web of these same networks, both preceding and at the height of Melville’s creativity. Because they engaged in similar intentions, there developed an almost inevitable attraction that brought their works together. Until recently, however, Balzac has not been recognized as a significant influence on Melville during his most creative period. Over the last decade, scholars began to explore literary networks by new methodologies, and the criticism developed out of these strategies pertains usually to modernist, postcolonial, contemporary situations. Remarkably, however, the intertextuality of Melville with Balzac is quite exactly a casebook study in transcultural comparativism. Looking at Melville’s innovative environment reveals meaningful results where the networks take on significant roles equivalent to what have been traditionally classed as genetic contacts.],
"9781942954279" => %Q[Lawrence's autobiographical novel <i>Sons and Lovers</i> was written in four drafts between August 1910 and November 1912. During that period Lawrence's mother died, he broke for the final time with Jessie Chambers, the original of Miriam, had an affair with Alice Dax, the main model for Clara, had a year-long engagement to Louie Burrows, nearly died of pneumonia, gave up teaching, met Frieda Weekley who was to be his wife and life-companion, and lived abroad with her in Germany and Italy. When he began <i>Sons and Lovers</i> he was a schoolteacher in Croydon, South London. Writing after work in the evenings; when he completed it he was a full-time professional writer living with Frieda on the shores of Lake Garda. The writing of the novel and the life on which it was based were closely intertwined. Moreover, Frieda and Jessie crucially influenced the writing of the book. In Jessie's case she wrote sections of it herself as well as well as encouraging Lawrence to make it more directly autobiographical. In many ways the book is the result of dialogues with Jessie and Frieda. Jessie was devastated by the outcome, which she considered a slander and a betrayal. But Lawrence incorporated her answering voice, as well as Frieda’s, in the text. This book combines biography and textual scholarship to bring to life the dramatic story of the writing of <i>Sons and Lovers</i>. ],
"9781942954309" => %Q[The discovery of Gerard Manley Hopkins’s poetry in the twentieth century was a revelation for postwar poets, who discovered in both Hopkins’s style and subject matter a voice seemingly bottled for their own time. This influence has not faded in the twenty-first century; in fact, it has grown all the more pervasive as poets from many backgrounds and nations have found, in the voice of this nineteenth-century Jesuit, a revolutionary way of addressing contemporary concerns relating to human imagination, ecology, “green” ethics, the role of art, and individual spirituality. The poets collected in <i>The World Is Charged: Poetic Engagements with Gerard Manley Hopkins </i>engage with Hopkins in diverse ways. Some mention Hopkins or address some aspect of his life. Others channel his innovative poetics or address important Hopkinsian themes. All demonstrate the centrality of his influence in contemporary poetry. Unfortunately, critics have mostly neglected the importance of Hopkins as a contemporary model, instead pinning his influence to the early twentieth century. In a climate where high modernism, Whitmanic free verse, and the confessional lyric are often held up as contemporary poetry’s dominant forerunners, this book proposes a more complex genealogy, tracing back to Hopkins and his influential early admirers current strands of emotional and spiritual openness, pleasure in word play and sonic textures, and veneration of the dynamic material world. ],
"9781942954064" => %Q[In 1938, American poet Ezra Pound published <i>Guide to Kulchur</i>, a book so radically different from his earlier writing that readers might not have believed that it was written by the same firebrand aesthetician who had advocated in 1913 that poets go in fear of abstractions. But <i>Guide to Kulchur </i>was only the latest example of a new kind of prose that Pound had been writing—fiercely invested in politics and the mobilization of cultural heritage to its service. Pound’s new modernism came as a direct effect of his investment in fascism. Since the last monographic treatment of Pound’s fascism, scholars of literature, history, art history, urban design, and music have uncovered important aspects of the fascist regime’s use of culture to foment Italian national identity. These studies reveal the cultural, mythical, rhetorical, and intellectual aspects of that regime—more than enough new knowledge to require a reappraisal of perhaps the most famous, certainly the most notorious, American in Italy in that era, and perhaps the entire twentieth century. Unlike previous discussions of Pound’s adoption of Italian fascism, which focus mostly on his political and economic interests, this book reveals the importance of the cultural projects of Mussolini’s fascist regime.],
"9781942954088" => %Q[This volume not only expands our understanding of the unprecedented number of female writers but also helps us comprehend the ways that these writers contributed and complicated modernist literature.  It explores how burgeoning communities and enclaves of women writers intersected with and coexisted alongside Virginia Woolf and emphasizes both the development of enclaves and specific female subcultures or individual writers who were contemporaneous with Virginia Woolf.  The selected papers reflect the conference’s diversity, both in themes explored and in the contributors.  It includes known Woolf scholars such as Mark Hussey, Vara Neverow, Eleanor McNees, Leslie Kathleen Hankins, and Elisa Kay Sparks, as well as major scholars who do not generally write on Woolf, such as Melissa Zeiger, Kristin Bluemel, and Kimberley Ann Coates, and exciting new voices, such as Alyssa Mackenzie, Emily Rials, and Jessica Kim.  The essays in the first section, “Who Are Virginia Woolf’s Female Contemporaries,” explore the boundaries of contemporaneity by considering women across nation, time, and class.  The second section, “Cultural Contexts,” explores Woolf’s connections to early twentieth-century culture such as film and book societies. The two final sections, “Recovery and Recuperation,” and “Connections Between Canonical Writers,” illuminate the interlocking network of women writers and artists, the latter through women who have been bereft of scholarly attention and the former through women who have received more scholarly attention.  One of the most enticing sections of the volume is the collection of essays presented during the conference’s Jane Marcus’s memorial. Three of Marcus’ students celebrate the life, work, and influence of this unparalleled Woolf scholar. ],
"9781942954200" => %Q[The discovery of Gerard Manley Hopkins’s poetry in the twentieth century was a revelation for postwar poets, who discovered in both Hopkins’s style and subject matter a voice seemingly bottled for their own time. This influence has not faded in the twenty-first century; in fact, it has grown all the more pervasive as poets from many backgrounds and nations have found, in the voice of this nineteenth-century Jesuit, a revolutionary way of addressing contemporary concerns relating to human imagination, ecology, “green” ethics, the role of art, and individual spirituality. The poets collected in <i>The World Is Charged: Poetic Engagements with Gerard Manley Hopkins </i>engage with Hopkins in diverse ways. Some mention Hopkins or address some aspect of his life. Others channel his innovative poetics or address important Hopkinsian themes. All demonstrate the centrality of his influence in contemporary poetry. Unfortunately, critics have mostly neglected the importance of Hopkins as a contemporary model, instead pinning his influence to the early twentieth century. In a climate where high modernism, Whitmanic free verse, and the confessional lyric are often held up as contemporary poetry’s dominant forerunners, this book proposes a more complex genealogy, tracing back to Hopkins and his influential early admirers current strands of emotional and spiritual openness, pleasure in word play and sonic textures, and veneration of the dynamic material world. ],
"9781942954163" => %Q[As a <i>breakthrough</i> play for Yeats, <i>The Hour-Glass</i> was commended in his manifesto "The Reform of the Theatre" (1903) and became, with significant rewriting, his first play to employ masks, by analogy to the Renaissance-era court masque, prior to his own adaptation of Japanese form and Irish content in his "plays for dancers." Like any critical edition, this book engages with and acknowledges all of the relevant texts, including Yeats's own corrected copies of the play. Consequently, the book unpacks and unwinds convolutions of the notoriously dual presentations of prose and verse versions in the <i>Variorum Edition</i>, reversing the procedure of the latter and permitting a more linear presentation of first and last states of the play, much to the benefit of students.     <i>Rewriting "The Hour-Glass</i>" also traces the steps by which Yeats solved a problem. No sooner had he finished writing the play and prepared for its first performance and publication than he began to plan its revision. But he did not hit upon the solution until the play's most substantial rewriting in 1912. When finished, he had taken "the offence out of the old by a change of action so slight that a reader would hardly have noticed it" yet decided to keep the older version for playing in provincial towns and the newer one for himself and friends. Contemporary reviewers failed to notice.    ],
"9781942954026" => %Q[Although love and sex are central to Lawrence, critics have paid surprisingly little attention to the way these two topics are treated in his work.  Reasons for this are suggested in the preface to this book which is written in the spirit of Wittgenstein’s claim that, when we are puzzled or challenged by a phenomenon, we should be less concerned with seeking new knowledge than putting into order what we already know.  Yet those concerned by the present dip in Lawrence’s reputation (among academics, if not the general public) have to be worried by how strange and unexpected the results are when Lawrence’s dealings with love and sex are followed throughout his life and career.  This is what this book undertakes to do, describing how the tortuous developments in his relationship with Jessie Chambers are reflected in his writing, his struggle against his undoubted leanings towards homosexuality, the war he declared on the concept of romantic love and how, after insisting on the idea of male dominance, he returned (although only in part) to a more humane vision of relations between the sexes in the various versions of Lady Chatterley’s Lover.  Its aim is to suggest that although Lawrence is undoubtedly a major writer, his greatest achievements are not to be found where he is popularly assumed to be at his most impressive and that the authority he assumes, in his last years, when he lectures the young on love and sex, ought to be regarded as dubious.],
"9780990895862" => %Q[With the addition of "Miscellaneous Poems of Later Dates" in 1914, Mrs. Dowden preserved the order of her husband's early work but imposed a partly chronological arrangement on that and future editions of Dowden's verse. She was ambitious to revive Dowden's reputation as a poet. And Dent actually advertised a two-volume Poetical Works of Edward Dowden, counting its remake of the "old volume of Edward Dowden's Poems of 1876" as one, with the "additions" just mentioned, and counting A Woman's Reliquary as the other. The present edition is therefore quasi-chronological: being strictly chronological in a tripartite divisional arrangement (i.e., "from Poems," "Miscellaneous Poems of Later Dates," and "A Woman's Reliquary"), followed by a short section entitled "Uncollected Verses," while maintaining sequences the poet designed. The division of "Uncollected Verses" is chronological according to the dates of publication, and this section is small because Mrs. Dowden had laid her hands on almost all of the already published  poetry, save for that of a more ephemeral nature--for example, that published in Trinity College Dublin anthologies such as Kottabos I and II and, conjecturally, in The Irish Monthly to accompany a review of his work.],
"9780990895855" => %Q[<i>Writing Modern Ireland</i> examines the complex literary manifestations of Ireland and Irishness from the turn of the twentieth century to very recently. Together with examinations of the nation, the collected essays consider Irish identities that may be sexual, racial, regional, gendered, disabled and able-bodied, traumatized and in the process of healing. Identity, like literary texts, is a constant process of making and remaking, revision and publication. This collection takes up the question of what it means to write modern Ireland, evoking the many resonances that name will carry: a mythic place, a land controlled from elsewhere, a nation hoped for and achieved, a nation denied and resisted, an island divided, an idea soaked in fantasies and dreams, a homeland abandoned in searches for brighter futures, a land of opportunity, a people who are many people, and a place defined by writers who both empower and challenge it. W. B. Yeats looms large, as he does in modern Irish writing, and in commemoration of his sesquicentennial year. Building on a themed issue of The South Carolina Review, the present volume is expanded and rededicated by Catherine E. Paul (Clemson University). It features critical essays by Ronald Schuchard on Yeats, Michael Sidnell on Beckett, Liam Harte on Sebastian Barry, Jefferson Holdridge on contemporary Irish poets, and Thomas Dillon Redshaw on the revival of the Cuala Press (illustrated), together with a host of significant scholarship and criticism by 14 additional international experts from the USA, UK, Belgium, France, and (of course) Ireland.],
"9780990895817" => %Q[The selected papers represent the major themes of the conference as well as a diverse range of contributors from around the world and from different positions in and outside the university.  The contents include familiar voices from past conferences--e.g., Judith Allen, Eleanor McNees, Elisa Kay Sparks--and well-known scholars who have contributed less frequently, if at all, to past Selected Papers--e.g., Susan Stanford Friedman, Steven Putzel, Michael Tratner--as well as new voices of younger scholars, students, and independent scholars.  The volume is divided into four themed sections. The first and longest section, War and Peace, is framed by Mark Hussey’s keynote roundtable, “War and Violence,” and Maud Ellmann’s keynote address, “Death in the Air: Virginia Woolf and Sylvia Townsend Warner in World War II.” The second section, World Writer(s), includes papers that read the Woolfs in a global context. The papers in Animal and Natural Worlds bring recent developments in ecocriticism and post-humanist studies to analysis of Woolf’s writing of human and nonhuman worlds. Finally, Writing and Worldmaking addresses various aspects of genre, style, and composition. Madelyn Detloff’s closing essay, “The Precarity of ‘Civilization’ in Woolf’s Creative Worldmaking,” brings us back to international and cultural conflicts in our own day, reminding us, as Detloff says, why Woolf still matters today.],
"9780989082679" => %Q[Virginia Woolf and the Common(wealth) Reader presents twenty-eight essays and four poetic invocations delivered at the 23rd Annual International Conference on Virginia Woolf, hosted by Simon Fraser University in Vancouver, British Columbia. The theme of the conference, the concept of "common(wealth)," addresses geographical, political, and imaginary spaces in which different readers and readings vie for primacy of place. The essays in this collection, including keynote addresses by Rosemary Ashton, Paul Delany, Christine Froula, Mary Ann Gillies, Sonita Sarker, and Jane Stafford, reflect upon "common(wealth)" as a constructed entity, one that necessarily embodies tensions between the communal and individual, traditional culture and emergent forms, indigenous people and colonial powers, and literary insiders and outsiders.],
"9780989082624" => %Q[Interdisciplinary/Multidisciplinary Woolf comprises thirty-five essays selected from papers delivered at the 22nd Annual International Conference on Virginia Woolf, hosted by the University of Saskatchewan. Contributors link inter- and multidisciplinary scholarship to the intellectual and creative projects of Woolf and her modernist peers. Essays that identify and extend points of contact between literary studies and varied disciplines are arranged in four thematic sections: "History, Materiality, Multiplicity"; "Patterns, Practices, Principles"; "Art, Influence, Embodiment"; and "Publishing, Politics, Publics." This collection contains writing by established and emergent scholars, including Susan Brown, Patricia Clements, and Isobel Grundy (editors of Orlando: Women's Writing in the British Isles, from the Beginnings to the Present); Leslie Kathleen Hankins; Maggie Humm; and Brenda Silver.],
"9781942954194" => %Q["The first six essays present explications of broader themes in 'A Vision' itself: the system's general principles; incarnate life and the Faculties; discarnate life and the Principles; how Yeats relates his own work to other philosophical approaches; and his consideration of the historical process. A further three essays include an examination of the elusive 'Thirteenth Cone', a consideration of astrological features in the automatic script, and a view of the poetry within 'A Vision'. The final five essays look at contextual themes, whether of collaboration and influence—between husband, wife, and spirits, or with another poet—or the gender perspective within these interrelations, the historical context of Golden-Dawn occultism or the broader political context of fascism in the 1920s and 1930s. Throughout, the different contributors take a variety of stances with regard to texts and the automatic script.

This is an important contribution to Yeats scholarship in general and a landmark in studies of 'A Vision'."],
"9781942954118" => %Q[Contradictory Woolf is a collection of essays selected from approximately 200 papers presented at the 21st Annual International Conference on Virginia Woolf, hosted by the University of Glasgow. The theme of contradiction in Woolf's writing, including her use of the word 'but', is widely explored in relation to auto/biography, art, philosophy, cognitive science, sexuality, animality, class, mathematics, translation, annotation, poetry, and war. Among the essays collected in this volume are the five keynote addresses—by Judith Allen, Suzanne Bellamy, Marina Warner, Patricia Waugh, and Michael Whitworth—as well as a preface by Jane Goldman and an introduction by the editors.],
"9781942954149" => %Q[Virginia Woolf and the Natural World is a compilation of thirty-one essays presented at the twentieth annual international conference on Virginia Woolf. The diversity of topics within this collection—ecofeminism, the nature of time, the nature of the self, nature and sporting, botany, climate, and landscape, just to name a few—fosters a deeper understanding of the nature of nature in Woolf's works. Contributors include Bonnie Kime Scott, Carrie Rohman, Diana Swanson, Elisa Kay Sparks, Beth Rigel Daugherty, Jane Goldman, and Diane Gillespie, among many others from the international community of Woolf scholars.],
"9780984259830" => %Q[Woolf and the City collects important essays selected from the nearly 200 papers delivered at the nineteenth annual international conference on Virginia Woolf. The volume includes an introduction by the editors, the conference keynote addresses, and twenty-five essays organized around six presiding themes: Navigating London; Spatial Perceptions and the Cityscape; Regarding Others; The Literary Public Sphere; Border Crossings, and Liminal Landscapes; and Teaching Woolf, Woolf Teaching. It also includes a special session of the conference, a round-table conversation on Woolf’s legacy in and out of the academy. The contributors, who include Ruth Gruber, Molly Hite, Mark Hussey, Tamar Katz, Eleanor McNees, Kathryn Simpson, and Rishona Zimring, advance Woolf studies and the broader fields of narrative studies, cultural geography, urban theory, phenomenology, and gender studies.],
"9781786945174" => %Q[Although love and sex are central to Lawrence, critics have paid surprisingly little attention to the way these two topics are treated in his work.  Reasons for this are suggested in the preface to this book which is written in the spirit of Wittgenstein’s claim that, when we are puzzled or challenged by a phenomenon, we should be less concerned with seeking new knowledge than putting into order what we already know.  Yet those concerned by the present dip in Lawrence’s reputation (among academics, if not the general public) have to be worried by how strange and unexpected the results are when Lawrence’s dealings with love and sex are followed throughout his life and career.  This is what this book undertakes to do, describing how the tortuous developments in his relationship with Jessie Chambers are reflected in his writing, his struggle against his undoubted leanings towards homosexuality, the war he declared on the concept of romantic love and how, after insisting on the idea of male dominance, he returned (although only in part) to a more humane vision of relations between the sexes in the various versions of Lady Chatterley’s Lover.  Its aim is to suggest that although Lawrence is undoubtedly a major writer, his greatest achievements are not to be found where he is popularly assumed to be at his most impressive and that the authority he assumes, in his last years, when he lectures the young on love and sex, ought to be regarded as dubious.],
"9781786944337" => %Q[The project as a whole represents a landmark publication for modernist studies, bringing together, in a ground-breaking format, a number of critical readings of The Cantos by the world’s leading Pound and modernist scholars. In each chapter a contributor approaches either a single Canto or a defined small group of Cantos in isolation, providing a clear, informative, and interpretive ‘reading’ that includes an up-to-date assessment of sources and an idea of recent critical approaches to the work. Most importantly, each essay offers guidance to those wishing to understand the works while contributing to the creation of a new manner of reading The Cantos as a remarkably diverse but coherent work.   This first volume illuminates the gestation of the Cantos-technique and includes essays on the most important Cantos and groups of Cantos from the Ur-Cantos (early, discarded versions of the beginning of Pound’s poem), A Draft of XVI Cantos (1924),A Draft of the Cantos 17–27 (1928), and Eleven New Cantos XXXI–XLI, also known as “Jefferson—Nuevo Mundo,”    (1934).]
}

long_texts.each do |isbn, text|
  work = client.books.find_by(isbn: isbn).work
  work.marketingtexts.merge(Marketingtext.long_descriptions).destroy_all
  new_text = work.marketingtexts.merge(Marketingtext.long_descriptions).create(pull_quote: text)
  work.books.each {|b| b.marketingtexts << new_text}
end


isbn, text = long_texts.first





