supplier_refs =
{
63077=> "ABERBACH",
62795=> "ABNERSTE",
43140=> "ACTION",
43133=> "ADAIR-TO",
42653=> "AHEARNEJ",
42120=> "AITKEN",
54398=> "AKELREGI",
43162=> "ALCOBIAM",
42570=> "ALDER",
42339=> "ALEXANDE",
43252=> "ALLMAND",
42428=> "ALLT",
62721=> "ALSADIR",
61121=> "AMARAL",
42249=> "AMBROISE",
43145=> "CONLEY",
63037=> "ANDERSON",
42887=> "ANDREWS",
42848=> "ARCHER",
57278=> "ARCHPAR",
42640=> "ARMSTRON",
42467=> "ARNASON",
42956=> "ARNOLD",
43126=> "ARSHI",
42745=> "ASCOTT",
54265=> "ASFOUR",
42772=> "ASHFORDD",
42549=> "ASHLEY",
42545=> "ASHSUSAN",
42802=> "ASIBONG",
63069=> "TOVASS",
42556=> "ATHERTON",
42386=> "METZ",
43064=> "BADGER",
42669=> "BAILEY",
42359=> "BAINES",
42360=> "BANDYOPS",
42537=> "BANTMAN",
42546=> "BARNES",
42306=> "BARNISH",
42883=> "BEAN",
42289=> "BEATTY",
42560=> "BEBBINGT",
43136=> "BECKER",
42562=> "BECK",
42726=> "BEETHAM",
42210=> "BELCHEM",
54425=> "BELFASTC",
43177=> "BELLP",
72031=> "BENZVI",
63172=> "BERGER",
63270=> "BERKOWIT",
43063=> "BERNARD",
43235=> "BERNIER",
42494=> "BEST",
42471=> "BETTS",
42547=> "BEVAN",
42402=> "BHATTACH",
42416=> "BIERI",
42103=> "BIGGSB",
42149=> "BINTLEY",
42189=> "BIRD",
54424=> "BIRKDALE",
43001=> "BIRLEY",
42271=> "BLACK",
42129=> "BLAZEK",
42703=> "BLISS",
42200=> "BLOOMFIE",
63285=> "BOLCHOV",
42367=> "BONGIE",
42108=> "BOOTH",
42873=> "BORT",
62787=> "BOU",
42601=> "BOULE",
42885=> "BOULTON",
42707=> "BOWENA",
42548=> "BOWEN",
42856=> "BOWE",
42582=> "BOYCEGOR",
43102=> "BRADBURY",
42137=> "BRADLEYG",
42853=> "BRADLEY",
42395=> "BREED",
44943=> "BRITTON",
42611=> "BROCK",
42250=> "BROECK",
42566=> "BROEZE",
62850=> "BRONNER",
60229=> "CURTISB",
42882=> "BROWNR",
42212=> "BROZGAL",
60227=> "BRUCE",
42784=> "BRUCK",
42474=> "BRUIJNJA",
42352=> "BUELTMAN",
43239=> "BURGESS",
43030=> "BUSH",
43134=> "BUTLER",
42533=> "CAIRNS",
53058=> "CAMPBELL",
54413=> "CAMPION",
42610=> "CANER",
42978=> "CARRP",
42970=> "CARTER",
42912=> "CARTLIDG",
42977=> "CARVALHO",
59514=> "CARVER",
57263=> "CASLIN",
43113=> "CASTIGLI",
42131=> "CASTILLO",
42798=> "EMMACAY",
59513=> "BROOK",
42311=> "CHADWICK",
43257=> "CHAPMAN",
42332=> "EDWARDT",
42811=> "CHARLESW",
42346=> "CHARTERS",
42794=> "CMG",
62481=> "CHESHIR",
43187=> "CHEW",
45321=> "CHINN",
42877=> "CHIVERRE",
43221=> "CIOCIA",
60237=> "CLARKEM",
42187=> "CLARK",
42188=> "CLARKM",
42816=> "HYER",
63125=> "COHEN",
63126=> "COHENR",
42575=> "COLDSTRE",
57261=> "COLETTA",
76700=> "CAAR",
42403=> "COLLINS",
42209=> "CONNOLLY",
42955=> "COOPER",
63127=> "COOPERJ",
42146=> "CORBETTS",
42960=> "CORCORAN",
42748=> "CORNELIU",
62897=> "CORRMAN",
42446=> "CORTIEL",
42787=> "COSTAMBE",
42253=> "COSTELLO",
54047=> "COUTI",
43154=> "COWAN",
42854=> "COWMAN",
42281=> "CRAIGROB",
42643=> "CRANE",
42453=> "CRAVEN",
57286=> "CREIGHTO",
42219=> "CRIBIORE",
42987=> "CROSSMAN",
42449=> "CROUCH",
43094=> "CROWLEY",
42163=> "OSSASAN",
42109=> "CUBITT",
43272=> "CULLEN",
53057=> "DALLEO",
42539=> "DAUNCEY",
43194=> "DAUT",
54442=> "HIGHAM",
63117=> "DAVIDSOH",
43144=> "ANNDAVIE",
42459=> "DAVIESPE",
63222=> "DAVISJ",
42255=> "DAVIS",
67324=> "DEEPWELL",
42207=> "DEGREGOR",
63148=> "DEITCHER",
42447=> "DELANEY",
42634=> "DELANTYG",
43164=> "DELLAROS",
42512=> "DEPLEDGE",
42199=> "DEVRIES",
43100=> "DHAILBHE",
43099=> "DHAILBHE",
43098=> "DICKINSO",
42892=> "DICKINSO",
57279=> "DICKM",
42481=> "DIMITRAK",
42696=> "DIPAOLA",
60498=> "DISASTER",
43055=> "DONALDSO",
59404=> "DONINGTO",
42675=> "DOOLEY",
42468=> "DOYLE",
42875=> "DUBNOV",
43092=> "DUCHOV",
43178=> "DUFFY",
42880=> "SEANDUFF",
42350=> "DUNCANA",
42313=> "DUNCAN",
43031=> "DUNCANR",
43250=> "DUNN",
42439=> "DUNOYER",
43236=> "DURKIN",
42604=> "DUTTON",
42475=> "EARLE",
42241=> "EASTERBR",
42355=> "EDMONSON",
42844=> "EDWARDSJ",
42400=> "EDWARDSM",
43107=> "EDWARDM",
43096=> "EDWARDSP",
42773=> "ELLIOTT",
42291=> "ELLISD",
54266=> "SHERIFEL",
63116=> "ENDELMAN",
42408=> "ENDT-JON",
43008=> "EUSTACE",
42379=> "EVANSL",
42874=> "EVANS",
57258=> "EVANSN",
54267=> "EYRE",
42177=> "FALLOWSC",
42982=> "FARRIER",
42766=> "FEAR",
63140=> "FEINER",
42671=> "FENNELL",
42862=> "FERNS",
42197=> "TORSTENF",
42984=> "FIDDIAN",
43130=> "FINE",
43147=> "FINLAY",
42544=> "FISCHER",
42920=> "FISHERB",
42259=> "FISHERJ",
43198=> "FITZGERA",
63114=> "FLATTO",
42620=> "FLETCHER",
67160=> "FLEWELLI",
43129=> "FLINN",
42204=> "FOLEY",
42628=> "FORSDICK",
43212=> "FRAITURE",
42461=> "FRASERB",
42531=> "FRASER",
42678=> "FRASERM",
42847=> "FRIESE",
42758=> "FRITZSCH",
42749=> "FROST",
60873=> "FROST",
43234=> "FUENTES",
42900=> "FUMAGALL",
42803=> "FUSAROMA",
42154=> "FYFE",
42107=> "GADDISM",
42396=> "GALE",
62713=> "GALIMBER",
42688=> "GARLAND",
42708=> "GARNSEY",
42672=> "GARRY",
42116=> "GARVIE",
43217=> "GEORGEJ",
42760=> "GEORGE1",
63135=> "GERBER",
42736=> "GILLC",
63152=> "GINSBURG",
42687=> "GLASSCOE",
42768=> "GLEESON",
43059=> "GLEICHER",
42130=> "GLENDAY",
42593=> "GLOVER",
42783=> "GODSON",
43040=> "GODWIN",
42160=> "GOEBELM",
42498=> "GOLD",
42957=> "GOODBY",
63263=> "GOODMANL",
42134=> "GOODWAY",
43035=> "GORDON",
42679=> "GORJIM",
43060=> "GORSKIRI",
63122=> "GOSHEN",
42490=> "GOSSYM",
43218=> "GOUGH",
42552=> "GRADY",
42845=> "GRAULUND",
42335=> "GREATREX",
57267=> "GREENR",
67590=> "GREENS",
42868=> "GREGOR",
42506=> "GRIERSON",
42739=> "GRIGSONC",
43037=> "GUNNING",
62719=> "ABNERSTE",
42829=> "HAGGERTY",
60234=> "HAIRM",
54426=> "HAITI",
53046=> "HALDON",
63174=> "HALPERIN",
42304=> "HALPORN",
42788=> "HAMER",
43120=> "HAMERM",
42781=> "HAMMILL",
42534=> "HAMPSON",
59515=> "HANDLEY",
59405=> "HANLEY",
42484=> "HANNA",
42932=> "HANSENW",
42673=> "HARDIMAN",
42411=> "HARDSTAF",
42329=> "HARDWICK",
43189=> "HARGREAV",
42565=> "HARLAFTI",
42168=> "HARRIS",
42583=> "HARTNEY",
42508=> "HASLAMD",
42509=> "HASLAM",
84005=> "HASLER",
43123=> "HAUSER",
42839=> "HAYES",
42789=> "HEALE",
42571=> "HEATHER",
67463=> "HEGSTORM",
42516=> "HENDERSO",
43047=> "HEYDT-ST",
42175=> "HIDDLEST",
42596=> "HIGHAMR",
60217=> "HILLD",
42840=> "HILLJ",
54427=> "HILLSBOR",
42295=> "HITCHCOC",
43277=> "HODGSON",
63272=> "HOFFMAN",
42205=> "HOLDER",
62716=> "HOLLANDE",
43034=> "HOLLINGE",
43093=> "HOLMES",
42905=> "HON",
42714=> "HOOKE",
43273=> "HOOPER",
42971=> "HOPKINS",
42292=> "HOPPS",
60906=> "HORN",
42806=> "HOSTESTE",
60228=> "CLAIRE",
42162=> "HOWARDJ",
42288=> "HOWET",
42693=> "HOYLAND",
42594=> "HOYOS",
42663=> "HUDDART",
42415=> "HUDDIE",
42465=> "HUDSON",
42655=> "HUGGANH",
59397=> "HUGHESB",
42418=> "HULME",
62709=> "HUMPHREY",
43173=> "HUTCHING",
43172=> "ILLAS",
42924=> "INGRAM",
60665=> "ICA",
66801=> "IMEHA",
42138=> "ISAYEV",
42974=> "JACKSOND",
42282=> "JACKSONG",
42361=> "JACKSONI",
43061=> "JACKSON",
42578=> "JAMES",
43110=> "SJAMES",
43251=> "JANZENOL",
42195=> "JARRICK",
42278=> "JARVISAD",
43085=> "JAZEEL",
42529=> "JEFFREYS",
42831=> "JENKINSA",
42246=> "JENKINSO",
42225=> "JENSON",
42423=> "JOAS",
42274=> "JOHNMAN",
42430=> "JOLLY",
54441=> "JONATHAN",
42435=> "JONESD",
43246=> "JONES",
42636=> "JONESP",
42473=> "JOSHI",
42510=> "KADISH",
42857=> "KAMALI",
63110=> "KANARFOG",
63101=> "KAPLAN",
42500=> "KARAGIAN",
63264=> "KATZBURG",
42922=> "DAVISA",
43132=> "KAYA",
42859=> "KEALOFER",
42914=> "KEARNEY",
43077=> "KEAVENEY",
42192=> "KELLY",
67264=> "KELLYL",
42208=> "KENDALLC",
42925=> "KENDALL",
43264=> "KENNEDYC",
43263=> "KENNEDY",
42909=> "KENNEDYD",
42737=> "KENNY",
42896=> "KERMODE",
60231=> "KERMODEJ",
42870=> "KERRIDGE",
43168=> "KERIGAN",
43090=> "KERSLAKE",
60236=> "KETTERER",
42991=> "DRASKAU",
53054=> "KIDD",
42476=> "KIDSON",
42105=> "KINSELLA",
42213=> "KIPPUR",
42917=> "KIRKHAM",
42307=> "KIRKLAND",
60627=> "KIRKN",
54264=> "KITCHEN",
42662=> "KLEIN",
42260=> "KLEPPING",
42293=> "KLINGSHI",
42315=> "KNIFTONR",
54400=> "KNOX",
42256=> "KOCKEL",
42642=> "KRAUEL",
43190=> "KRISTENS",
42257=> "LACHMAN",
60699=> "LADOCUME",
42147=> "LAMBRIGH",
42728=> "LANEL",
42530=> "LANEPHIL",
42757=> "LANE",
42658=> "LANGE",
67464=> "LARSON",
63164=> "LASKER",
43169=> "LAVALETT",
43039=> "LAWI",
42327=> "LAWRENCE",
42370=> "WREC",
42975=> "LEEROBER",
43241=> "LEIGHTON",
60232=> "LESAUX",
42746=> "LEWIS",
42576=> "LEWISS",
42244=> "LIDDEL",
42126=> "LIEBESC",
42488=> "LIEU",
42269=> "LINCH",
42646=> "ROYALDEL",
42198=> "LIVINGST",
42482=> "LLOYD",
42983=> "NILOINGS",
42483=> "LOOSELEY",
42150=> "LUCK",
42765=> "MACILWEE",
61120=> "MACLENNA",
45307=> "MACRAILD",
42898=> "MAGENNIS",
54429=> "MAGGIE",
63248=> "MAGNUS",
43124=> "MAJOR",
42904=> "MAKOUL",
63256=> "MALINOV",
42511=> "MANGHAM",
53047=> "MANSFIEL",
42111=> "MARCANGE",
54440=> "MARCKARL",
42266=> "TURLEY",
42377=> "MARKFITZ",
42538=> "MARSHALB",
42419=> "MARDEL",
43259=> "LOPEZ",
42711=> "MARTIN",
42962=> "MASEFIEL",
43084=> "MATHISEN",
42572=> "MATTHEWS",
43197=> "MAYHEWJ",
42836=> "MCCARTHY",
42270=> "MCCORMAC",
42921=> "MCCUSKER",
42638=> "MCDONAGH",
42926=> "MCDONALD",
54053=> "MCDONNEL",
42405=> "MCGONAGL",
42155=> "MCILVANN",
64056=> "MCKEON",
42365=> "MCKINNEY",
42555=> "MCKNIGHT",
42886=> "MCLOUGHL",
42779=> "MCNAMARA",
42973=> "MMCNULTY",
42943=> "MCSHEFFE",
43042=> "MEANEY",
67591=> "MEYER",
60543=> "MICHAUD",
43191=> "MICHELSE",
53049=> "MILES",
83995=> "MILLERAL",
42959=> "MILLERA",
57291=> "CMILLER",
42551=> "MILLER",
43184=> "MILNE",
42767=> "MILNERA",
42644=> "MOHANRAM",
62730=> "MOLL",
42972=> "MONCUR",
42923=> "MONGER",
42535=> "MONTGOM",
57274=> "MOODY",
43220=> "MOORHEAD",
42668=> "MORANJ",
42310=> "MORAN",
42431=> "MORENOCA",
42348=> "MORGAN",
43111=> "MORGANV",
42832=> "MORREY",
42273=> "MORRIS",
42357=> "MORRISS",
43152=> "MORTON",
42558=> "MORWOOD",
42169=> "MUIRB",
42884=> "MUIR",
42733=> "MULHEARN",
42704=> "MUNCK",
42127=> "MUNRO",
42986=> "MURPHYD",
42275=> "MURPHYH",
42999=> "MURPHY",
42729=> "MURPHYW",
43128=> "NICOLASM",
43057=> "MURRAYS",
42771=> "MURRAYT",
63211=> "MYERSJ",
53103=> "MYTUM",
63255=> "NAIMARK",
59518=> "NANNEY",
54428=> "NML",
63067=> "NEAR",
42849=> "NELSON",
42296=> "NESBITT",
54434=> "NEUTRALS",
42290=> "NEWEY",
53059=> "NIBLETT",
42731=> "NICHOLSO",
63176=> "NIGAL",
42331=> "NIMMPS",
42136=> "NISBET",
42913=> "NIXON",
42345=> "NOAKES",
42664=> "NOONAN",
60685=> "NORMANB",
43261=> "NORMAND",
54430=> "NORTHCOT",
42838=> "NORTHP",
42148=> "NORTHRIC",
43005=> "NOZLOPY",
63149=> "NOVAK",
42965=> "OBEACH",
42463=> "O'BRIENJ",
42964=> "OBRIENM",
42287=> "OCONNELL",
43043=> "ODOWD",
42680=> "OHARA",
42670=> "O'LEARY",
54268=> "OLIVERG",
43068=> "OMEARA",
42496=> "O'NEILL",
42730=> "OSADNIK",
42592=> "OSBORN",
42493=> "OTOOLEG",
42817=> "OWENCROC",
42258=> "OWEN",
42705=> "OWENJ",
54045=> "PAK",
43109=> "PALMERA",
42931=> "PALMER",
57277=> "PARFITT",
57275=> "PARKER",
43160=> "PARKINSO",
42384=> "PAROISSI",
42725=> "PARRIND",
42420=> "PARRY",
43269=> "PATMORE",
43276=> "PAUL",
42674=> "PAYNE",
43065=> "PEACOCK",
54064=> "PEAKE",
42280=> "PEARCE",
53048=> "PEARSONA",
43033=> "PEARSONW",
42852=> "PEDLAR",
43204=> "PELS",
42969=> "PERRY",
42336=> "PHENIX",
43232=> "PHILMUS",
42383=> "PHILPOTT",
43245=> "PITE",
42720=> "PITMAN",
59517=> "PIZER",
43125=> "PLASA",
42833=> "PLATTEN",
42804=> "POLONIAM",
62847=> "POLONSKY",
63147=> "POMSON",
42456=> "POOLEYC",
42457=> "POOLEYS",
42617=> "POSTLETH",
42799=> "POWELL",
42283=> "POWER",
91644=> "GARCIA",
42106=> "PRICER",
42981=> "PRIEGONA",
54057=> "PROVENCH",
42450=> "PUNTER",
42464=> "QUAINTON",
45255=> "QUEEN'S",
43223=> "QUINN",
42742=> "RAMSAYR",
42810=> "RANDALL",
63080=> "RAPOPORT",
43196=> "RATTRAY",
43121=> "RAULERSO",
42941=> "READER",
42961=> "REA",
63163=> "RECHTER",
42254=> "REES",
43275=> "REES-JON",
42869=> "REEVE",
42632=> "RESINA",
42412=> "RICEA",
42894=> "RICHARDS",
42809=> "RICHMOND",
42526=> "RIO",
42139=> "RIVA",
57264=> "ROBERTSK",
42517=> "ROBERTSL",
43175=> "W.G.ROBE",
60233=> "ROBINSA",
42735=> "ROBINSOC",
43161=> "ROBINSOW",
42753=> "ROBINSO",
43193=> "ROBINSRO",
53055=> "ROBINSOR",
57276=> "ROCHA",
42394=> "ROGERSON",
42356=> "ROONEY",
54059=> "ROSELLO",
42119=> "ROSENHAF",
43127=> "ROSSFS",
43049=> "ROSSIB",
43222=> "ROTTENS",
42294=> "ROUT",
43182=> "ROWLAND",
54439=> "ROYALDEL",
43219=> "RUDD",
42409=> "RUMFORD",
42410=> "RUSS",
42721=> "SAGAR",
57295=> "SANDERS",
42382=> "SANDERS",
42893=> "SANGERCH",
42297=> "SANSAVIO",
43069=> "SAUL",
42527=> "SAUNDERS",
43146=> "SAWYERA",
42389=> "SCATTERG",
42540=> "SCHEHRL",
42298=> "SCHOLARR",
42828=> "SCHOLLLA",
63103=> "SCHONFI",
42777=> "SCHOTT",
42755=> "SCHWARZ",
42953=> "SCOTTD",
42815=> "SCREECH",
42132=> "SEED",
63066=> "SIMSAG",
42691=> "SELLARS",
42193=> "SHANZER",
43114=> "SHARPE",
42322=> "SHARPLES",
42167=> "SHELDENJ",
42958=> "SHEPPARD",
63093=> "SHERWIN",
42595=> "SHIPPEY",
42324=> "SHIPPO",
42682=> "SHOVLIN",
42837=> "SIDDLE",
42588=> "SIMONS",
42938=> "SIMPSONJ",
42385=> "SIMPSONM",
42432=> "SIMPSON",
42417=> "SLAVENAN",
43036=> "SMITHCJP",
42347=> "HSMITH",
42631=> "SMITHH",
42782=> "SMITHM",
42607=> "PSMITH",
43143=> "SMITH",
42954=> "SSMITH",
42686=> "SMYTH",
42179=> "SFPS",
60670=> "SFPS",
54042=> "SOLOPOVA",
42619=> "SOMMERST",
54049=> "SONG",
42489=> "SOREK",
63142=> "SORKIN",
62802=> "SPACKMAN",
43072=> "SPENCER",
43209=> "SPIER",
43141=> "STABLEFO",
42934=> "STAFFORD",
63120=> "STAMPFE",
42328=> "STARKEY",
43188=> "STEAD",
42135=> "STEPHENS",
43058=> "STIRLING",
61119=> "STOCKERT",
42265=> "STONE",
42462=> "STRYDOM",
42598=> "SUPINO",
43048=> "SUSSMAN",
42472=> "SWANTON",
42536=> "SWEENEY",
63169=> "SWETSCHI",
57268=> "SWIFTD",
42561=> "SWIFTR",
42220=> "SWIRSKI",
45200=> "SYROTINS",
42563=> "SZNAIDER",
42286=> "TALBOT",
42414=> "TATES",
42719=> "CTAYLOR",
42826=> "TAYLORD",
43115=> "TAYLORL",
42724=> "TAYLOR",
42600=> "PTAYLOR",
43070=> "TEBBUTT",
43091=> "TELOTTEJ",
63081=> "TEMKIN",
43165=> "TENOLDST",
43118=> "TERRYJ",
42677=> "TERRYR",
43071=> "THACKER",
60653=> "TORTUREP",
54435=> "ENGLISHA",
42140=> "THEODOR",
42580=> "THEOKAS",
42161=> "THOMSON",
42507=> "THORPEAN",
42470=> "TILLEY",
42550=> "TINKER",
42505=> "TIPPLE",
42792=> "TOOKEY",
42727=> "TREW",
43233=> "TRODD",
42333=> "TROMBLEY",
43131=> "TURNER",
91921=> "TURVILLE",
42890=> "TYLEDESL",
44957=> "UOBIRM",
67516=> "UNIOFHUL",
44920=> "UNI",
60238=> "UNIOFNEB",
42685=> "UNWIN",
42577=> "VANDAM",
42871=> "VANDEREI",
42124=> "SPEK",
59523=> "VANDIVER",
42807=> "VANFRAEC",
57270=> "NUFFELEN",
43271=> "VARVOGLI",
42876=> "VASSALLO",
42305=> "VESSEY",
54437=> "VGM",
42183=> "VIDAL-NA",
43116=> "SIMONVIL",
42152=> "VINTS",
43206=> "VOGELE",
42118=> "VOLK",
42559=> "WADE",
57271=> "WAINWRIG",
42951=> "WALDRON",
42401=> "WALKERD",
42706=> "WALKER",
42206=> "WALLIS",
43155=> "WARREN",
42569=> "WASSON",
54438=> "WATSON",
42334=> "WATT",
63153=> "WEINBERD",
63070=> "WEINBERL",
42723=> "WEINBERG",
43247=> "WEISS",
42404=> "WELCH",
54043=> "WELCHRHI",
66845=> "WELLS",
43201=> "WELSH",
53056=> "WESTCOTT",
42819=> "WESTFAHL",
59525=> "WESTOVER",
43044=> "WHELAN",
42316=> "WHITBY",
42338=> "WHITBYM",
42191=> "WHITMARS",
43281=> "WHYTE",
43192=> "WIEGANDF",
42424=> "WIEGANDT",
60455=> "WILINSON",
42738=> "WILLIAC",
43112=> "WILLIAMC",
42445=> "WILLIAMS",
42641=> "WILLIAMD",
42910=> "WILLIAGD",
42495=> "WILLIAMJ",
42589=> "WILLIAMK",
60534=> "WILLIAMP",
42317=> "WILLIAMT",
43038=> "WILLIAP",
43258=> "WILSONA",
42935=> "WILSONS",
42454=> "WINKENWE",
43237=> "WINNINGT",
42564=> "WINTER",
43053=> "WISEMANS",
42441=> "WISEMAN",
63057=> "WISTRICH",
43002=> "WITAKOWS",
42635=> "WODAK",
63130=> "WODZIN",
42621=> "WOLFF",
42194=> "WOOD",
42125=> "WOOTTEN",
42542=> "WORTON",
57288=> "WRIGHTD",
42864=> "WRIGHTJ",
42186=> "WRIGHT",
59526=> "WRIGHTW",
42692=> "CARLWURT",
43012=> "TERRYWYK",
42364=> "WYLIEL",
91626=> "YEN",
42201=> "YOUNGS",
54063=> "ZAMORA"
}

client= Client.is_liverpool

ActiveRecord::Base.transaction do
  supplier_refs.each do |id, supplier_ref|
    client.contacts.find(id).update_attributes(supplier_ref: supplier_ref)
  end
  #raise ActiveRecord::Rollback
end
