map = {
"A" => %w(A),
"AB" => %w(AB),
"ABA" => %w(ABA),
"ABC" => %w(ABC),
"ABK" => %w(ABK),
"ABQ" => %w(ABQ),
"AC" => %w(AGA),
"ACB" => %w(AGA),
"ACBK" => %w(AGA),
"ACBN" => %w(AGA 6NA),
"ACBP" => %w(AGA 1FP),
"ACBS" => %w(AGA),
"ACC" => %w(AGA 6PJ),
"ACG" => %w(AGA 6CA),
"ACK" => %w(AGA 6MB),
"ACN" => %w(AGA 3KLY 3MD),
"ACND" => %w(AGA 6RC),
"ACNH" => %w(AGA 6MA),
"ACQ" => %w(AGA 3MG 3ML),
"ACQB" => %w(AGA 6BA),
"ACQH" => %w(AGA 6NH),
"ACV" => %w(AGA 3MN),
"ACVC" => %w(AGA 6RA),
"ACVM" => %w(AGA 6PL),
"ACVN" => %w(AGA 6AF),
"ACVT" => %w(AGA 6JA 6PC),
"ACVY" => %w(AGA 6AD),
"ACX" => %w(AGA 3MP),
"ACXD" => %w(AGA 3MPB),
"ACXD1" => %w(AGA 6EF),
"ACXD2" => %w(AGA 6MC),
"ACXD3" => %w(AGA 6AC),
"ACXD5" => %w(AGA 6CB),
"ACXD7" => %w(AGA 6SA),
"ACXD9" => %w(AGA 6AB),
"ACXJ" => %w(AGA 3MPQ),
"ACXJ1" => %w(AGA 6PA),
"ACXJ4" => %w(AGA 6MF),
"ACXJ5" => %w(AGA 6CK),
"ACXJ8" => %w(AGA 6PD),
"AF" => %w(AF),
"AFC" => %w(AFC),
"AFCC" => %w(AFCC),
"AFCL" => %w(AFCL),
"AFF" => %w(AFF),
"AFH" => %w(AFH),
"AFJ" => %w(AFJ),
"AFJD" => %w(AFJ),
"AFJG" => %w(AFJ),
"AFK" => %w(AFK),
"AFKB" => %w(AFKB),
"AFKC" => %w(AFKC),
"AFKG" => %w(AFKG),
"AFKN" => %w(AFKN),
"AFKP" => %w(AFKP),
"AFKV" => %w(AFKV),
"AFP" => %w(AFP),
"AFPC" => %w(AFP),
"AFPM" => %w(AFP),
"AFPS" => %w(AFP),
"AFT" => %w(AFT),
"AFTB" => %w(AFT 6FD),
"AFTC" => %w(AFT 6CC),
"AFW" => %w(AFW),
"AFWD" => %w(AFW),
"AFWH" => %w(AFW),
"AFY" => %w(AFJ),
"AG" => %w(AG),
"AGB" => %w(AGB),
"AGC" => %w(AGC),
"AGH" => %w(AGH),
"AGHF" => %w(AGHF),
"AGHN" => %w(AGHN),
"AGHX" => %w(AGHX),
"AGK" => %w(AGK),
"AGN" => %w(AGN),
"AGNB" => %w(AGNB),
"AGP" => %w(AGP),
"AGR" => %w(AGR),
"AGZ" => %w(AGZ),
"AJ" => %w(AJ),
"AJB" => %w(AJCD),
"AJC" => %w(AJC),
"AJCP" => %w(AJCP),
"AJCR" => %w(AJF),
"AJCX" => %w(AJCX),
"AJG" => %w(AJT),
"AJR" => %w(AJTF),
"AJRD" => %w(AJTF),
"AJRH" => %w(AJTV),
"AJRK" => %w(AJTF),
"AK" => %w(AK),
"AKB" => %w(AKB),
"AKC" => %w(AKC),
"AKD" => %w(AKD),
"AKH" => %w(AKH),
"AKL" => %w(AKL),
"AKLB" => %w(AKLB),
"AKLC" => %w(AKLC),
"AKLC1" => %w(AKLC1),
"AKLP" => %w(AKLP),
"AKP" => %w(AKP),
"AKR" => %w(AKR),
"AKT" => %w(AKT),
"AKTA" => %w(AKT),
"AKTH" => %w(AKT AGA),
"AKTX" => %w(AKT),
"AM" => %w(AM),
"AMA" => %w(AMA),
"AMB" => %w(AMB),
"AMC" => %w(AMC),
"AMCR" => %w(AMCR),
"AMD" => %w(AMD),
"AMG" => %w(AMG),
"AMGC" => %w(AMG),
"AMGD" => %w(AMG),
"AMK" => %w(AMK),
"AMKD" => %w(AMK),
"AMKH" => %w(AMKS),
"AMKL" => %w(AMKL),
"AMN" => %w(AMN),
"AMR" => %w(AMR),
"AMV" => %w(AMV),
"AMVD" => %w(AMVD),
"AMX" => %w(AMX),
"AN" => %w(ATD),
"ANB" => %w(ATC ATD),
"ANC" => %w(ATDC),
"ANF" => %w(ATDF),
"ANH" => %w(ATDH),
"ANS" => %w(ATDS),
"AP" => %w(ATF ATJ ATL),
"APB" => %w(ATC),
"APF" => %w(ATF),
"APFA" => %w(ATFA),
"APFB" => %w(ATFB),
"APFD" => %w(ATFD),
"APFG" => %w(ATFG),
"APFN" => %w(ATFN),
"APFR" => %w(ATFR),
"APFV" => %w(ATFV),
"APFX" => %w(ATFX),
"APT" => %w(ATJ),
"APTD" => %w(ATJD),
"APTS" => %w(ATJS),
"APTX" => %w(ATJX),
"APW" => %w(ATL),
"APWD" => %w(ATLD),
"AS" => %w(ATQ ATX),
"ASD" => %w(ATQ),
"ASDC" => %w(ATQC),
"ASDL" => %w(ATQL),
"ASDR" => %w(ATQR),
"ASDT" => %w(ATQT),
"ASDX" => %w(ATQZ),
"ASZ" => %w(ATX),
"ASZB" => %w(ATX),
"ASZC" => %w(ATX),
"ASZD" => %w(ATX),
"ASZG" => %w(ATX),
"ASZH" => %w(ATX),
"ASZJ" => %w(ATX),
"ASZM" => %w(ATXM),
"ASZP" => %w(ATXP),
"ASZW" => %w(ATX),
"ASZX" => %w(ATXZ),
"AV" => %w(AV),
"AVA" => %w(AVA),
"AVC" => %w(AVC),
"AVD" => %w(AVD),
"AVG" => %w(AVL),
"AVGC" => %w(AVLA),
"AVGC1" => %w(AVLA),
"AVGC2" => %w(AVLA 6MB 6RC),
"AVGC3" => %w(AVLA 6BA),
"AVGC4" => %w(AVLA 6CA),
"AVGC5" => %w(AVLA 6RA),
"AVGC6" => %w(AVLA 3MP),
"AVGC8" => %w(AVLC),
"AVGC9" => %w(AVLF),
"AVGD" => %w(AVLK),
"AVGE" => %w(AVLA),
"AVGF" => %w(AVLP),
"AVGG" => %w(AVLP),
"AVGH" => %w(AVLT 6FD),
"AVGJ" => %w(AVLP 6JD),
"AVGK" => %w(AVLP 6BM),
"AVGL" => %w(AVLP 6CM),
"AVGM" => %w(AVLM),
"AVGN" => %w(AVLP 6EB),
"AVGP" => %w(AVLP 6PB 6RF),
"AVGQ" => %w(AVLP 6SB),
"AVGR" => %w(AVLP 6RJ),
"AVGS" => %w(AVLP 6RK),
"AVGT" => %w(AVLP 6HA),
"AVGU" => %w(AVLP 6PN),
"AVGV" => %w(AVLX),
"AVGW" => %w(AVLW),
"AVGZ" => %w(AVLP 6NK),
"AVH" => %w(AVP AVN),
"AVQ" => %w(AVQ),
"AVQS" => %w(AVQS),
"AVR" => %w(AVR),
"AVRB" => %w(AVP AVLA),
"AVRD" => %w(AVP AVLA),
"AVRG" => %w(AVRG),
"AVRJ" => %w(AVRJ),
"AVRL" => %w(AVRL),
"AVRL1" => %w(AVRL),
"AVRN" => %w(AVRN),
"AVRQ" => %w(AVRQ),
"AVRS" => %w(AVRS),
"AVS" => %w(AVS),
"AVX" => %w(AVX),
"B" => %w(DN),
"BG" => %w(DNB),
"BGA" => %w(DNBA),
"BGB" => %w(DNBB),
"BGBA" => %w(DNBB1),
"BGF" => %w(DNBF),
"BGFA" => %w(DNBF1),
"BGH" => %w(DNBH),
"BGHA" => %w(DNBH1),
"BGL" => %w(DNBL),
"BGLA" => %w(DNBL1),
"BGR" => %w(DNBR),
"BGRA" => %w(DNBR1),
"BGS" => %w(DNBS),
"BGSA" => %w(DNBS1),
"BGT" => %w(DNBT),
"BGTA" => %w(DNBT1),
"BGX" => %w(DNBX),
"BGXA" => %w(DNBX1),
"BJ" => %w(DND),
"BK" => %w(DNBZ),
"BM" => %w(DNC),
"BT" => %w(DNX),
"BTC" => %w(DNXC),
"BTH" => %w(DNXH),
"BTM" => %w(DNXM),
"BTP" => %w(DNXP),
"BTX" => %w(DNXZ),
"C" => %w(C),
"CB" => %w(CB),
"CBD" => %w(CBD),
"CBDX" => %w(CBDX),
"CBF" => %w(CBF),
"CBG" => %w(CBG),
"CBP" => %w(CBP),
"CBV" => %w(CBV),
"CBVS" => %w(CBVS),
"CBW" => %w(CBW),
"CBWJ" => %w(CBW),
"CBWT" => %w(CBW),
"CBX" => %w(CBX),
"CF" => %w(CF),
"CFA" => %w(CFA),
"CFB" => %w(CFB),
"CFC" => %w(CFC),
"CFD" => %w(CFD),
"CFDC" => %w(CFDC),
"CFDM" => %w(CFDM),
"CFF" => %w(CFF),
"CFFD" => %w(CFFD),
"CFG" => %w(CFG),
"CFGA" => %w(CFG),
"CFGR" => %w(CFG),
"CFH" => %w(CFH),
"CFK" => %w(CFK),
"CFL" => %w(CFL),
"CFLA" => %w(CFLA),
"CFM" => %w(CFM),
"CFP" => %w(CFP),
"CFX" => %w(CFX),
"CFZ" => %w(CFZ),
"CJ" => %w(CJ),
"CJA" => %w(CJA),
"CJB" => %w(CJB),
"CJBG" => %w(CJBG),
"CJBR" => %w(CJBR),
"CJBT" => %w(CJBT),
"CJBV" => %w(CJB),
"CJC" => %w(CJC),
"CJCK" => %w(CJCK),
"CJCL" => %w(CJCL),
"CJCR" => %w(CJCR),
"CJCW" => %w(CJCW),
"D" => %w(D),
"DB" => %w(DB),
"DC" => %w(DC),
"DCF" => %w(DCF),
"DCQ" => %w(DCQ),
"DD" => %w(DD),
"DDS" => %w(DDA),
"DN" => %w(DN),
"DNF" => %w(DNL),
"DNJ" => %w(DNP),
"DNS" => %w(DNS),
"DQ" => %w(DNT),
"DS" => %w(DS),
"DSA" => %w(DSA),
"DSB" => %w(DSB),
"DSBB" => %w(DSBB),
"DSBD" => %w(DSB),
"DSBF" => %w(DSBF),
"DSBH" => %w(DSBH),
"DSBH5" => %w(DSBH5),
"DSC" => %w(DSC),
"DSG" => %w(DSG),
"DSGS" => %w(DSG DSBD 2ACB),
"DSK" => %w(DSK),
"DSR" => %w(DSR),
"DSRC" => %w(DSRC),
"DSY" => %w(DSY),
"DSYC" => %w(DSYC),
"E" => %w(CJ 2ACB 4LE),
"EB" => %w(CJA 2ACB 4LE),
"EBA" => %w(CJA 2ACB 4LE),
"EBAL" => %w(CJA 2ACB 4LE),
"EBAR" => %w(CJA 2ACB 4LE),
"EBD" => %w(CJB CBD 2ACB 4LE),
"EL" => %w(CJB 2ACB 4LE),
"ELG" => %w(CJBG 2ACB 4LE),
"ELGG" => %w(CJBG 2ACB 4LE),
"ELGP" => %w(CJBG 2ACB 4LE),
"ELGV  " => %w(CJBG 2ACB 4LE),
"ELH" => %w(CJBR 2ACB 4LE),
"ELHB" => %w(CJBR 2ACB 4LE),
"ELHF" => %w(CJBR 2ACB 4LE),
"ELM" => %w(CJB 2ACB 4LE),
"ELP" => %w(CJB 2ACB 4LE),
"ELS" => %w(CJBT 2ACB 4LE),
"ELV" => %w(CJB 2ACB 4LE),
"ELX" => %w(CJC 2ACB 4LE),
"ELXD" => %w(CJCK 2ACB 4LE),
"ELXG" => %w(CJCL 2ACB 4LE),
"ELXJ" => %w(CJCR 2ACB 4LE),
"ELXN" => %w(CJCW 2ACB 4LE),
"ES" => %w(CJP 2ACB 4LEP),
"ESB" => %w(CJPD 2ACB 4LEP),
"ESF" => %w(CJP 2ACB 4LEP),
"EST" => %w(CJPG 2ACB 4LEP),
"ESV" => %w(CJP 2ACB 4LEP),
"F" => %w(F),
"FA" => %w(FBA),
"FC" => %w(FBC),
"FF" => %w(FF),
"FFC" => %w(FFC),
"FFH" => %w(FFH),
"FH" => %w(FH),
"FHD" => %w(FHD),
"FHP" => %w(FHP),
"FJ" => %w(FJ),
"FJH" => %w(FJH),
"FJM" => %w(FJM),
"FJMC" => %w(FJMC),
"FJMF" => %w(FJMF),
"FJMS" => %w(FJMS),
"FJMV" => %w(FJMV),
"FJW" => %w(FJW),
"FK" => %w(FK),
"FKC" => %w(FKC),
"FL" => %w(FL),
"FLC" => %w(FLC),
"FLS" => %w(FLS),
"FM" => %w(FM),
"FMR" => %w(FMR),
"FP" => %w(FP),
"FQ" => %w(FN),
"FR" => %w(FR),
"FRD" => %w(FRD),
"FRH" => %w(FRH),
"FT" => %w(FT),
"FV" => %w(FV),
"FW" => %w(FW),
"FX" => %w(XA),
"FXA" => %w(XAM),
"FXL" => %w(XAB XQA),
"FXS" => %w(XAK XQK),
"FXZ" => %w(XAB XQA),
"FY" => %w(FY),
"FYB" => %w(FYB),
"FYT" => %w(FYT),
"FZ" => %w(FZ),
"FZC" => %w(FZ),
"FZG" => %w(XR),
"G" => %w(G),
"GB" => %w(GB),
"GBA" => %w(GBA),
"GBC" => %w(GBC),
"GBCB" => %w(GBCB),
"GBCQ" => %w(GBCQ),
"GBCR" => %w(GBCR),
"GBCS" => %w(GBCS),
"GBCT" => %w(GBCT),
"GBCY" => %w(GBCY),
"GBG" => %w(RGX),
"GBGM" => %w(RGXB),
"GBGP" => %w(RGXP),
"GL" => %w(GL),
"GLC" => %w(GLC),
"GLF" => %w(GLF),
"GLH" => %w(GLH),
"GLK" => %w(GLK),
"GLM" => %w(GLM),
"GLMA" => %w(GLM),
"GLMB" => %w(GLM),
"GLMC" => %w(GLM),
"GLMG" => %w(GLM),
"GLML" => %w(GLM),
"GLMX" => %w(GLM),
"GLP" => %w(GLP),
"GM" => %w(GLZ),
"GP" => %w(GP),
"GPF" => %w(GPF),
"GPFC" => %w(GPFC),
"GPH" => %w(GPH),
"GPJ" => %w(GPJ),
"GPQ" => %w(GPQ),
"GPQD" => %w(GPQD),
"GPS" => %w(GPS),
"GT" => %w(GT),
"GTB" => %w(GTM),
"GTC" => %w(GTC),
"GTE" => %w(GTD),
"GTF" => %w(GTP),
"GTG" => %w(GTZ),
"GTH" => %w(GTT),
"GTJ" => %w(GTU),
"GTN" => %w(GTV),
"GTR" => %w(GTK),
"H" => %w(NH),
"HB" => %w(NH),
"HBA" => %w(NHA),
"HBAH" => %w(NHAH),
"HBG" => %w(NHB),
"HBJ" => %w(NHB),
"HBJD" => %w(NHD),
"HBJD1" => %w(NHD),
"HBJF" => %w(NHF),
"HBJF1" => %w(NHG),
"HBJH" => %w(NHH),
"HBJK" => %w(NHK),
"HBJM" => %w(NHM),
"HBJQ" => %w(NHQ),
"HBL" => %w(NHB),
"HBLA" => %w(NHC),
"HBLA1" => %w(NHC),
"HBLC" => %w(N 3K),
"HBLC1" => %w(N 3K),
"HBLH" => %w(N 3M),
"HBLL" => %w(N 3M),
"HBLW" => %w(N 3MP),
"HBLW3" => %w(N 3MPQ),
"HBLX" => %w(N 3MR),
"HBT" => %w(NHT),
"HBTB" => %w(NHTB),
"HBTD" => %w(NHTD),
"HBTG" => %w(NHTG),
"HBTK" => %w(NHTK),
"HBTM" => %w(NHTM),
"HBTP" => %w(NHTP),
"HBTP1" => %w(NHTP1),
"HBTQ" => %w(NHTQ),
"HBTR" => %w(NHTR),
"HBTS" => %w(NHTS),
"HBTV" => %w(NHTV),
"HBTV2" => %w(NHTV 1DDF 3MLQZ-FR-A),
"HBTV4" => %w(NHTV 1DTA 3MPBF),
"HBTW" => %w(NHTW),
"HBTZ" => %w(NHTZ),
"HBTZ1" => %w(NHTZ1 NHWR7 1D 3MPBL),
"HBW" => %w(NHW),
"HBWC" => %w(NHWR 1D 1FB 3KL),
"HBWE" => %w(NHWR3 NHWF 1DDU-GB-E 3MGQM-GB-J),
"HBWF" => %w(NHWR NHWF 1KBB 3MLQ),
"HBWH" => %w(NHWR NHWF 1D 3MNB),
"HBWJ" => %w(NHWR3 NHWR 1KBB 3MNQ-US-E),
"HBWL" => %w(NHWR 1DTA 3MNQM),
"HBWM" => %w(NHWR 1QBCU 1HFM 3MNQ),
"HBWN" => %w(NHWR5 3MPBF),
"HBWP" => %w(NHWR3 NHWR NHWL 1DSE 3MPBGJ-ES-B),
"HBWQ" => %w(NHWR7 NHWL 3MPBL),
"HBWS" => %w(NHWR9 NHWR NHWL),
"HBWS1" => %w(NHWR9 NHWR NHWL 1FPKN 1FPKS 3MPQM-US-N),
"HBWS2" => %w(NHWR9 NHWR NHWL 1FMV 3MPQS-US-Q),
"HBWS3" => %w(NHWR9 NHWR NHWL 1FBQ 1FBXK 3MPQZ),
"HBWS4" => %w(NHWR9 NHWR NHWL 1FCA 3MRB),
"HBWS5" => %w(NHWR9 NHWR NHWL 1FBQ 3MRB),
"HD" => %w(NK),
"HDA" => %w(NKA),
"HDD" => %w(NKD),
"HDDA" => %w(NKD 3B),
"HDDC" => %w(NKD 1FB),
"HDDG" => %w(NKD 1QBAE),
"HDDH" => %w(NKD 1QBAL),
"HDDK" => %w(NKD 1QBA),
"HDDM" => %w(NKD 1D 3KL),
"HDL" => %w(NKL),
"HDP" => %w(NKP),
"HDR" => %w(NKR),
"HDT" => %w(NKT),
"HDW" => %w(NKX),
"HP" => %w(QD),
"HPC" => %w(QDH),
"HPCA" => %w(QDHA),
"HPCB" => %w(QDHF),
"HPCD" => %w(QDH),
"HPCD1" => %w(QDHM),
"HPCF" => %w(QDHR),
"HPCF3" => %w(QDHR5),
"HPCF5" => %w(QDHR9),
"HPCF7" => %w(QDHR7),
"HPD" => %w(QDH),
"HPDC" => %w(QDHK),
"HPDF" => %w(QDHC),
"HPJ" => %w(QDTJ),
"HPK" => %w(QDTK),
"HPL" => %w(QDTL),
"HPM" => %w(QDTM),
"HPN" => %w(QDTN),
"HPQ" => %w(QDTQ),
"HPS" => %w(QDTS),
"HPX" => %w(QDX),
"HR" => %w(QR),
"HRA" => %w(QRA),
"HRAB" => %w(QRAB),
"HRAB1" => %w(QRAB1),
"HRAC" => %w(QRAC),
"HRAF" => %w(QRAF),
"HRAM" => %w(QRAM),
"HRAM1" => %w(QRAM1),
"HRAM2" => %w(QRAM2),
"HRAM3" => %w(QRAM3),
"HRAM6" => %w(QRAM6),
"HRAM7 " => %w(QRAM7),
"HRAM9" => %w(QRAM9),
"HRAX" => %w(QRAX),
"HRC" => %w(QRM),
"HRCA" => %w(QRM),
"HRCC" => %w(QRMB),
"HRCC1" => %w(QRM QRAX),
"HRCC2" => %w(QRM QRAX),
"HRCC7" => %w(QRMB1),
"HRCC8" => %w(QRMB2),
"HRCC9" => %w(QRMB3),
"HRCC91" => %w(QRMB31),
"HRCC92" => %w(QRMB32),
"HRCC93" => %w(QRMB33),
"HRCC95" => %w(QRMB35),
"HRCC96" => %w(QRMB36),
"HRCC97" => %w(QRMB37),
"HRCC99" => %w(QRMB39),
"HRCF" => %w(QRMF1),
"HRCF1" => %w(QRMF12),
"HRCF2" => %w(QRMF13),
"HRCG " => %w(QRM QRVC),
"HRCG1 " => %w(QRM QRVC),
"HRCG2" => %w(QRM QRVC),
"HRCG3 " => %w(QRM QRVC),
"HRCG7 " => %w(QRM QRVC),
"HRCG9" => %w(QRMF19),
"HRCJ" => %w(QRMB9),
"HRCL" => %w(QRM QRVJ),
"HRCL1" => %w(QRM QRVJ2),
"HRCL2" => %w(QRM QRVJ),
"HRCM" => %w(QRM QRVG),
"HRCP" => %w(QRM QRVH),
"HRCR" => %w(QRM QRVJ1),
"HRCR1" => %w(QRM QRVJ2),
"HRCS" => %w(QRM QRVK),
"HRCS1" => %w(QRM QRVK2),
"HRCV" => %w(QRMP),
"HRCV1" => %w(QRMP1),
"HRCV2" => %w(QRM QRVP3),
"HRCV3" => %w(QRM QRVP5),
"HRCV4" => %w(QRM QRVP7),
"HRCV9" => %w(QRM QRVX),
"HRCX" => %w(QRM QRVS),
"HRCX1" => %w(QRM QRVS1),
"HRCX4" => %w(QRM QRVS3),
"HRCX6" => %w(QRM QRVS2),
"HRCX7" => %w(QRM QRVS4),
"HRCX8" => %w(QRM QRVS5),
"HRCZ" => %w(QRM QRMB8),
"HRE" => %w(QRF),
"HREC" => %w(QRF QRVJ1),
"HREP" => %w(QRFP),
"HRES" => %w(QRFF),
"HREX" => %w(QRFB21),
"HREZ" => %w(QRFB23),
"HRG" => %w(QRD),
"HRGC" => %w(QRD QRVJ1),
"HRGP" => %w(QRDP),
"HRGS" => %w(QRDF),
"HRH" => %w(QRP),
"HRHC" => %w(QRP QRVJ1),
"HRHP" => %w(QRPP),
"HRHS" => %w(QRPF1),
"HRHT" => %w(QRP QRVG),
"HRHX" => %w(QRPB4 QRVK2),
"HRJ" => %w(QRJ),
"HRJC" => %w(QRJ QRVJ1),
"HRJP" => %w(QRJP),
"HRJS" => %w(QRJF),
"HRJT" => %w(QRJ QRVG),
"HRJX" => %w(QRJ QRVK2),
"HRK" => %w(QRR),
"HRKB" => %w(QRRB),
"HRKJ" => %w(QRRC),
"HRKN" => %w(QRRL),
"HRKN1" => %w(QRRL1),
"HRKN3" => %w(QRRL3),
"HRKN5" => %w(QRRL5),
"HRKP" => %w(QRS),
"HRKP1" => %w(QRSA),
"HRKP2" => %w(QRST),
"HRKP3" => %w(QRSG),
"HRKP4" => %w(QRSL),
"HRKP5" => %w(QRSW),
"HRKS" => %w(QRRD),
"HRKT" => %w(QRRT),
"HRKZ" => %w(QRRF),
"HRL" => %w(QRV),
"HRLB" => %w(QRVG),
"HRLC" => %w(QRVA),
"HRLC1" => %w(QRVC),
"HRLD" => %w(QRVJ),
"HRLF" => %w(QRVJ1),
"HRLF9" => %w(QRVJ2),
"HRLK" => %w(QRVK),
"HRLK2" => %w(QRVK2),
"HRLM" => %w(QRVP),
"HRLM3" => %w(QRVP3),
"HRLM5" => %w(QRVP5),
"HRLM7" => %w(QRVP7),
"HRLP" => %w(QRVS),
"HRLP1" => %w(QRVS1),
"HRLP5" => %w(QRVS2),
"HRLP7" => %w(QRVS5),
"HRQ" => %w(QRY),
"HRQA" => %w(QRYA),
"HRQA5" => %w(QRYA5),
"HRQC" => %w(QRYC),
"HRQC1" => %w(QRYC1),
"HRQC5" => %w(QRYC5),
"HRQM" => %w(QRYM),
"HRQM2" => %w(QRYM2),
"HRQX" => %w(QRYX),
"HRQX2" => %w(QRYX2),
"HRQX5" => %w(QRYX5),
"HRQX9" => %w(QRYX9),
"J" => %w(J),
"JF" => %w(JB),
"JFC" => %w(JBCC),
"JFCA" => %w(JBCC1),
"JFCD" => %w(JBCC2),
"JFCK" => %w(JBCC3),
"JFCV" => %w(JBCC4),
"JFCX" => %w(JBCC9),
"JFD" => %w(JBCT),
"JFDT" => %w(JBCT2),
"JFDV" => %w(JBCT3),
"JFF" => %w(JBF),
"JFFA" => %w(JBFC),
"JFFB" => %w(JBFD),
"JFFC" => %w(JBFF),
"JFFC1" => %w(JBFF),
"JFFD" => %w(JBFG),
"JFFE" => %w(JBFK),
"JFFE1" => %w(JBFK1),
"JFFE2" => %w(JBFK2),
"JFFE3" => %w(JBFK3),
"JFFG" => %w(JBFM),
"JFFH" => %w(JBFN),
"JFFH1" => %w(JBFN),
"JFFH2" => %w(JBFN),
"JFFJ" => %w(JBFA),
"JFFK" => %w(JBSF11),
"JFFL" => %w(JBFX),
"JFFM" => %w(JBFQ),
"JFFN" => %w(JBFH),
"JFFP" => %w(JBF),
"JFFR" => %w(JBFZ),
"JFFS" => %w(GTQ),
"JFFT" => %w(JBFS),
"JFFU" => %w(JBF),
"JFFX" => %w(JBF),
"JFFZ" => %w(JBFU),
"JFH" => %w(JBG),
"JFHC" => %w(JBGX),
"JFHF" => %w(JBGB),
"JFHX" => %w(JBG),
"JFM" => %w(JBFV),
"JFMA" => %w(JBFV1),
"JFMC" => %w(JBFV2),
"JFMD" => %w(JBFV3),
"JFME" => %w(JBFV4),
"JFMG" => %w(JBFV5),
"JFMP" => %w(JBFW JBFV),
"JFMX" => %w(JBFW JBFV),
"JFS" => %w(JBS),
"JFSC" => %w(JBSA),
"JFSF" => %w(JBSC),
"JFSG" => %w(JBSD),
"JFSJ" => %w(JBSF),
"JFSJ1" => %w(JBSF1),
"JFSJ2" => %w(JBSF2),
"JFSJ5" => %w(JBSF3),
"JFSK" => %w(JBSJ),
"JFSK1" => %w(JBSJ),
"JFSK2" => %w(JBSJ),
"JFSL" => %w(JBSL),
"JFSL1" => %w(JBSL1),
"JFSL3" => %w(JBSL),
"JFSL4" => %w(JBSL),
"JFSL9" => %w(JBSL11),
"JFSP" => %w(JBSP),
"JFSP1" => %w(JBSP1),
"JFSP2" => %w(JBSP2),
"JFSP3" => %w(JBSP3),
"JFSP31" => %w(JBSP4),
"JFSR" => %w(JBSR),
"JFSR1" => %w(JBSR 5PGJ),
"JFSR2" => %w(JBSR 5PGP),
"JFSS" => %w(JBSW),
"JFSV" => %w(JBSY),
"JFSV1" => %w(JBSX),
"JH" => %w(JH),
"JHB" => %w(JHB),
"JHBA" => %w(JHBA),
"JHBC" => %w(JHBC),
"JHBD" => %w(JHBD),
"JHBF" => %w(JHBK),
"JHBK" => %w(JHBK),
"JHBK5" => %w(JHB JBFW),
"JHBL" => %w(JHBL),
"JHBS" => %w(JHBS),
"JHBT" => %w(JBCC6 JHMC),
"JHBZ" => %w(JHBZ),
"JHM" => %w(JHM),
"JHMC" => %w(JHMC),
"JHMP" => %w(JHM),
"JK" => %w(JK),
"JKS" => %w(JKS),
"JKSB" => %w(JKSB),
"JKSB1" => %w(JKSB1),
"JKSF" => %w(JKSF),
"JKSG" => %w(JKSG),
"JKSM" => %w(JKSM),
"JKSN" => %w(JKSN),
"JKSN1" => %w(JKSN1),
"JKSN2" => %w(JKSN2),
"JKSR" => %w(JKSR),
"JKSW" => %w(JKSW),
"JKSW1" => %w(JKSW1),
"JKSW2" => %w(JKSW2),
"JKSW3" => %w(JKSW3),
"JKV" => %w(JKV),
"JKVC" => %w(JKVC),
"JKVF" => %w(JKVF),
"JKVF1" => %w(JKVF1),
"JKVG" => %w(JKVG),
"JKVJ" => %w(JKVJ),
"JKVK" => %w(JKVK),
"JKVM" => %w(JKVM),
"JKVP" => %w(JKVP),
"JKVP1" => %w(JKVP),
"JKVQ" => %w(JKVQ),
"JKVQ1" => %w(JKVQ1),
"JKVQ2" => %w(JKVQ2),
"JKVS" => %w(JKVS),
"JM" => %w(JM),
"JMA" => %w(JMA),
"JMAF" => %w(JMAF),
"JMAJ" => %w(JMAJ),
"JMAL" => %w(JMAL),
"JMAN" => %w(JMAN),
"JMAQ" => %w(JMAQ),
"JMB" => %w(JMB),
"JMBT" => %w(JMBT),
"JMC" => %w(JMC),
"JMD" => %w(JMD),
"JMF" => %w(JMF),
"JMG" => %w(JMG),
"JMH" => %w(JMH),
"JMJ" => %w(JMJ),
"JMK" => %w(JMK),
"JML" => %w(JML),
"JMM" => %w(JMM),
"JMP" => %w(JMP),
"JMQ" => %w(JMQ),
"JMR" => %w(JMR),
"JMRL" => %w(JMR),
"JMRM" => %w(JMR),
"JMRN" => %w(JMR),
"JMRP" => %w(JMR),
"JMS" => %w(JMS),
"JMT" => %w(JMT),
"JMTC" => %w(JMT),
"JMTD" => %w(JMT),
"JMTH" => %w(JMT),
"JMTK" => %w(JMT),
"JMU" => %w(JMU),
"JMX" => %w(JMX),
"JN" => %w(JN),
"JNA" => %w(JNA),
"JNAM" => %w(JNAM),
"JNB" => %w(JNB),
"JNC" => %w(JNC),
"JNF" => %w(JNF),
"JNFD" => %w(JNF),
"JNFG" => %w(JNF),
"JNFN" => %w(JNFK),
"JNFR" => %w(JNF),
"JNH" => %w(JNFC),
"JNHB" => %w(JNF),
"JNHT" => %w(JNF),
"JNHX" => %w(JNF),
"JNK" => %w(JNK),
"JNKA" => %w(JNK),
"JNKC" => %w(JNDG),
"JNKD" => %w(JNDH),
"JNKF" => %w(JND),
"JNKG" => %w(JNKG),
"JNKH" => %w(JNKH),
"JNKH1" => %w(JNKH),
"JNKN" => %w(JNK),
"JNKP" => %w(JNK),
"JNKR" => %w(JNK),
"JNKS" => %w(JNK),
"JNL" => %w(JNL),
"JNLA" => %w(JNLA),
"JNLB" => %w(JNLB),
"JNLC" => %w(JNLC),
"JNLP" => %w(JNLP),
"JNLR" => %w(JNLR),
"JNM" => %w(JNM),
"JNMF" => %w(JNM),
"JNMH" => %w(JNM),
"JNMN" => %w(JNM),
"JNMT" => %w(JNMT),
"JNP" => %w(JNP),
"JNQ" => %w(JNQ),
"JNR" => %w(JNR),
"JNRV" => %w(JNRV),
"JNS" => %w(JNS),
"JNSC" => %w(JNSC),
"JNSC1" => %w(JNSC),
"JNSC2" => %w(JNSC),
"JNSG" => %w(JNSG),
"JNSG1" => %w(JNSG),
"JNSG2" => %w(JNSG),
"JNSL" => %w(JNS),
"JNSP" => %w(JNS),
"JNSV" => %w(JNU),
"JNT" => %w(JNT),
"JNU" => %w(JNU),
"JNUM" => %w(JNUM),
"JNV" => %w(JNV),
"JNW" => %w(JNW),
"JNWT" => %w(JNW),
"JNZ" => %w(JNZ),
"JP" => %w(JP),
"JPA" => %w(JPA),
"JPB" => %w(JPB),
"JPF" => %w(JPF),
"JPFB" => %w(JPFB),
"JPFC" => %w(JPFC),
"JPFF" => %w(JPFF),
"JPFK" => %w(JPFK),
"JPFM" => %w(JPFM),
"JPFN" => %w(JPFN),
"JPFQ" => %w(JPFQ),
"JPFR" => %w(JPFR),
"JPH" => %w(JPH),
"JPHC" => %w(JPHC),
"JPHF" => %w(JPHF),
"JPHL" => %w(JPHL),
"JPHV" => %w(JPHV),
"JPHX" => %w(JPHX),
"JPL" => %w(JPL),
"JPLM" => %w(JPL),
"JPP" => %w(JPP),
"JPQ" => %w(JPQ),
"JPQB" => %w(JPQB),
"JPR" => %w(JPR),
"JPRB" => %w(JPRB),
"JPS" => %w(JPS),
"JPSD" => %w(JPSD),
"JPSF" => %w(JPSF),
"JPSH" => %w(JPSH),
"JPSL" => %w(JPSL),
"JPSN" => %w(JPSN),
"JPSN1" => %w(JPSN),
"JPSN2" => %w(JPSN 1QFE),
"JPV" => %w(JPV),
"JPVH" => %w(JPVH),
"JPVH1" => %w(JPVC),
"JPVH2" => %w(JPVH),
"JPVH3" => %w(JPVH),
"JPVH4" => %w(JPVH),
"JPVK" => %w(JPWA),
"JPVL" => %w(JPWC),
"JPVN" => %w(JPV),
"JPVR" => %w(JPVR),
"JPW" => %w(JPW),
"JPWD" => %w(JPWG),
"JPWF" => %w(JPWG),
"JPWH" => %w(JPWH),
"JPWJ" => %w(JPWG),
"JPWL" => %w(JPWL),
"JPWL1" => %w(JPWL),
"JPWL2" => %w(JPWL),
"JPWQ" => %w(JPWQ),
"JPWS" => %w(JPWS),
"JPZ" => %w(JPZ),
"JW" => %w(JW),
"JWA" => %w(JWA),
"JWD" => %w(JWCD),
"JWDG" => %w(JWCG),
"JWF" => %w(JWCK),
"JWG" => %w(JWCM),
"JWH" => %w(JWCS),
"JWJ" => %w(JWJ),
"JWK" => %w(JWK),
"JWKF" => %w(JWKF),
"JWKT" => %w(JWK),
"JWKW" => %w(JWK),
"JWL" => %w(JWL),
"JWLF" => %w(JWLF),
"JWLP" => %w(JWLP),
"JWM" => %w(JWM),
"JWMC" => %w(JWMC),
"JWMN" => %w(JWMN),
"JWMV" => %w(JWMV),
"JWMV1" => %w(JWMV JWCD),
"JWMV2" => %w(JWMV JWCK),
"JWMV3" => %w(JWMV JWCM),
"JWT" => %w(JWT),
"JWTR" => %w(JWT),
"JWTU" => %w(JWT),
"JWTY" => %w(JWT),
"JWX" => %w(JWX),
"JWXF" => %w(JWXF),
"JWXK" => %w(JWXK),
"JWXN" => %w(JWXN),
"JWXR" => %w(JWXR),
"JWXT" => %w(JWXT),
"JWXV" => %w(JWXV),
"JWXZ" => %w(JWXZ),
"K" => %w(K),
"KC" => %w(KC),
"KCA" => %w(KCA),
"KCB" => %w(KCB),
"KCBM" => %w(KCBM),
"KCC" => %w(KCC),
"KCCD" => %w(KCC),
"KCD" => %w(KCD),
"KCF" => %w(KCF),
"KCFM" => %w(KCF),
"KCG" => %w(KCG),
"KCH" => %w(KCH),
"KCHS" => %w(KCH),
"KCJ" => %w(KCJ),
"KCK" => %w(KCK),
"KCL" => %w(KCL),
"KCLF" => %w(KCL),
"KCLT" => %w(KCL),
"KCLT1" => %w(KCL LBBM),
"KCM" => %w(KCM),
"KCN" => %w(KCVG),
"KCP" => %w(KCP),
"KCQ" => %w(KCVJ),
"KCR" => %w(KCVK),
"KCS" => %w(KCS),
"KCT" => %w(KCVD),
"KCU" => %w(KCVS),
"KCX" => %w(KCX),
"KCY" => %w(KCY),
"KCZ" => %w(KCZ),
"KF" => %w(KF),
"KFC" => %w(KFC),
"KFCC" => %w(KFCC),
"KFCF" => %w(KFCF),
"KFCM" => %w(KFCM),
"KFCP" => %w(KFCP),
"KFCR" => %w(KFCR),
"KFCX" => %w(KFCX),
"KFF" => %w(KFF),
"KFFD" => %w(KFFD),
"KFFD1" => %w(KFFD),
"KFFH" => %w(KFFH),
"KFFK" => %w(KFFK),
"KFFL" => %w(KFFL),
"KFFM" => %w(KFFM),
"KFFM1" => %w(KFFM),
"KFFM2" => %w(KFFM),
"KFFN" => %w(KFFN),
"KFFP" => %w(KFFP),
"KFFR" => %w(KFFR),
"KFFX" => %w(KFFX),
"KJ" => %w(KJ),
"KJB" => %w(KJB),
"KJBX" => %w(KJBX),
"KJC" => %w(KJC),
"KJD" => %w(KJD),
"KJE" => %w(KJE),
"KJF" => %w(KJF),
"KJG" => %w(KJG),
"KJH" => %w(KJH),
"KJJ" => %w(KJJ),
"KJK" => %w(KJK),
"KJL" => %w(KJL),
"KJM" => %w(KJM),
"KJMB" => %w(KJMB),
"KJMD" => %w(KJMD),
"KJMP" => %w(KJMP),
"KJMQ" => %w(KJMQ),
"KJMT" => %w(KJMT),
"KJMV" => %w(KJMV),
"KJMV1" => %w(KJMV1),
"KJMV2" => %w(KJMV2),
"KJMV3" => %w(KJMK),
"KJMV4" => %w(KJMV4),
"KJMV5" => %w(KJMV5),
"KJMV6" => %w(KJMV6),
"KJMV7" => %w(KJMV7),
"KJMV8" => %w(KJMV8),
"KJMV9" => %w(KJMV9),
"KJN" => %w(KJN),
"KJP" => %w(KJP),
"KJQ" => %w(KJQ),
"KJR" => %w(KJR),
"KJRD" => %w(KJR),
"KJRS" => %w(KJR),
"KJS" => %w(KJS),
"KJSA" => %w(KJSA),
"KJSM" => %w(KJSM),
"KJSP" => %w(KJSP),
"KJSU" => %w(KJSU),
"KJT" => %w(KJT),
"KJU" => %w(KJU),
"KJV" => %w(KJV),
"KJVB" => %w(KJVB),
"KJVD" => %w(KJVD),
"KJVF" => %w(KJVF),
"KJVG" => %w(KJVG),
"KJVN" => %w(KJVN),
"KJVP" => %w(KJVP),
"KJVS" => %w(KJVS),
"KJVT" => %w(KJVT),
"KJVV" => %w(KJVV),
"KJVW" => %w(KJVW),
"KJVX" => %w(KJVX),
"KJW" => %w(KJW),
"KJWB" => %w(KJWB),
"KJWF" => %w(KJWF),
"KJWS" => %w(KJWS),
"KJWX" => %w(KJWX),
"KJZ" => %w(KJZ),
"KN" => %w(KN),
"KNA" => %w(KNA),
"KNAC" => %w(KNA),
"KNAF" => %w(KNA),
"KNAL" => %w(KNA),
"KNAT" => %w(KNA),
"KNB" => %w(KNB),
"KNBC" => %w(KNB),
"KNBG" => %w(KNB),
"KNBL" => %w(KNB),
"KNBN" => %w(KNB),
"KNBP" => %w(KNB),
"KNBT" => %w(KNB),
"KNBW" => %w(KNB),
"KND" => %w(KND),
"KNDC" => %w(KND),
"KNDD" => %w(KND),
"KNDF" => %w(KND),
"KNDF1" => %w(KND),
"KNDH" => %w(KND),
"KNDH1" => %w(KND),
"KNDM" => %w(KND),
"KNDP" => %w(KND),
"KNDR" => %w(KND),
"KNDS" => %w(KND),
"KNDV" => %w(KND),
"KNG" => %w(KNG),
"KNGR" => %w(KNG),
"KNGS" => %w(KNG),
"KNGT" => %w(KNG),
"KNGV" => %w(KNG),
"KNGV1" => %w(KNG),
"KNJ" => %w(KNJ),
"KNJC" => %w(KNJ),
"KNJH" => %w(KNJ),
"KNP" => %w(KNP),
"KNPR" => %w(KNP),
"KNPW" => %w(KNP),
"KNS" => %w(KNP),
"KNSG" => %w(KNP),
"KNSH" => %w(KNS),
"KNSJ" => %w(KNS),
"KNSP" => %w(KNS),
"KNSS" => %w(KNS),
"KNSS1" => %w(KNS),
"KNST" => %w(KNS),
"KNSX" => %w(KNS),
"KNSZ" => %w(KNS),
"KNT" => %w(KNT),
"KNTC" => %w(KNTC),
"KNTD" => %w(KNTC),
"KNTF" => %w(KNTF),
"KNTJ" => %w(KNTP2),
"KNTP" => %w(KNTP1),
"KNTR" => %w(KNT),
"KNTT" => %w(KNT),
"KNTX" => %w(KNTX),
"KNTX1" => %w(KNTX),
"KNTY" => %w(KNT),
"KNV" => %w(KNV),
"KNX" => %w(KNX),
"KNXB" => %w(KNX),
"KNXB1" => %w(KNX),
"KNXB2" => %w(KNXU),
"KNXB3" => %w(KNXN),
"KNXC" => %w(KNXC),
"L" => %w(L),
"LA" => %w(LA),
"LAB" => %w(LAB),
"LAF" => %w(LAF),
"LAFC" => %w(LAFC),
"LAFD" => %w(LAFD),
"LAFR" => %w(LAFR),
"LAFS" => %w(LAFS),
"LAFX" => %w(LAFX),
"LAM" => %w(LAM),
"LAQ" => %w(LAQ),
"LAQG" => %w(LAQG),
"LAR" => %w(LAR),
"LAS" => %w(LAS),
"LASD" => %w(LASD),
"LASP" => %w(LASP),
"LAT" => %w(LAT),
"LATC" => %w(LATC),
"LAY" => %w(LAY),
"LAZ" => %w(LAZ),
"LB" => %w(LB),
"LBB" => %w(LBB),
"LBBC" => %w(LBBC),
"LBBC1" => %w(LBBC1),
"LBBD" => %w(LBBD),
"LBBF" => %w(LBBF),
"LBBJ" => %w(LBBJ),
"LBBK" => %w(LBBK),
"LBBM" => %w(LBBM),
"LBBM1" => %w(LBBM1),
"LBBM3" => %w(LBBM3),
"LBBP" => %w(LBBP),
"LBBR" => %w(LBBR),
"LBBS" => %w(LBBS),
"LBBU" => %w(LBBU),
"LBBV" => %w(LBBV),
"LBBZ" => %w(LBBZ),
"LBD" => %w(LBD),
"LBDA" => %w(LBDA),
"LBDK" => %w(LBDK),
"LBDM" => %w(LBDM),
"LBDT" => %w(LBDT),
"LBG" => %w(LBG),
"LBH" => %w(LBH),
"LBHG" => %w(LBHG),
"LBHT" => %w(LBHT),
"LBL" => %w(LBL),
"LN" => %w(LN),
"LNA" => %w(LNA),
"LNAA" => %w(LNAA),
"LNAA1" => %w(LNAA1),
"LNAA2" => %w(LNAA2),
"LNAC" => %w(LNAC),
"LNAC1" => %w(LNAC1),
"LNAC12" => %w(LNAC12),
"LNAC14" => %w(LNAC14),
"LNAC16" => %w(LNAC16),
"LNAC3" => %w(LNAC3),
"LNAC5" => %w(LNAC5),
"LNAF" => %w(LNAF),
"LNAL" => %w(LNAL),
"LNB" => %w(LNB),
"LNC" => %w(LNC),
"LNCB" => %w(LNCB),
"LNCB1" => %w(LNCB1),
"LNCB2" => %w(LNCB2),
"LNCB3" => %w(LNCB3),
"LNCB4" => %w(LNCB4),
"LNCB5" => %w(LNCB5),
"LNCB6" => %w(LNCB6),
"LNCD" => %w(LNCD),
"LNCD1" => %w(LNCD1),
"LNCF" => %w(LNCF),
"LNCH" => %w(LNCH),
"LNCJ" => %w(LNCJ),
"LNCL" => %w(LNCL),
"LNCN" => %w(LNCN),
"LNCQ" => %w(LNCQ),
"LNCR" => %w(LNCR),
"LND" => %w(LND),
"LNDA" => %w(LNDA),
"LNDA1" => %w(LNDA1),
"LNDA3" => %w(LNDA3),
"LNDC" => %w(LNDC),
"LNDC2" => %w(LNDC2),
"LNDC4" => %w(LNDC4),
"LNDF" => %w(LNDF),
"LNDH" => %w(LNDH),
"LNDK" => %w(LNDK),
"LNDM" => %w(LNDM),
"LNDP" => %w(LNDP),
"LNDS" => %w(LNDS),
"LNDU" => %w(LNDU),
"LNF" => %w(LNF),
"LNFB" => %w(LNFB),
"LNFG" => %w(LNFG),
"LNFJ" => %w(LNFJ),
"LNFJ1" => %w(LNFJ1),
"LNFL" => %w(LNFL),
"LNFN" => %w(LNFN),
"LNFQ" => %w(LNFQ),
"LNFR" => %w(LNFR),
"LNFT" => %w(LNFT),
"LNFV" => %w(LNFV),
"LNFX" => %w(LNFX),
"LNFX1" => %w(LNFX1),
"LNFX3" => %w(LNFX3),
"LNFX5" => %w(LNFX5),
"LNH" => %w(LNH),
"LNHD" => %w(LNHD),
"LNHH" => %w(LNHH),
"LNHR" => %w(LNHR),
"LNHU" => %w(LNHU),
"LNJ" => %w(LNJ),
"LNJD" => %w(LNJD),
"LNJS" => %w(LNJS),
"LNJX" => %w(LNJX),
"LNK" => %w(LNK),
"LNKF" => %w(LNKF),
"LNKG" => %w(LNKG),
"LNKJ" => %w(LNKJ),
"LNKN" => %w(LNKN),
"LNKT" => %w(LNKT),
"LNKV" => %w(LNKV),
"LNKW" => %w(LNKW),
"LNL" => %w(LNL),
"LNM" => %w(LNM),
"LNMB" => %w(LNMB),
"LNMC" => %w(LNMC),
"LNMF" => %w(LNMF),
"LNMK" => %w(LNMK),
"LNP" => %w(LNP),
"LNPA" => %w(LNPA),
"LNPB" => %w(LNPB),
"LNPC" => %w(LNPC),
"LNPD" => %w(LNPD),
"LNPF" => %w(LNPF),
"LNPN" => %w(LNPN),
"LNPP" => %w(LNPP),
"LNQ" => %w(LNQ),
"LNQD" => %w(LNQD),
"LNR" => %w(LNR),
"LNRC" => %w(LNRC),
"LNRD" => %w(LNRD),
"LNRF" => %w(LNRF),
"LNRL" => %w(LNRL),
"LNRV" => %w(LNRV),
"LNS" => %w(LNS),
"LNSH" => %w(LNSH),
"LNSH1" => %w(LNSH1),
"LNSH3" => %w(LNSH3),
"LNSH5" => %w(LNSH5),
"LNSH7" => %w(LNSH7),
"LNSH9" => %w(LNSH9),
"LNSP" => %w(LNSP),
"LNT" => %w(LNT),
"LNTC" => %w(LNTC),
"LNTD" => %w(LNTD),
"LNTH" => %w(LNTH),
"LNTH1" => %w(LNTH1),
"LNTJ" => %w(LNTJ),
"LNTM" => %w(LNTM),
"LNTM1" => %w(LNTM1),
"LNTM2" => %w(LNTM2),
"LNTQ" => %w(LNTQ),
"LNTS" => %w(LNTS),
"LNTU" => %w(LNTU),
"LNTX" => %w(LNTX),
"LNU" => %w(LNU),
"LNUC" => %w(LNUC),
"LNUP" => %w(LNUP),
"LNUS" => %w(LNUS),
"LNUT" => %w(LNUT),
"LNV" => %w(LNV),
"LNVC" => %w(LNVC),
"LNVF" => %w(LNVF),
"LNVJ" => %w(LNVJ),
"LNW" => %w(LNW),
"LNZ" => %w(LNZ),
"LNZC" => %w(LNZC),
"LNZL" => %w(LNZL),
"LR" => %w(LX),
"M" => %w(M),
"MB" => %w(MB),
"MBD" => %w(MBD),
"MBDC" => %w(MBDC),
"MBDP" => %w(MBDP),
"MBF" => %w(MBF),
"MBG" => %w(MBG),
"MBGL" => %w(MBGL),
"MBGR" => %w(MBGR),
"MBGR1" => %w(MBGR1),
"MBGT" => %w(MBGT),
"MBN" => %w(MBN),
"MBNC" => %w(MBNC),
"MBNH" => %w(MBNH),
"MBNH1" => %w(MBNH1),
"MBNH2" => %w(MBNH2),
"MBNH3" => %w(MBNH3),
"MBNH4" => %w(MBNH4),
"MBNH9" => %w(MBNH9),
"MBNS" => %w(MBNS),
"MBP" => %w(MBP),
"MBPC" => %w(MBPC),
"MBPK" => %w(MBPK),
"MBPM" => %w(MBPM),
"MBPR" => %w(MBPR),
"MBQ" => %w(MBQ),
"MBS" => %w(MBS),
"MBX" => %w(MBX),
"MF" => %w(MF),
"MFC" => %w(MFC),
"MFCC" => %w(MFCC),
"MFCH" => %w(MFCH),
"MFCR" => %w(MFCR),
"MFCX" => %w(MFCX),
"MFG" => %w(MFG),
"MFGC" => %w(MFGC),
"MFGG" => %w(MFGG),
"MFGM" => %w(MFGM),
"MFGV" => %w(MFGV),
"MFK" => %w(MFK),
"MFKC" => %w(MFKC),
"MFKC1" => %w(MFKC1),
"MFKC3" => %w(MFKC3),
"MFKH" => %w(MFKH),
"MFKH3" => %w(MFKH3),
"MFN" => %w(MFN),
"MJ" => %w(MJ),
"MJA" => %w(MJA),
"MJAD" => %w(MJAD),
"MJC" => %w(MJC),
"MJCG" => %w(MJCG),
"MJCG1" => %w(MJCG1),
"MJCJ" => %w(MJCJ),
"MJCJ1" => %w(MJCJ1),
"MJCJ2" => %w(MJCJ2),
"MJCJ3" => %w(MJCJ3),
"MJCL" => %w(MJCL),
"MJCL1" => %w(MJCL1),
"MJCL2" => %w(MJCL2),
"MJCM" => %w(MJCM),
"MJCM1" => %w(MJCM1),
"MJD" => %w(MJD),
"MJE" => %w(MJE),
"MJF" => %w(MJF),
"MJG" => %w(MJG),
"MJGD" => %w(MJGD),
"MJH" => %w(MJH),
"MJJ" => %w(MJJ),
"MJK" => %w(MJK),
"MJL" => %w(MJL),
"MJM" => %w(MJM),
"MJN" => %w(MKJ),
"MJNA" => %w(MKJA),
"MJND" => %w(MKJD),
"MJP" => %w(MJP),
"MJPD" => %w(MJPD),
"MJQ" => %w(MJQ),
"MJR" => %w(MJR),
"MJRD" => %w(MJRD),
"MJS" => %w(MJS),
"MJT" => %w(MKC),
"MJTF" => %w(MKCM),
"MJW" => %w(MKD),
"MJWN" => %w(MKDN),
"MJX" => %w(MKN),
"MJZ" => %w(MKZV),
"MM" => %w(MK),
"MMB" => %w(MKA),
"MMBP" => %w(MKAL),
"MMC" => %w(MKB),
"MMD" => %w(MKE),
"MMDS" => %w(MKEP),
"MMF" => %w(MKF),
"MMFC" => %w(MKFC),
"MMFH" => %w(MKFH),
"MMFM" => %w(MKFM),
"MMFP" => %w(MKFP),
"MMG" => %w(MKG),
"MMGT" => %w(MKGT),
"MMGW" => %w(MKGW),
"MMH" => %w(MKL),
"MMJ" => %w(MKM),
"MMJT" => %w(MKMT),
"MMJT1" => %w(MKMT6),
"MMK" => %w(MKP),
"MMKB" => %w(MKPB),
"MMKD" => %w(MKPD),
"MMKL" => %w(MKPL),
"MMN" => %w(MKR),
"MMP" => %w(MKS),
"MMPF" => %w(MKSF),
"MMPG" => %w(MKSG),
"MMPH" => %w(MKSH),
"MMPJ" => %w(MKSJ),
"MMQ" => %w(MKT),
"MMR" => %w(MKV),
"MMRB" => %w(MKVB),
"MMRD" => %w(MKVD),
"MMRP" => %w(MKVP),
"MMRT" => %w(MKVT),
"MMS" => %w(MKW),
"MMZ" => %w(MKZ),
"MMZD" => %w(MKZD),
"MMZF" => %w(MKZF),
"MMZL" => %w(MKZL),
"MMZR" => %w(MKZR),
"MMZS" => %w(MKZS),
"MN" => %w(MN),
"MNB" => %w(MNB),
"MNC" => %w(MNC),
"MNG" => %w(MNG),
"MNH" => %w(MNH),
"MNJ" => %w(MNJ),
"MNK" => %w(MNK),
"MNL" => %w(MNL),
"MNN" => %w(MNN),
"MNP" => %w(MNP),
"MNPC" => %w(MNPC),
"MNQ" => %w(MNQ),
"MNS" => %w(MNS),
"MNZ" => %w(MNZ),
"MQ" => %w(MQ),
"MQC" => %w(MQC),
"MQCA" => %w(MQCA),
"MQCB" => %w(MQCB),
"MQCH" => %w(MQCH),
"MQCL" => %w(MQCL),
"MQCL1" => %w(MQCL1),
"MQCL2" => %w(MQCL2),
"MQCL3" => %w(MQCL3),
"MQCL4" => %w(MQCL4),
"MQCL5" => %w(MQCL5),
"MQCL6" => %w(MQCL6),
"MQCL9" => %w(MQCL9),
"MQCM" => %w(MQCM),
"MQCW" => %w(MQCW),
"MQCX" => %w(MQCX),
"MQCZ" => %w(MQCZ),
"MQD" => %w(MQD),
"MQDB" => %w(MQDB),
"MQF" => %w(MQF),
"MQH" => %w(MQH),
"MQK" => %w(MQK),
"MQP" => %w(MQP),
"MQR" => %w(MQR),
"MQS" => %w(MQS),
"MQT" => %w(MQT),
"MQTC" => %w(MQTC),
"MQU" => %w(MQU),
"MQV" => %w(MQV),
"MQVB" => %w(MQVB),
"MQW" => %w(MQW),
"MQWB" => %w(MQWB),
"MQWP" => %w(MQWP),
"MQZ" => %w(MQZ),
"MR" => %w(MR),
"MRG" => %w(MRG),
"MRGD" => %w(MRGD),
"MRGK" => %w(MRGK),
"MRGL" => %w(MRGL),
"MRT" => %w(MRT),
"MX" => %w(MX),
"MXH" => %w(MXH),
"MZ" => %w(MZ),
"MZC" => %w(MZC),
"MZD" => %w(MZD),
"MZDH" => %w(MZDH),
"MZF" => %w(MZF),
"MZG" => %w(MZG),
"MZH" => %w(MZH),
"MZK" => %w(MZK),
"MZL" => %w(MZL),
"MZM" => %w(MZM),
"MZMP" => %w(MZMP),
"MZP" => %w(MZP),
"MZR" => %w(MZR),
"MZS" => %w(MZS),
"MZSN" => %w(MZSN),
"MZT" => %w(MZT),
"MZV" => %w(MZV),
"MZX" => %w(MZX),
"P" => %w(P),
"PB" => %w(PB),
"PBB" => %w(PBB),
"PBC" => %w(PBC),
"PBCD" => %w(PBCD),
"PBCH" => %w(PBCH),
"PBCN" => %w(PBCN),
"PBD" => %w(PBD),
"PBF" => %w(PBF),
"PBG" => %w(PBG),
"PBH" => %w(PBH),
"PBJ" => %w(PBJ),
"PBK" => %w(PBK),
"PBKA" => %w(PBKA),
"PBKB" => %w(PBKB),
"PBKD" => %w(PBKD),
"PBKF" => %w(PBKF),
"PBKJ" => %w(PBKJ),
"PBKL" => %w(PBKL),
"PBKQ" => %w(PBKQ),
"PBKS" => %w(PBKS),
"PBM" => %w(PBM),
"PBMB" => %w(PBMB),
"PBMH" => %w(PBMH),
"PBML" => %w(PBML),
"PBMP" => %w(PBMP),
"PBMS" => %w(PBMS),
"PBMW" => %w(PBMW),
"PBMX" => %w(PBMX),
"PBP" => %w(PBP),
"PBPD" => %w(PBPD),
"PBPH" => %w(PBPH),
"PBT" => %w(PBT),
"PBTB" => %w(PBTB),
"PBU" => %w(PBU),
"PBUD" => %w(PBUD),
"PBUH" => %w(PBUH),
"PBV" => %w(PBV),
"PBW" => %w(PBW),
"PBWH" => %w(PBWH),
"PBWL" => %w(PBWL),
"PBWR" => %w(PBWR),
"PBWS" => %w(PBWS),
"PBWX" => %w(PBWX),
"PBX" => %w(PBX),
"PD" => %w(PD),
"PDA" => %w(PDA),
"PDC" => %w(PDC),
"PDD" => %w(PDD),
"PDDM" => %w(PDD),
"PDE" => %w(PDE),
"PDG" => %w(PDG),
"PDK" => %w(PDK PDM),
"PDN" => %w(PDN),
"PDND" => %w(PDN),
"PDR" => %w(PDR),
"PDX" => %w(PDX),
"PDZ" => %w(PDZ),
"PDZM" => %w(PDZ),
"PG" => %w(PG),
"PGC" => %w(PGC),
"PGG" => %w(PGG),
"PGK" => %w(PGK),
"PGM" => %w(PGM),
"PGS" => %w(PGS),
"PGT" => %w(PGT),
"PGZ" => %w(PGZ),
"PH" => %w(PH),
"PHD" => %w(PHD),
"PHDB" => %w(PHDB),
"PHDD" => %w(PHDD),
"PHDF" => %w(PHDF),
"PHDS" => %w(PHDS),
"PHDT" => %w(PHDT),
"PHDV" => %w(PHDV),
"PHDY" => %w(PHDY),
"PHF" => %w(PHF),
"PHFB" => %w(PHFB),
"PHFC" => %w(PHFC),
"PHFC1" => %w(PHFC1),
"PHFC2" => %w(PHFC2),
"PHFG" => %w(PHFG),
"PHFP" => %w(PHFP),
"PHH" => %w(PHH),
"PHJ" => %w(PHJ),
"PHJL" => %w(PHJL),
"PHK" => %w(PHK),
"PHM" => %w(PHM),
"PHN" => %w(PHN),
"PHP" => %w(PHP),
"PHQ" => %w(PHQ),
"PHR" => %w(PHR),
"PHS" => %w(PHS),
"PHU" => %w(PHU),
"PHV" => %w(PHV),
"PHVB" => %w(PHVB),
"PHVD" => %w(PHVD),
"PHVG" => %w(PHVG),
"PHVJ" => %w(PHVJ),
"PHVN" => %w(PHVN),
"PHVQ" => %w(PHVQ),
"PHVS" => %w(PHVS),
"PN" => %w(PN),
"PNF" => %w(PNF),
"PNFC" => %w(PNFC),
"PNFR" => %w(PNFR),
"PNFS" => %w(PNFS),
"PNK" => %w(PNK),
"PNN" => %w(PNN),
"PNND" => %w(PNND),
"PNNP" => %w(PNNP),
"PNR" => %w(PNR),
"PNRC" => %w(PNRC),
"PNRD" => %w(PNRD),
"PNRH" => %w(PNRH),
"PNRL" => %w(PNRL),
"PNRP" => %w(PNRP),
"PNRS" => %w(PNRS),
"PNRW" => %w(PNRW),
"PNRX" => %w(PNRX),
"PNT" => %w(PNT),
"PNV" => %w(PNV),
"PS" => %w(PS),
"PSA" => %w(PSA),
"PSAB" => %w(PSAB),
"PSAD" => %w(PSAD),
"PSAF" => %w(PSAF),
"PSAG" => %w(PSAG),
"PSAJ" => %w(PSAJ),
"PSAK" => %w(PSAK),
"PSAK1" => %w(PSAK PSAX),
"PSAN" => %w(PSAN),
"PSB" => %w(PSB),
"PSBC" => %w(PSB),
"PSBF" => %w(PSB),
"PSBH" => %w(PSB),
"PSBM" => %w(PSB),
"PSBT" => %w(PSB),
"PSBZ" => %w(PSB),
"PSC" => %w(PSC),
"PSD" => %w(PSD),
"PSF" => %w(PSF),
"PSG" => %w(PSG),
"PSGD" => %w(PSG),
"PSGH" => %w(PSG),
"PSGL" => %w(PSG),
"PSGN" => %w(PSGN),
"PSP" => %w(PSP),
"PSPF" => %w(PSPF),
"PSPM" => %w(PSPM),
"PSQ" => %w(PSQ),
"PST" => %w(PST),
"PSTD" => %w(PST),
"PSTL" => %w(PST),
"PSTP" => %w(PST),
"PSTS" => %w(PST),
"PSTV" => %w(PSPA),
"PSV" => %w(PSV),
"PSVD" => %w(PSV),
"PSVH" => %w(PSV),
"PSVL" => %w(PSV),
"PSVP" => %w(PSV),
"PSVS" => %w(PSV),
"PSVT" => %w(PSVA),
"PSVT3" => %w(PSVA),
"PSVT5" => %w(PSVA),
"PSVT6" => %w(PSVA),
"PSVT7" => %w(PSVA),
"PSVW" => %w(PSV),
"PSVW1" => %w(PSVC),
"PSVW3" => %w(PSVF),
"PSVW5" => %w(PSVF),
"PSVW6" => %w(PSVJ),
"PSVW7" => %w(PSVM),
"PSVW71" => %w(PSVM1),
"PSVW73" => %w(PSVM2),
"PSVW79" => %w(PSVM3),
"PSX" => %w(PSX),
"PSXE" => %w(PSXE),
"PSXM" => %w(PSX JHM),
"R" => %w(R),
"RB" => %w(RB),
"RBC" => %w(RBC),
"RBG" => %w(RBG),
"RBGB" => %w(RBGB),
"RBGD" => %w(RBGD),
"RBGF" => %w(RBGF),
"RBGG" => %w(RBGG),
"RBGH" => %w(RBGH),
"RBGK" => %w(RBGK),
"RBGL" => %w(RBGL),
"RBK" => %w(RBK),
"RBKC" => %w(RBKC),
"RBKF" => %w(RBKF),
"RBP" => %w(RBP),
"RBX" => %w(RBX),
"RG" => %w(RG),
"RGB" => %w(RGB),
"RGBA" => %w(RGBA),
"RGBC" => %w(RGBC),
"RGBF" => %w(RGBF),
"RGBL" => %w(RGBL),
"RGBP" => %w(RGBP),
"RGBR" => %w(RGBR),
"RGBS" => %w(RGBS),
"RGC" => %w(RGC),
"RGCM" => %w(RGCM),
"RGCP" => %w(RGCP),
"RGL" => %w(RGL),
"RGM" => %w(RGM),
"RGR" => %w(RGR),
"RGS" => %w(RGXH),
"RGV" => %w(RGV),
"RGW" => %w(RGW),
"RGY" => %w(RGV),
"RN" => %w(RN),
"RNA" => %w(RNA),
"RNB" => %w(RNB),
"RNC" => %w(RNC),
"RNCB" => %w(RNCB),
"RND" => %w(RND),
"RNF" => %w(RNF),
"RNFD" => %w(RNFD),
"RNFF" => %w(RNFF),
"RNFY" => %w(RNFY),
"RNH" => %w(RNH),
"RNK" => %w(RNK),
"RNKH" => %w(RNKH),
"RNKH1" => %w(RNKH1),
"RNP" => %w(RNP),
"RNPD" => %w(RNPD),
"RNPG" => %w(RNPG),
"RNQ" => %w(RNQ),
"RNR" => %w(RNR),
"RNT" => %w(RNT),
"RNU" => %w(RNU),
"RP" => %w(RP),
"RPC" => %w(RPC),
"RPG" => %w(RPG),
"RPT" => %w(RPT),
"T" => %w(T),
"TB" => %w(TB),
"TBC" => %w(TBC),
"TBD" => %w(TBD),
"TBDG" => %w(TBDG),
"TBG" => %w(TBG),
"TBJ" => %w(TBJ),
"TBM" => %w(TBM),
"TBMM" => %w(TBMM),
"TBN" => %w(TBN),
"TBR" => %w(TBR),
"TBX" => %w(TBX),
"TBY" => %w(TBY),
"TC" => %w(TC),
"TCB" => %w(TCB),
"TCBG" => %w(TCBG),
"TCBS" => %w(TCBS),
"TD" => %w(TD),
"TDC" => %w(TDC),
"TDCB" => %w(TDC),
"TDCC" => %w(TDC),
"TDCD" => %w(TDC),
"TDCG" => %w(TDC),
"TDCH" => %w(TDC),
"TDCJ" => %w(TDCJ),
"TDCJ1" => %w(TDCJ),
"TDCK" => %w(TDC),
"TDCP" => %w(TDCP),
"TDCQ" => %w(TDCQ),
"TDCR" => %w(TDC),
"TDCT" => %w(TDCT),
"TDCT1" => %w(TDCT),
"TDCT2" => %w(TDCT),
"TDCW" => %w(TDCW),
"TDG" => %w(TDC),
"TDH" => %w(TDPF),
"TDJ" => %w(TDC),
"TDJP" => %w(TDC),
"TDM" => %w(TDPM),
"TDP" => %w(TDP),
"TDPB" => %w(TDP),
"TDPB1" => %w(TDP),
"TDPD" => %w(TDP),
"TDPF" => %w(TDP),
"TDPH" => %w(TDP),
"TDPP" => %w(TDP),
"TG" => %w(TG),
"TGB" => %w(TGB),
"TGBF" => %w(TGBF),
"TGBN" => %w(TGBN),
"TGBN1" => %w(TGBN),
"TGM" => %w(TGM),
"TGMB" => %w(TGMB),
"TGMD" => %w(TGMD),
"TGMD4" => %w(TGM),
"TGMD5" => %w(TGM),
"TGMF" => %w(TGMF),
"TGMF1" => %w(TGMF),
"TGMF2" => %w(TGM),
"TGMF3" => %w(TGM),
"TGMT" => %w(TGMT),
"TGMT1" => %w(TGMT),
"TGP" => %w(TGP),
"TGPC" => %w(TGPC),
"TGPQ" => %w(TGPQ),
"TGPR" => %w(TGPR),
"TGX" => %w(TGX),
"TGXT" => %w(TGX),
"TGXW" => %w(TGX),
"TH" => %w(TH),
"THF" => %w(THF),
"THFG" => %w(THFG),
"THFP" => %w(THFP),
"THFS" => %w(THFS),
"THK" => %w(THK),
"THN" => %w(THN),
"THR" => %w(THR),
"THRB" => %w(THY),
"THRD" => %w(THR),
"THRF" => %w(THR),
"THRH" => %w(THR),
"THRM" => %w(THRM),
"THRS" => %w(THRX),
"THT" => %w(THYC),
"THX" => %w(THV),
"TJ" => %w(TJ),
"TJF" => %w(TJF),
"TJFC" => %w(TJFC),
"TJFD" => %w(TJFD),
"TJFD1" => %w(TJFD),
"TJFD3" => %w(TJFD),
"TJFD5" => %w(TJFD),
"TJFM" => %w(TJFM),
"TJFM1" => %w(TJFM1),
"TJFN" => %w(TJFN),
"TJK" => %w(TJK),
"TJKD" => %w(TJKD),
"TJKR" => %w(TJKR),
"TJKS" => %w(TJKS),
"TJKT" => %w(TJKT),
"TJKT1" => %w(TJKT1),
"TJKV" => %w(TJKV),
"TJKW" => %w(TJKW),
"TN" => %w(TN),
"TNC" => %w(TNC),
"TNCB" => %w(TNCB),
"TNCB1" => %w(TNCB),
"TNCC" => %w(TNCC),
"TNCE" => %w(TNCE),
"TNCJ" => %w(TNCJ),
"TNF" => %w(TNF),
"TNFD" => %w(TNF),
"TNFH" => %w(TNF),
"TNFL" => %w(TNFL),
"TNFR" => %w(TNF),
"TNH" => %w(TNH),
"TNK" => %w(TNK),
"TNKF" => %w(TNKF),
"TNKH" => %w(TNKH),
"TNKS" => %w(TNKS),
"TNKX" => %w(TNKX),
"TNT" => %w(TNT),
"TNTB" => %w(TNT),
"TNTC" => %w(TNT),
"TNTP" => %w(TNT),
"TNTR" => %w(TNT),
"TQ" => %w(TQ),
"TQD" => %w(TQD),
"TQK" => %w(TQK),
"TQS" => %w(TQS),
"TQSR" => %w(TQSR),
"TQSR1" => %w(TQSR),
"TQSR3" => %w(TQSR),
"TQSW" => %w(TQSW),
"TQSW1" => %w(TQSW),
"TR" => %w(TR),
"TRC" => %w(TRC),
"TRCS" => %w(TRCS),
"TRCT" => %w(TRCT),
"TRF" => %w(TRF),
"TRFT" => %w(TRFT),
"TRL" => %w(TRL),
"TRLD" => %w(TRLD),
"TRLN" => %w(TRLN),
"TRLT" => %w(TRLT),
"TRP" => %w(TRP),
"TRPS" => %w(TRPS),
"TRT" => %w(TRT),
"TT" => %w(TT),
"TTA" => %w(TTA),
"TTB" => %w(TTB),
"TTBF" => %w(TTBF),
"TTBL" => %w(TTBL),
"TTBM" => %w(TTBM),
"TTBS" => %w(TTBS),
"TTD" => %w(TTD),
"TTDS" => %w(TTDS),
"TTM" => %w(TTM),
"TTMW" => %w(TTMW),
"TTP" => %w(TTP),
"TTS" => %w(TTS),
"TTSH" => %w(TTS),
"TTSX" => %w(TTS),
"TTU" => %w(TTU),
"TTV" => %w(TTV),
"TTVC" => %w(TTVC),
"TTVH" => %w(TTVH),
"TTVR" => %w(TTVR),
"TTX" => %w(TTX),
"TV" => %w(TV),
"TVB" => %w(TVB),
"TVD" => %w(TVD),
"TVDR" => %w(TVDR),
"TVF" => %w(TVF),
"TVG" => %w(TVG),
"TVH" => %w(TVH),
"TVHB" => %w(TVHB),
"TVHF" => %w(TVHF),
"TVHH" => %w(TVHH),
"TVHP" => %w(TVHP),
"TVK" => %w(TVK),
"TVKC" => %w(TVK),
"TVKF" => %w(TVK),
"TVM" => %w(TVM),
"TVP" => %w(TVP),
"TVQ" => %w(TVQ),
"TVR" => %w(TVR),
"TVS" => %w(TVS),
"TVSW" => %w(TVSW),
"TVT" => %w(TVT),
"U" => %w(U),
"UB" => %w(UB),
"UBH" => %w(UBH),
"UBJ" => %w(UBJ),
"UBL" => %w(UBL),
"UBW" => %w(UBW),
"UD" => %w(UD),
"UDA" => %w(UDA),
"UDB" => %w(UDB),
"UDBA" => %w(UDBA),
"UDBD" => %w(UDBD),
"UDBG" => %w(UDBG),
"UDBM" => %w(UDBM),
"UDBR" => %w(UDBR),
"UDBS" => %w(UDBS),
"UDBV" => %w(UDBV),
"UDF" => %w(UDF),
"UDH" => %w(UDH),
"UDM" => %w(UDM),
"UDP" => %w(AJT),
"UDQ" => %w(UDQ),
"UDT" => %w(UDT),
"UDV" => %w(UDV),
"UDX" => %w(UDX),
"UF" => %w(UF),
"UFB" => %w(UFB),
"UFBC" => %w(UFB),
"UFBF" => %w(UFB),
"UFBL" => %w(UFB),
"UFBP" => %w(UFB),
"UFBS" => %w(UFB),
"UFBW" => %w(UFB),
"UFC" => %w(UFC),
"UFCE" => %w(UFC),
"UFCL" => %w(UFC),
"UFD" => %w(UFD),
"UFDM" => %w(UFD),
"UFG" => %w(UFG),
"UFGP" => %w(UFG),
"UFK" => %w(UFK),
"UFL" => %w(UFL),
"UFLS" => %w(UFLS),
"UFM" => %w(UFM),
"UFP" => %w(UFP),
"UFS" => %w(UFS),
"UG" => %w(UG),
"UGB" => %w(UGB),
"UGC" => %w(UGC),
"UGD" => %w(UGD),
"UGG " => %w(UGG),
"UGK" => %w(UGK),
"UGL" => %w(UGL),
"UGM" => %w(UGM),
"UGN" => %w(UGN),
"UGP" => %w(UGP),
"UGV" => %w(UGV),
"UK" => %w(UK),
"UKC" => %w(UKC),
"UKD" => %w(UKD),
"UKF" => %w(UKF),
"UKG" => %w(UKG),
"UKM" => %w(UKM),
"UKN" => %w(UKN),
"UKP" => %w(UKP),
"UKPC" => %w(UKPC),
"UKPM" => %w(UKPM),
"UKR" => %w(UKR),
"UKS" => %w(UKS),
"UKX" => %w(UKX),
"UL" => %w(UL),
"ULD" => %w(ULD),
"ULDF" => %w(ULD),
"ULDG" => %w(ULD),
"ULDL" => %w(ULD),
"ULDP" => %w(ULD),
"ULDT" => %w(ULD),
"ULDX" => %w(ULD),
"ULH" => %w(ULH),
"ULL" => %w(ULJL),
"ULLD" => %w(ULJ),
"ULLR" => %w(ULJ),
"ULLS" => %w(ULJ),
"ULLU" => %w(ULJ),
"ULN" => %w(ULJ),
"ULNB" => %w(ULJ),
"ULNH" => %w(ULJ),
"ULNM" => %w(ULJ),
"ULNS" => %w(ULJ),
"ULP" => %w(ULP),
"ULQ" => %w(ULQ),
"ULR" => %w(ULR),
"UM" => %w(UM),
"UMA" => %w(UMA),
"UMB" => %w(UMB),
"UMC" => %w(UMC),
"UMF" => %w(UMF),
"UMG" => %w(UMG),
"UMH" => %w(UMH),
"UMJ" => %w(UMJ),
"UMK" => %w(UMK),
"UMKB" => %w(UMKB),
"UMKC" => %w(UMKC),
"UMKL" => %w(UMKL),
"UML" => %w(UML),
"UMN" => %w(UMN),
"UMP" => %w(UMP),
"UMPN" => %w(UMPN),
"UMPW" => %w(UMPW),
"UMQ" => %w(UMQ),
"UMR" => %w(UMR),
"UMS" => %w(UMS),
"UMT" => %w(UMT),
"UMW" => %w(UMW),
"UMWS" => %w(UMWS),
"UMX" => %w(UMX),
"UMZ" => %w(UMZ),
"UMZL" => %w(UMZL),
"UMZT" => %w(UMZT),
"UMZW" => %w(UMZW),
"UN" => %w(UN),
"UNA" => %w(UNA),
"UNAR" => %w(UNAR),
"UNC" => %w(UNC),
"UND" => %w(UND),
"UNF" => %w(UNF),
"UNH" => %w(UNH),
"UNJ" => %w(UNJ),
"UNK" => %w(UNK),
"UNN" => %w(UNN),
"UNS" => %w(UNS),
"UNSB" => %w(UNS),
"UNSC" => %w(UNS),
"UNSF" => %w(UNS),
"UNSJ" => %w(UNS),
"UNSK" => %w(UNS),
"UNSM" => %w(UNS),
"UNSP" => %w(UNS),
"UNSX" => %w(UNS),
"UNSY" => %w(UNS),
"UQ" => %w(UQ),
"UQF" => %w(UQF),
"UQJ" => %w(UQJ),
"UQL" => %w(UQL),
"UQR" => %w(UQR),
"UQT" => %w(UQT),
"UR" => %w(UR),
"URD" => %w(URD),
"URH" => %w(URH),
"URJ" => %w(URJ),
"URQ" => %w(URQ),
"URS" => %w(URS),
"URW" => %w(URW),
"URY" => %w(URY),
"UT" => %w(UT),
"UTC" => %w(UTC),
"UTD" => %w(UTD),
"UTF" => %w(UTF),
"UTFB" => %w(UTFB),
"UTG" => %w(UTG),
"UTM" => %w(UTM),
"UTN" => %w(UTN),
"UTP" => %w(UTP),
"UTR" => %w(UTR),
"UTS" => %w(UTS),
"UTV" => %w(UTV),
"UTW" => %w(UTW),
"UTX" => %w(UTX),
"UY" => %w(UY),
"UYA" => %w(UYA),
"UYAM" => %w(UYAM),
"UYD" => %w(UYD),
"UYF" => %w(UYF),
"UYFL" => %w(UYFL),
"UYFP" => %w(UYFP),
"UYM" => %w(UYM),
"UYQ" => %w(UYQ),
"UYQE" => %w(UYQE),
"UYQL" => %w(UYQL),
"UYQM" => %w(UYQM),
"UYQN" => %w(UYQN),
"UYQP" => %w(UYQP),
"UYQS" => %w(UYQS),
"UYQV" => %w(UYQV),
"UYS" => %w(UYS),
"UYT" => %w(UYT),
"UYU" => %w(UYU),
"UYV" => %w(UYV),
"UYZ" => %w(UYZ),
"UYZF" => %w(UYZF),
"UYZG" => %w(UYZG),
"UYZM" => %w(UYZM),
"V" => %w(V),
"VF" => %w(VF),
"VFB" => %w(VFB),
"VFD" => %w(VFD),
"VFDF" => %w(VFDF),
"VFDM" => %w(VFDM),
"VFDW" => %w(VFDW),
"VFG" => %w(VFG),
"VFJ" => %w(VFJ),
"VFJB" => %w(VFJB),
"VFJD" => %w(VFJD),
"VFJG" => %w(VFJG),
"VFJJ" => %w(VFJJ),
"VFJK" => %w(VFJK),
"VFJP" => %w(VFJP),
"VFJS" => %w(VFJS),
"VFJX" => %w(VFJX),
"VFL" => %w(VFL),
"VFM" => %w(VFM),
"VFMD" => %w(VFMD),
"VFMG" => %w(VFMG),
"VFMS" => %w(VFMS),
"VFV" => %w(VFV),
"VFVC" => %w(VFVC),
"VFVG" => %w(VFVG),
"VFVK" => %w(VFVK),
"VFVS" => %w(VFVS),
"VFVX" => %w(VFVX),
"VFX" => %w(VFX),
"VFXB" => %w(VFXB),
"VFXB1" => %w(VFXB1),
"VFXC" => %w(VFXC),
"VFXC1" => %w(VFXC1),
"VS" => %w(VS),
"VSB" => %w(VSB),
"VSC" => %w(VSC),
"VSD" => %w(VSD),
"VSF" => %w(VSF),
"VSG" => %w(VSG),
"VSH" => %w(VSH),
"VSK" => %w(VSK),
"VSL" => %w(VSL),
"VSN" => %w(VSN),
"VSP" => %w(VSP),
"VSPM" => %w(VSPM),
"VSPT" => %w(VSPT),
"VSPX" => %w(VSPX),
"VSR" => %w(VSR),
"VSW" => %w(VSW),
"VSZ" => %w(VSZ),
"VX" => %w(VX),
"VXA" => %w(VXA),
"VXF" => %w(VXF),
"VXFA" => %w(VXFA),
"VXFA1" => %w(VXFA1),
"VXFC" => %w(VXFC),
"VXFC1" => %w(VXFC1),
"VXFD" => %w(VXFD),
"VXFG" => %w(VXFG),
"VXFJ" => %w(VXFJ),
"VXFN" => %w(VXFN),
"VXFT" => %w(VXFT),
"VXH" => %w(VXH),
"VXHA" => %w(VXH),
"VXHC" => %w(VXHC),
"VXHH" => %w(VXHH),
"VXHJ" => %w(VXHJ),
"VXHK" => %w(VXHK),
"VXHT" => %w(VXHT),
"VXHT1" => %w(VXHT),
"VXHT2" => %w(VXHT),
"VXM" => %w(VXM),
"VXN" => %w(VXN),
"VXP" => %w(VXP),
"VXPC" => %w(VXPC),
"VXPH" => %w(VXPH),
"VXPJ" => %w(VXPJ),
"VXPR" => %w(VXPR),
"VXPS" => %w(VXPS),
"VXQ" => %w(VXQ),
"VXQB" => %w(VXQB),
"VXQG" => %w(VXQG),
"VXQM" => %w(VXQM),
"VXV" => %w(VXV),
"VXW" => %w(VXW),
"VXWK" => %w(VXWK),
"VXWM" => %w(VXWM),
"VXWS" => %w(VXWS),
"VXWT" => %w(VXWT),
"W" => %w(W),
"WB" => %w(WB),
"WBA" => %w(WBA),
"WBB" => %w(WBB),
"WBC" => %w(WBC),
"WBD" => %w(WBD),
"WBF" => %w(WBF),
"WBH" => %w(WBH),
"WBHS" => %w(WBHS),
"WBJ" => %w(WBJ),
"WBN" => %w(WBN),
"WBQ" => %w(WBQ),
"WBR" => %w(WBR),
"WBS" => %w(WBS),
"WBT" => %w(WBT),
"WBTB" => %w(WBTB),
"WBTC" => %w(WBTC),
"WBTF" => %w(WBTF),
"WBTH" => %w(WBTH),
"WBTP" => %w(WBTP),
"WBTR" => %w(WBTR),
"WBTX" => %w(WBTX),
"WBV" => %w(WBV),
"WBVD" => %w(WBVD),
"WBVG" => %w(WBVG),
"WBVM" => %w(WBVM),
"WBVQ" => %w(WBVQ),
"WBVS" => %w(WBVS),
"WBW" => %w(WBW),
"WBX" => %w(WBX),
"WBXD" => %w(WBXD),
"WBXD1" => %w(WBXD1),
"WBXD2" => %w(WBXD2),
"WBXD3" => %w(WBXD3),
"WBXN" => %w(WBXN),
"WBZ" => %w(WBZ),
"WC" => %w(WC),
"WCB" => %w(WCB),
"WCC" => %w(WCC),
"WCF" => %w(WCF),
"WCG" => %w(WCG),
"WCJ" => %w(WCJ),
"WCK" => %w(WCK),
"WCL" => %w(WCL),
"WCN" => %w(WCN),
"WCP" => %w(WCP),
"WCR" => %w(WCR),
"WCS" => %w(WCS),
"WCU" => %w(WCU),
"WCV" => %w(WCV),
"WCW" => %w(WCW),
"WCX" => %w(WCX),
"WD" => %w(WD),
"WDH" => %w(WDH),
"WDHM" => %w(WDHM),
"WDHR" => %w(WDHR),
"WDHW" => %w(WDHW),
"WDJ" => %w(WDJ),
"WDK" => %w(WDK),
"WDKC" => %w(WDKC),
"WDKN" => %w(WDKN),
"WDKX" => %w(WDKX),
"WDM" => %w(WDM),
"WDMC" => %w(WDMC),
"WDMC1" => %w(WDMC1),
"WDMC2" => %w(WDMC2),
"WDMG" => %w(WDMG),
"WDMG1" => %w(WDMG1),
"WDP" => %w(WDP),
"WF" => %w(WF),
"WFA" => %w(WFA),
"WFB" => %w(WFB),
"WFBC" => %w(WFBC),
"WFBL" => %w(WFBL),
"WFBQ" => %w(WFBQ),
"WFBS" => %w(WFBS),
"WFBV" => %w(WFBV),
"WFC" => %w(WFC),
"WFF" => %w(WFF),
"WFG" => %w(WFG),
"WFH" => %w(WFH),
"WFJ" => %w(WFJ),
"WFK" => %w(WFK),
"WFL" => %w(WF),
"WFLF" => %w(WF),
"WFN" => %w(WFN),
"WFS" => %w(WFS),
"WFT" => %w(WFT),
"WFTG" => %w(WFT),
"WFTM" => %w(WFTM),
"WFTS" => %w(WFT),
"WFU" => %w(WFU),
"WFV" => %w(WFV),
"WFW" => %w(WFW),
"WG" => %w(WG),
"WGC" => %w(WGC),
"WGCB" => %w(WGCB),
"WGCF" => %w(WGCF),
"WGCK" => %w(WGCK),
"WGCT" => %w(WGCT),
"WGCV" => %w(WGCV),
"WGF" => %w(WGF),
"WGG" => %w(WGG),
"WGGN" => %w(WGG),
"WGGV" => %w(WGGV),
"WGM" => %w(WGM),
"WH" => %w(WH),
"WHC" => %w(XY),
"WHG" => %w(WHG),
"WHJ" => %w(WHJ),
"WHL" => %w(WHL),
"WHP" => %w(WHP),
"WHX" => %w(WHX),
"WJ" => %w(WJ),
"WJF" => %w(WJF),
"WJH" => %w(WJH),
"WJK" => %w(WJK),
"WJS" => %w(WJS),
"WJW" => %w(WJW),
"WJX" => %w(WJX),
"WK" => %w(WK),
"WKD" => %w(WKD),
"WKDM" => %w(WKDM),
"WKDW" => %w(WKDW),
"WKH" => %w(WKH),
"WKR" => %w(WKR),
"WM" => %w(WM),
"WMB" => %w(WMB),
"WMD" => %w(WMD),
"WMF" => %w(WMF),
"WMP" => %w(WMP),
"WMPC" => %w(WMP),
"WMPF" => %w(WMP),
"WMPH" => %w(WMP),
"WMPM" => %w(WMP),
"WMPS" => %w(WMP),
"WMPX" => %w(WMP),
"WMQ" => %w(WMQ),
"WMQB" => %w(WMQB),
"WMQF" => %w(WMQF),
"WMQL" => %w(WMQL),
"WMQN" => %w(WMQN),
"WMQP" => %w(WMQP),
"WMQR" => %w(WMQR),
"WMQW" => %w(WMQW),
"WMT" => %w(WMT),
"WN" => %w(WN),
"WNA" => %w(WNA),
"WNC" => %w(WNC),
"WNCB" => %w(WNCB),
"WNCF" => %w(WNCF),
"WNCK" => %w(WNCK),
"WNCN" => %w(WNCN),
"WNCS" => %w(WNCS),
"WNCS1" => %w(WNCS1),
"WNCS2" => %w(WNCS2),
"WND" => %w(WND),
"WNF" => %w(WNF),
"WNG" => %w(WNG),
"WNGC" => %w(WNGC),
"WNGD" => %w(WNGD),
"WNGD1" => %w(WNGD1),
"WNGF" => %w(WNGF),
"WNGH" => %w(WNGH),
"WNGK" => %w(WNGK),
"WNGR" => %w(WNGR),
"WNGS" => %w(WNGS),
"WNGX" => %w(WNGX),
"WNH" => %w(WNH),
"WNP" => %w(WNP),
"WNR" => %w(WNR),
"WNW" => %w(WNW),
"WNWM" => %w(WNWM),
"WNX" => %w(WNX),
"WQ" => %w(WQ),
"WQH" => %w(WQH),
"WQN" => %w(WQN),
"WQP" => %w(WQP),
"WQY" => %w(WQY),
"WS" => %w(S),
"WSB" => %w(SCB),
"WSBB" => %w(SCBB),
"WSBG" => %w(SCBG),
"WSBM" => %w(SCBM),
"WSBT" => %w(SCBT),
"WSBV" => %w(SCBV),
"WSBX" => %w(SCX),
"WSC" => %w(SCL),
"WSD" => %w(SCG),
"WSDF" => %w(SCGF),
"WSDP" => %w(SCGP),
"WSDX" => %w(SCK),
"WSE" => %w(SXQ),
"WSF" => %w(SMC),
"WSJ" => %w(SF),
"WSJA" => %w(SFBC),
"WSJA1" => %w(SFBC),
"WSJC" => %w(SFD),
"WSJF" => %w(SFB),
"WSJF1" => %w(SFBT),
"WSJF2" => %w(SFBV),
"WSJG" => %w(SFH),
"WSJH" => %w(SFJ),
"WSJJ" => %w(SFK),
"WSJK" => %w(SFL),
"WSJL" => %w(SFBK),
"WSJM" => %w(SFM),
"WSJN" => %w(SFN),
"WSJQ" => %w(SFBF),
"WSJR" => %w(SFT),
"WSJR2" => %w(SFTA),
"WSJR3" => %w(SFTB),
"WSJR4" => %w(SFTC),
"WSJR5" => %w(SFTD),
"WSJS" => %w(SFBD),
"WSJT" => %w(SFC),
"WSJV" => %w(SFP),
"WSJY" => %w(SFV),
"WSJZ" => %w(SFX),
"WSK" => %w(SHB),
"WSKC" => %w(SHBF),
"WSKQ" => %w(SHBM),
"WSL" => %w(SHG),
"WSM" => %w(SHP),
"WSN" => %w(SK),
"WSNB" => %w(SKG),
"WSNF" => %w(SKL),
"WSNP" => %w(SKR),
"WSP" => %w(SMF),
"WSPC" => %w(SMFA),
"WSPC1" => %w(SMFA),
"WSPG" => %w(SMFC),
"WSPM" => %w(SMFK),
"WSQ" => %w(SMQ),
"WSR" => %w(SMX),
"WSS" => %w(SP),
"WSSC" => %w(SPC),
"WSSC1" => %w(SPCA),
"WSSG" => %w(SPG),
"WSSN" => %w(SPN),
"WSSN1" => %w(SPND),
"WSSN3" => %w(SPNG),
"WSSN5" => %w(SPNK),
"WSSN7" => %w(SPNL),
"WST" => %w(SR),
"WSTB" => %w(SRB),
"WSTC" => %w(SRC),
"WSTF" => %w(SRF),
"WSTM" => %w(SRM),
"WSU" => %w(SXB),
"WSW" => %w(ST),
"WSWK" => %w(STA),
"WSWM" => %w(STC),
"WSWS" => %w(STG),
"WSWY" => %w(STK),
"WSX" => %w(SV),
"WSXF" => %w(SVF),
"WSXH" => %w(SVH),
"WSXR" => %w(SVR),
"WSXS" => %w(SVS),
"WSXT" => %w(SVT),
"WSZ" => %w(SZ),
"WSZC" => %w(SZC),
"WSZG" => %w(SZG),
"WSZK" => %w(SZK),
"WSZN" => %w(SZN),
"WSZR" => %w(SZR),
"WSZV" => %w(SZV),
"WT" => %w(WT),
"WTD" => %w(WTD),
"WTH" => %w(WTH),
"WTHA" => %w(WTHA),
"WTHB" => %w(WTHB),
"WTHC" => %w(WTHC),
"WTHF" => %w(WTHF),
"WTHH" => %w(WTHH),
"WTHH1" => %w(WTHH1),
"WTHM" => %w(WTHM),
"WTHR" => %w(WTHR),
"WTHT" => %w(WTHT),
"WTHX" => %w(WTHX),
"WTK" => %w(WTK),
"WTL" => %w(WTL),
"WTLC" => %w(WTLC),
"WTLP" => %w(WTLP),
"WTM" => %w(WTM),
"WTR" => %w(WTR),
"WTRD" => %w(WTRD),
"WTRM" => %w(WTRM),
"WTRS" => %w(WTRS),
"WZ" => %w(WZ),
"WZG" => %w(WZG),
"WZS" => %w(WZS),
"Y" => %w(Y),
"YB" => %w(YB),
"YBC" => %w(YBC),
"YBCB" => %w(YBCB),
"YBCH" => %w(YBCH),
"YBCS" => %w(YBCS),
"YBG" => %w(YBG),
"YBGC" => %w(YBGC),
"YBGK" => %w(YBG),
"YBGP" => %w(YBG),
"YBGS" => %w(YBG),
"YBGT" => %w(YBG),
"YBGT1" => %w(YBG),
"YBGT3" => %w(YBG),
"YBGT5" => %w(YBG),
"YBGT7" => %w(YBG),
"YBL" => %w(YBL),
"YBLA" => %w(YBLA),
"YBLA1" => %w(YBLA),
"YBLB" => %w(YBLB),
"YBLB1" => %w(YBLB),
"YBLC" => %w(YBLC),
"YBLD" => %w(YBLD),
"YBLF" => %w(YBLF),
"YBLH" => %w(YBLH),
"YBLJ" => %w(YBLJ),
"YBLJ1" => %w(YBLJ),
"YBLN" => %w(YBLN),
"YBLN1" => %w(YBLN1),
"YBLP" => %w(YBLP),
"YBLT" => %w(YBLT),
"YD" => %w(YD),
"YDA" => %w(YDA),
"YDC" => %w(YDC),
"YDP" => %w(YDP),
"YF" => %w(YF),
"YFA" => %w(YFA),
"YFB" => %w(YFB),
"YFC" => %w(YFC),
"YFCB" => %w(YFCB),
"YFCF" => %w(YFCF),
"YFD" => %w(YFD),
"YFG" => %w(YFG),
"YFH" => %w(YFH),
"YFHR" => %w(YFHR),
"YFJ" => %w(YFJ),
"YFM" => %w(YFM),
"YFN" => %w(YFN),
"YFP" => %w(YFP),
"YFQ" => %w(YFQ),
"YFR" => %w(YFR),
"YFS" => %w(YFS),
"YFT" => %w(YFT),
"YFU" => %w(YFU),
"YFW" => %w(XADC),
"YFY" => %w(YFY),
"YN" => %w(YN),
"YNA" => %w(YNA),
"YNC" => %w(YNC),
"YNCP" => %w(YNC 6PB),
"YND" => %w(YND),
"YNDB" => %w(YNDB),
"YNDS" => %w(YNDS),
"YNF" => %w(YNF),
"YNG" => %w(YNG),
"YNGL" => %w(YNGL),
"YNH" => %w(YNH),
"YNJ" => %w(YNJ),
"YNK" => %w(YNK),
"YNL" => %w(YNL),
"YNM" => %w(YNM),
"YNN" => %w(YNN),
"YNNA" => %w(YNNA),
"YNND" => %w(YNNH),
"YNNF" => %w(YNNF),
"YNNR" => %w(YNNB),
"YNP" => %w(YNP),
"YNPC" => %w(YNPC),
"YNPG" => %w(YNNT YNP),
"YNPH" => %w(YNPH),
"YNPK" => %w(YNPK),
"YNR" => %w(YNR),
"YNRB" => %w(YNRM),
"YNT" => %w(YNT),
"YNTB" => %w(YNTP),
"YNTR" => %w(YNTR),
"YNTS" => %w(YNNZ),
"YNU" => %w(YNU),
"YNUC" => %w(YNUC),
"YNV" => %w(YNV),
"YNVP" => %w(YNVP),
"YNVU" => %w(YNVU),
"YNW" => %w(YNW),
"YNWA" => %w(YNWD1),
"YNWB" => %w(YNWD),
"YNWC" => %w(YNWD),
"YNWG" => %w(YNWG),
"YNWW" => %w(YNWW),
"YNWY" => %w(YNWY),
"YNX" => %w(YNX YNXB),
"YNXF" => %w(YNXF),
"YNXW" => %w(YNXW),
"YQ" => %w(YP),
"YQA" => %w(YPAB),
"YQB" => %w(YPAD),
"YQC" => %w(YPCA 2ACB),
"YQCR" => %w(YPCA21 2ACB),
"YQCR5" => %w(YPCA21 2ACB),
"YQCS" => %w(YPCA2 2ACB),
"YQCS1" => %w(YPCA22),
"YQCS5" => %w(YPCA2 2ACB),
"YQD" => %w(YPAF),
"YQE" => %w(YPCA9 2ACB),
"YQEF" => %w(YPCA91),
"YQES" => %w(YPCA91),
"YQF" => %w(YPCK),
"YQFL" => %w(YPCK9),
"YQG" => %w(YPJT),
"YQH" => %w(YPJH),
"YQJ" => %w(YPJJ),
"YQJP" => %w(YPJJ5),
"YQM" => %w(YPMF),
"YQMT" => %w(YPMF1),
"YQN" => %w(YPJJ3),
"YQNP" => %w(YPJJ3),
"YQR" => %w(YPJN),
"YQRA" => %w(YP),
"YQRC" => %w(YPJN4),
"YQRN" => %w(YPJN9),
"YQRN1" => %w(YPJN3),
"YQRN2" => %w(YPJN5),
"YQRN3" => %w(YPJN1),
"YQRN4" => %w(YPJN2),
"YQS" => %w(YPMP),
"YQSB" => %w(YPMP1),
"YQSC" => %w(YPMP3),
"YQSP" => %w(YPMP5),
"YQT" => %w(YPMT),
"YQTD" => %w(YPMT2),
"YQTF" => %w(YPMT2),
"YQTU" => %w(YPMT6),
"YQV" => %w(YPJV),
"YQW" => %w(YPWF),
"YQX" => %w(YPWL),
"YQY" => %w(YPWC),
"YQZ" => %w(YPZ),
"YR" => %w(YR),
"YRD" => %w(YRD),
"YRDC" => %w(YRDC),
"YRDL" => %w(YRDL),
"YRE" => %w(YRE),
"YRG" => %w(YRG),
"YRW" => %w(YRW),
"YX" => %w(YX),
"YXA" => %w(YXA),
"YXAX" => %w(YXAX),
"YXC" => %w(YXQ),
"YXF" => %w(YXF),
"YXFD" => %w(YXFD),
"YXFM" => %w(YXF),
"YXFT" => %w(YXHY),
"YXG" => %w(YXG),
"YXJ" => %w(YXJ),
"YXK" => %w(YXK),
"YXL" => %w(YXD),
"YXN" => %w(YXN),
"YXS" => %w(YXHL),
"YXT" => %w(YXT),
"YXV" => %w(YXV),
"YXZ" => %w(YXZ),
"YXZG" => %w(YXZG),
"YXZR" => %w(YXZR),
"YXZW" => %w(YXZW),
"YZ" => %w(YZ),
  "1D"          => %w(1D),
  "1DB"         => %w(1DDU),
  "1DBK"        => %w(1DDU),
  "1DBKE"       => %w(1DDU-GB-E),
  "1DBKEA"      => %w(1DDU-GB-EA),
  "1DBKEAC"     => %w(1DDU-GB-EAC),
  "1DBKEAL"     => %w(1DDU-GB-EML),
  "1DBKEAN"     => %w(1DDU-GB-EAN),
  "1DBKEAS"     => %w(1DDU-GB-EAS),
  "1DBKEAX"     => %w(1DDU-GB-EAX),
  "1DBKEM"      => %w(1DDU-GB-EM),
  "1DBKEMD"     => %w(1DDU-GB-EMD),
  "1DBKEMF"     => %w(1DDU-GB-EMF),
  "1DBKEML"     => %w(1DDU-GB-EMH),
  "1DBKEMM"     => %w(1DDU-GB-EMM),
  "1DBKEMN"     => %w(1DDU-GB-EMN),
  "1DBKEMP"     => %w(1DDU-GB-EMP),
  "1DBKEMR"     => %w(1DDU-GB-EMR),
  "1DBKEMS"     => %w(1DDU-GB-EMS),
  "1DBKEMT"     => %w(1DDU-GB-EMT),
  "1DBKEMW"     => %w(1DDU-GB-EMW),
  "1DBKEN"      => %w(1DDU-GB-EN),
  "1DBKENC"     => %w(1DDU-GB-ENC),
  "1DBKENL"     => %w(1DDU-GB-ENL),
  "1DBKENM"     => %w(1DDU-GB-ENM),
  "1DBKES"      => %w(1DDU-GB-ES),
  "1DBKESB"     => %w(1DDU-GB-ESB),
  "1DBKESD"     => %w(1DDU-GB-ESD),
  "1DBKESF"     => %w(1DDU-GB-ESF),
  "1DBKESH"     => %w(1DDU-GB-ESH),
  "1DBKESK"     => %w(1DDU-GB-ESK),
  "1DBKESL"     => %w(1DDU-GB-ESL),
  "1DBKESR"     => %w(1DDU-GB-ESR),
  "1DBKEST"     => %w(1DDU-GB-EST),
  "1DBKESU"     => %w(1DDU-GB-ESU),
  "1DBKESW"     => %w(1DDU-GB-ESW),
  "1DBKESX"     => %w(1DDU-GB-ESX),
  "1DBKEW"      => %w(1DDU-GB-EW),
  "1DBKEWC"     => %w(1DDU-GB-EWC),
  "1DBKEWD"     => %w(1DDU-GB-EWD),
  "1DBKEWG"     => %w(1DDU-GB-EWG),
  "1DBKEWS"     => %w(1DDU-GB-EWS),
  "1DBKEWT"     => %w(1DDU-GB-EWT),
  "1DBKEWW"     => %w(1DDU-GB-EWW),
  "1DBKEY"      => %w(1DDU-GB-EY),
  "1DBKEYD"     => %w(1DDU-GB-EYD),
  "1DBKEYK"     => %w(1DDU-GB-EYK),
  "1DBKEYN"     => %w(1DDU-GB-EYN),
  "1DBKN"       => %w(1DDU-GB-N),
  "1DBKS"       => %w(1DDU-GB-S),
  "1DBKSB"      => %w(1DDU-GB-SB),
  "1DBKSC"      => %w(1DDU-GB-SC),
  "1DBKSH"      => %w(1DDU-GB-SH),
  "1DBKSHF"     => %w(1DDU-GB-SHF),
  "1DBKSHJ"     => %w(1DDU-GB-SHJ),
  "1DBKSHL"     => %w(1DDU-GB-SHL),
  "1DBKSHQ"     => %w(1DDU-GB-SHQ),
  "1DBKW"       => %w(1DDU-GB-W),
  "1DBKWC"      => %w(1DDU-GB-WC),
  "1DBKWN"      => %w(1DDU-GB-WN),
  "1DBKWS"      => %w(1DDU-GB-WS),
  "1DBKWV"      => %w(1DDU-GB-WV),
  "1DBKX"       => %w(1DDU-GB-X),
  "1DBKZ"       => %w(1DDU-GB-Z),
  "1DBR"        => %w(1DDR),
  "1DD"         => %w(1DD),
  "1DDB"        => %w(1DDB),
  "1DDF"        => %w(1DDF),
  "1DDFC"       => %w(1DDF),
  "1DDFM"       => %w(1DDM),
  "1DDL"        => %w(1DDL),
  "1DDN"        => %w(1DDN),
  "1DF"         => %w(1DF),
  "1DFA"        => %w(1DFA),
  "1DFG"        => %w(1DFG),
  "1DFGE"       => %w(1QBDL),
  "1DFGW"       => %w(1QBDN),
  "1DFH"        => %w(1DFH),
  "1DFHA"       => %w(1DZTA),
  "1DFL"        => %w(1DFL),
  "1DN"         => %w(1DN),
  "1DNC"        => %w(1DNC),
  "1DND"        => %w(1DND),
  "1DNDF"       => %w(1DNDF),
  "1DNF"        => %w(1DNF),
  "1DNN"        => %w(1DNN),
  "1DNS"        => %w(1DNS),
  "1DS"         => %w(1DS),
  "1DSE"        => %w(1DSE),
  "1DSEB"       => %w(1DSE-ES-B),
  "1DSEP"       => %w(1DZTP),
  "1DSG"        => %w(1DSG),
  "1DSM"        => %w(1DSM),
  "1DSN"        => %w(1DSN),
  "1DSP"        => %w(1DSP),
  "1DST"        => %w(1DST),
  "1DSTA"       => %w(1DST),
  "1DSTC"       => %w(1DST),
  "1DSU"        => %w(1DSU),
  "1DSV"        => %w(1DSV),
  "1DV"         => %w(1DT),
  "1DVC"        => %w(1DXY),
  "1DVG"        => %w(1DXG),
  "1DVGS"       => %w(1DXG),
  "1DVGSC"      => %w(1DXG),
  "1DVH"        => %w(1DTH),
  "1DVK"        => %w(1QBDK),
  "1DVKC"       => %w(1DTJ),
  "1DVKS"       => %w(1DTK),
  "1DVP"        => %w(1DTP),
  "1DVT"        => %w(1DTT),
  "1DVU"        => %w(1QBDR),
  "1DVUA"       => %w(1DTA),
  "1DVUAC"      => %w(1DTA),
  "1DVUB"       => %w(1DTB),
  "1DVUC"       => %w(1DTD),
  "1DVUE"       => %w(1DTE),
  "1DVUF"       => %w(1DTF),
  "1DVUG"       => %w(1DTG),
  "1DVUK"       => %w(1DTN),
  "1DVUM"       => %w(1DTM),
  "1DVUR"       => %w(1DTV),
  "1DVUZ"       => %w(1DTX),
  "1DVW"        => %w(1DX),
  "1DVWA"       => %w(1DXA),
  "1DVWB"       => %w(1DXB),
  "1DVWR"       => %w(1DXR),
  "1DVWY"       => %w(1QBDY),
  "1DVWYB"      => %w(1DXH),
  "1DVWYC"      => %w(1DXC),
  "1DVWYK"      => %w(1DXK),
  "1DVWYM"      => %w(1DXD),
  "1DVWYN"      => %w(1DXN),
  "1DVWYS"      => %w(1DXS),
  "1DVWYV"      => %w(1DXV),
  "1F"          => %w(1F),
  "1FB"         => %w(1FB),
  "1FBH"        => %w(1FBH),
  "1FBJ"        => %w(1FBJ),
  "1FBL"        => %w(1FBL),
  "1FBN"        => %w(1FBN),
  "1FBP"        => %w(1FBP),
  "1FBQ"        => %w(1FBQ),
  "1FBS"        => %w(1FBS),
  "1FBX"        => %w(1FBX),
  "1FBXB"       => %w(1FBXB),
  "1FBXK"       => %w(1FBXK),
  "1FBXM"       => %w(1FBXM),
  "1FBXQ"       => %w(1FBXQ),
  "1FBXS"       => %w(1FBXS),
  "1FBXU"       => %w(1FBXU),
  "1FBXY"       => %w(1FBXY),
  "1FC"         => %w(1FC),
  "1FCA"        => %w(1FCA),
  "1FCD"        => %w(1FCD),
  "1FCK"        => %w(1FCK),
  "1FCS"        => %w(1FCS),
  "1FCT"        => %w(1FCT),
  "1FCU"        => %w(1FCU),
  "1FCZ"        => %w(1DTZ),
  "1FK"         => %w(1FK),
  "1FKA"        => %w(1FKA),
  "1FKAH"       => %w(1FZTH),
  "1FKAS"       => %w(1FKA),
  "1FKB"        => %w(1FKB),
  "1FKH"        => %w(1FKH),
  "1FKN"        => %w(1FKN),
  "1FKP"        => %w(1FKP),
  "1FKS"        => %w(1FKS),
  "1FM"         => %w(1FM),
  "1FMB"        => %w(1FMB),
  "1FMC"        => %w(1FMC),
  "1FML"        => %w(1FML),
  "1FMM"        => %w(1FMM),
  "1FMN"        => %w(1FMN),
  "1FMNB"       => %w(1FMNB),
  "1FMNT"       => %w(1FMNT),
  "1FMNX"       => %w(1FMNX),
  "1FMP"        => %w(1FMP),
  "1FMR"        => %w(1FMR),
  "1FMS"        => %w(1FMS),
  "1FMT"        => %w(1FMT),
  "1FMV"        => %w(1FMV),
  "1FP"         => %w(1FP),
  "1FPC"        => %w(1FPC),
  "1FPCH"       => %w(1FPCH),
  "1FPCM"       => %w(1FPCM),
  "1FPCT"       => %w(1FPCT),
  "1FPCW"       => %w(1FPCW),
  "1FPJ"        => %w(1FPJ),
  "1FPK"        => %w(1FPK),
  "1FPKN"       => %w(1FPKN),
  "1FPKS"       => %w(1FPKS),
  "1FPM"        => %w(1FPM),
  "1H"          => %w(1H),
  "1HB"         => %w(1HB),
  "1HBA"        => %w(1HBA),
  "1HBC"        => %w(1HBC),
  "1HBE"        => %w(1HBE),
  "1HBEN"       => %w(1HZAN),
  "1HBES"       => %w(1HZAS),
  "1HBL"        => %w(1HBL),
  "1HBM"        => %w(1HBM),
  "1HBMA"       => %w(1HZTA),
  "1HBS"        => %w(1HBS),
  "1HBT"        => %w(1HBT),
  "1HBW"        => %w(1HBW),
  "1HBX"        => %w(1HZTS),
  "1HF"         => %w(1HF),
  "1HFD"        => %w(1HFD),
  "1HFDA"       => %w(1HFDA),
  "1HFDB"       => %w(1HFDB),
  "1HFDE"       => %w(1HFDE),
  "1HFDF"       => %w(1HFDF),
  "1HFDG"       => %w(1HFDG),
  "1HFDH"       => %w(1HFDH),
  "1HFDL"       => %w(1HFDL),
  "1HFDM"       => %w(1HFDM),
  "1HFDN"       => %w(1HFDN),
  "1HFDR"       => %w(1HFDR),
  "1HFDS"       => %w(1HFDS),
  "1HFDT"       => %w(1HFDT),
  "1HFDU"       => %w(1HFDU),
  "1HFDV"       => %w(1HFDV),
  "1HFDX"       => %w(1HFDX),
  "1HFDY"       => %w(1HFDY),
  "1HFG"        => %w(1HFG),
  "1HFGA"       => %w(1HFGA),
  "1HFGD"       => %w(1HFGD),
  "1HFGE"       => %w(1HFGE),
  "1HFGK"       => %w(1HFGK),
  "1HFGQ"       => %w(1HFGQ),
  "1HFGR"       => %w(1HFGR),
  "1HFGS"       => %w(1HFGS),
  "1HFGSR"      => %w(1HFGSR),
  "1HFGT"       => %w(1HFGT),
  "1HFGU"       => %w(1HFGU),
  "1HFJ"        => %w(1HFJ),
  "1HFJA"       => %w(1HFJA),
  "1HFJC"       => %w(1HFJC),
  "1HFJG"       => %w(1HFJG),
  "1HFJQ"       => %w(1HFJQ),
  "1HFJR"       => %w(1HFJR),
  "1HFJS"       => %w(1HFJS),
  "1HFJZ"       => %w(1HFJZ),
  "1HFM"        => %w(1HFM),
  "1HFMA"       => %w(1HFMA),
  "1HFMB"       => %w(1HFMB),
  "1HFMK"       => %w(1HFMK),
  "1HFML"       => %w(1HFML),
  "1HFMM"       => %w(1HFMM),
  "1HFMN"       => %w(1HFMN),
  "1HFMQ"       => %w(1HFMQ),
  "1HFMQZ"      => %w(1HZAZ),
  "1HFMS"       => %w(1HFMS),
  "1HFMW"       => %w(1HFMW),
  "1HFMZ"       => %w(1HFMZ),
  "1HS"         => %w(1HS),
  "1HSC"        => %w(1HSC),
  "1HSM"        => %w(1HSM),
  "1HSU"        => %w(1HSU),
  "1HSV"        => %w(1HSV),
  "1HSY"        => %w(1HSY),
  "1K"          => %w(1K),
  "1KB"         => %w(1KB),
  "1KBB"        => %w(1KBB),
  "1KBBE"       => %w(1KBB-US-N),
  "1KBBEC"      => %w(1KBB-US-NEC),
  "1KBBEH"      => %w(1KBB-US-NEN),
  "1KBBEJ"      => %w(1KBB-US-NAJ),
  "1KBBEN"      => %w(1KBB-US-NEI),
  "1KBBEP"      => %w(1KBB-US-NAP),
  "1KBBER"      => %w(1KBB-US-NER),
  "1KBBES"      => %w(1KBB-US-NEM),
  "1KBBEV"      => %w(1KBB-US-NEV),
  "1KBBEY"      => %w(1KBB-US-NAK),
  "1KBBF"       => %w(1KBB-US-SE),
  "1KBBFC"      => %w(1KBB-US-SEC),
  "1KBBFD"      => %w(1KBB-US-SED),
  "1KBBFG"      => %w(1KBB-US-SEG),
  "1KBBFL"      => %w(1KBB-US-SEF),
  "1KBBFM"      => %w(1KBB-US-SEM),
  "1KBBFN"      => %w(1KBB-US-SEN),
  "1KBBFS"      => %w(1KBB-US-SES),
  "1KBBFV"      => %w(1KBB-US-SEV),
  "1KBBFW"      => %w(1KBB-US-SEW),
  "1KBBN"       => %w(1KBB-US-M),
  "1KBBNC"      => %w(1KBB-US-MLC),
  "1KBBND"      => %w(1KBB-US-MLD),
  "1KBBNF"      => %w(1KBB-US-MPA),
  "1KBBNG"      => %w(1KBB-US-MLG),
  "1KBBNH"      => %w(1KBB-US-MLO),
  "1KBBNK"      => %w(1KBB-US-MPK),
  "1KBBNN"      => %w(1KBB-US-MPN),
  "1KBBNR"      => %w(1KBB-US-MPR),
  "1KBBNS"      => %w(1KBB-US-MPT),
  "1KBBNT"      => %w(1KBB-US-MLT),
  "1KBBNU"      => %w(1KBB-US-MPM),
  "1KBBNW"      => %w(1KBB-US-MLW),
  "1KBBS"       => %w(1KBB-US-S),
  "1KBBSB"      => %w(1KBB-US-SCA),
  "1KBBSH"      => %w(1KBB-US-SWO),
  "1KBBSK"      => %w(1KBB-US-SCK),
  "1KBBSL"      => %w(1KBB-US-SWL),
  "1KBBSM"      => %w(1KBB-US-SCM),
  "1KBBSN"      => %w(1KBB-US-SCT),
  "1KBBSR"      => %w(1KBB-US-SWA),
  "1KBBSX"      => %w(1KBB-US-SWT),
  "1KBBW"       => %w(1KBB-US-W),
  "1KBBWC"      => %w(1KBB-US-WMC),
  "1KBBWD"      => %w(1KBB-US-WMD),
  "1KBBWF"      => %w(1KBB-US-WPC),
  "1KBBWK"      => %w(1KBB-US-WPNA),
  "1KBBWM"      => %w(1KBB-US-WMM),
  "1KBBWN"      => %w(1KBB-US-WMN),
  "1KBBWR"      => %w(1KBB-US-WPNR),
  "1KBBWS"      => %w(1KBB-US-WPNW),
  "1KBBWU"      => %w(1KBB-US-WMU),
  "1KBBWX"      => %w(1KBB-US-WMT),
  "1KBBWY"      => %w(1KBB-US-WMW),
  "1KBBWZ"      => %w(1KBB-US-WMA),
  "1KBC"        => %w(1KBC),
  "1KBCB"       => %w(1KBC-CA-B),
  "1KBCF"       => %w(1KBC-CA-F),
  "1KBCL"       => %w(1KBC-CA-A),
  "1KBCM"       => %w(1KBC-CA-C),
  "1KBCN"       => %w(1KBC-CA-K),
  "1KBCO"       => %w(1KBC-CA-O),
  "1KBCP"       => %w(1KBC-CA-P),
  "1KBCQ"       => %w(1KBC-CA-Q),
  "1KBCR"       => %w(1KBC-CA-D),
  "1KBCS"       => %w(1KBC-CA-S),
  "1KBCV"       => %w(1KBC-CA-J),
  "1KBCW"       => %w(1KBC-CA-H),
  "1KBCY"       => %w(1KBC-CA-U),
  "1KBG"        => %w(1KBZAA),
  "1KJ"         => %w(1KJ),
  "1KJC"        => %w(1KJC),
  "1KJD"        => %w(1KJD),
  "1KJH"        => %w(1KJH),
  "1KJM"        => %w(1KJM),
  "1KJP"        => %w(1KJP),
  "1KJW"        => %w(1KJW),
  "1KJWB"       => %w(1KJWB),
  "1KJWJ"       => %w(1KJWJ),
  "1KJWT"       => %w(1KJWT),
  "1KJWV"       => %w(1KJWV),
  "1KJWVA"      => %w(1KJWVA),
  "1KJWVB"      => %w(1KJWVB),
  "1KJWVG"      => %w(1KJWVG),
  "1KJWVK"      => %w(1KJWVK),
  "1KJWVM"      => %w(1KJWVM),
  "1KJWVV"      => %w(1KJWVV),
  "1KJWVVK"     => %w(1KJWVVK),
  "1KJWVVS"     => %w(1KJWVVS),
  "1KJWW"       => %w(1KJWW),
  "1KJWWB"      => %w(1KJWWB),
  "1KJWWD"      => %w(1KJWWD),
  "1KJWWG"      => %w(1KJWWG),
  "1KJWWL"      => %w(1KJWWL),
  "1KJWWM"      => %w(1KJWWM),
  "1KJWWT"      => %w(1KJWWT),
  "1KJWWV"      => %w(1KJWWV),
  "1KJX"        => %w(1KJX),
  "1KJXA"       => %w(1KJXA),
  "1KJXN"       => %w(1KJXN),
  "1KL"         => %w(1KL),
  "1KLC"        => %w(1KLC),
  "1KLCB"       => %w(1KLCB),
  "1KLCG"       => %w(1KLCG),
  "1KLCH"       => %w(1KLCH),
  "1KLCM"       => %w(1KLCM),
  "1KLCN"       => %w(1KLCN),
  "1KLCP"       => %w(1KLCP),
  "1KLCPC"      => %w(1KLZAC),
  "1KLCR"       => %w(1KLCR),
  "1KLCS"       => %w(1KLCS),
  "1KLS"        => %w(1KLS),
  "1KLSA"       => %w(1KLSA),
  "1KLSB"       => %w(1KLSB),
  "1KLSBZ"      => %w(1KLZAA),
  "1KLSC"       => %w(1KLSC),
  "1KLSE"       => %w(1KLSE),
  "1KLSEG"      => %w(1KLZTG),
  "1KLSF"       => %w(1KLSF),
  "1KLSG"       => %w(1KLSG),
  "1KLSH"       => %w(1KLSH),
  "1KLSL"       => %w(1KLSL),
  "1KLSP"       => %w(1KLSP),
  "1KLSR"       => %w(1KLSR),
  "1KLSS"       => %w(1KLSS),
  "1KLSU"       => %w(1KLSU),
  "1KLSV"       => %w(1KLSV),
  "1KLSX"       => %w(1KLZTA),
  "1M"          => %w(1M),
  "1MB"         => %w(1MB),
  "1MBF"        => %w(1MBF),
  "1MBFC"       => %w(1MBF-AU-C),
  "1MBFN"       => %w(1MBF-AU-N),
  "1MBFQ"       => %w(1MBF-AU-Q),
  "1MBFS"       => %w(1MBF-AU-S),
  "1MBFT"       => %w(1MBF-AU-T),
  "1MBFV"       => %w(1MBF-AU-V),
  "1MBFW"       => %w(1MBF-AU-W),
  "1MBFX"       => %w(1MBF-AU-X),
  "1MBN"        => %w(1MBN),
  "1MK"         => %w(1MK),
  "1MKC"        => %w(1MKC),
  "1MKCB"       => %w(1MKCB),
  "1MKCC"       => %w(1MKCC),
  "1MKCF"       => %w(1MKCF),
  "1MKCG"       => %w(1MKCG),
  "1MKCM"       => %w(1MKCM),
  "1MKCN"       => %w(1MKCN),
  "1MKCU"       => %w(1MKCU),
  "1MKCV"       => %w(1MKCV),
  "1MKL"        => %w(1MKL),
  "1MKLF"       => %w(1MKLF),
  "1MKLN"       => %w(1MKLN),
  "1MKLP"       => %w(1MKLP),
  "1MKLS"       => %w(1MKLS),
  "1MKLV"       => %w(1MKLV),
  "1MKP"        => %w(1MKP),
  "1MKPC"       => %w(1MKPC),
  "1MKPCR"      => %w(1MKPCR),
  "1MKPE"       => %w(1MKPE),
  "1MKPF"       => %w(1MKPF),
  "1MKPFT"      => %w(1MKPFT),
  "1MKPH"       => %w(1MKPH),
  "1MKPK"       => %w(1MKPK),
  "1MKPN"       => %w(1MKPN),
  "1MKPP"       => %w(1MKPP),
  "1MKPR"       => %w(1MKPR),
  "1MKPRA"      => %w(1MKPRA),
  "1MKPRW"      => %w(1MKPRW),
  "1MKPT"       => %w(1MKPT),
  "1MKPV"       => %w(1MKPV),
  "1MKPW"       => %w(1MKPW),
  "1MT"         => %w(1MT),
  "1MTA"        => %w(1MTA),
  "1MTAN"       => %w(1MTAN),
  "1MTANB"      => %w(1MTANB),
  "1MTANC"      => %w(1MTANC),
  "1MTANM"      => %w(1MTANM),
  "1MTANZ"      => %w(1MTANZ),
  "1MTAS"       => %w(1MTAS),
  "1MTASC"      => %w(1MTASC),
  "1MTASF"      => %w(1MTASF),
  "1MTASG"      => %w(1MTASG),
  "1MTASH"      => %w(1MTASH),
  "1MTAST"      => %w(1MTAST),
  "1MTN"        => %w(1MTN),
  "1MTNG"       => %w(1MTNG),
  "1MTS"        => %w(1MTS),
  "1Q"          => %w(1Q),
  "1QD"         => %w(1QB),
  "1QDA"        => %w(1QBA),
  "1QDAA"       => %w(1QBAA),
  "1QDAB"       => %w(1QBAB),
  "1QDAE"       => %w(1QBAE),
  "1QDAG"       => %w(1QBAG),
  "1QDAK"       => %w(1K),
  "1QDAL"       => %w(1QBAL),
  "1QDAM"       => %w(1QBAM),
  "1QDAP"       => %w(1QBAP),
  "1QDAR"       => %w(1QBAR),
  "1QDAS"       => %w(1QBAS),
  "1QDAZ"       => %w(1QBCB),
  "1QDB"        => %w(1QBCU),
  "1QDH"        => %w(1QBDF),
  "1QDM"        => %w(1QBCL),
  "1QDT"        => %w(1QBCS),
  "1QDU"        => %w(1QBDA),
  "1QF"         => %w(1QF),
  "1QFC"        => %w(1QFC),
  "1QFE"        => %w(1QFE),
  "1QFG"        => %w(1QFG),
  "1QFH"        => %w(1QFH),
  "1QFM"        => %w(1QFM),
  "1QFN"        => %w(1QFN),
  "1QFP"        => %w(1QFP),
  "1QFS"        => %w(1QFS),
  "1QFW"        => %w(1QFW),
  "1QM"         => %w(1QM),
  "1QMP"        => %w(1QMP),
  "1QMT"        => %w(1QMT),
  "1QR"         => %w(1QR),
  "1QRM"        => %w(1QRM),
  "1QRP"        => %w(1QRP),
  "1QS"         => %w(1QS),
  "1QSA"        => %w(1QSA),
  "1QSAN"       => %w(1QSAN),
  "1QSAS"       => %w(1QSAS),
  "1QSB"        => %w(1QSB),
  "1QSC"        => %w(1QSC),
  "1QSD"        => %w(1QSD),
  "1QSE"        => %w(1QSE),
  "1QSF"        => %w(1QSF),
  "1QSG"        => %w(1QSG),
  "1QSH"        => %w(1QSMC),
  "1QSJ"        => %w(1QSJ),
  "1QSK"        => %w(1QSK),
  "1QSL"        => %w(1QSL),
  "1QSM"        => %w(1QSM),
  "1QSN"        => %w(1QSN),
  "1QSP"        => %w(1QSP),
  "1QSPN"       => %w(1QSPN),
  "1QSPS"       => %w(1QSPS),
  "1QSR"        => %w(1QSR),
  "1QSS"        => %w(1QSS),
  "1QST"        => %w(1QST),
  "2A"          => %w(2A),
  "2AB"         => %w(2ACB),
  "2ABA"        => %w(2ACBA),
  "2ABC"        => %w(2ACBC),
  "2ABM"        => %w(2ACBK),
  "2ABU"        => %w(2ACBM),
  "2AC"         => %w(2AC),
  "2ACC"        => %w(2ACC),
  "2ACCU"       => %w(2ACCU),
  "2ACD"        => %w(2ACD),
  "2ACF"        => %w(2ACF),
  "2ACG"        => %w(2ACG),
  "2ACK"        => %w(2ACK),
  "2ACS"        => %w(2ACS),
  "2ACSC"       => %w(2ACSC),
  "2ACSD"       => %w(2ACSD),
  "2ACSF"       => %w(2ACSF),
  "2ACSJ"       => %w(2ACSJ),
  "2ACSN"       => %w(2ACSN),
  "2ACSW"       => %w(2ACSW),
  "2ACSX"       => %w(2ACSX),
  "2ACY"        => %w(2ACY),
  "2ACZ"        => %w(2ACZ),
  "2AD"         => %w(2AD),
  "2ADC"        => %w(2ADC),
  "2ADF"        => %w(2ADF),
  "2ADFP"       => %w(2ADFP),
  "2ADH"        => %w(2ADH),
  "2ADL"        => %w(2ADL),
  "2ADP"        => %w(2ADP),
  "2ADPB"       => %w(2ADPB),
  "2ADQ"        => %w(2ADQ),
  "2ADR"        => %w(2ADR),
  "2ADS"        => %w(2ADS),
  "2ADSL"       => %w(2ADSL),
  "2ADT"        => %w(2ADT),
  "2ADV"        => %w(2ADV),
  "2AF"         => %w(2AF),
  "2AFB"        => %w(2AFB),
  "2AFC"        => %w(2AFC),
  "2AFG"        => %w(2AFG),
  "2AFM"        => %w(2AFM),
  "2AFR"        => %w(2AFR),
  "2AFS"        => %w(2AFS),
  "2AFW"        => %w(2AFW),
  "2AG"         => %w(2AG),
  "2AGB"        => %w(2AGB),
  "2AGC"        => %w(2AGC),
  "2AGK"        => %w(2AGK),
  "2AGL"        => %w(2AGL),
  "2AGM"        => %w(2AGM),
  "2AGP"        => %w(2AGP),
  "2AGR"        => %w(2AGR),
  "2AGS"        => %w(2AGS),
  "2AGSC"       => %w(2AGSC),
  "2AGSS"       => %w(2AGSS),
  "2AGU"        => %w(2AGU),
  "2AGV"        => %w(2AGV),
  "2AGW"        => %w(2AGW),
  "2AGZ"        => %w(2AGZ),
  "2AH"         => %w(2AH),
  "2AHA"        => %w(2AHA),
  "2AHB"        => %w(2AHB),
  "2AHM"        => %w(2AHM),
  "2AJ"         => %w(2AJ),
  "2AJB"        => %w(2AJB),
  "2AJBL"       => %w(2AJBL),
  "2AJBV"       => %w(2AJBV),
  "2AJK"        => %w(2AJK),
  "2AJKL"       => %w(2AJKL),
  "2AJKR"       => %w(2AJKR),
  "2B"          => %w(2B),
  "2BB"         => %w(2BB),
  "2BBA"        => %w(2BBA),
  "2BBP"        => %w(2BBP),
  "2BM"         => %w(2BM),
  "2BMB"        => %w(2BMB),
  "2BMD"        => %w(2BMD),
  "2BMG"        => %w(2BMG),
  "2BMH"        => %w(2BMH),
  "2BMJ"        => %w(2BMJ),
  "2BMK"        => %w(2BMK),
  "2BMN"        => %w(2BMN),
  "2BMP"        => %w(2BMP),
  "2BMR"        => %w(2BMR),
  "2BMS"        => %w(2BMS),
  "2BMSM"       => %w(2BMSM),
  "2BMU"        => %w(2BMU),
  "2BR"         => %w(2BR),
  "2BRB"        => %w(2BRB),
  "2BRK"        => %w(2BRK),
  "2BRL"        => %w(2BRL),
  "2BRM"        => %w(2BRM),
  "2BRT"        => %w(2BRT),
  "2BX"         => %w(2BX),
  "2BXF"        => %w(2BXF),
  "2BXK"        => %w(2BXK),
  "2BXL"        => %w(2BXL),
  "2BXZ"        => %w(2BXZ),
  "2C"          => %w(2C),
  "2CS"         => %w(2CS),
  "2CSA"        => %w(2CSA),
  "2CSB"        => %w(2CSB),
  "2CSJ"        => %w(2CSJ),
  "2CSM"        => %w(2CSM),
  "2CSR"        => %w(2CSR),
  "2CSS"        => %w(2CSS),
  "2CST"        => %w(2CST),
  "2CSTA"       => %w(2CSTA),
  "2CSTT"       => %w(2CSTT),
  "2CX"         => %w(2CX),
  "2CXB"        => %w(2CXB),
  "2CXC"        => %w(2CXC),
  "2CXG"        => %w(2CXG),
  "2CXH"        => %w(2CXH),
  "2CXS"        => %w(2CXS),
  "2CXSR"       => %w(2CXSR),
  "2F"          => %w(2F),
  "2FC"         => %w(2FC),
  "2FCD"        => %w(2FCD),
  "2FCF"        => %w(2FCF),
  "2FCL"        => %w(2FCL),
  "2FCM"        => %w(2FCM),
  "2FM"         => %w(2FM),
  "2FMC"        => %w(2FMC),
  "2FMH"        => %w(2FMH),
  "2FMK"        => %w(2FMK),
  "2FMN"        => %w(2FMN),
  "2FMU"        => %w(2FMU),
  "2FMZ"        => %w(2FMZ),
  "2FV"         => %w(2FV),
  "2FW"         => %w(2FW),
  "2FWK"        => %w(2FWK),
  "2FWM"        => %w(2FWM),
  "2FX"         => %w(2FX),
  "2G"          => %w(2G),
  "2GD"         => %w(2GD),
  "2GDB"        => %w(2GDB),
  "2GDC"        => %w(2GDC),
  "2GDCC"       => %w(2GDCC),
  "2GDCK"       => %w(2GDCK),
  "2GDCM"       => %w(2GDCM),
  "2GDCW"       => %w(2GDCW),
  "2GDCY"       => %w(2GDCY),
  "2GDK"        => %w(2GDK),
  "2GDT"        => %w(2GDT),
  "2GJ"         => %w(2GJ),
  "2GK"         => %w(2GK),
  "2GR"         => %w(2GR),
  "2GRH"        => %w(2GRH),
  "2GRL"        => %w(2GRL),
  "2GRM"        => %w(2GRM),
  "2GRS"        => %w(2GRS),
  "2GRV"        => %w(2GRV),
  "2H"          => %w(2H),
  "2HC"         => %w(2HC),
  "2HCB"        => %w(2HCB),
  "2HCBA"       => %w(2HCBA),
  "2HCBB"       => %w(2HCBB),
  "2HCBBC"      => %w(2HCBBC),
  "2HCBBF"      => %w(2HCBBF),
  "2HCBBH"      => %w(2HCBBH),
  "2HCBBJ"      => %w(2HCBBJ),
  "2HCBBL"      => %w(2HCBBL),
  "2HCBBN"      => %w(2HCBBN),
  "2HCBBP"      => %w(2HCBBP),
  "2HCBBQ"      => %w(2HCBBQ),
  "2HCBBR"      => %w(2HCBBR),
  "2HCBBS"      => %w(2HCBBS),
  "2HCBBU"      => %w(2HCBBU),
  "2HCBD"       => %w(2HCBD),
  "2HCBH"       => %w(2HCBH),
  "2HCBK"       => %w(2HCBK),
  "2HCBL"       => %w(2HCBL),
  "2HCBLG"      => %w(2HCBLG),
  "2HCBLR"      => %w(2HCBLR),
  "2HCBM"       => %w(2HCBM),
  "2HCBN"       => %w(2HCBN),
  "2HCBP"       => %w(2HCBP),
  "2HCBQ"       => %w(2HCBQ),
  "2HCBS"       => %w(2HCBS),
  "2HCBSA"      => %w(2HCBSA),
  "2HCBSB"      => %w(2HCBSB),
  "2HCBSD"      => %w(2HCBSD),
  "2HCBSF"      => %w(2HCBSF),
  "2HCBV"       => %w(2HCBV),
  "2HCBW"       => %w(2HCBW),
  "2HCBX"       => %w(2HCBX),
  "2HCBY"       => %w(2HCBY),
  "2HCBZ"       => %w(2HCBZ),
  "2HCW"        => %w(2HCW),
  "2HCWF"       => %w(2HCWF),
  "2HCWV"       => %w(2HCWV),
  "2HCWVB"      => %w(2HCWVB),
  "2HCWVD"      => %w(2HCWVD),
  "2HCWVE"      => %w(2HCWVE),
  "2HCWVG"      => %w(2HCWVG),
  "2HCWVN"      => %w(2HCWVN),
  "2HCWVS"      => %w(2HCWVS),
  "2HCWVT"      => %w(2HCWVT),
  "2HCWVY"      => %w(2HCWVY),
  "2HK"         => %w(2HK),
  "2HN"         => %w(2HN),
  "2HND"        => %w(2HND),
  "2HNM"        => %w(2HNM),
  "2HNR"        => %w(2HNR),
  "2HNT"        => %w(2HNT),
  "2HX"         => %w(2HX),
  "2J"          => %w(2J),
  "2JN"         => %w(2JN),
  "2JNA"        => %w(2JNA),
  "2JNB"        => %w(2JNB),
  "2JNC"        => %w(2JNC),
  "2JND"        => %w(2JND),
  "2JNG"        => %w(2JNG),
  "2JNM"        => %w(2JNM),
  "2JNN"        => %w(2JNN),
  "2JNZ"        => %w(2JNZ),
  "2JS"         => %w(2JS),
  "2JSC"        => %w(2JSC),
  "2JSG"        => %w(2JSG),
  "2JSQ"        => %w(2JSQ),
  "2P"          => %w(2P),
  "2PB"         => %w(2PB),
  "2PBA"        => %w(2PB),
  "2PBG"        => %w(2PB),
  "2PBJ"        => %w(2PB),
  "2PBL"        => %w(2PB),
  "2PBM"        => %w(2PB),
  "2PBP"        => %w(2PB),
  "2PBR"        => %w(2PB),
  "2PBT"        => %w(2PB),
  "2PBU"        => %w(2PB),
  "2PBW"        => %w(2PB),
  "2PBY"        => %w(2PB),
  "2PC"         => %w(2PC),
  "2PCS"        => %w(2PCS),
  "2PG"         => %w(2PG),
  "2PGB"        => %w(2PGB),
  "2PGG"        => %w(2PGG),
  "2PGJ"        => %w(2PGJ),
  "2PGN"        => %w(2PGN),
  "2PGNA"       => %w(2PGNA),
  "2PGNC"       => %w(2PGNC),
  "2PGND"       => %w(2PGND),
  "2PGNM"       => %w(2PGNM),
  "2PGP"        => %w(2PGP),
  "2PGPA"       => %w(2PGPA),
  "2PGPF"       => %w(2PGPF),
  "2PGPG"       => %w(2PGPG),
  "2PGPH"       => %w(2PGPH),
  "2PGPR"       => %w(2PGPR),
  "2PGPS"       => %w(2PGPS),
  "2PGPW"       => %w(2PGPW),
  "2PGPX"       => %w(2PGPX),
  "2PGPXK"      => %w(2PGPXK),
  "2PGPXM"      => %w(2PGPXM),
  "2PGPXN"      => %w(2PGPXN),
  "2PGPXP"      => %w(2PGPXP),
  "2PGPXT"      => %w(2PGPXT),
  "2Z"          => %w(2Z),
  "2ZB"         => %w(2ZB),
  "2ZC"         => %w(2ZC),
  "2ZCG"        => %w(2ZCG),
  "2ZM"         => %w(2ZM),
  "2ZP"         => %w(2ZP),
  "2ZPT"        => %w(2ZPT),
  "2ZX"         => %w(2ZX),
  "2ZXA"        => %w(2ZXA),
  "2ZXC"        => %w(2ZXC),
  "2ZXP"        => %w(2ZXP),
  "2ZXT"        => %w(2ZXT),
  "3B"          => %w(3B),
  "3D"          => %w(3C),
  "3F"          => %w(3KH),
  "3H"          => %w(3KL),
  "3J"          => %w(3M),
  "3JB"         => %w(3MD),
  "3JD"         => %w(3MG),
  "3JF"         => %w(3ML),
  "3JH"         => %w(3MN),
  "3JJ"         => %w(3MP),
  "3JJC"        => %w(3MPBA),
  "3JJF"        => %w(3MPBF),
  "3JJG"        => %w(3MPBG),
  "3JJH"        => %w(3MPBL),
  "3JJP"        => %w(3MPQ),
  "3JJPG"       => %w(3MPQM),
  "3JJPK"       => %w(3MPQS),
  "3JJPL"       => %w(3MPQV),
  "3JJPN"       => %w(3MPQX),
  "3JJPR"       => %w(3MPQZ),
  "3JM"         => %w(3MR),
  "3JMC"        => %w(3MRBA),
  "3JMG"        => %w(3MRBF),
  "4E"          => %w(4LE),
  "4EA"         => %w(4LE),
  "4EAA"        => %w(4LE),
  "4EAM"        => %w(4LE),
  "4EAY"        => %w(4LE),
  "4EB"         => %w(4LE),
  "4EC"         => %w(4LE),
  "4ED"         => %w(4LE),
  "4EF"         => %w(4LE),
  "4EG"         => %w(4LE),
  "4EL"         => %w(4LE),
  "4EN"         => %w(4LEF),
  "4EQ"         => %w(4LE),
  "4EX"         => %w(4LEP),
  "4EXB"        => %w(4LE),
  "4EXC"        => %w(4LE),
  "4EXJ"        => %w(4LE),
  "4EXK"        => %w(4LE),
  "4EXM"        => %w(4LE),
  "4EZ"         => %w(4LE),
  "4K"          => %w(4Z-GB-A),
  "4KD"         => %w(4Z-GB-A),
  "4KDP"        => %w(4Z-GB-A),
  "4KDQ"        => %w(4Z-GB-A),
  "4KH"         => %w(4Z-GB-AC),
  "4KHA"        => %w(4Z-GB-ACA 4CD),
  "4KHF"        => %w(4Z-GB-ACF 4CD),
  "4KHJ"        => %w(4Z-GB-ACJ 4CD),
  "4KHN"        => %w(4Z-GB-ACN 4CL),
  "4KHT"        => %w(4Z-GB-ACT 4CL),
  "4KL"         => %w(4Z-GB-AL 4CN),
  "4KLR"        => %w(4Z-GB-AL 4CN),
  "4KM"         => %w(4Z-GB-A),
  "4KMC"        => %w(4Z-GB-A),
  "4KMN"        => %w(4Z-GB-A),
  "4KMT"        => %w(4Z-GB-A),
  "4KS"         => %w(4Z-GB-S),
  "4KSC"        => %w(4Z-GB-S 4CD),
  "4KSD"        => %w(4Z-GB-S 4CD),
  "4KSF"        => %w(4Z-GB-S),
  "4KSL"        => %w(4Z-GB-S),
  "4KSM"        => %w(4Z-GB-SG 4CL),
  "4KSN"        => %w(4Z-GB-SE 4CL),
  "4KSS"        => %w(4Z-GB-S 4CL),
  "4KST"        => %w(4Z-GB-SK 4CN),
  "4KSV"        => %w(4Z-GB-SL 4CN),
  "4KT"         => %w(4Z-GB-S),
  "4KTB"        => %w(4Z-GB-S),
  "4KTG"        => %w(4Z-GB-S),
  "4KTJ"        => %w(4Z-GB-S),
  "4KTP"        => %w(4Z-GB-S),
  "4KTR"        => %w(4Z-GB-S),
  "4KV"         => %w(4Z-GB-V 4CP),
  "4KVC"        => %w(4Z-GB-VC 4CP),
  "4KVCR"       => %w(4Z-GB-VC 4CP),
  "4KVCS"       => %w(4Z-GB-VC 4CP),
  "4KVCT"       => %w(4Z-GB-VC 4CP),
  "4KVCU"       => %w(4Z-GB-VC 4CP),
  "4KVN"        => %w(4Z-GB-VN 4CP),
  "4KVNF"       => %w(4Z-GB-VN 4CP),
  "4KVNN"       => %w(4Z-GB-VN 4CP),
  "4KVNV"       => %w(4Z-GB-VN 4CP),
  "4KVS"        => %w(4Z-GB-VS 4CP),
  "4KVSF"       => %w(4Z-GB-VS 4CP),
  "4KVSN"       => %w(4Z-GB-VS 4CP),
  "4KVSV"       => %w(4Z-GB-VS 4CP),
  "4KVT"        => %w(4Z-GB-VT 4CP),
  "4KVTA"       => %w(4Z-GB-VT 4CP),
  "4KVTB"       => %w(4Z-GB-VT 4CP),
  "4KVTF"       => %w(4Z-GB-VT 4CP),
  "4KVTG"       => %w(4Z-GB-VT 4CP),
  "4KVTJ"       => %w(4Z-GB-VT 4CP),
  "4KVTK"       => %w(4Z-GB-VT 4CP),
  "4KVTL"       => %w(4Z-GB-VT 4CP),
  "4KVTQ"       => %w(4Z-GB-VT 4CP),
  "4KVTX"       => %w(4Z-GB-VT 4CP),
  "4KVTY"       => %w(4Z-GB-VT 4CP),
  "4M"          => %w(4G),
  "4MB"         => %w(4GB),
  "4MG"         => %w(4GH),
  "4P"          => %w(4Z),
  "4PC"         => %w(4Z),
  "4PCJ"        => %w(4Z),
  "4PCN"        => %w(4Z),
  "4PCR"        => %w(4Z),
  "4PCV"        => %w(4Z),
  "4PZ"         => %w(4Z),
  "4PZC"        => %w(4Z),
  "4PZCB"       => %w(4Z),
  "4PZCD"       => %w(4Z),
  "4PZCF"       => %w(4Z),
  "4PZCH"       => %w(4Z),
  "4PZCJ"       => %w(4Z),
  "4PZCL"       => %w(4Z),
  "4PZCN"       => %w(4Z),
  "4PZCP"       => %w(4Z),
  "4PZCR"       => %w(4Z),
  "4PZCT"       => %w(4Z),
  "4PZF"        => %w(4Z),
  "4PZFG"       => %w(4Z),
  "4PZFK"       => %w(4Z),
  "4PZFM"       => %w(4Z),
  "4PZT"        => %w(4Z 4CP),
  "4PZTQ"       => %w(4Z 4CP),
  "4PZTS"       => %w(4Z 4CP),
  "4PZTV"       => %w(4Z 4CP),
  "4W"          => %w(4TW),
  "4Y"          => %w(4TY),
  "5A"          => %w(5A),
  "5AB"         => %w(5AB),
  "5AC"         => %w(5AC),
  "5AD"         => %w(5AD),
  "5AF"         => %w(5AF),
  "5AG"         => %w(5AG),
  "5AH"         => %w(5AH),
  "5AJ"         => %w(5AJ),
  "5AK"         => %w(5AK),
  "5AL"         => %w(5AL),
  "5AM"         => %w(5AM),
  "5AN"         => %w(5AN),
  "5AP"         => %w(5AP),
  "5AQ"         => %w(5AQ),
  "5AR"         => %w(5AR),
  "5AX"         => %w(5AX),
  "5H"          => %w(5H),
  "5HC"         => %w(5HPD),
  "5HE"         => %w(5HPF),
  "5HF"         => %w(5HCL),
  "5HH"         => %w(5HCP),
  "5HM"         => %w(5HCJ),
  "5HV"         => %w(5HCE),
  "5S"          => %w(5PS),
  "5SG"         => %w(5PSG),
  "5SL"         => %w(5PSL),
  "5X"          => %w(5X)
}

File.open('config/bic_to_thema.yml', 'w') {|f| f.write map.to_yaml }



  DEFAULT_CONFIG =
    YAML.load_file(Rails.root.join("config", "bic_to_thema.yml")).
    deep_symbolize_keys
