client = Client.is_zed
cpi = client.contacts.is_cpi
ls  = client.contacts.is_lightning_source
eb  = client.contacts.is_edwards_brothers

cpi_isbns = %w(9781848135932
9781848139671
9781848138834
9781842779712
9781780325217
9781780326139
9781780323725
9781842779101
9781842777244
9781856493475
9781848132139
9781780324463
9781783600083
9781848132108
9781780322247
9781842772621
9781856493871
9781848138193
9781848135710
9781780324319
9781842776629
9781848138636
9781780323312
9781848130371
9781780327372
9781780322001
9781848135208
9781842779736
9781848138483
9781780320762
9781780329178
9781848130043
9781780324418
9781848130081
9781842770467
9781856495578
9781780326412
9781842779576
9781848135802
9781780323152
9781842778784
9781842779491
9781848132849
9781848139930
9781848132382
9781848139510
9781780320649
9781842779477
9781783600984
9781780324890
9781848130203
9781780320199
9781842776681
9781848135178
9781780325774
9781842779026
9781848133181
9781848133341
9781783602148
9781848135611
9781780323268
9781780329123
9781780325842
9781842770283
9781848139756
9781848133822
9781780324845
9781780323930
9781848132160
9781848130340
9781783602544
9781780320151
9781780324791
9781780322735
9781780320601
9781783600236
9781780329581
9781780322681
9781848132191
9781856493437
9781848139275
9781783600588
9781780320892
9781848135680
9781848131972
9781848131798
9781848132719
9781848135628
9781848134423
9781780320854
9781780325514
9781856495691
9781848132955
9781780321257
9781848135260
9781848135833
9781780323985
9781848133198
9781856496513
9781780329932
9781848132870
9781780321905
9781780322582
9781780329482
9781780324524
9781848134232
9781842779637
9781848132443
9781856496759
9781842774465
9781848139978
9781842779590
9781848134058
9781780320076
9781780321790
9781848135055
9781848133488
9781848134133
9781780324036
9781780321646
9781780322865
9781848132818
9781780321844
9781780321691
9781848135963
9781783604050
9781842778302
9781848133518
9781848139855
9781842777367
9781848132979
9781848130289
9781848132740
9781848139893
9781848135659
9781780329680
9781848135895
9781848133310
9781783600434
9781848131859
9781783600533
9781780321493)

eb_isbns = %w(9781856495806
9781842771235
9781842779521
9781856497510
9781842778562
9781842779095
9781856497435
9781848138827
9781842774090
9781842776216
9781842778951
9781842770870
9781848131927
9781842779729
9781848134522
9781842775837
9781848134591
9781780323503
9781842770672
9781842773956
9780862327194
9781856494403
9781856490191
9781780323718
9781842770399
9781856499415
9781842777077
9781842777251
9781848132146
9781780324456
9781842775479
9781856490504
9781856495400
9781842774175
9781780320250
9781842773390
9781856494441
9781842774458
9781842772638
9781856493888
9781842774533
9781856498104
9781842772256
9781856492102
9781848134171
9781848135727
9781848138780
9781856493369
9781842777435
9781842779354
9781848138230
9781856499002
9781842772331
9781842779767
9781842776339
9781842778500
9781842776636
9781856496605
9781848138629
9781780324210
9781842771518
9781842778937
9781848130388
9781848135215
9781856498944
9781856494809
9781848138476
9781842777190
9781848134560
9781780321417
9781780323091
9780862327019
9781842775417
9781848130159
9781856498289
9781842774571
9781848139626
9781848130098
9781848135758
9781780320717
9781842770535
9781848138360
9781842776896
9781842774854
9781842776759
9781842778548
9781856495585
9781783600922
9781842779583
9781856498166
9781842775394
9781848135819
9781856496384
9781842773635
9781842770917
9781842771617
9781842779507
9781848132320
9781856495882
9781856498067
9780862325756
9781848132856
9781780323244
9781848132399
9781842774014
9781842777275
9781842775455
9780862328030
9781780323459
9781856498715
9781842776650
9781842774113
9781842779019
9781842774335
9781842778913
9781842779484
9781842777879
9781842773338
9781842776933
9781848130319
9781856498593
9781856494700
9781842772935
9781856497619
9781842775011
9781856490603
9781842771419
9781848130135
9781842773475
9781856494007
9781780321943
9781842771853
9781856496001
9781842772515
9781842776391
9781842773413
9781842778715
9781842777794
9781856499767
9781842775639
9781842777299
9781856490740
9781856496902
9781848134928
9781780323251
9781842779668
9781856497732
9781856495905
9780862322656
9781848130197
9781848134751
9781842778197
9781780325835
9781842770290
9781856499477
9781842779682
9781842776612
9781842778340
9781842770191
9781848133839
9781848134638
9781842777312
9781856498630
9781856497695
9781842773130
9781842775271
9781842774410
9781848139466
9781856491884
9781842778210
9781856497824
9781856497039
9781842770337
9781856494465
9781848134119
9781856492461
9781842778388
9781856498456
9781856496322
9781842779286
9781842770276
9781842777114
9781856495264
9781842778296
9781842770696
9781848138612
9781856491648
9781856497923
9781842777954
9781842771136
9781842770078
9781842775790
9781856495301
9781842770177
9781842770719
9781842771433
9781856499392
9781856495127
9781842773819
9781856497411
9781842778777
9781842771495
9781842771051
9781856496148
9781780322728
9781842777398
9781780320595
9781856492645
9781856499842
9781842776278
9781842774878
9781842773017
9781856498654
9781842770634
9781842777596
9780905762050
9781842777695
9781856499590
9780862329433
9781856491723
9781842771938
9781842775493
9781842776797
9781856499248
9781856497374
9781842776599
9781842776858
9781842773871
9781780324098
9781842777459
9781856490252
9781856493444
9781856490580
9781842770931
9781842772751
9781842778579
9781842773697
9781856493307
9781842779132
9781842778135
9781856496841
9781842776193
9781780320021
9781848131804
9781842777831
9781842771532
9781842773574
9781848132726
9781842777237
9781856498203
9781842778111
9781856494946
9781848134430
9781842779422
9781842779408
9781856495646
9781856499125
9781856493963
9781783603367
9781842770658
9781856490764
9781856497862
9781856495707
9781780320670
9781848132962
9781856495929
9781842775134
9781842773598
9781848135277
9781842776957
9781856492188
9781780325668
9781856491020
9781842778661
9781848130036
9781842774496
9781856497657
9780862325534
9781856495141
9781848133204
9780862325343
9781842775233
9781848134874
9781842779224
9781842775295
9781856497473
9781842777893
9781842771471
9781856493222
9781848138070
9781848134690
9781842777671
9781856499316
9781842773277
9781842771174
9781842772737
9781848134249
9781842779644
9781856497947
9781842774038
9781842774618
9781842774151
9781842779545
9781856490825
9781842774359
9781842776452
9781842776155
9781842773673
9781842779705
9781848138971
9781856496766
9781842774472
9781842779828
9781842774953
9781856498432
9781856494229
9781848139961
9781842773796
9781842779606
9781842774052
9781842774076
9781856494168
9781856499552
9781856494748
9781856499781
9781856499538
9781856498227
9781856494960
9781842779378
9781842774793
9781842776353
9781842771655
9781848131835
9781842774250
9781856497299
9781856495349
9781842776490
9781842774915
9781848130012
9780862323929
9781780323350
9781856497558
9781842772898
9781856491327
9781842770559
9781842779804
9781848130173
9781842772836
9781848133495
9781848134379
9781856494083
9781856498739
9781842775516
9781856495165
9781842778609
9781848134140
9781842776810
9781842777176
9781856493567
9781856499026
9781848132825
9781780321684
9781856497671
9781856494427
9781848138599
9781842775530
9781856495486
9781842778685
9781842775356
9781856496568
9781856492621
9781848133525
9781856497763
9781856497091
9781842772133
9781848132696
9781842771679
9781842778487
9781842779071
9781856497961
9781842772430
9781842776995
9781856498616
9781842779262
9781856492867
9781842777756
9781856495288
9781856496995
9781842770313
9781842773857
9781842777374
9781848130401
9781856498678
9781856495608
9781848132351
9781848131958
9781848132757
9781842779156
9781842776575
9781842775936
9781842774236
9781856499354
9781856498982
9781848133105
9781842772072
9780862329655
9781856495325
9781842775653
9781842772195
9781856495387
9781842774274
9781856496063
9781848133327
9781842773499
9780862329839
9781842770979
9781780326306
9781856491464
9781848131866
9781856498777
9781856496469
9781856494281
9781780325712
9781848139824
9781856495721
9781842770955
9781856493123
9781856498753
9781856493949
9780862328832
9781856494502
9781848132085)

ls_isbns = %w(9781842779514
9781842778944
9781842770863
9781848131910
9781848134584
9781780329420
9781842777060
9781848139091
9781842774168
9781780320267
9781842774441
9781842772249
9781848138797
9781842779347
9781848138247
9781780320465
9781780323411
9781842778630
9781780321424
9781848133884
9781842775400
9781848130142
9781856497633
9781848135741
9781780320724
9781842770528
9781848132771
9781842774007
9781842777268
9781842774663
9781842775448
9780862328023
9781780323466
9781842779002
9781848133792
9781842776667
9781842778883
9781848138759
9781780321950
9781848135581
9781842775585
9781780320502
9781842776025
9781848134744
9781842773505
9781856499460
9781848134621
9781856498623
9781842775264
9781842774403
9781848139473
9781842771907
9781842779323
9781780324944
9781842777947
9781842771129
9781842770047
9781842774830
9781842770160
9781842771297
9781780323107
9781842776261
9781842774960
9781842777688
9781842771921
9781780324081
9781856495813
9781842770924
9781842775714
9781842775707
9781856496834
9781842776186
9781842770603
9781780320687
9781842776940
9781780325675
9781842778654
9781856495134
9781856497466
9781848139718
9781842774601
9781842772225
9781842774342
9781848138964
9781842779811
9781856494212
9781842778142
9781848139398
9781848135116
9781842775240
9781842771648
9781842772560
9781842772003
9781848131828
9781848133945
9781842775608
9781848130005
9781780321592
9781780322636
9781848134362
9781780326054
9781848132009
9781842778593
9781780323824
9781856497664
9781848138605
9781842773895
9781856497756
9781842771662
9781848132467
9781856498609
9781848130395
9781780329352
9781856498975
9781842774687
9781842778722
9781842771570
9781848135864
9781780325729
9781842778067
9781780324623)

cpi_isbns.count
eb_isbns.count
ls_isbns.count

client.print_on_demand_specs.count
client.print_on_demand_specs.count
Client.is_zed.books.where(isbn: cpi).each do |book|
  book.print_on_demand_printers << cpi
end
