mapping = {
  88868 => [
    75267,
49404,
48075,
47043,
47040,
48058,
47142,
47144,
47009,
47057,
47115,
47168,
47033,
47011,
47055,
47101,
47003,
47275,
46734,
47306,
47226,
46802,
47274,
53183,
61940,
50661,
47210
  ],
  88867 => [
    75267,
47161,
47000,
47015,
47228,
47005,
47022,
47285,
46994,
46985,
47222,
46845,
46815,
46863,
46865,
46876,
47283,
46726,
47192,
47270,
47145,
46806,
48067,
61385,
47689,
47033,
47059,
47300,
46496,
47307,
46825,
46838,
46971,
47002,
46850,
46874,
46892,
46907,
46965,
47133,
47070,
46811,
47264,
46864,
46887,
47135,
47246,
46751,
47092,
47240,
46788
  ]
}

works = Client.is_zed.works

ActiveRecord::Base.transaction do
  mapping.each do |derived_work_id, origination_work_ids|
    derived_work = works.find(derived_work_id)
    origination_works = origination_work_ids.map{|id| works.find(id) }
    derived_work.compiled_works = origination_works
    derived_work.work_originations.each {|w| w.update(derivation_types: ["Compilation"]) }
  end
end
