client = Client.is_zed
cpi = client.contacts.is_cpi
ls  = client.contacts.is_lightning_source
eb  = client.contacts.is_edwards_brothers

isbns1 = %w(9781783601912
9781856495806
9781842771235
9781842779521
9781856497510
9781783602728
9781842778562
9781842779095
9781856497435
9781848135093
9781848138827
9781842774090
9781842776216
9781842778951
9781842770870
9781848131927
9781842779729
9781848134522
9781842775837
9781848134591
9781780323503
9781842770672
9781842773956
9780862327194
9781856494403
9781856490191
9781780323718
9781842770399
9781842777077
9781842777251
9781848132146
9781842775479
9781856490504
9781856495400
9781842774175
9781780320250
9781842773390
9781842774458
9781842772638
9781783602773
9781856493888
9781842774533
9781856498104
9781842772256
9781856492102
9781848134171
9781848135727
9781848138780
9781856493369
9781842777435
9781842779354
9781848138230
9781856499002
9781842772331
9781842779767
9781842776339
9781842778500
9781842776636
9781856496605
9781848138629
9781780324210
9781842771518
9781842778937
9781848130388
9781780320458
9781848135215
9781856498944
9781856494809
9781848138476
9781842777190
9781848134560
9781780321417
9781780323091
9780862327019
9781842775417
9781780324401
9781848130159
9781856498289
9781842774571
9781848139626
9781848130098
9781848135758
9781780320717
9781842770535
9781848138360
9781842776896
9781842774854
9781842776759
9781842778548
9781856495585
9781783600922
9781842779583
9781856498166
9781842775394
9781848135819
9781856496384
9781842773635
9781842770917
9781842771617
9781842779507
9781856495882
9781856498067
9781848132856
9781848132399
9781842774014
9781842777275
9781842775455
9780862328030
9781780323459
9781856498715
9781842776650
9781842774113
9781842779019
9781780320632
9781842774335
9781842778913
9781842779484
9781842777879
9781842773338
9781842776933
9781848130319
9781856498593
9781856494700
9781842772935
9781856497619
9781842775011
9781856490603
9781842771419
9781848130135
9781842773475
9781780321943
9781842771853
9781856496001
9781842776391
9781842773413
9781842778715
9781848135185
9781842777794
9781856499767
9781842775639
9781842777299
9781856490740
9781856496902
9781848134928
9781780323251
9781842779668
9781856497732
9781856495905
9781848130197
9781842778197
9781780325835
9781856499477
9781842779682
9781842776612
9781842778340
9781842770191
9781848133839
9781848134638
9781842777312
9781856498630
9781856497695
9781842773130
9781842775271
9781842774410
9781848139466
9781856491884
9781842778210
9781856497824
9781856497039
9781842770337
9781856494465
9781848134119
9781856492461
9781780320410
9781842778388
9781856498456
9781856496322
9781842779286
9781842770276
9781842777114
9781856495264
9781842778296
9781842770696
9781848138612
9781856497923
9781842777954
9781842771136
9781842770078
9781842775790
9781856495301
9781842770177
9781842770719
9781842771433
9781856499392
9781856495127
9781842773819
9781856497411
9781842778777
9781842771495
9781842771051
9781856496148
9781780324203
9781780322728
9781842777398
9781780320595
9781856492645
9781856499842
9781842776278
9781780329574
9781780322674
9781842774878
9781842773017
9781856498654
9781842770634
9781842777596
9780905762050
9781842777695
9781856499590
9780862329433
9781842771938
9781842775493
9781842776797
9781856499248
9781856497374
9781842776599
9781842776858
9781842773871
9781780324098
9781842777459
9781856490252
9781856493444
9781856490580
9781842770931
9781842772751
9781842778579
9781856493307
9781842779132
9781842778135
9781856496841
9781842776193
9781780320021
9781848131804
9781842777831
9781842771532
9781842773574
9781848132726
9781842777237
9781856498203
9781842778111
9781856494946
9781848134430
9781842779422
9781842779408
9781856495646
9781856499125
9781856493963
9781783603220
9781783603367
9781842770658
9781856497862
9781856495707
9781780320670
9781848132962
9781856495929
9781842775134
9781842773598
9781848135277
9781842777350
9781842776957
9781856492188
9781780325668
9781856491020
9781848130036
9781842774496
9781856497657
9781856495141
9781848133204
9780862325343
9781842775233
9781848134874
9781842779224
9781842775295
9781856497473
9781848132887
9781842777893
9781842771471
9781856493222
9781848138070
9781848134690
9781842777671
9781856499316
9781842773277
9781780324517
9781842771174
9781842772737
9781848134249
9781842779644
9781856497947
9781842774038
9781842774618
9781842774151
9781842779545
9781856490825
9781842774359
9781842776155
9781842773673
9781842779705
9781848138971
9781856496766
9781842774472
9781842779828
9781842774953
9781856498432
9781856494229
9781848139961
9781842773796
9781842779606
9781842774052
9781842774076
9781856494168
9781856499552
9781856494748
9781856499781
9781856499538
9781783600878
9781856498227
9781856494960
9781842779378
9781842774793
9781842771099
9781842776353
9781848135116
9781842771655
9781842771648
9781842772560
9781848131835
9781842774250
9781856497299
9781856495349
9781842776490
9781842774915
9781848130005
9781848130012
9780862323929
9781780322636
9781780323350
9781842772898
9781856491327
9781842770559
9781842779804
9781848130173
9781848133495
9781848134379
9781780326047
9781856494083
9781856498739
9781842775516
9781856495165
9781842778609
9781848134140
9781842776810
9781842777176
9781856493567
9781856499026
9781848132825
9781780321684
9781856497671
9781856494427
9781848138599
9781842775530
9781856495486
9781842778685
9781842775356
9781856496568
9781856492621
9781848133525
9781856497763
9781856497091
9781842772133
9781848132696
9781842771679
9781842778487
9781842777619
9781842779071
9781856497961
9781842772430
9781842776995
9781856498616
9781842779262
9781856492867
9781842777756
9781856495288
9781842773857
9781842777374
9781848130401
9781856498678
9781856495608
9781848132351
9781848131958
9781848132757
9781842779156
9781842776575
9781842775936
9781842774236
9781856499354
9781856498982
9781848133105
9781842772072
9780862329655
9781842775653
9781842772195
9781856495387
9781842774274
9781856496063
9781848133327
9781842773499
9781842770979
9781780326306
9781848131866
9781783600526
9781856498777
9781856496469
9781856494281
9781780325712
9781848139824
9781856495721
9781842770955
9781856493123
9781856498753
9781856493949
9780862328832
9781848132085)

isbns2 = %w(9781856499415
9780862325756
9781842772515
9781856491648
9781856490764
9781842776452
9781856497558
9781842770313
9781856491464
9781856494441
9780862325534)

isbns3 = %w(9780862322656
9781856491723
9781842772836
9780862329839
9781780324456
9781848132320
9781856494007
9781848134751
9781842770290
9781842773697
9781842778661
9781842772003
9781856496995
9781856495325
9781856494502)



client.books.where(isbn: isbns3).each do |book|
  book.print_on_demand_printers = []
end

client.books.where(isbn: [isbns1 + isbns2]).each do |book|
  book.print_on_demand_printers = [ls]
end

client.books.where(isbn: [isbns2]).where(publishing_status: "06").each do |book|
  book.update_attributes(publishing_status: "04")
end

