bics =
[
["9781783522729","FA","FHP","F"],
["9781783525942","FA","F","FHP"],
["9781783525973","FA","F","FT","1DBKEMW"],
["9781783526178","FA","F","1DBKS"],
["9781783526239","BM","VFVC","VFVG"],
["9781783526260","YFQ","YXZ","5AC"],
["9781783526338","FH","FF","1FPJ"],
["9781783526437","FJH","FM","FQ","3F"],
["9781783526611","RNPG","RNU","THX","TQ","TVF"],
["9781783526642","FA","F","1KBB"],
["9781783526673","FA","F","3JMC"],
["9781783526772","FA","F","1DBKE"],
["9781783526802","DSK","JPF","1KBB","3JJ"],
["9781783526925","WSQ","BM","HP","WTL"],
["9781783526970","WHP","PSVW6","WNCB"],
["9781783527007","BGFA","APT","ASZM"],
["9781783527038","DSC","DSBD","DSBF","DSBH"],
["9781783527069","FA","FHP","1DPKESL","1FKP"],
["9781783527120","FA","FK","FF"],
["9781783527182","HBTB","JFFN","1DBKEM"],
["9781783527212","VS","BM","VSP"],
["9781783527267","FM","FJ","YFH"],
["9781783521654","TVHH","WMPC","WMQN","WNCN"],
["9781783527090","WJ", "BM","HRKP","HRQA","JFFT","JFSS","WB","WKH","WND","WQN","5HC"],
["9781783521715","JM","VS","VSPM"],
["9781783526864","FX","F","1FKA"],
["9781783526895","FX","F","FYB"],
["9781783526581","FA","FF","F"],
["9781783521142","BM","VFJB","JM"],
["9781783521678","TBX","U","HBWQ","BM","1DBK"],
["9781783526741","WHP","BJ","WSR"],
["9781783526000","WHP","AVGP","BJ","3JJPL","3JJPN"],
["9781783526147","HRKS","AJ","AKT"],
["9781783525836","HPX","DCF","HRLK"],
["9781783526291","HPX","HRC","VS"],
["9781783526833","BM","VFVC","1KBB"],
["9781783526444","WHP","JFFK","WZG"],
["9781783526710","FK","FYB","1DBKEMD"],
["9781783526017","BGFA","WH","ASZB","APT"],
["9781783526550","AJCR","DNJ","JFFA","JFFH2","1DVUR","1FKA","1FMC","1HFDR","1HFGU","1HFMZ","1KLCH","1KLSL"],
["9781783527274","JM","JFD","KNT"],
["9781783525911","FJMF","FA","1DDB"],
["9781783526048","FYB","DQ","DC"],
["9781783523085","WHC","WHP","AFF"],
["9781783523412","WH","JNM","PDZ"],
["9781783525461","WBXD2","WTL","HBTB"],
["9781783526383","BM","VSC","VSP","KJD","WKDW"],
["9781783525157","WBXD","HBTB","1QDB"],
["9781783525164","JFMA","DQ","JPW"],
["9781783524044","GBCY","WBA","WMP","PGT"],
["9781783526307","FRH","1FKA-IN-L","3ML","FV"],
["9781783525485","FJH","FM","FQ","3F"],
["9781783525867","FA","FYB","DQ"],
["9781783525669","FH","FA","F"],
["9781783525584","FRD","FA","FR"],
["9781783523559","FA","F","WHP"],
["9781783524174","FM","FA","FQ"],
["9781783525843","KCK","JM","JKV","BM"],
["9781783523153","BG","HBTB","A","1DBKEWD"],
["9781783523184","WHP","AM","JP"],
["9781783525805","HBTB","WNP","PSTS","RNK"],
["9781783524471","WH","BT","APW"],
["9781783524938","HPX","HBTB","VS","HPCF3"],
["9781783524532","JPS","JPSN2","JPFN","JPH"],
["9781783524914","JNA","JNF","JNK"],
["9781783522682","DQ","JFFD","DNF"],
["9781783520893","FFH","FH","3JH"],
["9781783524389","FF","1DBKE","F"],
["9781783524990","FA","FT","FJMS"],
["9781783522354","FK","FA","1DBKS"],
["9781783525591","FA","F "],
["9781783523993","FYB","FA","F"],
["9781783524167","BM","WH","AFF"],
["9781783521609","BM","MFKC1","JKSF"],
["9781783525799","BGFA","AVGP","AVH"],
["9781783524921","DCF","WH","DC"],
["9781783524945","DCF","WH","DC"],
["9781783521616","FFH","FH","3JH"],
["9781783525195","WBA","WBXD1","AJ"],
["9781783524860","UGG","UMK","UKPM"],
["9781783524266","BGL","DSC","MBNH3","3JH"],
["9781783522422","JFCV","WB","HBTB"],
["9781783523733","AJR","3JH","3JJ"],
["9781783524105","AFF","AKLB","AVGP"],
["9781783522323","WBH","MBNH3","JFCV","RNU"],
["9781783522286","KNTY","KJSA","JFDV"],
["9781783525683","KJG","KJSA","KJW"],
["9781783523931","AJC","WNC","AJG"],
["9781783524891","AJ","FYB","BM"],
["9781783525362","YFM","YFS","5AM"],
["9781783524235","WTL","WTLC","WTLP"],
["9781783526505","WH","BJ","BGLA","BGFA"],
["9781783522408","WBA","HBTB","WBV"],
["9781783525522","VSP","KJSA","KJD"],
["9781783521159","TVHH","WMPC","WMQN","WNCN"],
["9781783524655","KJZ","VSC","HBTB"],
["9781783525720","BT","JFFB","JFFA"],
["9781783525249","JFCV","HBTB","1DBR","WBA"],
["9781783526475","FV","FJM","1DDF","1DBKE","3H        "],
["9781783524747","FV","FJMS","FH","1KBB"],
["9781783523207","FA","F","3JJPK"],
["9781783522521","BGL","DQ","DSK"],
["9781783522224","DSB","BJ","DSK","ACXD"],
["9781783524686","BGF","BGH","HBWQ","BM","HBWN"],
["9781783522262","BM","JPWH","JPWJ","JPWF"],
["9781783524204","BGFA","AVGP","AVH"],
["9781783522200","BGF","APT","KNTD"],
["9781783523146","BG","HBTB","A","1DBKEWD"],
["9781783523689","WHC","AKLB","WH"],
["9781783524839","WNCB","BM","WH"],
["9781783526345","KJU","KJMB","VSC"],
["9781783524341","FHD","FHP","FW "],
["9781783525478","FV","1FPC","1KLSG","3JH"],
["9781783525492","FV","1DBKEWG","3JH"],
["9781783523177","WHP","AM","JP"],
["9781783523290","FM","FQ","FL"],
["9781783525270","FA","F","1DBKESL"],
["9781783525553","FA","1DBKSC","F"],
["9781783523870","BM","3JJPN","AVGP"],
["9781783525218","BM","AVGP","AVGU","3JJPN","3JJPR"],
["9781783521364","FXL","FXZ","FX"],
["9781783522361","HBTB","WNP","PSTS","RNK"],
["9781783522736","JNA","JNF","JNK"],
["9781783524716","JFSJ","JPW","JFFJ"],
["9781783525744","FV","3JJC","3JJG","3JJH","1DFA","1DFG"],
["9781783522651","FV","FA","3JJ"],
["9781783522774","FJH","FM","FQ","3F"],
["9781783523269","FF","FH","F"],
["9781783525058","FA","1KBB","F"],
["9781783524440","FV","FBA","3JH","5SL"],
["9781783522989","FA","F","WH"],
["9781783521562","FHD","FA","F"],
["9781783523115","FH","FA","F"],
["9781783524419","FA","FV","1DBK","3JJPK","3JJPL"],
["9781783525027","BM","BG","HBTB","WBXD","1DBKE"],
["9781783524563","BM","JFHF","WH","WNC","WND","HBTB","1DBKEWD"],
["9781908717924","TBX","U","HBWQ","BM","1DBK"],
["9781783524778","BM","WH","VFJB","JFFH"],
["9781783524518","BGF","APB","APT"],
["9781783525607","DC","DSC","DSBB","3H"],
["9781783523320","WTL","1DST","WB","HBTB"],
["9781783522583","FV","FA","3JF"],
["9781783521180","FA","FRD","F"],
["9781783525072","FA","F","AV"],
["9781783526185","FRD","5SG","F"],
["9781783522309","FA","FL","F"],
["9781783523627","FRD","FA","FR"],
["9781783522507","BT","JFFH","AJ"],
["9781783523474","BM","JFFG","JPW","AVGU"],
["9781783526093","BM","MFKC1","WSSC"],
["9781783523849","BM","VFJX","VFJB"],
["9781783524297","DCF","DC"],
["9781783525638","AVQ","AVGU","AVH"],
["9781783524013","AVC","AVGP","AVGU"],
["9781783521395","KJN","VSP","VSC"],
["9781783524624","YFH","YFC","YFT","3H"],
["9781783524136","WH","UGG","UMK"],
["9781783522248","WBXD","HBTB","1QDB"],
["9781783524075","JPWF","WFB","BM"],
["9781783521210","JPV","HBTB","KCZ"],
["9781783521333","JM","VS","VSPM"],
["9781783524969","FRD","FYB","FA"],
["9781783522705","FA","FHP","F"],
["9781783523443","FA","F"],
["9781783522606","BM","WH"],
["9781783524808","BGFA","WSQ","ASZB"],
["9781783523535","DCF","WH","DC"],
["9781783523382","WHJ","ASZB","WHX"],
["9781783524877","UGG","UMK","UKPM"],
["9781783524273","BGL","DSC","MBNH3","3JH"],
["9781783522439","JFCV","WB","HBTB"],
["9781783523757","AJR","3JH","3JJ"],
["9781783524112","AFF","AKLB","AVGP"],
["9781783525188","WBA","WBXD1","AJ"],
["9781783522668","WBH","MBNH3","JFCV","RNU"],
["9781783522293","KNTY","KJSA","JFDV"],
["9781783525690","KJG","KJSA","KJW"],
["9781783523948","AJC","WNC","AJG"],
["9781783524907","AJ","FYB","BM"],
["9781783525386","YFM","YFS","5AM"],
["9781783524242","WTL","WTLC","WTLP"],
["9781783526529","WH","BJ","BGLA"],
["9781783522415","WBA","HBTB","WBV"],
["9781783525546","VSP","KJSA","KJD"],
["9781783523771","WSJA","BGS","HBTB","3JJPL"],
["9781783523788","WSJA","BGS","HBTB","3JJPL"],
["9781783524662","KJZ","VSC","HBTB"],
["9781783525706","BT","JFFB","JFFA"],
["9781783525263","JFCV","HBTB","1DBR","WBA"],
["9781783526499","FV","FJM","1DDF","1DBKE","3H"],
["9781783523306","FM","FQ","FL"],
["9781783524754","FV","FJMS","FH","1KBB"],
["9781783523214","FA","F","3JJPK"],
["9781783523818","DSK","AMK","DSBF","DSBH"],
["9781783522538","BGL","DQ","DSK"],
["9781783522231","DSB","BJ","DSK"],
["9781783524679","BGF","BGH","HBWQ","BM","HBWN"],
["9781783522279","BM","JPWH","JPWJ","JPWF"],
["9781783524211","BGFA","AVGP","AVH"],
["9781783522217","BGF","APT","KNTD"],
["9781783523696","WHC","AKLB","WH"],
["9781783524822","WNCB","BM","WH"],
["9781783526369","KJU","KJMB","VSC"],
["9781783524365","FHD","FHP","FW "],
["9781783525447","FV","1FPC","1KLSG","3JH"],
["9781783525508","FV","1DBKEWG","3JH"],
["9781783525294","FA","F","1DBKESL"],
["9781783525560","FA","1DBKSC","F"],
["9781783525003","FA","FT","FJMS"],
["9781783523887","BM","3JJPN","AVGP"],
["9781783525232","BM","AVGP","AVGU","3JJPN","3JJPR"],
["9781783521388","FXL","FXZ","FX"],
["9781783522378","HBTB","WNP","PSTS","RNK"],
["9781783523368","WBXD2","WTL","HBTB"],
["9781783524709","JFSJ","JPW","JFFJ"],
["9781783525751","FV","3JJC","3JJG","3JJH","1DFA","1DFG"],
["9781783523719","FRH","1FKA-IN-L","3ML","FV"],
["9781783522644","FV","FA","3JJ"],
["9781783523726","FRH","1FKA-IN-L","3ML","FV"],
["9781783523276","FF","FH","F"],
["9781783525065","FA","1KBB","F"],
["9781783524457","FV","FBA","3JH","5SL"],
["9781783521586","FHD","FA","F"],
["9781783523122","FH","FA","F"],
["9781783524426","FA","FV","1DBK","3JJPK","3JJPL"],
["9781783525034","BM","BG","HBTB","WBXD","1DBKE"],
["9781783522347","KCK","JM","JKV","BM"],
["9781783524570","BM","JFHF","WH","WNC","WND","HBTB","1DBKEWD"],
["9781783524785","BM","WH","VFJB","JFFH"],
["9781783526376","BGF","APB","APT"],
["9781783525614","DC","DSC","DSBB","3H"],
["9781783523337","WTL","1DST","WB","HBTB"],
["9781783522590","FV","FA","3JF"],
["9781783524976","FRD","FYB","FA"],
["9781783525089","FA","F","AV"],
["9781783526208","FRD","5SG","F"],
["9781783522316","FA","FL","F"],
["9781783523634","FRD","FA","FR"],
["9781783522514","BT","JFFH","AJ"],
["9781783523481","BM","JFFG","JPW","AVGU"],
["9781783526116","BM","MFKC1","WSSC"],
["9781783524815","BGFA","WSQ","ASZB"],
["9781783523856","BM","VFJX","VFJB"],
["9781783524303","DCF","DC"],
["9781783525645","AVQ","AVGU","AVH"],
["9781783524020","AVC","AVGP","AVGU"],
["9781783521418","KJN","VSP","VSC"],
["9781783524631","YFH","YFC","YFT","3H"],
["9781783523092","WHC","WHP","AFF"],
["9781783524143","WH","UGG","UMK"],
["9781783522255","WBXD","HBTB","1QDB"],
["9781783524082","JPWF","WFB","BM"],
["9781783521234","JPV","HBTB","KCZ"],
["9781783523450","FA","F"],
["9781783522613","DSB","BJ","DSK"],
["9781783522620","BM","WH"],
["9781783523399","WHJ","ASZB","WHX"],
["9781783523573","FA","F","WHP"],
["9781783526062","FYB","DQ","DC"],
["9781783523429","WH","JNM","PDZ"],
["9781783526406","BM","VSC","VSP","KJD","WKDW"],
["9781783525171","JFMA","DQ","JPW"],
["9781783524051","GBCY","WBA","WMP","PGT"],
["9781783522798","FJH","FM","FQ","3F"],
["9781783524181","FM","FA","FQ"],
["9781783524587","DCF"],
["9781783523900","DCF","WH"],
["9781783523917","DCF","WH"],
["9781783524488","WH","BT","APW"],
["9781783524549","JPS","JPSN2","JPFN","JPH"],
["9781783522750","JNA","JNF","JNK"],
["9781783522699","DQ","JFFD","DNF"],
["9781783524396","FF","1DBKE","F"],
["9781783522675","FK","FA","1DBKS"],
["9781783522996","FA","F","WH"],
["9781783524006","FYB","FA","F"],
["9781783522965","DQ","JFSL1","JFFN"],
["9781783523061","DCF","WH","DC"],
["9781783523542","DCF","WH","DC"],
["9781783521203","FA","FRD","F"],
["9781783525393","WTL","WTLC","WTLP"],
["9781783523894","DCF","WH"],
["9781783522934","DQ","JFFD","DNF"],
["9781783526680","FM"],
["9781783523283","FF","FH","F"],
["9781783524327","WBA"],
["9781783524334","WBA"],
["9781783525775","DQ","BM","JFFK","JFFB","JFFA","JFFJ","JFFM"],
["9781783525782","DQ","BM","JFFK","JFFB","JFFA","JFFJ","JFFM"],
["9781783525850","BGFA","AVGP","AVH"],
["9781783523191","WHP","AM","JP"],
["9781783522835","FV","FA","3JF"],
["9781783522767","FV","FA","3JJ"],
["9781783522781","FJH","FM","FQ","3F"],
["9781783523313","FM","FQ","FL"],
["9781783523009","FK","FA","1DBKS"],
["9781783521111","FFH","FH","3JH"],
["9781783522972","FA","F","WH"],
["9781783521197","FA","FRD","F"],
["9781783521579","FHD","FA","F"],
["9781783523016","FA","FL","F"],
["9781783523139","FH","FA","F"],
["9781783523221","FA","F","3JJPK"],
["9781783523467","FA","F"],
["9781783524884","AJ","FYB","BM"],
["9781783524594","DCF"],
["9781783523375","WBXD2","WTL","HBTB"],
["9781783524792","BGFA","WSQ","ASZB"],
["9781783526161","FA","F","1DBKS"],
["9781783526222","BM","VFVC","VFVG"],
["9781783524259","WTL","WTLC","WTLP"],
["9781783524129","AFF","AKLB","AVGP"],
["9781783527144","DFC","AJ"],
["9781783523498","BM","JFFG","JPW","AVGU"],
["9781783523566","FA","F","WHP"],
["9781783523740","AJR","3JH","3JJ"],
["9781783523832","BM","VFJX","VFJB"],
["9781783523863","BM","3JJPN","AVGP"],
["9781783523924","AJC","WNC","AJG"],
["9781783523986","FYB","FA","F"],
["9781783524037","AVC","AVGP","AVGU"],
["9781783524068","GBCY","WBA","WMP","PGT"],
["9781783524099","JPWF","WFB","BM"],
["9781783524150","WH","UGG","UMK"],
["9781783524198","FM","FA","FQ"],
["9781783524310","DCF","DC"],
["9781783524358","FHD","FHP","FW "],
["9781783524723","JFSJ","JPW","JFFJ"],
["9781783524853","UGG","UMK","UKPM"],
["9781783525379","YFM","YFS","5AM"],
["9781783525935","FA","F","FHP"],
["9781783526109","BM","MFKC1","WSSC"],
["9781783526253","YFQ","YXZ","5AC"],
["9781783526321","FH","FF","1FPJ"],
["9781783526420","FJH","FM","FQ","3F"],
["9781783526604","RNPG","RNU","THX","TQ","TVF"],
["9781783526635","FA","F","1KBB"],
["9781783526666","FA","F","3JMC"],
["9781783526796","DSK","JPF","1KBB","3JJ"],
["9781783526918","WSQ","BM","HP","WTL"],
["9781783526963","WHP","PSVW6","WNCB"],
["9781783526994","BGFA","APT","ASZM"],
["9781783527021","DSC","DSBD","DSBF","DSBH"],
["9781783527052","FA","FHP","1DPKESL","1FKP"],
["9781783527113","FA","FK","FF"],
["9781783527175","HBTB","JFFN","1DBKEM"],
["9781783527205","VS","BM","VSP"],
["9781783527236","JM","JFD","KNT"],
["9781783527250","FM","FJ","YFH"],
["9781783523344","WTL","1DST","WB","HBTB"],
["9781783523764","WSJA","BGS","HBTB","3JJPL"],
["9781783521166","TVHH","WMPC","WMQN","WNCN"],
["9781783527083","WJ", "BM","HRKP","HRQA","JFFT","JFSS","WB","WKH","WND","WQN","5HC"],
["9781783523672","WHC","AKLB","WH"],
["9781783523108","WHC","WHP","AFF"],
["9781783523405","WHJ","ASZB","WHX"],
["9781783523436","WH","JNM","PDZ"],
["9781783522637","WBXD","HBTB","1QDB"],
["9781783522897","WBH","MBNH3","JFCV","RNU"],
["9781783521401","KJN","VSP","VSC"],
["9781783521227","JPV","HBTB","KCZ"],
["9781783524525","JPS","JPSN2","JPFN","JPH"],
["9781783522743","JNA","JNF","JNK"],
["9781783521340","JM","VS","VSPM"],
["9781783523047","JFCV","WB","HBTB"],
["9781783523023","HBTB","WNP","PSTS","RNK"],
["9781783521371","FXL","FXZ","FX"],
["9781783526857","FX","F","1FKA"],
["9781783526888","FX","F","FYB"],
["9781783524730","FV","FJMS","FH","1KBB"],
["9781783524372","FF","1DBKE","F"],
["9781783523641","FRD","FA","FR"],
["9781783526574","FA","FF","F"],
["9781783524402","FA","FV","1DBK","3JJPK","3JJPL"],
["9781783523795","DSK","AMK","DSBF","DSBH"],
["9781783522941","DQ","JFSL1","JFFN"],
["9781783525102","DQ"],
["9781783523528","DCF","WH","DC"],
["9781783523078","DCF","WH","DC"],
["9781783522842","BT","JFFH","AJ"],
["9781783522811","BM","WH"],
["9781783522866","KCK","JM","JKV","BM"],
["9781783524761","BM","WH","VFJB","JFFH"],
["9781783522828","BM","JPWH","JPWJ","JPWF"],
["9781783521135","BM","VFJB","JM"],
["9781783524556","BM","JFHF","WH","WNC","WND","HBTB","1DBKEWD"],
["9781783522927","BGL","DQ","DSK"],
["9781783524228","BGFA","AVGP","AVH"],
["9781783523160","BG","HBTB","A","1DBKEWD"],
["9781783524617","YFH","YFC","YFT","3H"],
["9781783526055","FYB","DQ","DC"],
["9781783524846","WNCB","BM","WH"],
["9781783526734","WHP","BJ","WSR"],
["9781783525997","WHP","AVGP","BJ","3JJPL","3JJPN"],
["9781783524464","WH","BT","APW"],
["9781783526512","WH","BJ","BGLA"],
["9781783525201","WBA","WBXD1","AJ"],
["9781783525539","VSP","KJSA","KJD"],
["9781783526390","BM","VSC","VSP","KJD","WKDW"],
["9781783526130","HRKS","AJ","AKT"],
["9781783525812","HPX","DCF","HRLK"],
["9781783526284","HPX","HRC","VS"],
["9781783524648","KJZ","VSC","HBTB"],
["9781783526352","KJU","KJMB","VSC"],
["9781783525676","KJG","KJSA","KJW"],
["9781783526826","BM","VFVC","1KBB"],
["9781783524495","JFMA","DQ","JPW"],
["9781783525713","BT","JFFB","JFFA"],
["9781783525256","JFCV","HBTB","1DBR","WBA"],
["9781783525737","FV","3JJC","3JJG","3JJH","1DFA","1DFG"],
["9781783525454","FV","1FPC","1KLSG","3JH"],
["9781783525515","FV","1DBKEWG","3JH"],
["9781783526482","FV","FJM","1DDF","1DBKE","3H        "],
["9781783526468","WHP","JFFK","WZG"],
["9781783524952","FRD","FYB","FA"],
["9781783526703","FK","FYB","1DBKEMD"],
["9781783525904","FJMF","FA","1DDB"],
["9781783525874","FA","FYB","DQ"],
["9781783525577","FA","1DBKSC","F"],
["9781783524983","FA","FT","FJMS"],
["9781783524433","FV","FBA","3JH","5SL"],
["9781783525041","FA","1KBB","F"],
["9781783525140","FA","F"],
["9781783525881","FA","FYB","DQ"],
["9781783526192","FRD","5SG","F"],
["9781783525287","FA","F","1DBKESL"],
["9781783524693","BGF","BGH","HBWQ","BM","HBWN"],
["9781783525010","BM","BG","HBTB","WBXD","1DBKE"],
["9781783524280","BGL","DSC","MBNH3","3JH"],
["9781783526031","BGFA","WH","ASZB","APT"],
["9781783524501","BGF","APB","APT"],
["9781783525621","DC","DSC","DSBB","3H"],
["9781783525652","AVQ","AVGU","AVH"],
["9781783525225","BM","AVGP","AVGU","3JJPN","3JJPR"],
["9781783526543","AJCR","DNJ","JFFA","JFFH2","1DVUR","1FKA","1FMC","1HFDR","1HFGU","1HFMZ","1KLCH","1KLSL"],
["9781783522910","KNTY","KJSA","JFDV"],
["9781783523702","FRH","1FKA-IN-L","3ML","FV"],
["9781908717931","TBX","U","HBWQ","BM","1DBK"],
["9781783522712","FA","FHP","F"],
["9781783526215","BM","VFVC","VFVG"],
["9781783527137","DFC","AJ"],
["9781783525966","FA","F","FT","1DBKEMW"],
["9781783526598","RNPG","RNU","THX","TQ","TVF"],
["9781783526765","FA","F","1DBKE"],
["9781783526987","BGFA","APT","ASZM"],
["9781783527199","VS","BM","VSP"],
["9781783526246","YFQ","YXZ","5AC"],
["9781783525768","DQ","BM","JFFK","JFFB","JFFA","JFFJ","JFFM"],
["9781783527076","WJ", "BM","HRKP","HRQA","JFFT","JFSS","WB","WKH","WND","WQN","5HC"],
["9781783526932","DSK","AMK","DSBF","DSBH"],
["9781783526451","WHP","JFFK","WZG"],
["9781783526154","FA","F","1DBKS"],
["9781783525928","FA","F","FHP"],
["9781783525959","FA","F","FT","1DBKEMW"],
["9781783526314","FH","FF","1FPJ"],
["9781783526413","FJH","FM","FQ","3F"],
["9781783526628","FA","F","1KBB"],
["9781783526659","FA","F","3JMC"],
["9781783526758","FA","F","1DBKE"],
["9781783527045","FA","FHP","1DPKESL","1FKP"],
["9781783527106","FA","FK","FF"],
["9781783527229","JM","JFD","KNT"],
["9781783521128","BM","VFJB","JM"],
["9781783527281","FRD","FYB","FA"],
["9781783526949","WH","JNM","PDZ"],
["9781783526536","AJCR","DNJ","JFFA","JFFH2","1DVUR","1FKA","1FMC","1HFDR","1HFGU","1HFMZ","1KLCH","1KLSL"],
["9781783526789","DSK","JPF","1KBB","3JJ"],
["9781783526123","HRKS","AJ","AKT"],
["9781783523801","DSK","AMK","DSBF","DSBH"],
["9781783527168","HBTB","JFFN","1DBKEM"],
["9781783523351","WBXD2","WTL","HBTB"],
["9781783526956","WHP","PSVW6","WNCB"],
["9781783527014","DSC","DSBD","DSBF","DSBH"],
["9781783526567","FA","FF","F"],
["9781783522958","DQ","JFSL1","JFFN"],
["9781783522330","KCK","JM","JKV","BM"],
["9781783525980","WHP","AVGP","BJ","3JJPL","3JJPN"],
["9781783526277","HPX","HRC","VS"],
["9781783526819","BM","VFVC","1KBB"],
["9781783525898","FJMF","FA","1DDB"],
["9781783526024","BGFA","WH","ASZB","APT"],
["9781783526901","WSQ","BM","HP","WTL"],
["9781783526871","FX","F","FYB"],
["9781783526840","FX","F","1FKA"],
["9781783526697","FK","FYB","1DBKEMD"],
["9781783527243","FM","FJ","YFH"],
["9781783523054","DCF","WH","DC"],
["9781783526727","WHP","BJ","WSR"],
["9781783527298","FRD","5SG","F"],
["9781783525829","HPX","DCF","HRLK"],
["9781911586036","FV","FH","FC"],
["9781911586401","FH","FF","FFC"],
["9781911586418","FH","FF","FFC"],
["9781911586487","FV","FA","FJH"],
["9781911586494","FV","FA","FJH"],
["9781911586500","FA","FJ","JMS"],
["9781911586517","FA","FJ","JMS"],
["9781911586524","FA","FRD","WH"],
["9781911586531","FA","FRD","WH"],
["9781911586548","FA","FH","VFV"],
["9781911586555","FA","FH","VFV"],
["9781911586562","FA","FYB","FJ"],
["9781911586579","FA","FYB","FJ"],
["9781911586586","FYB","FA","FJ"],
["9781911586593","FYB","FA","FJ"],
["9781911586609","BGHA","BGH","BG"],
["9781911586616","BGHA","BGH","BG"],
["9781911586647","FA","FH","FF"],
["9781911586654","FA","FH","FF"],
["9781911586661","FL","FA","JHBZ"],
["9781911586678","FL","FA","JHBZ"],
["9781911586685","BTM","BT","M"],
["9781911586692","BTM","BT","M"],
["9781911586708","FA","FF","FFH"],
["9781911586715","FA","FF","FFH"],
["9781911586722","FV","HRKP3","FQ"],
["9781911586739","FV","HRKP3","FQ"],
["9781911586746","FA","JMF","VFJ"],
["9781911586753","FA","JMF","VFJ"],
["9781911586760","FF","FH","FA"],
["9781911586777","FF","FH","FA"],
["9781911586784","FA","FRD","FR"],
["9781911586791","FA","FRD","FR"],
["9781911586807","FA","FL","WH"],
["9781911586814","FA","FL","WH"],
["9781911586821","FL","FLC","FH"],
["9781911586838","FL","FLC","FH"],
["9781911586869","FA","FV","VFV"],
["9781911586876","FA","FV","VFV"],
["9781911586883","1FPJ","FH","FF"],
["9781911586890","1FPJ","FH","FF"],
["9781911586906","FA","FW","FJ"],
["9781911586913","FA","FW","FJ"],
["9781911586944","YFC","YF","C"],
["9781911586951","YFC","YF","C"],
["9781911586968","1DBKESL","FF","FH"],
["9781911586975","1DBKESL","FF","FH"],
["9781911586982","FA","FR","WH"],
["9781911586999","FA","FR","WH"],
["9781912618262","FA","1KBBEY","FF"],
["9781912618279","FA","1KBBEY","FF"],
["9781912618286","FHD","FH","FV"],
["9781912618293","FHD","FH","FV"],
["9781912618323","FLS","FL","FJ"],
["9781912618330","FLS","FL","FJ"],
["9781912618347","YFC","YFH","YF"],
["9781912618354","YFC","YFH","YF"],
["9781912618361","FA","FW","FJ"],
["9781912618378","FA","FW","FJ"],
["9781912618385","BM","B","JP"],
["9781912618392","BM","B","JP"],
["9781912618408","KJD","KJ","K"],
["9781912618415","KJD","KJ","K"],
["9781912618422","WSJA","WSJ","WS"],
["9781912618439","WSJA","WSJ","WS"],
["9781912618446","JFHF","1DBK","WTH"],
["9781912618453","JFHF","1DBK","WTH"],
["9781912618460","FA","FR","FJ"],
["9781912618477","FA","FR","FJ"],
["9781912618484","FL","FM","FR"],
["9781912618491","FL","FM","FR"],
["9781912618545","BM","B","ANF"],
["9781912618552","BM","B","ANF"],
["9781912618682","FL","F","WH"],
["9781912618699","FL","F","WH"],
["9781912618712","FA","FJ","1DBKEW"],
["9781912618811","FL","FJ","1DBKEWG"],
["9781912618835","FV","JMS","VFJX"],
["9781912618859","FA","JFFP","JMS"],
["9781912618873","FA","FL","PG"],
["9781911586029","FF","FH","1DBKS "],
["9781911586449","FA","F","FK"],
["9781912618620","DC","D","JMS"],
["9781911586388","RNK","VSZ","RNU"],
["9781912618668","FA","FF","FL"],
["9781911586395","RNK","VSZ","RNU"],
["9781911586432","FHP","FHD","FH"],
["9781911586456","FA","F","FK"],
["9781911586470","FA","FK","FJ"],
["9781911586630","FHP","1DBKESL","FH"],
["9781911586852","FA","WH","1DBR"],
["9781912618170","FA","FF","FH"],
["9781912618316","FA","WH","F"],
["9781912618576","FJH","FV","FJ"],
["9781912618590","FL","FJ","WH"],
["9781912618613","FL","FA","FJ"],
["9781912618637","DC","D","JMS"],
["9781912618651","FM","FJ","WH"],
["9781912618675","FA","FF","FL"],
["9781912618736","FA","WH","1DBK"],
["9781912618750","WTHR","WJ","WTHM"],
["9781912618774","FA","1DBKESL","1DBKENL"],
["9781912618798","FV","FA","1DBKEYK"],
["9781911586425","FHP","FHD","FH"],
["9781912618569","FJH","FV","FJ"],
["9781912618606","FL","FA","FJ"],
["9781911586463","FA","FK","FJ"],
["9781911586623","FHP","FA","FH"],
["9781911586845","FA","WH","1DBR"],
["9781912618163","FA","FF","FH"],
["9781912618309","FA","WH","F"],
["9781912618583","FL","FJ","WH"],
["9781912618644","FM","FJ","WH"],
["9781912618705","FA","FJ","1DBKEW"],
["9781912618729","FA","WH","1DBK"],
["9781912618743","WTHR","WJ","WTHM"],
["9781912618767","FA","1DBKESL","1DBKENL"],
["9781912618781","FV","FA","1DBKEYK"],
["9781912618804","FL","FJ","1DBKEWG"],
["9781912618828","FV","JMS","VFJX"],
["9781912618842","FA","JFFP","JMS"],
["9781912618866","FA","FL","PG"]
]

books = Client.is_unbound.books ; 0

bics.map(&:first) - books.pluck(:isbn)


ActiveRecord::Base.transaction do
  bics.each do |isbn,main_code, *additional_codes|
    work = books.find_by(isbn: isbn)&.work
    unless work
      # raise "Cannot find #{isbn}"
      next
    end

    attribs = ONIX::SubjectCodesToAttributes.new(
      subject_codes:   additional_codes,
      mapping_service: ONIX::BICCodeToAttribute
    ).call
    work.update({main_bic_code: main_code}.merge(attribs))
  end
end



