bisacs = [
["9781783522729","FIC052000","FIC031090","FIC037000"],
["9781783525942","FIC055000","FIC037000","FIC052000"],
["9781783525973","FIC000000","FIC008000","FIC019000","FIC045000"],
["9781783526178","FIC000000","FIC025000","FIC071000"],
["9781783526239","BIO026000","HEA042000","SEL034000"],
["9781783526260","JUV019000","JUV039120","JUV052000"],
["9781783526338","FIC031010","FIC022000","2.5.2.0.0.0.0"],
["9781783526437","FIC009100","FIC009030","FIC010000"],
["9781783526611","SCI092000","BUS072000","NAT011000","TEC093070","TEC010020","TEC010030"],
["9781783526642","FIC000000","FIC052000","FIC060000"],
["9781783526673","FIC000000","FIC027250","FIC045000"],
["9781783526772","FIC016000","FIC000000","FIC027250"],
["9781783526802","LIT004260","LIT004020","LIT025030"],
["9781783526925","SPO011000","BIO026000","PHI000000","TRV000000"],
["9781783526970","HUM000000","HUM007000","HUM018000","NAT043000"],
["9781783527007","BIO005000","PER007000","PER010070"],
["9781783527038","LIT014000","LIT024000","LIT025020"],
["9781783527069","FIC031060","FIC000000","FIC037000"],
["9781783527120","FIC000000","FIC022000","FIC027040"],
["9781783527182","HIS054000","POL070000","POL007000"],
["9781783527212","SEL011000","BIO026000","SEL016000"],
["9781783527267","YAF019000","YAF001000","YAF019000"],
["9781783521654","TEC003100","GAR004000","NAT017000"],
["9781783527090","REL034020","BIO026000","CKB077000","CRA034000","REL117000","HL010"],
["9781783521715","PSY031000","OCC019000","SEL000000"],
["9781783526864","CGN000000","FIC043000","2.3.3.0.0.0.0"],
["9781783526895","CGN000000","CGN004030","CNG004070","CNG014000"],
["9781783526581","FIC062000","FIC050000","FIC060000"],
["9781783521142","BIO026000","PSY009000","PSY016000"],
["9781783521678","COM080000","HIS027100","HIS015000","BIO026000"],
["9781783526741","HUM007000","HUM013000","SPO038000"],
["9781783526000","HUM007000","HUM020000","MUS029000","MUS035000"],
["9781783526147","REL061000","PHO016000","PHO009000"],
["9781783525836","PHI000000","POE003000","REL062000"],
["9781783526291","REL012000","PHI000000","SEL000000"],
["9781783526833","BIO026000","HEA042000","4.0.1.0.0.0.0"],
["9781783526444","HUM007000","SOC010000","HUM006000"],
["9781783526710","FIC012000","FIC029000","FIC010000"],
["9781783526017","BIO005000","HUM000000","PER015000","PER010000"],
["9781783526550","PHO015000","SOC045000","SOC057000"],
["9781783527274","PSY000000","SOC052000","BUS070060"],
["9781783525911","FIC014040","FIC027200","FIC032000"],
["9781783526048","FIC003000","POE000000","POE001000"],
["9781783523085","HUM001000","HUM017000","HUM009000"],
["9781783523412","HUM025000","SCI000000","EDU015000"],
["9781783525461","CKB007000","TRV026120","CKB041000"],
["9781783526383","BIO026000","SEL027000","CRA042000"],
["9781783525157","HIS054000","CKB088000","HIS015000"],
["9781783525164","SOC046000","POE000000","BIO026000"],
["9781783524044","REF027000","GAR000000","CKB077000"],
["9781783526307","FIC027050","FIC014000","2.3.0.0.0.0.0"],
["9781783525485","FIC009100","FIC009030","FIC010000"],
["9781783525867","FIC003000","FIC000000","FIC019000"],
["9781783525669","FIC031080","FIC031100","FIC025000"],
["9781783525584","FIC027020","FIC016000","FIC000000"],
["9781783523559","FIC060000","FIC016000","FIC000000"],
["9781783524174","FIC009010","FIC010000","FIC043000"],
["9781783525843","BUS019000","BIO027000","SOC004000"],
["9781783523153","BIO005000","BIO022000","BIO019000"],
["9781783523184","HUM007000","ARC005080","HUM006000","HUM020000"],
["9781783525805","NAT034000","NAT014000","NAT011000","HIS039000"],
["9781783524471","HUM007000","HUM020000","HUM023000"],
["9781783524938","PHI009000","PHI006000","SEL021000"],
["9781783524532","POL009000","POL011000","POL031000"],
["9781783524914","EDU009000","EDU044000","EDU034000","EDU040000"],
["9781783522682","SOC007000","LCO010000","FIC003000"],
["9781783520893","FIC022060","FIC031020","FIC031080"],
["9781783524389","FIC022100","FIC016000","FIC022030"],
["9781783524990","FIC019000","FIC008000","FIC014050"],
["9781783522354","FIC012000","FIC025000","FIC022000"],
["9781783525591","FIC043000","FIC016000","FIC000000"],
["9781783523993","FIC029000","FIC019000","FIC025000"],
["9781783524167","BIO026000","HUM000000","HUM017000"],
["9781783521609","BIO026000","HEA045000","FAM004000"],
["9781783525799","BIO004000","BIO005000","MUS035000"],
["9781783524921","POE023000","HUM005000","POE005020"],
["9781783524945","POE023000","HUM005000","POE005020"],
["9781783521616","FIC022060","FIC031020","FIC031080"],
["9781783525195","CKB115000","CKB126000","PHO023110"],
["9781783524860","GAM013000","COM012040","COM050020"],
["9781783524266","BIO007000","PSY011000","LIT014000"],
["9781783522422","CKB041000","CKB115000","CKB101000"],
["9781783523733","PHO023100","PHO004000","HIS037060","HIS037070"],
["9781783524105","ART010000","DES007040","MUS035000"],
["9781783522323","CKB039000","CKB077000","HEA017000"],
["9781783522286","BUS002000","SOC052000","BUS043000"],
["9781783525683","BUS008000","BUS002000","BUS097000"],
["9781783523931","PHO004000","PHO013000","PHO018000"],
["9781783524891","PHO023120","FIC029000","BIO026000"],
["9781783525362","YAF052000","YAF058120","YAF008000"],
["9781783524235","TRV026090","TRV010000","TRV000000"],
["9781783526505","HUM000000","LCO011000","BIO025000","BIO005000"],
["9781783522408","CKB101000","CKB041000","HUM000000"],
["9781783525522","SEL009000","BUS019000","PSY034000"],
["9781783521159","TEC003100","GAR004000","NAT017000"],
["9781783524655","BUS077000","SEL027000","BUS000000"],
["9781783525720","SOC045000","BIO026000","PHO015000"],
["9781783525249","SOC002010","CKB041000","HIS018000"],
["9781783526475","FIC014020","FIC032000","FIC019000","HIS015020"],
["9781783524747","FIC040000","FIC031050","FIC014050"],
["9781783523207","FIC019000","FIC000000"],
["9781783522521","BIO007000","LCO010000","LIT004260"],
["9781783522224","LIT000000","LCO015000","LIT007000"],
["9781783524686","BIO001000","BIO026000","HIS027090","HIS027100","ART020000"],
["9781783522262","BIO026000","POL04100","POL042040","POL043000"],
["9781783524204","BIO004000","BIO005000","MUS035000"],
["9781783522200","BIO005000","PER010000","PER010000"],
["9781783523146","BIO005000","BIO022000","BIO019000"],
["9781783523689","HUM001000","HUM017000","ART004000"],
["9781783524839","NAT004000","BIO004000","BIO026000"],
["9781783526345","BUS085000","BUS041000","BUS097000"],
["9781783524341","FIC026000","FIC006000","FIC031060","FIC031080"],
["9781783525478","FIC014000","2.5.1.0.0.0.0","5.0.8.0.0.0.0"],
["9781783525492","FIC014000","FIC019000","FIC044000"],
["9781783523177","HUM007000","ARC005080","HUM006000","HUM020000"],
["9781783523290","FIC009000","FIC010000","FIC055000"],
["9781783525270","FIC019000","FIC025000","FIC000000"],
["9781783525553","FIC019000","FIC000000","FIC016000"],
["9781783523870","BIO026000","BIO005000","MUS029000"],
["9781783525218","BIO026000","MUS035000","BIO004000"],
["9781783521364","CGN007010","FAM014000","CGN007000"],
["9781783522361","NAT034000","NAT014000","NAT011000","HIS039000"],
["9781783522736","EDU009000","EDU044000","EDU034000","EDU040000"],
["9781783524716","SOC032000","SOC064000","BIO032000"],
["9781783525744","FIC014000","FIC041000","FIC019000"],
["9781783522651","FIC014000","FIC019000","FIC014040","FIC014040"],
["9781783522774","FIC009100","FIC009030","FIC010000"],
["9781783523269","FIC022100","FIC031010","FIC022000"],
["9781783525058","FIC019000","FIC025000","4.0.1.0.0.0.0"],
["9781783524440","FIC014000","FIC027170","FIC019000","FIC018000"],
["9781783522989","FIC016000","FIC052000","FIC000000"],
["9781783521562","FIC006000","FIC009080","FIC031060"],
["9781783523115","FIC031080","FIC031100","FIC025000"],
["9781783524419","FIC019000","FIC027190","FIC071000"],
["9781783525027","BIO026000","BIO022000","CKB088000"],
["9781783524563","BIO026000","HUM009000","NAT037000","SOC011000"],
["9781908717924","COM080000","HIS027100","HIS015000","BIO026000"],
["9781783524778","BIO026000","BIO005000","HEA039030"],
["9781783524518","BIO005000","PER010080","PER015000"],
["9781783525607","POE022000","LIT011000","LIT014000","POE005020"],
["9781783523320","TRV009110","TRV026120","CKB047000"],
["9781783522583","FIC014000","FIC031020","1.1.2.2.0.0.0"],
["9781783521180","FIC025000","FIC027020","FIC000000"],
["9781783525072","FIC019000","FIC000000"],
["9781783526185","FIC027190","FIC011000","FIC016000"],
["9781783522309","FIC028000","FIC055000","FIC019000"],
["9781783523627","FIC027020","FIC016000","FIC000000"],
["9781783522507","BIO000000","SOC026010","PHO014000"],
["9781783523474","BIO026000","MUS030000","BIO032000","SOC029000"],
["9781783526093","BIO026000","HEA045000","SPO043000"],
["9781783523849","BIO026000","FAM014000","HEA039030"],
["9781783524297","POE005020","POE023030","POE023040"],
["9781783525638","MUS052000","MUS030000","MUS035000"],
["9781783524013","MUS020000","MUS035000","MUS029000"],
["9781783521395","BUS047000","SEL040000","PSY017000"],
["9781783524624","JUV037000","JUV016070","JUV001000"],
["9781783524136","GAM013000","HUM003000","HUM000000"],
["9781783522248","HIS054000","CKB088000","HIS015000"],
["9781783524075","CRA022000","POL042040","BIO032000"],
["9781783521210","POL042000","BUS023000","POL042000"],
["9781783521333","PSY031000","OCC019000","SEL000000"],
["9781783524969","FIC027020","FIC016000","FIC029000"],
["9781783522705","FIC052000","FIC031090","FIC037000"],
["9781783523443","FIC043000","FIC016000","FIC000000"],
["9781783522606","BIO026000","HUM003000","HUM000000"],
["9781783524808","BIO026000","BIO005000","SPO011000","PER015000"],
["9781783523535","POE023000","HUM005000","POE005020"],
["9781783523382","PER015000","HUM004000","HUM015000"],
["9781783524877","GAM013000","COM012040","COM050020"],
["9781783524273","BIO007000","PSY011000","LIT014000"],
["9781783522439","CKB041000","CKB115000","CKB101000"],
["9781783523757","PHO023100","PHO004000","HIS037060","HIS037070"],
["9781783524112","ART010000","DES007040","MUS035000"],
["9781783525188","CKB115000","CKB126000","PHO023110"],
["9781783522668","CKB039000","CKB077000","HEA017000"],
["9781783522293","BUS002000","SOC052000","BUS043000"],
["9781783525690","BUS008000","BUS002000","BUS097000"],
["9781783523948","PHO004000","PHO013000","PHO018000"],
["9781783524907","PHO023120","FIC029000","BIO026000"],
["9781783525386","YAF052000","YAF058120","YAF008000"],
["9781783524242","TRV026090","TRV010000","TRV000000"],
["9781783526529","HUM000000","LCO011000","BIO025000"],
["9781783522415","CKB101000","CKB041000","HUM000000"],
["9781783525546","SEL009000","BUS019000","PSY034000"],
["9781783523771","SPO040000","BIO016000","SOC031000"],
["9781783523788","SPO040000","BIO016000","SOC031000"],
["9781783524662","BUS077000","SEL027000","BUS000000"],
["9781783525706","SOC045000","BIO026000","PHO015000"],
["9781783525263","SOC002010","CKB041000","HIS018000"],
["9781783526499","FIC014020","FIC032000","FIC019000","HIS015020"],
["9781783523306","FIC009000","FIC010000","FIC055000"],
["9781783524754","FIC040000","FIC031050","FIC014050"],
["9781783523214","FIC019000","FIC000000"],
["9781783523818","LIT024060","ARC003000","LIT004120"],
["9781783522538","BIO007000","LCO010000","LIT004260"],
["9781783522231","LIT000000","LCO015000","LIT007000"],
["9781783524679","BIO001000","BIO026000","HIS027090","HIS027100","ART020000"],
["9781783522279","BIO026000","POL04100","POL042040","POL043000"],
["9781783524211","BIO004000","BIO005000","MUS035000"],
["9781783522217","BIO005000","PER010000","PER010000"],
["9781783523696","HUM001000","HUM017000","ART004000"],
["9781783524822","NAT004000","BIO004000","BIO026000"],
["9781783526369","BUS085000","BUS041000","BUS097000"],
["9781783524365","FIC026000","FIC006000","FIC031060","FIC031080"],
["9781783525447","FIC014000","2.5.1.0.0.0.0","5.0.8.0.0.0.0"],
["9781783525508","FIC014000","FIC019000","FIC044000"],
["9781783525294","FIC019000","FIC025000","FIC000000"],
["9781783525560","FIC019000","FIC000000","FIC016000"],
["9781783525003","FIC019000","FIC008000","FIC014050"],
["9781783523887","BIO026000","BIO005000","MUS029000"],
["9781783525232","BIO026000","MUS035000","BIO004000"],
["9781783521388","CGN007010","FAM014000","CGN000000"],
["9781783522378","NAT034000","NAT014000","NAT011000","HIS039000"],
["9781783523368","CKB007000","TRV026120","CKB041000"],
["9781783524709","SOC032000","SOC064000","BIO032000"],
["9781783525751","FIC014000","FIC041000","FIC019000"],
["9781783523719","FIC027050","FIC014000","2.3.0.0.0.0.0"],
["9781783522644","FIC014000","FIC019000","FIC014040","FIC014040"],
["9781783523726","FIC027050","FIC014000","2.3.0.0.0.0.0"],
["9781783523276","FIC022100","FIC031010","FIC022000"],
["9781783525065","FIC019000","FIC025000","4.0.1.0.0.0.0"],
["9781783524457","FIC014000","FIC027170","FIC019000","FIC018000"],
["9781783521586","FIC006000","FIC009080","FIC031060"],
["9781783523122","FIC031080","FIC031100","FIC025000"],
["9781783524426","FIC019000","FIC027190","FIC071000"],
["9781783525034","BIO026000","BIO022000","CKB088000"],
["9781783522347","BUS019000","BIO027000","SOC004000"],
["9781783524570","BIO026000","HUM009000","NAT037000","SOC011000"],
["9781783524785","BIO026000","BIO005000","HEA039030"],
["9781783526376","BIO005000","PER010080","PER015000"],
["9781783525614","POE022000","LIT011000","LIT014000","POE005020"],
["9781783523337","TRV009110","TRV026120","CKB047000"],
["9781783522590","FIC014000","FIC031020","1.1.2.2.0.0.0"],
["9781783524976","FIC027020","FIC016000","FIC029000"],
["9781783525089","FIC019000","FIC000000"],
["9781783526208","FIC027190","FIC011000","FIC016000"],
["9781783522316","FIC028000","FIC055000","FIC019000"],
["9781783523634","FIC027020","FIC016000","FIC000000"],
["9781783522514","BIO000000","SOC026010","PHO014000"],
["9781783523481","BIO026000","MUS030000","BIO032000","SOC029000"],
["9781783526116","BIO026000","HEA045000","SPO043000"],
["9781783524815","BIO026000","BIO005000","SPO011000","PER015000"],
["9781783523856","BIO026000","FAM014000","HEA039030"],
["9781783524303","POE005020","POE023030","POE023040"],
["9781783525645","MUS052000","MUS030000","MUS035000"],
["9781783524020","MUS020000","MUS035000","MUS029000"],
["9781783521418","BUS047000","SEL040000","PSY017000"],
["9781783524631","JUV037000","JUV016070","JUV001000"],
["9781783523092","HUM001000","HUM017000","HUM009000"],
["9781783524143","GAM013000","HUM003000","HUM000000"],
["9781783522255","HIS054000","CKB088000","HIS015000"],
["9781783524082","CRA022000","POL042040","BIO032000"],
["9781783521234","POL042000","BUS023000","POL042000"],
["9781783523450","FIC043000","FIC016000","FIC000000"],
["9781783522613","LIT000000","LCO015000","LIT007000"],
["9781783522620","BIO026000","HUM003000","HUM000000"],
["9781783523399","PER015000","HUM004000","HUM015000"],
["9781783523573","FIC060000","FIC016000","FIC000000"],
["9781783526062","FIC003000","POE000000","POE001000"],
["9781783523429","HUM025000","SCI000000","EDU015000"],
["9781783526406","BIO026000","SEL027000","CRA042000"],
["9781783525171","SOC046000","POE000000","BIO026000"],
["9781783524051","REF027000","GAR000000","CKB077000"],
["9781783522798","FIC009100","FIC009030","FIC010000"],
["9781783524181","FIC009010","FIC010000","FIC043000"],
["9781783524587","POE005030"],
["9781783523900","POE005020","HUM005000","HUM011000","HUM025000"],
["9781783523917","POE005020","HUM005000","HUM011000","HUM025000"],
["9781783524488","HUM007000","HUM020000","HUM023000"],
["9781783524549","POL009000","POL011000","POL031000"],
["9781783522750","EDU009000","EDU044000","EDU034000","EDU040000"],
["9781783522699","SOC007000","LCO010000","FIC003000"],
["9781783524396","FIC022100","FIC016000","FIC022030"],
["9781783522675","FIC012000","FIC025000","FIC022000"],
["9781783522996","FIC016000","FIC052000","FIC000000"],
["9781783524006","FIC029000","FIC019000","FIC025000"],
["9781783522965","SOC008000","SOC007000","SOC031000"],
["9781783523061","POE023000","HUM005000","POE005020"],
["9781783523542","POE023000","HUM005000","POE005020"],
["9781783521203","FIC025000","FIC027020","FIC000000"],
["9781783525393","TRV026090","TRV010000","TRV000000"],
["9781783523894","POE005020","HUM005000","HUM011000","HUM025000"],
["9781783522934","SOC007000","LCO010000","FIC003000"],
["9781783526680","FIC009000"],
["9781783523283","FIC022100","FIC031010","FIC022000"],
["9781783524327","CKB000000"],
["9781783524334","CKB000000"],
["9781783525775","BIO026000","SOC032000","PSY036000"],
["9781783525782","BIO026000","SOC032000","PSY036000"],
["9781783525850","BIO004000","BIO005000","MUS035000"],
["9781783523191","HUM007000","ARC005080","HUM006000","HUM020000"],
["9781783522835","FIC014000","FIC031020","1.1.2.2.0.0.0"],
["9781783522767","FIC014000","FIC019000","FIC014040","FIC014040"],
["9781783522781","FIC009100","FIC009030","FIC010000"],
["9781783523313","FIC009000","FIC010000","FIC055000"],
["9781783523009","FIC012000","FIC025000","FIC022000"],
["9781783521111","FIC022060","FIC031020","FIC031080"],
["9781783522972","FIC016000","FIC052000","FIC000000"],
["9781783521197","FIC025000","FIC027020","FIC000000"],
["9781783521579","FIC006000","FIC009080","FIC031060"],
["9781783523016","FIC028000","FIC055000","FIC019000"],
["9781783523139","FIC031080","FIC031100","FIC025000"],
["9781783523221","FIC019000","FIC000000"],
["9781783523467","FIC043000","FIC016000","FIC000000"],
["9781783524884","PHO023120","FIC029000","BIO026000"],
["9781783524594","POE005030"],
["9781783523375","CKB007000","TRV026120","CKB041000"],
["9781783524792","BIO026000","BIO005000","SPO011000","PER015000"],
["9781783526161","FIC000000","FIC025000","FIC071000"],
["9781783526222","BIO026000","HEA042000","SEL034000"],
["9781783524259","TRV026090","TRV010000","TRV000000"],
["9781783524129","ART010000","DES007040","MUS035000"],
["9781783527144","POE000000","POE023000","PHO016000"],
["9781783523498","BIO026000","MUS030000","BIO032000","SOC029000"],
["9781783523566","FIC060000","FIC016000","FIC000000"],
["9781783523740","PHO023100","PHO004000","HIS037060","HIS037070"],
["9781783523832","BIO026000","FAM014000","HEA039030"],
["9781783523863","BIO026000","BIO005000","MUS029000"],
["9781783523924","PHO004000","PHO013000","PHO018000"],
["9781783523986","FIC029000","FIC019000","FIC025000"],
["9781783524037","MUS020000","MUS035000","MUS029000"],
["9781783524068","REF027000","GAR000000","CKB077000"],
["9781783524099","CRA022000","POL042040","BIO032000"],
["9781783524150","GAM013000","HUM003000","HUM000000"],
["9781783524198","FIC009010","FIC010000","FIC043000"],
["9781783524310","POE005020","POE023030","POE023040"],
["9781783524358","FIC026000","FIC006000","FIC031060","FIC031080"],
["9781783524723","SOC032000","SOC064000","BIO032000"],
["9781783524853","GAM013000","COM012040","COM050020"],
["9781783525379","YAF052000","YAF058120","YAF008000"],
["9781783525935","FIC055000","FIC037000","FIC052000"],
["9781783526109","BIO026000","HEA045000","SPO043000"],
["9781783526253","JUV019000","JUV039120","JUV052000"],
["9781783526321","FIC031010","FIC022000","2.5.2.0.0.0.0"],
["9781783526420","FIC009100","FIC009030","FIC010000"],
["9781783526604","SCI092000","BUS072000","NAT011000","TEC093070","TEC010020","TEC010030"],
["9781783526635","FIC000000","FIC052000","FIC060000"],
["9781783526666","FIC000000","FIC027250","FIC045000"],
["9781783526796","LIT004260","LIT004020","LIT025030"],
["9781783526918","SPO011000","BIO026000","PHI000000","TRV000000"],
["9781783526963","HUM000000","HUM007000","HUM018000","NAT043000"],
["9781783526994","BIO005000","PER007000","PER010070"],
["9781783527021","LIT014000","LIT024000","LIT025020"],
["9781783527052","FIC031060","FIC000000","FIC037000"],
["9781783527113","FIC000000","FIC022000","FIC027040"],
["9781783527175","HIS054000","POL070000","POL007000"],
["9781783527205","SEL011000","BIO026000","SEL016000"],
["9781783527236","PSY000000","SOC052000","BUS070060"],
["9781783527250","YAF019000","YAF001000","YAF019000"],
["9781783523344","TRV009110","TRV026120","CKB047000"],
["9781783523764","SPO040000","BIO016000","SOC031000"],
["9781783521166","TEC003100","GAR004000","NAT017000"],
["9781783527083","REL034020","BIO026000","CKB077000","CRA034000","REL117000","HL010"],
["9781783523672","HUM001000","HUM017000","ART004000"],
["9781783523108","HUM001000","HUM017000","HUM009000"],
["9781783523405","PER015000","HUM004000","HUM015000"],
["9781783523436","HUM025000","SCI000000","EDU015000"],
["9781783522637","HIS054000","CKB088000","HIS015000"],
["9781783522897","CKB039000","CKB077000","HEA017000"],
["9781783521401","BUS047000","SEL040000","PSY017000"],
["9781783521227","POL042000","BUS023000","POL042000"],
["9781783524525","POL009000","POL011000","POL031000"],
["9781783522743","EDU009000","EDU044000","EDU034000","EDU040000"],
["9781783521340","PSY031000","OCC019000","SEL000000"],
["9781783523047","CKB041000","CKB115000","CKB101000"],
["9781783523023","NAT034000","NAT014000","NAT011000","HIS039000"],
["9781783521371","CGN007010","FAM014000","CGN000000"],
["9781783526857","CGN000000","FIC043000","2.3.3.0.0.0.0"],
["9781783526888","CGN000000","CGN004030","CNG004070","CNG014000"],
["9781783524730","FIC040000","FIC031050","FIC014050"],
["9781783524372","FIC022100","FIC016000","FIC022030"],
["9781783523641","FIC027020","FIC016000","FIC000000"],
["9781783526574","FIC062000","FIC050000","FIC060000"],
["9781783524402","FIC019000","FIC027190","FIC071000"],
["9781783523795","LIT024060","ARC003000","LIT004120"],
["9781783522941","SOC008000","SOC007000","SOC031000"],
["9781783523528","POE023000","HUM005000","POE005020"],
["9781783523078","POE023000","HUM005000","POE005020"],
["9781783522842","BIO000000","SOC026010","PHO014000"],
["9781783522811","BIO026000","HUM003000","HUM000000"],
["9781783522866","BUS019000","BIO027000","SOC004000"],
["9781783524761","BIO026000","BIO005000","HEA039030"],
["9781783522828","BIO026000","POL04100","POL042040","POL043000"],
["9781783521135","BIO026000","PSY009000","PSY016000"],
["9781783524556","BIO026000","HUM009000","NAT037000","SOC011000"],
["9781783522927","BIO007000","LCO010000","LIT004260"],
["9781783524228","BIO004000","BIO005000","MUS035000"],
["9781783523160","BIO005000","BIO022000","BIO019000"],
["9781783524617","JUV037000","JUV016070","JUV001000"],
["9781783526055","FIC003000","POE000000","POE001000"],
["9781783524846","NAT004000","BIO004000","BIO026000"],
["9781783526734","HUM007000","HUM013000","SPO038000"],
["9781783525997","HUM007000","HUM020000","MUS029000","MUS035000"],
["9781783524464","HUM007000","HUM020000","HUM023000"],
["9781783526512","HUM000000","LCO011000","BIO025000"],
["9781783525201","CKB115000","CKB126000","PHO023110"],
["9781783525539","SEL009000","BUS019000","PSY034000"],
["9781783526390","BIO026000","SEL027000","CRA042000"],
["9781783526130","REL061000","PHO016000","PHO009000"],
["9781783525812","PHI000000","POE003000","REL062000"],
["9781783526284","REL012000","PHI000000","SEL000000"],
["9781783524648","BUS077000","SEL027000","BUS000000"],
["9781783526352","BUS085000","BUS041000","BUS097000"],
["9781783525676","BUS008000","BUS002000","BUS097000"],
["9781783526826","BIO026000","HEA042000","4.0.1.0.0.0.0"],
["9781783524495","SOC046000","POE000000","BIO026000"],
["9781783525713","SOC045000","BIO026000","PHO015000"],
["9781783525256","SOC002010","CKB041000","HIS018000"],
["9781783525737","FIC014000","FIC041000","FIC019000"],
["9781783525454","FIC014000","2.5.1.0.0.0.0","5.0.8.0.0.0.0"],
["9781783525515","FIC014000","FIC019000","FIC044000"],
["9781783526482","FIC014020","FIC032000","FIC019000","HIS015020"],
["9781783526468","HUM007000","SOC010000","HUM006000"],
["9781783524952","FIC027020","FIC016000","FIC029000"],
["9781783526703","FIC012000","FIC029000","FIC010000"],
["9781783525904","FIC014040","FIC027200","FIC032000"],
["9781783525874","FIC003000","FIC000000","FIC019000"],
["9781783525577","FIC019000","FIC000000","FIC016000"],
["9781783524983","FIC019000","FIC008000","FIC014050"],
["9781783524433","FIC014000","FIC027170","FIC019000","FIC018000"],
["9781783525041","FIC019000","FIC025000","4.0.1.0.0.0.0"],
["9781783525140","FIC019000","FIC000000"],
["9781783525881","FIC003000","FIC000000","FIC019000"],
["9781783526192","FIC027190","FIC011000","FIC016000"],
["9781783525287","FIC019000","FIC025000","FIC000000"],
["9781783524693","BIO001000","BIO026000","HIS027090","HIS027100","ART020000"],
["9781783525010","BIO026000","BIO022000","CKB088000"],
["9781783524280","BIO007000","PSY011000","LIT014000"],
["9781783526031","BIO005000","HUM000000","PER015000","PER010000"],
["9781783524501","BIO005000","PER010080","PER015000"],
["9781783525621","POE022000","LIT011000","LIT014000","POE005020"],
["9781783525652","MUS052000","MUS030000","MUS035000"],
["9781783525225","BIO026000","MUS035000","BIO004000"],
["9781783526543","PHO015000","SOC045000","SOC057000"],
["9781783522910","BUS002000","SOC052000","BUS043000"],
["9781783523702","FIC027050","FIC014000","2.3.0.0.0.0.0"],
["9781908717931","COM080000","HIS027100","HIS015000","BIO026000"],
["9781783522712","FIC052000","FIC031090","FIC037000"],
["9781783526215","BIO026000","HEA042000","SEL034000"],
["9781783527137","POE000000","POE023000","PHO016000"],
["9781783525966","FIC000000","FIC008000","FIC019000","FIC045000"],
["9781783526598","SCI092000","BUS072000","NAT011000","TEC093070","TEC010020","TEC010030"],
["9781783526765","FIC016000","FIC000000","FIC027250"],
["9781783526987","BIO005000","PER007000","PER010070"],
["9781783527199","SEL011000","BIO026000","SEL016000"],
["9781783526246","JUV019000","JUV039120","JUV052000"],
["9781783525768","BIO026000","SOC032000","PSY036000"],
["9781783527076","REL034020","BIO026000","CKB077000","CRA034000","REL117000","HL010"],
["9781783526932","LIT024060","ARC003000","LIT004120"],
["9781783526451","HUM007000","SOC010000","HUM006000"],
["9781783526154","FIC000000","FIC025000","FIC071000"],
["9781783525928","FIC055000","FIC037000","FIC052000"],
["9781783525959","FIC000000","FIC008000","FIC019000","FIC045000"],
["9781783526314","FIC031010","FIC022000","2.5.2.0.0.0.0"],
["9781783526413","FIC009100","FIC009030","FIC010000"],
["9781783526628","FIC000000","FIC052000","FIC060000"],
["9781783526659","FIC000000","FIC027250","FIC045000"],
["9781783526758","FIC016000","FIC000000","FIC027250"],
["9781783527045","FIC031060","FIC000000","FIC037000"],
["9781783527106","FIC000000","FIC022000","FIC027040"],
["9781783527229","PSY000000","SOC052000","BUS070060"],
["9781783521128","BIO026000","PSY009000","PSY016000"],
["9781783527281","FIC027020","FIC016000","FIC029000"],
["9781783526949","HUM025000","SCI000000","EDU015000"],
["9781783526536","PHO015000","SOC045000","SOC057000"],
["9781783526789","LIT004260","LIT004020","LIT025030"],
["9781783526123","REL061000","PHO016000","PHO009000"],
["9781783523801","LIT024060","ARC003000","LIT004120"],
["9781783527168","HIS054000","POL070000","POL007000"],
["9781783523351","CKB007000","TRV026120","CKB041000"],
["9781783526956","HUM000000","HUM007000","HUM018000","NAT043000"],
["9781783527014","LIT014000","LIT024000","LIT025020"],
["9781783526567","FIC062000","FIC050000","FIC060000"],
["9781783522958","SOC008000","SOC007000","SOC031000"],
["9781783522330","BUS019000","BIO027000","SOC004000"],
["9781783525980","HUM007000","HUM020000","MUS029000","MUS035000"],
["9781783526277","REL012000","PHI000000","SEL000000"],
["9781783526819","BIO026000","HEA042000","4.0.1.0.0.0.0"],
["9781783525898","FIC014040","FIC027200","FIC032000"],
["9781783526024","BIO005000","HUM000000","PER015000","PER010000"],
["9781783526901","SPO011000","BIO026000","PHI000000","TRV000000"],
["9781783526871","CGN000000","CGN004030","CNG004070","CNG014000"],
["9781783526840","CGN000000","FIC043000","2.3.3.0.0.0.0"],
["9781783526697","FIC012000","FIC029000","FIC010000"],
["9781783527243","YAF019000","YAF001000","YAF019000"],
["9781783523054","POE023000","HUM005000","POE005020"],
["9781783526727","HUM007000","HUM013000","SPO038000"],
["9781783527298","FIC027190","FIC011000","FIC016000"],
["9781783525829","PHI000000","POE003000","REL062000"],
["9781911586036","FIC014030","FIC031020","FIC031070"],
["9781911586401","FIC031000","FIC050000","FIC031010"],
["9781911586418","FIC031000","FIC050000","FIC031010"],
["9781911586487","FIC014000","FIC027050","FIC027330"],
["9781911586494","FIC014000","FIC027050","FIC027330"],
["9781911586500","FIC000000","FIC002000","FIC043000"],
["9781911586517","FIC000000","FIC002000","FIC043000"],
["9781911586524","FIC000000","FIC027000","FIC027290"],
["9781911586531","FIC000000","FIC027000","FIC027290"],
["9781911586548","FIC000000","FIC045000","FIC045020"],
["9781911586555","FIC000000","FIC045000","FIC045020"],
["9781911586562","FIC000000","FIC029000","FIC051000"],
["9781911586579","FIC000000","FIC029000","FIC051000"],
["9781911586586","FIC029000","FIC051000","PSY023000"],
["9781911586593","FIC029000","FIC051000","PSY023000"],
["9781911586609","BIO006000","BIO006000","BIO022000"],
["9781911586616","BIO006000","BIO006000","BIO022000"],
["9781911586647","FIC000000","FIC031000","FIC031010"],
["9781911586654","FIC000000","FIC031000","FIC031010"],
["9781911586661","FIC028110","FIC028000","FIC055000"],
["9781911586678","FIC028110","FIC028000","FIC055000"],
["9781911586685","BIO026000","BIO006000","BIO008000"],
["9781911586692","BIO026000","BIO006000","BIO008000"],
["9781911586708","FIC000000","FIC014000","FIC022000"],
["9781911586715","FIC000000","FIC014000","FIC022000"],
["9781911586722","FIC014010","FIC010000","FIC009000"],
["9781911586739","FIC014010","FIC010000","FIC009000"],
["9781911586746","FIC000000","FIC045000","SEL001000"],
["9781911586753","FIC000000","FIC045000","SEL001000"],
["9781911586760","FIC050000","FIC062000","FIC048000"],
["9781911586777","FIC050000","FIC062000","FIC048000"],
["9781911586784","FIC000000","FIC027020","FIC027000"],
["9781911586791","FIC000000","FIC027020","FIC027000"],
["9781911586807","FIC000000","FIC052000","FIC028120"],
["9781911586814","FIC000000","FIC052000","FIC028120"],
["9781911586821","FIC028090","FIC028080","FIC028010"],
["9781911586838","FIC028090","FIC028080","FIC028010"],
["9781911586869","FIC014040","FIC044000","FIC014050"],
["9781911586876","FIC014040","FIC044000","FIC014050"],
["9781911586883","FIC000000","FIC025000","FIC030000"],
["9781911586890","FIC000000","FIC025000","FIC030000"],
["9781911586906","FIC000000","FIC026000","FIC002000"],
["9781911586913","FIC000000","FIC026000","FIC002000"],
["9781911586944","JUV001000","JUV037000","JUV058000"],
["9781911586951","JUV001000","JUV037000","JUV058000"],
["9781911586968","FIC000000","FIC031010","FIC044000"],
["9781911586975","FIC000000","FIC031010","FIC044000"],
["9781911586982","FIC000000","FIC027200","FIC027020"],
["9781911586999","FIC000000","FIC027200","FIC027020"],
["9781912618262","FIC000000","FIC062000","FIC022000"],
["9781912618279","FIC000000","FIC062000","FIC022000"],
["9781912618286","FIC006000","FIC031050","FIC002000"],
["9781912618293","FIC006000","FIC031050","FIC002000"],
["9781912618323","FIC028030","FIC028030","FIC028010"],
["9781912618330","FIC028030","FIC028030","FIC028010"],
["9781912618347","JUV037000","JUV039020","JUV035000"],
["9781912618354","JUV037000","JUV039020","JUV035000"],
["9781912618361","FIC000000","FIC041000","FIC044000"],
["9781912618378","FIC000000","FIC041000","FIC044000"],
["9781912618385","BIO026000","BIO008000","BIO010000"],
["9781912618392","BIO026000","BIO008000","BIO010000"],
["9781912618408","BUS097000","BUS041000","BUS025000"],
["9781912618415","BUS097000","BUS041000","BUS025000"],
["9781912618422","SPO015000","HUM013000","BIO026000"],
["9781912618439","SPO015000","HUM013000","BIO026000"],
["9781912618446","SOC011000","HUM000000","TRV009070"],
["9781912618453","SOC011000","HUM000000","TRV009070"],
["9781912618460","FIC000000","FIC027000","FIC044000"],
["9781912618477","FIC000000","FIC027000","FIC044000"],
["9781912618484","FIC028110","FIC027030","FIC014010"],
["9781912618491","FIC028110","FIC027030","FIC014010"],
["9781912618545","BIO026000","BIO005000","PER011010"],
["9781912618552","BIO026000","BIO005000","PER011010"],
["9781912618682","FIC028000","FIC052000","FIC028120"],
["9781912618699","FIC028000","FIC052000","FIC028120"],
["9781912618712","FIC000000","FIC002000","FIC050000"],
["9781912618811","FIC028020","FIC055000","FIC028110"],
["9781912618835","FIC014050","FIC014000","FIC025000"],
["9781912618859","FIC000000","FIC071000","PSY023000"],
["9781912618873","FIC000000","FIC028010","SCI004000"],
["9781911586029","FIC000000","FIC031010","FIC022000"],
["9781911586449","FIC000000","FIC045000","FIC012000"],
["9781912618620","POE000000","POE023000","POE024000"],
["9781911586388","SCI019000","SCI030000","PSY000000"],
["9781912618668","FIC000000","FIC022000","FIC028000"],
["9781911586395","SCI019000","SCI030000","PSY000000"],
["9781911586432","FIC031060","FIC031030","FIC031000"],
["9781911586456","FIC000000","FIC045000","FIC012000"],
["9781911586470","FIC015000","FIC002000","FIC055000"],
["9781911586630","FIC031060","FIC031000","FIC031010"],
["9781911586852","FIC016000","FIC045000","FIC045010"],
["9781912618170","FIC050000","FIC016000","FIC048000"],
["9781912618316","FIC037000","HUM006000","FIC043000"],
["9781912618576","FIC014030","FIC002000","FIC014000"],
["9781912618590","FIC028090","HUM000000","FIC002000"],
["9781912618613","FIC028070","FIC028000","FIC000000"],
["9781912618637","POE000000","POE023000","POE024000"],
["9781912618651","FIC009100","FIC009080","HUM000000"],
["9781912618675","FIC000000","FIC022000","FIC028000"],
["9781912618736","FIC000000","HUM000000","FIC016000"],
["9781912618750","FIC069000","FIC002000","FIC016000"],
["9781912618774","FIC037000","FIC051000","FIC000000"],
["9781912618798","FIC014000","FIC000000","FIC022060"],
["9781911586425","FIC031060","FIC031030","FIC031000"],
["9781912618569","FIC014030","FIC002000","FIC014000"],
["9781912618606","FIC028070","FIC028000","FIC000000"],
["9781911586463","FIC015000","FIC002000","FIC055000"],
["9781911586623","FIC031060","FIC031000","FIC000000"],
["9781911586845","FIC016000","FIC045000","FIC045010"],
["9781912618163","FIC050000","FIC016000","FIC048000"],
["9781912618309","FIC037000","HUM006000","FIC043000"],
["9781912618583","FIC028090","HUM000000","FIC002000"],
["9781912618644","FIC009100","FIC009080","HUM000000"],
["9781912618705","FIC000000","FIC002000","FIC050000"],
["9781912618729","FIC000000","HUM000000","FIC016000"],
["9781912618743","FIC069000","FIC002000","FIC016000"],
["9781912618767","FIC037000","FIC051000","FIC000000"],
["9781912618781","FIC014000","FIC000000","FIC022060"],
["9781912618804","FIC028020","FIC055000","FIC028110"],
["9781912618828","FIC014050","FIC014000","FIC025000"],
["9781912618842","FIC000000","FIC071000","PSY023000"],
["9781912618866","FIC000000","FIC028010","SCI004000"]
]


books = Client.is_unbound.books ; 0

bisacs.map(&:first) - books.pluck(:isbn)

bisacs = [
["9781783525041","FIC019000","FIC025000","4.0.1.0.0.0.0"]
]

ActiveRecord::Base.transaction do
  bisacs.each do |isbn,main_code, *additional_codes|
    work = books.find_by(isbn: isbn)&.work
    unless work
      # raise "Cannot find #{isbn}"
      next
    end

    attribs = ONIX::SubjectCodesToAttributes.new(
      subject_codes:   additional_codes,
      mapping_service: ONIX::BISACCodeToAttribute
    ).call
    work.update({main_bisac_code: main_code}.merge(attribs))
  end
end

