sizes = [
["9781783527144","175","175",""],
["9781783526734","175","185",""],
["9781783524594","178","111",""],
["9781783525812","178","111",""],
["9781783526468","185","225",""],
["9781783527083","194","140",""],
["9781783522934","198","129",""],
["9781783523009","198","129",""],
["9781783524495","198","129",""],
["9781783525652","198","129",""],
["9781783525966","198","129",""],
["9781783526765","198","129",""],
["9781783526284","210","173",""],
["9781783522835","216","135",""],
["9781783522972","216","135",""],
["9781783523375","216","135",""],
["9781783524792","216","135",""],
["9781783526161","216","135",""],
["9781783526222","216","135",""],
["9781783521401","216","135",""],
["9781783521227","216","135",""],
["9781783521340","216","135",""],
["9781783523023","216","135",""],
["9781783523641","216","135",""],
["9781783523528","216","135",""],
["9781783522842","216","135",""],
["9781783522811","216","135",""],
["9781783522866","216","135",""],
["9781783524761","216","135",""],
["9781783525997","216","135",""],
["9781783526482","216","135",""],
["9781783525904","216","135","34.9"],
["9781783525874","216","135","16.8"],
["9781783525577","216","135","40.7"],
["9781783525225","216","135","27.3"],
["9781783522712","216","135",""],
["9781783525676","220","170",""],
["9781783526680","234","153",""],
["9781783525850","234","153",""],
["9781783522767","234","153",""],
["9781783521197","234","153",""],
["9781783521579","234","153",""],
["9781783523016","234","153",""],
["9781783524259","234","153",""],
["9781783524730","234","153",""],
["9781783526574","234","153",""],
["9781783522941","234","153",""],
["9781783522828","234","153",""],
["9781783522927","234","153",""],
["9781783524228","234","153",""],
["9781783525539","234","153",""],
["9781783525454","234","153","38.5"],
["9781783524983","234","153","40.72"],
["9781783524280","234","170",""],
["9781783522910","234","153",""],
["9781908717931","234","153",""],
["9781783524884","240","190","23"],
["9781783524129","240","164",""],
["9781783521371","240","170",""],
["9781783522897","246","189",""],
["9781783526130","246","179",""],
["9781783526543","324","243",""],
["9781783526055","","","17.9"],
["9781783524846","","","25"],
["9781783524464","","","22.4"],
["9781783525737","","","32.9"],
["9781783525515","","","50.2"],
["9781783522323","146","189","19"],
["9781783523382","148","113","33"],
["9781783525362","170","236",""],
["9781783523085","180","220","18"],
["9781783524136","183","193","18"],
["9781783524044","184","119","26"],
["9781783526048","198","129","16"],
["9781783525461","198","129","28"],
["9781783525157","198","129","19"],
["9781783525164","198","129","17"],
["9781783526307","198","129","26"],
["9781783525485","198","129","20"],
["9781783525867","198","129","18"],
["9781783525669","198","129","22"],
["9781783525584","198","129","24"],
["9781783525843","198","129","20"],
["9781783525805","198","129","15.7"],
["9781783524471","198","129","19.5"],
["9781783524938","198","129","19"],
["9781783524532","198","129","26"],
["9781783524914","198","129","23"],
["9781783522682","198","129","19"],
["9781783524389","198","129","22"],
["9781783522354","198","129","36"],
["9781783525591","198","129","14.6"],
["9781783523993","198","129","18"],
["9781783524167","198","129","16"],
["9781783521609","198","129",""],
["9781783525799","198","129",""],
["9781783524921","198","129","16"],
["9781783524945","198","129","20"],
["9781783525638","198","129","20"],
["9781783520893","200","130","35"],
["9781783524075","200","149","31"],
["9781783523412","204","138","28"],
["9781783524624","204","138","35"],
["9781783524174","205","145","13"],
["9781783526383","216","135",""],
["9781783523559","216","135","29"],
["9781783526475","216","135",""],
["9781783525553","216","135","41"],
["9781783525218","216","135","27"],
["9781783522361","216","135","25"],
["9781783522989","216","135","31"],
["9781783525027","216","135",""],
["9781783524778","216","135","29"],
["9781783522583","216","135","28"],
["9781783523627","216","135","34"],
["9781783522507","216","135","18"],
["9781783521395","216","135","20"],
["9781783521210","216","135","19"],
["9781783521333","216","135","26"],
["9781783522705","216","135","29"],
["9781783522606","216","135","15"],
["9781783524808","216","135","17"],
["9781783525683","220","170",""],
["9781783526505","222","138",""],
["9781783523207","222","144","69"],
["9781783524839","222","144","24"],
["9781783522736","222","144","30"],
["9781783524716","222","144","35"],
["9781783525058","222","144","23"],
["9781783524440","222","144","29"],
["9781783524419","222","144","37"],
["9781783523320","222","144","32"],
["9781783525072","222","144","21"],
["9781783523474","222","144","26"],
["9781783526093","222","144","34"],
["9781783524297","222","144","15"],
["9781783524013","222","144","31"],
["9781783522248","222","144","30"],
["9781783524969","222","144","27"],
["9781783523535","222","144","30"],
["9781783523900","222","144","15"],
["9781783523443","223","145","20"],
["9781783523290","228","180","23"],
["9781783524266","234","170",""],
["9781783522286","234","153","34"],
["9781783524235","234","153","35"],
["9781783525522","234","153",""],
["9781783522521","234","153","31"],
["9781783522224","234","153","25"],
["9781783522262","234","153","35"],
["9781783524204","234","153","29"],
["9781783522200","234","153","30"],
["9781783525478","234","153","38"],
["9781783525270","234","153",""],
["9781783522651","234","153","34"],
["9781783521562","234","153","38"],
["9781783524563","234","153","37"],
["9781908717924","234","153","35"],
["9781783524518","234","153",""],
["9781783521180","234","153","32"],
["9781783522309","234","153","38"],
["9781783522613","234","153",""],
["9781783524860","235","165","35"],
["9781783524990","240","156",""],
["9781783524105","240","164",""],
["9781783524891","240","190","21.5"],
["9781783522408","240","178","23"],
["9781783524655","240","162","25"],
["9781783525720","240","156",""],
["9781783525249","240","162","32"],
["9781783524747","240","162","32"],
["9781783524686","240","162","33"],
["9781783523146","240","162","34"],
["9781783526345","240","156",""],
["9781783524341","240","162","32"],
["9781783525492","240","156","52"],
["9781783523177","240","162","26"],
["9781783523870","240","162","29"],
["9781783521364","240","170","17"],
["9781783525744","240","156","33"],
["9781783522774","240","162","30"],
["9781783523269","240","162","45"],
["9781783523115","240","160","30"],
["9781783525607","240","156",""],
["9781783526185","240","156",""],
["9781783523849","240","162","28"],
["9781783523771","240","162","27"],
["9781783523719","240","162","35"],
["9781783523689","250","197","30"],
["9781783521159","263","263","25"],
["9781783525195","279","282",""],
["9781783522422","287","212","29"],
["9781783523733","288","255","28"],
["9781783523931","296","264","20"],
["9781783527137","175","175",""],
["9781783526727","175","185",""],
["9781783526871","178","110",""],
["9781783525829","178","111",""],
["9781783526451","185","225",""],
["9781783527076","194","140",""],
["9781783526598","198","129",""],
["9781783526987","198","129",""],
["9781783525768","198","129",""],
["9781783526932","198","129",""],
["9781783526154","198","129",""],
["9781783525928","198","129",""],
["9781783525959","198","129",""],
["9781783526314","198","129",""],
["9781783526413","198","129",""],
["9781783526628","198","129",""],
["9781783526659","198","129",""],
["9781783526758","198","129",""],
["9781783527045","198","129",""],
["9781783527229","198","129",""],
["9781783521128","198","129",""],
["9781783527281","198","129","19.7"],
["9781783526949","198","129",""],
["9781783526697","198","129",""],
["9781783526277","210","173",""],
["9781783526215","216","135",""],
["9781783527199","216","135",""],
["9781783527106","216","135",""],
["9781783523351","216","135",""],
["9781783527014","216","135",""],
["9781783522330","216","135",""],
["9781783525980","216","135",""],
["9781783526819","216","135",""],
["9781783525898","216","135",""],
["9781783526901","216","135",""],
["9781783523054","216","135",""],
["9781783526956","222","178",""],
["9781783526789","234","153",""],
["9781783523801","234","153",""],
["9781783527168","234","153",""],
["9781783526567","234","153",""],
["9781783522958","234","153",""],
["9781783526024","234","153",""],
["9781783527243","234","153",""],
["9781783527298","234","153",""],
["9781783526840","240","170",""],
["9781783526123","246","179",""],
["9781783526246","250","250",""],
["9781783526536","324","243",""],
["9781911586036","216","135",""],
["9781911586401","216","135",""],
["9781911586487","216","135",""],
["9781911586500","216","135",""],
["9781911586524","216","135",""],
["9781911586548","216","135",""],
["9781911586562","216","135",""],
["9781911586586","216","135",""],
["9781911586609","216","135",""],
["9781911586647","216","135",""],
["9781911586661","216","135",""],
["9781911586685","216","135",""],
["9781911586708","216","135",""],
["9781911586722","216","135",""],
["9781911586746","216","135",""],
["9781911586760","216","135",""],
["9781911586784","216","135",""],
["9781911586807","216","135",""],
["9781911586821","216","135",""],
["9781911586869","216","135",""],
["9781911586883","216","135",""],
["9781911586906","216","135",""],
["9781911586944","216","135",""],
["9781911586968","216","135",""],
["9781911586982","216","135",""],
["9781912618262","216","135",""],
["9781912618286","216","135",""],
["9781912618323","216","135",""],
["9781912618347","216","135",""],
["9781912618361","216","135",""],
["9781912618385","216","135",""],
["9781912618408","216","135",""],
["9781912618422","216","135",""],
["9781912618446","216","135",""],
["9781912618460","216","135",""],
["9781912618484","216","135",""],
["9781912618545","216","135",""],
["9781912618682","216","135",""],
["9781911586029","216","135",""],
["9781912618620","216","135",""],
["9781912618668","216","135",""],
["9781911586395","216","135",""],
["9781911586432","216","135",""],
["9781911586456","216","135",""],
["9781912618569","216","135","29"],
["9781912618606","216","135",""],
["9781911586623","216","135","29"],
["9781911586845","216","135","24"],
["9781912618163","216","135",""],
["9781912618309","216","135",""],
["9781912618583","216","135",""],
["9781912618644","216","135",""],
["9781912618705","216","135",""],
["9781912618729","216","135",""],
["9781912618743","216","135",""],
["9781912618767","216","135",""],
["9781912618781","216","135",""],
["9781912618804","216","135",""],
["9781912618828","216","135",""],
["9781912618842","216","135",""],
["9781912618866","216","135",""],
["9781911586463","278","137","33"]
]

books = Client.is_unbound.books ; 0

sizes.map(&:first) - books.pluck(:isbn)

ActiveRecord::Base.transaction do
  sizes.each do |isbn, h, w, t|
    book = books.find_by(isbn: isbn)
    unless book
      # raise "Cannot find #{isbn}"
      next
    end
    book.product_height_mm    = h.to_f.ceil if h.presence
    book.product_width_mm     = w.to_f.ceil if w.presence
    book.product_thickness_mm = t.to_f.ceil if t.presence
    puts book.valid?
    book.save
  end
end



