prices =
[
["9781783522729","7.99","7.22","8.96","13.21"],
["9781783525942","4.99","4.51","5.60","8.25"],
["9781783525973","4.99","4.51","5.60","8.25"],
["9781783526178","4.99","4.51","5.60","8.25"],
["9781783526239","4.99","4.51","5.60","8.25"],
["9781783526260","4.99","4.51","5.60","8.25"],
["9781783526338","4.99","4.51","5.60","8.25"],
["9781783526437","4.99","4.51","5.60","8.25"],
["9781783526611","4.99","4.51","5.60","8.25"],
["9781783526642","3.99","3.61","4.48","6.60"],
["9781783526673","3.99","3.61","4.48","6.60"],
["9781783526772","3.99","3.61","4.48","6.60"],
["9781783526802","6.99","6.32","7.84","11.55"],
["9781783526925","3.99","3.61","4.48","6.60"],
["9781783526970","5.99","5.41","6.72","9.90"],
["9781783527007","4.99","4.51","5.60","8.25"],
["9781783527038","4.99","4.51","5.60","8.25"],
["9781783527120","4.99","4.51","5.60","8.25"],
["9781783527182","6.99","6.32","7.84","11.55"],
["9781783527212","4.99","4.51","5.60","8.25"],
["9781783527267","4.99","4.51","5.60","8.25"],
["9781783521654","5.99","5.41","6.72","9.90"],
["9781783527090","7.99","7.22","8.96","13.21"],
["9781783521715","4.99","4.51","5.60","8.25"],
["9781783526864","6.99","6.32","7.84","11.55"],
["9781783526895","6.99","6.32","7.84","11.55"],
["9781783526581","3.99","3.61","4.48","6.60"],
["9781783521142","5.99","5.41","6.72","9.90"],
["9781783521678","5.99","5.41","6.72","9.90"],
["9781783526741","4.99","4.51","5.60","8.25"],
["9781783526000","6.99","6.32","7.84","11.55"],
["9781783526147","6.99","6.32","7.84","11.55"],
["9781783525836","4.99","4.51","5.60","8.25"],
["9781783526291","4.99","4.51","5.60","8.25"],
["9781783526833","4.99","4.51","5.60","8.25"],
["9781783526444","4.99","4.51","5.60","8.25"],
["9781783526710","5.99","5.41","6.72","9.90"],
["9781783526017","3.99","3.61","4.48","6.60"],
["9781783526550","14.99","13.55","16.82","24.78"],
["9781783527274","8.99","8.13","10.09","14.86"],
["9781783525911","8.99","8.13","10.09","14.86"],
["9781783526048","9.99","9.03","11.21","16.51"],
["9781783523085","9.99","9.03","11.21","16.51"],
["9781783523412","9.99","9.03","11.21","16.51"],
["9781783525461","9.99","9.03","11.21","16.51"],
["9781783526383","9.99","9.03","11.21","16.51"],
["9781783525157","9.99","9.03","11.21","16.51"],
["9781783525164","9.99","9.03","11.21","16.51"],
["9781783524044","9.99","9.03","11.21","16.51"],
["9781783526307","9.99","9.03","11.21","16.51"],
["9781783525485","9.99","9.03","11.21","16.51"],
["9781783525867","9.99","9.03","11.21","16.51"],
["9781783525669","9.99","9.03","11.21","16.51"],
["9781783525584","9.99","9.03","11.21","16.51"],
["9781783523559","9.99","9.03","11.21","16.51"],
["9781783524174","9.99","9.03","11.21","16.51"],
["9781783525843","9.99","9.03","11.21","16.51"],
["9781783523153","3.99","3.61","4.48","6.60"],
["9781783523184","3.99","3.61","4.48","6.60"],
["9781783525805","8.99","8.13","10.09","14.86"],
["9781783524471","8.99","8.13","10.09","14.86"],
["9781783524938","8.99","8.13","10.09","14.86"],
["9781783524532","8.99","8.13","10.09","14.86"],
["9781783524914","8.99","8.13","10.09","14.86"],
["9781783522682","8.99","8.13","10.09","14.86"],
["9781783520893","8.99","8.13","10.09","14.86"],
["9781783524389","8.99","8.13","10.09","14.86"],
["9781783524990","8.99","8.13","10.09","14.86"],
["9781783522354","8.99","8.13","10.09","14.86"],
["9781783525591","8.99","8.13","10.09","14.86"],
["9781783523993","8.99","8.13","10.09","14.86"],
["9781783524167","8.99","8.13","10.09","14.86"],
["9781783521609","8.99","8.13","10.09","14.86"],
["9781783525799","8.99","8.13","10.09","14.86"],
["9781783524921","8.99","8.13","10.09","14.86"],
["9781783524945","8.99","8.13","10.09","14.86"],
["9781783521616","4.99","4.51","5.60","8.25"],
["9781783525195","30.00","27.12","33.66","49.59"],
["9781783524860","30.00","27.12","33.66","49.59"],
["9781783524266","30.00","27.12","33.66","49.59"],
["9781783522422","30.00","27.12","33.66","49.59"],
["9781783523733","30.00","27.12","33.66","49.59"],
["9781783524105","30.00","27.12","33.66","49.59"],
["9781783522323","25.00","22.60","28.05","41.33"],
["9781783522286","25.00","22.60","28.05","41.33"],
["9781783525683","25.00","22.60","28.05","41.33"],
["9781783523931","25.00","22.60","28.05","41.33"],
["9781783524891","25.00","22.60","28.05","41.33"],
["9781783525362","20.00","18.08","22.44","33.06"],
["9781783524235","20.00","18.08","22.44","33.06"],
["9781783526505","20.00","18.08","22.44","33.06"],
["9781783522408","20.00","18.08","22.44","33.06"],
["9781783525522","20.00","18.08","22.44","33.06"],
["9781783521159","20.00","18.08","22.44","33.06"],
["9781783524655","20.00","18.08","22.44","33.06"],
["9781783525720","20.00","18.08","22.44","33.06"],
["9781783525249","20.00","18.08","22.44","33.06"],
["9781783526475","20.00","18.08","22.44","33.06"],
["9781783524747","20.00","18.08","22.44","33.06"],
["9781783523207","20.00","18.08","22.44","33.06"],
["9781783522521","20.00","18.08","22.44","33.06"],
["9781783522224","20.00","18.08","22.44","33.06"],
["9781783524686","20.00","18.08","22.44","33.06"],
["9781783522262","20.00","18.08","22.44","33.06"],
["9781783524204","20.00","18.08","22.44","33.06"],
["9781783522200","20.00","18.08","22.44","33.06"],
["9781783523146","20.00","18.08","22.44","33.06"],
["9781783523689","20.00","18.08","22.44","33.06"],
["9781783524839","18.99","17.17","21.31","31.39"],
["9781783526345","18.99","17.17","21.31","31.39"],
["9781783524341","18.99","17.17","21.31","31.39"],
["9781783525478","18.99","17.17","21.31","31.39"],
["9781783525492","18.99","17.17","21.31","31.39"],
["9781783523177","18.99","17.17","21.31","31.39"],
["9781783523290","18.99","17.17","21.31","31.39"],
["9781783525270","18.99","17.17","21.31","31.39"],
["9781783525553","18.99","17.17","21.31","31.39"],
["9781783523870","18.99","17.17","21.31","31.39"],
["9781783525218","18.99","17.17","21.31","31.39"],
["9781783521364","16.99","15.36","19.06","28.08"],
["9781783522361","16.99","15.36","19.06","28.08"],
["9781783522736","16.99","15.36","19.06","28.08"],
["9781783524716","16.99","15.36","19.06","28.08"],
["9781783525744","16.99","15.36","19.06","28.08"],
["9781783522651","16.99","15.36","19.06","28.08"],
["9781783522774","16.99","15.36","19.06","28.08"],
["9781783523269","16.99","15.36","19.06","28.08"],
["9781783525058","16.99","15.36","19.06","28.08"],
["9781783524440","16.99","15.36","19.06","28.08"],
["9781783522989","16.99","15.36","19.06","28.08"],
["9781783521562","16.99","15.36","19.06","28.08"],
["9781783523115","16.99","15.36","19.06","28.08"],
["9781783524419","16.99","15.36","19.06","28.08"],
["9781783525027","16.99","15.36","19.06","28.08"],
["9781783524563","16.99","15.36","19.06","28.08"],
["9781908717924","16.99","15.36","19.06","28.08"],
["9781783524778","16.99","15.36","19.06","28.08"],
["9781783524518","16.99","15.36","19.06","28.08"],
["9781783525607","16.99","15.36","19.06","28.08"],
["9781783523320","14.99","13.55","16.82","24.78"],
["9781783522583","14.99","13.55","16.82","24.78"],
["9781783521180","14.99","13.55","16.82","24.78"],
["9781783525072","14.99","13.55","16.82","24.78"],
["9781783526185","14.99","13.55","16.82","24.78"],
["9781783522309","14.99","13.55","16.82","24.78"],
["9781783523627","14.99","13.55","16.82","24.78"],
["9781783522507","14.99","13.55","16.82","24.78"],
["9781783523474","14.99","13.55","16.82","24.78"],
["9781783526093","14.99","13.55","16.82","24.78"],
["9781783523849","14.99","13.55","16.82","24.78"],
["9781783524297","14.99","13.55","16.82","24.78"],
["9781783525638","14.99","13.55","16.82","24.78"],
["9781783524013","14.99","13.55","16.82","24.78"],
["9781783521395","13.99","12.65","15.70","23.13"],
["9781783524624","12.99","11.74","14.57","21.47"],
["9781783524136","12.99","11.74","14.57","21.47"],
["9781783522248","12.99","11.74","14.57","21.47"],
["9781783524075","12.99","11.74","14.57","21.47"],
["9781783521210","12.99","11.74","14.57","21.47"],
["9781783521333","12.99","11.74","14.57","21.47"],
["9781783524969","12.99","11.74","14.57","21.47"],
["9781783522705","12.99","11.74","14.57","21.47"],
["9781783523443","12.99","11.74","14.57","21.47"],
["9781783522606","12.99","11.74","14.57","21.47"],
["9781783524808","12.99","11.74","14.57","21.47"],
["9781783523535","12.99","11.74","14.57","21.47"],
["9781783523382","12.99","11.74","14.57","21.47"],
["9781783524877","7.99","7.22","8.96","13.21"],
["9781783524273","7.99","7.22","8.96","13.21"],
["9781783522439","9.99","9.03","11.21","16.51"],
["9781783523757","7.99","7.22","8.96","13.21"],
["9781783524112","7.99","7.22","8.96","13.21"],
["9781783525188","9.99","9.03","11.21","16.51"],
["9781783522668","6.99","6.32","7.84","11.55"],
["9781783522293","6.99","6.32","7.84","11.55"],
["9781783525690","6.99","6.32","7.84","11.55"],
["9781783523948","6.99","6.32","7.84","11.55"],
["9781783524907","6.99","6.32","7.84","11.55"],
["9781783525386","4.99","4.51","5.60","8.25"],
["9781783524242","4.99","4.51","5.60","8.25"],
["9781783526529","4.99","4.51","5.60","8.25"],
["9781783522415","2.99","2.70","3.35","4.94"],
["9781783525546","5.99","5.41","6.72","9.90"],
["9781783523771","20.00","18.08","22.44","33.06"],
["9781783523788","4.99","4.51","5.60","8.25"],
["9781783524662","4.99","4.51","5.60","8.25"],
["9781783525706","3.99","3.61","4.48","6.60"],
["9781783525263","4.99","4.51","5.60","8.25"],
["9781783526499","4.99","4.51","5.60","8.25"],
["9781783523306","3.99","3.61","4.48","6.60"],
["9781783524754","4.99","4.51","5.60","8.25"],
["9781783523214","3.99","3.61","4.48","6.60"],
["9781783523818","4.99","4.51","5.60","8.25"],
["9781783522538","4.99","4.51","5.60","8.25"],
["9781783522231","4.99","4.51","5.60","8.25"],
["9781783524679","4.99","4.51","5.60","8.25"],
["9781783522279","2.99","2.70","3.35","4.94"],
["9781783524211","4.99","4.51","5.60","8.25"],
["9781783522217","4.99","4.51","5.60","8.25"],
["9781783523696","3.99","3.61","4.48","6.60"],
["9781783524822","5.99","5.41","6.72","9.90"],
["9781783526369","5.99","5.41","6.72","9.90"],
["9781783524365","1.99","1.80","2.23","3.29"],
["9781783525447","5.99","5.41","6.72","9.90"],
["9781783525508","5.99","5.41","6.72","9.90"],
["9781783525294","4.99","4.51","5.60","8.25"],
["9781783525560","5.99","5.41","6.72","9.90"],
["9781783525003","5.99","5.41","6.72","9.90"],
["9781783523887","3.99","3.61","4.48","6.60"],
["9781783525232","4.99","4.51","5.60","8.25"],
["9781783521388","5.99","5.41","6.72","9.90"],
["9781783522378","3.99","3.61","4.48","6.60"],
["9781783523368","4.99","4.51","5.60","8.25"],
["9781783524709","4.99","4.51","5.60","8.25"],
["9781783525751","5.99","5.41","6.72","9.90"],
["9781783523719","16.99","15.36","19.06","28.08"],
["9781783522644","4.99","4.51","5.60","8.25"],
["9781783523726","4.99","4.51","5.60","8.25"],
["9781783523276","1.99","1.80","2.23","3.29"],
["9781783525065","4.99","4.51","5.60","8.25"],
["9781783524457","5.99","5.41","6.72","9.90"],
["9781783521586","3.99","3.61","4.48","6.60"],
["9781783523122","4.99","4.51","5.60","8.25"],
["9781783524426","4.99","4.51","5.60","8.25"],
["9781783525034","4.99","4.51","5.60","8.25"],
["9781783522347","4.99","4.51","5.60","8.25"],
["9781783524570","4.99","4.51","5.60","8.25"],
["9781783524785","4.99","4.51","5.60","8.25"],
["9781783526376","4.99","4.51","5.60","8.25"],
["9781783525614","4.99","4.51","5.60","8.25"],
["9781783523337","4.99","4.51","5.60","8.25"],
["9781783522590","4.99","4.51","5.60","8.25"],
["9781783524976","4.99","4.51","5.60","8.25"],
["9781783525089","5.99","5.41","6.72","9.90"],
["9781783526208","4.99","4.51","5.60","8.25"],
["9781783522316","4.99","4.51","5.60","8.25"],
["9781783523634","4.99","4.51","5.60","8.25"],
["9781783522514","5.99","5.41","6.72","9.90"],
["9781783523481","5.99","5.41","6.72","9.90"],
["9781783526116","5.99","5.41","6.72","9.90"],
["9781783524815","4.99","4.51","5.60","8.25"],
["9781783523856","4.99","4.51","5.60","8.25"],
["9781783524303","4.99","4.51","5.60","8.25"],
["9781783525645","4.99","4.51","5.60","8.25"],
["9781783524020","4.99","4.51","5.60","8.25"],
["9781783521418","4.99","4.51","5.60","8.25"],
["9781783524631","4.99","4.51","5.60","8.25"],
["9781783523092","3.99","3.61","4.48","6.60"],
["9781783524143","4.99","4.51","5.60","8.25"],
["9781783522255","4.99","4.51","5.60","8.25"],
["9781783524082","5.99","5.41","6.72","9.90"],
["9781783521234","5.99","5.41","6.72","9.90"],
["9781783523450","4.99","4.51","5.60","8.25"],
["9781783522613","12.99","11.74","14.57","21.47"],
["9781783522620","4.99","4.51","5.60","8.25"],
["9781783523399","4.99","4.51","5.60","8.25"],
["9781783523573","4.99","4.51","5.60","8.25"],
["9781783526062","4.99","4.51","5.60","8.25"],
["9781783523429","4.99","4.51","5.60","8.25"],
["9781783526406","4.99","4.51","5.60","8.25"],
["9781783525171","4.99","4.51","5.60","8.25"],
["9781783524051","4.99","4.51","5.60","8.25"],
["9781783522798","4.99","4.51","5.60","8.25"],
["9781783524181","4.99","4.51","5.60","8.25"],
["9781783524587","4.99","4.51","5.60","8.25"],
["9781783523900","9.99","9.03","11.21","16.51"],
["9781783523917","4.99","4.51","5.60","8.25"],
["9781783524488","3.99","3.61","4.48","6.60"],
["9781783524549","4.99","4.51","5.60","8.25"],
["9781783522750","4.99","4.51","5.60","8.25"],
["9781783522699","3.99","3.61","4.48","6.60"],
["9781783524396","4.99","4.51","5.60","8.25"],
["9781783522675","2.99","2.70","3.35","4.94"],
["9781783522996","4.99","4.51","5.60","8.25"],
["9781783524006","4.99","4.51","5.60","8.25"],
["9781783522965","4.99","4.51","5.60","8.25"],
["9781783523061","4.99","4.51","5.60","8.25"],
["9781783523542","4.99","4.51","5.60","8.25"],
["9781783521203","4.99","4.51","5.60","8.25"],
["9781783523894","9.99","9.03","11.21","16.51"],
["9781783522934","8.99","8.13","10.09","14.86"],
["9781783522910","25.00","22.60","28.05","41.33"],
["9781783523702","16.99","15.36","19.06","28.08"],
["9781908717931","16.99","15.36","19.06","28.08"],
["9781783522712","12.99","11.74","14.57","21.47"],
["9781783526246","9.99","9.03","11.21","16.51"],
["9781783525768","9.99","9.03","11.21","16.51"],
["9781783527076","9.99","9.03","11.21","16.51"],
["9781783526932","9.99","9.03","11.21","16.51"],
["9781783526451","9.99","9.03","11.21","16.51"],
["9781783526154","8.99","8.13","10.09","14.86"],
["9781783525928","8.99","8.13","10.09","14.86"],
["9781783525959","8.99","8.13","10.09","14.86"],
["9781783526314","8.99","8.13","10.09","14.86"],
["9781783526413","8.99","8.13","10.09","14.86"],
["9781783526628","8.99","8.13","10.09","14.86"],
["9781783526659","8.99","8.13","10.09","14.86"],
["9781783526758","8.99","8.13","10.09","14.86"],
["9781783527045","8.99","8.13","10.09","14.86"],
["9781783527106","8.99","8.13","10.09","14.86"],
["9781783527229","8.99","8.13","10.09","14.86"],
["9781783521128","8.99","8.13","10.09","14.86"],
["9781783527281","8.99","8.13","10.09","14.86"],
["9781783526949","7.99","7.22","8.96","13.21"],
["9781783526536","50.00","45.20","56.10","82.65"],
["9781783526789","25.00","22.60","28.05","41.33"],
["9781783526123","25.00","22.60","28.05","41.33"],
["9781783523801","20.00","18.08","22.44","33.06"],
["9781783527168","18.99","17.17","21.31","31.39"],
["9781783523351","16.99","15.36","19.06","28.08"],
["9781783526956","16.99","15.36","19.06","28.08"],
["9781783527014","16.99","15.36","19.06","28.08"],
["9781783526567","16.99","15.36","19.06","28.08"],
["9781783522958","16.99","15.36","19.06","28.08"],
["9781783522330","16.99","15.36","19.06","28.08"],
["9781783525980","16.99","15.36","19.06","28.08"],
["9781783526277","16.99","15.36","19.06","28.08"],
["9781783526819","16.99","15.36","19.06","28.08"],
["9781783525898","16.99","15.36","19.06","28.08"],
["9781783526024","16.99","15.36","19.06","28.08"],
["9781783526901","14.99","13.55","16.82","24.78"],
["9781783526871","14.99","13.55","16.82","24.78"],
["9781783526840","14.99","13.55","16.82","24.78"],
["9781783526697","14.99","13.55","16.82","24.78"],
["9781783527243","12.99","11.74","14.57","21.47"],
["9781783523054","12.99","11.74","14.57","21.47"],
["9781783526727","12.99","11.74","14.57","21.47"],
["9781783527298","12.99","11.74","14.57","21.47"],
["9781783525829","10.99","9.93","12.33","18.17"],
["9781911586036","11.99","10.84","13.45","19.82"],
["9781911586401","11.99","10.84","13.45","19.82"],
["9781911586418","3.99","3.61","4.48","6.60"],
["9781911586487","10.99","9.93","12.33","18.17"],
["9781911586494","3.99","3.61","4.48","6.60"],
["9781911586500","10.99","9.93","12.33","18.17"],
["9781911586517","3.99","3.61","4.48","6.60"],
["9781911586524","10.99","9.93","12.33","18.17"],
["9781911586531","3.99","3.61","4.48","6.60"],
["9781911586548","11.99","10.84","13.45","19.82"],
["9781911586555","3.99","3.61","4.48","6.60"],
["9781911586562","10.99","9.93","12.33","18.17"],
["9781911586579","3.99","3.61","4.48","6.60"],
["9781911586586","9.99","9.03","11.21","16.51"],
["9781911586593","3.99","3.61","4.48","6.60"],
["9781911586609","10.99","9.93","12.33","18.17"],
["9781911586616","3.99","3.61","4.48","6.60"],
["9781911586647","10.99","9.93","12.33","18.17"],
["9781911586654","3.99","3.61","4.48","6.60"],
["9781911586661","10.99","9.93","12.33","18.17"],
["9781911586678","3.99","3.61","4.48","6.60"],
["9781911586685","10.99","9.93","12.33","18.17"],
["9781911586692","3.99","3.61","4.48","6.60"],
["9781911586708","11.99","10.84","13.45","19.82"],
["9781911586715","3.99","3.61","4.48","6.60"],
["9781911586722","10.99","9.93","12.33","18.17"],
["9781911586739","3.99","3.61","4.48","6.60"],
["9781911586746","10.99","9.93","12.33","18.17"],
["9781911586753","3.99","3.61","4.48","6.60"],
["9781911586760","10.99","9.93","12.33","18.17"],
["9781911586777","3.99","3.61","4.48","6.60"],
["9781911586784","9.99","9.03","11.21","16.51"],
["9781911586791","3.99","3.61","4.48","6.60"],
["9781911586807","10.99","9.93","12.33","18.17"],
["9781911586814","3.99","3.61","4.48","6.60"],
["9781911586821","9.99","9.03","11.21","16.51"],
["9781911586838","3.99","3.61","4.48","6.60"],
["9781911586869","11.99","10.84","13.45","19.82"],
["9781911586876","3.99","3.61","4.48","6.60"],
["9781911586883","10.99","9.93","12.33","18.17"],
["9781911586890","3.99","3.61","4.48","6.60"],
["9781911586906","10.99","9.93","12.33","18.17"],
["9781911586913","3.99","3.61","4.48","6.60"],
["9781911586944","10.99","9.93","12.33","18.17"],
["9781911586951","3.99","3.61","4.48","6.60"],
["9781911586968","10.99","9.93","12.33","18.17"],
["9781911586975","3.99","3.61","4.48","6.60"],
["9781911586982","10.99","9.93","12.33","18.17"],
["9781911586999","3.99","3.61","4.48","6.60"],
["9781912618262","10.99","9.93","12.33","18.17"],
["9781912618279","3.99","3.61","4.48","6.60"],
["9781912618286","10.99","9.93","12.33","18.17"],
["9781912618293","3.99","3.61","4.48","6.60"],
["9781912618323","10.99","9.93","12.33","18.17"],
["9781912618330","3.99","3.61","4.48","6.60"],
["9781912618347","10.99","9.93","12.33","18.17"],
["9781912618354","3.99","3.61","4.48","6.60"],
["9781912618361","11.99","10.84","13.45","19.82"],
["9781912618378","3.99","3.61","4.48","6.60"],
["9781912618385","10.99","9.93","12.33","18.17"],
["9781912618392","3.99","3.61","4.48","6.60"],
["9781912618408","9.99","9.03","11.21","16.51"],
["9781912618415","4.99","4.51","5.60","8.25"],
["9781912618422","10.99","9.93","12.33","18.17"],
["9781912618439","3.99","3.61","4.48","6.60"],
["9781912618446","11.99","10.84","13.45","19.82"],
["9781912618453","3.99","3.61","4.48","6.60"],
["9781912618460","10.99","9.93","12.33","18.17"],
["9781912618477","3.99","3.61","4.48","6.60"],
["9781912618484","10.99","9.93","12.33","18.17"],
["9781912618491","3.99","3.61","4.48","6.60"],
["9781912618545","10.99","9.93","12.33","18.17"],
["9781912618552","3.99","3.61","4.48","6.60"],
["9781912618682","10.99","9.93","12.33","18.17"],
["9781912618699","3.99","3.61","4.48","6.60"],
["9781912618712","3.99","3.61","4.48","6.60"],
["9781912618811","3.99","3.61","4.48","6.60"],
["9781912618835","3.99","3.61","4.48","6.60"],
["9781912618859","3.99","3.61","4.48","6.60"],
["9781912618873","3.99","3.61","4.48","6.60"],
["9781911586029","9.99","9.03","11.21","16.51"],
["9781911586449","3.99","3.61","4.48","6.60"],
["9781912618620","9.99","9.03","11.21","16.51"],
["9781911586388","3.99","3.61","4.48","6.60"],
["9781912618668","8.99","8.13","10.09","14.86"],
["9781911586395","10.99","9.93","12.33","18.17"],
["9781911586432","10.99","9.93","12.33","18.17"],
["9781911586456","10.99","9.93","12.33","18.17"],
["9781911586470","3.99","3.61","4.48","6.60"],
["9781911586630","3.99","3.61","4.48","6.60"],
["9781911586852","3.99","3.61","4.48","6.60"],
["9781912618170","3.99","3.61","4.48","6.60"],
["9781912618316","3.99","3.61","4.48","6.60"],
["9781912618576","3.99","3.61","4.48","6.60"],
["9781912618590","3.99","3.61","4.48","6.60"],
["9781912618613","3.99","3.61","4.48","6.60"],
["9781912618637","3.99","3.61","4.48","6.60"],
["9781912618651","3.99","3.61","4.48","6.60"],
["9781912618675","3.99","3.61","4.48","6.60"],
["9781912618736","3.99","3.61","4.48","6.60"],
["9781912618750","3.99","3.61","4.48","6.60"],
["9781912618774","3.99","3.61","4.48","6.60"],
["9781912618798","3.99","3.61","4.48","6.60"],
["9781911586425","3.99","3.61","4.48","6.60"],
["9781912618569","11.99","10.84","13.45","19.82"],
["9781912618606","11.99","10.84","13.45","19.82"],
["9781911586463","10.99","9.93","12.33","18.17"],
["9781911586623","10.99","9.93","12.33","18.17"],
["9781911586845","10.99","9.93","12.33","18.17"],
["9781912618163","10.99","9.93","12.33","18.17"],
["9781912618309","10.99","9.93","12.33","18.17"],
["9781912618583","10.99","9.93","12.33","18.17"],
["9781912618644","10.99","9.93","12.33","18.17"],
["9781912618705","10.99","9.93","12.33","18.17"],
["9781912618729","10.99","9.93","12.33","18.17"],
["9781912618743","10.99","9.93","12.33","18.17"],
["9781912618767","10.99","9.93","12.33","18.17"],
["9781912618781","10.99","9.93","12.33","18.17"],
["9781912618804","10.99","9.93","12.33","18.17"],
["9781912618828","10.99","9.93","12.33","18.17"],
["9781912618842","10.99","9.93","12.33","18.17"],
["9781912618866","10.99","9.93","12.33","18.17"]
]

books = Client.is_unbound.books ; 0


prices =
[
["9781783527069","4.99","4.51","5.60","8.25"],
]

ActiveRecord::Base.transaction do
  prices.each do |isbn,gbp, eur, usd, cad|
    book = books.find_by(isbn: isbn)
    unless book
      # raise "Cannot find #{isbn}"
      next
    end
    book.current_gbp_inctax_consumer_price = gbp.to_d
    book.current_eur_exctax_consumer_price = eur.to_d
    book.current_usd_exctax_consumer_price = usd.to_d
    book.current_cad_exctax_consumer_price = cad.to_d
    book.save
  end
end



