prices = {
  "9781848025325"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023291"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023413"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023406"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023390"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023253"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023239"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023062"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023185"=>[17.98, 40.47, 14.99, 33.73],
  "9781848022997"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023277"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023079"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023116"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023123"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023031"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023246"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023192"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023208"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023048"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023260"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023130"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023017"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023215"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023086"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023024"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023000"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023147"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023154"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023222"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023161"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023093"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023055"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023109"=>[17.98, 40.47, 14.99, 33.73],
  "9781848023178"=>[17.98, 40.47, 14.99, 33.73],
  "9781848024793"=>[14.99, 33.73, 22.50, 50.63],
  "9781848023284"=>[14.99, 33.73, 22.50, 50.63],
  "9781848022454"=>[14.99, 33.73, 22.50, 50.63],
  "9781848022706"=>[14.99, 33.73, 22.50, 50.63],
  "9781848022256"=>[14.99, 33.73, 22.50, 50.63],
  "9781848021105"=>[14.99, 33.73, 22.50, 50.63],
  "9781848021198"=>[14.99, 33.73, 22.50, 50.63],
  "9781848021174"=>[14.99, 33.73, 22.50, 50.63],
  "9781848020276"=>[14.99, 33.73, 22.50, 50.63],
  "9781848020436"=>[14.99, 33.73, 22.50, 50.63],
  "9781848020511"=>[14.99, 33.73, 22.50, 50.63],
  "9781848020313"=>[14.99, 33.73, 22.50, 50.63],
  "9781848020290"=>[14.99, 33.73, 22.50, 50.63],
  "9781873592908"=>[14.99, 33.73, 22.50, 50.63],
  "9781905624485"=>[14.99, 33.73, 22.50, 50.63],
  "9781905624669"=>[14.99, 33.73, 22.50, 50.63],
  "9781905624362"=>[14.99, 33.73, 22.50, 50.63],
  "9781873592861"=>[14.99, 33.73, 22.50, 50.63],
  "9781873592762"=>[14.99, 33.73, 22.50, 50.63],
  "9781905624980"=>[19.99, 44.98, 29.95, 67.39],
  "9781848020573"=>[19.99, 44.98, 29.95, 67.39],
  "9781848022263"=>[23.99, 53.98, 29.95, 67.39],
  "9781848020580"=>[19.99, 44.98, 29.95, 67.39],
  "9781905624744"=>[19.99, 44.98, 29.95, 67.39],
  "9781905624973"=>[19.99, 44.98, 29.95, 67.39],
  "9781905624522"=>[19.99, 44.98, 29.95, 67.39],
  "9781850749905"=>[19.99, 44.98, 29.95, 67.39],
  "9780954744519"=>[19.99, 44.98, 29.95, 67.39],
  "9780954744502"=>[19.99, 44.98, 29.95, 67.39],
  "9781850749189"=>[19.99, 44.98, 29.95, 67.39],
  "9781848021785"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021792"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022065"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021808"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022027"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022010"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021853"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022041"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022102"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021839"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021846"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021921"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021969"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021976"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021983"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022171"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022034"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022133"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022157"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022164"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022225"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021778"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021860"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021891"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022003"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022072"=>[60.00, 135.00, 75.00, 168.75],
  "9781848022096"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021327"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021365"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021402"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021433"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021488"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021495"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021501"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021570"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021594"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021600"=>[70.00, 157.50, 75.00, 168.75],
  "9781848021624"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021655"=>[70.00, 157.50, 75.00, 168.75],
  "9781848021662"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021457"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021563"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021679"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021341"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021358"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021471"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021464"=>[60.00, 135.00, 75.00, 168.75],
  "9781848021617"=>[60.00, 135.00, 75.00, 168.75],
  "9781848020269"=>[100.00, 225.00, 200.00, 450.00],
  "9781905624591"=>[100.00, 225.00, 200.00, 450.00],
  "9781850747758"=>[50.00, 112.50, 75.00, 168.75],
  "9781873592496"=>[50.00, 112.50, 75.00, 168.75],
  "9781850746461"=>[60.00, 135.00, 90.00, 202.50],
  "9781850746294"=>[50.00, 112.50, 75.00, 168.75],
  "9781850744702"=>[50.00, 112.50, 75.00, 168.75],
  "9781850745136"=>[50.00, 112.50, 75.00, 168.75],
  "9781850746058"=>[80.00, 180.00, 120.00, 270.00],
  "9781848025400"=>[30.00, 67.50, 55.00, 123.50],
  "9781850748717"=>[7.99, 17.98, 14.95, 33.64],
  "9781873592519"=>[7.99, 17.98, 15.95, 35.89],
  "9781873592526"=>[7.99, 17.98, 15.95, 35.89],
  "9781873592465"=>[7.99, 17.98, 15.95, 35.89],
  "9781848021044"=>[7.99, 17.98, 15.95, 35.89],
  "9781848022638"=>[9.99, 22.48, 15.95, 35.89],
  "9781850749868"=>[9.99, 22.48, 15.95, 35.89],
  "9781848021266"=>[9.99, 22.48, 15.95, 35.89],
  "9781850749875"=>[9.99, 22.48, 15.95, 35.89],
  "9781848024496"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024984"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023963"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024083"=>[10.00, 22.50, 14.95, 33.64],
  "9780707804088"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024502"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024618"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024519"=>[10.00, 22.50, 14.95, 33.64],
  "9781848025912"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023505"=>[10.00, 22.50, 14.95, 33.64],
  "9781848025035"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024861"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024908"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023871"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023918"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024120"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023925"=>[10.00, 22.50, 14.95, 33.64],
  "9781848025363"=>[10.00, 22.50, 14.95, 33.64],
  "9781848025172"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024410"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024366"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024465"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024359"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024397"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024427"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024434"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024373"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024472"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024458"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024380"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024441"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024403"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024151"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024168"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023901"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024540"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024557"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024342"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024946"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024939"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024489"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023987"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024304"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024632"=>[10.00, 22.50, 14.95, 33.64],
  "9781848025110"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024564"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023932"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023949"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024038"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024571"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024045"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024229"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024236"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024243"=>[10.00, 22.50, 14.95, 33.64],
  "9781848025288"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024922"=>[10.00, 22.50, 14.95, 33.64],
  "9781848025233"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023956"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024847"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023666"=>[10.00, 22.50, 12.00, 27.00],
  "9781848025295"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024052"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024687"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024694"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024656"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024670"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024649"=>[10.00, 22.50, 14.95, 33.64],
  "9781848023970"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024014"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024953"=>[10.00, 22.50, 14.95, 33.64],
  "9781848025226"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024526"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024007"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024533"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024588"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024281"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024915"=>[10.00, 22.50, 14.95, 33.64],
  "9781848025042"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024212"=>[10.00, 22.50, 14.95, 33.64],
  "9781848024335"=>[10.00, 22.50, 14.95, 33.64],
  "9781848021686"=>[10.00, 22.50, 12.00, 27.00],
  "9781848021761"=>[13.50, 30.38, 27.00, 60.75],
  "9781850745273"=>[20.00, 45.00, 29.95, 67.39],
  "9781848021259"=>[20.00, 45.00, 29.95, 67.39],
  "9781848020719"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024076"=>[20.00, 45.00, 29.95, 67.39],
  "9781848025004"=>[20.00, 45.00, 29.95, 67.39],
  "9781848023895"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024106"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024137"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024144"=>[20.00, 45.00, 29.95, 67.39],
  "9781848025202"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024786"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024175"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024182"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024021"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024854"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024960"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024991"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024885"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024830"=>[20.00, 45.00, 29.95, 67.39],
  "9781848025929"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024267"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024663"=>[20.00, 45.00, 29.95, 67.39],
  "9781848021938"=>[24.00, 54.00, 29.95, 67.39],
  "9781848021945"=>[24.00, 54.00, 29.95, 67.39],
  "9781848021952"=>[24.00, 54.00, 29.95, 67.39],
  "9781848025370"=>[20.00, 45.00, 29.95, 67.39],
  "9781848022119"=>[24.00, 54.00, 29.95, 67.39],
  "9781848025387"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024328"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024601"=>[20.00, 45.00, 29.95, 67.39],
  "9781848025011"=>[20.00, 45.00, 29.95, 67.39],
  "9781848025141"=>[20.00, 45.00, 29.95, 67.39],
  "9781848025646"=>[20.00, 45.00, 29.95, 67.39],
  "9781848020252"=>[20.00, 45.00, 29.95, 67.39],
  "9781873592823"=>[20.00, 45.00, 29.95, 67.39],
  "9781905624645"=>[20.00, 45.00, 29.95, 67.39],
  "9781905624140"=>[20.00, 45.00, 29.95, 67.39],
  "9781848023697"=>[20.00, 45.00, 29.95, 67.39],
  "9781848021648"=>[24.00, 54.00, 29.95, 67.39],
  "9781848022218"=>[24.00, 54.00, 29.95, 67.39],
  "9781848021631"=>[24.00, 54.00, 29.95, 67.39],
  "9781848025219"=>[20.00, 45.00, 29.95, 67.39],
  "9781848021310"=>[24.00, 54.00, 29.95, 67.39],
  "9781848025554"=>[20.00, 45.00, 29.95, 67.39],
  "9781848020825"=>[20.00, 45.00, 29.95, 67.39],
  "9781848021334"=>[24.00, 54.00, 29.95, 67.39],
  "9781848020351"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024090"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024878"=>[20.00, 45.00, 29.95, 67.39],
  "9781848021396"=>[24.00, 54.00, 29.95, 67.39],
  "9781848021419"=>[24.00, 54.00, 29.95, 67.39],
  "9781848024298"=>[20.00, 45.00, 29.95, 67.39],
  "9781848021877"=>[24.00, 54.00, 29.95, 67.39],
  "9781848023888"=>[20.00, 45.00, 29.95, 67.39],
  "9781848021440"=>[24.00, 54.00, 29.95, 67.39],
  "9781848023772"=>[20.00, 45.00, 29.95, 67.39],
  "9781848021822"=>[24.00, 54.00, 29.95, 67.39],
  "9781848021723"=>[24.00, 54.00, 29.95, 67.39],
  "9781848021730"=>[24.00, 54.00, 29.95, 67.39],
  "9781848021518"=>[24.00, 54.00, 29.95, 67.39],
  "9781848021556"=>[24.00, 54.00, 29.95, 67.39],
  "9781905624621"=>[20.00, 45.00, 29.95, 67.39],
  "9781848023710"=>[20.00, 45.00, 29.95, 67.39],
  "9781848025097"=>[20.00, 45.00, 29.95, 67.39],
  "9781848023307"=>[24.00, 54.00, 29.95, 67.39],
  "9781848022379"=>[20.00, 45.00, 29.95, 67.39],
  "9781848021884"=>[24.00, 54.00, 29.95, 67.39],
  "9781848025028"=>[20.00, 45.00, 29.95, 67.39],
  "9781848022690"=>[20.00, 45.00, 29.95, 67.39],
  "9781848023512"=>[20.00, 45.00, 29.95, 67.39],
  "9781848022652"=>[20.00, 45.00, 29.95, 67.39],
  "9781848024595"=>[20.00, 45.00, 29.95, 67.39],
  "9781848025394"=>[20.00, 45.00, 29.95, 67.39],
  "9781848023703"=>[20.00, 45.00, 29.95, 67.39],
  "9781848025479"=>[20.00, 45.00, 29.95, 67.39],
  "9781848022188"=>[24.00, 54.00, 29.95, 67.39],
  "9781848022195"=>[24.00, 54.00, 29.95, 67.39],
  "9781848022249"=>[24.00, 54.00, 29.95, 67.39],
  "9781848022485"=>[50.00, 112.50, 75.00, 168.75],
  "9781848023727"=>[25.00, 56.25, 37.50, 140.63],
  "9781848024823"=>[50.00, 112.50, 75.00, 168.75],
  "9781848022645"=>[25.00, 56.25, 37.50, 140.63],
  "9781848022386"=>[25.00, 56.25, 37.50, 140.63],
  "9781873592755"=>[25.00, 56.25, 37.50, 140.63],
  "9781848020887"=>[25.00, 56.25, 37.50, 140.63],
  "9781848023574"=>[25.00, 56.25, 37.50, 140.63],
  "9781848022362"=>[50.00, 112.50, 75.00, 168.75],
  "9781848022829"=>[25.00, 56.25, 37.50, 140.63],
  "9781905624096"=>[25.00, 56.25, 37.50, 140.63],
  "9781848022843"=>[25.00, 56.25, 37.50, 140.63],
  "9781848020481"=>[25.00, 56.25, 37.50, 140.63],
  "9781848022577"=>[25.00, 56.25, 37.50, 140.63],
  "9781848020894"=>[25.00, 56.25, 37.50, 140.63],
  "9781850749899"=>[50.00, 112.50, 75.00, 168.75],
  "9781848020610"=>[25.00, 56.25, 37.50, 140.63],
  "9781848021006"=>[50.00, 112.50, 75.00, 168.75],
  "9781873592984"=>[25.00, 56.25, 37.50, 140.63],
  "9781848023819"=>[30.00, 67.50, 60.00, 135.00],
  "9781848023451"=>[30.00, 67.50, 60.00, 135.00],
  "9781848021297"=>[30.00, 67.50, 60.00, 135.00],
  "9781873592816"=>[30.00, 67.50, 60.00, 135.00],
  "9781848023628"=>[30.00, 67.50, 60.00, 135.00],
  "9781848021815"=>[36.00, 81.00, 60.00, 135.00],
  "9781848023536"=>[30.00, 67.50, 60.00, 135.00],
  "9781848025127"=>[30.00, 67.50, 60.00, 135.00],
  "9781848020399"=>[30.00, 67.50, 60.00, 135.00],
  "9781848020337"=>[30.00, 67.50, 60.00, 135.00],
  "9781873592830"=>[50.00, 112.50, 60.00, 135.00],
  "9781848022720"=>[30.00, 67.50, 60.00, 135.00],
  "9781848023444"=>[30.00, 67.50, 60.00, 135.00],
  "9781848023550"=>[30.00, 67.50, 60.00, 135.00],
  "9781848022881"=>[50.00, 112.50, 60.00, 135.00],
  "9781848021716"=>[36.00, 81.00, 60.00, 135.00],
  "9781848023468"=>[30.00, 67.50, 60.00, 135.00],
  "9781873592410"=>[30.00, 67.50, 60.00, 135.00],
  "9781848022294"=>[30.00, 67.50, 60.00, 135.00],
  "9781848021303"=>[30.00, 67.50, 60.00, 135.00],
  "9781848020047"=>[30.00, 67.50, 60.00, 135.00],
  "9781905624966"=>[30.00, 67.50, 60.00, 135.00],
  "9781848023833"=>[30.00, 67.50, 60.00, 135.00],
  "9781848023611"=>[30.00, 67.50, 60.00, 135.00],
  "9781848023437"=>[30.00, 67.50, 60.00, 135.00],
  "9781848023796"=>[30.00, 67.50, 60.00, 135.00],
  "9781848023475"=>[30.00, 67.50, 60.00, 135.00],
  "9781850746935"=>[30.00, 67.50, 60.00, 135.00],
  "9781848023482"=>[30.00, 67.50, 60.00, 135.00],
  "9781848021167"=>[30.00, 67.50, 60.00, 135.00],
  "9781848021693"=>[34.00, 76.50, 50.00, 112.50],
  "9781848022980"=>[50.00, 112.50, 75.00, 168.75],
  "9781848020870"=>[50.00, 112.50, 75.00, 168.75],
  "9781848024762"=>[50.00, 112.50, 75.00, 168.75],
  "9781848025103"=>[35.00, 78.75, 60.00, 135.00],
  "9781848021587"=>[35.00, 78.75, 60.00, 135.00],
  "9781873592854"=>[35.00, 78.75, 60.00, 135.00],
  "9781848021372"=>[37.00, 83.25, 60.00, 135.00],
  "9781848021389"=>[37.00, 83.25, 60.00, 135.00],
  "9781848021747"=>[37.00, 83.25, 60.00, 135.00],
  "9781848021754"=>[37.00, 83.25, 60.00, 135.00],
  "9781873592939"=>[80.00, 180.00, nil, nil],
  "9781873592946"=>[80.00, 180.00, nil, nil],
  "9781848020528"=>[80.00, 180.00, 160.00, 360.00],
  "9781848020627"=>[100.00, 225.00, 150.00, 337.50],
  "9781848020634"=>[100.00, 225.00, 150.00, 337.50],
  "9781848020566"=>[100.00, 225.00, 150.00, 337.50],
  "9781848023499"=>[100.00, 225.00, 150.00, 337.50],
  "9781848020559"=>[100.00, 225.00, 150.00, 337.50],
  "9781848020535"=>[100.00, 225.00, 150.00, 337.50],
  "9781848023635"=>[100.00, 225.00, 150.00, 337.50],
  "9781848020450"=>[110.00, 247.50, 165.00, 371.75],
  "9781848023642"=>[120.00, 270.00, 180.00, 405.00],
  "9781850747413"=>[150.00, 337.50, 225.00, 506.25],
  "9781848020429"=>[50.00, 112.50, 75.00, 168.75],
  "9781848024755"=>[50.00, 112.50, 75.00, 168.75],
  "9781873592540"=>[45.00, 101.25, 75.00, 168.75],
  "9781848020498"=>[50.00, 112.50, 75.00, 168.75],
  "9781848020092"=>[50.00, 112.50, 75.00, 168.75],
  "9781873592625"=>[50.00, 112.50, 75.00, 168.75],
  "9781848020320"=>[55.00, 123.75, 85.00, 191.25],
  "9781848021181"=>[55.00, 123.75, 85.00, 191.25],
  "9781848021075"=>[55.00, 123.75, 85.00, 191.25],
  "9781848020443"=>[55.00, 123.75, 85.00, 191.25],
  "9781848020863"=>[55.00, 123.75, 85.00, 191.25],
  "9781905624423"=>[50.00, 112.50, 75.00, 168.75],
  "9781848022966"=>[50.00, 112.50, 75.00, 168.75],
  "9781848022355"=>[55.00, 123.75, 85.00, 191.25],
  "9781873592991"=>[50.00, 112.50, 75.00, 168.75],
  "9781848023826"=>[55.00, 123.75, 85.00, 191.25],
  "9781848020801"=>[55.00, 123.75, 85.00, 191.25],
  "9781848020832"=>[55.00, 123.75, 85.00, 191.25],
  "9781848023581"=>[55.00, 123.75, 85.00, 191.25],
  "9781848022201"=>[50.00, 112.50, 100.00, 225.00],
  "9781850747185"=>[40.00, 90.00, 60.00, 135.00],
  "9781848020344"=>[40.00, 90.00, 60.00, 135.00],
  "9781848022461"=>[55.00, 123.75, 85.00, 191.25],
  "9781848022232"=>[55.00, 123.75, 100.00, 225.00],
  "9781848020764"=>[65.00, 146.25, 95.00, 213.75],
  "9781848024717"=>[60.00, 135.00, 90.00, 202.50],
  "9781848021426"=>[60.00, 135.00, 90.00, 202.50],
  "9781905624713"=>[60.00, 135.00, 100.00, 225.00],
  "9781848022584"=>[60.00, 135.00, 90.00, 202.50],
  "9781848021020"=>[65.00, 146.25, 95.00, 213.75],
  "9781848023567"=>[65.00, 146.25, 95.00, 213.75],
  "9781848023598"=>[65.00, 146.25, 95.00, 213.75],
  "9781848022805"=>[65.00, 146.25, 95.00, 213.75],
  "9781848022331"=>[75.00, 168.75, 120.00, 180.00],
  "9781848022850"=>[70.00, 157.50, 120.00, 180.00],
  "9781848021280"=>[75.00, 168.75, 120.00, 180.00],
  "9781848022300"=>[75.00, 168.75, 120.00, 180.00],
  "9781873592595"=>[80.00, 191.25, 120.00, 180.00],
  "9781848021037"=>[80.00, 191.25, 120.00, 180.00],
  "9781848023680"=>[80.00, 191.25, 120.00, 180.00],
  "9781850744474"=>[4.99, 11.23, 7.50, 16.88],
  "9781850743255"=>[4.99, 11.23, 7.50, 16.88],
  "9781848023864"=>[5.00, 11.25, 7.50, 16.88],
  "9781850748113"=>[5.99, 13.48, 9.00, 20.20],
  "9781850748144"=>[5.99, 13.48, 9.00, 20.20],
  "9781850746928"=>[5.99, 13.48, 9.00, 20.20],
  "9781850749622"=>[5.99, 13.48, 9.00, 20.20]
}


client = Client.is_liverpool

prices.transform_keys! {|isbn| client.books.find_by!(isbn: isbn)}

ActiveRecord::Base.transaction do
  prices.each do |book, prices|
    book.current_gbp_inctax_consumer_price = prices[0]
    book.current_gbp_inctax_library_price = prices[1]
    book.current_usd_exctax_consumer_price = prices[2]
    book.current_usd_exctax_library_price = prices[3]
  end
  # raise ActiveRecord::Rollback
end
