prices = {
"9781911586326" => [10.99, 11.66, 14.99, 19.99],
"9781911586210" => [10.99, 11.66, 14.99, 19.99],
"9781911586098" => [10.99, 11.66, 14.99, 19.99],
"9781911586364" => [10.99, 11.66, 14.99, 19.99],
"9781911586074" => [10.99, 11.66, 14.99, 19.99],
"9781911586395" => [10.99, 11.66, 14.99, 19.99],
"9781911586722" => [10.99, 11.66, 14.99, 19.99],
"9781911586432" => [10.99, 11.66, 14.99, 19.99],
"9781911586296" => [10.99, 11.66, 14.99, 19.99],
"9781911586456" => [10.99, 11.66, 14.99, 19.99],
"9781911586968" => [10.99, 11.66, 14.99, 19.99],
"9781911586760" => [10.99, 11.66, 14.99, 19.99],
"9781911586562" => [10.99, 11.66, 14.99, 19.99],
"9781911586647" => [10.99, 11.66, 14.99, 19.99],
"9781911586746" => [10.99, 11.66, 14.99, 19.99],
"9781911586883" => [10.99, 11.66, 14.99, 19.99],
"9781911586623" => [10.99, 11.66, 14.99, 19.99],
"9781911586845" => [10.99, 11.66, 14.99, 19.99],
"9781911586463" => [10.99, 11.66, 14.99, 19.99],
"9781911586661" => [10.99, 11.66, 14.99, 19.99],
"9781911586944" => [10.99, 11.66, 14.99, 19.99],
"9781911586524" => [10.99, 11.66, 14.99, 19.99],
"9781911586685" => [10.99, 11.66, 14.99, 19.99],
"9781911586982" => [10.99, 11.66, 14.99, 19.99],
"9781911586807" => [10.99, 11.66, 14.99, 19.99],
"9781912618002" => [10.99, 11.66, 14.99, 19.99],
"9781912618064" => [10.99, 11.66, 14.99, 19.99],
"9781912618286" => [10.99, 11.66, 14.99, 19.99],
"9781912618521" => [10.99, 11.66, 14.99, 19.99],
"9781912618200" => [10.99, 11.66, 14.99, 19.99],
"9781912618187" => [10.99, 11.66, 14.99, 19.99],
"9781912618347" => [10.99, 11.66, 14.99, 19.99],
"9781912618163" => [10.99, 11.66, 14.99, 19.99],
"9781912618026" => [10.99, 11.66, 14.99, 19.99],
"9781911586906" => [10.99, 11.66, 14.99, 19.99],
"9781912618644" => [10.99, 11.66, 14.99, 19.99],
"9781912618422" => [10.99, 11.66, 14.99, 19.99],
"9781912618323" => [10.99, 11.66, 14.99, 19.99],
"9781912618460" => [10.99, 11.66, 14.99, 19.99],
"9781911586487" => [10.99, 11.66, 14.99, 19.99],
"9781912618804" => [10.99, 11.66, 14.99, 19.99],
"9781912618545" => [10.99, 11.66, 14.99, 19.99],
"9781912618484" => [10.99, 11.66, 14.99, 19.99],
"9781911586500" => [10.99, 11.66, 14.99, 19.99],
"9781912618767" => [10.99, 11.66, 14.99, 19.99],
"9781912618583" => [10.99, 11.66, 14.99, 19.99],
"9781912618514" => [10.99, 11.66, 14.99, 19.99],
"9781912618040" => [10.99, 11.66, 14.99, 19.99],
"9781912618262" => [10.99, 11.66, 14.99, 19.99],
"9781912618842" => [10.99, 11.66, 14.99, 19.99],
"9781912618743" => [10.99, 11.66, 14.99, 19.99],
"9781912618385" => [10.99, 11.66, 14.99, 19.99],
"9781912618866" => [10.99, 11.66, 14.99, 19.99],
"9781912618880" => [10.99, 11.66, 14.99, 19.99],
"9781912618781" => [10.99, 11.66, 14.99, 19.99],
"9781912618828" => [10.99, 11.66, 14.99, 19.99],
"9781912618941" => [10.99, 11.66, 14.99, 19.99],
"9781912618309" => [10.99, 11.66, 14.99, 19.99],
"9781789650068" => [10.99, 11.66, 14.99, 19.99],
"9781789650082" => [10.99, 11.66, 14.99, 19.99],
"9781912618682" => [10.99, 11.66, 14.99, 19.99],
"9781912618705" => [10.99, 11.66, 14.99, 19.99],
"9781789650129" => [10.99, 11.66, 14.99, 19.99],
"9781912618927" => [10.99, 11.66, 14.99, 19.99],
"9781912618729" => [10.99, 11.66, 14.99, 19.99],
"9781911586708" => [11.99, 13.33, 15.99, 21.99],
"9781911586340" => [11.99, 13.33, 15.99, 21.99],
"9781911586050" => [11.99, 13.33, 15.99, 21.99],
"9781911586401" => [11.99, 13.33, 15.99, 21.99],
"9781911586869" => [11.99, 13.33, 15.99, 21.99],
"9781911586548" => [11.99, 13.33, 15.99, 21.99],
"9781911586036" => [11.99, 13.33, 15.99, 21.99],
"9781912618569" => [11.99, 13.33, 15.99, 21.99],
"9781912618361" => [11.99, 13.33, 15.99, 21.99],
"9781911586609" => [11.99, 13.33, 15.99, 21.99],
"9781789650020" => [11.99, 13.33, 15.99, 21.99],
"9781912618606" => [11.99, 13.33, 15.99, 21.99],
"9781912618446" => [11.99, 13.33, 15.99, 21.99],
"9781789650044" => [11.99, 13.33, 15.99, 21.99],
"9781912618668" => [8.99,  9.99 , 11.99, 16.99],
"9781789650105" => [8.99,  9.99 , 11.99, 16.99],
"9781911586005" => [9.99,  10.83, 13.99, 17.99],
"9781783529827" => [9.99,  10.83, 13.99, 17.99],
"9781911586012" => [9.99,  10.83, 13.99, 17.99],
"9781911586234" => [9.99,  10.83, 13.99, 17.99],
"9781911586128" => [9.99,  10.83, 13.99, 17.99],
"9781911586586" => [9.99,  10.83, 13.99, 17.99],
"9781911586081" => [9.99,  10.83, 13.99, 17.99],
"9781911586135" => [9.99,  10.83, 13.99, 17.99],
"9781911586104" => [9.99,  10.83, 13.99, 17.99],
"9781911586067" => [9.99,  10.83, 13.99, 17.99],
"9781911586029" => [9.99,  10.83, 13.99, 17.99],
"9781911586111" => [9.99,  10.83, 13.99, 17.99],
"9781911586197" => [9.99,  10.83, 13.99, 17.99],
"9781911586821" => [9.99,  10.83, 13.99, 17.99],
"9781912618408" => [9.99,  10.83, 13.99, 17.99],
"9781912618125" => [9.99,  10.83, 13.99, 17.99],
"9781911586784" => [9.99,  10.83, 13.99, 17.99],
"9781912618620" => [9.99,  10.83, 13.99, 17.99],
"9781912618903" => [9.99,  10.83, 13.99, 17.99],
"9781912618965" => [9.99,  10.83, 13.99, 17.99],
"9781789650006" => [9.99,  10.83, 13.99, 17.99],
"9781789650143" => [9.99,  10.83, 13.99, 17.99]
}


client = Client.is_unbound


books = client.books ; 0


ActiveRecord::Base.transaction do
  prices.each do |isbn, prices|
    book = books.find_by(isbn: isbn)
    raise "Cannot find #{isbn}" unless book
    book.current_gbp_inctax_consumer_price = prices[0]
    book.current_eur_exctax_consumer_price = prices[1]
    book.current_usd_exctax_consumer_price = prices[2]
    book.current_cad_exctax_consumer_price = prices[3]
  end
  # raise ActiveRecord::Rollback
end









