changes = %w[
+16
-15
-2
-6
-6
-17
+3
+11
-5
+19
+16
+10
-4
+10
+7
+5
-8
+7
+10
-15
+16
-8
+19
+13
-17
-16
+18
+4
-19
+11
-10
+9
+19
+5
+18
-1
+14
+14
+4
+14
+7
-11
-4
-1
+7
+11
+16
+16
-15
+12
+12
-7
+2
-10
+13
-2
+16
+18
-13
-8
-2
+18
-7
-17
+21
+1
-19
+16
+9
+2
-7
-19
+16
+16
-1
+12
+18
-3
-8
-17
+8
-7
-7
+2
-18
-13
+3
+7
+13
+1
+15
+9
-18
+2
+14
-6
+11
-1
+16
-8
+19
+3
+5
-12
-18
-2
+18
-17
-10
+21
+21
-11
-18
+4
-14
-6
-16
-17
+8
-20
-15
-5
-10
+18
-17
-19
-4
-13
-3
-1
-8
-6
-5
+18
+15
-5
-4
-14
-18
+14
+3
-7
-17
+12
-16
+18
-19
+10
+18
+9
+15
-20
+3
+11
+18
+19
-14
+3
+14
+3
+6
+11
-15
-18
-19
-12
+20
+5
+3
-12
-11
+27
+2
-1
+5
-15
+22
-5
+10
+25
-19
-17
+38
-20
+25
+25
+27
+12
-7
+19
+8
+17
-1
-9
+17
+18
+13
-6
+14
+2
-4
+16
+7
+18
+11
-19
+13
-16
+2
+8
-19
+17
-20
+6
+13
-12
+3
-19
-18
+15
-5
+19
+19
+4
-9
+15
+8
-4
-3
-19
+20
-3
+21
-9
+15
+15
-16
+7
+8
+15
+8
-17
+3
+21
-8
-17
-2
+1
-21
-5
+21
+11
-16
-19
+12
-5
-16
-13
+3
-18
-14
+4
+19
-1
-6
-15
+8
-17
-8
+10
+1
-5
+9
-25
+12
-19
-9
-4
-14
-3
+4
+16
-8
+10
-15
-5
+13
-6
-17
-4
+3
+17
+19
+13
+2
+19
+8
-9
-12
-20
-2
-12
+15
-13
-5
+21
-22
-16
-10
-9
-15
-18
+19
+19
-17
+9
+10
+16
-12
+9
+2
+2
+20
+17
-18
-17
-14
-2
-9
-2
-7
+16
-18
+25
+35
+20
-12
+10
-19
+15
-4
+11
+19
-31
-11
-30
-58
-4
+18
-57
-21
+11
-24
-14
-27
-3
-18
-7
-2
-12
-4
+14
-1
-5
+13
-4
+11
-21
-26
+3
+13
-7
+9
+6
-17
-14
+19
+16
+17
-7
-21
-4
-14
-16
-9
-10
+8
+13
-5
-4
+8
-24
+7
-5
+11
+25
+7
-11
-28
+11
+13
+21
+11
+9
-17
-19
+20
+38
-1
+11
+15
-28
+40
+10
+52
+51
-3
+25
-6
+133
+9
+15
-16
-15
+14
+5
+14
-12
+9
+32
-13
-38
+33
-65
+56
+15
-263
+210
+62330
+12
-3
+10
+1
+9
+11
-9
-7
+18
+3
-1
+4
+9
-8
+15
+7
+4
+6
-4
-11
+16
+1
+10
-14
-19
-8
-15
+10
-13
+19
+14
-17
+11
+9
-15
+13
+16
+11
+12
-10
-5
+17
+2
+3
+9
+11
+16
+3
-16
+15
+8
+7
+10
+4
+8
+19
-17
+8
-13
+12
+17
-15
+19
+17
+19
+8
+12
-2
+18
+11
+4
+17
+8
+1
-18
+7
-11
-11
-19
+15
+3
-15
+7
-12
+18
-2
-1
-1
+19
+17
+12
-6
-1
-6
+11
-16
+7
-16
-13
-18
-8
-8
+15
-9
-10
-10
+5
+20
-9
-17
-4
-18
+12
+1
-14
+2
+8
-1
-10
-5
+17
-6
+1
+14
-5
+6
+10
+2
-7
-1
+11
+1
-7
+11
+10
+5
+20
+12
+8
-19
-8
+12
-8
-13
-17
-15
+11
-22
+5
+10
-28
-14
+22
-26
-17
-14
+1
-19
-18
-6
-9
-12
-4
+6
+5
-9
+1
-19
+6
-10
-2
+10
+17
-8
+18
+18
+12
+8
+2
-17
+8
+2
-19
+3
+18
+8
-11
+17
-12
+20
+19
+6
-3
+2
+14
+5
-22
+2
-10
+1
-17
-3
-12
-11
-4
-15
-16
+20
+2
-18
+10
-5
-18
-17
+10
-7
-23
-15
-7
-17
-6
+3
-18
+17
-5
+2
-9
-6
-3
+13
-1
+17
+16
+15
-16
-4
+22
+9
-13
-10
-11
-23
+18
+27
+14
+2
+13
+1
-17
+19
+7
+17
+14
-8
-18
+8
+11
-10
+13
+19
+15
+23
-21
-3
+15
+18
-10
-16
+15
+9
-13
-14
-19
+21
-22
+36
+1
+13
+19
-1
-7
-13
+12
+4
+1
+23
+45
-2
-2
+23
-5
+15
+7
+18
+19
-5
+17
-1
+15
-6
-13
-18
-1
+5
+4
+13
+7
-9
-4
+15
-13
-5
+4
+8
+9
+19
+5
+17
-8
-17
-7
+13
-17
+10
+3
-16
+10
+18
-3
+18
-20
-2
-12
-1
-14
+11
-4
-16
-15
+5
-8
-11
-7
-16
-12
+19
+15
+5
+6
-16
-6
+17
+13
+5
-7
+20
+20
-1
+16
+10
+4
+7
+6
-10
-9
+5
+5
-7
-4
+12
+18
-7
+6
-12
+15
-5
-6
+3
+11
-20
-19
-6
-5
+17
+20
+18
-6
-16
-10
-24
+14
+15
+12
+1
+31
+3
-16
-3
-25
-24
-11
+18
-29
-13
-1
+9
-2
-34
-12
+11
+16
-20
-5
-19
-3
-2
-45
-24
-11
+77
+42
-9
-59
-156
+12
-32
-41
+11
+11
-26
+23
+2
+9
+52
+125
+139
-23
-169
+61744
-9
-2
+4
+3
-9
-8
-19
+2
-1
+10
-12
-10
+3
+3
-5
+17
-3
-8
+7
-12
+27
-3
-6
+11
+2
-5
-12
+16
+7
+6
+8
+8
-3
-8
+5
+19
+10
+2
+1
-18
+10
+18
+8
+14
-11
-1
+19
+9
+15
+8
-2
-11
+16
-18
-11
+16
+3
-15
+2
-5
-8
-16
+19
+12
+4
+8
-3
+5
-8
+18
+19
+18
+14
+12
+19
-2
+14
-18
+1
+2
-19
-14
-8
+7
+8
-1
+9
+10
-2
+1
-4
+18
+1
+18
+15
-2
+14
+10
+18
-15
-2
-7
-7
-3
-12
-4
+18
-7
-6
-3
-124478
].map(&:to_i)


sum  = nil
sums = []
answer = loop do
  changes.cycle.each do |change|
    sum = (sum||0) + change
    puts sum
    if sums.include? sum
      break sum
    else
      sums << sum
    end
  end
end

answer
