shop = Client.is_leuven.shops.take
shop.book_shops.size
ids = [100422,
100335,
100065,
100273,
100274,
100032,
100031,
99953,
99988,
99957,
99925,
115674,
99861,
99831,
99835,
99825,
99803,
99126,
99080,
99073,
99049,
99050,
99051,
99037,
99018,
99013,
99011,
98929,
98958,
98967,
98947,
98919,
98942,
98940,
98936,
98948,
98950,
98930,
98944,
98915,
98949,
98921,
98922,
98843,
98908,
98907,
98342,
98917,
98904,
98894,
98913,
98905,
98893,
98886,
98889,
98879,
115646,
98831,
98870,
98867,
98864,
98791,
98847,
98838,
98857,
98853,
98809,
98866,
98846,
98871,
98849,
98826,
98824,
98833,
98827,
98800,
98821,
98823,
98818,
98817,
98811,
98804,
98813,
98803,
98739,
98767,
98798,
98773,
99759,
98793,
98794,
98763,
98787,
98744,
98778,
98764,
98737,
98772,
98750,
98769,
98760,
98758,
98759,
98738,
98735,
98725,
98722,
98666,
98792,
98746,
98718,
98723,
98649,
98716,
98708,
98714,
98551,
98698,
98695,
98697,
98710,
98704,
98696,
98690,
98689,
98665,
98674,
98659,
98660,
98671,
98650,
98662,
98646,
98656,
98655,
98550,
98634,
98640,
98639,
98631,
99612,
98637,
98627,
98603,
98612,
98338,
98663,
98636,
98617,
98626,
99763,
98747,
98623,
98598,
98604,
98595,
98558,
98614,
98333,
98593,
98601,
98658,
98652,
98633,
98621,
98597,
98563,
98590,
98599,
98591,
98588,
98576,
98583,
98575,
98561,
98579,
98569,
98573,
98562,
98565,
98568,
98552,
98560,
98564,
99769,
98548,
99772,
99770,
99744,
99754,
99757,
99761,
99755,
99751,
99727,
99752,
99722,
99726,
99724,
99720,
99708,
99711,
99715,
99688,
99700,
99679,
99705,
99692,
99671,
99694,
99686,
99680,
98518,
99683,
99675,
99646,
99672,
99647,
99651,
99638,
99645,
99632,
99649,
99652,
99696,
99630,
99628,
99631,
99593,
99615,
99617,
99613,
99583,
99595,
99601,
99591,
99590,
99553,
99573,
98531,
98512,
99536,
99542,
99802,
99555,
99557,
99160,
98530,
99540,
99543,
99548,
99566,
99562,
99558,
99526,
99527,
98487,
99528,
98329,
99511,
99532,
99518,
99504,
99516,
99521,
99517,
99505,
99523,
99500,
99486,
99529,
99800,
99445,
99492,
99481,
99493,
99423,
99422,
99407,
99434,
99396,
99393,
99351,
99357,
99386,
99318,
99321,
99319,
99322,
99323,
99328,
99331,
99348,
99332,
99330,
99324,
99329,
99333,
99336,
99325,
99320,
99334,
99335,
99327,
99355,
99326,
99290,
99300,
99272,
99234,
99255,
99236,
99206,
99191,
99205,
99178,
99172,
99146,
99156]


shop.book_shops.where(book_id: ids).size

shop.book_shops.where(book_id: ids).destroy_all

